kernel.numa_balancing = 0
B.0.fio.2G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433716 kB
Node 0 MemUsed:          310020 kB
Node 0 Active:            48772 kB
Node 0 Inactive:          97792 kB
Node 0 Active(anon):      23852 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24920 kB
Node 0 Inactive(file):    97348 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130172 kB
Node 0 Mapped:            53776 kB
Node 0 AnonPages:         34120 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              58308 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        36620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361532 kB
Node 1 MemUsed:          324664 kB
Node 1 Active:            46376 kB
Node 1 Inactive:          17636 kB
Node 1 Active(anon):       9804 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36572 kB
Node 1 Inactive(file):    17208 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55804 kB
Node 1 Mapped:            11408 kB
Node 1 AnonPages:          9600 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19664 kB
Node 1 Slab:              47084 kB
Node 1 SReclaimable:      19664 kB
Node 1 SUnreclaim:        27420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404480 kB
Node 0 MemUsed:          339256 kB
Node 0 Active:            63292 kB
Node 0 Inactive:         108388 kB
Node 0 Active(anon):      37168 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26124 kB
Node 0 Inactive(file):   107968 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142028 kB
Node 0 Mapped:            56036 kB
Node 0 AnonPages:         46868 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22300 kB
Node 0 Slab:              60568 kB
Node 0 SReclaimable:      22300 kB
Node 0 SUnreclaim:        38268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244128 kB
Node 1 MemUsed:          442068 kB
Node 1 Active:            61324 kB
Node 1 Inactive:         110400 kB
Node 1 Active(anon):      23048 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38276 kB
Node 1 Inactive(file):   109976 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149772 kB
Node 1 Mapped:            13236 kB
Node 1 AnonPages:         23004 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              52048 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        31304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417696 kB
Node 0 MemUsed:          326040 kB
Node 0 Active:            49924 kB
Node 0 Inactive:         108572 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      26076 kB
Node 0 Inactive(file):   108040 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142116 kB
Node 0 Mapped:            54224 kB
Node 0 AnonPages:         34120 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              60780 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        38352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240128 kB
Node 1 MemUsed:          446068 kB
Node 1 Active:            49488 kB
Node 1 Inactive:         111036 kB
Node 1 Active(anon):      10380 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39108 kB
Node 1 Inactive(file):   110620 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151188 kB
Node 1 Mapped:            11584 kB
Node 1 AnonPages:          9668 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              58576 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        37684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21841676 kB
Node 0 MemUsed:         2902060 kB
Node 0 Active:            50232 kB
Node 0 Inactive:         109800 kB
Node 0 Active(anon):      23464 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      26768 kB
Node 0 Inactive(file):   109232 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144044 kB
Node 0 Mapped:            54048 kB
Node 0 AnonPages:         33720 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23740 kB
Node 0 Slab:              74184 kB
Node 0 SReclaimable:      23740 kB
Node 0 SUnreclaim:        50444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880452 kB
Node 1 MemUsed:          805744 kB
Node 1 Active:            49588 kB
Node 1 Inactive:         110588 kB
Node 1 Active(anon):       9976 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39612 kB
Node 1 Inactive(file):   110180 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151252 kB
Node 1 Mapped:            11408 kB
Node 1 AnonPages:          9804 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20940 kB
Node 1 Slab:              60124 kB
Node 1 SReclaimable:      20940 kB
Node 1 SUnreclaim:        39184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21842828 kB
Node 0 MemUsed:         2900908 kB
Node 0 Active:            50208 kB
Node 0 Inactive:         109596 kB
Node 0 Active(anon):      23264 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      26944 kB
Node 0 Inactive(file):   109064 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144008 kB
Node 0 Mapped:            54028 kB
Node 0 AnonPages:         33660 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23740 kB
Node 0 Slab:              74168 kB
Node 0 SReclaimable:      23740 kB
Node 0 SUnreclaim:        50428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880464 kB
Node 1 MemUsed:          805732 kB
Node 1 Active:            49816 kB
Node 1 Inactive:         110616 kB
Node 1 Active(anon):      10176 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39640 kB
Node 1 Inactive(file):   110172 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151320 kB
Node 1 Mapped:            11452 kB
Node 1 AnonPages:          9860 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20980 kB
Node 1 Slab:              60248 kB
Node 1 SReclaimable:      20980 kB
Node 1 SUnreclaim:        39268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.16K Complete!
