kernel.numa_balancing = 0
B.0.fio.4G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366576 kB
Node 0 MemUsed:          401776 kB
Node 0 Active:            58900 kB
Node 0 Inactive:          61184 kB
Node 0 Active(anon):      15784 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43116 kB
Node 0 Inactive(file):    60776 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109556 kB
Node 0 Mapped:            51952 kB
Node 0 AnonPages:         15656 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              53100 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        32368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399664 kB
Node 1 MemUsed:          261916 kB
Node 1 Active:            36696 kB
Node 1 Inactive:          74776 kB
Node 1 Active(anon):      18088 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18608 kB
Node 1 Inactive(file):    74300 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97156 kB
Node 1 Mapped:            28424 kB
Node 1 AnonPages:         28156 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              55108 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        33392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389504 kB
Node 0 MemUsed:          378848 kB
Node 0 Active:            72812 kB
Node 0 Inactive:          90040 kB
Node 0 Active(anon):      28768 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44044 kB
Node 0 Inactive(file):    89568 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139304 kB
Node 0 Mapped:            53660 kB
Node 0 AnonPages:         28660 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              55988 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        34284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234264 kB
Node 1 MemUsed:          427316 kB
Node 1 Active:            50484 kB
Node 1 Inactive:         149460 kB
Node 1 Active(anon):      30032 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20452 kB
Node 1 Inactive(file):   148988 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173208 kB
Node 1 Mapped:            31300 kB
Node 1 AnonPages:         39980 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              59916 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        37056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392528 kB
Node 0 MemUsed:          375824 kB
Node 0 Active:            60392 kB
Node 0 Inactive:          89768 kB
Node 0 Active(anon):      16052 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44340 kB
Node 0 Inactive(file):    89296 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139340 kB
Node 0 Mapped:            52540 kB
Node 0 AnonPages:         15948 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              58136 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        36432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236660 kB
Node 1 MemUsed:          424920 kB
Node 1 Active:            39164 kB
Node 1 Inactive:         150232 kB
Node 1 Active(anon):      17880 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21284 kB
Node 1 Inactive(file):   149756 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174832 kB
Node 1 Mapped:            28664 kB
Node 1 AnonPages:         27980 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              64448 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        41460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19825952 kB
Node 0 MemUsed:         4942400 kB
Node 0 Active:            61424 kB
Node 0 Inactive:          90932 kB
Node 0 Active(anon):      16200 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45224 kB
Node 0 Inactive(file):    90432 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141388 kB
Node 0 Mapped:            52528 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22992 kB
Node 0 Slab:              77040 kB
Node 0 SReclaimable:      22992 kB
Node 0 SUnreclaim:        54048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23770732 kB
Node 1 MemUsed:          890848 kB
Node 1 Active:            38824 kB
Node 1 Inactive:         150012 kB
Node 1 Active(anon):      17188 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21636 kB
Node 1 Inactive(file):   149536 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174944 kB
Node 1 Mapped:            28452 kB
Node 1 AnonPages:         27524 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              66868 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        43840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19828864 kB
Node 0 MemUsed:         4939488 kB
Node 0 Active:            61364 kB
Node 0 Inactive:          90732 kB
Node 0 Active(anon):      15968 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45396 kB
Node 0 Inactive(file):    90268 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141360 kB
Node 0 Mapped:            52472 kB
Node 0 AnonPages:         15884 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              77080 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        54048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23769404 kB
Node 1 MemUsed:          892176 kB
Node 1 Active:            39124 kB
Node 1 Inactive:         150048 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21664 kB
Node 1 Inactive(file):   149528 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175008 kB
Node 1 Mapped:            28496 kB
Node 1 AnonPages:         27664 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              67024 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        43964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.32K Complete!
