kernel.numa_balancing = 0
B.0.fio.16G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467952 kB
Node 0 MemUsed:          275784 kB
Node 0 Active:            65584 kB
Node 0 Inactive:          56356 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46456 kB
Node 0 Inactive(file):    55908 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110844 kB
Node 0 Mapped:            24324 kB
Node 0 AnonPages:         29260 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17692 kB
Node 0 Slab:              48928 kB
Node 0 SReclaimable:      17692 kB
Node 0 SUnreclaim:        31236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339824 kB
Node 1 MemUsed:          346372 kB
Node 1 Active:            30312 kB
Node 1 Inactive:          39872 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15404 kB
Node 1 Inactive(file):    39448 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55896 kB
Node 1 Mapped:            27368 kB
Node 1 AnonPages:         14780 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24164 kB
Node 1 Slab:              58336 kB
Node 1 SReclaimable:      24164 kB
Node 1 SUnreclaim:        34172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440128 kB
Node 0 MemUsed:          303608 kB
Node 0 Active:            80912 kB
Node 0 Inactive:          63752 kB
Node 0 Active(anon):      33284 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      47628 kB
Node 0 Inactive(file):    63176 kB
Node 0 Unevictable:       18308 kB
Node 0 Mlocked:           18308 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119368 kB
Node 0 Mapped:            27100 kB
Node 0 AnonPages:         43744 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18360 kB
Node 0 Slab:              51824 kB
Node 0 SReclaimable:      18360 kB
Node 0 SUnreclaim:        33464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227808 kB
Node 1 MemUsed:          458388 kB
Node 1 Active:            41472 kB
Node 1 Inactive:         136184 kB
Node 1 Active(anon):      24716 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      16756 kB
Node 1 Inactive(file):   135820 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153472 kB
Node 1 Mapped:            30076 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              62152 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        36984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24441984 kB
Node 0 MemUsed:          301752 kB
Node 0 Active:            80500 kB
Node 0 Inactive:          63660 kB
Node 0 Active(anon):      32964 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    63076 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119176 kB
Node 0 Mapped:            26148 kB
Node 0 AnonPages:         43320 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18360 kB
Node 0 Slab:              51820 kB
Node 0 SReclaimable:      18360 kB
Node 0 SUnreclaim:        33460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213916 kB
Node 1 MemUsed:          472280 kB
Node 1 Active:            41572 kB
Node 1 Inactive:         137420 kB
Node 1 Active(anon):      24364 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      17208 kB
Node 1 Inactive(file):   137056 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155176 kB
Node 1 Mapped:            29540 kB
Node 1 AnonPages:         23884 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25296 kB
Node 1 Slab:              68156 kB
Node 1 SReclaimable:      25296 kB
Node 1 SUnreclaim:        42860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7500468 kB
Node 0 MemUsed:        17243268 kB
Node 0 Active:            66472 kB
Node 0 Inactive:          64392 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      48784 kB
Node 0 Inactive(file):    63776 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121168 kB
Node 0 Mapped:            24552 kB
Node 0 AnonPages:         27900 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19644 kB
Node 0 Slab:             111420 kB
Node 0 SReclaimable:      19644 kB
Node 0 SUnreclaim:        91776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23508788 kB
Node 1 MemUsed:         1177408 kB
Node 1 Active:            33588 kB
Node 1 Inactive:         136832 kB
Node 1 Active(anon):      15628 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17960 kB
Node 1 Inactive(file):   136472 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155336 kB
Node 1 Mapped:            27332 kB
Node 1 AnonPages:         15508 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25352 kB
Node 1 Slab:              70452 kB
Node 1 SReclaimable:      25352 kB
Node 1 SUnreclaim:        45100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7507412 kB
Node 0 MemUsed:        17236324 kB
Node 0 Active:            66444 kB
Node 0 Inactive:          64196 kB
Node 0 Active(anon):      17492 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48952 kB
Node 0 Inactive(file):    63616 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121132 kB
Node 0 Mapped:            24480 kB
Node 0 AnonPages:         27872 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19644 kB
Node 0 Slab:             111428 kB
Node 0 SReclaimable:      19644 kB
Node 0 SUnreclaim:        91784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23505856 kB
Node 1 MemUsed:         1180340 kB
Node 1 Active:            33904 kB
Node 1 Inactive:         136868 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18004 kB
Node 1 Inactive(file):   136464 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155416 kB
Node 1 Mapped:            27376 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25400 kB
Node 1 Slab:              70668 kB
Node 1 SReclaimable:      25400 kB
Node 1 SUnreclaim:        45268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.32K Complete!
