kernel.numa_balancing = 0
B.0.fio.16G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514492 kB
Node 0 MemUsed:          253860 kB
Node 0 Active:            69988 kB
Node 0 Inactive:          43944 kB
Node 0 Active(anon):      24272 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45716 kB
Node 0 Inactive(file):    43560 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95628 kB
Node 0 Mapped:            25888 kB
Node 0 AnonPages:         24168 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              51796 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        31880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278432 kB
Node 1 MemUsed:          383148 kB
Node 1 Active:            26940 kB
Node 1 Inactive:          66972 kB
Node 1 Active(anon):       9724 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17216 kB
Node 1 Inactive(file):    66492 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86888 kB
Node 1 Mapped:            45428 kB
Node 1 AnonPages:         19832 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              53864 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        32004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24258016 kB
Node 0 MemUsed:          510336 kB
Node 0 Active:            85776 kB
Node 0 Inactive:         141136 kB
Node 0 Active(anon):      38184 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47592 kB
Node 0 Inactive(file):   140760 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194592 kB
Node 0 Mapped:            27388 kB
Node 0 AnonPages:         38140 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              57056 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        36168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391524 kB
Node 1 MemUsed:          270056 kB
Node 1 Active:            38756 kB
Node 1 Inactive:          73316 kB
Node 1 Active(anon):      20904 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):    72752 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93824 kB
Node 1 Mapped:            48364 kB
Node 1 AnonPages:         31280 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              56344 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        33904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253952 kB
Node 0 MemUsed:          514400 kB
Node 0 Active:            72504 kB
Node 0 Inactive:         141984 kB
Node 0 Active(anon):      24224 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      48280 kB
Node 0 Inactive(file):   141596 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196128 kB
Node 0 Mapped:            25992 kB
Node 0 AnonPages:         24132 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              63072 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        42068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401072 kB
Node 1 MemUsed:          260508 kB
Node 1 Active:            27444 kB
Node 1 Inactive:          72948 kB
Node 1 Active(anon):       9228 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18216 kB
Node 1 Inactive(file):    72388 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93816 kB
Node 1 Mapped:            45604 kB
Node 1 AnonPages:         19616 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              56492 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        34052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7554688 kB
Node 0 MemUsed:        17213664 kB
Node 0 Active:            73768 kB
Node 0 Inactive:         142972 kB
Node 0 Active(anon):      24180 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49588 kB
Node 0 Inactive(file):   142548 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198428 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         23896 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:             120960 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        98596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23434956 kB
Node 1 MemUsed:         1226624 kB
Node 1 Active:            27616 kB
Node 1 Inactive:          72948 kB
Node 1 Active(anon):       9232 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18384 kB
Node 1 Inactive(file):    72388 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93992 kB
Node 1 Mapped:            45568 kB
Node 1 AnonPages:         19620 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              60504 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        37932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7560320 kB
Node 0 MemUsed:        17208032 kB
Node 0 Active:            73712 kB
Node 0 Inactive:         142728 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49816 kB
Node 0 Inactive(file):   142348 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198412 kB
Node 0 Mapped:            26076 kB
Node 0 AnonPages:         23752 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:             120876 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        98512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23431784 kB
Node 1 MemUsed:         1229796 kB
Node 1 Active:            27900 kB
Node 1 Inactive:          73000 kB
Node 1 Active(anon):       9496 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      18404 kB
Node 1 Inactive(file):    72396 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94064 kB
Node 1 Mapped:            45612 kB
Node 1 AnonPages:         19752 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              60540 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        37916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.16K Complete!
