kernel.numa_balancing = 0
B.0.fio.8G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498324 kB
Node 0 MemUsed:          245412 kB
Node 0 Active:            45480 kB
Node 0 Inactive:          54796 kB
Node 0 Active(anon):      22328 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23152 kB
Node 0 Inactive(file):    54308 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83704 kB
Node 0 Mapped:            19360 kB
Node 0 AnonPages:         22224 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              53308 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        34180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298740 kB
Node 1 MemUsed:          387456 kB
Node 1 Active:            51308 kB
Node 1 Inactive:          54400 kB
Node 1 Active(anon):      11488 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39820 kB
Node 1 Inactive(file):    54012 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97088 kB
Node 1 Mapped:            42312 kB
Node 1 AnonPages:         21632 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              53468 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443572 kB
Node 0 MemUsed:          300164 kB
Node 0 Active:            63796 kB
Node 0 Inactive:          84928 kB
Node 0 Active(anon):      38704 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      25092 kB
Node 0 Inactive(file):    84520 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115740 kB
Node 0 Mapped:            21656 kB
Node 0 AnonPages:         38064 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19644 kB
Node 0 Slab:              56056 kB
Node 0 SReclaimable:      19644 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214000 kB
Node 1 MemUsed:          472196 kB
Node 1 Active:            58916 kB
Node 1 Inactive:         127932 kB
Node 1 Active(anon):      18476 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40440 kB
Node 1 Inactive(file):   127400 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171172 kB
Node 1 Mapped:            44300 kB
Node 1 AnonPages:         28732 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        32556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436576 kB
Node 0 MemUsed:          307160 kB
Node 0 Active:            63444 kB
Node 0 Inactive:          86116 kB
Node 0 Active(anon):      38108 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25336 kB
Node 0 Inactive(file):    85700 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117180 kB
Node 0 Mapped:            21944 kB
Node 0 AnonPages:         38024 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              61300 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        41528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202376 kB
Node 1 MemUsed:          483820 kB
Node 1 Active:            58664 kB
Node 1 Inactive:         127936 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40452 kB
Node 1 Inactive(file):   127404 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171188 kB
Node 1 Mapped:            43780 kB
Node 1 AnonPages:         28592 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              58572 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15941044 kB
Node 0 MemUsed:         8802692 kB
Node 0 Active:            48924 kB
Node 0 Inactive:          86504 kB
Node 0 Active(anon):      21804 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27120 kB
Node 0 Inactive(file):    86092 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119340 kB
Node 0 Mapped:            19360 kB
Node 0 AnonPages:         21660 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              93580 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        72252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23478016 kB
Node 1 MemUsed:         1208180 kB
Node 1 Active:            52160 kB
Node 1 Inactive:         127644 kB
Node 1 Active(anon):      11420 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40740 kB
Node 1 Inactive(file):   127116 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171188 kB
Node 1 Mapped:            42456 kB
Node 1 AnonPages:         21796 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23908 kB
Node 1 Slab:              61412 kB
Node 1 SReclaimable:      23908 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15939696 kB
Node 0 MemUsed:         8804040 kB
Node 0 Active:            48868 kB
Node 0 Inactive:          86476 kB
Node 0 Active(anon):      21704 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27164 kB
Node 0 Inactive(file):    86064 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119356 kB
Node 0 Mapped:            19572 kB
Node 0 AnonPages:         21588 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              93696 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        72368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23478408 kB
Node 1 MemUsed:         1207788 kB
Node 1 Active:            52436 kB
Node 1 Inactive:         127696 kB
Node 1 Active(anon):      11692 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      40744 kB
Node 1 Inactive(file):   127124 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171244 kB
Node 1 Mapped:            42500 kB
Node 1 AnonPages:         21936 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              61688 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.32K Complete!
