kernel.numa_balancing = 0
210 Tests Remaining!
B.0.fio.250M.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518708 kB
Node 0 MemUsed:          249644 kB
Node 0 Active:            56872 kB
Node 0 Inactive:          50320 kB
Node 0 Active(anon):      16612 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40260 kB
Node 0 Inactive(file):    49828 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90848 kB
Node 0 Mapped:            36152 kB
Node 0 AnonPages:         16256 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              58408 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        34224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274888 kB
Node 1 MemUsed:          386692 kB
Node 1 Active:            41304 kB
Node 1 Inactive:          63392 kB
Node 1 Active(anon):      17696 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23608 kB
Node 1 Inactive(file):    63008 kB
Node 1 Unevictable:       18448 kB
Node 1 Mlocked:           18448 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95364 kB
Node 1 Mapped:            25276 kB
Node 1 AnonPages:         27900 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18608 kB
Node 1 Slab:              50004 kB
Node 1 SReclaimable:      18608 kB
Node 1 SUnreclaim:        31396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497752 kB
Node 0 MemUsed:          270600 kB
Node 0 Active:            70752 kB
Node 0 Inactive:          50016 kB
Node 0 Active(anon):      28616 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42136 kB
Node 0 Inactive(file):    49540 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92388 kB
Node 0 Mapped:            38632 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24556 kB
Node 0 Slab:              59824 kB
Node 0 SReclaimable:      24556 kB
Node 0 SUnreclaim:        35268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24149240 kB
Node 1 MemUsed:          512340 kB
Node 1 Active:            55620 kB
Node 1 Inactive:         166948 kB
Node 1 Active(anon):      31336 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      24284 kB
Node 1 Inactive(file):   166484 kB
Node 1 Unevictable:       18664 kB
Node 1 Mlocked:           18664 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199528 kB
Node 1 Mapped:            26976 kB
Node 1 AnonPages:         42080 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              54104 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        34360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492104 kB
Node 0 MemUsed:          276248 kB
Node 0 Active:            59572 kB
Node 0 Inactive:          51044 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42924 kB
Node 0 Inactive(file):    50564 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94192 kB
Node 0 Mapped:            36456 kB
Node 0 AnonPages:         16520 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              65800 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        41084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163676 kB
Node 1 MemUsed:          497904 kB
Node 1 Active:            41604 kB
Node 1 Inactive:         166828 kB
Node 1 Active(anon):      17196 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24408 kB
Node 1 Inactive(file):   166360 kB
Node 1 Unevictable:       18680 kB
Node 1 Mlocked:           18680 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199524 kB
Node 1 Mapped:            25404 kB
Node 1 AnonPages:         27588 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              54136 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24048844 kB
Node 0 MemUsed:          719508 kB
Node 0 Active:            60584 kB
Node 0 Inactive:          51964 kB
Node 0 Active(anon):      16712 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):    51460 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96064 kB
Node 0 Mapped:            36412 kB
Node 0 AnonPages:         16416 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25984 kB
Node 0 Slab:              70036 kB
Node 0 SReclaimable:      25984 kB
Node 0 SUnreclaim:        44052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24074748 kB
Node 1 MemUsed:          586832 kB
Node 1 Active:            41612 kB
Node 1 Inactive:         166820 kB
Node 1 Active(anon):      17204 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24408 kB
Node 1 Inactive(file):   166360 kB
Node 1 Unevictable:       18680 kB
Node 1 Mlocked:           18680 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199524 kB
Node 1 Mapped:            25184 kB
Node 1 AnonPages:         27588 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              54388 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        34588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24048852 kB
Node 0 MemUsed:          719500 kB
Node 0 Active:            60108 kB
Node 0 Inactive:          51732 kB
Node 0 Active(anon):      16012 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44096 kB
Node 0 Inactive(file):    51252 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96052 kB
Node 0 Mapped:            36180 kB
Node 0 AnonPages:         15900 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25984 kB
Node 0 Slab:              69996 kB
Node 0 SReclaimable:      25984 kB
Node 0 SUnreclaim:        44012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24074856 kB
Node 1 MemUsed:          586724 kB
Node 1 Active:            41472 kB
Node 1 Inactive:         166824 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24412 kB
Node 1 Inactive(file):   166368 kB
Node 1 Unevictable:       18680 kB
Node 1 Mlocked:           18680 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199552 kB
Node 1 Mapped:            25200 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1364 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              54464 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.16K Complete!
