kernel.numa_balancing = 0
B.0.fio.250M.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534524 kB
Node 0 MemUsed:          233828 kB
Node 0 Active:            45772 kB
Node 0 Inactive:          48664 kB
Node 0 Active(anon):      25348 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      20424 kB
Node 0 Inactive(file):    48260 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71108 kB
Node 0 Mapped:            31092 kB
Node 0 AnonPages:         25168 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19120 kB
Node 0 Slab:              52828 kB
Node 0 SReclaimable:      19120 kB
Node 0 SUnreclaim:        33708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221120 kB
Node 1 MemUsed:          440460 kB
Node 1 Active:            53188 kB
Node 1 Inactive:          99904 kB
Node 1 Active(anon):       8492 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44696 kB
Node 1 Inactive(file):    99432 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151608 kB
Node 1 Mapped:            61040 kB
Node 1 AnonPages:         18644 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        29940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501036 kB
Node 0 MemUsed:          267316 kB
Node 0 Active:            61136 kB
Node 0 Inactive:          59280 kB
Node 0 Active(anon):      39092 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22044 kB
Node 0 Inactive(file):    59008 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82956 kB
Node 0 Mapped:            32644 kB
Node 0 AnonPages:         39012 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19716 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      19716 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24112076 kB
Node 1 MemUsed:          549504 kB
Node 1 Active:            64164 kB
Node 1 Inactive:         192724 kB
Node 1 Active(anon):      18372 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45792 kB
Node 1 Inactive(file):   192328 kB
Node 1 Unevictable:       17292 kB
Node 1 Mlocked:           17292 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        245380 kB
Node 1 Mapped:            63820 kB
Node 1 AnonPages:         28388 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24164 kB
Node 1 Slab:              56776 kB
Node 1 SReclaimable:      24164 kB
Node 1 SUnreclaim:        32612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493100 kB
Node 0 MemUsed:          275252 kB
Node 0 Active:            61428 kB
Node 0 Inactive:          60516 kB
Node 0 Active(anon):      38840 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22588 kB
Node 0 Inactive(file):    60008 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84620 kB
Node 0 Mapped:            32388 kB
Node 0 AnonPages:         38552 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              61116 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        41028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24100176 kB
Node 1 MemUsed:          561404 kB
Node 1 Active:            64224 kB
Node 1 Inactive:         192552 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46056 kB
Node 1 Inactive(file):   192112 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        245604 kB
Node 1 Mapped:            63636 kB
Node 1 AnonPages:         28416 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              58956 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        34600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23978232 kB
Node 0 MemUsed:          790120 kB
Node 0 Active:            48300 kB
Node 0 Inactive:          61520 kB
Node 0 Active(anon):      24768 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23532 kB
Node 0 Inactive(file):    60988 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86588 kB
Node 0 Mapped:            31392 kB
Node 0 AnonPages:         24536 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              65624 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        44240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24100732 kB
Node 1 MemUsed:          560848 kB
Node 1 Active:            54980 kB
Node 1 Inactive:         192172 kB
Node 1 Active(anon):       8548 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46432 kB
Node 1 Inactive(file):   191736 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        245604 kB
Node 1 Mapped:            61188 kB
Node 1 AnonPages:         18936 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              58692 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23978564 kB
Node 0 MemUsed:          789788 kB
Node 0 Active:            48336 kB
Node 0 Inactive:          61300 kB
Node 0 Active(anon):      24596 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23740 kB
Node 0 Inactive(file):    60796 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86560 kB
Node 0 Mapped:            31356 kB
Node 0 AnonPages:         24432 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              65632 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        44248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24101436 kB
Node 1 MemUsed:          560144 kB
Node 1 Active:            55164 kB
Node 1 Inactive:         192208 kB
Node 1 Active(anon):       8728 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46436 kB
Node 1 Inactive(file):   191744 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        245660 kB
Node 1 Mapped:            61232 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              59036 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        34584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.32K Complete!
