kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425396 kB
Node 0 MemUsed:          342956 kB
Node 0 Active:            34812 kB
Node 0 Inactive:          34556 kB
Node 0 Active(anon):      12640 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      22172 kB
Node 0 Inactive(file):    34084 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62044 kB
Node 0 Mapped:            26060 kB
Node 0 AnonPages:         12520 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              51160 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        33608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386748 kB
Node 1 MemUsed:          274832 kB
Node 1 Active:            61464 kB
Node 1 Inactive:          58548 kB
Node 1 Active(anon):      21904 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39560 kB
Node 1 Inactive(file):    58140 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101412 kB
Node 1 Mapped:            18916 kB
Node 1 AnonPages:         32080 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              54780 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        30268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531860 kB
Node 0 MemUsed:          236492 kB
Node 0 Active:            51404 kB
Node 0 Inactive:          41804 kB
Node 0 Active(anon):      27568 kB
Node 0 Inactive(anon):      132 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):    41672 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71640 kB
Node 0 Mapped:            28712 kB
Node 0 AnonPages:         27160 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18252 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      18252 kB
Node 0 SUnreclaim:        35800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137912 kB
Node 1 MemUsed:          523668 kB
Node 1 Active:            72804 kB
Node 1 Inactive:         154304 kB
Node 1 Active(anon):      32592 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      40212 kB
Node 1 Inactive(file):   154020 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198000 kB
Node 1 Mapped:            21948 kB
Node 1 AnonPages:         42524 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25364 kB
Node 1 Slab:              59576 kB
Node 1 SReclaimable:      25364 kB
Node 1 SUnreclaim:        34212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527332 kB
Node 0 MemUsed:          241020 kB
Node 0 Active:            36764 kB
Node 0 Inactive:          43160 kB
Node 0 Active(anon):      12260 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24504 kB
Node 0 Inactive(file):    42752 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72920 kB
Node 0 Mapped:            26216 kB
Node 0 AnonPages:         11724 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              59904 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        41376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24147944 kB
Node 1 MemUsed:          513636 kB
Node 1 Active:            63008 kB
Node 1 Inactive:         154080 kB
Node 1 Active(anon):      22316 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40692 kB
Node 1 Inactive(file):   153540 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198060 kB
Node 1 Mapped:            19220 kB
Node 1 AnonPages:         32416 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        33664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22924480 kB
Node 0 MemUsed:         1843872 kB
Node 0 Active:            37232 kB
Node 0 Inactive:          44004 kB
Node 0 Active(anon):      11656 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25576 kB
Node 0 Inactive(file):    43608 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74828 kB
Node 0 Mapped:            26060 kB
Node 0 AnonPages:         11364 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3248 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              70184 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        50396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23876224 kB
Node 1 MemUsed:          785356 kB
Node 1 Active:            62692 kB
Node 1 Inactive:         153944 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40860 kB
Node 1 Inactive(file):   153404 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198092 kB
Node 1 Mapped:            18896 kB
Node 1 AnonPages:         32220 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25540 kB
Node 1 Slab:              60368 kB
Node 1 SReclaimable:      25540 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22923992 kB
Node 0 MemUsed:         1844360 kB
Node 0 Active:            36940 kB
Node 0 Inactive:          43864 kB
Node 0 Active(anon):      11200 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      25740 kB
Node 0 Inactive(file):    43464 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74836 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         11080 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              70164 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        50360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23876204 kB
Node 1 MemUsed:          785376 kB
Node 1 Active:            63324 kB
Node 1 Inactive:         153980 kB
Node 1 Active(anon):      22436 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      40888 kB
Node 1 Inactive(file):   153396 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198156 kB
Node 1 Mapped:            18940 kB
Node 1 AnonPages:         32672 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              60688 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        35112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.32K Complete!
