kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530728 kB
Node 0 MemUsed:          237624 kB
Node 0 Active:            46092 kB
Node 0 Inactive:          47916 kB
Node 0 Active(anon):       7916 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      38176 kB
Node 0 Inactive(file):    47356 kB
Node 0 Unevictable:       12616 kB
Node 0 Mlocked:           12616 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88592 kB
Node 0 Mapped:            12840 kB
Node 0 AnonPages:         18072 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              50812 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        28940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286092 kB
Node 1 MemUsed:          375488 kB
Node 1 Active:            49360 kB
Node 1 Inactive:          39660 kB
Node 1 Active(anon):      25552 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      23808 kB
Node 1 Inactive(file):    39356 kB
Node 1 Unevictable:        5904 kB
Node 1 Mlocked:            5904 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70008 kB
Node 1 Mapped:            30332 kB
Node 1 AnonPages:         25384 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              56156 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288496 kB
Node 0 MemUsed:          479856 kB
Node 0 Active:            58084 kB
Node 0 Inactive:         136464 kB
Node 0 Active(anon):      18764 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39320 kB
Node 0 Inactive(file):   135944 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178544 kB
Node 0 Mapped:            14768 kB
Node 0 AnonPages:         29324 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              54988 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        32148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382948 kB
Node 1 MemUsed:          278632 kB
Node 1 Active:            66588 kB
Node 1 Inactive:          54456 kB
Node 1 Active(anon):      41144 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      25444 kB
Node 1 Inactive(file):    54040 kB
Node 1 Unevictable:        5904 kB
Node 1 Mlocked:            5904 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85984 kB
Node 1 Mapped:            32316 kB
Node 1 AnonPages:         41320 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              60512 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        39816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299892 kB
Node 0 MemUsed:          468460 kB
Node 0 Active:            47600 kB
Node 0 Inactive:         136188 kB
Node 0 Active(anon):       7928 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      39672 kB
Node 0 Inactive(file):   135656 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178296 kB
Node 0 Mapped:            12940 kB
Node 0 AnonPages:         18340 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              54940 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379404 kB
Node 1 MemUsed:          282176 kB
Node 1 Active:            52048 kB
Node 1 Inactive:          55404 kB
Node 1 Active(anon):      25848 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26200 kB
Node 1 Inactive(file):    54988 kB
Node 1 Unevictable:        5904 kB
Node 1 Mlocked:            5904 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87712 kB
Node 1 Mapped:            30460 kB
Node 1 AnonPages:         25308 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              66124 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        45308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22973476 kB
Node 0 MemUsed:         1794876 kB
Node 0 Active:            48188 kB
Node 0 Inactive:         137396 kB
Node 0 Active(anon):       7880 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      40308 kB
Node 0 Inactive(file):   136832 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180156 kB
Node 0 Mapped:            13108 kB
Node 0 AnonPages:         18180 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              64572 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        40416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23827872 kB
Node 1 MemUsed:          833708 kB
Node 1 Active:            52012 kB
Node 1 Inactive:          55088 kB
Node 1 Active(anon):      25428 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26584 kB
Node 1 Inactive(file):    54684 kB
Node 1 Unevictable:        5904 kB
Node 1 Mlocked:            5904 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87756 kB
Node 1 Mapped:            30332 kB
Node 1 AnonPages:         25244 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              68268 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        47452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22972892 kB
Node 0 MemUsed:         1795460 kB
Node 0 Active:            48556 kB
Node 0 Inactive:         137208 kB
Node 0 Active(anon):       8072 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40484 kB
Node 0 Inactive(file):   136672 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180128 kB
Node 0 Mapped:            13024 kB
Node 0 AnonPages:         18484 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              64660 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        40448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23828280 kB
Node 1 MemUsed:          833300 kB
Node 1 Active:            51912 kB
Node 1 Inactive:          55108 kB
Node 1 Active(anon):      25300 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26612 kB
Node 1 Inactive(file):    54668 kB
Node 1 Unevictable:        5904 kB
Node 1 Mlocked:            5904 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87812 kB
Node 1 Mapped:            30376 kB
Node 1 AnonPages:         24972 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              68340 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        47476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.64K Complete!
