kernel.numa_balancing = 0
B.0.fio.2G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538784 kB
Node 0 MemUsed:          229568 kB
Node 0 Active:            32056 kB
Node 0 Inactive:          53024 kB
Node 0 Active(anon):       9584 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      22472 kB
Node 0 Inactive(file):    52676 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81048 kB
Node 0 Mapped:            14736 kB
Node 0 AnonPages:          9472 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20520 kB
Node 0 Slab:              51980 kB
Node 0 SReclaimable:      20520 kB
Node 0 SUnreclaim:        31460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279804 kB
Node 1 MemUsed:          381776 kB
Node 1 Active:            63492 kB
Node 1 Inactive:          34836 kB
Node 1 Active(anon):      24440 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39052 kB
Node 1 Inactive(file):    34312 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76968 kB
Node 1 Mapped:            27440 kB
Node 1 AnonPages:         34500 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              56756 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301980 kB
Node 0 MemUsed:          466372 kB
Node 0 Active:            45720 kB
Node 0 Inactive:         133884 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23544 kB
Node 0 Inactive(file):   133396 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162988 kB
Node 0 Mapped:            17624 kB
Node 0 AnonPages:         22376 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        34912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373688 kB
Node 1 MemUsed:          287892 kB
Node 1 Active:            77600 kB
Node 1 Inactive:          57476 kB
Node 1 Active(anon):      37216 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40384 kB
Node 1 Inactive(file):    57020 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100816 kB
Node 1 Mapped:            28908 kB
Node 1 AnonPages:         47620 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              58200 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        36004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316760 kB
Node 0 MemUsed:          451592 kB
Node 0 Active:            32132 kB
Node 0 Inactive:         133708 kB
Node 0 Active(anon):       8396 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):   133220 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163016 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:          8384 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              56192 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        34712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366424 kB
Node 1 MemUsed:          295156 kB
Node 1 Active:            66524 kB
Node 1 Inactive:          58580 kB
Node 1 Active(anon):      25556 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40968 kB
Node 1 Inactive(file):    58120 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102524 kB
Node 1 Mapped:            27824 kB
Node 1 AnonPages:         35644 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              64520 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21789364 kB
Node 0 MemUsed:         2978988 kB
Node 0 Active:            33632 kB
Node 0 Inactive:         134768 kB
Node 0 Active(anon):       8960 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24672 kB
Node 0 Inactive(file):   134256 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165016 kB
Node 0 Mapped:            15016 kB
Node 0 AnonPages:          8740 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              70688 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        47868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23962252 kB
Node 1 MemUsed:          699328 kB
Node 1 Active:            65896 kB
Node 1 Inactive:          58172 kB
Node 1 Active(anon):      24504 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41392 kB
Node 1 Inactive(file):    57716 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102524 kB
Node 1 Mapped:            27448 kB
Node 1 AnonPages:         34896 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              65220 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        42824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21791184 kB
Node 0 MemUsed:         2977168 kB
Node 0 Active:            33620 kB
Node 0 Inactive:         134552 kB
Node 0 Active(anon):       8736 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24884 kB
Node 0 Inactive(file):   134068 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164996 kB
Node 0 Mapped:            14972 kB
Node 0 AnonPages:          8576 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              70780 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        47928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23961308 kB
Node 1 MemUsed:          700272 kB
Node 1 Active:            66080 kB
Node 1 Inactive:          58216 kB
Node 1 Active(anon):      24684 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41396 kB
Node 1 Inactive(file):    57724 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102580 kB
Node 1 Mapped:            27492 kB
Node 1 AnonPages:         34932 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              65420 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        42968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.64K Complete!
