kernel.numa_balancing = 0
B.0.fio.500M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405076 kB
Node 0 MemUsed:          338660 kB
Node 0 Active:            38684 kB
Node 0 Inactive:          24524 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22644 kB
Node 0 Inactive(file):    24080 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53168 kB
Node 0 Mapped:            21572 kB
Node 0 AnonPages:         15940 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              45912 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        25044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412228 kB
Node 1 MemUsed:          273968 kB
Node 1 Active:            56536 kB
Node 1 Inactive:          64780 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38980 kB
Node 1 Inactive(file):    64360 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106420 kB
Node 1 Mapped:            22188 kB
Node 1 AnonPages:         27656 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        40408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313332 kB
Node 0 MemUsed:          430404 kB
Node 0 Active:            52644 kB
Node 0 Inactive:          97892 kB
Node 0 Active(anon):      29156 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):    97504 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127356 kB
Node 0 Mapped:            24176 kB
Node 0 AnonPages:         29324 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21832 kB
Node 0 Slab:              49892 kB
Node 0 SReclaimable:      21832 kB
Node 0 SUnreclaim:        28060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358712 kB
Node 1 MemUsed:          327484 kB
Node 1 Active:            72504 kB
Node 1 Inactive:          94948 kB
Node 1 Active(anon):      31964 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40540 kB
Node 1 Inactive(file):    94388 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138024 kB
Node 1 Mapped:            23708 kB
Node 1 AnonPages:         42200 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              64512 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        42796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309552 kB
Node 0 MemUsed:          434184 kB
Node 0 Active:            40760 kB
Node 0 Inactive:          98668 kB
Node 0 Active(anon):      16484 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24276 kB
Node 0 Inactive(file):    98276 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128628 kB
Node 0 Mapped:            22188 kB
Node 0 AnonPages:         15524 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3452 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              56348 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        34412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371620 kB
Node 1 MemUsed:          314576 kB
Node 1 Active:            59740 kB
Node 1 Inactive:          94764 kB
Node 1 Active(anon):      18736 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41004 kB
Node 1 Inactive(file):    94204 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138328 kB
Node 1 Mapped:            22728 kB
Node 1 AnonPages:         28764 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              64464 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        42748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23252556 kB
Node 0 MemUsed:         1491180 kB
Node 0 Active:            40840 kB
Node 0 Inactive:          99640 kB
Node 0 Active(anon):      15464 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      25376 kB
Node 0 Inactive(file):    98964 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131000 kB
Node 0 Mapped:            21572 kB
Node 0 AnonPages:         15452 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3396 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23272 kB
Node 0 Slab:              63816 kB
Node 0 SReclaimable:      23272 kB
Node 0 SUnreclaim:        40544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365172 kB
Node 1 MemUsed:          321024 kB
Node 1 Active:            58976 kB
Node 1 Inactive:          94804 kB
Node 1 Active(anon):      17956 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      41020 kB
Node 1 Inactive(file):    94248 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138360 kB
Node 1 Mapped:            22204 kB
Node 1 AnonPages:         28352 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              64492 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        42768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23252732 kB
Node 0 MemUsed:         1491004 kB
Node 0 Active:            40856 kB
Node 0 Inactive:          99196 kB
Node 0 Active(anon):      15316 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      25540 kB
Node 0 Inactive(file):    98808 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130716 kB
Node 0 Mapped:            21776 kB
Node 0 AnonPages:         15152 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              63824 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364136 kB
Node 1 MemUsed:          322060 kB
Node 1 Active:            59160 kB
Node 1 Inactive:          94820 kB
Node 1 Active(anon):      18112 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41048 kB
Node 1 Inactive(file):    94240 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138424 kB
Node 1 Mapped:            22248 kB
Node 1 AnonPages:         28408 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              64652 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        42896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.32K Complete!
