kernel.numa_balancing = 0
B.0.fio.500M.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504664 kB
Node 0 MemUsed:          239072 kB
Node 0 Active:            45452 kB
Node 0 Inactive:          45828 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      31764 kB
Node 0 Inactive(file):    45468 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80956 kB
Node 0 Mapped:            16092 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              52600 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        32472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311776 kB
Node 1 MemUsed:          374420 kB
Node 1 Active:            49780 kB
Node 1 Inactive:          46648 kB
Node 1 Active(anon):      19704 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      30076 kB
Node 1 Inactive(file):    46140 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82388 kB
Node 1 Mapped:            39304 kB
Node 1 AnonPages:         19556 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              53396 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        31916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460524 kB
Node 0 MemUsed:          283212 kB
Node 0 Active:            63020 kB
Node 0 Inactive:          66092 kB
Node 0 Active(anon):      30316 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      32704 kB
Node 0 Inactive(file):    65780 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103092 kB
Node 0 Mapped:            17284 kB
Node 0 AnonPages:         40476 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        34520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212272 kB
Node 1 MemUsed:          473924 kB
Node 1 Active:            59228 kB
Node 1 Inactive:         129292 kB
Node 1 Active(anon):      27552 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      31676 kB
Node 1 Inactive(file):   128980 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166408 kB
Node 1 Mapped:            43004 kB
Node 1 AnonPages:         27348 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        35584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447176 kB
Node 0 MemUsed:          296560 kB
Node 0 Active:            62860 kB
Node 0 Inactive:          66652 kB
Node 0 Active(anon):      29896 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      32964 kB
Node 0 Inactive(file):    66048 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102956 kB
Node 0 Mapped:            16840 kB
Node 0 AnonPages:         40248 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              57860 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207284 kB
Node 1 MemUsed:          478912 kB
Node 1 Active:            59172 kB
Node 1 Inactive:         130496 kB
Node 1 Active(anon):      27044 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      32128 kB
Node 1 Inactive(file):   130152 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167832 kB
Node 1 Mapped:            42568 kB
Node 1 AnonPages:         26944 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              62404 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        39712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23418616 kB
Node 0 MemUsed:         1325120 kB
Node 0 Active:            46520 kB
Node 0 Inactive:          67832 kB
Node 0 Active(anon):      12740 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      33780 kB
Node 0 Inactive(file):    67208 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104960 kB
Node 0 Mapped:            16408 kB
Node 0 AnonPages:         22976 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              65596 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        43312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193024 kB
Node 1 MemUsed:          493172 kB
Node 1 Active:            53476 kB
Node 1 Inactive:         129688 kB
Node 1 Active(anon):      20416 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33060 kB
Node 1 Inactive(file):   129344 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167936 kB
Node 1 Mapped:            39464 kB
Node 1 AnonPages:         20296 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              62476 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23418852 kB
Node 0 MemUsed:         1324884 kB
Node 0 Active:            46576 kB
Node 0 Inactive:          67600 kB
Node 0 Active(anon):      12584 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      33992 kB
Node 0 Inactive(file):    67004 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104924 kB
Node 0 Mapped:            16360 kB
Node 0 AnonPages:         22928 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              65580 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        43296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192840 kB
Node 1 MemUsed:          493356 kB
Node 1 Active:            53748 kB
Node 1 Inactive:         129708 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      33088 kB
Node 1 Inactive(file):   129336 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168000 kB
Node 1 Mapped:            39508 kB
Node 1 AnonPages:         20440 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              62584 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        39808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.16K Complete!
