kernel.numa_balancing = 0
80 Tests Remaining!
B.0.fio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353460 kB
Node 0 MemUsed:          414892 kB
Node 0 Active:            50488 kB
Node 0 Inactive:          67440 kB
Node 0 Active(anon):       7220 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43268 kB
Node 0 Inactive(file):    66968 kB
Node 0 Unevictable:       13036 kB
Node 0 Mlocked:           13036 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113628 kB
Node 0 Mapped:            53860 kB
Node 0 AnonPages:         17264 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24592 kB
Node 0 Slab:              58948 kB
Node 0 SReclaimable:      24592 kB
Node 0 SUnreclaim:        34356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397584 kB
Node 1 MemUsed:          263996 kB
Node 1 Active:            50860 kB
Node 1 Inactive:          85552 kB
Node 1 Active(anon):      27768 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23092 kB
Node 1 Inactive(file):    85140 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114304 kB
Node 1 Mapped:            38192 kB
Node 1 AnonPages:         27428 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18536 kB
Node 1 Slab:              48664 kB
Node 1 SReclaimable:      18536 kB
Node 1 SUnreclaim:        30128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452116 kB
Node 0 MemUsed:          316236 kB
Node 0 Active:            62844 kB
Node 0 Inactive:          88024 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44192 kB
Node 0 Inactive(file):    87564 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135056 kB
Node 0 Mapped:            56264 kB
Node 0 AnonPages:         28748 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              61580 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        36176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154208 kB
Node 1 MemUsed:          507372 kB
Node 1 Active:            64104 kB
Node 1 Inactive:         168404 kB
Node 1 Active(anon):      39464 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24640 kB
Node 1 Inactive(file):   167920 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198720 kB
Node 1 Mapped:            40316 kB
Node 1 AnonPages:         39616 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464476 kB
Node 0 MemUsed:          303876 kB
Node 0 Active:            50844 kB
Node 0 Inactive:          87984 kB
Node 0 Active(anon):       6612 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44232 kB
Node 0 Inactive(file):    87524 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135068 kB
Node 0 Mapped:            54432 kB
Node 0 AnonPages:         16616 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              61720 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        36316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24147988 kB
Node 1 MemUsed:          513592 kB
Node 1 Active:            52680 kB
Node 1 Inactive:         169636 kB
Node 1 Active(anon):      27700 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24980 kB
Node 1 Inactive(file):   169148 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        200292 kB
Node 1 Mapped:            38728 kB
Node 1 AnonPages:         27472 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2672 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              59388 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22993524 kB
Node 0 MemUsed:         1774828 kB
Node 0 Active:            51560 kB
Node 0 Inactive:          88768 kB
Node 0 Active(anon):       6144 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45416 kB
Node 0 Inactive(file):    88280 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137036 kB
Node 0 Mapped:            54208 kB
Node 0 AnonPages:         16508 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26704 kB
Node 0 Slab:              71120 kB
Node 0 SReclaimable:      26704 kB
Node 0 SUnreclaim:        44416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23745560 kB
Node 1 MemUsed:          916020 kB
Node 1 Active:            52828 kB
Node 1 Inactive:         169228 kB
Node 1 Active(anon):      27272 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25556 kB
Node 1 Inactive(file):   168740 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200460 kB
Node 1 Mapped:            38224 kB
Node 1 AnonPages:         27080 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              61056 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        41704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22988852 kB
Node 0 MemUsed:         1779500 kB
Node 0 Active:            51488 kB
Node 0 Inactive:          88572 kB
Node 0 Active(anon):       5904 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45584 kB
Node 0 Inactive(file):    88120 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137000 kB
Node 0 Mapped:            54128 kB
Node 0 AnonPages:         16324 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26704 kB
Node 0 Slab:              71404 kB
Node 0 SReclaimable:      26704 kB
Node 0 SUnreclaim:        44700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23746400 kB
Node 1 MemUsed:          915180 kB
Node 1 Active:            53048 kB
Node 1 Inactive:         169256 kB
Node 1 Active(anon):      27464 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25584 kB
Node 1 Inactive(file):   168732 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200524 kB
Node 1 Mapped:            38268 kB
Node 1 AnonPages:         27128 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              61184 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        41780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.64K Complete!
