kernel.numa_balancing = 0
B.0.fio.250M.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372108 kB
Node 0 MemUsed:          396244 kB
Node 0 Active:            53188 kB
Node 0 Inactive:          63840 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36200 kB
Node 0 Inactive(file):    63396 kB
Node 0 Unevictable:       13784 kB
Node 0 Mlocked:           13784 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103744 kB
Node 0 Mapped:            17140 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              49016 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        31592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403032 kB
Node 1 MemUsed:          258548 kB
Node 1 Active:            44948 kB
Node 1 Inactive:          63900 kB
Node 1 Active(anon):      16840 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28108 kB
Node 1 Inactive(file):    63476 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96936 kB
Node 1 Mapped:            59244 kB
Node 1 AnonPages:         16644 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478340 kB
Node 0 MemUsed:          290012 kB
Node 0 Active:            69964 kB
Node 0 Inactive:          68280 kB
Node 0 Active(anon):      32172 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      37792 kB
Node 0 Inactive(file):    67984 kB
Node 0 Unevictable:       13784 kB
Node 0 Mlocked:           13784 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109928 kB
Node 0 Mapped:            20588 kB
Node 0 AnonPages:         42420 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18068 kB
Node 0 Slab:              53136 kB
Node 0 SReclaimable:      18068 kB
Node 0 SUnreclaim:        35068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153956 kB
Node 1 MemUsed:          507624 kB
Node 1 Active:            56052 kB
Node 1 Inactive:         162720 kB
Node 1 Active(anon):      27052 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      29000 kB
Node 1 Inactive(file):   162424 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196756 kB
Node 1 Mapped:            61180 kB
Node 1 AnonPages:         26524 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1468 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25176 kB
Node 1 Slab:              60588 kB
Node 1 SReclaimable:      25176 kB
Node 1 SUnreclaim:        35412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475128 kB
Node 0 MemUsed:          293224 kB
Node 0 Active:            56140 kB
Node 0 Inactive:          69428 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      38532 kB
Node 0 Inactive(file):    68916 kB
Node 0 Unevictable:       14016 kB
Node 0 Mlocked:           14016 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111616 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         27516 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18356 kB
Node 0 Slab:              59476 kB
Node 0 SReclaimable:      18356 kB
Node 0 SUnreclaim:        41120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162536 kB
Node 1 MemUsed:          499044 kB
Node 1 Active:            46388 kB
Node 1 Inactive:         162416 kB
Node 1 Active(anon):      17056 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29332 kB
Node 1 Inactive(file):   161980 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196604 kB
Node 1 Mapped:            59960 kB
Node 1 AnonPages:         16816 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              60268 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23948132 kB
Node 0 MemUsed:          820220 kB
Node 0 Active:            56160 kB
Node 0 Inactive:          70312 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      39512 kB
Node 0 Inactive(file):    69780 kB
Node 0 Unevictable:       14016 kB
Node 0 Mlocked:           14016 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113504 kB
Node 0 Mapped:            17404 kB
Node 0 AnonPages:         26888 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19692 kB
Node 0 Slab:              63948 kB
Node 0 SReclaimable:      19692 kB
Node 0 SUnreclaim:        44256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154236 kB
Node 1 MemUsed:          507344 kB
Node 1 Active:            46512 kB
Node 1 Inactive:         162256 kB
Node 1 Active(anon):      17024 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29488 kB
Node 1 Inactive(file):   161824 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196604 kB
Node 1 Mapped:            59308 kB
Node 1 AnonPages:         16896 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              60352 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        35016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23948616 kB
Node 0 MemUsed:          819736 kB
Node 0 Active:            56084 kB
Node 0 Inactive:          70120 kB
Node 0 Active(anon):      16388 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39696 kB
Node 0 Inactive(file):    69612 kB
Node 0 Unevictable:       14016 kB
Node 0 Mlocked:           14016 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113476 kB
Node 0 Mapped:            17384 kB
Node 0 AnonPages:         26744 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19692 kB
Node 0 Slab:              63844 kB
Node 0 SReclaimable:      19692 kB
Node 0 SUnreclaim:        44152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154076 kB
Node 1 MemUsed:          507504 kB
Node 1 Active:            46284 kB
Node 1 Inactive:         162288 kB
Node 1 Active(anon):      16792 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29492 kB
Node 1 Inactive(file):   161832 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196660 kB
Node 1 Mapped:            59352 kB
Node 1 AnonPages:         16556 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25372 kB
Node 1 Slab:              60488 kB
Node 1 SReclaimable:      25372 kB
Node 1 SUnreclaim:        35116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.32K Complete!
