kernel.numa_balancing = 0
225 Tests Remaining!
B.0.fio.8G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483288 kB
Node 0 MemUsed:          260448 kB
Node 0 Active:            36476 kB
Node 0 Inactive:          74572 kB
Node 0 Active(anon):      21624 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      14852 kB
Node 0 Inactive(file):    74108 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92416 kB
Node 0 Mapped:            25968 kB
Node 0 AnonPages:         31876 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2060 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              56084 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        34376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318236 kB
Node 1 MemUsed:          367960 kB
Node 1 Active:            61300 kB
Node 1 Inactive:          28172 kB
Node 1 Active(anon):      13228 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      48072 kB
Node 1 Inactive(file):    27776 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81864 kB
Node 1 Mapped:            25700 kB
Node 1 AnonPages:         13052 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              51520 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        30964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460544 kB
Node 0 MemUsed:          283192 kB
Node 0 Active:            50532 kB
Node 0 Inactive:          75368 kB
Node 0 Active(anon):      34688 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      15844 kB
Node 0 Inactive(file):    75016 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94584 kB
Node 0 Mapped:            27420 kB
Node 0 AnonPages:         44976 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        36544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198916 kB
Node 1 MemUsed:          487280 kB
Node 1 Active:            74432 kB
Node 1 Inactive:         130568 kB
Node 1 Active(anon):      25152 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49280 kB
Node 1 Inactive(file):   130084 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185532 kB
Node 1 Mapped:            28600 kB
Node 1 AnonPages:         24840 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              54896 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        33480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470752 kB
Node 0 MemUsed:          272984 kB
Node 0 Active:            37436 kB
Node 0 Inactive:          76284 kB
Node 0 Active(anon):      20356 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17080 kB
Node 0 Inactive(file):    75816 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96268 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         30448 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              63976 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        41572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194404 kB
Node 1 MemUsed:          491792 kB
Node 1 Active:            63156 kB
Node 1 Inactive:         130276 kB
Node 1 Active(anon):      13584 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49572 kB
Node 1 Inactive(file):   129796 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185476 kB
Node 1 Mapped:            25980 kB
Node 1 AnonPages:         13084 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              57284 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        35868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16152604 kB
Node 0 MemUsed:         8591132 kB
Node 0 Active:            38036 kB
Node 0 Inactive:          77312 kB
Node 0 Active(anon):      20036 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18000 kB
Node 0 Inactive(file):    76820 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98212 kB
Node 0 Mapped:            26156 kB
Node 0 AnonPages:         30388 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              95460 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        71656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23268920 kB
Node 1 MemUsed:         1417276 kB
Node 1 Active:            62912 kB
Node 1 Inactive:         130272 kB
Node 1 Active(anon):      13300 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49612 kB
Node 1 Inactive(file):   129796 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185528 kB
Node 1 Mapped:            25700 kB
Node 1 AnonPages:         13080 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2900 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21492 kB
Node 1 Slab:              60764 kB
Node 1 SReclaimable:      21492 kB
Node 1 SUnreclaim:        39272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16154668 kB
Node 0 MemUsed:         8589068 kB
Node 0 Active:            37988 kB
Node 0 Inactive:          77112 kB
Node 0 Active(anon):      19800 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18188 kB
Node 0 Inactive(file):    76648 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98184 kB
Node 0 Mapped:            26148 kB
Node 0 AnonPages:         30260 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              95524 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        71720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23267160 kB
Node 1 MemUsed:         1419036 kB
Node 1 Active:            63212 kB
Node 1 Inactive:         130324 kB
Node 1 Active(anon):      13580 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49632 kB
Node 1 Inactive(file):   129804 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185600 kB
Node 1 Mapped:            25744 kB
Node 1 AnonPages:         13228 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              60936 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        39412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.16K Complete!
