kernel.numa_balancing = 0
95 Tests Remaining!
B.0.fio.250M.1.O.64K
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24293740 kB
Node 0 MemUsed:          474616 kB
Node 0 Active:            50512 kB
Node 0 Inactive:         129208 kB
Node 0 Active(anon):      24768 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25744 kB
Node 0 Inactive(file):   128732 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162076 kB
Node 0 Mapped:            74564 kB
Node 0 AnonPages:         34888 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        36124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24466104 kB
Node 1 MemUsed:          195476 kB
Node 1 Active:            46756 kB
Node 1 Inactive:          17692 kB
Node 1 Active(anon):       9744 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      37012 kB
Node 1 Inactive(file):    17296 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56208 kB
Node 1 Mapped:            11684 kB
Node 1 AnonPages:          9668 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              48256 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        28344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24193656 kB
Node 0 MemUsed:          574700 kB
Node 0 Active:            63052 kB
Node 0 Inactive:         209596 kB
Node 0 Active(anon):      36104 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26948 kB
Node 0 Inactive(file):   209112 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        243576 kB
Node 0 Mapped:            77368 kB
Node 0 AnonPages:         46540 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         2172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              62680 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        39028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424360 kB
Node 1 MemUsed:          237220 kB
Node 1 Active:            58052 kB
Node 1 Inactive:          40740 kB
Node 1 Active(anon):      19728 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38324 kB
Node 1 Inactive(file):    40288 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80568 kB
Node 1 Mapped:            12292 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              51044 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        30620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24198300 kB
Node 0 MemUsed:          570056 kB
Node 0 Active:            53676 kB
Node 0 Inactive:         210484 kB
Node 0 Active(anon):      25804 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27872 kB
Node 0 Inactive(file):   209988 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               580 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        245096 kB
Node 0 Mapped:            74892 kB
Node 0 AnonPages:         36004 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23800 kB
Node 0 Slab:              68108 kB
Node 0 SReclaimable:      23800 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422060 kB
Node 1 MemUsed:          239520 kB
Node 1 Active:            47088 kB
Node 1 Inactive:          40576 kB
Node 1 Active(anon):       8616 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38472 kB
Node 1 Inactive(file):    40124 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80544 kB
Node 1 Mapped:            11532 kB
Node 1 AnonPages:          8148 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              52884 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        32444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23937456 kB
Node 0 MemUsed:          830900 kB
Node 0 Active:            54492 kB
Node 0 Inactive:         211508 kB
Node 0 Active(anon):      25768 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28724 kB
Node 0 Inactive(file):   210952 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        247276 kB
Node 0 Mapped:            75036 kB
Node 0 AnonPages:         36024 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25096 kB
Node 0 Slab:              71736 kB
Node 0 SReclaimable:      25096 kB
Node 0 SUnreclaim:        46640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148568 kB
Node 1 MemUsed:          513012 kB
Node 1 Active:            46736 kB
Node 1 Inactive:          40596 kB
Node 1 Active(anon):       8256 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38480 kB
Node 1 Inactive(file):    40148 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80576 kB
Node 1 Mapped:            11416 kB
Node 1 AnonPages:          8068 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              53772 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        33332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23938300 kB
Node 0 MemUsed:          830056 kB
Node 0 Active:            53628 kB
Node 0 Inactive:         211248 kB
Node 0 Active(anon):      24692 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28936 kB
Node 0 Inactive(file):   210756 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        247204 kB
Node 0 Mapped:            74784 kB
Node 0 AnonPages:         35104 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25096 kB
Node 0 Slab:              71640 kB
Node 0 SReclaimable:      25096 kB
Node 0 SUnreclaim:        46544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148732 kB
Node 1 MemUsed:          512848 kB
Node 1 Active:            47280 kB
Node 1 Inactive:          40576 kB
Node 1 Active(anon):       8736 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38544 kB
Node 1 Inactive(file):    40104 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80640 kB
Node 1 Mapped:            11460 kB
Node 1 AnonPages:          8440 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              53868 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        33384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.64K Complete!
