kernel.numa_balancing = 0
B.0.fio.500M.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24540808 kB
Node 0 MemUsed:          202928 kB
Node 0 Active:            32436 kB
Node 0 Inactive:          17044 kB
Node 0 Active(anon):      15100 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      17336 kB
Node 0 Inactive(file):    16424 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37792 kB
Node 0 Mapped:            11812 kB
Node 0 AnonPages:         25204 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17148 kB
Node 0 Slab:              53980 kB
Node 0 SReclaimable:      17148 kB
Node 0 SUnreclaim:        36832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267488 kB
Node 1 MemUsed:          418708 kB
Node 1 Active:            63112 kB
Node 1 Inactive:          81000 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      44544 kB
Node 1 Inactive(file):    80720 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130708 kB
Node 1 Mapped:            40684 kB
Node 1 AnonPages:         18480 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25232 kB
Node 1 Slab:              53944 kB
Node 1 SReclaimable:      25232 kB
Node 1 SUnreclaim:        28712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498096 kB
Node 0 MemUsed:          245640 kB
Node 0 Active:            44204 kB
Node 0 Inactive:          41112 kB
Node 0 Active(anon):      25328 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      18876 kB
Node 0 Inactive(file):    40548 kB
Node 0 Unevictable:       13700 kB
Node 0 Mlocked:           13700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63360 kB
Node 0 Mapped:            13740 kB
Node 0 AnonPages:         35592 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2508 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18068 kB
Node 0 Slab:              57620 kB
Node 0 SReclaimable:      18068 kB
Node 0 SUnreclaim:        39552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24167460 kB
Node 1 MemUsed:          518736 kB
Node 1 Active:            77556 kB
Node 1 Inactive:         160360 kB
Node 1 Active(anon):      31628 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45928 kB
Node 1 Inactive(file):   159984 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211436 kB
Node 1 Mapped:            43100 kB
Node 1 AnonPages:         31524 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26068 kB
Node 1 Slab:              59028 kB
Node 1 SReclaimable:      26068 kB
Node 1 SUnreclaim:        32960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488592 kB
Node 0 MemUsed:          255144 kB
Node 0 Active:            34920 kB
Node 0 Inactive:          42244 kB
Node 0 Active(anon):      15660 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      19260 kB
Node 0 Inactive(file):    41668 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64908 kB
Node 0 Mapped:            12276 kB
Node 0 AnonPages:         25220 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18180 kB
Node 0 Slab:              63832 kB
Node 0 SReclaimable:      18180 kB
Node 0 SUnreclaim:        45652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181772 kB
Node 1 MemUsed:          504424 kB
Node 1 Active:            65176 kB
Node 1 Inactive:         160356 kB
Node 1 Active(anon):      19248 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45928 kB
Node 1 Inactive(file):   159984 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211432 kB
Node 1 Mapped:            41344 kB
Node 1 AnonPages:         18584 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26084 kB
Node 1 Slab:              58992 kB
Node 1 SReclaimable:      26084 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23492508 kB
Node 0 MemUsed:         1251228 kB
Node 0 Active:            35360 kB
Node 0 Inactive:          42960 kB
Node 0 Active(anon):      14900 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    42360 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66804 kB
Node 0 Mapped:            12060 kB
Node 0 AnonPages:         25140 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              71388 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        51864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24114704 kB
Node 1 MemUsed:          571492 kB
Node 1 Active:            64776 kB
Node 1 Inactive:         160084 kB
Node 1 Active(anon):      18576 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      46200 kB
Node 1 Inactive(file):   159712 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211432 kB
Node 1 Mapped:            40688 kB
Node 1 AnonPages:         18460 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26084 kB
Node 1 Slab:              59264 kB
Node 1 SReclaimable:      26084 kB
Node 1 SUnreclaim:        33180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23492904 kB
Node 0 MemUsed:         1250832 kB
Node 0 Active:            35324 kB
Node 0 Inactive:          42736 kB
Node 0 Active(anon):      14656 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      20668 kB
Node 0 Inactive(file):    42168 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66776 kB
Node 0 Mapped:            12004 kB
Node 0 AnonPages:         25000 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              71376 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        51852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24114324 kB
Node 1 MemUsed:          571872 kB
Node 1 Active:            64936 kB
Node 1 Inactive:         160116 kB
Node 1 Active(anon):      18732 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46204 kB
Node 1 Inactive(file):   159720 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211488 kB
Node 1 Mapped:            40732 kB
Node 1 AnonPages:         18512 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26120 kB
Node 1 Slab:              59276 kB
Node 1 SReclaimable:      26120 kB
Node 1 SUnreclaim:        33156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.16K Complete!
