kernel.numa_balancing = 0
B.0.fio.16G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336600 kB
Node 0 MemUsed:          431752 kB
Node 0 Active:            74620 kB
Node 0 Inactive:          83420 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      52932 kB
Node 0 Inactive(file):    82896 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142208 kB
Node 0 Mapped:            40204 kB
Node 0 AnonPages:         21508 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20440 kB
Node 0 Slab:              53196 kB
Node 0 SReclaimable:      20440 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24473840 kB
Node 1 MemUsed:          187740 kB
Node 1 Active:            20816 kB
Node 1 Inactive:          13752 kB
Node 1 Active(anon):      12304 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):       8512 kB
Node 1 Inactive(file):    13404 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         25028 kB
Node 1 Mapped:             9932 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20952 kB
Node 1 Slab:              51440 kB
Node 1 SReclaimable:      20952 kB
Node 1 SUnreclaim:        30488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24416952 kB
Node 0 MemUsed:          351400 kB
Node 0 Active:            89516 kB
Node 0 Inactive:         117776 kB
Node 0 Active(anon):      35708 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      53808 kB
Node 0 Inactive(file):   117484 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:        177840 kB
Node 0 Mapped:            42968 kB
Node 0 AnonPages:         35564 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21316 kB
Node 0 Slab:              56232 kB
Node 0 SReclaimable:      21316 kB
Node 0 SUnreclaim:        34916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249380 kB
Node 1 MemUsed:          412200 kB
Node 1 Active:            33272 kB
Node 1 Inactive:          82764 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      10160 kB
Node 1 Inactive(file):    82256 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95664 kB
Node 1 Mapped:            12008 kB
Node 1 AnonPages:         32764 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2272 kB
Node 1 PageTables:         2176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              55760 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418884 kB
Node 0 MemUsed:          349468 kB
Node 0 Active:            88144 kB
Node 0 Inactive:         117996 kB
Node 0 Active(anon):      34388 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      53756 kB
Node 0 Inactive(file):   117556 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177624 kB
Node 0 Mapped:            42524 kB
Node 0 AnonPages:         34184 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              56496 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        35148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231584 kB
Node 1 MemUsed:          429996 kB
Node 1 Active:            33576 kB
Node 1 Inactive:          83788 kB
Node 1 Active(anon):      22944 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      10632 kB
Node 1 Inactive(file):    83280 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97116 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         33020 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              62268 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        40240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7607664 kB
Node 0 MemUsed:        17160688 kB
Node 0 Active:            77264 kB
Node 0 Inactive:         119084 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      54772 kB
Node 0 Inactive(file):   118612 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179708 kB
Node 0 Mapped:            40460 kB
Node 0 AnonPages:         22156 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:             116356 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        93360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23403840 kB
Node 1 MemUsed:         1257740 kB
Node 1 Active:            22332 kB
Node 1 Inactive:          83048 kB
Node 1 Active(anon):      10900 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      11432 kB
Node 1 Inactive(file):    82536 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97152 kB
Node 1 Mapped:             9932 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              65164 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        43048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7613600 kB
Node 0 MemUsed:        17154752 kB
Node 0 Active:            77164 kB
Node 0 Inactive:         118872 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      54960 kB
Node 0 Inactive(file):   118444 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179688 kB
Node 0 Mapped:            40456 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:             116360 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        93360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23400532 kB
Node 1 MemUsed:         1261048 kB
Node 1 Active:            22628 kB
Node 1 Inactive:          83084 kB
Node 1 Active(anon):      11168 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      11460 kB
Node 1 Inactive(file):    82528 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97216 kB
Node 1 Mapped:             9976 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              65608 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        43436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.32K Complete!
