kernel.numa_balancing = 0
B.0.fio.16G.1.O.32K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24402584 kB
Node 0 MemUsed:          365776 kB
Node 0 Active:            31552 kB
Node 0 Inactive:          52624 kB
Node 0 Active(anon):      12496 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      19056 kB
Node 0 Inactive(file):    52276 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77056 kB
Node 0 Mapped:            14428 kB
Node 0 AnonPages:         12356 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17700 kB
Node 0 Slab:              52940 kB
Node 0 SReclaimable:      17700 kB
Node 0 SUnreclaim:        35240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406012 kB
Node 1 MemUsed:          255568 kB
Node 1 Active:            63516 kB
Node 1 Inactive:          40128 kB
Node 1 Active(anon):      21240 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42276 kB
Node 1 Inactive(file):    39584 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85648 kB
Node 1 Mapped:            32700 kB
Node 1 AnonPages:         31440 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25212 kB
Node 1 Slab:              55676 kB
Node 1 SReclaimable:      25212 kB
Node 1 SUnreclaim:        30464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24519048 kB
Node 0 MemUsed:          249312 kB
Node 0 Active:            44720 kB
Node 0 Inactive:          53836 kB
Node 0 Active(anon):      24096 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      20624 kB
Node 0 Inactive(file):    53332 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79780 kB
Node 0 Mapped:            17124 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18260 kB
Node 0 Slab:              55452 kB
Node 0 SReclaimable:      18260 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24143784 kB
Node 1 MemUsed:          517796 kB
Node 1 Active:            79984 kB
Node 1 Inactive:         142264 kB
Node 1 Active(anon):      36744 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43240 kB
Node 1 Inactive(file):   141820 kB
Node 1 Unevictable:       13568 kB
Node 1 Mlocked:           13568 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188696 kB
Node 1 Mapped:            34228 kB
Node 1 AnonPages:         46884 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26252 kB
Node 1 Slab:              60472 kB
Node 1 SReclaimable:      26252 kB
Node 1 SUnreclaim:        34220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24499948 kB
Node 0 MemUsed:          268412 kB
Node 0 Active:            45464 kB
Node 0 Inactive:          55068 kB
Node 0 Active(anon):      24384 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21080 kB
Node 0 Inactive(file):    54564 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81504 kB
Node 0 Mapped:            16976 kB
Node 0 AnonPages:         23992 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18380 kB
Node 0 Slab:              61940 kB
Node 0 SReclaimable:      18380 kB
Node 0 SUnreclaim:        43560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24144604 kB
Node 1 MemUsed:          516976 kB
Node 1 Active:            79416 kB
Node 1 Inactive:         142264 kB
Node 1 Active(anon):      36176 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43240 kB
Node 1 Inactive(file):   141820 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188696 kB
Node 1 Mapped:            34144 kB
Node 1 AnonPages:         46580 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26268 kB
Node 1 Slab:              61112 kB
Node 1 SReclaimable:      26268 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7668272 kB
Node 0 MemUsed:        17100088 kB
Node 0 Active:            34772 kB
Node 0 Inactive:          55372 kB
Node 0 Active(anon):      12048 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22724 kB
Node 0 Inactive(file):    54852 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83440 kB
Node 0 Mapped:            14620 kB
Node 0 AnonPages:         12108 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:             119340 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        99672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23342084 kB
Node 1 MemUsed:         1319496 kB
Node 1 Active:            65164 kB
Node 1 Inactive:         141984 kB
Node 1 Active(anon):      21472 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):   141536 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188876 kB
Node 1 Mapped:            32708 kB
Node 1 AnonPages:         31876 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26520 kB
Node 1 Slab:              65144 kB
Node 1 SReclaimable:      26520 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7670956 kB
Node 0 MemUsed:        17097404 kB
Node 0 Active:            34764 kB
Node 0 Inactive:          55180 kB
Node 0 Active(anon):      11860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22904 kB
Node 0 Inactive(file):    54688 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83412 kB
Node 0 Mapped:            14616 kB
Node 0 AnonPages:         11708 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:             119412 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        99744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23343816 kB
Node 1 MemUsed:         1317764 kB
Node 1 Active:            65456 kB
Node 1 Inactive:         142036 kB
Node 1 Active(anon):      21744 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43712 kB
Node 1 Inactive(file):   141544 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188948 kB
Node 1 Mapped:            32752 kB
Node 1 AnonPages:         32012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26556 kB
Node 1 Slab:              65256 kB
Node 1 SReclaimable:      26556 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.32K Complete!
