kernel.numa_balancing = 0
B.0.fio.500M.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24359988 kB
Node 0 MemUsed:          408364 kB
Node 0 Active:            62036 kB
Node 0 Inactive:          50196 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43564 kB
Node 0 Inactive(file):    49664 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100996 kB
Node 0 Mapped:            40932 kB
Node 0 AnonPages:         28684 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              55072 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452292 kB
Node 1 MemUsed:          209288 kB
Node 1 Active:            33684 kB
Node 1 Inactive:          46880 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18492 kB
Node 1 Inactive(file):    46528 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66744 kB
Node 1 Mapped:             9452 kB
Node 1 AnonPages:         15024 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              49336 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        28204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24266900 kB
Node 0 MemUsed:          501452 kB
Node 0 Active:            73308 kB
Node 0 Inactive:         124908 kB
Node 0 Active(anon):      28488 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44820 kB
Node 0 Inactive(file):   124424 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176892 kB
Node 0 Mapped:            42504 kB
Node 0 AnonPages:         39248 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              59768 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        38952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400768 kB
Node 1 MemUsed:          260812 kB
Node 1 Active:            51908 kB
Node 1 Inactive:          75568 kB
Node 1 Active(anon):      32188 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19720 kB
Node 1 Inactive(file):    75108 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96640 kB
Node 1 Mapped:            11788 kB
Node 1 AnonPages:         31908 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              52580 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        30696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272224 kB
Node 0 MemUsed:          496128 kB
Node 0 Active:            64288 kB
Node 0 Inactive:         125976 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45408 kB
Node 0 Inactive(file):   125492 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178580 kB
Node 0 Mapped:            41104 kB
Node 0 AnonPages:         28956 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              64340 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        43428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403656 kB
Node 1 MemUsed:          257924 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          75108 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20216 kB
Node 1 Inactive(file):    74644 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96688 kB
Node 1 Mapped:             9484 kB
Node 1 AnonPages:         14660 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21888 kB
Node 1 Slab:              54732 kB
Node 1 SReclaimable:      21888 kB
Node 1 SUnreclaim:        32844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23523704 kB
Node 0 MemUsed:         1244648 kB
Node 0 Active:            65076 kB
Node 0 Inactive:         126868 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46544 kB
Node 0 Inactive(file):   126356 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180592 kB
Node 0 Mapped:            41200 kB
Node 0 AnonPages:         28872 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22256 kB
Node 0 Slab:              70524 kB
Node 0 SReclaimable:      22256 kB
Node 0 SUnreclaim:        48268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24093016 kB
Node 1 MemUsed:          568564 kB
Node 1 Active:            34944 kB
Node 1 Inactive:          75100 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20240 kB
Node 1 Inactive(file):    74644 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96696 kB
Node 1 Mapped:             9452 kB
Node 1 AnonPages:         14492 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              55912 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        34016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23524676 kB
Node 0 MemUsed:         1243676 kB
Node 0 Active:            65052 kB
Node 0 Inactive:         126648 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46752 kB
Node 0 Inactive(file):   126164 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180564 kB
Node 0 Mapped:            41144 kB
Node 0 AnonPages:         28740 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22256 kB
Node 0 Slab:              70436 kB
Node 0 SReclaimable:      22256 kB
Node 0 SUnreclaim:        48180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24092620 kB
Node 1 MemUsed:          568960 kB
Node 1 Active:            35108 kB
Node 1 Inactive:          75132 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      20244 kB
Node 1 Inactive(file):    74652 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96752 kB
Node 1 Mapped:             9496 kB
Node 1 AnonPages:         14548 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              55972 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        34020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.16K Complete!
