kernel.numa_balancing = 0
B.0.fio.500M.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24551416 kB
Node 0 MemUsed:          192320 kB
Node 0 Active:            31648 kB
Node 0 Inactive:          19172 kB
Node 0 Active(anon):       3700 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      27948 kB
Node 0 Inactive(file):    18604 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50376 kB
Node 0 Mapped:            13848 kB
Node 0 AnonPages:         13828 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18940 kB
Node 0 Slab:              42644 kB
Node 0 SReclaimable:      18940 kB
Node 0 SUnreclaim:        23704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253964 kB
Node 1 MemUsed:          432232 kB
Node 1 Active:            64328 kB
Node 1 Inactive:          81044 kB
Node 1 Active(anon):      30484 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      33844 kB
Node 1 Inactive(file):    80736 kB
Node 1 Unevictable:        5140 kB
Node 1 Mlocked:            5140 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120256 kB
Node 1 Mapped:            38940 kB
Node 1 AnonPages:         30392 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              64872 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        42004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370152 kB
Node 0 MemUsed:          373584 kB
Node 0 Active:            43524 kB
Node 0 Inactive:          47796 kB
Node 0 Active(anon):      14704 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28820 kB
Node 0 Inactive(file):    47332 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79828 kB
Node 0 Mapped:            15628 kB
Node 0 AnonPages:         25352 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              46720 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        27032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290672 kB
Node 1 MemUsed:          395524 kB
Node 1 Active:            80996 kB
Node 1 Inactive:         155944 kB
Node 1 Active(anon):      45596 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35400 kB
Node 1 Inactive(file):   155464 kB
Node 1 Unevictable:        5140 kB
Node 1 Mlocked:            5140 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196648 kB
Node 1 Mapped:            41188 kB
Node 1 AnonPages:         45492 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2244 kB
Node 1 PageTables:         2340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23664 kB
Node 1 Slab:              67472 kB
Node 1 SReclaimable:      23664 kB
Node 1 SUnreclaim:        43808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369972 kB
Node 0 MemUsed:          373764 kB
Node 0 Active:            43568 kB
Node 0 Inactive:          47796 kB
Node 0 Active(anon):      14748 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28820 kB
Node 0 Inactive(file):    47332 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79828 kB
Node 0 Mapped:            15700 kB
Node 0 AnonPages:         25156 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19692 kB
Node 0 Slab:              47760 kB
Node 0 SReclaimable:      19692 kB
Node 0 SUnreclaim:        28068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270808 kB
Node 1 MemUsed:          415388 kB
Node 1 Active:            81496 kB
Node 1 Inactive:         157128 kB
Node 1 Active(anon):      45488 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36008 kB
Node 1 Inactive(file):   156644 kB
Node 1 Unevictable:        5140 kB
Node 1 Mlocked:            5140 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198164 kB
Node 1 Mapped:            41236 kB
Node 1 AnonPages:         45460 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         2324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              73676 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        49908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23729152 kB
Node 0 MemUsed:         1014584 kB
Node 0 Active:            34140 kB
Node 0 Inactive:          48668 kB
Node 0 Active(anon):       4332 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29808 kB
Node 0 Inactive(file):    48152 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81720 kB
Node 0 Mapped:            14292 kB
Node 0 AnonPages:         14476 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23874540 kB
Node 1 MemUsed:          811656 kB
Node 1 Active:            65984 kB
Node 1 Inactive:         156480 kB
Node 1 Active(anon):      29340 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36644 kB
Node 1 Inactive(file):   155996 kB
Node 1 Unevictable:        5140 kB
Node 1 Mlocked:            5140 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198428 kB
Node 1 Mapped:            38972 kB
Node 1 AnonPages:         29172 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              74544 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        50772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23729504 kB
Node 0 MemUsed:         1014232 kB
Node 0 Active:            34104 kB
Node 0 Inactive:          48424 kB
Node 0 Active(anon):       4096 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30008 kB
Node 0 Inactive(file):    47968 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81648 kB
Node 0 Mapped:            14064 kB
Node 0 AnonPages:         14496 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              53876 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        32880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23874980 kB
Node 1 MemUsed:          811216 kB
Node 1 Active:            66208 kB
Node 1 Inactive:         156460 kB
Node 1 Active(anon):      29500 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36708 kB
Node 1 Inactive(file):   155952 kB
Node 1 Unevictable:        5140 kB
Node 1 Mlocked:            5140 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198492 kB
Node 1 Mapped:            39016 kB
Node 1 AnonPages:         29228 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:              74708 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        50904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.32K Complete!
