kernel.numa_balancing = 0
250 Tests Remaining!
B.0.fio.250M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392484 kB
Node 0 MemUsed:          375868 kB
Node 0 Active:            37296 kB
Node 0 Inactive:          55736 kB
Node 0 Active(anon):      18872 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18424 kB
Node 0 Inactive(file):    55312 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74920 kB
Node 0 Mapped:            30676 kB
Node 0 AnonPages:         18632 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              64324 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        43420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404144 kB
Node 1 MemUsed:          257436 kB
Node 1 Active:            60420 kB
Node 1 Inactive:          54220 kB
Node 1 Active(anon):      15948 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44472 kB
Node 1 Inactive(file):    53760 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106528 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         26316 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              42104 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        20512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283344 kB
Node 0 MemUsed:          485008 kB
Node 0 Active:            53704 kB
Node 0 Inactive:         139144 kB
Node 0 Active(anon):      33704 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      20000 kB
Node 0 Inactive(file):   138612 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159884 kB
Node 0 Mapped:            31792 kB
Node 0 AnonPages:         33112 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3056 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              67564 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        46048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367524 kB
Node 1 MemUsed:          294056 kB
Node 1 Active:            70872 kB
Node 1 Inactive:          74400 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45304 kB
Node 1 Inactive(file):    73988 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127488 kB
Node 1 Mapped:            28652 kB
Node 1 AnonPages:         35980 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              45292 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        23016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282460 kB
Node 0 MemUsed:          485892 kB
Node 0 Active:            39448 kB
Node 0 Inactive:         140256 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      20740 kB
Node 0 Inactive(file):   139716 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161468 kB
Node 0 Mapped:            31116 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              73740 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        52016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376896 kB
Node 1 MemUsed:          284684 kB
Node 1 Active:            61556 kB
Node 1 Inactive:          74400 kB
Node 1 Active(anon):      16252 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45304 kB
Node 1 Inactive(file):    73988 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127480 kB
Node 1 Mapped:            26916 kB
Node 1 AnonPages:         26560 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              45360 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        23084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23869380 kB
Node 0 MemUsed:          898972 kB
Node 0 Active:            40240 kB
Node 0 Inactive:         140984 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      21696 kB
Node 0 Inactive(file):   140420 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163432 kB
Node 0 Mapped:            30844 kB
Node 0 AnonPages:         18256 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              77876 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        54864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257560 kB
Node 1 MemUsed:          404020 kB
Node 1 Active:            61064 kB
Node 1 Inactive:          73880 kB
Node 1 Active(anon):      15244 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      45820 kB
Node 1 Inactive(file):    73472 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127480 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         25652 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              45712 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        23436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23869656 kB
Node 0 MemUsed:          898696 kB
Node 0 Active:            39788 kB
Node 0 Inactive:         140952 kB
Node 0 Active(anon):      18052 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      21736 kB
Node 0 Inactive(file):   140388 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163440 kB
Node 0 Mapped:            30872 kB
Node 0 AnonPages:         17804 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              77876 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        54864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257140 kB
Node 1 MemUsed:          404440 kB
Node 1 Active:            61188 kB
Node 1 Inactive:          73892 kB
Node 1 Active(anon):      15368 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45820 kB
Node 1 Inactive(file):    73480 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127780 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         25624 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1236 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              45740 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        23448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.16K Complete!
