kernel.numa_balancing = 0
B.0.fio.16G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458868 kB
Node 0 MemUsed:          309484 kB
Node 0 Active:            37020 kB
Node 0 Inactive:         128788 kB
Node 0 Active(anon):      15780 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21240 kB
Node 0 Inactive(file):   128444 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155836 kB
Node 0 Mapped:            75116 kB
Node 0 AnonPages:         15720 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              56828 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        34384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286396 kB
Node 1 MemUsed:          375184 kB
Node 1 Active:            58160 kB
Node 1 Inactive:          34200 kB
Node 1 Active(anon):      17720 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40440 kB
Node 1 Inactive(file):    33664 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77452 kB
Node 1 Mapped:            22552 kB
Node 1 AnonPages:         27868 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              50464 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        30620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24216192 kB
Node 0 MemUsed:          552160 kB
Node 0 Active:            54196 kB
Node 0 Inactive:         209404 kB
Node 0 Active(anon):      31676 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      22520 kB
Node 0 Inactive(file):   208852 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237796 kB
Node 0 Mapped:            76208 kB
Node 0 AnonPages:         31440 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              61860 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        38404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382936 kB
Node 1 MemUsed:          278644 kB
Node 1 Active:            69932 kB
Node 1 Inactive:          57136 kB
Node 1 Active(anon):      28296 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41636 kB
Node 1 Inactive(file):    56740 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101412 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         38896 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234808 kB
Node 0 MemUsed:          533544 kB
Node 0 Active:            37796 kB
Node 0 Inactive:         209272 kB
Node 0 Active(anon):      15128 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      22668 kB
Node 0 Inactive(file):   208720 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237828 kB
Node 0 Mapped:            75504 kB
Node 0 AnonPages:         14916 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              61640 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        38184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376700 kB
Node 1 MemUsed:          284880 kB
Node 1 Active:            60724 kB
Node 1 Inactive:          57648 kB
Node 1 Active(anon):      18112 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42612 kB
Node 1 Inactive(file):    57248 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        102896 kB
Node 1 Mapped:            22808 kB
Node 1 AnonPages:         28140 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              58212 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7576168 kB
Node 0 MemUsed:        17192184 kB
Node 0 Active:            39132 kB
Node 0 Inactive:         210392 kB
Node 0 Active(anon):      15428 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      23704 kB
Node 0 Inactive(file):   209816 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        239992 kB
Node 0 Mapped:            75636 kB
Node 0 AnonPages:         15116 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25016 kB
Node 0 Slab:             119528 kB
Node 0 SReclaimable:      25016 kB
Node 0 SUnreclaim:        94512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23367904 kB
Node 1 MemUsed:         1293676 kB
Node 1 Active:            61084 kB
Node 1 Inactive:          58020 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43228 kB
Node 1 Inactive(file):    57620 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103888 kB
Node 1 Mapped:            22644 kB
Node 1 AnonPages:         28308 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              63476 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        42788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7578164 kB
Node 0 MemUsed:        17190188 kB
Node 0 Active:            39080 kB
Node 0 Inactive:         210196 kB
Node 0 Active(anon):      15188 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23892 kB
Node 0 Inactive(file):   209652 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        239972 kB
Node 0 Mapped:            75540 kB
Node 0 AnonPages:         14984 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:             119476 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:        94456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23370192 kB
Node 1 MemUsed:         1291388 kB
Node 1 Active:            61400 kB
Node 1 Inactive:          58056 kB
Node 1 Active(anon):      18132 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43268 kB
Node 1 Inactive(file):    57612 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103964 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         28452 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              63716 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        42968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.16K Complete!
