kernel.numa_balancing = 0
200 Tests Remaining!
B.0.fio.4G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503968 kB
Node 0 MemUsed:          239768 kB
Node 0 Active:            56948 kB
Node 0 Inactive:          37740 kB
Node 0 Active(anon):      16588 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      40360 kB
Node 0 Inactive(file):    37132 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79196 kB
Node 0 Mapped:            24876 kB
Node 0 AnonPages:         16392 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              53364 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281616 kB
Node 1 MemUsed:          404580 kB
Node 1 Active:            42248 kB
Node 1 Inactive:          83408 kB
Node 1 Active(anon):      18056 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      24192 kB
Node 1 Inactive(file):    83128 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115076 kB
Node 1 Mapped:            43292 kB
Node 1 AnonPages:         28232 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21760 kB
Node 1 Slab:              53148 kB
Node 1 SReclaimable:      21760 kB
Node 1 SUnreclaim:        31388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459268 kB
Node 0 MemUsed:          284468 kB
Node 0 Active:            71540 kB
Node 0 Inactive:          66552 kB
Node 0 Active(anon):      30140 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41400 kB
Node 0 Inactive(file):    66084 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108976 kB
Node 0 Mapped:            27772 kB
Node 0 AnonPages:         29760 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              56128 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181860 kB
Node 1 MemUsed:          504336 kB
Node 1 Active:            55476 kB
Node 1 Inactive:         157948 kB
Node 1 Active(anon):      29652 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25824 kB
Node 1 Inactive(file):   157476 kB
Node 1 Unevictable:       17872 kB
Node 1 Mlocked:           17872 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191268 kB
Node 1 Mapped:            45128 kB
Node 1 AnonPages:         40228 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        34376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473032 kB
Node 0 MemUsed:          270704 kB
Node 0 Active:            59040 kB
Node 0 Inactive:          66088 kB
Node 0 Active(anon):      17368 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41672 kB
Node 0 Inactive(file):    65620 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108780 kB
Node 0 Mapped:            24932 kB
Node 0 AnonPages:         17216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              55760 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        34724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177424 kB
Node 1 MemUsed:          508772 kB
Node 1 Active:            42868 kB
Node 1 Inactive:         158936 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26552 kB
Node 1 Inactive(file):   158456 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193016 kB
Node 1 Mapped:            43680 kB
Node 1 AnonPages:         26344 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              62668 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        39912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19634724 kB
Node 0 MemUsed:         5109012 kB
Node 0 Active:            59780 kB
Node 0 Inactive:          67240 kB
Node 0 Active(anon):      17268 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42512 kB
Node 0 Inactive(file):    66748 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110788 kB
Node 0 Mapped:            25164 kB
Node 0 AnonPages:         17068 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              77672 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        55168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23978484 kB
Node 1 MemUsed:          707712 kB
Node 1 Active:            42892 kB
Node 1 Inactive:         158732 kB
Node 1 Active(anon):      16048 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26844 kB
Node 1 Inactive(file):   158256 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193076 kB
Node 1 Mapped:            43496 kB
Node 1 AnonPages:         26432 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              63320 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        40468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19637772 kB
Node 0 MemUsed:         5105964 kB
Node 0 Active:            59752 kB
Node 0 Inactive:          67052 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42680 kB
Node 0 Inactive(file):    66588 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110760 kB
Node 0 Mapped:            25096 kB
Node 0 AnonPages:         16920 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              77668 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        55164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23976764 kB
Node 1 MemUsed:          709432 kB
Node 1 Active:            43200 kB
Node 1 Inactive:         158768 kB
Node 1 Active(anon):      16328 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      26872 kB
Node 1 Inactive(file):   158248 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193140 kB
Node 1 Mapped:            43540 kB
Node 1 AnonPages:         26580 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              63492 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        40584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.64K Complete!
