kernel.numa_balancing = 0
B.0.fio.8G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353968 kB
Node 0 MemUsed:          389768 kB
Node 0 Active:            42272 kB
Node 0 Inactive:          56980 kB
Node 0 Active(anon):      13384 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      28888 kB
Node 0 Inactive(file):    56636 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93656 kB
Node 0 Mapped:            23416 kB
Node 0 AnonPages:         23524 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              52444 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        32872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396304 kB
Node 1 MemUsed:          289892 kB
Node 1 Active:            53088 kB
Node 1 Inactive:         103496 kB
Node 1 Active(anon):      20308 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      32780 kB
Node 1 Inactive(file):   102960 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137108 kB
Node 1 Mapped:            76176 kB
Node 1 AnonPages:         20232 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        30424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430852 kB
Node 0 MemUsed:          312884 kB
Node 0 Active:            56328 kB
Node 0 Inactive:          91900 kB
Node 0 Active(anon):      26128 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30200 kB
Node 0 Inactive(file):    91508 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129868 kB
Node 0 Mapped:            26240 kB
Node 0 AnonPages:         36588 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         1968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              56436 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        36048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174408 kB
Node 1 MemUsed:          511788 kB
Node 1 Active:            65392 kB
Node 1 Inactive:         172232 kB
Node 1 Active(anon):      31552 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33840 kB
Node 1 Inactive(file):   171676 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206860 kB
Node 1 Mapped:            78392 kB
Node 1 AnonPages:         31372 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              55836 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        32616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436720 kB
Node 0 MemUsed:          307016 kB
Node 0 Active:            45632 kB
Node 0 Inactive:          92928 kB
Node 0 Active(anon):      14764 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30868 kB
Node 0 Inactive(file):    92532 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131516 kB
Node 0 Mapped:            23772 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              62008 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173512 kB
Node 1 MemUsed:          512684 kB
Node 1 Active:            53880 kB
Node 1 Inactive:         172128 kB
Node 1 Active(anon):      19940 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      33940 kB
Node 1 Inactive(file):   171576 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206884 kB
Node 1 Mapped:            77128 kB
Node 1 AnonPages:         19680 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              57756 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        34532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15917172 kB
Node 0 MemUsed:         8826564 kB
Node 0 Active:            45644 kB
Node 0 Inactive:          93880 kB
Node 0 Active(anon):      13772 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31872 kB
Node 0 Inactive(file):    93456 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133484 kB
Node 0 Mapped:            23456 kB
Node 0 AnonPages:         24056 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              93632 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        71788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23450732 kB
Node 1 MemUsed:         1235464 kB
Node 1 Active:            54188 kB
Node 1 Inactive:         171752 kB
Node 1 Active(anon):      19732 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      34456 kB
Node 1 Inactive(file):   171200 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207004 kB
Node 1 Mapped:            76440 kB
Node 1 AnonPages:         19596 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              61204 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        37844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15919900 kB
Node 0 MemUsed:         8823836 kB
Node 0 Active:            45676 kB
Node 0 Inactive:          93604 kB
Node 0 Active(anon):      13548 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      32128 kB
Node 0 Inactive(file):    93216 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133456 kB
Node 0 Mapped:            23680 kB
Node 0 AnonPages:         23940 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              93480 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        71636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23451572 kB
Node 1 MemUsed:         1234624 kB
Node 1 Active:            54476 kB
Node 1 Inactive:         171804 kB
Node 1 Active(anon):      20008 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      34468 kB
Node 1 Inactive(file):   171208 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207068 kB
Node 1 Mapped:            76484 kB
Node 1 AnonPages:         19736 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23392 kB
Node 1 Slab:              61452 kB
Node 1 SReclaimable:      23392 kB
Node 1 SUnreclaim:        38060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.32K Complete!
