kernel.numa_balancing = 0
B.0.fio.2G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349652 kB
Node 0 MemUsed:          418700 kB
Node 0 Active:            42480 kB
Node 0 Inactive:          90388 kB
Node 0 Active(anon):      21260 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      21220 kB
Node 0 Inactive(file):    90076 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112624 kB
Node 0 Mapped:            35216 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              65424 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        40520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386156 kB
Node 1 MemUsed:          275424 kB
Node 1 Active:            56712 kB
Node 1 Inactive:          76572 kB
Node 1 Active(anon):      12600 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44112 kB
Node 1 Inactive(file):    76008 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128428 kB
Node 1 Mapped:            69836 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17004 kB
Node 1 Slab:              39996 kB
Node 1 SReclaimable:      17004 kB
Node 1 SUnreclaim:        22992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251016 kB
Node 0 MemUsed:          517336 kB
Node 0 Active:            57748 kB
Node 0 Inactive:         165480 kB
Node 0 Active(anon):      35040 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22708 kB
Node 0 Inactive(file):   165012 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189052 kB
Node 0 Mapped:            36372 kB
Node 0 AnonPages:         34484 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2796 kB
Node 0 PageTables:         2164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26036 kB
Node 0 Slab:              69980 kB
Node 0 SReclaimable:      26036 kB
Node 0 SUnreclaim:        43944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341648 kB
Node 1 MemUsed:          319932 kB
Node 1 Active:            67332 kB
Node 1 Inactive:         105564 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45020 kB
Node 1 Inactive(file):   105092 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158240 kB
Node 1 Mapped:            73728 kB
Node 1 AnonPages:         32716 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              42652 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        25072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24237320 kB
Node 0 MemUsed:          531032 kB
Node 0 Active:            58328 kB
Node 0 Inactive:         166628 kB
Node 0 Active(anon):      35024 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23304 kB
Node 0 Inactive(file):   166152 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190788 kB
Node 0 Mapped:            36520 kB
Node 0 AnonPages:         34532 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3864 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26168 kB
Node 0 Slab:              75608 kB
Node 0 SReclaimable:      26168 kB
Node 0 SUnreclaim:        49440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340776 kB
Node 1 MemUsed:          320804 kB
Node 1 Active:            67160 kB
Node 1 Inactive:         105564 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45020 kB
Node 1 Inactive(file):   105092 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158240 kB
Node 1 Mapped:            73288 kB
Node 1 AnonPages:         32524 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17588 kB
Node 1 Slab:              43088 kB
Node 1 SReclaimable:      17588 kB
Node 1 SUnreclaim:        25500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21993212 kB
Node 0 MemUsed:         2775140 kB
Node 0 Active:            45572 kB
Node 0 Inactive:         167388 kB
Node 0 Active(anon):      21052 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24520 kB
Node 0 Inactive(file):   166892 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192788 kB
Node 0 Mapped:            36032 kB
Node 0 AnonPages:         20804 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              86972 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        59564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23674052 kB
Node 1 MemUsed:          987528 kB
Node 1 Active:            57584 kB
Node 1 Inactive:         105168 kB
Node 1 Active(anon):      12172 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45412 kB
Node 1 Inactive(file):   104700 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158240 kB
Node 1 Mapped:            70008 kB
Node 1 AnonPages:         22552 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17628 kB
Node 1 Slab:              46788 kB
Node 1 SReclaimable:      17628 kB
Node 1 SUnreclaim:        29160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21992472 kB
Node 0 MemUsed:         2775880 kB
Node 0 Active:            45608 kB
Node 0 Inactive:         167204 kB
Node 0 Active(anon):      20904 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):   166732 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192768 kB
Node 0 Mapped:            35964 kB
Node 0 AnonPages:         20752 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              86924 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        59516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23675976 kB
Node 1 MemUsed:          985604 kB
Node 1 Active:            57792 kB
Node 1 Inactive:         105212 kB
Node 1 Active(anon):      12376 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45416 kB
Node 1 Inactive(file):   104708 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158296 kB
Node 1 Mapped:            70052 kB
Node 1 AnonPages:         22612 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17700 kB
Node 1 Slab:              47168 kB
Node 1 SReclaimable:      17700 kB
Node 1 SUnreclaim:        29468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.16K Complete!
