kernel.numa_balancing = 0
B.0.fio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488336 kB
Node 0 MemUsed:          255400 kB
Node 0 Active:            62092 kB
Node 0 Inactive:          46364 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38224 kB
Node 0 Inactive(file):    45936 kB
Node 0 Unevictable:        1004 kB
Node 0 Mlocked:            1004 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85796 kB
Node 0 Mapped:            16712 kB
Node 0 AnonPages:         23676 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              62020 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        38120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334480 kB
Node 1 MemUsed:          351716 kB
Node 1 Active:            32492 kB
Node 1 Inactive:          39440 kB
Node 1 Active(anon):       9820 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22672 kB
Node 1 Inactive(file):    38988 kB
Node 1 Unevictable:       17516 kB
Node 1 Mlocked:           17516 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69924 kB
Node 1 Mapped:            31944 kB
Node 1 AnonPages:         19972 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17356 kB
Node 1 Slab:              42892 kB
Node 1 SReclaimable:      17356 kB
Node 1 SUnreclaim:        25536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268828 kB
Node 0 MemUsed:          474908 kB
Node 0 Active:            72080 kB
Node 0 Inactive:         115024 kB
Node 0 Active(anon):      32516 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):   114532 kB
Node 0 Unevictable:        1004 kB
Node 0 Mlocked:            1004 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155760 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         32060 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411360 kB
Node 1 MemUsed:          274836 kB
Node 1 Active:            50304 kB
Node 1 Inactive:          74112 kB
Node 1 Active(anon):      26124 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24180 kB
Node 1 Inactive(file):    73660 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105636 kB
Node 1 Mapped:            33544 kB
Node 1 AnonPages:         36652 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              45596 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        27536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24257432 kB
Node 0 MemUsed:          486304 kB
Node 0 Active:            71872 kB
Node 0 Inactive:         115152 kB
Node 0 Active(anon):      32276 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39596 kB
Node 0 Inactive(file):   114664 kB
Node 0 Unevictable:        1004 kB
Node 0 Mlocked:            1004 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155924 kB
Node 0 Mapped:            18740 kB
Node 0 AnonPages:         32104 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              68496 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        43544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405764 kB
Node 1 MemUsed:          280432 kB
Node 1 Active:            50828 kB
Node 1 Inactive:          75288 kB
Node 1 Active(anon):      26188 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24640 kB
Node 1 Inactive(file):    74828 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107264 kB
Node 1 Mapped:            33528 kB
Node 1 AnonPages:         36180 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18204 kB
Node 1 Slab:              50916 kB
Node 1 SReclaimable:      18204 kB
Node 1 SUnreclaim:        32712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22414200 kB
Node 0 MemUsed:         2329536 kB
Node 0 Active:            64676 kB
Node 0 Inactive:         115756 kB
Node 0 Active(anon):      23832 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40844 kB
Node 0 Inactive(file):   115240 kB
Node 0 Unevictable:        1004 kB
Node 0 Mlocked:            1004 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157796 kB
Node 0 Mapped:            16720 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26280 kB
Node 0 Slab:              80408 kB
Node 0 SReclaimable:      26280 kB
Node 0 SUnreclaim:        54128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390720 kB
Node 1 MemUsed:          295476 kB
Node 1 Active:            34400 kB
Node 1 Inactive:          75012 kB
Node 1 Active(anon):       9388 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25012 kB
Node 1 Inactive(file):    74560 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107364 kB
Node 1 Mapped:            31916 kB
Node 1 AnonPages:         19788 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              50408 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22415256 kB
Node 0 MemUsed:         2328480 kB
Node 0 Active:            64688 kB
Node 0 Inactive:         115548 kB
Node 0 Active(anon):      23656 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41032 kB
Node 0 Inactive(file):   115060 kB
Node 0 Unevictable:        1004 kB
Node 0 Mlocked:            1004 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157760 kB
Node 0 Mapped:            16960 kB
Node 0 AnonPages:         23480 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26284 kB
Node 0 Slab:              80424 kB
Node 0 SReclaimable:      26284 kB
Node 0 SUnreclaim:        54140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390604 kB
Node 1 MemUsed:          295592 kB
Node 1 Active:            34632 kB
Node 1 Inactive:          75040 kB
Node 1 Active(anon):       9592 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25040 kB
Node 1 Inactive(file):    74552 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107428 kB
Node 1 Mapped:            31960 kB
Node 1 AnonPages:         19848 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              50740 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        32404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.16K Complete!
