kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375720 kB
Node 0 MemUsed:          392632 kB
Node 0 Active:            61768 kB
Node 0 Inactive:          56384 kB
Node 0 Active(anon):      18296 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43472 kB
Node 0 Inactive(file):    55888 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106092 kB
Node 0 Mapped:            21384 kB
Node 0 AnonPages:         18116 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              46056 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        28252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417428 kB
Node 1 MemUsed:          244152 kB
Node 1 Active:            34536 kB
Node 1 Inactive:          57040 kB
Node 1 Active(anon):      15256 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      19280 kB
Node 1 Inactive(file):    56656 kB
Node 1 Unevictable:       12572 kB
Node 1 Mlocked:           12572 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78712 kB
Node 1 Mapped:            42016 kB
Node 1 AnonPages:         25520 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              60084 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        36236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24256456 kB
Node 0 MemUsed:          511896 kB
Node 0 Active:            76120 kB
Node 0 Inactive:         153700 kB
Node 0 Active(anon):      31156 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44964 kB
Node 0 Inactive(file):   153216 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204912 kB
Node 0 Mapped:            24524 kB
Node 0 AnonPages:         31036 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              50176 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        31556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394064 kB
Node 1 MemUsed:          267516 kB
Node 1 Active:            47484 kB
Node 1 Inactive:          63196 kB
Node 1 Active(anon):      26776 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      20708 kB
Node 1 Inactive(file):    62952 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86240 kB
Node 1 Mapped:            43624 kB
Node 1 AnonPages:         37076 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              62900 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        38312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24241416 kB
Node 0 MemUsed:          526936 kB
Node 0 Active:            76596 kB
Node 0 Inactive:         154848 kB
Node 0 Active(anon):      31192 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45404 kB
Node 0 Inactive(file):   154392 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206384 kB
Node 0 Mapped:            24272 kB
Node 0 AnonPages:         30644 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              56732 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        37944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392844 kB
Node 1 MemUsed:          268736 kB
Node 1 Active:            46876 kB
Node 1 Inactive:          63252 kB
Node 1 Active(anon):      26540 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20336 kB
Node 1 Inactive(file):    62760 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86004 kB
Node 1 Mapped:            43256 kB
Node 1 AnonPages:         36960 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24524 kB
Node 1 Slab:              63176 kB
Node 1 SReclaimable:      24524 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23211332 kB
Node 0 MemUsed:         1557020 kB
Node 0 Active:            65508 kB
Node 0 Inactive:         155420 kB
Node 0 Active(anon):      18608 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46900 kB
Node 0 Inactive(file):   154940 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208468 kB
Node 0 Mapped:            21636 kB
Node 0 AnonPages:         18332 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              64808 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        44736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23565892 kB
Node 1 MemUsed:         1095688 kB
Node 1 Active:            35036 kB
Node 1 Inactive:          63052 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20580 kB
Node 1 Inactive(file):    62564 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86020 kB
Node 1 Mapped:            42120 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              66608 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        42128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23212260 kB
Node 0 MemUsed:         1556092 kB
Node 0 Active:            65480 kB
Node 0 Inactive:         155192 kB
Node 0 Active(anon):      18364 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47116 kB
Node 0 Inactive(file):   154740 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:            28 kB
Node 0 FilePages:        208440 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         18208 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              64956 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        44852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23563652 kB
Node 1 MemUsed:         1097928 kB
Node 1 Active:            35320 kB
Node 1 Inactive:          63104 kB
Node 1 Active(anon):      14724 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20596 kB
Node 1 Inactive(file):    62572 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         86088 kB
Node 1 Mapped:            42164 kB
Node 1 AnonPages:         25008 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24580 kB
Node 1 Slab:              66976 kB
Node 1 SReclaimable:      24580 kB
Node 1 SUnreclaim:        42396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.32K Complete!
