kernel.numa_balancing = 0
B.0.fio.250M.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336340 kB
Node 0 MemUsed:          407396 kB
Node 0 Active:            53168 kB
Node 0 Inactive:          54732 kB
Node 0 Active(anon):       9224 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      43944 kB
Node 0 Inactive(file):    54392 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106444 kB
Node 0 Mapped:            30616 kB
Node 0 AnonPages:         19348 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              62636 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484820 kB
Node 1 MemUsed:          201376 kB
Node 1 Active:            41448 kB
Node 1 Inactive:          33476 kB
Node 1 Active(anon):      24284 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      17164 kB
Node 1 Inactive(file):    32940 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51916 kB
Node 1 Mapped:            11460 kB
Node 1 AnonPages:         24096 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17816 kB
Node 1 Slab:              43384 kB
Node 1 SReclaimable:      17816 kB
Node 1 SUnreclaim:        25568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448768 kB
Node 0 MemUsed:          294968 kB
Node 0 Active:            67340 kB
Node 0 Inactive:          60136 kB
Node 0 Active(anon):      23048 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      44292 kB
Node 0 Inactive(file):    59584 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112132 kB
Node 0 Mapped:            32872 kB
Node 0 AnonPages:         33540 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              65068 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        40320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230520 kB
Node 1 MemUsed:          455676 kB
Node 1 Active:            54324 kB
Node 1 Inactive:         131420 kB
Node 1 Active(anon):      34684 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19640 kB
Node 1 Inactive(file):   131028 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151872 kB
Node 1 Mapped:            13060 kB
Node 1 AnonPages:         34356 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18904 kB
Node 1 Slab:              47976 kB
Node 1 SReclaimable:      18904 kB
Node 1 SUnreclaim:        29072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463252 kB
Node 0 MemUsed:          280484 kB
Node 0 Active:            53560 kB
Node 0 Inactive:          59708 kB
Node 0 Active(anon):       8828 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      44732 kB
Node 0 Inactive(file):    59160 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112160 kB
Node 0 Mapped:            30952 kB
Node 0 AnonPages:         19228 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              64952 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        40196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220016 kB
Node 1 MemUsed:          466180 kB
Node 1 Active:            45276 kB
Node 1 Inactive:         132516 kB
Node 1 Active(anon):      25052 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20224 kB
Node 1 Inactive(file):   132116 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153568 kB
Node 1 Mapped:            11936 kB
Node 1 AnonPages:         24244 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              54412 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23988388 kB
Node 0 MemUsed:          755348 kB
Node 0 Active:            54244 kB
Node 0 Inactive:          60896 kB
Node 0 Active(anon):       8768 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      45476 kB
Node 0 Inactive(file):    60324 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114096 kB
Node 0 Mapped:            30860 kB
Node 0 AnonPages:         19092 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              70196 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        44168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159604 kB
Node 1 MemUsed:          526592 kB
Node 1 Active:            45144 kB
Node 1 Inactive:         132104 kB
Node 1 Active(anon):      24460 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      20684 kB
Node 1 Inactive(file):   131708 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153600 kB
Node 1 Mapped:            11528 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              54468 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        35440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23988848 kB
Node 0 MemUsed:          754888 kB
Node 0 Active:            54272 kB
Node 0 Inactive:          60668 kB
Node 0 Active(anon):       8588 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      45684 kB
Node 0 Inactive(file):    60124 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114060 kB
Node 0 Mapped:            30848 kB
Node 0 AnonPages:         18976 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              70124 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        44096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159648 kB
Node 1 MemUsed:          526548 kB
Node 1 Active:            45324 kB
Node 1 Inactive:         132124 kB
Node 1 Active(anon):      24612 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20712 kB
Node 1 Inactive(file):   131700 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153664 kB
Node 1 Mapped:            11572 kB
Node 1 AnonPages:         24384 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              54584 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        35516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.16K Complete!
