kernel.numa_balancing = 0
B.0.fio.8G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349572 kB
Node 0 MemUsed:          394164 kB
Node 0 Active:            33832 kB
Node 0 Inactive:          83396 kB
Node 0 Active(anon):      15288 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18544 kB
Node 0 Inactive(file):    82992 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102836 kB
Node 0 Mapped:            27832 kB
Node 0 AnonPages:         15112 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              53480 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434904 kB
Node 1 MemUsed:          251292 kB
Node 1 Active:            63732 kB
Node 1 Inactive:          40408 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45152 kB
Node 1 Inactive(file):    39932 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93332 kB
Node 1 Mapped:            44548 kB
Node 1 AnonPages:         28780 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20412 kB
Node 1 Slab:              52600 kB
Node 1 SReclaimable:      20412 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445560 kB
Node 0 MemUsed:          298176 kB
Node 0 Active:            49020 kB
Node 0 Inactive:         102224 kB
Node 0 Active(anon):      29188 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      19832 kB
Node 0 Inactive(file):   101772 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122896 kB
Node 0 Mapped:            28972 kB
Node 0 AnonPages:         28772 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              55784 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        33492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192692 kB
Node 1 MemUsed:          493504 kB
Node 1 Active:            77368 kB
Node 1 Inactive:         125248 kB
Node 1 Active(anon):      31056 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46312 kB
Node 1 Inactive(file):   124764 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179540 kB
Node 1 Mapped:            47904 kB
Node 1 AnonPages:         41612 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              56928 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        35180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444620 kB
Node 0 MemUsed:          299116 kB
Node 0 Active:            35980 kB
Node 0 Inactive:         101868 kB
Node 0 Active(anon):      15792 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20188 kB
Node 0 Inactive(file):   101416 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122880 kB
Node 0 Mapped:            27968 kB
Node 0 AnonPages:         15612 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              57836 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        35544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198200 kB
Node 1 MemUsed:          487996 kB
Node 1 Active:            64964 kB
Node 1 Inactive:         126396 kB
Node 1 Active(anon):      18004 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46960 kB
Node 1 Inactive(file):   125900 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181064 kB
Node 1 Mapped:            45008 kB
Node 1 AnonPages:         28624 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21872 kB
Node 1 Slab:              61968 kB
Node 1 SReclaimable:      21872 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15411912 kB
Node 0 MemUsed:         9331824 kB
Node 0 Active:            36404 kB
Node 0 Inactive:         103080 kB
Node 0 Active(anon):      15580 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20824 kB
Node 0 Inactive(file):   102596 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124740 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         15568 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              91856 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        68308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23986232 kB
Node 1 MemUsed:          699964 kB
Node 1 Active:            65128 kB
Node 1 Inactive:         126196 kB
Node 1 Active(anon):      17732 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):   125704 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181284 kB
Node 1 Mapped:            44860 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22080 kB
Node 1 Slab:              62960 kB
Node 1 SReclaimable:      22080 kB
Node 1 SUnreclaim:        40880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15420668 kB
Node 0 MemUsed:         9323068 kB
Node 0 Active:            36500 kB
Node 0 Inactive:         102864 kB
Node 0 Active(anon):      15488 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21012 kB
Node 0 Inactive(file):   102416 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124704 kB
Node 0 Mapped:            28092 kB
Node 0 AnonPages:         15304 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              91884 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        68336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980336 kB
Node 1 MemUsed:          705860 kB
Node 1 Active:            65444 kB
Node 1 Inactive:         126232 kB
Node 1 Active(anon):      18012 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      47432 kB
Node 1 Inactive(file):   125696 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181356 kB
Node 1 Mapped:            44904 kB
Node 1 AnonPages:         28296 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              63292 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        41172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.64K Complete!
