kernel.numa_balancing = 0
B.0.fio.4G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461908 kB
Node 0 MemUsed:          281828 kB
Node 0 Active:            73056 kB
Node 0 Inactive:          62536 kB
Node 0 Active(anon):      24348 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      48708 kB
Node 0 Inactive(file):    62128 kB
Node 0 Unevictable:        5804 kB
Node 0 Mlocked:            5804 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117284 kB
Node 0 Mapped:            25504 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23584 kB
Node 0 Slab:              58432 kB
Node 0 SReclaimable:      23584 kB
Node 0 SUnreclaim:        34848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348852 kB
Node 1 MemUsed:          337344 kB
Node 1 Active:            22336 kB
Node 1 Inactive:          35932 kB
Node 1 Active(anon):       9472 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      12864 kB
Node 1 Inactive(file):    35472 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51384 kB
Node 1 Mapped:            26664 kB
Node 1 AnonPages:         19676 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              45932 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        27876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24201796 kB
Node 0 MemUsed:          541940 kB
Node 0 Active:            88792 kB
Node 0 Inactive:         163728 kB
Node 0 Active(anon):      38844 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49948 kB
Node 0 Inactive(file):   163304 kB
Node 0 Unevictable:        5804 kB
Node 0 Mlocked:            5804 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219620 kB
Node 0 Mapped:            28152 kB
Node 0 AnonPages:         38560 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2576 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              63464 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        38884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464004 kB
Node 1 MemUsed:          222192 kB
Node 1 Active:            35932 kB
Node 1 Inactive:          38336 kB
Node 1 Active(anon):      21828 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      14104 kB
Node 1 Inactive(file):    37824 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55020 kB
Node 1 Mapped:            28168 kB
Node 1 AnonPages:         31752 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18644 kB
Node 1 Slab:              47716 kB
Node 1 SReclaimable:      18644 kB
Node 1 SUnreclaim:        29072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24194540 kB
Node 0 MemUsed:          549196 kB
Node 0 Active:            89116 kB
Node 0 Inactive:         164848 kB
Node 0 Active(anon):      38784 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50332 kB
Node 0 Inactive(file):   164412 kB
Node 0 Unevictable:        5804 kB
Node 0 Mlocked:            5804 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221172 kB
Node 0 Mapped:            28016 kB
Node 0 AnonPages:         38428 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              68800 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        44104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452656 kB
Node 1 MemUsed:          233540 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          38336 kB
Node 1 Active(anon):      21492 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      14104 kB
Node 1 Inactive(file):    37824 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55012 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         31872 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18644 kB
Node 1 Slab:              49816 kB
Node 1 SReclaimable:      18644 kB
Node 1 SUnreclaim:        31172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19676860 kB
Node 0 MemUsed:         5066876 kB
Node 0 Active:            76572 kB
Node 0 Inactive:         165496 kB
Node 0 Active(anon):      24864 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      51708 kB
Node 0 Inactive(file):   165036 kB
Node 0 Unevictable:        5804 kB
Node 0 Mlocked:            5804 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223160 kB
Node 0 Mapped:            25776 kB
Node 0 AnonPages:         24620 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26140 kB
Node 0 Slab:              88624 kB
Node 0 SReclaimable:      26140 kB
Node 0 SUnreclaim:        62484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23960172 kB
Node 1 MemUsed:          726024 kB
Node 1 Active:            22980 kB
Node 1 Inactive:          37956 kB
Node 1 Active(anon):       8468 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      14512 kB
Node 1 Inactive(file):    37448 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55048 kB
Node 1 Mapped:            26672 kB
Node 1 AnonPages:         18840 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              51752 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19676504 kB
Node 0 MemUsed:         5067232 kB
Node 0 Active:            76264 kB
Node 0 Inactive:         165296 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      51888 kB
Node 0 Inactive(file):   164864 kB
Node 0 Unevictable:        5804 kB
Node 0 Mlocked:            5804 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223124 kB
Node 0 Mapped:            25716 kB
Node 0 AnonPages:         24236 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              88860 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        62712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23960696 kB
Node 1 MemUsed:          725500 kB
Node 1 Active:            23544 kB
Node 1 Inactive:          37984 kB
Node 1 Active(anon):       9004 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      14540 kB
Node 1 Inactive(file):    37440 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55112 kB
Node 1 Mapped:            26716 kB
Node 1 AnonPages:         19236 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.64K Complete!
