kernel.numa_balancing = 0
B.0.fio.2G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328340 kB
Node 0 MemUsed:          415396 kB
Node 0 Active:            35520 kB
Node 0 Inactive:          86680 kB
Node 0 Active(anon):       9032 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26488 kB
Node 0 Inactive(file):    86244 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121356 kB
Node 0 Mapped:            65060 kB
Node 0 AnonPages:         19280 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        38220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419368 kB
Node 1 MemUsed:          266828 kB
Node 1 Active:            59832 kB
Node 1 Inactive:          75204 kB
Node 1 Active(anon):      24488 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35344 kB
Node 1 Inactive(file):    74760 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110996 kB
Node 1 Mapped:            33148 kB
Node 1 AnonPages:         24336 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              48276 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        25492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412344 kB
Node 0 MemUsed:          331392 kB
Node 0 Active:            50148 kB
Node 0 Inactive:         116740 kB
Node 0 Active(anon):      22452 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):   116264 kB
Node 0 Unevictable:       18532 kB
Node 0 Mlocked:           18532 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152600 kB
Node 0 Mapped:            66796 kB
Node 0 AnonPages:         32216 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2428 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190676 kB
Node 1 MemUsed:          495520 kB
Node 1 Active:            72476 kB
Node 1 Inactive:         148660 kB
Node 1 Active(anon):      35664 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36812 kB
Node 1 Inactive(file):   148196 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185828 kB
Node 1 Mapped:            36416 kB
Node 1 AnonPages:         35820 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              53144 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        29392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427416 kB
Node 0 MemUsed:          316320 kB
Node 0 Active:            35908 kB
Node 0 Inactive:         116580 kB
Node 0 Active(anon):       8048 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27860 kB
Node 0 Inactive(file):   116100 kB
Node 0 Unevictable:       18548 kB
Node 0 Mlocked:           18548 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152600 kB
Node 0 Mapped:            65752 kB
Node 0 AnonPages:         18436 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              60268 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184480 kB
Node 1 MemUsed:          501716 kB
Node 1 Active:            63296 kB
Node 1 Inactive:         149396 kB
Node 1 Active(anon):      25692 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37604 kB
Node 1 Inactive(file):   148928 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187372 kB
Node 1 Mapped:            33412 kB
Node 1 AnonPages:         25660 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23880 kB
Node 1 Slab:              58992 kB
Node 1 SReclaimable:      23880 kB
Node 1 SUnreclaim:        35112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21903700 kB
Node 0 MemUsed:         2840036 kB
Node 0 Active:            36744 kB
Node 0 Inactive:         117756 kB
Node 0 Active(anon):       8232 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28512 kB
Node 0 Inactive(file):   117260 kB
Node 0 Unevictable:       18548 kB
Node 0 Mlocked:           18548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154452 kB
Node 0 Mapped:            65640 kB
Node 0 AnonPages:         18496 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              73700 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        52096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23773160 kB
Node 1 MemUsed:          913036 kB
Node 1 Active:            63108 kB
Node 1 Inactive:         149096 kB
Node 1 Active(anon):      25116 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):   148624 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187444 kB
Node 1 Mapped:            33220 kB
Node 1 AnonPages:         24968 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              60492 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        36572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21901236 kB
Node 0 MemUsed:         2842500 kB
Node 0 Active:            36732 kB
Node 0 Inactive:         117584 kB
Node 0 Active(anon):       8068 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28664 kB
Node 0 Inactive(file):   117116 kB
Node 0 Unevictable:       18548 kB
Node 0 Mlocked:           18548 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154416 kB
Node 0 Mapped:            65644 kB
Node 0 AnonPages:         18476 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              73732 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        52128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23774944 kB
Node 1 MemUsed:          911252 kB
Node 1 Active:            63420 kB
Node 1 Inactive:         149132 kB
Node 1 Active(anon):      25392 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38028 kB
Node 1 Inactive(file):   148616 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187512 kB
Node 1 Mapped:            33264 kB
Node 1 AnonPages:         25108 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        36676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.32K Complete!
