kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460556 kB
Node 0 MemUsed:          307796 kB
Node 0 Active:            49380 kB
Node 0 Inactive:         109828 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36536 kB
Node 0 Inactive(file):   109404 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151704 kB
Node 0 Mapped:            70408 kB
Node 0 AnonPages:         12644 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19132 kB
Node 0 Slab:              52780 kB
Node 0 SReclaimable:      19132 kB
Node 0 SUnreclaim:        33648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301156 kB
Node 1 MemUsed:          360424 kB
Node 1 Active:            48540 kB
Node 1 Inactive:          30904 kB
Node 1 Active(anon):      21216 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27324 kB
Node 1 Inactive(file):    30476 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61936 kB
Node 1 Mapped:            16108 kB
Node 1 AnonPages:         31344 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        29916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24231728 kB
Node 0 MemUsed:          536624 kB
Node 0 Active:            59780 kB
Node 0 Inactive:         187852 kB
Node 0 Active(anon):      22116 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      37664 kB
Node 0 Inactive(file):   187300 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        230836 kB
Node 0 Mapped:            71848 kB
Node 0 AnonPages:         21596 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              57300 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        37108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391452 kB
Node 1 MemUsed:          270128 kB
Node 1 Active:            61784 kB
Node 1 Inactive:          56584 kB
Node 1 Active(anon):      32816 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      28968 kB
Node 1 Inactive(file):    56192 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88748 kB
Node 1 Mapped:            18456 kB
Node 1 AnonPages:         43276 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              55464 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        32144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24216996 kB
Node 0 MemUsed:          551356 kB
Node 0 Active:            59432 kB
Node 0 Inactive:         187856 kB
Node 0 Active(anon):      21768 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37664 kB
Node 0 Inactive(file):   187300 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        230832 kB
Node 0 Mapped:            71908 kB
Node 0 AnonPages:         21584 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              59308 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        39116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385064 kB
Node 1 MemUsed:          276516 kB
Node 1 Active:            62356 kB
Node 1 Inactive:          57772 kB
Node 1 Active(anon):      33020 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      29336 kB
Node 1 Inactive(file):    57380 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90316 kB
Node 1 Mapped:            18700 kB
Node 1 AnonPages:         43076 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              61056 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        37632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22661124 kB
Node 0 MemUsed:         2107228 kB
Node 0 Active:            51132 kB
Node 0 Inactive:         188860 kB
Node 0 Active(anon):      12560 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38572 kB
Node 0 Inactive(file):   188288 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232772 kB
Node 0 Mapped:            70736 kB
Node 0 AnonPages:         12264 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              69388 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        47916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24086836 kB
Node 1 MemUsed:          574744 kB
Node 1 Active:            50924 kB
Node 1 Inactive:          57256 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      30040 kB
Node 1 Inactive(file):    56864 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90496 kB
Node 1 Mapped:            16212 kB
Node 1 AnonPages:         31308 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23468 kB
Node 1 Slab:              62124 kB
Node 1 SReclaimable:      23468 kB
Node 1 SUnreclaim:        38656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22661360 kB
Node 0 MemUsed:         2106992 kB
Node 0 Active:            51160 kB
Node 0 Inactive:         188660 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38756 kB
Node 0 Inactive(file):   188112 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232736 kB
Node 0 Mapped:            70708 kB
Node 0 AnonPages:         12212 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              69292 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        47820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24086540 kB
Node 1 MemUsed:          575040 kB
Node 1 Active:            51160 kB
Node 1 Inactive:          57284 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30068 kB
Node 1 Inactive(file):    56856 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90560 kB
Node 1 Mapped:            16256 kB
Node 1 AnonPages:         31372 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23516 kB
Node 1 Slab:              62288 kB
Node 1 SReclaimable:      23516 kB
Node 1 SUnreclaim:        38772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.16K Complete!
