kernel.numa_balancing = 0
120 Tests Remaining!
B.0.fio.2G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357992 kB
Node 0 MemUsed:          385744 kB
Node 0 Active:            48704 kB
Node 0 Inactive:          50208 kB
Node 0 Active(anon):      26716 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21988 kB
Node 0 Inactive(file):    49808 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80028 kB
Node 0 Mapped:            27868 kB
Node 0 AnonPages:         36888 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              53172 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        35612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412868 kB
Node 1 MemUsed:          273328 kB
Node 1 Active:            51884 kB
Node 1 Inactive:          80404 kB
Node 1 Active(anon):       8484 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43400 kB
Node 1 Inactive(file):    79928 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124576 kB
Node 1 Mapped:            44716 kB
Node 1 AnonPages:          8088 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25428 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      25428 kB
Node 1 SUnreclaim:        31260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429976 kB
Node 0 MemUsed:          313760 kB
Node 0 Active:            69520 kB
Node 0 Inactive:          85248 kB
Node 0 Active(anon):      46276 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23244 kB
Node 0 Inactive(file):    84704 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116280 kB
Node 0 Mapped:            29364 kB
Node 0 AnonPages:         56412 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         2368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196068 kB
Node 1 MemUsed:          490128 kB
Node 1 Active:            60168 kB
Node 1 Inactive:         148828 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44588 kB
Node 1 Inactive(file):   148432 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194448 kB
Node 1 Mapped:            47564 kB
Node 1 AnonPages:         15920 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              59300 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446592 kB
Node 0 MemUsed:          297144 kB
Node 0 Active:            49648 kB
Node 0 Inactive:          84848 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      23776 kB
Node 0 Inactive(file):    84296 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116420 kB
Node 0 Mapped:            28092 kB
Node 0 AnonPages:         36168 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              60944 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        42644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24186988 kB
Node 1 MemUsed:          499208 kB
Node 1 Active:            53068 kB
Node 1 Inactive:         149964 kB
Node 1 Active(anon):       8100 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44968 kB
Node 1 Inactive(file):   149568 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195680 kB
Node 1 Mapped:            44992 kB
Node 1 AnonPages:          7820 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26176 kB
Node 1 Slab:              61088 kB
Node 1 SReclaimable:      26176 kB
Node 1 SUnreclaim:        34912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21731208 kB
Node 0 MemUsed:         3012528 kB
Node 0 Active:            49892 kB
Node 0 Inactive:          86028 kB
Node 0 Active(anon):      25328 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):    85460 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118396 kB
Node 0 Mapped:            28088 kB
Node 0 AnonPages:         35596 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              74876 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        55216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23972736 kB
Node 1 MemUsed:          713460 kB
Node 1 Active:            53244 kB
Node 1 Inactive:         149672 kB
Node 1 Active(anon):       7904 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45340 kB
Node 1 Inactive(file):   149276 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195748 kB
Node 1 Mapped:            44740 kB
Node 1 AnonPages:          7764 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2564 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26232 kB
Node 1 Slab:              61904 kB
Node 1 SReclaimable:      26232 kB
Node 1 SUnreclaim:        35672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21734212 kB
Node 0 MemUsed:         3009524 kB
Node 0 Active:            49920 kB
Node 0 Inactive:          85824 kB
Node 0 Active(anon):      25168 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    85280 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118360 kB
Node 0 Mapped:            28032 kB
Node 0 AnonPages:         35564 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              74716 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        55056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23972484 kB
Node 1 MemUsed:          713712 kB
Node 1 Active:            53544 kB
Node 1 Inactive:         149708 kB
Node 1 Active(anon):       8176 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45368 kB
Node 1 Inactive(file):   149268 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195812 kB
Node 1 Mapped:            44784 kB
Node 1 AnonPages:          7900 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26264 kB
Node 1 Slab:              61948 kB
Node 1 SReclaimable:      26264 kB
Node 1 SUnreclaim:        35684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.32K Complete!
