kernel.numa_balancing = 0
10 Tests Remaining!
B.0.fio.2-1G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373400 kB
Node 0 MemUsed:          394952 kB
Node 0 Active:            42600 kB
Node 0 Inactive:          60992 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27320 kB
Node 0 Inactive(file):    60472 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94268 kB
Node 0 Mapped:            40592 kB
Node 0 AnonPages:         15052 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              62776 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        40412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422576 kB
Node 1 MemUsed:          239004 kB
Node 1 Active:            55496 kB
Node 1 Inactive:          48676 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      36444 kB
Node 1 Inactive(file):    48332 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87776 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         29204 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              46532 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        25668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283076 kB
Node 0 MemUsed:          485276 kB
Node 0 Active:            56940 kB
Node 0 Inactive:         130540 kB
Node 0 Active(anon):      28400 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28540 kB
Node 0 Inactive(file):   130112 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164964 kB
Node 0 Mapped:            43500 kB
Node 0 AnonPages:         28036 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:         2344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              66032 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        42800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370496 kB
Node 1 MemUsed:          291084 kB
Node 1 Active:            65960 kB
Node 1 Inactive:          82528 kB
Node 1 Active(anon):      28284 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37676 kB
Node 1 Inactive(file):    82012 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122836 kB
Node 1 Mapped:            19048 kB
Node 1 AnonPages:         38528 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21380 kB
Node 1 Slab:              48940 kB
Node 1 SReclaimable:      21380 kB
Node 1 SUnreclaim:        27560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279912 kB
Node 0 MemUsed:          488440 kB
Node 0 Active:            43512 kB
Node 0 Inactive:         131260 kB
Node 0 Active(anon):      14096 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29416 kB
Node 0 Inactive(file):   130832 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166580 kB
Node 0 Mapped:            40804 kB
Node 0 AnonPages:         13548 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              71076 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        47684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376188 kB
Node 1 MemUsed:          285392 kB
Node 1 Active:            57472 kB
Node 1 Inactive:          82232 kB
Node 1 Active(anon):      19476 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      37996 kB
Node 1 Inactive(file):    81712 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122872 kB
Node 1 Mapped:            17984 kB
Node 1 AnonPages:         29880 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21380 kB
Node 1 Slab:              51184 kB
Node 1 SReclaimable:      21380 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22441400 kB
Node 0 MemUsed:         2326952 kB
Node 0 Active:            44460 kB
Node 0 Inactive:         132268 kB
Node 0 Active(anon):      14084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30376 kB
Node 0 Inactive(file):   131808 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168540 kB
Node 0 Mapped:            40892 kB
Node 0 AnonPages:         13816 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              81428 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        56732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341032 kB
Node 1 MemUsed:          320548 kB
Node 1 Active:            57268 kB
Node 1 Inactive:          82188 kB
Node 1 Active(anon):      19200 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38068 kB
Node 1 Inactive(file):    81672 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122888 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         29600 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        30112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22441100 kB
Node 0 MemUsed:         2327252 kB
Node 0 Active:            44432 kB
Node 0 Inactive:         132048 kB
Node 0 Active(anon):      13860 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30572 kB
Node 0 Inactive(file):   131628 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168508 kB
Node 0 Mapped:            40832 kB
Node 0 AnonPages:         13692 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              81644 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        56948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340488 kB
Node 1 MemUsed:          321092 kB
Node 1 Active:            57476 kB
Node 1 Inactive:          82236 kB
Node 1 Active(anon):      19404 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      38072 kB
Node 1 Inactive(file):    81680 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122948 kB
Node 1 Mapped:            18008 kB
Node 1 AnonPages:         29656 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              52072 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        30480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.16K Complete!
