kernel.numa_balancing = 0
B.0.fio.4G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24570836 kB
Node 0 MemUsed:          197516 kB
Node 0 Active:            41152 kB
Node 0 Inactive:          14864 kB
Node 0 Active(anon):      19644 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21508 kB
Node 0 Inactive(file):    14412 kB
Node 0 Unevictable:       13984 kB
Node 0 Mlocked:           13984 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40280 kB
Node 0 Mapped:            11968 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15832 kB
Node 0 Slab:              48672 kB
Node 0 SReclaimable:      15832 kB
Node 0 SUnreclaim:        32840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249408 kB
Node 1 MemUsed:          412172 kB
Node 1 Active:            54624 kB
Node 1 Inactive:          73008 kB
Node 1 Active(anon):      14448 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40176 kB
Node 1 Inactive(file):    72588 kB
Node 1 Unevictable:        4536 kB
Node 1 Mlocked:            4536 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117904 kB
Node 1 Mapped:            30140 kB
Node 1 AnonPages:         14324 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26828 kB
Node 1 Slab:              59408 kB
Node 1 SReclaimable:      26828 kB
Node 1 SUnreclaim:        32580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317296 kB
Node 0 MemUsed:          451056 kB
Node 0 Active:            52964 kB
Node 0 Inactive:         110460 kB
Node 0 Active(anon):      29876 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23088 kB
Node 0 Inactive(file):   110084 kB
Node 0 Unevictable:       14196 kB
Node 0 Mlocked:           14196 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137400 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:         40096 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        37012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359196 kB
Node 1 MemUsed:          302384 kB
Node 1 Active:            67512 kB
Node 1 Inactive:          80960 kB
Node 1 Active(anon):      26564 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      40948 kB
Node 1 Inactive(file):    80404 kB
Node 1 Unevictable:        4536 kB
Node 1 Mlocked:            4536 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126872 kB
Node 1 Mapped:            32164 kB
Node 1 AnonPages:         26664 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27556 kB
Node 1 Slab:              61256 kB
Node 1 SReclaimable:      27556 kB
Node 1 SUnreclaim:        33700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321640 kB
Node 0 MemUsed:          446712 kB
Node 0 Active:            43732 kB
Node 0 Inactive:         111584 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23652 kB
Node 0 Inactive(file):   111204 kB
Node 0 Unevictable:       14212 kB
Node 0 Mlocked:           14212 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139100 kB
Node 0 Mapped:            12220 kB
Node 0 AnonPages:         30084 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16888 kB
Node 0 Slab:              59004 kB
Node 0 SReclaimable:      16888 kB
Node 0 SUnreclaim:        42116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358316 kB
Node 1 MemUsed:          303264 kB
Node 1 Active:            55356 kB
Node 1 Inactive:          80420 kB
Node 1 Active(anon):      13836 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41520 kB
Node 1 Inactive(file):    79852 kB
Node 1 Unevictable:        4536 kB
Node 1 Mlocked:            4536 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126608 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         13700 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27572 kB
Node 1 Slab:              63260 kB
Node 1 SReclaimable:      27572 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19607100 kB
Node 0 MemUsed:         5161252 kB
Node 0 Active:            44588 kB
Node 0 Inactive:         112508 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24612 kB
Node 0 Inactive(file):   112100 kB
Node 0 Unevictable:       14212 kB
Node 0 Mlocked:           14212 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140980 kB
Node 0 Mapped:            12212 kB
Node 0 AnonPages:         30300 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18180 kB
Node 0 Slab:              79832 kB
Node 0 SReclaimable:      18180 kB
Node 0 SUnreclaim:        61652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24037912 kB
Node 1 MemUsed:          623668 kB
Node 1 Active:            55144 kB
Node 1 Inactive:          80412 kB
Node 1 Active(anon):      13568 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41576 kB
Node 1 Inactive(file):    79852 kB
Node 1 Unevictable:        4536 kB
Node 1 Mlocked:            4536 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126664 kB
Node 1 Mapped:            30152 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27760 kB
Node 1 Slab:              64084 kB
Node 1 SReclaimable:      27760 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19609092 kB
Node 0 MemUsed:         5159260 kB
Node 0 Active:            44584 kB
Node 0 Inactive:         112320 kB
Node 0 Active(anon):      19796 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      24788 kB
Node 0 Inactive(file):   111940 kB
Node 0 Unevictable:       14212 kB
Node 0 Mlocked:           14212 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140952 kB
Node 0 Mapped:            12160 kB
Node 0 AnonPages:         30164 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              79828 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        61644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24035968 kB
Node 1 MemUsed:          625612 kB
Node 1 Active:            55416 kB
Node 1 Inactive:          80464 kB
Node 1 Active(anon):      13836 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      41580 kB
Node 1 Inactive(file):    79860 kB
Node 1 Unevictable:        4536 kB
Node 1 Mlocked:            4536 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126720 kB
Node 1 Mapped:            30196 kB
Node 1 AnonPages:         13556 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27840 kB
Node 1 Slab:              64440 kB
Node 1 SReclaimable:      27840 kB
Node 1 SUnreclaim:        36600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.64K Complete!
