kernel.numa_balancing = 0
B.0.fio.8G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422068 kB
Node 0 MemUsed:          346284 kB
Node 0 Active:            37108 kB
Node 0 Inactive:          22048 kB
Node 0 Active(anon):      16616 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20492 kB
Node 0 Inactive(file):    21600 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49704 kB
Node 0 Mapped:            20440 kB
Node 0 AnonPages:         26752 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18484 kB
Node 0 Slab:              53560 kB
Node 0 SReclaimable:      18484 kB
Node 0 SUnreclaim:        35076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374668 kB
Node 1 MemUsed:          286912 kB
Node 1 Active:            58268 kB
Node 1 Inactive:          94564 kB
Node 1 Active(anon):      16984 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):    94148 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137320 kB
Node 1 Mapped:            44628 kB
Node 1 AnonPages:         16860 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        28328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505860 kB
Node 0 MemUsed:          262492 kB
Node 0 Active:            47124 kB
Node 0 Inactive:          56624 kB
Node 0 Active(anon):      25544 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21580 kB
Node 0 Inactive(file):    56280 kB
Node 0 Unevictable:       17492 kB
Node 0 Mlocked:           17492 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85380 kB
Node 0 Mapped:            23484 kB
Node 0 AnonPages:         36120 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19244 kB
Node 0 Slab:              56872 kB
Node 0 SReclaimable:      19244 kB
Node 0 SUnreclaim:        37628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24144980 kB
Node 1 MemUsed:          516600 kB
Node 1 Active:            75824 kB
Node 1 Inactive:         163504 kB
Node 1 Active(anon):      33160 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42664 kB
Node 1 Inactive(file):   162996 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207600 kB
Node 1 Mapped:            46588 kB
Node 1 AnonPages:         32692 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24072 kB
Node 1 Slab:              54936 kB
Node 1 SReclaimable:      24072 kB
Node 1 SUnreclaim:        30864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506516 kB
Node 0 MemUsed:          261836 kB
Node 0 Active:            46480 kB
Node 0 Inactive:          56740 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21580 kB
Node 0 Inactive(file):    56288 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85452 kB
Node 0 Mapped:            22848 kB
Node 0 AnonPages:         35292 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        38560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24126616 kB
Node 1 MemUsed:          534964 kB
Node 1 Active:            75500 kB
Node 1 Inactive:         164628 kB
Node 1 Active(anon):      32440 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43060 kB
Node 1 Inactive(file):   164132 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209088 kB
Node 1 Mapped:            46360 kB
Node 1 AnonPages:         32400 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              61120 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15713376 kB
Node 0 MemUsed:         9054976 kB
Node 0 Active:            39688 kB
Node 0 Inactive:          57708 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      22648 kB
Node 0 Inactive(file):    57236 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87508 kB
Node 0 Mapped:            20740 kB
Node 0 AnonPages:         27308 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              91448 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        70592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23696400 kB
Node 1 MemUsed:          965180 kB
Node 1 Active:            59984 kB
Node 1 Inactive:         164036 kB
Node 1 Active(anon):      16260 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):   163540 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209144 kB
Node 1 Mapped:            44740 kB
Node 1 AnonPages:         16100 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24280 kB
Node 1 Slab:              63056 kB
Node 1 SReclaimable:      24280 kB
Node 1 SUnreclaim:        38776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15715988 kB
Node 0 MemUsed:         9052364 kB
Node 0 Active:            39740 kB
Node 0 Inactive:          57484 kB
Node 0 Active(anon):      16880 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22860 kB
Node 0 Inactive(file):    57040 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87488 kB
Node 0 Mapped:            20716 kB
Node 0 AnonPages:         27276 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              91512 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        70644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23699584 kB
Node 1 MemUsed:          961996 kB
Node 1 Active:            60284 kB
Node 1 Inactive:         164072 kB
Node 1 Active(anon):      16532 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):   163532 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209208 kB
Node 1 Mapped:            44784 kB
Node 1 AnonPages:         16240 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24344 kB
Node 1 Slab:              63376 kB
Node 1 SReclaimable:      24344 kB
Node 1 SUnreclaim:        39032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.16K Complete!
