kernel.numa_balancing = 0
220 Tests Remaining!
B.0.fio.4G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466212 kB
Node 0 MemUsed:          277524 kB
Node 0 Active:            59764 kB
Node 0 Inactive:          68536 kB
Node 0 Active(anon):      14548 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45216 kB
Node 0 Inactive(file):    68176 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120704 kB
Node 0 Mapped:            30936 kB
Node 0 AnonPages:         24740 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              54264 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        31780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332300 kB
Node 1 MemUsed:          353896 kB
Node 1 Active:            38288 kB
Node 1 Inactive:          38864 kB
Node 1 Active(anon):      20496 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      17792 kB
Node 1 Inactive(file):    38352 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58316 kB
Node 1 Mapped:            24448 kB
Node 1 AnonPages:         20312 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              53832 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        33272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24230748 kB
Node 0 MemUsed:          512988 kB
Node 0 Active:            73636 kB
Node 0 Inactive:         144364 kB
Node 0 Active(anon):      26784 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46852 kB
Node 0 Inactive(file):   143928 kB
Node 0 Unevictable:       17280 kB
Node 0 Mlocked:           17280 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198096 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         37232 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23320 kB
Node 0 Slab:              58492 kB
Node 0 SReclaimable:      23320 kB
Node 0 SUnreclaim:        35172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423964 kB
Node 1 MemUsed:          262232 kB
Node 1 Active:            51096 kB
Node 1 Inactive:          66604 kB
Node 1 Active(anon):      32636 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      18460 kB
Node 1 Inactive(file):    66096 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86700 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         32460 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              56000 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241052 kB
Node 0 MemUsed:          502684 kB
Node 0 Active:            61460 kB
Node 0 Inactive:         144964 kB
Node 0 Active(anon):      13732 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47728 kB
Node 0 Inactive(file):   144520 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199572 kB
Node 0 Mapped:            30992 kB
Node 0 AnonPages:         24164 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              59964 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        36460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418636 kB
Node 1 MemUsed:          267560 kB
Node 1 Active:            39608 kB
Node 1 Inactive:          66420 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18804 kB
Node 1 Inactive(file):    65916 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86888 kB
Node 1 Mapped:            24544 kB
Node 1 AnonPages:         20472 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21256 kB
Node 1 Slab:              61148 kB
Node 1 SReclaimable:      21256 kB
Node 1 SUnreclaim:        39892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19651676 kB
Node 0 MemUsed:         5092060 kB
Node 0 Active:            61944 kB
Node 0 Inactive:         146148 kB
Node 0 Active(anon):      13412 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48532 kB
Node 0 Inactive(file):   145684 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201580 kB
Node 0 Mapped:            31028 kB
Node 0 AnonPages:         23708 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              79248 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        54456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23970956 kB
Node 1 MemUsed:          715240 kB
Node 1 Active:            38964 kB
Node 1 Inactive:          66436 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18968 kB
Node 1 Inactive(file):    65932 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87040 kB
Node 1 Mapped:            24460 kB
Node 1 AnonPages:         19820 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              63288 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        42016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19655276 kB
Node 0 MemUsed:         5088460 kB
Node 0 Active:            61972 kB
Node 0 Inactive:         145956 kB
Node 0 Active(anon):      13260 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48712 kB
Node 0 Inactive(file):   145520 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201552 kB
Node 0 Mapped:            31000 kB
Node 0 AnonPages:         23680 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              79224 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        54432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23971236 kB
Node 1 MemUsed:          714960 kB
Node 1 Active:            39248 kB
Node 1 Inactive:          66488 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      18980 kB
Node 1 Inactive(file):    65940 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87104 kB
Node 1 Mapped:            24504 kB
Node 1 AnonPages:         19960 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              63712 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        42388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.16K Complete!
