kernel.numa_balancing = 0
B.0.fio.16G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381156 kB
Node 0 MemUsed:          387196 kB
Node 0 Active:            69540 kB
Node 0 Inactive:          31076 kB
Node 0 Active(anon):      24032 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      45508 kB
Node 0 Inactive(file):    30668 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83848 kB
Node 0 Mapped:            28496 kB
Node 0 AnonPages:         24440 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              56288 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        36812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420272 kB
Node 1 MemUsed:          241308 kB
Node 1 Active:            26840 kB
Node 1 Inactive:          76436 kB
Node 1 Active(anon):       9628 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17212 kB
Node 1 Inactive(file):    75968 kB
Node 1 Unevictable:       10976 kB
Node 1 Mlocked:           10976 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95004 kB
Node 1 Mapped:            31240 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              49692 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286196 kB
Node 0 MemUsed:          482156 kB
Node 0 Active:            85252 kB
Node 0 Inactive:         102200 kB
Node 0 Active(anon):      38484 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46768 kB
Node 0 Inactive(file):   101704 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156464 kB
Node 0 Mapped:            31632 kB
Node 0 AnonPages:         38380 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              60092 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371936 kB
Node 1 MemUsed:          289644 kB
Node 1 Active:            38184 kB
Node 1 Inactive:         109172 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18360 kB
Node 1 Inactive(file):   108732 kB
Node 1 Unevictable:       11188 kB
Node 1 Mlocked:           11188 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128556 kB
Node 1 Mapped:            32680 kB
Node 1 AnonPages:         30004 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              52752 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        29916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281488 kB
Node 0 MemUsed:          486864 kB
Node 0 Active:            85016 kB
Node 0 Inactive:         103376 kB
Node 0 Active(anon):      37824 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47192 kB
Node 0 Inactive(file):   102872 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        157820 kB
Node 0 Mapped:            31528 kB
Node 0 AnonPages:         38336 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              64972 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359096 kB
Node 1 MemUsed:          302484 kB
Node 1 Active:            37980 kB
Node 1 Inactive:         108896 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18348 kB
Node 1 Inactive(file):   108452 kB
Node 1 Unevictable:       11204 kB
Node 1 Mlocked:           11204 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128556 kB
Node 1 Mapped:            32128 kB
Node 1 AnonPages:         29524 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              55192 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7731596 kB
Node 0 MemUsed:        17036756 kB
Node 0 Active:            72548 kB
Node 0 Inactive:         103728 kB
Node 0 Active(anon):      23512 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      49036 kB
Node 0 Inactive(file):   103188 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159980 kB
Node 0 Mapped:            28744 kB
Node 0 AnonPages:         23808 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:             122660 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:       100804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23272864 kB
Node 1 MemUsed:         1388716 kB
Node 1 Active:            28452 kB
Node 1 Inactive:         108776 kB
Node 1 Active(anon):       9960 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18492 kB
Node 1 Inactive(file):   108340 kB
Node 1 Unevictable:       11204 kB
Node 1 Mlocked:           11204 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128588 kB
Node 1 Mapped:            31300 kB
Node 1 AnonPages:         19844 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              58964 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        35960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7733160 kB
Node 0 MemUsed:        17035192 kB
Node 0 Active:            72216 kB
Node 0 Inactive:         103532 kB
Node 0 Active(anon):      22996 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      49220 kB
Node 0 Inactive(file):   103028 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159960 kB
Node 0 Mapped:            28716 kB
Node 0 AnonPages:         23340 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:             122760 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:       100904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23271460 kB
Node 1 MemUsed:         1390120 kB
Node 1 Active:            29100 kB
Node 1 Inactive:         108812 kB
Node 1 Active(anon):      10580 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18520 kB
Node 1 Inactive(file):   108332 kB
Node 1 Unevictable:       11204 kB
Node 1 Mlocked:           11204 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128652 kB
Node 1 Mapped:            31344 kB
Node 1 AnonPages:         20332 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              59192 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        36136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.64K Complete!
