kernel.numa_balancing = 0
45 Tests Remaining!
B.0.fio.2G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363156 kB
Node 0 MemUsed:          380580 kB
Node 0 Active:            44292 kB
Node 0 Inactive:          65252 kB
Node 0 Active(anon):      26656 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      17636 kB
Node 0 Inactive(file):    64884 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84176 kB
Node 0 Mapped:             9844 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              52748 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        31044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451832 kB
Node 1 MemUsed:          234364 kB
Node 1 Active:            53236 kB
Node 1 Inactive:          26564 kB
Node 1 Active(anon):       8636 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44600 kB
Node 1 Inactive(file):    26056 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78460 kB
Node 1 Mapped:            29704 kB
Node 1 AnonPages:         18756 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              55012 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        34368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472756 kB
Node 0 MemUsed:          270980 kB
Node 0 Active:            58752 kB
Node 0 Inactive:          70320 kB
Node 0 Active(anon):      39512 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19240 kB
Node 0 Inactive(file):    69892 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90984 kB
Node 0 Mapped:            11576 kB
Node 0 AnonPages:         39560 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2576 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              54984 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        32932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200140 kB
Node 1 MemUsed:          486056 kB
Node 1 Active:            63996 kB
Node 1 Inactive:         124800 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45428 kB
Node 1 Inactive(file):   124348 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177528 kB
Node 1 Mapped:            32092 kB
Node 1 AnonPages:         28804 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              58744 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        37280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467476 kB
Node 0 MemUsed:          276260 kB
Node 0 Active:            45532 kB
Node 0 Inactive:          71468 kB
Node 0 Active(anon):      25604 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      19928 kB
Node 0 Inactive(file):    70952 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92676 kB
Node 0 Mapped:            10388 kB
Node 0 AnonPages:         25248 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              61460 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        39176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210540 kB
Node 1 MemUsed:          475656 kB
Node 1 Active:            54556 kB
Node 1 Inactive:         124712 kB
Node 1 Active(anon):       9056 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45500 kB
Node 1 Inactive(file):   124276 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177476 kB
Node 1 Mapped:            30392 kB
Node 1 AnonPages:         18744 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        36992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21757388 kB
Node 0 MemUsed:         2986348 kB
Node 0 Active:            46188 kB
Node 0 Inactive:          72180 kB
Node 0 Active(anon):      24924 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      21264 kB
Node 0 Inactive(file):    71632 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94708 kB
Node 0 Mapped:            10056 kB
Node 0 AnonPages:         24620 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              75256 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        51624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23986348 kB
Node 1 MemUsed:          699848 kB
Node 1 Active:            54180 kB
Node 1 Inactive:         124396 kB
Node 1 Active(anon):       8368 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      45812 kB
Node 1 Inactive(file):   123964 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177476 kB
Node 1 Mapped:            29616 kB
Node 1 AnonPages:         18760 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        37600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21758640 kB
Node 0 MemUsed:         2985096 kB
Node 0 Active:            46224 kB
Node 0 Inactive:          71936 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21496 kB
Node 0 Inactive(file):    71424 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94680 kB
Node 0 Mapped:            10012 kB
Node 0 AnonPages:         24568 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              75268 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        51636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23986060 kB
Node 1 MemUsed:          700136 kB
Node 1 Active:            54384 kB
Node 1 Inactive:         124440 kB
Node 1 Active(anon):       8568 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45816 kB
Node 1 Inactive(file):   123972 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177532 kB
Node 1 Mapped:            29660 kB
Node 1 AnonPages:         18812 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              59276 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.64K Complete!
