B.1.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390000 kB
Node 0 MemUsed:          353736 kB
Node 0 Active:            39352 kB
Node 0 Inactive:          28048 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25384 kB
Node 0 Inactive(file):    27636 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61308 kB
Node 0 Mapped:            22512 kB
Node 0 AnonPages:         24108 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              51592 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417908 kB
Node 1 MemUsed:          268288 kB
Node 1 Active:            57228 kB
Node 1 Inactive:          71516 kB
Node 1 Active(anon):      19748 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37480 kB
Node 1 Inactive(file):    71052 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109744 kB
Node 1 Mapped:            35428 kB
Node 1 AnonPages:         19616 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22912 kB
Node 1 Slab:              55124 kB
Node 1 SReclaimable:      22912 kB
Node 1 SUnreclaim:        32212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475552 kB
Node 0 MemUsed:          268184 kB
Node 0 Active:            51880 kB
Node 0 Inactive:          60332 kB
Node 0 Active(anon):      25396 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26484 kB
Node 0 Inactive(file):    59856 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94600 kB
Node 0 Mapped:            25232 kB
Node 0 AnonPages:         35508 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              54172 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        34512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190424 kB
Node 1 MemUsed:          495772 kB
Node 1 Active:            71320 kB
Node 1 Inactive:         142800 kB
Node 1 Active(anon):      32584 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38736 kB
Node 1 Inactive(file):   142328 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182264 kB
Node 1 Mapped:            36676 kB
Node 1 AnonPages:         32484 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              59288 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474924 kB
Node 0 MemUsed:          268812 kB
Node 0 Active:            40792 kB
Node 0 Inactive:          60240 kB
Node 0 Active(anon):      14216 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26576 kB
Node 0 Inactive(file):    59768 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94604 kB
Node 0 Mapped:            22872 kB
Node 0 AnonPages:         24512 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              54832 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        35136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195440 kB
Node 1 MemUsed:          490756 kB
Node 1 Active:            59204 kB
Node 1 Inactive:         143640 kB
Node 1 Active(anon):      19828 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39376 kB
Node 1 Inactive(file):   143164 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183748 kB
Node 1 Mapped:            35776 kB
Node 1 AnonPages:         19020 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              65188 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        41284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24159716 kB
Node 0 MemUsed:          584020 kB
Node 0 Active:            40472 kB
Node 0 Inactive:          60164 kB
Node 0 Active(anon):      13812 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26660 kB
Node 0 Inactive(file):    59688 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94608 kB
Node 0 Mapped:            22788 kB
Node 0 AnonPages:         24248 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              56944 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        37240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20601828 kB
Node 1 MemUsed:         4084368 kB
Node 1 Active:            60088 kB
Node 1 Inactive:        1120016 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40400 kB
Node 1 Inactive(file):  1119544 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1161144 kB
Node 1 Mapped:            35536 kB
Node 1 AnonPages:         19356 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26312 kB
Node 1 Slab:              79800 kB
Node 1 SReclaimable:      26312 kB
Node 1 SUnreclaim:        53488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24160704 kB
Node 0 MemUsed:          583032 kB
Node 0 Active:            41256 kB
Node 0 Inactive:          59976 kB
Node 0 Active(anon):      14368 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26888 kB
Node 0 Inactive(file):    59504 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94656 kB
Node 0 Mapped:            22600 kB
Node 0 AnonPages:         24620 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              57320 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20600972 kB
Node 1 MemUsed:         4085224 kB
Node 1 Active:            59656 kB
Node 1 Inactive:        1119964 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40472 kB
Node 1 Inactive(file):  1119496 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1161168 kB
Node 1 Mapped:            35576 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26312 kB
Node 1 Slab:              79660 kB
Node 1 SReclaimable:      26312 kB
Node 1 SUnreclaim:        53348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2G.3.O.1M Complete!
