B.1.huge-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24500728 kB
Node 0 MemUsed:          243016 kB
Node 0 Active:            44880 kB
Node 0 Inactive:          46012 kB
Node 0 Active(anon):       6572 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      38308 kB
Node 0 Inactive(file):    45484 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88044 kB
Node 0 Mapped:            14536 kB
Node 0 AnonPages:         16680 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              51268 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        28536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263628 kB
Node 1 MemUsed:          422568 kB
Node 1 Active:            51056 kB
Node 1 Inactive:          96200 kB
Node 1 Active(anon):      26660 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24396 kB
Node 1 Inactive(file):    95864 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125628 kB
Node 1 Mapped:            74904 kB
Node 1 AnonPages:         26500 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              55808 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        36672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24466276 kB
Node 0 MemUsed:          277468 kB
Node 0 Active:            58156 kB
Node 0 Inactive:          60816 kB
Node 0 Active(anon):      18784 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39372 kB
Node 0 Inactive(file):    60324 kB
Node 0 Unevictable:       14016 kB
Node 0 Mlocked:           14016 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103840 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:         29048 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              54400 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        30896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24154500 kB
Node 1 MemUsed:          531696 kB
Node 1 Active:            64656 kB
Node 1 Inactive:         184804 kB
Node 1 Active(anon):      38688 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25968 kB
Node 1 Inactive(file):   184348 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215656 kB
Node 1 Mapped:            76640 kB
Node 1 AnonPages:         38432 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         2012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20240 kB
Node 1 Slab:              59584 kB
Node 1 SReclaimable:      20240 kB
Node 1 SUnreclaim:        39344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24468252 kB
Node 0 MemUsed:          275492 kB
Node 0 Active:            57976 kB
Node 0 Inactive:          60840 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39372 kB
Node 0 Inactive(file):    60352 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103872 kB
Node 0 Mapped:            16756 kB
Node 0 AnonPages:         29012 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              54468 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        30964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24137224 kB
Node 1 MemUsed:          548972 kB
Node 1 Active:            64836 kB
Node 1 Inactive:         185948 kB
Node 1 Active(anon):      38560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26276 kB
Node 1 Inactive(file):   185488 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217112 kB
Node 1 Mapped:            76736 kB
Node 1 AnonPages:         38652 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              65904 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        45564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23861536 kB
Node 0 MemUsed:          882208 kB
Node 0 Active:            46264 kB
Node 0 Inactive:          60240 kB
Node 0 Active(anon):       6264 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40000 kB
Node 0 Inactive(file):    59756 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103888 kB
Node 0 Mapped:            14848 kB
Node 0 AnonPages:         16664 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              56736 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        33216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20858844 kB
Node 1 MemUsed:         3827352 kB
Node 1 Active:            54556 kB
Node 1 Inactive:        1162192 kB
Node 1 Active(anon):      27260 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27296 kB
Node 1 Inactive(file):  1161736 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1194376 kB
Node 1 Mapped:            75120 kB
Node 1 AnonPages:         26936 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              79304 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        56600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23857040 kB
Node 0 MemUsed:          886704 kB
Node 0 Active:            47148 kB
Node 0 Inactive:          60188 kB
Node 0 Active(anon):       6796 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40352 kB
Node 0 Inactive(file):    59704 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104172 kB
Node 0 Mapped:            14688 kB
Node 0 AnonPages:         17024 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              57800 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        34116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20858032 kB
Node 1 MemUsed:         3828164 kB
Node 1 Active:            54220 kB
Node 1 Inactive:        1162664 kB
Node 1 Active(anon):      26748 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27472 kB
Node 1 Inactive(file):  1162208 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1195024 kB
Node 1 Mapped:            75264 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              79948 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        57080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2G.1.O.1M Complete!
