B.1.huge-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475240 kB
Node 0 MemUsed:          293112 kB
Node 0 Active:            42332 kB
Node 0 Inactive:          85344 kB
Node 0 Active(anon):      12560 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29772 kB
Node 0 Inactive(file):    84804 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123144 kB
Node 0 Mapped:            74332 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19724 kB
Node 0 Slab:              58840 kB
Node 0 SReclaimable:      19724 kB
Node 0 SUnreclaim:        39116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291376 kB
Node 1 MemUsed:          370204 kB
Node 1 Active:            55020 kB
Node 1 Inactive:          55448 kB
Node 1 Active(anon):      20948 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34072 kB
Node 1 Inactive(file):    55104 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90104 kB
Node 1 Mapped:            14280 kB
Node 1 AnonPages:         20868 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              45908 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        24348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24245028 kB
Node 0 MemUsed:          523324 kB
Node 0 Active:            51440 kB
Node 0 Inactive:         164620 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30780 kB
Node 0 Inactive(file):   164144 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203308 kB
Node 0 Mapped:            77048 kB
Node 0 AnonPages:         30760 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375852 kB
Node 1 MemUsed:          285728 kB
Node 1 Active:            74312 kB
Node 1 Inactive:          79700 kB
Node 1 Active(anon):      38784 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      35528 kB
Node 1 Inactive(file):    79232 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115836 kB
Node 1 Mapped:            15724 kB
Node 1 AnonPages:         38392 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              49272 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        26640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246608 kB
Node 0 MemUsed:          521744 kB
Node 0 Active:            44916 kB
Node 0 Inactive:         165508 kB
Node 0 Active(anon):      13272 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31644 kB
Node 0 Inactive(file):   165032 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204772 kB
Node 0 Mapped:            75024 kB
Node 0 AnonPages:         23452 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20688 kB
Node 0 Slab:              67696 kB
Node 0 SReclaimable:      20688 kB
Node 0 SUnreclaim:        47008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380724 kB
Node 1 MemUsed:          280856 kB
Node 1 Active:            56784 kB
Node 1 Inactive:          79344 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      35920 kB
Node 1 Inactive(file):    78872 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115868 kB
Node 1 Mapped:            14432 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2380 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              51300 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        28648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23682892 kB
Node 0 MemUsed:         1085460 kB
Node 0 Active:            44868 kB
Node 0 Inactive:         165196 kB
Node 0 Active(anon):      13096 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31772 kB
Node 0 Inactive(file):   164720 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204876 kB
Node 0 Mapped:            74520 kB
Node 0 AnonPages:         23540 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20688 kB
Node 0 Slab:              69568 kB
Node 0 SReclaimable:      20688 kB
Node 0 SUnreclaim:        48880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22092436 kB
Node 1 MemUsed:         2569144 kB
Node 1 Active:            57012 kB
Node 1 Inactive:        1055920 kB
Node 1 Active(anon):      20516 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36496 kB
Node 1 Inactive(file):  1055456 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1093028 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         20196 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              61156 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        36204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23684812 kB
Node 0 MemUsed:         1083540 kB
Node 0 Active:            45612 kB
Node 0 Inactive:         164996 kB
Node 0 Active(anon):      13620 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31992 kB
Node 0 Inactive(file):   164520 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204896 kB
Node 0 Mapped:            74524 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20720 kB
Node 0 Slab:              69660 kB
Node 0 SReclaimable:      20720 kB
Node 0 SUnreclaim:        48940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22092012 kB
Node 1 MemUsed:         2569568 kB
Node 1 Active:            56524 kB
Node 1 Inactive:        1055884 kB
Node 1 Active(anon):      19980 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36544 kB
Node 1 Inactive(file):  1055420 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1093040 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         19812 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              61120 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        36168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2-1G.1.O.1M Complete!
