500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2146: Thu Nov 12 20:46:18 2020
  read: IOPS=181k, BW=706MiB/s (741MB/s)(500MiB/708msec)
    clat (nsec): min=4343, max=75779, avg=4723.45, stdev=884.50
     lat (nsec): min=4441, max=75964, avg=4823.87, stdev=907.53
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[12864], 99.95th=[17536],
     | 99.99th=[52992]
   bw (  KiB/s): min=719816, max=719816, per=99.54%, avg=719816.00, stdev= 0.00, samples=1
   iops        : min=179954, max=179954, avg=179954.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.02%, 100=0.01%
  cpu          : usr=29.28%, sys=70.58%, ctx=61, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (741MB/s), 706MiB/s-706MiB/s (741MB/s-741MB/s), io=500MiB (524MB), run=708-708msec
