16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15849: Thu Nov 12 20:56:01 2020
  read: IOPS=154k, BW=601MiB/s (630MB/s)(16.0GiB/27270msec)
    clat (usec): min=4, max=488, avg= 5.68, stdev= 7.08
     lat (usec): min=4, max=488, avg= 5.78, stdev= 7.09
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[44800], 99.50th=[45824], 99.90th=[48896], 99.95th=[54528],
     | 99.99th=[76288]
   bw (  KiB/s): min=605696, max=617696, per=100.00%, avg=615741.33, stdev=1744.53, samples=54
   iops        : min=151424, max=154424, avg=153935.41, stdev=436.09, samples=54
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.14%, sys=77.75%, ctx=2329, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=16.0GiB (17.2GB), run=27270-27270msec
