O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24568200 kB
Node 0 MemUsed:          200152 kB
Node 0 Active:            29196 kB
Node 0 Inactive:          33852 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      18840 kB
Node 0 Inactive(file):    33504 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54016 kB
Node 0 Mapped:            26268 kB
Node 0 AnonPages:         10228 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              52736 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24257500 kB
Node 1 MemUsed:          403868 kB
Node 1 Active:            67644 kB
Node 1 Inactive:          45200 kB
Node 1 Active(anon):      23952 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):    44704 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96180 kB
Node 1 Mapped:            24728 kB
Node 1 AnonPages:         33968 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        33892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24568200 kB
Node 0 MemUsed:          200152 kB
Node 0 Active:            29196 kB
Node 0 Inactive:          33852 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      18840 kB
Node 0 Inactive(file):    33504 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54016 kB
Node 0 Mapped:            26268 kB
Node 0 AnonPages:         10228 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              52736 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24256812 kB
Node 1 MemUsed:          404556 kB
Node 1 Active:            67644 kB
Node 1 Inactive:          45200 kB
Node 1 Active(anon):      23952 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):    44704 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96180 kB
Node 1 Mapped:            24728 kB
Node 1 AnonPages:         34116 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        33892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554036 kB
Node 0 MemUsed:          214316 kB
Node 0 Active:            29284 kB
Node 0 Inactive:          33852 kB
Node 0 Active(anon):      10440 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      18844 kB
Node 0 Inactive(file):    33504 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54056 kB
Node 0 Mapped:            26328 kB
Node 0 AnonPages:         10320 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              55144 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24250328 kB
Node 1 MemUsed:          411040 kB
Node 1 Active:            68608 kB
Node 1 Inactive:          46340 kB
Node 1 Active(anon):      24120 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44488 kB
Node 1 Inactive(file):    45840 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97772 kB
Node 1 Mapped:            24820 kB
Node 1 AnonPages:         33940 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21256 kB
Node 1 Slab:              60680 kB
Node 1 SReclaimable:      21256 kB
Node 1 SUnreclaim:        39424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23749404 kB
Node 0 MemUsed:         1018948 kB
Node 0 Active:            29100 kB
Node 0 Inactive:          35228 kB
Node 0 Active(anon):       9440 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      19660 kB
Node 0 Inactive(file):    34652 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56220 kB
Node 0 Mapped:            26400 kB
Node 0 AnonPages:          9140 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              63488 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        40980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23989140 kB
Node 1 MemUsed:          672228 kB
Node 1 Active:            68660 kB
Node 1 Inactive:          46080 kB
Node 1 Active(anon):      23936 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44724 kB
Node 1 Inactive(file):    45580 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98040 kB
Node 1 Mapped:            24688 kB
Node 1 AnonPages:         33924 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              61296 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        40000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23750436 kB
Node 0 MemUsed:         1017916 kB
Node 0 Active:            29068 kB
Node 0 Inactive:          34852 kB
Node 0 Active(anon):       9248 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      19820 kB
Node 0 Inactive(file):    34504 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55996 kB
Node 0 Mapped:            26456 kB
Node 0 AnonPages:          9092 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              62924 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        40976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23986940 kB
Node 1 MemUsed:          674428 kB
Node 1 Active:            68884 kB
Node 1 Inactive:          46300 kB
Node 1 Active(anon):      24136 kB
Node 1 Inactive(anon):      728 kB
Node 1 Active(file):      44748 kB
Node 1 Inactive(file):    45572 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98292 kB
Node 1 Mapped:            24924 kB
Node 1 AnonPages:         33976 kB
Node 1 Shmem:               948 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              62520 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        40380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
