500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2099: Mon Dec 14 21:16:49 2020
  read: IOPS=156k, BW=608MiB/s (637MB/s)(500MiB/823msec)
    clat (usec): min=4, max=415, avg= 5.65, stdev= 7.20
     lat (usec): min=4, max=415, avg= 5.76, stdev= 7.20
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5536],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[49920], 99.95th=[54528],
     | 99.99th=[97792]
   bw (  KiB/s): min=619688, max=619688, per=99.61%, avg=619688.00, stdev= 0.00, samples=1
   iops        : min=154922, max=154922, avg=154922.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.07%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.26%, sys=77.25%, ctx=73, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=500MiB (524MB), run=823-823msec
