2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2577: Mon Dec 14 22:29:20 2020
  read: IOPS=156k, BW=608MiB/s (638MB/s)(1024MiB/1683msec)
    clat (usec): min=4, max=461, avg= 5.66, stdev= 7.04
     lat (usec): min=4, max=461, avg= 5.74, stdev= 7.05
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[50432], 99.95th=[56064],
     | 99.99th=[91648]
   bw (  KiB/s): min=618744, max=626400, per=100.00%, avg=623178.67, stdev=3969.60, samples=3
   iops        : min=154686, max=156600, avg=155794.67, stdev=992.40, samples=3
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.06%, 100=0.11%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.39%, sys=79.31%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (638MB/s), 608MiB/s-608MiB/s (638MB/s-638MB/s), io=1024MiB (1074MB), run=1683-1683msec
