1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1672: Mon Dec 14 22:33:38 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6728, max=37824, avg=7896.06, stdev=5470.79
     lat (nsec): min=6883, max=38749, avg=8076.47, stdev=5607.22
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 6752], 10.00th=[ 6752], 20.00th=[ 6816],
     | 30.00th=[ 6816], 40.00th=[ 6816], 50.00th=[ 6880], 60.00th=[ 6880],
     | 70.00th=[ 6880], 80.00th=[ 6944], 90.00th=[ 7072], 95.00th=[ 8512],
     | 99.00th=[37632], 99.50th=[37632], 99.90th=[37632], 99.95th=[37632],
     | 99.99th=[37632]
  lat (usec)   : 10=96.88%, 50=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
