O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569248 kB
Node 0 MemUsed:          199104 kB
Node 0 Active:            44056 kB
Node 0 Inactive:          24540 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      25856 kB
Node 0 Inactive(file):    24212 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55984 kB
Node 0 Mapped:            20720 kB
Node 0 AnonPages:         18096 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              44828 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        25360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24258024 kB
Node 1 MemUsed:          403372 kB
Node 1 Active:            54040 kB
Node 1 Inactive:          56856 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37676 kB
Node 1 Inactive(file):    56356 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97520 kB
Node 1 Mapped:            24440 kB
Node 1 AnonPages:         26420 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              60352 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        37988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569248 kB
Node 0 MemUsed:          199104 kB
Node 0 Active:            44056 kB
Node 0 Inactive:          24540 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      25856 kB
Node 0 Inactive(file):    24212 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55984 kB
Node 0 Mapped:            20720 kB
Node 0 AnonPages:         18096 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              44828 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        25360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24257516 kB
Node 1 MemUsed:          403880 kB
Node 1 Active:            54040 kB
Node 1 Inactive:          56856 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37676 kB
Node 1 Inactive(file):    56356 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97520 kB
Node 1 Mapped:            24440 kB
Node 1 AnonPages:         26568 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              60644 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        38280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554292 kB
Node 0 MemUsed:          214060 kB
Node 0 Active:            44164 kB
Node 0 Inactive:          24544 kB
Node 0 Active(anon):      18256 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      25908 kB
Node 0 Inactive(file):    24216 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56024 kB
Node 0 Mapped:            20904 kB
Node 0 AnonPages:         18104 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              48376 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        28852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24249968 kB
Node 1 MemUsed:          411428 kB
Node 1 Active:            54648 kB
Node 1 Inactive:          58364 kB
Node 1 Active(anon):      16680 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37968 kB
Node 1 Inactive(file):    57860 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99332 kB
Node 1 Mapped:            24644 kB
Node 1 AnonPages:         26756 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              66552 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        43820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20274144 kB
Node 0 MemUsed:         4494208 kB
Node 0 Active:            45172 kB
Node 0 Inactive:          25736 kB
Node 0 Active(anon):      18432 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):    25372 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58056 kB
Node 0 Mapped:            20996 kB
Node 0 AnonPages:         18224 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              68460 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        47652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24151036 kB
Node 1 MemUsed:          510360 kB
Node 1 Active:            53552 kB
Node 1 Inactive:          58368 kB
Node 1 Active(anon):      15504 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38048 kB
Node 1 Inactive(file):    57864 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99400 kB
Node 1 Mapped:            24384 kB
Node 1 AnonPages:         25508 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              67720 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        44840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20277444 kB
Node 0 MemUsed:         4490908 kB
Node 0 Active:            45228 kB
Node 0 Inactive:          25480 kB
Node 0 Active(anon):      18256 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      26972 kB
Node 0 Inactive(file):    25152 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58032 kB
Node 0 Mapped:            20912 kB
Node 0 AnonPages:         18096 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              67960 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        47148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24149216 kB
Node 1 MemUsed:          512180 kB
Node 1 Active:            53760 kB
Node 1 Inactive:          58384 kB
Node 1 Active(anon):      15680 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38080 kB
Node 1 Inactive(file):    57856 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99460 kB
Node 1 Mapped:            24428 kB
Node 1 AnonPages:         25584 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              68880 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        45816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
