2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3411: Fri Nov 13 04:51:47 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(2048MiB/3317msec)
    clat (usec): min=4, max=419, avg= 5.51, stdev= 7.05
     lat (usec): min=4, max=420, avg= 5.61, stdev= 7.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   50], 99.95th=[   61],
     | 99.99th=[  129]
   bw (  KiB/s): min=619360, max=638152, per=100.00%, avg=632466.67, stdev=7462.21, samples=6
   iops        : min=154840, max=159538, avg=158116.67, stdev=1865.55, samples=6
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.09%, 100=0.07%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.43%, sys=75.36%, ctx=284, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=2048MiB (2147MB), run=3317-3317msec
