8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8872: Fri Nov 13 04:27:28 2020
  read: IOPS=154k, BW=600MiB/s (629MB/s)(8192MiB/13650msec)
    clat (usec): min=4, max=425, avg= 5.69, stdev= 7.69
     lat (usec): min=4, max=425, avg= 5.78, stdev= 7.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   59], 99.95th=[   97],
     | 99.99th=[  176]
   bw (  KiB/s): min=601488, max=620648, per=100.00%, avg=614968.30, stdev=4389.16, samples=27
   iops        : min=150372, max=155162, avg=153742.15, stdev=1097.33, samples=27
  lat (usec)   : 10=96.71%, 20=0.04%, 50=3.09%, 100=0.11%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.46%, sys=77.09%, ctx=1170, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=8192MiB (8590MB), run=13650-13650msec
