2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3386: Fri Nov 13 04:51:43 2020
  read: IOPS=154k, BW=601MiB/s (631MB/s)(2048MiB/3406msec)
    clat (usec): min=4, max=186, avg= 5.63, stdev= 6.82
     lat (usec): min=4, max=188, avg= 5.73, stdev= 6.82
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[76288]
   bw (  KiB/s): min=609024, max=618424, per=100.00%, avg=615880.00, stdev=3461.37, samples=6
   iops        : min=152256, max=154606, avg=153970.33, stdev=865.37, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=25.08%, sys=74.71%, ctx=291, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601MiB/s (631MB/s), 601MiB/s-601MiB/s (631MB/s-631MB/s), io=2048MiB (2147MB), run=3406-3406msec
