500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2120: Fri Nov 13 04:56:17 2020
  read: IOPS=189k, BW=736MiB/s (772MB/s)(500MiB/679msec)
    clat (nsec): min=4263, max=86308, avg=4517.63, stdev=959.75
     lat (nsec): min=4360, max=86403, avg=4614.82, stdev=960.47
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 5856], 99.50th=[ 5984], 99.90th=[12608], 99.95th=[15936],
     | 99.99th=[61696]
   bw (  KiB/s): min=754032, max=754032, per=100.00%, avg=754032.00, stdev= 0.00, samples=1
   iops        : min=188508, max=188508, avg=188508.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=23.30%, sys=76.25%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=736MiB/s (772MB/s), 736MiB/s-736MiB/s (772MB/s-772MB/s), io=500MiB (524MB), run=679-679msec
