2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2623: Fri Nov 13 03:24:37 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1661msec)
    clat (usec): min=4, max=141, avg= 5.52, stdev= 6.43
     lat (usec): min=4, max=141, avg= 5.61, stdev= 6.43
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min=624784, max=635248, per=100.00%, avg=631632.00, stdev=5933.65, samples=3
   iops        : min=156196, max=158812, avg=157908.00, stdev=1483.41, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.06%, 250=0.01%
  cpu          : usr=21.39%, sys=78.43%, ctx=144, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1661-1661msec
