16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15724: Fri Nov 13 04:37:07 2020
  read: IOPS=157k, BW=612MiB/s (642MB/s)(16.0GiB/26768msec)
    clat (usec): min=4, max=454, avg= 5.54, stdev= 6.88
     lat (usec): min=4, max=454, avg= 5.64, stdev= 6.88
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5216],
     | 99.00th=[43264], 99.50th=[44800], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[77312]
   bw (  KiB/s): min=615296, max=629960, per=100.00%, avg=627286.64, stdev=2024.11, samples=53
   iops        : min=153824, max=157488, avg=156821.70, stdev=506.03, samples=53
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.20%, sys=76.69%, ctx=2280, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=16.0GiB (17.2GB), run=26768-26768msec
