8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8805: Fri Nov 13 04:27:13 2020
  read: IOPS=154k, BW=602MiB/s (631MB/s)(8192MiB/13603msec)
    clat (usec): min=4, max=414, avg= 5.68, stdev= 7.46
     lat (usec): min=4, max=418, avg= 5.77, stdev= 7.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   55], 99.95th=[   80],
     | 99.99th=[  157]
   bw (  KiB/s): min=594560, max=624328, per=100.00%, avg=617082.37, stdev=7479.96, samples=27
   iops        : min=148640, max=156082, avg=154270.52, stdev=1869.92, samples=27
  lat (usec)   : 10=96.72%, 20=0.05%, 50=3.08%, 100=0.11%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.57%, sys=78.11%, ctx=1155, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=8192MiB (8590MB), run=13603-13603msec
