O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24568728 kB
Node 0 MemUsed:          174796 kB
Node 0 Active:            18548 kB
Node 0 Inactive:          29604 kB
Node 0 Active(anon):       6760 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      11788 kB
Node 0 Inactive(file):    29024 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42184 kB
Node 0 Mapped:             5440 kB
Node 0 AnonPages:          6588 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              46560 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        28968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272828 kB
Node 1 MemUsed:          413368 kB
Node 1 Active:            78084 kB
Node 1 Inactive:          35608 kB
Node 1 Active(anon):      27468 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      50616 kB
Node 1 Inactive(file):    35324 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93980 kB
Node 1 Mapped:            34584 kB
Node 1 AnonPages:         37536 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              60220 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        36000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24568728 kB
Node 0 MemUsed:          174796 kB
Node 0 Active:            18548 kB
Node 0 Inactive:          29604 kB
Node 0 Active(anon):       6760 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      11788 kB
Node 0 Inactive(file):    29024 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42184 kB
Node 0 Mapped:             5440 kB
Node 0 AnonPages:          6588 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              46560 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        28968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272100 kB
Node 1 MemUsed:          414096 kB
Node 1 Active:            78668 kB
Node 1 Inactive:          35608 kB
Node 1 Active(anon):      27760 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      50908 kB
Node 1 Inactive(file):    35324 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94416 kB
Node 1 Mapped:            34584 kB
Node 1 AnonPages:         37976 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              60524 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        36304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24565808 kB
Node 0 MemUsed:          177716 kB
Node 0 Active:            18548 kB
Node 0 Inactive:          29604 kB
Node 0 Active(anon):       6760 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      11788 kB
Node 0 Inactive(file):    29024 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42200 kB
Node 0 Mapped:             5476 kB
Node 0 AnonPages:          6592 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              49084 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        31492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252492 kB
Node 1 MemUsed:          433704 kB
Node 1 Active:            79892 kB
Node 1 Inactive:          36716 kB
Node 1 Active(anon):      28304 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      51588 kB
Node 1 Inactive(file):    36428 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96052 kB
Node 1 Mapped:            34724 kB
Node 1 AnonPages:         37972 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24684 kB
Node 1 Slab:              66472 kB
Node 1 SReclaimable:      24684 kB
Node 1 SUnreclaim:        41788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24566720 kB
Node 0 MemUsed:          176804 kB
Node 0 Active:            18600 kB
Node 0 Inactive:          29604 kB
Node 0 Active(anon):       6780 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      11820 kB
Node 0 Inactive(file):    29024 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42216 kB
Node 0 Mapped:             5440 kB
Node 0 AnonPages:          6592 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              49188 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247460 kB
Node 1 MemUsed:          438736 kB
Node 1 Active:            80724 kB
Node 1 Inactive:          37856 kB
Node 1 Active(anon):      28084 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      52640 kB
Node 1 Inactive(file):    37340 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98252 kB
Node 1 Mapped:            34700 kB
Node 1 AnonPages:         37992 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26968 kB
Node 1 Slab:              69268 kB
Node 1 SReclaimable:      26968 kB
Node 1 SUnreclaim:        42300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24563884 kB
Node 0 MemUsed:          179640 kB
Node 0 Active:            18448 kB
Node 0 Inactive:          29848 kB
Node 0 Active(anon):       6616 kB
Node 0 Inactive(anon):      816 kB
Node 0 Active(file):      11832 kB
Node 0 Inactive(file):    29032 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42472 kB
Node 0 Mapped:             5596 kB
Node 0 AnonPages:          6160 kB
Node 0 Shmem:              1004 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18776 kB
Node 0 Slab:              51536 kB
Node 0 SReclaimable:      18776 kB
Node 0 SUnreclaim:        32760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249700 kB
Node 1 MemUsed:          436496 kB
Node 1 Active:            80000 kB
Node 1 Inactive:          37460 kB
Node 1 Active(anon):      27176 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      52824 kB
Node 1 Inactive(file):    37172 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98032 kB
Node 1 Mapped:            34748 kB
Node 1 AnonPages:         37072 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26088 kB
Node 1 Slab:              68364 kB
Node 1 SReclaimable:      26088 kB
Node 1 SUnreclaim:        42276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
