O.0.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24507452 kB
Node 0 MemUsed:          236072 kB
Node 0 Active:            60532 kB
Node 0 Inactive:          31080 kB
Node 0 Active(anon):      23172 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37360 kB
Node 0 Inactive(file):    30564 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69596 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              57972 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        34912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325952 kB
Node 1 MemUsed:          360244 kB
Node 1 Active:            36388 kB
Node 1 Inactive:          40044 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24752 kB
Node 1 Inactive(file):    39708 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72216 kB
Node 1 Mapped:            20060 kB
Node 1 AnonPages:         21736 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              48684 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24506440 kB
Node 0 MemUsed:          237084 kB
Node 0 Active:            60824 kB
Node 0 Inactive:          31080 kB
Node 0 Active(anon):      23172 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37652 kB
Node 0 Inactive(file):    30564 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70032 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         23144 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              58272 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        35212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325952 kB
Node 1 MemUsed:          360244 kB
Node 1 Active:            36388 kB
Node 1 Inactive:          40044 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24752 kB
Node 1 Inactive(file):    39708 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72216 kB
Node 1 Mapped:            20060 kB
Node 1 AnonPages:         21736 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              48684 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24484896 kB
Node 0 MemUsed:          258628 kB
Node 0 Active:            61832 kB
Node 0 Inactive:          32156 kB
Node 0 Active(anon):      23528 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38304 kB
Node 0 Inactive(file):    31636 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71672 kB
Node 0 Mapped:            21032 kB
Node 0 AnonPages:         23344 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              65620 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        42156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326172 kB
Node 1 MemUsed:          360024 kB
Node 1 Active:            36456 kB
Node 1 Inactive:          40044 kB
Node 1 Active(anon):      11704 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24752 kB
Node 1 Inactive(file):    39708 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72248 kB
Node 1 Mapped:            20292 kB
Node 1 AnonPages:         21828 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              48720 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        29864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24256220 kB
Node 0 MemUsed:          487304 kB
Node 0 Active:            61012 kB
Node 0 Inactive:          31920 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38648 kB
Node 0 Inactive(file):    31400 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71724 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         22164 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              66304 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        42656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19511040 kB
Node 1 MemUsed:         5175156 kB
Node 1 Active:            37276 kB
Node 1 Inactive:          41408 kB
Node 1 Active(anon):      11608 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      25668 kB
Node 1 Inactive(file):    40836 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74480 kB
Node 1 Mapped:            20184 kB
Node 1 AnonPages:         21576 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              72360 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        51264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24253576 kB
Node 0 MemUsed:          489948 kB
Node 0 Active:            61044 kB
Node 0 Inactive:          31916 kB
Node 0 Active(anon):      22372 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38672 kB
Node 0 Inactive(file):    31396 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71744 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         22172 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24540 kB
Node 0 Slab:              68488 kB
Node 0 SReclaimable:      24540 kB
Node 0 SUnreclaim:        43948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19516488 kB
Node 1 MemUsed:         5169708 kB
Node 1 Active:            37220 kB
Node 1 Inactive:          40988 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25872 kB
Node 1 Inactive(file):    40652 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74264 kB
Node 1 Mapped:            20060 kB
Node 1 AnonPages:         21448 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              72124 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        51588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
