O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392196 kB
Node 0 MemUsed:          376156 kB
Node 0 Active:            64940 kB
Node 0 Inactive:          22440 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    22128 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77380 kB
Node 0 Mapped:            25056 kB
Node 0 AnonPages:         28144 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20660 kB
Node 0 Slab:              48356 kB
Node 0 SReclaimable:      20660 kB
Node 0 SUnreclaim:        27696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24440436 kB
Node 1 MemUsed:          220932 kB
Node 1 Active:            31904 kB
Node 1 Inactive:          49964 kB
Node 1 Active(anon):      16180 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      15724 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65916 kB
Node 1 Mapped:            17716 kB
Node 1 AnonPages:         16000 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        37796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392196 kB
Node 0 MemUsed:          376156 kB
Node 0 Active:            64940 kB
Node 0 Inactive:          22440 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    22128 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77380 kB
Node 0 Mapped:            25056 kB
Node 0 AnonPages:         28144 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20660 kB
Node 0 Slab:              48356 kB
Node 0 SReclaimable:      20660 kB
Node 0 SUnreclaim:        27696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24439708 kB
Node 1 MemUsed:          221660 kB
Node 1 Active:            31904 kB
Node 1 Inactive:          49964 kB
Node 1 Active(anon):      16180 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      15724 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66352 kB
Node 1 Mapped:            17716 kB
Node 1 AnonPages:         16148 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        37796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391644 kB
Node 0 MemUsed:          376708 kB
Node 0 Active:            65360 kB
Node 0 Inactive:          22440 kB
Node 0 Active(anon):      18464 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    22128 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77380 kB
Node 0 Mapped:            25236 kB
Node 0 AnonPages:         28656 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1892 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              48896 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        28228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24418268 kB
Node 1 MemUsed:          243100 kB
Node 1 Active:            33012 kB
Node 1 Inactive:          51072 kB
Node 1 Active(anon):      16552 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      16460 kB
Node 1 Inactive(file):    50508 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68020 kB
Node 1 Mapped:            17984 kB
Node 1 AnonPages:         16024 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              66076 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        44952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24085660 kB
Node 0 MemUsed:          682692 kB
Node 0 Active:            63924 kB
Node 0 Inactive:          22444 kB
Node 0 Active(anon):      17028 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    22132 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77384 kB
Node 0 Mapped:            25008 kB
Node 0 AnonPages:         27096 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20700 kB
Node 0 Slab:              50516 kB
Node 0 SReclaimable:      20700 kB
Node 0 SUnreclaim:        29816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        21788664 kB
Node 1 MemUsed:         2872704 kB
Node 1 Active:            34064 kB
Node 1 Inactive:          52156 kB
Node 1 Active(anon):      16456 kB
Node 1 Inactive(anon):      792 kB
Node 1 Active(file):      17608 kB
Node 1 Inactive(file):    51364 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70260 kB
Node 1 Mapped:            17864 kB
Node 1 AnonPages:         16100 kB
Node 1 Shmem:              1008 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              80656 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        57368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24084516 kB
Node 0 MemUsed:          683836 kB
Node 0 Active:            64120 kB
Node 0 Inactive:          22676 kB
Node 0 Active(anon):      17224 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    22136 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77624 kB
Node 0 Mapped:            25244 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              53760 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        21792080 kB
Node 1 MemUsed:         2869288 kB
Node 1 Active:            34056 kB
Node 1 Inactive:          51760 kB
Node 1 Active(anon):      16256 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      17800 kB
Node 1 Inactive(file):    51196 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70048 kB
Node 1 Mapped:            17968 kB
Node 1 AnonPages:         16048 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              79700 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        57244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
