O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743532 kB
Node 0 MemFree:        24392692 kB
Node 0 MemUsed:          350840 kB
Node 0 Active:            48820 kB
Node 0 Inactive:          22792 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      37948 kB
Node 0 Inactive(file):    22524 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63892 kB
Node 0 Mapped:            13736 kB
Node 0 AnonPages:         20756 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17468 kB
Node 0 Slab:              48496 kB
Node 0 SReclaimable:      17468 kB
Node 0 SUnreclaim:        31028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432700 kB
Node 1 MemUsed:          253496 kB
Node 1 Active:            47840 kB
Node 1 Inactive:          56252 kB
Node 1 Active(anon):      23208 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      24632 kB
Node 1 Inactive(file):    55660 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86288 kB
Node 1 Mapped:            35096 kB
Node 1 AnonPages:         23056 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              58316 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743532 kB
Node 0 MemFree:        24392692 kB
Node 0 MemUsed:          350840 kB
Node 0 Active:            48820 kB
Node 0 Inactive:          22792 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      37948 kB
Node 0 Inactive(file):    22524 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63892 kB
Node 0 Mapped:            13736 kB
Node 0 AnonPages:         20756 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17468 kB
Node 0 Slab:              48496 kB
Node 0 SReclaimable:      17468 kB
Node 0 SUnreclaim:        31028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432232 kB
Node 1 MemUsed:          253964 kB
Node 1 Active:            47840 kB
Node 1 Inactive:          56252 kB
Node 1 Active(anon):      23208 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      24632 kB
Node 1 Inactive(file):    55660 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86288 kB
Node 1 Mapped:            35096 kB
Node 1 AnonPages:         23204 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              58316 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743532 kB
Node 0 MemFree:        24376948 kB
Node 0 MemUsed:          366584 kB
Node 0 Active:            48988 kB
Node 0 Inactive:          22796 kB
Node 0 Active(anon):      11040 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      37948 kB
Node 0 Inactive(file):    22528 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         63896 kB
Node 0 Mapped:            13760 kB
Node 0 AnonPages:         21132 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        3188 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17484 kB
Node 0 Slab:              50744 kB
Node 0 SReclaimable:      17484 kB
Node 0 SUnreclaim:        33260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424328 kB
Node 1 MemUsed:          261868 kB
Node 1 Active:            49288 kB
Node 1 Inactive:          57440 kB
Node 1 Active(anon):      23860 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      25428 kB
Node 1 Inactive(file):    56844 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87972 kB
Node 1 Mapped:            35232 kB
Node 1 AnonPages:         22936 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24760 kB
Node 1 Slab:              64236 kB
Node 1 SReclaimable:      24760 kB
Node 1 SUnreclaim:        39476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743532 kB
Node 0 MemFree:        24376364 kB
Node 0 MemUsed:          367168 kB
Node 0 Active:            49008 kB
Node 0 Inactive:          22796 kB
Node 0 Active(anon):      11060 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      37948 kB
Node 0 Inactive(file):    22528 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63896 kB
Node 0 Mapped:            13728 kB
Node 0 AnonPages:         21136 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17516 kB
Node 0 Slab:              50912 kB
Node 0 SReclaimable:      17516 kB
Node 0 SUnreclaim:        33396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420820 kB
Node 1 MemUsed:          265376 kB
Node 1 Active:            50080 kB
Node 1 Inactive:          58528 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      824 kB
Node 1 Active(file):      26380 kB
Node 1 Inactive(file):    57704 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90308 kB
Node 1 Mapped:            35240 kB
Node 1 AnonPages:         23324 kB
Node 1 Shmem:              1060 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26852 kB
Node 1 Slab:              67020 kB
Node 1 SReclaimable:      26852 kB
Node 1 SUnreclaim:        40168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743532 kB
Node 0 MemFree:        24374028 kB
Node 0 MemUsed:          369504 kB
Node 0 Active:            47992 kB
Node 0 Inactive:          23028 kB
Node 0 Active(anon):      10020 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37972 kB
Node 0 Inactive(file):    22532 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64160 kB
Node 0 Mapped:            13964 kB
Node 0 AnonPages:         19948 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        34568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422004 kB
Node 1 MemUsed:          264192 kB
Node 1 Active:            50092 kB
Node 1 Inactive:          58116 kB
Node 1 Active(anon):      23512 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      26580 kB
Node 1 Inactive(file):    57520 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90088 kB
Node 1 Mapped:            35280 kB
Node 1 AnonPages:         23284 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26052 kB
Node 1 Slab:              66212 kB
Node 1 SReclaimable:      26052 kB
Node 1 SUnreclaim:        40160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
