O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24357392 kB
Node 0 MemUsed:          386132 kB
Node 0 Active:            39932 kB
Node 0 Inactive:          54032 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22728 kB
Node 0 Inactive(file):    53760 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84236 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         27264 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              52480 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        29944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472264 kB
Node 1 MemUsed:          213932 kB
Node 1 Active:            56476 kB
Node 1 Inactive:          23596 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      39548 kB
Node 1 Inactive(file):    23020 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64224 kB
Node 1 Mapped:            16044 kB
Node 1 AnonPages:         16716 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24357392 kB
Node 0 MemUsed:          386132 kB
Node 0 Active:            39932 kB
Node 0 Inactive:          54032 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22728 kB
Node 0 Inactive(file):    53760 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84236 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         27264 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              52480 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        29944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472248 kB
Node 1 MemUsed:          213948 kB
Node 1 Active:            56768 kB
Node 1 Inactive:          23596 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      39840 kB
Node 1 Inactive(file):    23020 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64660 kB
Node 1 Mapped:            16044 kB
Node 1 AnonPages:         16864 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24357132 kB
Node 0 MemUsed:          386392 kB
Node 0 Active:            40096 kB
Node 0 Inactive:          53936 kB
Node 0 Active(anon):      17272 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22824 kB
Node 0 Inactive(file):    53664 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84236 kB
Node 0 Mapped:            33228 kB
Node 0 AnonPages:         27356 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22552 kB
Node 0 Slab:              53168 kB
Node 0 SReclaimable:      22552 kB
Node 0 SUnreclaim:        30616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449580 kB
Node 1 MemUsed:          236616 kB
Node 1 Active:            58172 kB
Node 1 Inactive:          24496 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      40624 kB
Node 1 Inactive(file):    23916 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66200 kB
Node 1 Mapped:            16256 kB
Node 1 AnonPages:         16964 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              59716 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        40412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23746904 kB
Node 0 MemUsed:          996620 kB
Node 0 Active:            39788 kB
Node 0 Inactive:          53936 kB
Node 0 Active(anon):      16924 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22864 kB
Node 0 Inactive(file):    53664 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84276 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         26972 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              56500 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23178836 kB
Node 1 MemUsed:         1507360 kB
Node 1 Active:            58140 kB
Node 1 Inactive:          25848 kB
Node 1 Active(anon):      16528 kB
Node 1 Inactive(anon):      808 kB
Node 1 Active(file):      41612 kB
Node 1 Inactive(file):    25040 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68548 kB
Node 1 Mapped:            16164 kB
Node 1 AnonPages:         16172 kB
Node 1 Shmem:              1028 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              69632 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        47832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23745164 kB
Node 0 MemUsed:          998360 kB
Node 0 Active:            40004 kB
Node 0 Inactive:          54168 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22872 kB
Node 0 Inactive(file):    53668 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84524 kB
Node 0 Mapped:            33184 kB
Node 0 AnonPages:         27032 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23584 kB
Node 0 Slab:              59136 kB
Node 0 SReclaimable:      23584 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23179780 kB
Node 1 MemUsed:         1506416 kB
Node 1 Active:            58124 kB
Node 1 Inactive:          25460 kB
Node 1 Active(anon):      16336 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41788 kB
Node 1 Inactive(file):    24880 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68328 kB
Node 1 Mapped:            16204 kB
Node 1 AnonPages:         16124 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              68420 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        47796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
