O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381204 kB
Node 0 MemUsed:          387148 kB
Node 0 Active:            48048 kB
Node 0 Inactive:          51208 kB
Node 0 Active(anon):      13480 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      34568 kB
Node 0 Inactive(file):    50864 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88388 kB
Node 0 Mapped:            19656 kB
Node 0 AnonPages:         23692 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              57460 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24447844 kB
Node 1 MemUsed:          213524 kB
Node 1 Active:            48612 kB
Node 1 Inactive:          25500 kB
Node 1 Active(anon):      20800 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27812 kB
Node 1 Inactive(file):    24972 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59304 kB
Node 1 Mapped:            25364 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              50352 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        28808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380192 kB
Node 0 MemUsed:          388160 kB
Node 0 Active:            48048 kB
Node 0 Inactive:          51208 kB
Node 0 Active(anon):      13480 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      34568 kB
Node 0 Inactive(file):    50864 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88388 kB
Node 0 Mapped:            19656 kB
Node 0 AnonPages:         23840 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              57460 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24447844 kB
Node 1 MemUsed:          213524 kB
Node 1 Active:            48612 kB
Node 1 Inactive:          25500 kB
Node 1 Active(anon):      20800 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27812 kB
Node 1 Inactive(file):    24972 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59304 kB
Node 1 Mapped:            25364 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              50352 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        28808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373248 kB
Node 0 MemUsed:          395104 kB
Node 0 Active:            48664 kB
Node 0 Inactive:          52380 kB
Node 0 Active(anon):      13572 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35092 kB
Node 0 Inactive(file):    52032 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90056 kB
Node 0 Mapped:            19932 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        41828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24431700 kB
Node 1 MemUsed:          229668 kB
Node 1 Active:            48700 kB
Node 1 Inactive:          25504 kB
Node 1 Active(anon):      20876 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27824 kB
Node 1 Inactive(file):    24976 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59320 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         20672 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        31496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23603384 kB
Node 0 MemUsed:         1164968 kB
Node 0 Active:            49192 kB
Node 0 Inactive:          52124 kB
Node 0 Active(anon):      13548 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35644 kB
Node 0 Inactive(file):    51776 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90308 kB
Node 0 Mapped:            19716 kB
Node 0 AnonPages:         23732 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              67016 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        45732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13849720 kB
Node 1 MemUsed:        10811648 kB
Node 1 Active:            48932 kB
Node 1 Inactive:          26860 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      764 kB
Node 1 Active(file):      28664 kB
Node 1 Inactive(file):    26096 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61532 kB
Node 1 Mapped:            25544 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:              1024 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              93308 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        69328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23601516 kB
Node 0 MemUsed:         1166836 kB
Node 0 Active:            49420 kB
Node 0 Inactive:          52340 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      35668 kB
Node 0 Inactive(file):    51768 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90556 kB
Node 0 Mapped:            19952 kB
Node 0 AnonPages:         23796 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              69704 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        47544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13853472 kB
Node 1 MemUsed:        10807896 kB
Node 1 Active:            48904 kB
Node 1 Inactive:          26436 kB
Node 1 Active(anon):      20000 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      28904 kB
Node 1 Inactive(file):    25904 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61340 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         19740 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              91784 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        68668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
