O.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402916 kB
Node 0 MemUsed:          365436 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          27292 kB
Node 0 Active(anon):      18960 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33796 kB
Node 0 Inactive(file):    26900 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64700 kB
Node 0 Mapped:            17784 kB
Node 0 AnonPages:         29332 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              53512 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24432472 kB
Node 1 MemUsed:          228896 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          45616 kB
Node 1 Active(anon):      15680 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29272 kB
Node 1 Inactive(file):    45152 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79896 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         15496 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              51736 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        30128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402916 kB
Node 0 MemUsed:          365436 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          27292 kB
Node 0 Active(anon):      18960 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33796 kB
Node 0 Inactive(file):    26900 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64700 kB
Node 0 Mapped:            17784 kB
Node 0 AnonPages:         29332 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              53512 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24431752 kB
Node 1 MemUsed:          229616 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          45616 kB
Node 1 Active(anon):      15680 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29272 kB
Node 1 Inactive(file):    45152 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79896 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         15208 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              52028 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        30420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387592 kB
Node 0 MemUsed:          380760 kB
Node 0 Active:            53652 kB
Node 0 Inactive:          27360 kB
Node 0 Active(anon):      19828 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33824 kB
Node 0 Inactive(file):    26968 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64780 kB
Node 0 Mapped:            17804 kB
Node 0 AnonPages:         29644 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        36864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24424848 kB
Node 1 MemUsed:          236520 kB
Node 1 Active:            46240 kB
Node 1 Inactive:          46360 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30284 kB
Node 1 Inactive(file):    45892 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81644 kB
Node 1 Mapped:            26072 kB
Node 1 AnonPages:         15828 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              57696 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        35584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23885436 kB
Node 0 MemUsed:          882916 kB
Node 0 Active:            52476 kB
Node 0 Inactive:          27320 kB
Node 0 Active(anon):      18608 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33868 kB
Node 0 Inactive(file):    26928 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64780 kB
Node 0 Mapped:            17784 kB
Node 0 AnonPages:         28636 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19828 kB
Node 0 Slab:              58676 kB
Node 0 SReclaimable:      19828 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23862800 kB
Node 1 MemUsed:          798568 kB
Node 1 Active:            46500 kB
Node 1 Inactive:          47764 kB
Node 1 Active(anon):      15376 kB
Node 1 Inactive(anon):      696 kB
Node 1 Active(file):      31124 kB
Node 1 Inactive(file):    47068 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83852 kB
Node 1 Mapped:            26044 kB
Node 1 AnonPages:         15044 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        40420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23883520 kB
Node 0 MemUsed:          884832 kB
Node 0 Active:            52768 kB
Node 0 Inactive:          27544 kB
Node 0 Active(anon):      18900 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      33868 kB
Node 0 Inactive(file):    26932 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65004 kB
Node 0 Mapped:            18004 kB
Node 0 AnonPages:         28808 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              60624 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23864164 kB
Node 1 MemUsed:          797204 kB
Node 1 Active:            46508 kB
Node 1 Inactive:          47356 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31320 kB
Node 1 Inactive(file):    46888 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83640 kB
Node 1 Mapped:            26016 kB
Node 1 AnonPages:         15004 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              63956 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        40412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
