O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464024 kB
Node 0 MemUsed:          304328 kB
Node 0 Active:            57268 kB
Node 0 Inactive:          44856 kB
Node 0 Active(anon):      17852 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39416 kB
Node 0 Inactive(file):    44532 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85704 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         17788 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              52936 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24371044 kB
Node 1 MemUsed:          290324 kB
Node 1 Active:            39712 kB
Node 1 Inactive:          25916 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23288 kB
Node 1 Inactive(file):    25396 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56400 kB
Node 1 Mapped:            19596 kB
Node 1 AnonPages:         26440 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464024 kB
Node 0 MemUsed:          304328 kB
Node 0 Active:            57268 kB
Node 0 Inactive:          44856 kB
Node 0 Active(anon):      17852 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39416 kB
Node 0 Inactive(file):    44532 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85704 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         17788 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              52936 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24370356 kB
Node 1 MemUsed:          291012 kB
Node 1 Active:            39712 kB
Node 1 Inactive:          25916 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23288 kB
Node 1 Inactive(file):    25396 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56400 kB
Node 1 Mapped:            19596 kB
Node 1 AnonPages:         26588 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449148 kB
Node 0 MemUsed:          319204 kB
Node 0 Active:            57432 kB
Node 0 Inactive:          44860 kB
Node 0 Active(anon):      17972 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    44536 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85772 kB
Node 0 Mapped:            20288 kB
Node 0 AnonPages:         17852 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              55596 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24364488 kB
Node 1 MemUsed:          296880 kB
Node 1 Active:            40816 kB
Node 1 Inactive:          27104 kB
Node 1 Active(anon):      16908 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23908 kB
Node 1 Inactive(file):    26580 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58172 kB
Node 1 Mapped:            19768 kB
Node 1 AnonPages:         26712 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              59892 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        40192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23800876 kB
Node 0 MemUsed:          967476 kB
Node 0 Active:            56632 kB
Node 0 Inactive:          44820 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39552 kB
Node 0 Inactive(file):    44496 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85788 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         16916 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              58816 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         7347928 kB
Node 1 MemUsed:        17313440 kB
Node 1 Active:            41724 kB
Node 1 Inactive:          28232 kB
Node 1 Active(anon):      16520 kB
Node 1 Inactive(anon):      760 kB
Node 1 Active(file):      25204 kB
Node 1 Inactive(file):    27472 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60588 kB
Node 1 Mapped:            19764 kB
Node 1 AnonPages:         26376 kB
Node 1 Shmem:               964 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:             119480 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        97656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23799272 kB
Node 0 MemUsed:          969080 kB
Node 0 Active:            56836 kB
Node 0 Inactive:          45052 kB
Node 0 Active(anon):      17272 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):    44500 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86040 kB
Node 0 Mapped:            20500 kB
Node 0 AnonPages:         16968 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23388 kB
Node 0 Slab:              63120 kB
Node 0 SReclaimable:      23388 kB
Node 0 SUnreclaim:        39732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         7351456 kB
Node 1 MemUsed:        17309912 kB
Node 1 Active:            41700 kB
Node 1 Inactive:          27804 kB
Node 1 Active(anon):      16248 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25452 kB
Node 1 Inactive(file):    27280 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60416 kB
Node 1 Mapped:            19824 kB
Node 1 AnonPages:         26244 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:             117472 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        96192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
