O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430212 kB
Node 0 MemUsed:          338140 kB
Node 0 Active:            33388 kB
Node 0 Inactive:          24748 kB
Node 0 Active(anon):      20964 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      12424 kB
Node 0 Inactive(file):    24200 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38024 kB
Node 0 Mapped:            13828 kB
Node 0 AnonPages:         20772 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              61060 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24397352 kB
Node 1 MemUsed:          264016 kB
Node 1 Active:            63352 kB
Node 1 Inactive:          51572 kB
Node 1 Active(anon):      13328 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      50024 kB
Node 1 Inactive(file):    51260 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109304 kB
Node 1 Mapped:            31540 kB
Node 1 AnonPages:         23372 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18236 kB
Node 1 Slab:              46580 kB
Node 1 SReclaimable:      18236 kB
Node 1 SUnreclaim:        28344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429572 kB
Node 0 MemUsed:          338780 kB
Node 0 Active:            33680 kB
Node 0 Inactive:          24748 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      12424 kB
Node 0 Inactive(file):    24200 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38024 kB
Node 0 Mapped:            13828 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              61060 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24397352 kB
Node 1 MemUsed:          264016 kB
Node 1 Active:            63352 kB
Node 1 Inactive:          51572 kB
Node 1 Active(anon):      13328 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      50024 kB
Node 1 Inactive(file):    51260 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109304 kB
Node 1 Mapped:            31540 kB
Node 1 AnonPages:         23372 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18236 kB
Node 1 Slab:              46580 kB
Node 1 SReclaimable:      18236 kB
Node 1 SUnreclaim:        28344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408212 kB
Node 0 MemUsed:          360140 kB
Node 0 Active:            35696 kB
Node 0 Inactive:          25664 kB
Node 0 Active(anon):      22140 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      13556 kB
Node 0 Inactive(file):    25112 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40104 kB
Node 0 Mapped:            14096 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              68544 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        44328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24397420 kB
Node 1 MemUsed:          263948 kB
Node 1 Active:            63448 kB
Node 1 Inactive:          51476 kB
Node 1 Active(anon):      13328 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      50120 kB
Node 1 Inactive(file):    51164 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109336 kB
Node 1 Mapped:            31764 kB
Node 1 AnonPages:         23376 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18236 kB
Node 1 Slab:              47320 kB
Node 1 SReclaimable:      18236 kB
Node 1 SUnreclaim:        29084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24206292 kB
Node 0 MemUsed:          562060 kB
Node 0 Active:            34212 kB
Node 0 Inactive:          25640 kB
Node 0 Active(anon):      20568 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      13644 kB
Node 0 Inactive(file):    25088 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40136 kB
Node 0 Mapped:            13816 kB
Node 0 AnonPages:         20376 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24420 kB
Node 0 Slab:              69040 kB
Node 0 SReclaimable:      24420 kB
Node 0 SUnreclaim:        44620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15350144 kB
Node 1 MemUsed:         9311224 kB
Node 1 Active:            64068 kB
Node 1 Inactive:          52876 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      51032 kB
Node 1 Inactive(file):    52328 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111608 kB
Node 1 Mapped:            31652 kB
Node 1 AnonPages:         22944 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              84656 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        63956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24202956 kB
Node 0 MemUsed:          565396 kB
Node 0 Active:            34520 kB
Node 0 Inactive:          25868 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      788 kB
Node 0 Active(file):      13668 kB
Node 0 Inactive(file):    25080 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40388 kB
Node 0 Mapped:            14052 kB
Node 0 AnonPages:         20528 kB
Node 0 Shmem:               980 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              71596 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        46344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15355908 kB
Node 1 MemUsed:         9305460 kB
Node 1 Active:            64012 kB
Node 1 Inactive:          52476 kB
Node 1 Active(anon):      12772 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      51240 kB
Node 1 Inactive(file):    52164 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111416 kB
Node 1 Mapped:            31740 kB
Node 1 AnonPages:         22812 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              83556 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        63704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
