U.1.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351988 kB
Node 0 MemUsed:          391748 kB
Node 0 Active:            39444 kB
Node 0 Inactive:          59660 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21988 kB
Node 0 Inactive(file):    59124 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84580 kB
Node 0 Mapped:            39060 kB
Node 0 AnonPages:         27664 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        37260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424528 kB
Node 1 MemUsed:          261668 kB
Node 1 Active:            63640 kB
Node 1 Inactive:          54388 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      47452 kB
Node 1 Inactive(file):    54056 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107656 kB
Node 1 Mapped:            22904 kB
Node 1 AnonPages:         16004 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              53716 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        28452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349824 kB
Node 0 MemUsed:          393912 kB
Node 0 Active:            46072 kB
Node 0 Inactive:          55092 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    54556 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85900 kB
Node 0 Mapped:            39048 kB
Node 0 AnonPages:         28084 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              63116 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        38184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417696 kB
Node 1 MemUsed:          268500 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          54932 kB
Node 1 Active(anon):      19548 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      48124 kB
Node 1 Inactive(file):    54600 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108868 kB
Node 1 Mapped:            23028 kB
Node 1 AnonPages:         19444 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25736 kB
Node 1 Slab:              55632 kB
Node 1 SReclaimable:      25736 kB
Node 1 SUnreclaim:        29896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342848 kB
Node 0 MemUsed:          400888 kB
Node 0 Active:            46488 kB
Node 0 Inactive:          56192 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28404 kB
Node 0 Inactive(file):    55652 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87376 kB
Node 0 Mapped:            39292 kB
Node 0 AnonPages:         28432 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              67632 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        42564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402948 kB
Node 1 MemUsed:          283248 kB
Node 1 Active:            67668 kB
Node 1 Inactive:          54932 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      48124 kB
Node 1 Inactive(file):    54600 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108888 kB
Node 1 Mapped:            23088 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25736 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      25736 kB
Node 1 SUnreclaim:        32448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23918796 kB
Node 0 MemUsed:          824940 kB
Node 0 Active:            45872 kB
Node 0 Inactive:          55988 kB
Node 0 Active(anon):      17160 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28712 kB
Node 0 Inactive(file):    55448 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87480 kB
Node 0 Mapped:            39096 kB
Node 0 AnonPages:         27304 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25080 kB
Node 0 Slab:              68908 kB
Node 0 SReclaimable:      25080 kB
Node 0 SUnreclaim:        43828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21895484 kB
Node 1 MemUsed:         2790712 kB
Node 1 Active:            64744 kB
Node 1 Inactive:          56104 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      48852 kB
Node 1 Inactive(file):    55744 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110780 kB
Node 1 Mapped:            23128 kB
Node 1 AnonPages:         15480 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27068 kB
Node 1 Slab:              72016 kB
Node 1 SReclaimable:      27068 kB
Node 1 SUnreclaim:        44948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23915416 kB
Node 0 MemUsed:          828320 kB
Node 0 Active:            46080 kB
Node 0 Inactive:          56020 kB
Node 0 Active(anon):      17340 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      28740 kB
Node 0 Inactive(file):    55444 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87548 kB
Node 0 Mapped:            39140 kB
Node 0 AnonPages:         27296 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              69656 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        44528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21898160 kB
Node 1 MemUsed:         2788036 kB
Node 1 Active:            64748 kB
Node 1 Inactive:          55900 kB
Node 1 Active(anon):      15712 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49036 kB
Node 1 Inactive(file):    55568 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110744 kB
Node 1 Mapped:            23104 kB
Node 1 AnonPages:         15500 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27068 kB
Node 1 Slab:              72052 kB
Node 1 SReclaimable:      27068 kB
Node 1 SUnreclaim:        44984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.2M
U.1.fio.2G.3.O.2M Complete!
