U.1.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354188 kB
Node 0 MemUsed:          414164 kB
Node 0 Active:            64168 kB
Node 0 Inactive:          58124 kB
Node 0 Active(anon):      22520 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41648 kB
Node 0 Inactive(file):    57676 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107616 kB
Node 0 Mapped:            26648 kB
Node 0 AnonPages:         32692 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              56808 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436892 kB
Node 1 MemUsed:          224688 kB
Node 1 Active:            32932 kB
Node 1 Inactive:          58392 kB
Node 1 Active(anon):      11312 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21620 kB
Node 1 Inactive(file):    57952 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80780 kB
Node 1 Mapped:            39824 kB
Node 1 AnonPages:         11116 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              49172 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        26208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346788 kB
Node 0 MemUsed:          421564 kB
Node 0 Active:            72600 kB
Node 0 Inactive:          53584 kB
Node 0 Active(anon):      24864 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47736 kB
Node 0 Inactive(file):    53136 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109144 kB
Node 0 Mapped:            26808 kB
Node 0 AnonPages:         34896 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              58420 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        39276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434840 kB
Node 1 MemUsed:          226740 kB
Node 1 Active:            33388 kB
Node 1 Inactive:          58960 kB
Node 1 Active(anon):      11312 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22076 kB
Node 1 Inactive(file):    58520 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81788 kB
Node 1 Mapped:            39824 kB
Node 1 AnonPages:         11116 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23456 kB
Node 1 Slab:              51176 kB
Node 1 SReclaimable:      23456 kB
Node 1 SUnreclaim:        27720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332604 kB
Node 0 MemUsed:          435748 kB
Node 0 Active:            73204 kB
Node 0 Inactive:          54664 kB
Node 0 Active(anon):      25108 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48096 kB
Node 0 Inactive(file):    54212 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110584 kB
Node 0 Mapped:            26728 kB
Node 0 AnonPages:         34968 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              62836 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        43588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431884 kB
Node 1 MemUsed:          229696 kB
Node 1 Active:            33540 kB
Node 1 Inactive:          59024 kB
Node 1 Active(anon):      11440 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22100 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81900 kB
Node 1 Mapped:            39844 kB
Node 1 AnonPages:         11268 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23456 kB
Node 1 Slab:              55008 kB
Node 1 SReclaimable:      23456 kB
Node 1 SUnreclaim:        31552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23941256 kB
Node 0 MemUsed:          827096 kB
Node 0 Active:            69928 kB
Node 0 Inactive:          54368 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48424 kB
Node 0 Inactive(file):    53916 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110616 kB
Node 0 Mapped:            26648 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              64136 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        44856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19780032 kB
Node 1 MemUsed:         4881548 kB
Node 1 Active:            34276 kB
Node 1 Inactive:          60220 kB
Node 1 Active(anon):      11460 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22816 kB
Node 1 Inactive(file):    59756 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83800 kB
Node 1 Mapped:            40068 kB
Node 1 AnonPages:         11164 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              75296 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        50560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23938620 kB
Node 0 MemUsed:          829732 kB
Node 0 Active:            70120 kB
Node 0 Inactive:          54392 kB
Node 0 Active(anon):      21668 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48452 kB
Node 0 Inactive(file):    53912 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110684 kB
Node 0 Mapped:            26692 kB
Node 0 AnonPages:         31704 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              65040 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        45720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19783236 kB
Node 1 MemUsed:         4878344 kB
Node 1 Active:            34284 kB
Node 1 Inactive:          60044 kB
Node 1 Active(anon):      11300 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22984 kB
Node 1 Inactive(file):    59604 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83772 kB
Node 1 Mapped:            40052 kB
Node 1 AnonPages:         11108 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24744 kB
Node 1 Slab:              74868 kB
Node 1 SReclaimable:      24744 kB
Node 1 SUnreclaim:        50124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.2M
U.1.fio.4G.3.O.2M Complete!
