U.1.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530972 kB
Node 0 MemUsed:          237380 kB
Node 0 Active:            53316 kB
Node 0 Inactive:          27396 kB
Node 0 Active(anon):      19808 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33508 kB
Node 0 Inactive(file):    27032 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64616 kB
Node 0 Mapped:            16060 kB
Node 0 AnonPages:         29972 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              59636 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        37232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265976 kB
Node 1 MemUsed:          395604 kB
Node 1 Active:            43148 kB
Node 1 Inactive:          77232 kB
Node 1 Active(anon):      14144 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29004 kB
Node 1 Inactive(file):    76708 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111124 kB
Node 1 Mapped:            47632 kB
Node 1 AnonPages:         14040 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              49364 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        29772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388692 kB
Node 0 MemUsed:          379660 kB
Node 0 Active:            62048 kB
Node 0 Inactive:          23568 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      38920 kB
Node 0 Inactive(file):    23204 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66176 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         33148 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              61416 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        38656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399380 kB
Node 1 MemUsed:          262200 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          77008 kB
Node 1 Active(anon):      14736 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      30216 kB
Node 1 Inactive(file):    76484 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112112 kB
Node 1 Mapped:            47604 kB
Node 1 AnonPages:         14648 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              50720 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        30672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369060 kB
Node 0 MemUsed:          399292 kB
Node 0 Active:            62792 kB
Node 0 Inactive:          24716 kB
Node 0 Active(anon):      23536 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      39256 kB
Node 0 Inactive(file):    24348 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67660 kB
Node 0 Mapped:            16260 kB
Node 0 AnonPages:         33008 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              68056 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        45148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400364 kB
Node 1 MemUsed:          261216 kB
Node 1 Active:            45020 kB
Node 1 Inactive:          77008 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      30216 kB
Node 1 Inactive(file):    76484 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112112 kB
Node 1 Mapped:            47880 kB
Node 1 AnonPages:         14728 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              50876 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        30828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24139012 kB
Node 0 MemUsed:          629340 kB
Node 0 Active:            58812 kB
Node 0 Inactive:          24500 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      39592 kB
Node 0 Inactive(file):    24132 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67772 kB
Node 0 Mapped:            16060 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              69108 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        46148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23564632 kB
Node 1 MemUsed:         1096948 kB
Node 1 Active:            44660 kB
Node 1 Inactive:          78132 kB
Node 1 Active(anon):      13740 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30920 kB
Node 1 Inactive(file):    77584 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113960 kB
Node 1 Mapped:            47852 kB
Node 1 AnonPages:         13492 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              58024 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        36696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24138064 kB
Node 0 MemUsed:          630288 kB
Node 0 Active:            58996 kB
Node 0 Inactive:          24524 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39620 kB
Node 0 Inactive(file):    24128 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67840 kB
Node 0 Mapped:            16104 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              69336 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        46336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23564980 kB
Node 1 MemUsed:         1096600 kB
Node 1 Active:            44708 kB
Node 1 Inactive:          77940 kB
Node 1 Active(anon):      13612 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31096 kB
Node 1 Inactive(file):    77416 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113924 kB
Node 1 Mapped:            47816 kB
Node 1 AnonPages:         13472 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              58016 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        36688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.2M
U.1.fio.500M.1.O.2M Complete!
