U.1.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24306040 kB
Node 0 MemUsed:          437696 kB
Node 0 Active:            58216 kB
Node 0 Inactive:          82040 kB
Node 0 Active(anon):      17572 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      40644 kB
Node 0 Inactive(file):    81676 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129720 kB
Node 0 Mapped:            48080 kB
Node 0 AnonPages:         27788 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              56284 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489752 kB
Node 1 MemUsed:          196444 kB
Node 1 Active:            37708 kB
Node 1 Inactive:          30000 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21524 kB
Node 1 Inactive(file):    29496 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53256 kB
Node 1 Mapped:            12340 kB
Node 1 AnonPages:         16052 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              49256 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        30232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302108 kB
Node 0 MemUsed:          441628 kB
Node 0 Active:            65224 kB
Node 0 Inactive:          77448 kB
Node 0 Active(anon):      18124 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      47100 kB
Node 0 Inactive(file):    77084 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131416 kB
Node 0 Mapped:            48040 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              58404 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        35004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484284 kB
Node 1 MemUsed:          201912 kB
Node 1 Active:            41176 kB
Node 1 Inactive:          30520 kB
Node 1 Active(anon):      19324 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21852 kB
Node 1 Inactive(file):    30016 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54104 kB
Node 1 Mapped:            12492 kB
Node 1 AnonPages:         19228 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19524 kB
Node 1 Slab:              50980 kB
Node 1 SReclaimable:      19524 kB
Node 1 SUnreclaim:        31456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295056 kB
Node 0 MemUsed:          448680 kB
Node 0 Active:            65280 kB
Node 0 Inactive:          78608 kB
Node 0 Active(anon):      17776 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      47504 kB
Node 0 Inactive(file):    78240 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132972 kB
Node 0 Mapped:            48256 kB
Node 0 AnonPages:         27632 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              63904 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        40388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471492 kB
Node 1 MemUsed:          214704 kB
Node 1 Active:            37508 kB
Node 1 Inactive:          30520 kB
Node 1 Active(anon):      15656 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21852 kB
Node 1 Inactive(file):    30016 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54104 kB
Node 1 Mapped:            12404 kB
Node 1 AnonPages:         15412 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19540 kB
Node 1 Slab:              53392 kB
Node 1 SReclaimable:      19540 kB
Node 1 SUnreclaim:        33852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23818248 kB
Node 0 MemUsed:          925488 kB
Node 0 Active:            65164 kB
Node 0 Inactive:          78316 kB
Node 0 Active(anon):      17280 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      47884 kB
Node 0 Inactive(file):    77944 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133056 kB
Node 0 Mapped:            48040 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              66100 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        42332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19911420 kB
Node 1 MemUsed:         4774776 kB
Node 1 Active:            38220 kB
Node 1 Inactive:          31708 kB
Node 1 Active(anon):      15736 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22484 kB
Node 1 Inactive(file):    31184 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55944 kB
Node 1 Mapped:            12584 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              73592 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        52724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23815620 kB
Node 0 MemUsed:          928116 kB
Node 0 Active:            65368 kB
Node 0 Inactive:          78344 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47908 kB
Node 0 Inactive(file):    77940 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133128 kB
Node 0 Mapped:            48084 kB
Node 0 AnonPages:         27452 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23820 kB
Node 0 Slab:              67144 kB
Node 0 SReclaimable:      23820 kB
Node 0 SUnreclaim:        43324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19913044 kB
Node 1 MemUsed:         4773152 kB
Node 1 Active:            38220 kB
Node 1 Inactive:          31528 kB
Node 1 Active(anon):      15572 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22648 kB
Node 1 Inactive(file):    31028 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55908 kB
Node 1 Mapped:            12540 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              73580 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        52708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.2M
U.1.fio.4G.1.O.2M Complete!
