U.1.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305684 kB
Node 0 MemUsed:          438052 kB
Node 0 Active:            62748 kB
Node 0 Inactive:          77300 kB
Node 0 Active(anon):      15876 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      46872 kB
Node 0 Inactive(file):    76724 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129656 kB
Node 0 Mapped:            40868 kB
Node 0 AnonPages:         15688 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27092 kB
Node 0 Slab:              68340 kB
Node 0 SReclaimable:      27092 kB
Node 0 SUnreclaim:        41248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24497916 kB
Node 1 MemUsed:          188280 kB
Node 1 Active:            33920 kB
Node 1 Inactive:          24436 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15428 kB
Node 1 Inactive(file):    24140 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43012 kB
Node 1 Mapped:            13800 kB
Node 1 AnonPages:         28752 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15320 kB
Node 1 Slab:              40580 kB
Node 1 SReclaimable:      15320 kB
Node 1 SUnreclaim:        25260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302604 kB
Node 0 MemUsed:          441132 kB
Node 0 Active:            68796 kB
Node 0 Inactive:          73012 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      52820 kB
Node 0 Inactive(file):    72436 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131272 kB
Node 0 Mapped:            40868 kB
Node 0 AnonPages:         15644 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27464 kB
Node 0 Slab:              69940 kB
Node 0 SReclaimable:      27464 kB
Node 0 SUnreclaim:        42476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489192 kB
Node 1 MemUsed:          197004 kB
Node 1 Active:            40764 kB
Node 1 Inactive:          24784 kB
Node 1 Active(anon):      24784 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15980 kB
Node 1 Inactive(file):    24488 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43912 kB
Node 1 Mapped:            13960 kB
Node 1 AnonPages:         35076 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15796 kB
Node 1 Slab:              42652 kB
Node 1 SReclaimable:      15796 kB
Node 1 SUnreclaim:        26856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282604 kB
Node 0 MemUsed:          461132 kB
Node 0 Active:            69104 kB
Node 0 Inactive:          74108 kB
Node 0 Active(anon):      15912 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      53192 kB
Node 0 Inactive(file):    73528 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132744 kB
Node 0 Mapped:            41040 kB
Node 0 AnonPages:         15316 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27568 kB
Node 0 Slab:              76612 kB
Node 0 SReclaimable:      27568 kB
Node 0 SUnreclaim:        49044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489348 kB
Node 1 MemUsed:          196848 kB
Node 1 Active:            40928 kB
Node 1 Inactive:          24784 kB
Node 1 Active(anon):      24912 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      16016 kB
Node 1 Inactive(file):    24488 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43948 kB
Node 1 Mapped:            13856 kB
Node 1 AnonPages:         35144 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15808 kB
Node 1 Slab:              43308 kB
Node 1 SReclaimable:      15808 kB
Node 1 SUnreclaim:        27500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23643496 kB
Node 0 MemUsed:         1100240 kB
Node 0 Active:            68720 kB
Node 0 Inactive:          73844 kB
Node 0 Active(anon):      15084 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      53636 kB
Node 0 Inactive(file):    73264 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132916 kB
Node 0 Mapped:            40860 kB
Node 0 AnonPages:         14836 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27696 kB
Node 0 Slab:              79052 kB
Node 0 SReclaimable:      27696 kB
Node 0 SUnreclaim:        51356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20093632 kB
Node 1 MemUsed:         4592564 kB
Node 1 Active:            34600 kB
Node 1 Inactive:          25944 kB
Node 1 Active(anon):      17908 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      16692 kB
Node 1 Inactive(file):    25616 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45796 kB
Node 1 Mapped:            14036 kB
Node 1 AnonPages:         27904 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17128 kB
Node 1 Slab:              62788 kB
Node 1 SReclaimable:      17128 kB
Node 1 SUnreclaim:        45660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23641132 kB
Node 0 MemUsed:         1102604 kB
Node 0 Active:            68976 kB
Node 0 Inactive:          73888 kB
Node 0 Active(anon):      15308 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      53668 kB
Node 0 Inactive(file):    73264 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132992 kB
Node 0 Mapped:            40904 kB
Node 0 AnonPages:         14840 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27748 kB
Node 0 Slab:              79748 kB
Node 0 SReclaimable:      27748 kB
Node 0 SUnreclaim:        52000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20094840 kB
Node 1 MemUsed:         4591356 kB
Node 1 Active:            34608 kB
Node 1 Inactive:          25736 kB
Node 1 Active(anon):      17732 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      16876 kB
Node 1 Inactive(file):    25440 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45760 kB
Node 1 Mapped:            14008 kB
Node 1 AnonPages:         27916 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17128 kB
Node 1 Slab:              62444 kB
Node 1 SReclaimable:      17128 kB
Node 1 SUnreclaim:        45316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.2M
U.1.fio.4G.2.O.2M Complete!
