U.1.fio.500M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370424 kB
Node 0 MemUsed:          397928 kB
Node 0 Active:            67904 kB
Node 0 Inactive:          37496 kB
Node 0 Active(anon):      26204 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      41700 kB
Node 0 Inactive(file):    37180 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84840 kB
Node 0 Mapped:            32032 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26620 kB
Node 0 Slab:              64976 kB
Node 0 SReclaimable:      26620 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452588 kB
Node 1 MemUsed:          208992 kB
Node 1 Active:            25816 kB
Node 1 Inactive:          49976 kB
Node 1 Active(anon):       7364 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      18452 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71508 kB
Node 1 Mapped:             7244 kB
Node 1 AnonPages:         17596 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15184 kB
Node 1 Slab:              42068 kB
Node 1 SReclaimable:      15184 kB
Node 1 SUnreclaim:        26884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360208 kB
Node 0 MemUsed:          408144 kB
Node 0 Active:            79284 kB
Node 0 Inactive:          33860 kB
Node 0 Active(anon):      31560 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      47724 kB
Node 0 Inactive(file):    33544 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87076 kB
Node 0 Mapped:            31984 kB
Node 0 AnonPages:         31344 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27144 kB
Node 0 Slab:              66556 kB
Node 0 SReclaimable:      27144 kB
Node 0 SUnreclaim:        39412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449120 kB
Node 1 MemUsed:          212460 kB
Node 1 Active:            29468 kB
Node 1 Inactive:          49508 kB
Node 1 Active(anon):      10260 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      19208 kB
Node 1 Inactive(file):    48936 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71796 kB
Node 1 Mapped:             7404 kB
Node 1 AnonPages:         20520 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15632 kB
Node 1 Slab:              43904 kB
Node 1 SReclaimable:      15632 kB
Node 1 SUnreclaim:        28272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338928 kB
Node 0 MemUsed:          429424 kB
Node 0 Active:            80052 kB
Node 0 Inactive:          35036 kB
Node 0 Active(anon):      31940 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48112 kB
Node 0 Inactive(file):    34716 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88640 kB
Node 0 Mapped:            32124 kB
Node 0 AnonPages:         31436 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27264 kB
Node 0 Slab:              73480 kB
Node 0 SReclaimable:      27264 kB
Node 0 SUnreclaim:        46216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449888 kB
Node 1 MemUsed:          211692 kB
Node 1 Active:            29548 kB
Node 1 Inactive:          49472 kB
Node 1 Active(anon):      10280 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      19268 kB
Node 1 Inactive(file):    48900 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71820 kB
Node 1 Mapped:             7264 kB
Node 1 AnonPages:         20520 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15632 kB
Node 1 Slab:              44156 kB
Node 1 SReclaimable:      15632 kB
Node 1 SUnreclaim:        28524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24137700 kB
Node 0 MemUsed:          630652 kB
Node 0 Active:            74612 kB
Node 0 Inactive:          34748 kB
Node 0 Active(anon):      26168 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48444 kB
Node 0 Inactive(file):    34428 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88680 kB
Node 0 Mapped:            31984 kB
Node 0 AnonPages:         25984 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27264 kB
Node 0 Slab:              73992 kB
Node 0 SReclaimable:      27264 kB
Node 0 SUnreclaim:        46728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23591088 kB
Node 1 MemUsed:         1070492 kB
Node 1 Active:            26588 kB
Node 1 Inactive:          50664 kB
Node 1 Active(anon):       6684 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      19904 kB
Node 1 Inactive(file):    50068 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73668 kB
Node 1 Mapped:             7480 kB
Node 1 AnonPages:         16716 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16952 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      16952 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24136832 kB
Node 0 MemUsed:          631520 kB
Node 0 Active:            74548 kB
Node 0 Inactive:          34784 kB
Node 0 Active(anon):      26104 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      48444 kB
Node 0 Inactive(file):    34436 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88732 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27304 kB
Node 0 Slab:              74132 kB
Node 0 SReclaimable:      27304 kB
Node 0 SUnreclaim:        46828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23591364 kB
Node 1 MemUsed:         1070216 kB
Node 1 Active:            26876 kB
Node 1 Inactive:          50652 kB
Node 1 Active(anon):       6960 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      19916 kB
Node 1 Inactive(file):    50056 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73668 kB
Node 1 Mapped:             7672 kB
Node 1 AnonPages:         17036 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16952 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      16952 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.2M
U.1.fio.500M.2.O.2M Complete!
