U.1.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309624 kB
Node 0 MemUsed:          434112 kB
Node 0 Active:            60956 kB
Node 0 Inactive:          85820 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45504 kB
Node 0 Inactive(file):    85420 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138392 kB
Node 0 Mapped:            53444 kB
Node 0 AnonPages:         25572 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:              57812 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477652 kB
Node 1 MemUsed:          208544 kB
Node 1 Active:            35580 kB
Node 1 Inactive:          33200 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    32724 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52224 kB
Node 1 Mapped:            14368 kB
Node 1 AnonPages:         17972 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18776 kB
Node 1 Slab:              48752 kB
Node 1 SReclaimable:      18776 kB
Node 1 SUnreclaim:        29976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24301204 kB
Node 0 MemUsed:          442532 kB
Node 0 Active:            62512 kB
Node 0 Inactive:          86408 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46472 kB
Node 0 Inactive(file):    86008 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139928 kB
Node 0 Mapped:            53444 kB
Node 0 AnonPages:         26064 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              59388 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        36300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475956 kB
Node 1 MemUsed:          210240 kB
Node 1 Active:            45572 kB
Node 1 Inactive:          28564 kB
Node 1 Active(anon):      22460 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23112 kB
Node 1 Inactive(file):    28088 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53212 kB
Node 1 Mapped:            14528 kB
Node 1 AnonPages:         22372 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              50604 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        31324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292900 kB
Node 0 MemUsed:          450836 kB
Node 0 Active:            62736 kB
Node 0 Inactive:          87548 kB
Node 0 Active(anon):      15956 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46780 kB
Node 0 Inactive(file):    87144 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141376 kB
Node 0 Mapped:            53592 kB
Node 0 AnonPages:         26204 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              65988 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        42784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467812 kB
Node 1 MemUsed:          218384 kB
Node 1 Active:            45728 kB
Node 1 Inactive:          28556 kB
Node 1 Active(anon):      22576 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23152 kB
Node 1 Inactive(file):    28080 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53284 kB
Node 1 Mapped:            14388 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              51236 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        31940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23958948 kB
Node 0 MemUsed:          784788 kB
Node 0 Active:            62280 kB
Node 0 Inactive:          87336 kB
Node 0 Active(anon):      15180 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47100 kB
Node 0 Inactive(file):    86932 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141480 kB
Node 0 Mapped:            53444 kB
Node 0 AnonPages:         25316 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              67300 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        44072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23738984 kB
Node 1 MemUsed:          947212 kB
Node 1 Active:            41860 kB
Node 1 Inactive:          29804 kB
Node 1 Active(anon):      18068 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23792 kB
Node 1 Inactive(file):    29284 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55132 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         17640 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        36928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23956564 kB
Node 0 MemUsed:          787172 kB
Node 0 Active:            62504 kB
Node 0 Inactive:          87324 kB
Node 0 Active(anon):      15340 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47164 kB
Node 0 Inactive(file):    86892 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141548 kB
Node 0 Mapped:            53488 kB
Node 0 AnonPages:         25364 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              67584 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        44304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23739228 kB
Node 1 MemUsed:          946968 kB
Node 1 Active:            41712 kB
Node 1 Inactive:          29556 kB
Node 1 Active(anon):      17700 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24012 kB
Node 1 Inactive(file):    29080 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55104 kB
Node 1 Mapped:            14568 kB
Node 1 AnonPages:         17500 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20580 kB
Node 1 Slab:              57572 kB
Node 1 SReclaimable:      20580 kB
Node 1 SUnreclaim:        36992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.2M
U.1.fio.500M.3.O.2M Complete!
