U.1.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351088 kB
Node 0 MemUsed:          392648 kB
Node 0 Active:            57936 kB
Node 0 Inactive:          47408 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39260 kB
Node 0 Inactive(file):    46924 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87680 kB
Node 0 Mapped:            27876 kB
Node 0 AnonPages:         18504 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25812 kB
Node 0 Slab:              68700 kB
Node 0 SReclaimable:      25812 kB
Node 0 SUnreclaim:        42888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465320 kB
Node 1 MemUsed:          220876 kB
Node 1 Active:            36764 kB
Node 1 Inactive:          45904 kB
Node 1 Active(anon):      15144 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21620 kB
Node 1 Inactive(file):    45504 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75128 kB
Node 1 Mapped:            17832 kB
Node 1 AnonPages:         25332 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15804 kB
Node 1 Slab:              38768 kB
Node 1 SReclaimable:      15804 kB
Node 1 SUnreclaim:        22964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346884 kB
Node 0 MemUsed:          396852 kB
Node 0 Active:            64520 kB
Node 0 Inactive:          43500 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44524 kB
Node 0 Inactive(file):    43016 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89008 kB
Node 0 Mapped:            27876 kB
Node 0 AnonPages:         19660 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26188 kB
Node 0 Slab:              69968 kB
Node 0 SReclaimable:      26188 kB
Node 0 SUnreclaim:        43780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459880 kB
Node 1 MemUsed:          226316 kB
Node 1 Active:            40416 kB
Node 1 Inactive:          45808 kB
Node 1 Active(anon):      17500 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22916 kB
Node 1 Inactive(file):    45408 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76316 kB
Node 1 Mapped:            17992 kB
Node 1 AnonPages:         27728 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16284 kB
Node 1 Slab:              40896 kB
Node 1 SReclaimable:      16284 kB
Node 1 SUnreclaim:        24612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340876 kB
Node 0 MemUsed:          402860 kB
Node 0 Active:            63112 kB
Node 0 Inactive:          44692 kB
Node 0 Active(anon):      18268 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44844 kB
Node 0 Inactive(file):    44204 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90520 kB
Node 0 Mapped:            28172 kB
Node 0 AnonPages:         17888 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26292 kB
Node 0 Slab:              75188 kB
Node 0 SReclaimable:      26292 kB
Node 0 SUnreclaim:        48896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446288 kB
Node 1 MemUsed:          239908 kB
Node 1 Active:            38328 kB
Node 1 Inactive:          45776 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22984 kB
Node 1 Inactive(file):    45376 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76356 kB
Node 1 Mapped:            18076 kB
Node 1 AnonPages:         25500 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16300 kB
Node 1 Slab:              43144 kB
Node 1 SReclaimable:      16300 kB
Node 1 SUnreclaim:        26844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23894040 kB
Node 0 MemUsed:          849696 kB
Node 0 Active:            62780 kB
Node 0 Inactive:          44492 kB
Node 0 Active(anon):      17700 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45080 kB
Node 0 Inactive(file):    44004 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90552 kB
Node 0 Mapped:            27876 kB
Node 0 AnonPages:         17488 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              76672 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        50372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21957536 kB
Node 1 MemUsed:         2728660 kB
Node 1 Active:            38924 kB
Node 1 Inactive:          46904 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23712 kB
Node 1 Inactive(file):    46480 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78228 kB
Node 1 Mapped:            18096 kB
Node 1 AnonPages:         25264 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              56836 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        39200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23892568 kB
Node 0 MemUsed:          851168 kB
Node 0 Active:            62972 kB
Node 0 Inactive:          44516 kB
Node 0 Active(anon):      17864 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45108 kB
Node 0 Inactive(file):    44000 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90620 kB
Node 0 Mapped:            27920 kB
Node 0 AnonPages:         17544 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              77600 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        51260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21958996 kB
Node 1 MemUsed:         2727200 kB
Node 1 Active:            38924 kB
Node 1 Inactive:          46736 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23872 kB
Node 1 Inactive(file):    46336 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78200 kB
Node 1 Mapped:            18036 kB
Node 1 AnonPages:         25208 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        39052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.2M
U.1.fio.2G.2.O.2M Complete!
