O.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562060 kB
Node 0 MemUsed:          206292 kB
Node 0 Active:            29576 kB
Node 0 Inactive:          25856 kB
Node 0 Active(anon):      12400 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      17176 kB
Node 0 Inactive(file):    25320 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45584 kB
Node 0 Mapped:            18516 kB
Node 0 AnonPages:         22716 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              57112 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24266140 kB
Node 1 MemUsed:          395228 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          50340 kB
Node 1 Active(anon):      22108 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45564 kB
Node 1 Inactive(file):    50024 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101912 kB
Node 1 Mapped:            26788 kB
Node 1 AnonPages:         21936 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        26824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561300 kB
Node 0 MemUsed:          207052 kB
Node 0 Active:            29868 kB
Node 0 Inactive:          25856 kB
Node 0 Active(anon):      12400 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      17468 kB
Node 0 Inactive(file):    25320 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46020 kB
Node 0 Mapped:            18516 kB
Node 0 AnonPages:         22864 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        39160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24266140 kB
Node 1 MemUsed:          395228 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          50340 kB
Node 1 Active(anon):      22108 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45564 kB
Node 1 Inactive(file):    50024 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101912 kB
Node 1 Mapped:            26788 kB
Node 1 AnonPages:         21936 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        26824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555140 kB
Node 0 MemUsed:          213212 kB
Node 0 Active:            30868 kB
Node 0 Inactive:          27004 kB
Node 0 Active(anon):      12876 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17992 kB
Node 0 Inactive(file):    26464 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47588 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         23064 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18660 kB
Node 0 Slab:              62548 kB
Node 0 SReclaimable:      18660 kB
Node 0 SUnreclaim:        43888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24251768 kB
Node 1 MemUsed:          409600 kB
Node 1 Active:            67968 kB
Node 1 Inactive:          50248 kB
Node 1 Active(anon):      22284 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45684 kB
Node 1 Inactive(file):    49932 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101948 kB
Node 1 Mapped:            26992 kB
Node 1 AnonPages:         22168 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              52760 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        29508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549952 kB
Node 0 MemUsed:          218400 kB
Node 0 Active:            32096 kB
Node 0 Inactive:          28176 kB
Node 0 Active(anon):      12948 kB
Node 0 Inactive(anon):      768 kB
Node 0 Active(file):      19148 kB
Node 0 Inactive(file):    27408 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49884 kB
Node 0 Mapped:            18680 kB
Node 0 AnonPages:         22840 kB
Node 0 Shmem:               952 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              65908 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        44856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24250980 kB
Node 1 MemUsed:          410388 kB
Node 1 Active:            68096 kB
Node 1 Inactive:          50208 kB
Node 1 Active(anon):      22356 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45740 kB
Node 1 Inactive(file):    49892 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101948 kB
Node 1 Mapped:            26776 kB
Node 1 AnonPages:         22172 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        29476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550976 kB
Node 0 MemUsed:          217376 kB
Node 0 Active:            31596 kB
Node 0 Inactive:          27764 kB
Node 0 Active(anon):      12248 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      19348 kB
Node 0 Inactive(file):    27224 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49664 kB
Node 0 Mapped:            18780 kB
Node 0 AnonPages:         22272 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              64896 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        44720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24248148 kB
Node 1 MemUsed:          413220 kB
Node 1 Active:            67308 kB
Node 1 Inactive:          50448 kB
Node 1 Active(anon):      21568 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      45740 kB
Node 1 Inactive(file):    49896 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102188 kB
Node 1 Mapped:            27012 kB
Node 1 AnonPages:         21260 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        30496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
