O.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496328 kB
Node 0 MemUsed:          272024 kB
Node 0 Active:            64812 kB
Node 0 Inactive:          60696 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      43612 kB
Node 0 Inactive(file):    60276 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105760 kB
Node 0 Mapped:            31004 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              57836 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        35028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24329040 kB
Node 1 MemUsed:          332328 kB
Node 1 Active:            31844 kB
Node 1 Inactive:          18600 kB
Node 1 Active(anon):      13096 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18748 kB
Node 1 Inactive(file):    18164 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44476 kB
Node 1 Mapped:            16708 kB
Node 1 AnonPages:         23156 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19164 kB
Node 1 Slab:              49964 kB
Node 1 SReclaimable:      19164 kB
Node 1 SUnreclaim:        30800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495568 kB
Node 0 MemUsed:          272784 kB
Node 0 Active:            65396 kB
Node 0 Inactive:          60696 kB
Node 0 Active(anon):      21492 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      43904 kB
Node 0 Inactive(file):    60276 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106196 kB
Node 0 Mapped:            31004 kB
Node 0 AnonPages:         21292 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              58128 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        35320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24329040 kB
Node 1 MemUsed:          332328 kB
Node 1 Active:            31844 kB
Node 1 Inactive:          18600 kB
Node 1 Active(anon):      13096 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18748 kB
Node 1 Inactive(file):    18164 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44476 kB
Node 1 Mapped:            16708 kB
Node 1 AnonPages:         23156 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19164 kB
Node 1 Slab:              49964 kB
Node 1 SReclaimable:      19164 kB
Node 1 SUnreclaim:        30800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475324 kB
Node 0 MemUsed:          293028 kB
Node 0 Active:            66144 kB
Node 0 Inactive:          61740 kB
Node 0 Active(anon):      21704 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      44440 kB
Node 0 Inactive(file):    61316 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107624 kB
Node 0 Mapped:            31272 kB
Node 0 AnonPages:         21264 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              63492 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24324180 kB
Node 1 MemUsed:          337188 kB
Node 1 Active:            32276 kB
Node 1 Inactive:          18612 kB
Node 1 Active(anon):      13440 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):    18176 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44628 kB
Node 1 Mapped:            16904 kB
Node 1 AnonPages:         23704 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        34456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7458004 kB
Node 0 MemUsed:        17310348 kB
Node 0 Active:            66656 kB
Node 0 Inactive:          62828 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      656 kB
Node 0 Active(file):      45804 kB
Node 0 Inactive(file):    62172 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110076 kB
Node 0 Mapped:            31176 kB
Node 0 AnonPages:         20504 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:             123420 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        98100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23678356 kB
Node 1 MemUsed:          983012 kB
Node 1 Active:            31556 kB
Node 1 Inactive:          18656 kB
Node 1 Active(anon):      12624 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18932 kB
Node 1 Inactive(file):    18216 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44716 kB
Node 1 Mapped:            16708 kB
Node 1 AnonPages:         22684 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              56132 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7464648 kB
Node 0 MemUsed:        17303704 kB
Node 0 Active:            66672 kB
Node 0 Inactive:          62408 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46072 kB
Node 0 Inactive(file):    61988 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109908 kB
Node 0 Mapped:            31228 kB
Node 0 AnonPages:         20384 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:             121844 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        97100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23678444 kB
Node 1 MemUsed:          982924 kB
Node 1 Active:            31828 kB
Node 1 Inactive:          18896 kB
Node 1 Active(anon):      12896 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      18932 kB
Node 1 Inactive(file):    18220 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44956 kB
Node 1 Mapped:            16944 kB
Node 1 AnonPages:         22820 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              59564 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        39132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
