O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357132 kB
Node 0 MemUsed:          411220 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          62852 kB
Node 0 Active(anon):      17904 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41304 kB
Node 0 Inactive(file):    62420 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109376 kB
Node 0 Mapped:            39780 kB
Node 0 AnonPages:         17728 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26248 kB
Node 0 Slab:              62112 kB
Node 0 SReclaimable:      26248 kB
Node 0 SUnreclaim:        35864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24470376 kB
Node 1 MemUsed:          190992 kB
Node 1 Active:            37348 kB
Node 1 Inactive:          18604 kB
Node 1 Active(anon):      16284 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21064 kB
Node 1 Inactive(file):    18176 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43016 kB
Node 1 Mapped:            10192 kB
Node 1 AnonPages:         26336 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15568 kB
Node 1 Slab:              43556 kB
Node 1 SReclaimable:      15568 kB
Node 1 SUnreclaim:        27988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357132 kB
Node 0 MemUsed:          411220 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          62852 kB
Node 0 Active(anon):      17904 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41304 kB
Node 0 Inactive(file):    62420 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109376 kB
Node 0 Mapped:            39780 kB
Node 0 AnonPages:         17728 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26248 kB
Node 0 Slab:              62112 kB
Node 0 SReclaimable:      26248 kB
Node 0 SUnreclaim:        35864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24469868 kB
Node 1 MemUsed:          191500 kB
Node 1 Active:            37640 kB
Node 1 Inactive:          18604 kB
Node 1 Active(anon):      16284 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21356 kB
Node 1 Inactive(file):    18176 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43452 kB
Node 1 Mapped:            10192 kB
Node 1 AnonPages:         26484 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15568 kB
Node 1 Slab:              43848 kB
Node 1 SReclaimable:      15568 kB
Node 1 SUnreclaim:        28280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353128 kB
Node 0 MemUsed:          415224 kB
Node 0 Active:            59520 kB
Node 0 Inactive:          62756 kB
Node 0 Active(anon):      18120 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41400 kB
Node 0 Inactive(file):    62324 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109376 kB
Node 0 Mapped:            40032 kB
Node 0 AnonPages:         18036 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26248 kB
Node 0 Slab:              64484 kB
Node 0 SReclaimable:      26248 kB
Node 0 SUnreclaim:        38236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24450616 kB
Node 1 MemUsed:          210752 kB
Node 1 Active:            38768 kB
Node 1 Inactive:          19804 kB
Node 1 Active(anon):      16788 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21980 kB
Node 1 Inactive(file):    19372 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45128 kB
Node 1 Mapped:            10468 kB
Node 1 AnonPages:         26944 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16092 kB
Node 1 Slab:              50376 kB
Node 1 SReclaimable:      16092 kB
Node 1 SUnreclaim:        34284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19785512 kB
Node 0 MemUsed:         4982840 kB
Node 0 Active:            59648 kB
Node 0 Inactive:          64120 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      42212 kB
Node 0 Inactive(file):    63452 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111552 kB
Node 0 Mapped:            39856 kB
Node 0 AnonPages:         17092 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28748 kB
Node 0 Slab:              85820 kB
Node 0 SReclaimable:      28748 kB
Node 0 SUnreclaim:        57072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23976116 kB
Node 1 MemUsed:          685252 kB
Node 1 Active:            38356 kB
Node 1 Inactive:          19604 kB
Node 1 Active(anon):      16064 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22292 kB
Node 1 Inactive(file):    19172 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45228 kB
Node 1 Mapped:            10220 kB
Node 1 AnonPages:         26116 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16160 kB
Node 1 Slab:              52648 kB
Node 1 SReclaimable:      16160 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19788156 kB
Node 0 MemUsed:         4980196 kB
Node 0 Active:            59544 kB
Node 0 Inactive:          63716 kB
Node 0 Active(anon):      17160 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42384 kB
Node 0 Inactive(file):    63284 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111320 kB
Node 0 Mapped:            39928 kB
Node 0 AnonPages:         16956 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27932 kB
Node 0 Slab:              85340 kB
Node 0 SReclaimable:      27932 kB
Node 0 SUnreclaim:        57408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23973964 kB
Node 1 MemUsed:          687404 kB
Node 1 Active:            38616 kB
Node 1 Inactive:          19800 kB
Node 1 Active(anon):      16276 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      22340 kB
Node 1 Inactive(file):    19168 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45464 kB
Node 1 Mapped:            10376 kB
Node 1 AnonPages:         26188 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16976 kB
Node 1 Slab:              54312 kB
Node 1 SReclaimable:      16976 kB
Node 1 SUnreclaim:        37336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
