O.1.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24370600 kB
Node 0 MemUsed:          372924 kB
Node 0 Active:            47480 kB
Node 0 Inactive:          50304 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      33820 kB
Node 0 Inactive(file):    49972 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84812 kB
Node 0 Mapped:            15460 kB
Node 0 AnonPages:         13580 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22660 kB
Node 0 Slab:              56200 kB
Node 0 SReclaimable:      22660 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449940 kB
Node 1 MemUsed:          236256 kB
Node 1 Active:            49324 kB
Node 1 Inactive:          33608 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28792 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70428 kB
Node 1 Mapped:            35680 kB
Node 1 AnonPages:         30460 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              49256 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        30632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369748 kB
Node 0 MemUsed:          373776 kB
Node 0 Active:            47772 kB
Node 0 Inactive:          50304 kB
Node 0 Active(anon):      13952 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      33820 kB
Node 0 Inactive(file):    49972 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84812 kB
Node 0 Mapped:            15460 kB
Node 0 AnonPages:         13872 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22660 kB
Node 0 Slab:              56200 kB
Node 0 SReclaimable:      22660 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449940 kB
Node 1 MemUsed:          236256 kB
Node 1 Active:            49324 kB
Node 1 Inactive:          33608 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28792 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70428 kB
Node 1 Mapped:            35680 kB
Node 1 AnonPages:         30460 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              49256 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        30632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24350976 kB
Node 0 MemUsed:          392548 kB
Node 0 Active:            49004 kB
Node 0 Inactive:          51408 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      34500 kB
Node 0 Inactive(file):    51072 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86472 kB
Node 0 Mapped:            15672 kB
Node 0 AnonPages:         14084 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              62232 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447092 kB
Node 1 MemUsed:          239104 kB
Node 1 Active:            49392 kB
Node 1 Inactive:          33608 kB
Node 1 Active(anon):      20600 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28792 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70428 kB
Node 1 Mapped:            35716 kB
Node 1 AnonPages:         30552 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              51732 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        33108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         3725704 kB
Node 0 MemUsed:        21017820 kB
Node 0 Active:            49404 kB
Node 0 Inactive:          52532 kB
Node 0 Active(anon):      13532 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35872 kB
Node 0 Inactive(file):    52020 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88976 kB
Node 0 Mapped:            15580 kB
Node 0 AnonPages:         13264 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25480 kB
Node 0 Slab:             134076 kB
Node 0 SReclaimable:      25480 kB
Node 0 SUnreclaim:       108596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23201412 kB
Node 1 MemUsed:         1484784 kB
Node 1 Active:            48868 kB
Node 1 Inactive:          33568 kB
Node 1 Active(anon):      20036 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28832 kB
Node 1 Inactive(file):    33052 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70428 kB
Node 1 Mapped:            35680 kB
Node 1 AnonPages:         29964 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18656 kB
Node 1 Slab:              55500 kB
Node 1 SReclaimable:      18656 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         3716628 kB
Node 0 MemUsed:        21026896 kB
Node 0 Active:            49384 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      13304 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      36080 kB
Node 0 Inactive(file):    51856 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88832 kB
Node 0 Mapped:            15612 kB
Node 0 AnonPages:         13212 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:             132212 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:       107612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23207368 kB
Node 1 MemUsed:         1478828 kB
Node 1 Active:            49076 kB
Node 1 Inactive:          33800 kB
Node 1 Active(anon):      20244 kB
Node 1 Inactive(anon):      744 kB
Node 1 Active(file):      28832 kB
Node 1 Inactive(file):    33056 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70668 kB
Node 1 Mapped:            35916 kB
Node 1 AnonPages:         30024 kB
Node 1 Shmem:              1024 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              59976 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        39864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
