B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24391724 kB
Node 0 MemUsed:          376564 kB
Node 0 Active:            42716 kB
Node 0 Inactive:          58328 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      24304 kB
Node 0 Inactive(file):    58016 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88092 kB
Node 0 Mapped:            17572 kB
Node 0 AnonPages:         18324 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              48404 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        27232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423676 kB
Node 1 MemUsed:          237660 kB
Node 1 Active:            55500 kB
Node 1 Inactive:          29420 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    28868 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72656 kB
Node 1 Mapped:            24684 kB
Node 1 AnonPages:         25548 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270072 kB
Node 0 MemUsed:          498216 kB
Node 0 Active:            56156 kB
Node 0 Inactive:         158620 kB
Node 0 Active(anon):      30440 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25716 kB
Node 0 Inactive(file):   158172 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189788 kB
Node 0 Mapped:            19204 kB
Node 0 AnonPages:         30144 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              52132 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        30092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399588 kB
Node 1 MemUsed:          261748 kB
Node 1 Active:            71464 kB
Node 1 Inactive:          32528 kB
Node 1 Active(anon):      30192 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41272 kB
Node 1 Inactive(file):    32032 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76856 kB
Node 1 Mapped:            26984 kB
Node 1 AnonPages:         40672 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              60804 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        39224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24258268 kB
Node 0 MemUsed:          510020 kB
Node 0 Active:            56056 kB
Node 0 Inactive:         159876 kB
Node 0 Active(anon):      29976 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26080 kB
Node 0 Inactive(file):   159424 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191412 kB
Node 0 Mapped:            19380 kB
Node 0 AnonPages:         29872 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              57204 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392824 kB
Node 1 MemUsed:          268512 kB
Node 1 Active:            71080 kB
Node 1 Inactive:          32528 kB
Node 1 Active(anon):      29808 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41272 kB
Node 1 Inactive(file):    32032 kB
Node 1 Unevictable:       13400 kB
Node 1 Mlocked:           13400 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76872 kB
Node 1 Mapped:            26668 kB
Node 1 AnonPages:         40152 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              62864 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        41284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24272888 kB
Node 0 MemUsed:          495400 kB
Node 0 Active:            45376 kB
Node 0 Inactive:         159356 kB
Node 0 Active(anon):      18660 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26716 kB
Node 0 Inactive(file):   158908 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191552 kB
Node 0 Mapped:            17580 kB
Node 0 AnonPages:         18512 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22316 kB
Node 0 Slab:              57656 kB
Node 0 SReclaimable:      22316 kB
Node 0 SUnreclaim:        35340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15030060 kB
Node 1 MemUsed:         9631276 kB
Node 1 Active:            57420 kB
Node 1 Inactive:          33348 kB
Node 1 Active(anon):      14968 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42452 kB
Node 1 Inactive(file):    32812 kB
Node 1 Unevictable:       13400 kB
Node 1 Mlocked:           13400 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78892 kB
Node 1 Mapped:            24876 kB
Node 1 AnonPages:         25168 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              97364 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        74532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
