B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507436 kB
Node 0 MemUsed:          260852 kB
Node 0 Active:            54984 kB
Node 0 Inactive:          53416 kB
Node 0 Active(anon):      15456 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39528 kB
Node 0 Inactive(file):    52980 kB
Node 0 Unevictable:       13556 kB
Node 0 Mlocked:           13556 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96372 kB
Node 0 Mapped:            17332 kB
Node 0 AnonPages:         25620 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              59304 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        37256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24309912 kB
Node 1 MemUsed:          351424 kB
Node 1 Active:            44524 kB
Node 1 Inactive:          35228 kB
Node 1 Active(anon):      18768 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25756 kB
Node 1 Inactive(file):    34792 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66144 kB
Node 1 Mapped:            25576 kB
Node 1 AnonPages:         18656 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              46688 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        27052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24264948 kB
Node 0 MemUsed:          503340 kB
Node 0 Active:            67064 kB
Node 0 Inactive:         137148 kB
Node 0 Active(anon):      25524 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41540 kB
Node 0 Inactive(file):   136728 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182112 kB
Node 0 Mapped:            18572 kB
Node 0 AnonPages:         36260 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              63492 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409232 kB
Node 1 MemUsed:          252104 kB
Node 1 Active:            58140 kB
Node 1 Inactive:          54900 kB
Node 1 Active(anon):      31676 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      26464 kB
Node 1 Inactive(file):    54384 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86456 kB
Node 1 Mapped:            28984 kB
Node 1 AnonPages:         31060 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              48620 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        28372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24261532 kB
Node 0 MemUsed:          506756 kB
Node 0 Active:            58384 kB
Node 0 Inactive:         138160 kB
Node 0 Active(anon):      16420 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41964 kB
Node 0 Inactive(file):   137740 kB
Node 0 Unevictable:       13752 kB
Node 0 Mlocked:           13752 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        183544 kB
Node 0 Mapped:            17812 kB
Node 0 AnonPages:         26480 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              68640 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        45732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24413648 kB
Node 1 MemUsed:          247688 kB
Node 1 Active:            44252 kB
Node 1 Inactive:          54696 kB
Node 1 Active(anon):      17744 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26508 kB
Node 1 Inactive(file):    54172 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86304 kB
Node 1 Mapped:            26080 kB
Node 1 AnonPages:         17628 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2356 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              50900 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        30652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268284 kB
Node 0 MemUsed:          500004 kB
Node 0 Active:            58296 kB
Node 0 Inactive:         137920 kB
Node 0 Active(anon):      15952 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42344 kB
Node 0 Inactive(file):   137504 kB
Node 0 Unevictable:       13752 kB
Node 0 Mlocked:           13752 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183688 kB
Node 0 Mapped:            17380 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              68432 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        45508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21490380 kB
Node 1 MemUsed:         3170956 kB
Node 1 Active:            45296 kB
Node 1 Inactive:          55476 kB
Node 1 Active(anon):      17572 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      27724 kB
Node 1 Inactive(file):    54912 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88308 kB
Node 1 Mapped:            25780 kB
Node 1 AnonPages:         17308 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              65068 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        43560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
