16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15368: Wed Nov 11 00:01:19 2020
  read: IOPS=152k, BW=595MiB/s (624MB/s)(16.0GiB/27545msec)
    clat (usec): min=4, max=428, avg= 5.78, stdev= 6.97
     lat (usec): min=4, max=429, avg= 5.86, stdev= 6.97
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5408],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[48896], 99.95th=[54528],
     | 99.99th=[94720]
   bw (  KiB/s): min=598784, max=613272, per=99.99%, avg=608992.33, stdev=2459.82, samples=55
   iops        : min=149696, max=153318, avg=152248.04, stdev=614.81, samples=55
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.37%, sys=78.53%, ctx=2350, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=16.0GiB (17.2GB), run=27545-27545msec
