0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1025: Wed Nov 11 00:44:42 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=8243, max=75343, avg=31733.33, stdev=37804.67
     lat (nsec): min=8394, max=76701, avg=32329.00, stdev=38467.06
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8256], 40.00th=[11584], 50.00th=[11584], 60.00th=[11584],
     | 70.00th=[75264], 80.00th=[75264], 90.00th=[75264], 95.00th=[75264],
     | 99.00th=[75264], 99.50th=[75264], 99.90th=[75264], 99.95th=[75264],
     | 99.99th=[75264]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
