500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1467: Tue Nov 10 23:51:08 2020
  read: IOPS=189k, BW=736MiB/s (772MB/s)(500MiB/679msec)
    clat (nsec): min=4274, max=68498, avg=4600.34, stdev=897.33
     lat (nsec): min=4351, max=68618, avg=4682.52, stdev=901.37
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 5600],
     | 99.00th=[ 6944], 99.50th=[ 7072], 99.90th=[10816], 99.95th=[14784],
     | 99.99th=[56064]
   bw (  KiB/s): min=748656, max=748656, per=99.28%, avg=748656.00, stdev= 0.00, samples=1
   iops        : min=187164, max=187164, avg=187164.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.08%, 50=0.02%, 100=0.02%
  cpu          : usr=35.05%, sys=64.36%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=736MiB/s (772MB/s), 736MiB/s-736MiB/s (772MB/s-772MB/s), io=500MiB (524MB), run=679-679msec
