2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1928: Wed Nov 11 01:23:24 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(1024MiB/1667msec)
    clat (usec): min=4, max=398, avg= 5.61, stdev= 6.69
     lat (usec): min=4, max=398, avg= 5.69, stdev= 6.69
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[49920],
     | 99.99th=[64256]
   bw (  KiB/s): min=623872, max=632680, per=99.95%, avg=628698.67, stdev=4464.43, samples=3
   iops        : min=155968, max=158172, avg=157175.33, stdev=1117.00, samples=3
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.81%, sys=79.95%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=1024MiB (1074MB), run=1667-1667msec
