O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535972 kB
Node 0 MemUsed:          232380 kB
Node 0 Active:            58252 kB
Node 0 Inactive:          25044 kB
Node 0 Active(anon):      21124 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      37128 kB
Node 0 Inactive(file):    24644 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65648 kB
Node 0 Mapped:            20880 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              49348 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        29284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24441688 kB
Node 1 MemUsed:          219680 kB
Node 1 Active:            37732 kB
Node 1 Inactive:          44064 kB
Node 1 Active(anon):      13484 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24248 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73392 kB
Node 1 Mapped:            26388 kB
Node 1 AnonPages:         13376 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              54592 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392640 kB
Node 0 MemUsed:          375712 kB
Node 0 Active:            58756 kB
Node 0 Inactive:          29968 kB
Node 0 Active(anon):      21296 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      37460 kB
Node 0 Inactive(file):    29568 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71000 kB
Node 0 Mapped:            21040 kB
Node 0 AnonPages:         31296 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              50944 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        30704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24439092 kB
Node 1 MemUsed:          222276 kB
Node 1 Active:            41092 kB
Node 1 Inactive:          44064 kB
Node 1 Active(anon):      16828 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24264 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73392 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         16852 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              54968 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381360 kB
Node 0 MemUsed:          386992 kB
Node 0 Active:            59204 kB
Node 0 Inactive:          31500 kB
Node 0 Active(anon):      21600 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37604 kB
Node 0 Inactive(file):    31096 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72576 kB
Node 0 Mapped:            21092 kB
Node 0 AnonPages:         31816 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              56392 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        35964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24427824 kB
Node 1 MemUsed:          233544 kB
Node 1 Active:            41260 kB
Node 1 Inactive:          44072 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24268 kB
Node 1 Inactive(file):    43612 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73428 kB
Node 1 Mapped:            26704 kB
Node 1 AnonPages:         16876 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              57568 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15822208 kB
Node 0 MemUsed:         8946144 kB
Node 0 Active:            70940 kB
Node 0 Inactive:          34128 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      50556 kB
Node 0 Inactive(file):    33724 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88148 kB
Node 0 Mapped:            21000 kB
Node 0 AnonPages:         30468 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              88852 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        67008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23730384 kB
Node 1 MemUsed:          930984 kB
Node 1 Active:            37912 kB
Node 1 Inactive:          43656 kB
Node 1 Active(anon):      12880 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):    43000 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73780 kB
Node 1 Mapped:            26596 kB
Node 1 AnonPages:         12440 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              63964 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        41416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
