O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24578612 kB
Node 0 MemUsed:          189740 kB
Node 0 Active:            29776 kB
Node 0 Inactive:          22952 kB
Node 0 Active(anon):       9260 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20516 kB
Node 0 Inactive(file):    22504 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48428 kB
Node 0 Mapped:            17468 kB
Node 0 AnonPages:          9348 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16548 kB
Node 0 Slab:              52108 kB
Node 0 SReclaimable:      16548 kB
Node 0 SUnreclaim:        35560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24389968 kB
Node 1 MemUsed:          271400 kB
Node 1 Active:            69312 kB
Node 1 Inactive:          50668 kB
Node 1 Active(anon):      24240 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45072 kB
Node 1 Inactive(file):    50252 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99360 kB
Node 1 Mapped:            21436 kB
Node 1 AnonPages:         34604 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              52292 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        27160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24576100 kB
Node 0 MemUsed:          192252 kB
Node 0 Active:            31912 kB
Node 0 Inactive:          22856 kB
Node 0 Active(anon):      11300 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20612 kB
Node 0 Inactive(file):    22408 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48428 kB
Node 0 Mapped:            17496 kB
Node 0 AnonPages:         11184 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16580 kB
Node 0 Slab:              52656 kB
Node 0 SReclaimable:      16580 kB
Node 0 SUnreclaim:        36076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24242400 kB
Node 1 MemUsed:          418968 kB
Node 1 Active:            73540 kB
Node 1 Inactive:          55648 kB
Node 1 Active(anon):      28084 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):    55232 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104712 kB
Node 1 Mapped:            21568 kB
Node 1 AnonPages:         38104 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25412 kB
Node 1 Slab:              54608 kB
Node 1 SReclaimable:      25412 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562412 kB
Node 0 MemUsed:          205940 kB
Node 0 Active:            31928 kB
Node 0 Inactive:          22860 kB
Node 0 Active(anon):      11304 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20624 kB
Node 0 Inactive(file):    22412 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48444 kB
Node 0 Mapped:            17632 kB
Node 0 AnonPages:         11184 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16588 kB
Node 0 Slab:              55412 kB
Node 0 SReclaimable:      16588 kB
Node 0 SUnreclaim:        38824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24236056 kB
Node 1 MemUsed:          425312 kB
Node 1 Active:            73712 kB
Node 1 Inactive:          57108 kB
Node 1 Active(anon):      28232 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45480 kB
Node 1 Inactive(file):    56688 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106168 kB
Node 1 Mapped:            21672 kB
Node 1 AnonPages:         38368 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              59648 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        34072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20078328 kB
Node 0 MemUsed:         4690024 kB
Node 0 Active:            42684 kB
Node 0 Inactive:          25352 kB
Node 0 Active(anon):       9020 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33664 kB
Node 0 Inactive(file):    24904 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63976 kB
Node 0 Mapped:            17716 kB
Node 0 AnonPages:          8816 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              76568 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        58376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23669428 kB
Node 1 MemUsed:          991940 kB
Node 1 Active:            70172 kB
Node 1 Inactive:          56952 kB
Node 1 Active(anon):      24056 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      46116 kB
Node 1 Inactive(file):    56336 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106652 kB
Node 1 Mapped:            21668 kB
Node 1 AnonPages:         34280 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              63884 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        37132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
