O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536724 kB
Node 0 MemUsed:          231628 kB
Node 0 Active:            51284 kB
Node 0 Inactive:          24968 kB
Node 0 Active(anon):      21472 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      29812 kB
Node 0 Inactive(file):    24640 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62716 kB
Node 0 Mapped:            27112 kB
Node 0 AnonPages:         31500 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              54684 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        37872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24440840 kB
Node 1 MemUsed:          220528 kB
Node 1 Active:            44472 kB
Node 1 Inactive:          41444 kB
Node 1 Active(anon):      12980 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31492 kB
Node 1 Inactive(file):    40916 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73692 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         12812 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              49032 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        24568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536176 kB
Node 0 MemUsed:          232176 kB
Node 0 Active:            54072 kB
Node 0 Inactive:          24968 kB
Node 0 Active(anon):      24248 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      29824 kB
Node 0 Inactive(file):    24640 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62728 kB
Node 0 Mapped:            27160 kB
Node 0 AnonPages:         34336 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              55048 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        38236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24291204 kB
Node 1 MemUsed:          370164 kB
Node 1 Active:            50956 kB
Node 1 Inactive:          46364 kB
Node 1 Active(anon):      18916 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      32040 kB
Node 1 Inactive(file):    45836 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79040 kB
Node 1 Mapped:            16508 kB
Node 1 AnonPages:         18660 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              51204 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        26404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536836 kB
Node 0 MemUsed:          231516 kB
Node 0 Active:            54072 kB
Node 0 Inactive:          24968 kB
Node 0 Active(anon):      24248 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      29824 kB
Node 0 Inactive(file):    24640 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62728 kB
Node 0 Mapped:            27348 kB
Node 0 AnonPages:         34356 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              55160 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        38348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24271292 kB
Node 1 MemUsed:          390076 kB
Node 1 Active:            51512 kB
Node 1 Inactive:          47808 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      32240 kB
Node 1 Inactive(file):    47276 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80664 kB
Node 1 Mapped:            16612 kB
Node 1 AnonPages:         19192 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22889684 kB
Node 0 MemUsed:         1878668 kB
Node 0 Active:            62620 kB
Node 0 Inactive:          28528 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      41796 kB
Node 0 Inactive(file):    28200 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78260 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:         30852 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              67432 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        48964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24020756 kB
Node 1 MemUsed:          640612 kB
Node 1 Active:            46268 kB
Node 1 Inactive:          46592 kB
Node 1 Active(anon):      12692 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      33576 kB
Node 1 Inactive(file):    46024 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80768 kB
Node 1 Mapped:            16424 kB
Node 1 AnonPages:         12236 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26156 kB
Node 1 Slab:              61856 kB
Node 1 SReclaimable:      26156 kB
Node 1 SUnreclaim:        35700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
