O.1.fio.500M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24511924 kB
Node 0 MemUsed:          256436 kB
Node 0 Active:            73120 kB
Node 0 Inactive:          39640 kB
Node 0 Active(anon):      27932 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45188 kB
Node 0 Inactive(file):    39336 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90212 kB
Node 0 Mapped:            27204 kB
Node 0 AnonPages:         27808 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              52372 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        32060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24467596 kB
Node 1 MemUsed:          193772 kB
Node 1 Active:            21412 kB
Node 1 Inactive:          29696 kB
Node 1 Active(anon):       5768 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15644 kB
Node 1 Inactive(file):    29152 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48560 kB
Node 1 Mapped:            20336 kB
Node 1 AnonPages:         15800 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              49752 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        28856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24368468 kB
Node 0 MemUsed:          399892 kB
Node 0 Active:            74424 kB
Node 0 Inactive:          44592 kB
Node 0 Active(anon):      28852 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45572 kB
Node 0 Inactive(file):    44288 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95564 kB
Node 0 Mapped:            27388 kB
Node 0 AnonPages:         28576 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              53844 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        33360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24465124 kB
Node 1 MemUsed:          196244 kB
Node 1 Active:            25012 kB
Node 1 Inactive:          29700 kB
Node 1 Active(anon):       9368 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15644 kB
Node 1 Inactive(file):    29156 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48564 kB
Node 1 Mapped:            20340 kB
Node 1 AnonPages:         19592 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              50196 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24347712 kB
Node 0 MemUsed:          420648 kB
Node 0 Active:            74888 kB
Node 0 Inactive:          46084 kB
Node 0 Active(anon):      29128 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      45760 kB
Node 0 Inactive(file):    45776 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97196 kB
Node 0 Mapped:            27336 kB
Node 0 AnonPages:         28572 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              61188 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24464876 kB
Node 1 MemUsed:          196492 kB
Node 1 Active:            25200 kB
Node 1 Inactive:          29700 kB
Node 1 Active(anon):       9544 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15656 kB
Node 1 Inactive(file):    29156 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48576 kB
Node 1 Mapped:            20392 kB
Node 1 AnonPages:         19636 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:              50992 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23688796 kB
Node 0 MemUsed:         1079564 kB
Node 0 Active:            86388 kB
Node 0 Inactive:          48532 kB
Node 0 Active(anon):      27444 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      58944 kB
Node 0 Inactive(file):    48224 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112796 kB
Node 0 Mapped:            27464 kB
Node 0 AnonPages:         27272 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              67384 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        45276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24041196 kB
Node 1 MemUsed:          620172 kB
Node 1 Active:            21688 kB
Node 1 Inactive:          29628 kB
Node 1 Active(anon):       5760 kB
Node 1 Inactive(anon):      740 kB
Node 1 Active(file):      15928 kB
Node 1 Inactive(file):    28888 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48788 kB
Node 1 Mapped:            20596 kB
Node 1 AnonPages:         15488 kB
Node 1 Shmem:               940 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              54856 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
