B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477744 kB
Node 0 MemUsed:          290544 kB
Node 0 Active:            42512 kB
Node 0 Inactive:          94220 kB
Node 0 Active(anon):      20388 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      22124 kB
Node 0 Inactive(file):    93852 kB
Node 0 Unevictable:       12792 kB
Node 0 Mlocked:           12792 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119004 kB
Node 0 Mapped:            65632 kB
Node 0 AnonPages:         30636 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              58636 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        37904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24263452 kB
Node 1 MemUsed:          397884 kB
Node 1 Active:            57992 kB
Node 1 Inactive:          66204 kB
Node 1 Active(anon):      13624 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44368 kB
Node 1 Inactive(file):    65704 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116512 kB
Node 1 Mapped:            31428 kB
Node 1 AnonPages:         13480 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              48084 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        26260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24438460 kB
Node 0 MemUsed:          329828 kB
Node 0 Active:            58260 kB
Node 0 Inactive:         110412 kB
Node 0 Active(anon):      34636 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23624 kB
Node 0 Inactive(file):   109932 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136656 kB
Node 0 Mapped:            67124 kB
Node 0 AnonPages:         44860 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         2128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              61624 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        40152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157308 kB
Node 1 MemUsed:          504028 kB
Node 1 Active:            70240 kB
Node 1 Inactive:         153756 kB
Node 1 Active(anon):      24748 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45492 kB
Node 1 Inactive(file):   153296 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205140 kB
Node 1 Mapped:            34220 kB
Node 1 AnonPages:         25128 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              52452 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        29620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24439204 kB
Node 0 MemUsed:          329084 kB
Node 0 Active:            57864 kB
Node 0 Inactive:         110408 kB
Node 0 Active(anon):      34240 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23624 kB
Node 0 Inactive(file):   109932 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136656 kB
Node 0 Mapped:            67108 kB
Node 0 AnonPages:         44604 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              61924 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24139964 kB
Node 1 MemUsed:          521372 kB
Node 1 Active:            71184 kB
Node 1 Inactive:         154944 kB
Node 1 Active(anon):      25352 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45832 kB
Node 1 Inactive(file):   154476 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206684 kB
Node 1 Mapped:            34116 kB
Node 1 AnonPages:         25264 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              59136 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        36200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21491692 kB
Node 0 MemUsed:         3276596 kB
Node 0 Active:            43580 kB
Node 0 Inactive:         111408 kB
Node 0 Active(anon):      18868 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24712 kB
Node 0 Inactive(file):   110904 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138756 kB
Node 0 Mapped:            65996 kB
Node 0 AnonPages:         29080 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22664 kB
Node 0 Slab:              76752 kB
Node 0 SReclaimable:      22664 kB
Node 0 SUnreclaim:        54088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24120520 kB
Node 1 MemUsed:          540816 kB
Node 1 Active:            61400 kB
Node 1 Inactive:         154292 kB
Node 1 Active(anon):      14812 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46588 kB
Node 1 Inactive(file):   153824 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206812 kB
Node 1 Mapped:            31604 kB
Node 1 AnonPages:         14660 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22944 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      22944 kB
Node 1 SUnreclaim:        35684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
