B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24515280 kB
Node 0 MemUsed:          228212 kB
Node 0 Active:            28440 kB
Node 0 Inactive:          49892 kB
Node 0 Active(anon):       6244 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22196 kB
Node 0 Inactive(file):    49488 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75288 kB
Node 0 Mapped:            10552 kB
Node 0 AnonPages:         16368 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              48256 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        29404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24299080 kB
Node 1 MemUsed:          387052 kB
Node 1 Active:            72040 kB
Node 1 Inactive:          36584 kB
Node 1 Active(anon):      28268 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43772 kB
Node 1 Inactive(file):    36132 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85768 kB
Node 1 Mapped:            33052 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466128 kB
Node 0 MemUsed:          277364 kB
Node 0 Active:            43640 kB
Node 0 Inactive:          77408 kB
Node 0 Active(anon):      20420 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    77024 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103776 kB
Node 0 Mapped:            13180 kB
Node 0 AnonPages:         30644 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              52172 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24203864 kB
Node 1 MemUsed:          482268 kB
Node 1 Active:            84264 kB
Node 1 Inactive:         112536 kB
Node 1 Active(anon):      39136 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      45128 kB
Node 1 Inactive(file):   111980 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163028 kB
Node 1 Mapped:            34256 kB
Node 1 AnonPages:         39552 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23952 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      23952 kB
Node 1 SUnreclaim:        37248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457312 kB
Node 0 MemUsed:          286180 kB
Node 0 Active:            43640 kB
Node 0 Inactive:          77408 kB
Node 0 Active(anon):      20420 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    77024 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103776 kB
Node 0 Mapped:            12932 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              55112 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        35504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24188700 kB
Node 1 MemUsed:          497432 kB
Node 1 Active:            84552 kB
Node 1 Inactive:         113676 kB
Node 1 Active(anon):      39128 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      45424 kB
Node 1 Inactive(file):   113116 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164464 kB
Node 1 Mapped:            34444 kB
Node 1 AnonPages:         39184 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              66588 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        42520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22601184 kB
Node 0 MemUsed:         2142308 kB
Node 0 Active:            31404 kB
Node 0 Inactive:          78212 kB
Node 0 Active(anon):       6856 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24548 kB
Node 0 Inactive(file):    77788 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105928 kB
Node 0 Mapped:            10728 kB
Node 0 AnonPages:         17080 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              66184 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        45376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24197200 kB
Node 1 MemUsed:          488932 kB
Node 1 Active:            72900 kB
Node 1 Inactive:         113352 kB
Node 1 Active(anon):      27012 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):   112796 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164608 kB
Node 1 Mapped:            33064 kB
Node 1 AnonPages:         26848 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              66636 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        42508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
