B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24412132 kB
Node 0 MemUsed:          356156 kB
Node 0 Active:            53792 kB
Node 0 Inactive:          21472 kB
Node 0 Active(anon):      23792 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      30000 kB
Node 0 Inactive(file):    21096 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59212 kB
Node 0 Mapped:            20160 kB
Node 0 AnonPages:         33992 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              42004 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        25004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398284 kB
Node 1 MemUsed:          263052 kB
Node 1 Active:            45580 kB
Node 1 Inactive:          72228 kB
Node 1 Active(anon):      11028 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34552 kB
Node 1 Inactive(file):    71740 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107628 kB
Node 1 Mapped:            28736 kB
Node 1 AnonPages:         10860 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        38292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24325700 kB
Node 0 MemUsed:          442588 kB
Node 0 Active:            65032 kB
Node 0 Inactive:          90272 kB
Node 0 Active(anon):      33716 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      31316 kB
Node 0 Inactive(file):    89928 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129280 kB
Node 0 Mapped:            23248 kB
Node 0 AnonPages:         43276 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17844 kB
Node 0 Slab:              46092 kB
Node 0 SReclaimable:      17844 kB
Node 0 SUnreclaim:        28248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24338196 kB
Node 1 MemUsed:          323140 kB
Node 1 Active:            65032 kB
Node 1 Inactive:         106788 kB
Node 1 Active(anon):      28784 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      36248 kB
Node 1 Inactive(file):   106204 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143864 kB
Node 1 Mapped:            30988 kB
Node 1 AnonPages:         28796 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2148 kB
Node 1 PageTables:         1976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25960 kB
Node 1 Slab:              66500 kB
Node 1 SReclaimable:      25960 kB
Node 1 SUnreclaim:        40540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24313996 kB
Node 0 MemUsed:          454292 kB
Node 0 Active:            64192 kB
Node 0 Inactive:          91412 kB
Node 0 Active(anon):      32580 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31612 kB
Node 0 Inactive(file):    91064 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130716 kB
Node 0 Mapped:            22776 kB
Node 0 AnonPages:         43084 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17980 kB
Node 0 Slab:              50936 kB
Node 0 SReclaimable:      17980 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24329272 kB
Node 1 MemUsed:          332064 kB
Node 1 Active:            64272 kB
Node 1 Inactive:         106832 kB
Node 1 Active(anon):      28292 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      35980 kB
Node 1 Inactive(file):   106236 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143668 kB
Node 1 Mapped:            30024 kB
Node 1 AnonPages:         28092 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25960 kB
Node 1 Slab:              69376 kB
Node 1 SReclaimable:      25960 kB
Node 1 SUnreclaim:        43416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23262312 kB
Node 0 MemUsed:         1505976 kB
Node 0 Active:            57448 kB
Node 0 Inactive:          92308 kB
Node 0 Active(anon):      24488 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      32960 kB
Node 0 Inactive(file):    91916 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132956 kB
Node 0 Mapped:            20348 kB
Node 0 AnonPages:         34768 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        38468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24349932 kB
Node 1 MemUsed:          311404 kB
Node 1 Active:            46420 kB
Node 1 Inactive:         106308 kB
Node 1 Active(anon):       9892 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      36528 kB
Node 1 Inactive(file):   105720 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143676 kB
Node 1 Mapped:            28736 kB
Node 1 AnonPages:          9684 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25960 kB
Node 1 Slab:              69304 kB
Node 1 SReclaimable:      25960 kB
Node 1 SUnreclaim:        43344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
