B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24543124 kB
Node 0 MemUsed:          225164 kB
Node 0 Active:            60704 kB
Node 0 Inactive:          15212 kB
Node 0 Active(anon):      19016 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41688 kB
Node 0 Inactive(file):    14844 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60620 kB
Node 0 Mapped:            14844 kB
Node 0 AnonPages:         29156 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22024 kB
Node 0 Slab:              49760 kB
Node 0 SReclaimable:      22024 kB
Node 0 SUnreclaim:        27736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274032 kB
Node 1 MemUsed:          387304 kB
Node 1 Active:            39340 kB
Node 1 Inactive:          72444 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    71940 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101176 kB
Node 1 Mapped:            28692 kB
Node 1 AnonPages:         15348 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              54996 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513868 kB
Node 0 MemUsed:          254420 kB
Node 0 Active:            76408 kB
Node 0 Inactive:          22412 kB
Node 0 Active(anon):      32916 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43492 kB
Node 0 Inactive(file):    21932 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69588 kB
Node 0 Mapped:            17692 kB
Node 0 AnonPages:         42564 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1936 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              52836 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24159488 kB
Node 1 MemUsed:          501848 kB
Node 1 Active:            51596 kB
Node 1 Inactive:         168728 kB
Node 1 Active(anon):      26660 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24936 kB
Node 1 Inactive(file):   168268 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198536 kB
Node 1 Mapped:            29824 kB
Node 1 AnonPages:         26612 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              59048 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24502524 kB
Node 0 MemUsed:          265764 kB
Node 0 Active:            76308 kB
Node 0 Inactive:          23536 kB
Node 0 Active(anon):      32608 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43700 kB
Node 0 Inactive(file):    23048 kB
Node 0 Unevictable:       14024 kB
Node 0 Mlocked:           14024 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70924 kB
Node 0 Mapped:            17616 kB
Node 0 AnonPages:         42712 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              57652 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        34528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151304 kB
Node 1 MemUsed:          510032 kB
Node 1 Active:            51216 kB
Node 1 Inactive:         168720 kB
Node 1 Active(anon):      26248 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24968 kB
Node 1 Inactive(file):   168264 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198512 kB
Node 1 Mapped:            29720 kB
Node 1 AnonPages:         26108 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        40880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19537380 kB
Node 0 MemUsed:         5230908 kB
Node 0 Active:            63904 kB
Node 0 Inactive:          24052 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45372 kB
Node 0 Inactive(file):    23528 kB
Node 0 Unevictable:       14024 kB
Node 0 Mlocked:           14024 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73164 kB
Node 0 Mapped:            15064 kB
Node 0 AnonPages:         28720 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24384 kB
Node 0 Slab:              78612 kB
Node 0 SReclaimable:      24384 kB
Node 0 SUnreclaim:        54228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24061712 kB
Node 1 MemUsed:          599624 kB
Node 1 Active:            40524 kB
Node 1 Inactive:         168652 kB
Node 1 Active(anon):      15488 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25036 kB
Node 1 Inactive(file):   168196 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198512 kB
Node 1 Mapped:            28700 kB
Node 1 AnonPages:         15368 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              61716 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        41192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
