B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24546672 kB
Node 0 MemUsed:          221616 kB
Node 0 Active:            55344 kB
Node 0 Inactive:          30700 kB
Node 0 Active(anon):      12444 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42900 kB
Node 0 Inactive(file):    30244 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80840 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         12792 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              47996 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        28604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271760 kB
Node 1 MemUsed:          389576 kB
Node 1 Active:            43996 kB
Node 1 Inactive:          53492 kB
Node 1 Active(anon):      21956 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22040 kB
Node 1 Inactive(file):    53092 kB
Node 1 Unevictable:       10964 kB
Node 1 Mlocked:           10964 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76628 kB
Node 1 Mapped:             9684 kB
Node 1 AnonPages:         31572 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              59524 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        37084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293156 kB
Node 0 MemUsed:          475132 kB
Node 0 Active:            63496 kB
Node 0 Inactive:         134308 kB
Node 0 Active(anon):      19340 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44156 kB
Node 0 Inactive(file):   133820 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185604 kB
Node 0 Mapped:            32744 kB
Node 0 AnonPages:         19796 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              51248 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381520 kB
Node 1 MemUsed:          279816 kB
Node 1 Active:            63544 kB
Node 1 Inactive:          53452 kB
Node 1 Active(anon):      40144 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23400 kB
Node 1 Inactive(file):    53000 kB
Node 1 Unevictable:       11132 kB
Node 1 Mlocked:           11132 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78224 kB
Node 1 Mapped:            11332 kB
Node 1 AnonPages:         50260 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2220 kB
Node 1 PageTables:         2236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              62756 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        39728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24294484 kB
Node 0 MemUsed:          473804 kB
Node 0 Active:            63072 kB
Node 0 Inactive:         134204 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44072 kB
Node 0 Inactive(file):   133712 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185432 kB
Node 0 Mapped:            32488 kB
Node 0 AnonPages:         19404 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              51192 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        30708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363608 kB
Node 1 MemUsed:          297728 kB
Node 1 Active:            63800 kB
Node 1 Inactive:          54660 kB
Node 1 Active(anon):      40056 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23744 kB
Node 1 Inactive(file):    54204 kB
Node 1 Unevictable:       11164 kB
Node 1 Mlocked:           11164 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79772 kB
Node 1 Mapped:            11348 kB
Node 1 AnonPages:         49916 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         2176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              69076 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        45892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23289992 kB
Node 0 MemUsed:         1478296 kB
Node 0 Active:            56852 kB
Node 0 Inactive:         134876 kB
Node 0 Active(anon):      11320 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      45532 kB
Node 0 Inactive(file):   134344 kB
Node 0 Unevictable:        7548 kB
Node 0 Mlocked:            7548 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187560 kB
Node 0 Mapped:            30484 kB
Node 0 AnonPages:         11592 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              59144 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        37372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324724 kB
Node 1 MemUsed:          336612 kB
Node 1 Active:            46740 kB
Node 1 Inactive:          54368 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24100 kB
Node 1 Inactive(file):    53916 kB
Node 1 Unevictable:       11164 kB
Node 1 Mlocked:           11164 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79840 kB
Node 1 Mapped:             9684 kB
Node 1 AnonPages:         32432 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2732 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              69004 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        45812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
