B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399384 kB
Node 0 MemUsed:          368904 kB
Node 0 Active:            46008 kB
Node 0 Inactive:          38996 kB
Node 0 Active(anon):      18452 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27556 kB
Node 0 Inactive(file):    38644 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74116 kB
Node 0 Mapped:            30520 kB
Node 0 AnonPages:         28684 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19024 kB
Node 0 Slab:              44956 kB
Node 0 SReclaimable:      19024 kB
Node 0 SUnreclaim:        25932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412536 kB
Node 1 MemUsed:          248800 kB
Node 1 Active:            52548 kB
Node 1 Inactive:          52932 kB
Node 1 Active(anon):      15792 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36756 kB
Node 1 Inactive(file):    52420 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90720 kB
Node 1 Mapped:            16456 kB
Node 1 AnonPages:         15616 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23576 kB
Node 1 Slab:              63620 kB
Node 1 SReclaimable:      23576 kB
Node 1 SUnreclaim:        40044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494520 kB
Node 0 MemUsed:          273768 kB
Node 0 Active:            65000 kB
Node 0 Inactive:          50832 kB
Node 0 Active(anon):      36176 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28824 kB
Node 0 Inactive(file):    50332 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87236 kB
Node 0 Mapped:            32320 kB
Node 0 AnonPages:         46512 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19796 kB
Node 0 Slab:              48800 kB
Node 0 SReclaimable:      19796 kB
Node 0 SUnreclaim:        29004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24171396 kB
Node 1 MemUsed:          489940 kB
Node 1 Active:            61280 kB
Node 1 Inactive:         144444 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38260 kB
Node 1 Inactive(file):   144004 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183636 kB
Node 1 Mapped:            18652 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              67356 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494772 kB
Node 0 MemUsed:          273516 kB
Node 0 Active:            64560 kB
Node 0 Inactive:          50832 kB
Node 0 Active(anon):      35736 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28824 kB
Node 0 Inactive(file):    50332 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87232 kB
Node 0 Mapped:            32112 kB
Node 0 AnonPages:         46092 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19796 kB
Node 0 Slab:              49348 kB
Node 0 SReclaimable:      19796 kB
Node 0 SUnreclaim:        29552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24153528 kB
Node 1 MemUsed:          507808 kB
Node 1 Active:            61380 kB
Node 1 Inactive:         145588 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):   145144 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185128 kB
Node 1 Mapped:            18796 kB
Node 1 AnonPages:         22844 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              74212 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        49504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6823836 kB
Node 0 MemUsed:        17944452 kB
Node 0 Active:            48440 kB
Node 0 Inactive:          51632 kB
Node 0 Active(anon):      18316 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      30124 kB
Node 0 Inactive(file):    51092 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89336 kB
Node 0 Mapped:            30768 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:             111680 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        90628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24166972 kB
Node 1 MemUsed:          494364 kB
Node 1 Active:            55488 kB
Node 1 Inactive:         144920 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39596 kB
Node 1 Inactive(file):   144480 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185500 kB
Node 1 Mapped:            16476 kB
Node 1 AnonPages:         15740 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24920 kB
Node 1 Slab:              74712 kB
Node 1 SReclaimable:      24920 kB
Node 1 SUnreclaim:        49792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
