B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366896 kB
Node 0 MemUsed:          401392 kB
Node 0 Active:            51044 kB
Node 0 Inactive:          60804 kB
Node 0 Active(anon):      16060 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34984 kB
Node 0 Inactive(file):    60276 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98400 kB
Node 0 Mapped:            17004 kB
Node 0 AnonPages:         26240 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        34492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376056 kB
Node 1 MemUsed:          285280 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          96316 kB
Node 1 Active(anon):      17984 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      33184 kB
Node 1 Inactive(file):    96000 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135556 kB
Node 1 Mapped:            81124 kB
Node 1 AnonPages:         17856 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17388 kB
Node 1 Slab:              46660 kB
Node 1 SReclaimable:      17388 kB
Node 1 SUnreclaim:        29272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24465840 kB
Node 0 MemUsed:          302448 kB
Node 0 Active:            67496 kB
Node 0 Inactive:          74604 kB
Node 0 Active(anon):      31752 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      35744 kB
Node 0 Inactive(file):    74360 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113292 kB
Node 0 Mapped:            19628 kB
Node 0 AnonPages:         42080 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3280 kB
Node 0 PageTables:         2196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              61324 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        36404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24135844 kB
Node 1 MemUsed:          525492 kB
Node 1 Active:            60540 kB
Node 1 Inactive:         186236 kB
Node 1 Active(anon):      25832 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34708 kB
Node 1 Inactive(file):   185768 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227028 kB
Node 1 Mapped:            83300 kB
Node 1 AnonPages:         25692 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              51064 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        32656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460028 kB
Node 0 MemUsed:          308260 kB
Node 0 Active:            67316 kB
Node 0 Inactive:          74364 kB
Node 0 Active(anon):      31296 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      36020 kB
Node 0 Inactive(file):    73860 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112888 kB
Node 0 Mapped:            18996 kB
Node 0 AnonPages:         41660 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        4184 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25004 kB
Node 0 Slab:              64096 kB
Node 0 SReclaimable:      25004 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24125060 kB
Node 1 MemUsed:          536276 kB
Node 1 Active:            60484 kB
Node 1 Inactive:         187388 kB
Node 1 Active(anon):      25432 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35052 kB
Node 1 Inactive(file):   186948 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228452 kB
Node 1 Mapped:            83260 kB
Node 1 AnonPages:         24868 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        37024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22687664 kB
Node 0 MemUsed:         2080624 kB
Node 0 Active:            53096 kB
Node 0 Inactive:          75276 kB
Node 0 Active(anon):      15900 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      37196 kB
Node 0 Inactive(file):    74744 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114992 kB
Node 0 Mapped:            17276 kB
Node 0 AnonPages:         26120 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26232 kB
Node 0 Slab:              75180 kB
Node 0 SReclaimable:      26232 kB
Node 0 SUnreclaim:        48948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24040068 kB
Node 1 MemUsed:          621268 kB
Node 1 Active:            53480 kB
Node 1 Inactive:         186888 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35624 kB
Node 1 Inactive(file):   186448 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228536 kB
Node 1 Mapped:            81304 kB
Node 1 AnonPages:         17692 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              55408 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        36884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
