2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2779: Tue Jan 19 16:38:38 2021
  read: IOPS=159k, BW=623MiB/s (653MB/s)(1024MiB/1644msec)
    clat (usec): min=4, max=412, avg= 5.50, stdev= 8.06
     lat (usec): min=4, max=412, avg= 5.59, stdev= 8.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   44], 99.95th=[   56],
     | 99.99th=[  371]
   bw (  KiB/s): min=611072, max=652688, per=99.87%, avg=636989.33, stdev=22611.69, samples=3
   iops        : min=152768, max=163172, avg=159247.33, stdev=5652.92, samples=3
  lat (usec)   : 10=96.74%, 20=0.11%, 50=3.10%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=22.76%, sys=75.90%, ctx=192, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=1024MiB (1074MB), run=1644-1644msec
