500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1903: Tue Jan 19 15:30:54 2021
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(500MiB/6433msec)
    clat (usec): min=4, max=144999, avg=49.17, stdev=820.69
     lat (usec): min=4, max=145000, avg=49.29, stdev=820.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  441], 99.90th=[10683], 99.95th=[11863],
     | 99.99th=[13042]
   bw (  KiB/s): min=71680, max=88064, per=100.00%, avg=81642.67, stdev=6367.17, samples=12
   iops        : min=17920, max=22016, avg=20410.67, stdev=1592.03, samples=12
  lat (usec)   : 10=95.27%, 20=1.56%, 50=0.78%, 100=1.65%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.12%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=4.63%, sys=13.20%, ctx=969, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=500MiB (524MB), run=6433-6433msec
