0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1928: Tue Jan 19 14:58:38 2021
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=9127, max=55016, avg=24832.67, stdev=26146.74
     lat (nsec): min=9341, max=55979, avg=25315.67, stdev=26563.01
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9152],
     | 30.00th=[ 9152], 40.00th=[10304], 50.00th=[10304], 60.00th=[10304],
     | 70.00th=[55040], 80.00th=[55040], 90.00th=[55040], 95.00th=[55040],
     | 99.00th=[55040], 99.50th=[55040], 99.90th=[55040], 99.95th=[55040],
     | 99.99th=[55040]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
