2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3606: Tue Jan 19 15:26:26 2021
  read: IOPS=161k, BW=628MiB/s (658MB/s)(2048MiB/3262msec)
    clat (usec): min=4, max=437, avg= 5.46, stdev= 6.09
     lat (usec): min=4, max=437, avg= 5.55, stdev= 6.09
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[47360],
     | 99.99th=[92672]
   bw (  KiB/s): min=626352, max=647744, per=100.00%, avg=643302.67, stdev=8353.06, samples=6
   iops        : min=156588, max=161936, avg=160825.67, stdev=2088.26, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.96%, sys=79.64%, ctx=295, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (658MB/s), 628MiB/s-628MiB/s (658MB/s-658MB/s), io=2048MiB (2147MB), run=3262-3262msec
