500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2331: Tue Jan 19 15:30:55 2021
  read: IOPS=186k, BW=726MiB/s (761MB/s)(500MiB/689msec)
    clat (nsec): min=4291, max=66437, avg=4601.50, stdev=992.65
     lat (nsec): min=4376, max=66523, avg=4688.78, stdev=996.12
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 7840], 99.50th=[ 8032], 99.90th=[12992], 99.95th=[15680],
     | 99.99th=[57088]
   bw (  KiB/s): min=741740, max=741740, per=99.82%, avg=741740.00, stdev= 0.00, samples=1
   iops        : min=185435, max=185435, avg=185435.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=28.20%, sys=71.08%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=500MiB (524MB), run=689-689msec
