U.1.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24381720 kB
Node 0 MemUsed:          386568 kB
Node 0 Active:            47772 kB
Node 0 Inactive:          58920 kB
Node 0 Active(anon):      13508 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    58404 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94036 kB
Node 0 Mapped:            21428 kB
Node 0 AnonPages:         13356 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              60352 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416436 kB
Node 1 MemUsed:          244900 kB
Node 1 Active:            52024 kB
Node 1 Inactive:          42248 kB
Node 1 Active(anon):      20416 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      31608 kB
Node 1 Inactive(file):    41900 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81324 kB
Node 1 Mapped:            36496 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              47848 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        26400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24374536 kB
Node 0 MemUsed:          393752 kB
Node 0 Active:            56864 kB
Node 0 Inactive:          54584 kB
Node 0 Active(anon):      16516 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40348 kB
Node 0 Inactive(file):    54068 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96052 kB
Node 0 Mapped:            21396 kB
Node 0 AnonPages:         16208 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              62152 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412840 kB
Node 1 MemUsed:          248496 kB
Node 1 Active:            54444 kB
Node 1 Inactive:          42452 kB
Node 1 Active(anon):      22248 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      32196 kB
Node 1 Inactive(file):    42104 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82116 kB
Node 1 Mapped:            36672 kB
Node 1 AnonPages:         32408 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              49828 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        28016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354036 kB
Node 0 MemUsed:          414252 kB
Node 0 Active:            57420 kB
Node 0 Inactive:          55728 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40792 kB
Node 0 Inactive(file):    55208 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97644 kB
Node 0 Mapped:            21624 kB
Node 0 AnonPages:         16072 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              68928 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        47684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412868 kB
Node 1 MemUsed:          248468 kB
Node 1 Active:            54504 kB
Node 1 Inactive:          42452 kB
Node 1 Active(anon):      22308 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      32196 kB
Node 1 Inactive(file):    42104 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82116 kB
Node 1 Mapped:            36712 kB
Node 1 AnonPages:         32496 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              50572 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        28712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23563460 kB
Node 0 MemUsed:         1204828 kB
Node 0 Active:            54124 kB
Node 0 Inactive:          55436 kB
Node 0 Active(anon):      12776 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41348 kB
Node 0 Inactive(file):    54920 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97928 kB
Node 0 Mapped:            21396 kB
Node 0 AnonPages:         12564 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              71640 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        50356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7546756 kB
Node 1 MemUsed:        17114580 kB
Node 1 Active:            53856 kB
Node 1 Inactive:          43656 kB
Node 1 Active(anon):      20776 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      33080 kB
Node 1 Inactive(file):    43260 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84204 kB
Node 1 Mapped:            36776 kB
Node 1 AnonPages:         30828 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:             109708 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        86456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
