U.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512936 kB
Node 0 MemUsed:          255352 kB
Node 0 Active:            55820 kB
Node 0 Inactive:          32936 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      40052 kB
Node 0 Inactive(file):    32408 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75812 kB
Node 0 Mapped:            22724 kB
Node 0 AnonPages:         25916 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24420 kB
Node 0 Slab:              64728 kB
Node 0 SReclaimable:      24420 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305640 kB
Node 1 MemUsed:          355696 kB
Node 1 Active:            42984 kB
Node 1 Inactive:          49752 kB
Node 1 Active(anon):      18584 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24400 kB
Node 1 Inactive(file):    49416 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79948 kB
Node 1 Mapped:            19196 kB
Node 1 AnonPages:         18480 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17456 kB
Node 1 Slab:              41128 kB
Node 1 SReclaimable:      17456 kB
Node 1 SUnreclaim:        23672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379260 kB
Node 0 MemUsed:          389028 kB
Node 0 Active:            62640 kB
Node 0 Inactive:          28288 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      46268 kB
Node 0 Inactive(file):    27760 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77348 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         26352 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              66980 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        42092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426232 kB
Node 1 MemUsed:          235104 kB
Node 1 Active:            49792 kB
Node 1 Inactive:          50240 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25184 kB
Node 1 Inactive(file):    49904 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81220 kB
Node 1 Mapped:            19244 kB
Node 1 AnonPages:         24604 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              42780 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        24752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24367920 kB
Node 0 MemUsed:          400368 kB
Node 0 Active:            62968 kB
Node 0 Inactive:          28244 kB
Node 0 Active(anon):      16612 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46356 kB
Node 0 Inactive(file):    27712 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77404 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              72116 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        47208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416612 kB
Node 1 MemUsed:          244724 kB
Node 1 Active:            50420 kB
Node 1 Inactive:          51400 kB
Node 1 Active(anon):      24940 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25480 kB
Node 1 Inactive(file):    51064 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82652 kB
Node 1 Mapped:            19360 kB
Node 1 AnonPages:         24752 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18124 kB
Node 1 Slab:              45304 kB
Node 1 SReclaimable:      18124 kB
Node 1 SUnreclaim:        27180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23553528 kB
Node 0 MemUsed:         1214760 kB
Node 0 Active:            61868 kB
Node 0 Inactive:          28308 kB
Node 0 Active(anon):      15476 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46392 kB
Node 0 Inactive(file):    27776 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77492 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         25552 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24940 kB
Node 0 Slab:              75124 kB
Node 0 SReclaimable:      24940 kB
Node 0 SUnreclaim:        50184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23362748 kB
Node 1 MemUsed:         1298588 kB
Node 1 Active:            44644 kB
Node 1 Inactive:          52288 kB
Node 1 Active(anon):      17968 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      26676 kB
Node 1 Inactive(file):    51924 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84776 kB
Node 1 Mapped:            19432 kB
Node 1 AnonPages:         17768 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              53708 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        34324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
