U.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24485360 kB
Node 0 MemUsed:          282928 kB
Node 0 Active:            44136 kB
Node 0 Inactive:          78944 kB
Node 0 Active(anon):      12272 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      31864 kB
Node 0 Inactive(file):    78544 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118620 kB
Node 0 Mapped:            45108 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:              55136 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        33904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24309352 kB
Node 1 MemUsed:          351984 kB
Node 1 Active:            56552 kB
Node 1 Inactive:          28464 kB
Node 1 Active(anon):      22012 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34540 kB
Node 1 Inactive(file):    27996 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63796 kB
Node 1 Mapped:            18312 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              51432 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477036 kB
Node 0 MemUsed:          291252 kB
Node 0 Active:            50372 kB
Node 0 Inactive:          79480 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32780 kB
Node 0 Inactive(file):    79080 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120064 kB
Node 0 Mapped:            45320 kB
Node 0 AnonPages:         27724 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              57412 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        35644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305904 kB
Node 1 MemUsed:          355432 kB
Node 1 Active:            62712 kB
Node 1 Inactive:          23892 kB
Node 1 Active(anon):      22196 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40516 kB
Node 1 Inactive(file):    23424 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65192 kB
Node 1 Mapped:            18304 kB
Node 1 AnonPages:         21952 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              52968 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        32268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24468392 kB
Node 0 MemUsed:          299896 kB
Node 0 Active:            50928 kB
Node 0 Inactive:          80672 kB
Node 0 Active(anon):      17812 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      33116 kB
Node 0 Inactive(file):    80268 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121608 kB
Node 0 Mapped:            45332 kB
Node 0 AnonPages:         27604 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              62424 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24294600 kB
Node 1 MemUsed:          366736 kB
Node 1 Active:            62668 kB
Node 1 Inactive:          23840 kB
Node 1 Active(anon):      22100 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40568 kB
Node 1 Inactive(file):    23372 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65192 kB
Node 1 Mapped:            18308 kB
Node 1 AnonPages:         22028 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              55304 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        34604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462668 kB
Node 0 MemUsed:          305620 kB
Node 0 Active:            45008 kB
Node 0 Inactive:          80376 kB
Node 0 Active(anon):      11528 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      33480 kB
Node 0 Inactive(file):    79972 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121656 kB
Node 0 Mapped:            45108 kB
Node 0 AnonPages:         21636 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              62460 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23237556 kB
Node 1 MemUsed:         1423780 kB
Node 1 Active:            63356 kB
Node 1 Inactive:          25008 kB
Node 1 Active(anon):      21888 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41468 kB
Node 1 Inactive(file):    24516 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67280 kB
Node 1 Mapped:            18584 kB
Node 1 AnonPages:         21604 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              62908 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        41016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
