U.1.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427284 kB
Node 0 MemUsed:          316208 kB
Node 0 Active:            62692 kB
Node 0 Inactive:          31212 kB
Node 0 Active(anon):      23616 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39076 kB
Node 0 Inactive(file):    30752 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71032 kB
Node 0 Mapped:            24160 kB
Node 0 AnonPages:         23504 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              65476 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        41120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391376 kB
Node 1 MemUsed:          294756 kB
Node 1 Active:            37692 kB
Node 1 Inactive:          52020 kB
Node 1 Active(anon):      11068 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26624 kB
Node 1 Inactive(file):    51616 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86548 kB
Node 1 Mapped:            19412 kB
Node 1 AnonPages:         21180 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17340 kB
Node 1 Slab:              41616 kB
Node 1 SReclaimable:      17340 kB
Node 1 SUnreclaim:        24276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24490480 kB
Node 0 MemUsed:          253012 kB
Node 0 Active:            74292 kB
Node 0 Inactive:          26588 kB
Node 0 Active(anon):      29688 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44604 kB
Node 0 Inactive(file):    26128 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71936 kB
Node 0 Mapped:            24224 kB
Node 0 AnonPages:         29708 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              67016 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        42208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315476 kB
Node 1 MemUsed:          370656 kB
Node 1 Active:            39748 kB
Node 1 Inactive:          52664 kB
Node 1 Active(anon):      12088 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27660 kB
Node 1 Inactive(file):    52260 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88168 kB
Node 1 Mapped:            19636 kB
Node 1 AnonPages:         22128 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              43744 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        25972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24476708 kB
Node 0 MemUsed:          266784 kB
Node 0 Active:            74532 kB
Node 0 Inactive:          26540 kB
Node 0 Active(anon):      29864 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44668 kB
Node 0 Inactive(file):    26080 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71952 kB
Node 0 Mapped:            24292 kB
Node 0 AnonPages:         29732 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              69592 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        44784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24308700 kB
Node 1 MemUsed:          377432 kB
Node 1 Active:            40396 kB
Node 1 Inactive:          53852 kB
Node 1 Active(anon):      12384 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28012 kB
Node 1 Inactive(file):    53444 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89712 kB
Node 1 Mapped:            19608 kB
Node 1 AnonPages:         22628 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              48848 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23534960 kB
Node 0 MemUsed:         1208532 kB
Node 0 Active:            67804 kB
Node 0 Inactive:          30344 kB
Node 0 Active(anon):      22860 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      44944 kB
Node 0 Inactive(file):    29888 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76040 kB
Node 0 Mapped:            27876 kB
Node 0 AnonPages:         22704 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              73260 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        48340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        16005836 kB
Node 1 MemUsed:         8680296 kB
Node 1 Active:            40084 kB
Node 1 Inactive:          54432 kB
Node 1 Active(anon):      10904 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29180 kB
Node 1 Inactive(file):    53976 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91456 kB
Node 1 Mapped:            19716 kB
Node 1 AnonPages:         20904 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              80180 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        61036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
