B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24526552 kB
Node 0 MemUsed:          216940 kB
Node 0 Active:            34936 kB
Node 0 Inactive:          28736 kB
Node 0 Active(anon):      15312 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19624 kB
Node 0 Inactive(file):    28288 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49820 kB
Node 0 Mapped:            11320 kB
Node 0 AnonPages:         15156 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              59512 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24281556 kB
Node 1 MemUsed:          404576 kB
Node 1 Active:            64872 kB
Node 1 Inactive:          68180 kB
Node 1 Active(anon):      19008 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45864 kB
Node 1 Inactive(file):    67760 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120900 kB
Node 1 Mapped:            40216 kB
Node 1 AnonPages:         29212 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18420 kB
Node 1 Slab:              45564 kB
Node 1 SReclaimable:      18420 kB
Node 1 SUnreclaim:        27144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24511788 kB
Node 0 MemUsed:          231704 kB
Node 0 Active:            48684 kB
Node 0 Inactive:          28544 kB
Node 0 Active(anon):      27540 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      21144 kB
Node 0 Inactive(file):    28152 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51928 kB
Node 0 Mapped:            13568 kB
Node 0 AnonPages:         27636 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        39280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24150564 kB
Node 1 MemUsed:          535568 kB
Node 1 Active:            80356 kB
Node 1 Inactive:         171536 kB
Node 1 Active(anon):      33528 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46828 kB
Node 1 Inactive(file):   171080 kB
Node 1 Unevictable:       17232 kB
Node 1 Mlocked:           17232 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225312 kB
Node 1 Mapped:            42864 kB
Node 1 AnonPages:         43492 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         2376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              49100 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24496612 kB
Node 0 MemUsed:          246880 kB
Node 0 Active:            48368 kB
Node 0 Inactive:          29940 kB
Node 0 Active(anon):      26948 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21420 kB
Node 0 Inactive(file):    29440 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53000 kB
Node 0 Mapped:            13224 kB
Node 0 AnonPages:         26844 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              68200 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        44680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24149352 kB
Node 1 MemUsed:          536780 kB
Node 1 Active:            79620 kB
Node 1 Inactive:         171532 kB
Node 1 Active(anon):      32792 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46828 kB
Node 1 Inactive(file):   171084 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225252 kB
Node 1 Mapped:            42188 kB
Node 1 AnonPages:         43164 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              50564 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        31188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19478392 kB
Node 0 MemUsed:         5265100 kB
Node 0 Active:            38300 kB
Node 0 Inactive:          30256 kB
Node 0 Active(anon):      14924 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      23376 kB
Node 0 Inactive(file):    29716 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55304 kB
Node 0 Mapped:            11532 kB
Node 0 AnonPages:         14616 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              88744 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        63948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24166692 kB
Node 1 MemUsed:          519440 kB
Node 1 Active:            65824 kB
Node 1 Inactive:         171452 kB
Node 1 Active(anon):      18904 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46920 kB
Node 1 Inactive(file):   171008 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225272 kB
Node 1 Mapped:            40140 kB
Node 1 AnonPages:         29284 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              51112 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        31680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
