B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24565652 kB
Node 0 MemUsed:          177840 kB
Node 0 Active:            28396 kB
Node 0 Inactive:          19236 kB
Node 0 Active(anon):      10464 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17932 kB
Node 0 Inactive(file):    18844 kB
Node 0 Unevictable:        1588 kB
Node 0 Mlocked:            1588 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38988 kB
Node 0 Mapped:             7332 kB
Node 0 AnonPages:         10284 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13076 kB
Node 0 Slab:              41700 kB
Node 0 SReclaimable:      13076 kB
Node 0 SUnreclaim:        28624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24247276 kB
Node 1 MemUsed:          438856 kB
Node 1 Active:            71456 kB
Node 1 Inactive:          71200 kB
Node 1 Active(anon):      24388 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47068 kB
Node 1 Inactive(file):    70724 kB
Node 1 Unevictable:       16928 kB
Node 1 Mlocked:           16928 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125088 kB
Node 1 Mapped:            38144 kB
Node 1 AnonPages:         34540 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28388 kB
Node 1 Slab:              63944 kB
Node 1 SReclaimable:      28388 kB
Node 1 SUnreclaim:        35556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24317536 kB
Node 0 MemUsed:          425956 kB
Node 0 Active:            37972 kB
Node 0 Inactive:         117016 kB
Node 0 Active(anon):      18196 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19776 kB
Node 0 Inactive(file):   116556 kB
Node 0 Unevictable:        1588 kB
Node 0 Mlocked:            1588 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138532 kB
Node 0 Mapped:             9244 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:          160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14140 kB
Node 0 Slab:              45692 kB
Node 0 SReclaimable:      14140 kB
Node 0 SUnreclaim:        31552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24351336 kB
Node 1 MemUsed:          334796 kB
Node 1 Active:            89272 kB
Node 1 Inactive:          77376 kB
Node 1 Active(anon):      41308 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47964 kB
Node 1 Inactive(file):    76896 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132112 kB
Node 1 Mapped:            40284 kB
Node 1 AnonPages:         51788 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         2280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29172 kB
Node 1 Slab:              66816 kB
Node 1 SReclaimable:      29172 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24300188 kB
Node 0 MemUsed:          443304 kB
Node 0 Active:            37968 kB
Node 0 Inactive:         118208 kB
Node 0 Active(anon):      17872 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20096 kB
Node 0 Inactive(file):   117744 kB
Node 0 Unevictable:        1588 kB
Node 0 Mlocked:            1588 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140048 kB
Node 0 Mapped:             9408 kB
Node 0 AnonPages:         17356 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14276 kB
Node 0 Slab:              52068 kB
Node 0 SReclaimable:      14276 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24350880 kB
Node 1 MemUsed:          335252 kB
Node 1 Active:            89228 kB
Node 1 Inactive:          77376 kB
Node 1 Active(anon):      41264 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47964 kB
Node 1 Inactive(file):    76896 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132144 kB
Node 1 Mapped:            40160 kB
Node 1 AnonPages:         51612 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         2280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29176 kB
Node 1 Slab:              67284 kB
Node 1 SReclaimable:      29176 kB
Node 1 SUnreclaim:        38108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21379340 kB
Node 0 MemUsed:         3364152 kB
Node 0 Active:            31956 kB
Node 0 Inactive:         118740 kB
Node 0 Active(anon):      10228 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21728 kB
Node 0 Inactive(file):   118240 kB
Node 0 Unevictable:        1588 kB
Node 0 Mlocked:            1588 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142216 kB
Node 0 Mapped:             7512 kB
Node 0 AnonPages:          9944 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15520 kB
Node 0 Slab:              66148 kB
Node 0 SReclaimable:      15520 kB
Node 0 SUnreclaim:        50628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375300 kB
Node 1 MemUsed:          310832 kB
Node 1 Active:            72336 kB
Node 1 Inactive:          77052 kB
Node 1 Active(anon):      23992 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48344 kB
Node 1 Inactive(file):    76572 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132176 kB
Node 1 Mapped:            38184 kB
Node 1 AnonPages:         34344 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29176 kB
Node 1 Slab:              67112 kB
Node 1 SReclaimable:      29176 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
