B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24555844 kB
Node 0 MemUsed:          187648 kB
Node 0 Active:            25596 kB
Node 0 Inactive:          16828 kB
Node 0 Active(anon):      12736 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      12860 kB
Node 0 Inactive(file):    16432 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32992 kB
Node 0 Mapped:             8832 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              45436 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        25344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257700 kB
Node 1 MemUsed:          428432 kB
Node 1 Active:            73752 kB
Node 1 Inactive:          70112 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      52276 kB
Node 1 Inactive(file):    69640 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127728 kB
Node 1 Mapped:            34040 kB
Node 1 AnonPages:         21292 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        40048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24313432 kB
Node 0 MemUsed:          430060 kB
Node 0 Active:            41096 kB
Node 0 Inactive:         100920 kB
Node 0 Active(anon):      26888 kB
Node 0 Inactive(anon):       64 kB
Node 0 Active(file):      14208 kB
Node 0 Inactive(file):   100856 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119152 kB
Node 0 Mapped:            11184 kB
Node 0 AnonPages:         36904 kB
Node 0 Shmem:               352 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              49616 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        28600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357664 kB
Node 1 MemUsed:          328468 kB
Node 1 Active:            86704 kB
Node 1 Inactive:          89260 kB
Node 1 Active(anon):      33168 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      53536 kB
Node 1 Inactive(file):    88724 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148232 kB
Node 1 Mapped:            36880 kB
Node 1 AnonPages:         31940 kB
Node 1 Shmem:               908 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              63948 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        41972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299296 kB
Node 0 MemUsed:          444196 kB
Node 0 Active:            41744 kB
Node 0 Inactive:         102476 kB
Node 0 Active(anon):      27172 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14572 kB
Node 0 Inactive(file):   102028 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120280 kB
Node 0 Mapped:            10820 kB
Node 0 AnonPages:         37420 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24350328 kB
Node 1 MemUsed:          335804 kB
Node 1 Active:            85940 kB
Node 1 Inactive:          89056 kB
Node 1 Active(anon):      32544 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      53396 kB
Node 1 Inactive(file):    88560 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147768 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         32328 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              65276 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        43172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14532460 kB
Node 0 MemUsed:        10211032 kB
Node 0 Active:            27476 kB
Node 0 Inactive:         103388 kB
Node 0 Active(anon):      11620 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      15856 kB
Node 0 Inactive(file):   102900 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122476 kB
Node 0 Mapped:             9076 kB
Node 0 AnonPages:         21896 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              90388 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        67844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24366680 kB
Node 1 MemUsed:          319452 kB
Node 1 Active:            76104 kB
Node 1 Inactive:          88572 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      53964 kB
Node 1 Inactive(file):    88080 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147872 kB
Node 1 Mapped:            34068 kB
Node 1 AnonPages:         21932 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              65748 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        43580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
