{
  "fio version" : "fio-3.25",
  "timestamp" : 1616285469,
  "timestamp_ms" : 1616285469427,
  "time" : "Sun Mar 21 00:11:09 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 264,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "8M"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 65341827,
        "bw" : 63810,
        "iops" : 7.789353,
        "runtime" : 262923,
        "total_ios" : 2048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4567928,
          "max" : 631918470,
          "mean" : 128372036.388672,
          "stddev" : 46319452.736588,
          "N" : 2048,
          "percentile" : {
            "1.000000" : 5079040,
            "5.000000" : 93847552,
            "10.000000" : 99090432,
            "20.000000" : 105381888,
            "30.000000" : 111673344,
            "40.000000" : 114819072,
            "50.000000" : 119013376,
            "60.000000" : 126353408,
            "70.000000" : 132644864,
            "80.000000" : 141557760,
            "90.000000" : 158334976,
            "95.000000" : 204472320,
            "99.000000" : 312475648,
            "99.500000" : 346030080,
            "99.900000" : 541065216,
            "99.950000" : 608174080,
            "99.990000" : 633339904
          }
        },
        "lat_ns" : {
          "min" : 4568482,
          "max" : 631919270,
          "mean" : 128372690.948731,
          "stddev" : 46319457.187635,
          "N" : 2048
        },
        "bw_min" : 16384,
        "bw_max" : 98304,
        "bw_agg" : 100.000000,
        "bw_mean" : 63992.431298,
        "bw_dev" : 12627.791494,
        "bw_samples" : 524,
        "iops_min" : 2,
        "iops_max" : 12,
        "iops_mean" : 7.799618,
        "iops_stddev" : 1.541001,
        "iops_samples" : 524
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 262922,
      "usr_cpu" : 0.016735,
      "sys_cpu" : 3.536030,
      "ctx" : 16035,
      "majf" : 0,
      "minf" : 2060,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 1.562500,
        "20" : 0.048828,
        "50" : 0.390625,
        "100" : 14.697266,
        "250" : 80.664062,
        "500" : 2.441406,
        "750" : 0.195312,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
