kernel.numa_balancing = 0
U.1.fio.8G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395700 kB
Node 0 MemUsed:          372652 kB
Node 0 Active:            51636 kB
Node 0 Inactive:          51212 kB
Node 0 Active(anon):      10948 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40688 kB
Node 0 Inactive(file):    50844 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94588 kB
Node 0 Mapped:            46616 kB
Node 0 AnonPages:         21184 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19352 kB
Node 0 Slab:              48632 kB
Node 0 SReclaimable:      19352 kB
Node 0 SUnreclaim:        29280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386628 kB
Node 1 MemUsed:          274952 kB
Node 1 Active:            45688 kB
Node 1 Inactive:          72124 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23052 kB
Node 1 Inactive(file):    71632 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101136 kB
Node 1 Mapped:            26016 kB
Node 1 AnonPages:         22432 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              59124 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        36044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383056 kB
Node 0 MemUsed:          385296 kB
Node 0 Active:            55048 kB
Node 0 Inactive:          51724 kB
Node 0 Active(anon):      13104 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41944 kB
Node 0 Inactive(file):    51356 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96324 kB
Node 0 Mapped:            46796 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19768 kB
Node 0 Slab:              50284 kB
Node 0 SReclaimable:      19768 kB
Node 0 SUnreclaim:        30516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389752 kB
Node 1 MemUsed:          271828 kB
Node 1 Active:            51132 kB
Node 1 Inactive:          67532 kB
Node 1 Active(anon):      22684 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28448 kB
Node 1 Inactive(file):    67036 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101920 kB
Node 1 Mapped:            26016 kB
Node 1 AnonPages:         22432 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              60968 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        37396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377728 kB
Node 0 MemUsed:          390624 kB
Node 0 Active:            53240 kB
Node 0 Inactive:          52904 kB
Node 0 Active(anon):      10980 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      42260 kB
Node 0 Inactive(file):    52532 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97820 kB
Node 0 Mapped:            46908 kB
Node 0 AnonPages:         21116 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              54924 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376916 kB
Node 1 MemUsed:          284664 kB
Node 1 Active:            50968 kB
Node 1 Inactive:          67492 kB
Node 1 Active(anon):      22452 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28516 kB
Node 1 Inactive(file):    66996 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101960 kB
Node 1 Mapped:            26256 kB
Node 1 AnonPages:         22204 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              63608 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        40036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008164 kB
Node 0 MemUsed:          760188 kB
Node 0 Active:            53064 kB
Node 0 Inactive:          52656 kB
Node 0 Active(anon):      10316 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      42748 kB
Node 0 Inactive(file):    52284 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98060 kB
Node 0 Mapped:            46636 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20168 kB
Node 0 Slab:              57260 kB
Node 0 SReclaimable:      20168 kB
Node 0 SUnreclaim:        37092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15495016 kB
Node 1 MemUsed:         9166564 kB
Node 1 Active:            51844 kB
Node 1 Inactive:          68692 kB
Node 1 Active(anon):      22580 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29264 kB
Node 1 Inactive(file):    68160 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103900 kB
Node 1 Mapped:            26280 kB
Node 1 AnonPages:         22192 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24868 kB
Node 1 Slab:              97136 kB
Node 1 SReclaimable:      24868 kB
Node 1 SUnreclaim:        72268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24006732 kB
Node 0 MemUsed:          761620 kB
Node 0 Active:            53256 kB
Node 0 Inactive:          52676 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42776 kB
Node 0 Inactive(file):    52276 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98124 kB
Node 0 Mapped:            46680 kB
Node 0 AnonPages:         20548 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15497908 kB
Node 1 MemUsed:         9163672 kB
Node 1 Active:            51824 kB
Node 1 Inactive:          68492 kB
Node 1 Active(anon):      22380 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      29444 kB
Node 1 Inactive(file):    67996 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103872 kB
Node 1 Mapped:            26200 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              96856 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        71984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.4M Complete!
