kernel.numa_balancing = 0
30 Tests Remaining!
U.1.fio.16G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494956 kB
Node 0 MemUsed:          248780 kB
Node 0 Active:            54524 kB
Node 0 Inactive:          51980 kB
Node 0 Active(anon):      18444 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36080 kB
Node 0 Inactive(file):    51540 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90776 kB
Node 0 Mapped:            37516 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              47748 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        26272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289696 kB
Node 1 MemUsed:          396500 kB
Node 1 Active:            41388 kB
Node 1 Inactive:          71216 kB
Node 1 Active(anon):      14716 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      26672 kB
Node 1 Inactive(file):    70784 kB
Node 1 Unevictable:        5620 kB
Node 1 Mlocked:            5620 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103780 kB
Node 1 Mapped:            36604 kB
Node 1 AnonPages:         14316 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              59860 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        37940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491992 kB
Node 0 MemUsed:          251744 kB
Node 0 Active:            56716 kB
Node 0 Inactive:          52452 kB
Node 0 Active(anon):      20028 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36688 kB
Node 0 Inactive(file):    52012 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91852 kB
Node 0 Mapped:            37472 kB
Node 0 AnonPages:         30256 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              49660 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        27720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281920 kB
Node 1 MemUsed:          404276 kB
Node 1 Active:            50712 kB
Node 1 Inactive:          66772 kB
Node 1 Active(anon):      18132 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      32580 kB
Node 1 Inactive(file):    66340 kB
Node 1 Unevictable:        5620 kB
Node 1 Mlocked:            5620 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105244 kB
Node 1 Mapped:            36712 kB
Node 1 AnonPages:         17836 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              60960 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        38744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477652 kB
Node 0 MemUsed:          266084 kB
Node 0 Active:            55296 kB
Node 0 Inactive:          52460 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36744 kB
Node 0 Inactive(file):    52020 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91916 kB
Node 0 Mapped:            37540 kB
Node 0 AnonPages:         28604 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              52280 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        30340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278672 kB
Node 1 MemUsed:          407524 kB
Node 1 Active:            48176 kB
Node 1 Inactive:          67904 kB
Node 1 Active(anon):      15256 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      32920 kB
Node 1 Inactive(file):    67468 kB
Node 1 Unevictable:        5620 kB
Node 1 Mlocked:            5620 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106696 kB
Node 1 Mapped:            36736 kB
Node 1 AnonPages:         14896 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              65584 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        43252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23638388 kB
Node 0 MemUsed:         1105348 kB
Node 0 Active:            54768 kB
Node 0 Inactive:          52460 kB
Node 0 Active(anon):      17952 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36816 kB
Node 0 Inactive(file):    52020 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91988 kB
Node 0 Mapped:            37536 kB
Node 0 AnonPages:         28140 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              55496 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7447276 kB
Node 1 MemUsed:        17238920 kB
Node 1 Active:            49340 kB
Node 1 Inactive:          68824 kB
Node 1 Active(anon):      14996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      34344 kB
Node 1 Inactive(file):    68364 kB
Node 1 Unevictable:        5620 kB
Node 1 Mlocked:            5620 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109060 kB
Node 1 Mapped:            36816 kB
Node 1 AnonPages:         14640 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:             123928 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:       100120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23634408 kB
Node 0 MemUsed:         1109328 kB
Node 0 Active:            54920 kB
Node 0 Inactive:          52492 kB
Node 0 Active(anon):      18100 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      36820 kB
Node 0 Inactive(file):    52028 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92044 kB
Node 0 Mapped:            37580 kB
Node 0 AnonPages:         28192 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22012 kB
Node 0 Slab:              57444 kB
Node 0 SReclaimable:      22012 kB
Node 0 SUnreclaim:        35432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7452720 kB
Node 1 MemUsed:        17233476 kB
Node 1 Active:            49388 kB
Node 1 Inactive:          68628 kB
Node 1 Active(anon):      14840 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34548 kB
Node 1 Inactive(file):    68192 kB
Node 1 Unevictable:        5620 kB
Node 1 Mlocked:            5620 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109056 kB
Node 1 Mapped:            36760 kB
Node 1 AnonPages:         14584 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23824 kB
Node 1 Slab:             122612 kB
Node 1 SReclaimable:      23824 kB
Node 1 SUnreclaim:        98788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.2M Complete!
