kernel.numa_balancing = 0
B.1.fio.8G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483196 kB
Node 0 MemUsed:          285156 kB
Node 0 Active:            63516 kB
Node 0 Inactive:          47824 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42888 kB
Node 0 Inactive(file):    47360 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98224 kB
Node 0 Mapped:            47744 kB
Node 0 AnonPages:         30752 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              65372 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        42624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303968 kB
Node 1 MemUsed:          357612 kB
Node 1 Active:            31420 kB
Node 1 Inactive:          73788 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      18404 kB
Node 1 Inactive(file):    73380 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93452 kB
Node 1 Mapped:            20596 kB
Node 1 AnonPages:         13204 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              39728 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        21060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24231816 kB
Node 0 MemUsed:          536536 kB
Node 0 Active:            75816 kB
Node 0 Inactive:         145428 kB
Node 0 Active(anon):      32092 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43724 kB
Node 0 Inactive(file):   144996 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196588 kB
Node 0 Mapped:            50124 kB
Node 0 AnonPages:         42076 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23580 kB
Node 0 Slab:              70188 kB
Node 0 SReclaimable:      23580 kB
Node 0 SUnreclaim:        46608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409856 kB
Node 1 MemUsed:          251724 kB
Node 1 Active:            48164 kB
Node 1 Inactive:          79760 kB
Node 1 Active(anon):      28020 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20144 kB
Node 1 Inactive(file):    79260 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101288 kB
Node 1 Mapped:            22984 kB
Node 1 AnonPages:         27768 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              42412 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        23008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242044 kB
Node 0 MemUsed:          526308 kB
Node 0 Active:            65704 kB
Node 0 Inactive:         145296 kB
Node 0 Active(anon):      21912 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43792 kB
Node 0 Inactive(file):   144860 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196524 kB
Node 0 Mapped:            48528 kB
Node 0 AnonPages:         32064 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              70288 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        46700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407480 kB
Node 1 MemUsed:          254100 kB
Node 1 Active:            34052 kB
Node 1 Inactive:          80900 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20676 kB
Node 1 Inactive(file):    80388 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102700 kB
Node 1 Mapped:            21152 kB
Node 1 AnonPages:         12920 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              47932 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        28424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23527156 kB
Node 0 MemUsed:         1241196 kB
Node 0 Active:            65344 kB
Node 0 Inactive:         145048 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44160 kB
Node 0 Inactive(file):   144620 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196656 kB
Node 0 Mapped:            47808 kB
Node 0 AnonPages:         31580 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23864 kB
Node 0 Slab:              74728 kB
Node 0 SReclaimable:      23864 kB
Node 0 SUnreclaim:        50864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15882544 kB
Node 1 MemUsed:         8779036 kB
Node 1 Active:            34100 kB
Node 1 Inactive:          81572 kB
Node 1 Active(anon):      12204 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      21896 kB
Node 1 Inactive(file):    81032 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104580 kB
Node 1 Mapped:            20704 kB
Node 1 AnonPages:         11980 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              79508 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        58652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23529708 kB
Node 0 MemUsed:         1238644 kB
Node 0 Active:            65656 kB
Node 0 Inactive:         145100 kB
Node 0 Active(anon):      21444 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44212 kB
Node 0 Inactive(file):   144628 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196752 kB
Node 0 Mapped:            47852 kB
Node 0 AnonPages:         31708 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              74896 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        50928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15888020 kB
Node 1 MemUsed:         8773560 kB
Node 1 Active:            34168 kB
Node 1 Inactive:          81304 kB
Node 1 Active(anon):      12016 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      22152 kB
Node 1 Inactive(file):    80792 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104552 kB
Node 1 Mapped:            20944 kB
Node 1 AnonPages:         11848 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              79804 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        58892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.3.O.2K Complete!
