kernel.numa_balancing = 0
B.1.fio.16G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488636 kB
Node 0 MemUsed:          255100 kB
Node 0 Active:            39548 kB
Node 0 Inactive:          59208 kB
Node 0 Active(anon):      20324 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      19224 kB
Node 0 Inactive(file):    58740 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81848 kB
Node 0 Mapped:            19984 kB
Node 0 AnonPages:         30492 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              57668 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        34736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333220 kB
Node 1 MemUsed:          352976 kB
Node 1 Active:            56508 kB
Node 1 Inactive:          28184 kB
Node 1 Active(anon):      13172 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43336 kB
Node 1 Inactive(file):    27768 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76728 kB
Node 1 Mapped:            23036 kB
Node 1 AnonPages:         13084 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18840 kB
Node 1 Slab:              48676 kB
Node 1 SReclaimable:      18840 kB
Node 1 SUnreclaim:        29836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436364 kB
Node 0 MemUsed:          307372 kB
Node 0 Active:            53112 kB
Node 0 Inactive:          91760 kB
Node 0 Active(anon):      32480 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      20632 kB
Node 0 Inactive(file):    91416 kB
Node 0 Unevictable:       13700 kB
Node 0 Mlocked:           13700 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116016 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         41948 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2512 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              60852 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        37372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241912 kB
Node 1 MemUsed:          444284 kB
Node 1 Active:            69660 kB
Node 1 Inactive:          98716 kB
Node 1 Active(anon):      25380 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      44280 kB
Node 1 Inactive(file):    98412 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148636 kB
Node 1 Mapped:            26264 kB
Node 1 AnonPages:         25496 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              53432 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        33964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438192 kB
Node 0 MemUsed:          305544 kB
Node 0 Active:            52428 kB
Node 0 Inactive:          92132 kB
Node 0 Active(anon):      31824 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20604 kB
Node 0 Inactive(file):    91660 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116080 kB
Node 0 Mapped:            21360 kB
Node 0 AnonPages:         42244 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23600 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      23600 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226136 kB
Node 1 MemUsed:          460060 kB
Node 1 Active:            70312 kB
Node 1 Inactive:          99888 kB
Node 1 Active(anon):      25464 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44848 kB
Node 1 Inactive(file):    99412 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149940 kB
Node 1 Mapped:            25556 kB
Node 1 AnonPages:         24844 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              59620 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        39528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23328188 kB
Node 0 MemUsed:         1415548 kB
Node 0 Active:            41344 kB
Node 0 Inactive:          91716 kB
Node 0 Active(anon):      20052 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21292 kB
Node 0 Inactive(file):    91248 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116352 kB
Node 0 Mapped:            19992 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:              65048 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:        41252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7702592 kB
Node 1 MemUsed:        16983604 kB
Node 1 Active:            59060 kB
Node 1 Inactive:         100816 kB
Node 1 Active(anon):      13196 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45864 kB
Node 1 Inactive(file):   100316 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151904 kB
Node 1 Mapped:            23324 kB
Node 1 AnonPages:         12944 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:             116792 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        95364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23328772 kB
Node 0 MemUsed:         1414964 kB
Node 0 Active:            41716 kB
Node 0 Inactive:          91768 kB
Node 0 Active(anon):      20316 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21400 kB
Node 0 Inactive(file):    91256 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116488 kB
Node 0 Mapped:            20040 kB
Node 0 AnonPages:         30596 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23864 kB
Node 0 Slab:              65296 kB
Node 0 SReclaimable:      23864 kB
Node 0 SUnreclaim:        41432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7703284 kB
Node 1 MemUsed:        16982912 kB
Node 1 Active:            59124 kB
Node 1 Inactive:         100568 kB
Node 1 Active(anon):      13020 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46104 kB
Node 1 Inactive(file):   100096 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151880 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         12824 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:             117076 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        95644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.2K Complete!
