kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336496 kB
Node 0 MemUsed:          407240 kB
Node 0 Active:            73368 kB
Node 0 Inactive:          35668 kB
Node 0 Active(anon):      24824 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48544 kB
Node 0 Inactive(file):    35224 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92368 kB
Node 0 Mapped:            36608 kB
Node 0 AnonPages:         34984 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22972 kB
Node 0 Slab:              66172 kB
Node 0 SReclaimable:      22972 kB
Node 0 SUnreclaim:        43200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481656 kB
Node 1 MemUsed:          204540 kB
Node 1 Active:            21692 kB
Node 1 Inactive:          53520 kB
Node 1 Active(anon):       8944 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      12748 kB
Node 1 Inactive(file):    53096 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67164 kB
Node 1 Mapped:             7420 kB
Node 1 AnonPages:          8816 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19012 kB
Node 1 Slab:              40264 kB
Node 1 SReclaimable:      19012 kB
Node 1 SUnreclaim:        21252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238592 kB
Node 0 MemUsed:          505144 kB
Node 0 Active:            88560 kB
Node 0 Inactive:         105388 kB
Node 0 Active(anon):      38760 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49800 kB
Node 0 Inactive(file):   104932 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162964 kB
Node 0 Mapped:            39840 kB
Node 0 AnonPages:         48796 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23988 kB
Node 0 Slab:              69884 kB
Node 0 SReclaimable:      23988 kB
Node 0 SUnreclaim:        45896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435296 kB
Node 1 MemUsed:          250900 kB
Node 1 Active:            36456 kB
Node 1 Inactive:          87076 kB
Node 1 Active(anon):      22288 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      14168 kB
Node 1 Inactive(file):    86760 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102164 kB
Node 1 Mapped:             8408 kB
Node 1 AnonPages:         22192 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1360 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              43792 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        24092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223788 kB
Node 0 MemUsed:          519948 kB
Node 0 Active:            88372 kB
Node 0 Inactive:         106428 kB
Node 0 Active(anon):      38008 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50364 kB
Node 0 Inactive(file):   105996 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164448 kB
Node 0 Mapped:            39740 kB
Node 0 AnonPages:         48296 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24128 kB
Node 0 Slab:              76184 kB
Node 0 SReclaimable:      24128 kB
Node 0 SUnreclaim:        52056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436076 kB
Node 1 MemUsed:          250120 kB
Node 1 Active:            36212 kB
Node 1 Inactive:          87288 kB
Node 1 Active(anon):      21988 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      14224 kB
Node 1 Inactive(file):    86768 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102380 kB
Node 1 Mapped:             8156 kB
Node 1 AnonPages:         21688 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              43548 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        23816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23798716 kB
Node 0 MemUsed:          945020 kB
Node 0 Active:            74176 kB
Node 0 Inactive:         105852 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50976 kB
Node 0 Inactive(file):   105424 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164488 kB
Node 0 Mapped:            36576 kB
Node 0 AnonPages:         33592 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              77676 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        53444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23006084 kB
Node 1 MemUsed:         1680112 kB
Node 1 Active:            25616 kB
Node 1 Inactive:          88088 kB
Node 1 Active(anon):      10120 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      15496 kB
Node 1 Inactive(file):    87548 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104460 kB
Node 1 Mapped:             7664 kB
Node 1 AnonPages:          9864 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23797548 kB
Node 0 MemUsed:          946188 kB
Node 0 Active:            74484 kB
Node 0 Inactive:         105888 kB
Node 0 Active(anon):      23472 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      51012 kB
Node 0 Inactive(file):   105416 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164560 kB
Node 0 Mapped:            36620 kB
Node 0 AnonPages:         33732 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              77880 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        53584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23007716 kB
Node 1 MemUsed:         1678480 kB
Node 1 Active:            25612 kB
Node 1 Inactive:          87920 kB
Node 1 Active(anon):       9964 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      15648 kB
Node 1 Inactive(file):    87404 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104424 kB
Node 1 Mapped:             7636 kB
Node 1 AnonPages:          9804 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              54104 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.2K Complete!
