kernel.numa_balancing = 0
25 Tests Remaining!
B.1.fio.4G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350312 kB
Node 0 MemUsed:          393424 kB
Node 0 Active:            56328 kB
Node 0 Inactive:          33608 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      34196 kB
Node 0 Inactive(file):    33128 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75916 kB
Node 0 Mapped:            26344 kB
Node 0 AnonPages:         32060 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24912 kB
Node 0 Slab:              63220 kB
Node 0 SReclaimable:      24912 kB
Node 0 SUnreclaim:        38308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462440 kB
Node 1 MemUsed:          223756 kB
Node 1 Active:            41560 kB
Node 1 Inactive:          59088 kB
Node 1 Active(anon):      12868 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      28692 kB
Node 1 Inactive(file):    58676 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88252 kB
Node 1 Mapped:            16800 kB
Node 1 AnonPages:         12736 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              45480 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        27224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444084 kB
Node 0 MemUsed:          299652 kB
Node 0 Active:            71452 kB
Node 0 Inactive:          53856 kB
Node 0 Active(anon):      35352 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      36100 kB
Node 0 Inactive(file):    53264 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98104 kB
Node 0 Mapped:            29196 kB
Node 0 AnonPages:         45772 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25344 kB
Node 0 Slab:              65100 kB
Node 0 SReclaimable:      25344 kB
Node 0 SUnreclaim:        39756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226160 kB
Node 1 MemUsed:          460036 kB
Node 1 Active:            52184 kB
Node 1 Inactive:         142368 kB
Node 1 Active(anon):      23152 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      29032 kB
Node 1 Inactive(file):   142096 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171852 kB
Node 1 Mapped:            17948 kB
Node 1 AnonPages:         22852 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              49184 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        30160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450780 kB
Node 0 MemUsed:          292956 kB
Node 0 Active:            58572 kB
Node 0 Inactive:          54692 kB
Node 0 Active(anon):      21756 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      36816 kB
Node 0 Inactive(file):    54112 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99620 kB
Node 0 Mapped:            26400 kB
Node 0 AnonPages:         31760 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:              70260 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        44756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223352 kB
Node 1 MemUsed:          462844 kB
Node 1 Active:            41584 kB
Node 1 Inactive:         142216 kB
Node 1 Active(anon):      12296 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      29288 kB
Node 1 Inactive(file):   141844 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171916 kB
Node 1 Mapped:            16852 kB
Node 1 AnonPages:         12028 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19088 kB
Node 1 Slab:              51124 kB
Node 1 SReclaimable:      19088 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24065212 kB
Node 0 MemUsed:          678524 kB
Node 0 Active:            58492 kB
Node 0 Inactive:          54412 kB
Node 0 Active(anon):      21232 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      37260 kB
Node 0 Inactive(file):    53836 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99788 kB
Node 0 Mapped:            26196 kB
Node 0 AnonPages:         31600 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25552 kB
Node 0 Slab:              71108 kB
Node 0 SReclaimable:      25552 kB
Node 0 SUnreclaim:        45556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19578868 kB
Node 1 MemUsed:         5107328 kB
Node 1 Active:            42260 kB
Node 1 Inactive:         143432 kB
Node 1 Active(anon):      12156 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      30104 kB
Node 1 Inactive(file):   143036 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173960 kB
Node 1 Mapped:            17060 kB
Node 1 AnonPages:         11976 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              71796 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        51280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24064140 kB
Node 0 MemUsed:          679596 kB
Node 0 Active:            58788 kB
Node 0 Inactive:          54448 kB
Node 0 Active(anon):      21500 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      37288 kB
Node 0 Inactive(file):    53828 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99852 kB
Node 0 Mapped:            26240 kB
Node 0 AnonPages:         31732 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25600 kB
Node 0 Slab:              71396 kB
Node 0 SReclaimable:      25600 kB
Node 0 SUnreclaim:        45796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19583008 kB
Node 1 MemUsed:         5103188 kB
Node 1 Active:            42308 kB
Node 1 Inactive:         143208 kB
Node 1 Active(anon):      11972 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      30336 kB
Node 1 Inactive(file):   142840 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173952 kB
Node 1 Mapped:            16996 kB
Node 1 AnonPages:         11840 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              71700 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        51180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.2K Complete!
