kernel.numa_balancing = 0
B.1.fio.4G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391004 kB
Node 0 MemUsed:          352732 kB
Node 0 Active:            24760 kB
Node 0 Inactive:          53900 kB
Node 0 Active(anon):      10736 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      14024 kB
Node 0 Inactive(file):    53552 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70896 kB
Node 0 Mapped:             9576 kB
Node 0 AnonPages:         20928 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18248 kB
Node 0 Slab:              50632 kB
Node 0 SReclaimable:      18248 kB
Node 0 SUnreclaim:        32384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429380 kB
Node 1 MemUsed:          256816 kB
Node 1 Active:            70468 kB
Node 1 Inactive:          34104 kB
Node 1 Active(anon):      22788 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47680 kB
Node 1 Inactive(file):    33556 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87388 kB
Node 1 Mapped:            31688 kB
Node 1 AnonPages:         22732 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              55992 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24294620 kB
Node 0 MemUsed:          449116 kB
Node 0 Active:            34364 kB
Node 0 Inactive:         130336 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      15656 kB
Node 0 Inactive(file):   129820 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148936 kB
Node 0 Mapped:            11616 kB
Node 0 AnonPages:         29108 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              54408 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383072 kB
Node 1 MemUsed:          303124 kB
Node 1 Active:            86196 kB
Node 1 Inactive:          61188 kB
Node 1 Active(anon):      37772 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    60752 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115192 kB
Node 1 Mapped:            33440 kB
Node 1 AnonPages:         37612 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              59916 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286332 kB
Node 0 MemUsed:          457404 kB
Node 0 Active:            35024 kB
Node 0 Inactive:         131516 kB
Node 0 Active(anon):      18932 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16092 kB
Node 0 Inactive(file):   130996 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150564 kB
Node 0 Mapped:            11808 kB
Node 0 AnonPages:         29392 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19376 kB
Node 0 Slab:              59508 kB
Node 0 SReclaimable:      19376 kB
Node 0 SUnreclaim:        40132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372440 kB
Node 1 MemUsed:          313756 kB
Node 1 Active:            86048 kB
Node 1 Inactive:          61188 kB
Node 1 Active(anon):      37624 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    60756 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115196 kB
Node 1 Mapped:            33500 kB
Node 1 AnonPages:         37460 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              62088 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        37656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19738180 kB
Node 0 MemUsed:         5005556 kB
Node 0 Active:            28396 kB
Node 0 Inactive:         131020 kB
Node 0 Active(anon):      11520 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      16876 kB
Node 0 Inactive(file):   130508 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150824 kB
Node 0 Mapped:             9584 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              79648 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        58964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23910968 kB
Node 1 MemUsed:          775228 kB
Node 1 Active:            71420 kB
Node 1 Inactive:          61992 kB
Node 1 Active(anon):      21924 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49496 kB
Node 1 Inactive(file):    61516 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117084 kB
Node 1 Mapped:            31952 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              64104 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        39484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19739984 kB
Node 0 MemUsed:         5003752 kB
Node 0 Active:            28676 kB
Node 0 Inactive:         131056 kB
Node 0 Active(anon):      11772 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      16904 kB
Node 0 Inactive(file):   130500 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150888 kB
Node 0 Mapped:             9628 kB
Node 0 AnonPages:         22040 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20736 kB
Node 0 Slab:              80052 kB
Node 0 SReclaimable:      20736 kB
Node 0 SUnreclaim:        59316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23909136 kB
Node 1 MemUsed:          777060 kB
Node 1 Active:            71372 kB
Node 1 Inactive:          61764 kB
Node 1 Active(anon):      21656 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      49716 kB
Node 1 Inactive(file):    61332 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117076 kB
Node 1 Mapped:            31896 kB
Node 1 AnonPages:         21488 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              64072 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        39452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.2K Complete!
