kernel.numa_balancing = 0
B.1.fio.250M.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390544 kB
Node 0 MemUsed:          353192 kB
Node 0 Active:            41952 kB
Node 0 Inactive:          30528 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25140 kB
Node 0 Inactive(file):    30184 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61816 kB
Node 0 Mapped:            20136 kB
Node 0 AnonPages:         16564 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              56208 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        37008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420220 kB
Node 1 MemUsed:          265976 kB
Node 1 Active:            53884 kB
Node 1 Inactive:          64788 kB
Node 1 Active(anon):      17640 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36244 kB
Node 1 Inactive(file):    64252 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103924 kB
Node 1 Mapped:            29064 kB
Node 1 AnonPages:         27828 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              51156 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        28360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288120 kB
Node 0 MemUsed:          455616 kB
Node 0 Active:            53960 kB
Node 0 Inactive:         114336 kB
Node 0 Active(anon):      27148 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26812 kB
Node 0 Inactive(file):   113876 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146780 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         26932 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        40528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24378656 kB
Node 1 MemUsed:          307540 kB
Node 1 Active:            71352 kB
Node 1 Inactive:          84328 kB
Node 1 Active(anon):      33920 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37432 kB
Node 1 Inactive(file):    83844 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124644 kB
Node 1 Mapped:            30296 kB
Node 1 AnonPages:         44000 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              54076 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24271160 kB
Node 0 MemUsed:          472576 kB
Node 0 Active:            54636 kB
Node 0 Inactive:         115564 kB
Node 0 Active(anon):      27380 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27256 kB
Node 0 Inactive(file):   115100 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148516 kB
Node 0 Mapped:            22936 kB
Node 0 AnonPages:         26784 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              66924 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        46520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380428 kB
Node 1 MemUsed:          305768 kB
Node 1 Active:            70724 kB
Node 1 Inactive:          84328 kB
Node 1 Active(anon):      33292 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37432 kB
Node 1 Inactive(file):    83844 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124644 kB
Node 1 Mapped:            30188 kB
Node 1 AnonPages:         43716 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              54100 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        30464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24005364 kB
Node 0 MemUsed:          738372 kB
Node 0 Active:            44276 kB
Node 0 Inactive:         115136 kB
Node 0 Active(anon):      16496 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27780 kB
Node 0 Inactive(file):   114676 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148548 kB
Node 0 Mapped:            20096 kB
Node 0 AnonPages:         16304 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              67420 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        47016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24133896 kB
Node 1 MemUsed:          552300 kB
Node 1 Active:            55856 kB
Node 1 Inactive:          85052 kB
Node 1 Active(anon):      17316 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):    84548 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126500 kB
Node 1 Mapped:            29316 kB
Node 1 AnonPages:         27632 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24912 kB
Node 1 Slab:              58624 kB
Node 1 SReclaimable:      24912 kB
Node 1 SUnreclaim:        33712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24006160 kB
Node 0 MemUsed:          737576 kB
Node 0 Active:            44492 kB
Node 0 Inactive:         115164 kB
Node 0 Active(anon):      16676 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27816 kB
Node 0 Inactive(file):   114668 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148620 kB
Node 0 Mapped:            20140 kB
Node 0 AnonPages:         16424 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              67420 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        46964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24134368 kB
Node 1 MemUsed:          551828 kB
Node 1 Active:            55860 kB
Node 1 Inactive:          84872 kB
Node 1 Active(anon):      17156 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38704 kB
Node 1 Inactive(file):    84392 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126464 kB
Node 1 Mapped:            29256 kB
Node 1 AnonPages:         27576 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24912 kB
Node 1 Slab:              58620 kB
Node 1 SReclaimable:      24912 kB
Node 1 SUnreclaim:        33708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.2K Complete!
