kernel.numa_balancing = 0
B.1.fio.8G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398580 kB
Node 0 MemUsed:          369772 kB
Node 0 Active:            29512 kB
Node 0 Inactive:          62240 kB
Node 0 Active(anon):      13776 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      15736 kB
Node 0 Inactive(file):    61696 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81472 kB
Node 0 Mapped:            15672 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14376 kB
Node 0 Slab:              42188 kB
Node 0 SReclaimable:      14376 kB
Node 0 SUnreclaim:        27812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418740 kB
Node 1 MemUsed:          242840 kB
Node 1 Active:            65964 kB
Node 1 Inactive:          28340 kB
Node 1 Active(anon):      20336 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      45628 kB
Node 1 Inactive(file):    28012 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79524 kB
Node 1 Mapped:            29268 kB
Node 1 AnonPages:         20192 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27368 kB
Node 1 Slab:              63608 kB
Node 1 SReclaimable:      27368 kB
Node 1 SUnreclaim:        36240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481720 kB
Node 0 MemUsed:          286632 kB
Node 0 Active:            43312 kB
Node 0 Inactive:          95880 kB
Node 0 Active(anon):      26800 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16512 kB
Node 0 Inactive(file):    95360 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115864 kB
Node 0 Mapped:            17752 kB
Node 0 AnonPages:         37148 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15012 kB
Node 0 Slab:              44944 kB
Node 0 SReclaimable:      15012 kB
Node 0 SUnreclaim:        29932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194264 kB
Node 1 MemUsed:          467316 kB
Node 1 Active:            80160 kB
Node 1 Inactive:          98128 kB
Node 1 Active(anon):      32540 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      47620 kB
Node 1 Inactive(file):    97704 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150792 kB
Node 1 Mapped:            31340 kB
Node 1 AnonPages:         32308 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28252 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      28252 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482932 kB
Node 0 MemUsed:          285420 kB
Node 0 Active:            43136 kB
Node 0 Inactive:          95884 kB
Node 0 Active(anon):      26624 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      16512 kB
Node 0 Inactive(file):    95360 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115896 kB
Node 0 Mapped:            17480 kB
Node 0 AnonPages:         37012 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15020 kB
Node 0 Slab:              45044 kB
Node 0 SReclaimable:      15020 kB
Node 0 SUnreclaim:        30024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177700 kB
Node 1 MemUsed:          483880 kB
Node 1 Active:            80476 kB
Node 1 Inactive:          99364 kB
Node 1 Active(anon):      32412 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      48064 kB
Node 1 Inactive(file):    98940 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152496 kB
Node 1 Mapped:            31364 kB
Node 1 AnonPages:         31860 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28380 kB
Node 1 Slab:              73436 kB
Node 1 SReclaimable:      28380 kB
Node 1 SUnreclaim:        45056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23930496 kB
Node 0 MemUsed:          837856 kB
Node 0 Active:            30324 kB
Node 0 Inactive:          95404 kB
Node 0 Active(anon):      13204 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17120 kB
Node 0 Inactive(file):    94884 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116012 kB
Node 0 Mapped:            15684 kB
Node 0 AnonPages:         23584 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15212 kB
Node 0 Slab:              48604 kB
Node 0 SReclaimable:      15212 kB
Node 0 SUnreclaim:        33392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15506300 kB
Node 1 MemUsed:         9155280 kB
Node 1 Active:            69700 kB
Node 1 Inactive:          99988 kB
Node 1 Active(anon):      20228 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      49472 kB
Node 1 Inactive(file):    99524 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154508 kB
Node 1 Mapped:            29244 kB
Node 1 AnonPages:         19984 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29768 kB
Node 1 Slab:             106456 kB
Node 1 SReclaimable:      29768 kB
Node 1 SUnreclaim:        76688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23930824 kB
Node 0 MemUsed:          837528 kB
Node 0 Active:            30644 kB
Node 0 Inactive:          95456 kB
Node 0 Active(anon):      13468 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      17176 kB
Node 0 Inactive(file):    94892 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116112 kB
Node 0 Mapped:            15728 kB
Node 0 AnonPages:         23716 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15244 kB
Node 0 Slab:              48960 kB
Node 0 SReclaimable:      15244 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15510924 kB
Node 1 MemUsed:         9150656 kB
Node 1 Active:            69676 kB
Node 1 Inactive:          99772 kB
Node 1 Active(anon):      20016 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      49660 kB
Node 1 Inactive(file):    99352 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154480 kB
Node 1 Mapped:            29484 kB
Node 1 AnonPages:         19860 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29772 kB
Node 1 Slab:             106320 kB
Node 1 SReclaimable:      29772 kB
Node 1 SUnreclaim:        76548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.2.O.2K Complete!
