kernel.numa_balancing = 0
B.1.fio.2G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508456 kB
Node 0 MemUsed:          235280 kB
Node 0 Active:            43244 kB
Node 0 Inactive:          56160 kB
Node 0 Active(anon):      23836 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19408 kB
Node 0 Inactive(file):    55764 kB
Node 0 Unevictable:       12792 kB
Node 0 Mlocked:           12792 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78272 kB
Node 0 Mapped:            50824 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17232 kB
Node 0 Slab:              44916 kB
Node 0 SReclaimable:      17232 kB
Node 0 SUnreclaim:        27684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278000 kB
Node 1 MemUsed:          408196 kB
Node 1 Active:            53964 kB
Node 1 Inactive:          65568 kB
Node 1 Active(anon):      10048 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):    65088 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115424 kB
Node 1 Mapped:            19984 kB
Node 1 AnonPages:          9912 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24040 kB
Node 1 Slab:              60456 kB
Node 1 SReclaimable:      24040 kB
Node 1 SUnreclaim:        36416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247312 kB
Node 0 MemUsed:          496424 kB
Node 0 Active:            59880 kB
Node 0 Inactive:         155124 kB
Node 0 Active(anon):      39204 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      20676 kB
Node 0 Inactive(file):   154612 kB
Node 0 Unevictable:       13004 kB
Node 0 Mlocked:           13004 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178384 kB
Node 0 Mapped:            52144 kB
Node 0 AnonPages:         49184 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         2164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              49028 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        30748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394724 kB
Node 1 MemUsed:          291472 kB
Node 1 Active:            65788 kB
Node 1 Inactive:          70236 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45036 kB
Node 1 Inactive(file):    69796 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121196 kB
Node 1 Mapped:            22692 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              63000 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24257800 kB
Node 0 MemUsed:          485936 kB
Node 0 Active:            44652 kB
Node 0 Inactive:         156088 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21404 kB
Node 0 Inactive(file):   155572 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180076 kB
Node 0 Mapped:            51104 kB
Node 0 AnonPages:         33544 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18408 kB
Node 0 Slab:              54280 kB
Node 0 SReclaimable:      18408 kB
Node 0 SUnreclaim:        35872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391124 kB
Node 1 MemUsed:          295072 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          69840 kB
Node 1 Active(anon):      10196 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45464 kB
Node 1 Inactive(file):    69404 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121228 kB
Node 1 Mapped:            20228 kB
Node 1 AnonPages:         10000 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              65196 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        40540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23394412 kB
Node 0 MemUsed:         1349324 kB
Node 0 Active:            44708 kB
Node 0 Inactive:         155788 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21732 kB
Node 0 Inactive(file):   155276 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180116 kB
Node 0 Mapped:            50836 kB
Node 0 AnonPages:         33408 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18444 kB
Node 0 Slab:              56840 kB
Node 0 SReclaimable:      18444 kB
Node 0 SUnreclaim:        38396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22324752 kB
Node 1 MemUsed:         2361444 kB
Node 1 Active:            56604 kB
Node 1 Inactive:          71016 kB
Node 1 Active(anon):      10436 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46168 kB
Node 1 Inactive(file):    70540 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123112 kB
Node 1 Mapped:            20256 kB
Node 1 AnonPages:         10140 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26040 kB
Node 1 Slab:              77212 kB
Node 1 SReclaimable:      26040 kB
Node 1 SUnreclaim:        51172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23393692 kB
Node 0 MemUsed:         1350044 kB
Node 0 Active:            45028 kB
Node 0 Inactive:         155824 kB
Node 0 Active(anon):      23252 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21776 kB
Node 0 Inactive(file):   155268 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180188 kB
Node 0 Mapped:            50880 kB
Node 0 AnonPages:         33552 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18500 kB
Node 0 Slab:              57204 kB
Node 0 SReclaimable:      18500 kB
Node 0 SUnreclaim:        38704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22327272 kB
Node 1 MemUsed:         2358924 kB
Node 1 Active:            56532 kB
Node 1 Inactive:          70828 kB
Node 1 Active(anon):      10212 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46320 kB
Node 1 Inactive(file):    70396 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123076 kB
Node 1 Mapped:            20184 kB
Node 1 AnonPages:         10016 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26040 kB
Node 1 Slab:              77184 kB
Node 1 SReclaimable:      26040 kB
Node 1 SUnreclaim:        51144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.2K Complete!
