kernel.numa_balancing = 0
B.1.fio.16G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360108 kB
Node 0 MemUsed:          408244 kB
Node 0 Active:            69976 kB
Node 0 Inactive:          43672 kB
Node 0 Active(anon):      24412 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45564 kB
Node 0 Inactive(file):    43312 kB
Node 0 Unevictable:       17224 kB
Node 0 Mlocked:           17224 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96432 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              59608 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438020 kB
Node 1 MemUsed:          223560 kB
Node 1 Active:            26304 kB
Node 1 Inactive:          62104 kB
Node 1 Active(anon):       9380 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16924 kB
Node 1 Inactive(file):    61592 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80476 kB
Node 1 Mapped:             8440 kB
Node 1 AnonPages:          9264 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21992 kB
Node 1 Slab:              46736 kB
Node 1 SReclaimable:      21992 kB
Node 1 SUnreclaim:        24744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257152 kB
Node 0 MemUsed:          511200 kB
Node 0 Active:            85608 kB
Node 0 Inactive:         122424 kB
Node 0 Active(anon):      38724 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      46884 kB
Node 0 Inactive(file):   122092 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176832 kB
Node 0 Mapped:            43972 kB
Node 0 AnonPages:         47800 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         2176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              63624 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        42792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398088 kB
Node 1 MemUsed:          263492 kB
Node 1 Active:            37812 kB
Node 1 Inactive:          86756 kB
Node 1 Active(anon):      20040 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17772 kB
Node 1 Inactive(file):    86460 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106144 kB
Node 1 Mapped:            11444 kB
Node 1 AnonPages:         20100 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1456 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              50396 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        27820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24239736 kB
Node 0 MemUsed:          528616 kB
Node 0 Active:            85092 kB
Node 0 Inactive:         123580 kB
Node 0 Active(anon):      37704 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47388 kB
Node 0 Inactive(file):   123132 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178024 kB
Node 0 Mapped:            43660 kB
Node 0 AnonPages:         48220 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              70192 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        49128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399396 kB
Node 1 MemUsed:          262184 kB
Node 1 Active:            37524 kB
Node 1 Inactive:          86976 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17836 kB
Node 1 Inactive(file):    86476 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106284 kB
Node 1 Mapped:            10752 kB
Node 1 AnonPages:         19516 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              49872 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        27184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23401720 kB
Node 0 MemUsed:         1366632 kB
Node 0 Active:            72216 kB
Node 0 Inactive:         123104 kB
Node 0 Active(anon):      24044 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):   122660 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178320 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         34448 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              73076 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        51884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7603188 kB
Node 1 MemUsed:        17058392 kB
Node 1 Active:            28544 kB
Node 1 Inactive:          88048 kB
Node 1 Active(anon):       9692 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      18852 kB
Node 1 Inactive(file):    87508 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108404 kB
Node 1 Mapped:             8756 kB
Node 1 AnonPages:          9420 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:             109112 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        85060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23398048 kB
Node 0 MemUsed:         1370304 kB
Node 0 Active:            72740 kB
Node 0 Inactive:         123656 kB
Node 0 Active(anon):      24304 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      48436 kB
Node 0 Inactive(file):   123168 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179136 kB
Node 0 Mapped:            42300 kB
Node 0 AnonPages:         34576 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              74484 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        53088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7611132 kB
Node 1 MemUsed:        17050448 kB
Node 1 Active:            28600 kB
Node 1 Inactive:          87820 kB
Node 1 Active(anon):       9456 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19144 kB
Node 1 Inactive(file):    87324 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108456 kB
Node 1 Mapped:             8716 kB
Node 1 AnonPages:          9280 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24084 kB
Node 1 Slab:             109032 kB
Node 1 SReclaimable:      24084 kB
Node 1 SUnreclaim:        84948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.2K Complete!
