kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344656 kB
Node 0 MemUsed:          423696 kB
Node 0 Active:            39836 kB
Node 0 Inactive:          77980 kB
Node 0 Active(anon):      14512 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25324 kB
Node 0 Inactive(file):    77480 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110236 kB
Node 0 Mapped:            32744 kB
Node 0 AnonPages:         24656 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              62728 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        42756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24470360 kB
Node 1 MemUsed:          191220 kB
Node 1 Active:            55592 kB
Node 1 Inactive:          13452 kB
Node 1 Active(anon):      19152 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      36440 kB
Node 1 Inactive(file):    13092 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51600 kB
Node 1 Mapped:            13100 kB
Node 1 AnonPages:         19020 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              43108 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        21148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246004 kB
Node 0 MemUsed:          522348 kB
Node 0 Active:            52664 kB
Node 0 Inactive:         158340 kB
Node 0 Active(anon):      26104 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):   157920 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:            84 kB
Node 0 FilePages:        192316 kB
Node 0 Mapped:            33840 kB
Node 0 AnonPages:         36696 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              66972 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        46136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424172 kB
Node 1 MemUsed:          237408 kB
Node 1 Active:            72696 kB
Node 1 Inactive:          36500 kB
Node 1 Active(anon):      35288 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      37408 kB
Node 1 Inactive(file):    35812 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75512 kB
Node 1 Mapped:            16252 kB
Node 1 AnonPages:         35096 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              46224 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        23692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247836 kB
Node 0 MemUsed:          520516 kB
Node 0 Active:            52332 kB
Node 0 Inactive:         158336 kB
Node 0 Active(anon):      25568 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26764 kB
Node 0 Inactive(file):   157908 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191972 kB
Node 0 Mapped:            33832 kB
Node 0 AnonPages:         35964 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              67032 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        46040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406100 kB
Node 1 MemUsed:          255480 kB
Node 1 Active:            73708 kB
Node 1 Inactive:          37680 kB
Node 1 Active(anon):      35396 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38312 kB
Node 1 Inactive(file):    37160 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77392 kB
Node 1 Mapped:            15860 kB
Node 1 AnonPages:         35016 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              52508 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        29868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24225572 kB
Node 0 MemUsed:          542780 kB
Node 0 Active:            41896 kB
Node 0 Inactive:         158164 kB
Node 0 Active(anon):      14972 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      26924 kB
Node 0 Inactive(file):   157748 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191968 kB
Node 0 Mapped:            32676 kB
Node 0 AnonPages:         25360 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              67816 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        46768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22581852 kB
Node 1 MemUsed:         2079728 kB
Node 1 Active:            57552 kB
Node 1 Inactive:          38272 kB
Node 1 Active(anon):      18056 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      39496 kB
Node 1 Inactive(file):    37720 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79424 kB
Node 1 Mapped:            13304 kB
Node 1 AnonPages:         17844 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              64104 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        40140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24227640 kB
Node 0 MemUsed:          540712 kB
Node 0 Active:            42148 kB
Node 0 Inactive:         158216 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26928 kB
Node 0 Inactive(file):   157756 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192024 kB
Node 0 Mapped:            32720 kB
Node 0 AnonPages:         25476 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21144 kB
Node 0 Slab:              68232 kB
Node 0 SReclaimable:      21144 kB
Node 0 SUnreclaim:        47088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22578080 kB
Node 1 MemUsed:         2083500 kB
Node 1 Active:            57616 kB
Node 1 Inactive:          38024 kB
Node 1 Active(anon):      17876 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39740 kB
Node 1 Inactive(file):    37500 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79404 kB
Node 1 Mapped:            13268 kB
Node 1 AnonPages:         17716 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              63908 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        39944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.2K Complete!
