kernel.numa_balancing = 0
70 Tests Remaining!
B.1.fio.250M.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477368 kB
Node 0 MemUsed:          266368 kB
Node 0 Active:            32432 kB
Node 0 Inactive:          73740 kB
Node 0 Active(anon):      16496 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      15936 kB
Node 0 Inactive(file):    73396 kB
Node 0 Unevictable:       12660 kB
Node 0 Mlocked:           12660 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92252 kB
Node 0 Mapped:            22688 kB
Node 0 AnonPages:         26444 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              61264 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        40244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298608 kB
Node 1 MemUsed:          387588 kB
Node 1 Active:            66264 kB
Node 1 Inactive:          55728 kB
Node 1 Active(anon):      18004 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48260 kB
Node 1 Inactive(file):    55200 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110016 kB
Node 1 Mapped:            50264 kB
Node 1 AnonPages:         17916 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              46112 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        24428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24229896 kB
Node 0 MemUsed:          513840 kB
Node 0 Active:            43944 kB
Node 0 Inactive:         166060 kB
Node 0 Active(anon):      26588 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      17356 kB
Node 0 Inactive(file):   165660 kB
Node 0 Unevictable:       12876 kB
Node 0 Mlocked:           12876 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185920 kB
Node 0 Mapped:            24464 kB
Node 0 AnonPages:         36640 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21832 kB
Node 0 Slab:              65148 kB
Node 0 SReclaimable:      21832 kB
Node 0 SUnreclaim:        43316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404368 kB
Node 1 MemUsed:          281828 kB
Node 1 Active:            80788 kB
Node 1 Inactive:          66800 kB
Node 1 Active(anon):      31480 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      49308 kB
Node 1 Inactive(file):    66252 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122116 kB
Node 1 Mapped:            52192 kB
Node 1 AnonPages:         31332 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              48592 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        26228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24222348 kB
Node 0 MemUsed:          521388 kB
Node 0 Active:            44400 kB
Node 0 Inactive:         167240 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      17788 kB
Node 0 Inactive(file):   166836 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187560 kB
Node 0 Mapped:            24440 kB
Node 0 AnonPages:         37052 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              70200 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        48228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390532 kB
Node 1 MemUsed:          295664 kB
Node 1 Active:            80740 kB
Node 1 Inactive:          66800 kB
Node 1 Active(anon):      31432 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      49308 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122120 kB
Node 1 Mapped:            52268 kB
Node 1 AnonPages:         31280 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              50708 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        28332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225064 kB
Node 0 MemUsed:          518672 kB
Node 0 Active:            35256 kB
Node 0 Inactive:         166712 kB
Node 0 Active(anon):      16792 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18464 kB
Node 0 Inactive(file):   166312 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187680 kB
Node 0 Mapped:            22636 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              69872 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        47900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23876916 kB
Node 1 MemUsed:          809280 kB
Node 1 Active:            66744 kB
Node 1 Inactive:          67660 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      50280 kB
Node 1 Inactive(file):    67092 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123972 kB
Node 1 Mapped:            50512 kB
Node 1 AnonPages:         16228 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        31916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225824 kB
Node 0 MemUsed:          517912 kB
Node 0 Active:            35456 kB
Node 0 Inactive:         166728 kB
Node 0 Active(anon):      16956 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18500 kB
Node 0 Inactive(file):   166304 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187752 kB
Node 0 Mapped:            22680 kB
Node 0 AnonPages:         27240 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              69992 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        47948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23877572 kB
Node 1 MemUsed:          808624 kB
Node 1 Active:            66780 kB
Node 1 Inactive:          67460 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      50460 kB
Node 1 Inactive(file):    66920 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123936 kB
Node 1 Mapped:            50484 kB
Node 1 AnonPages:         16164 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              55532 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        31884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.2K Complete!
