2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2566: Mon Dec 14 22:29:18 2020
  read: IOPS=153k, BW=598MiB/s (627MB/s)(1024MiB/1713msec)
    clat (usec): min=4, max=396, avg= 5.76, stdev= 7.03
     lat (usec): min=4, max=397, avg= 5.86, stdev= 7.03
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 5536],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[50944], 99.95th=[55040],
     | 99.99th=[93696]
   bw (  KiB/s): min=605888, max=615528, per=100.00%, avg=612229.33, stdev=5493.25, samples=3
   iops        : min=151472, max=153882, avg=153057.33, stdev=1373.31, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.06%, 100=0.11%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.80%, sys=79.91%, ctx=147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=1024MiB (1074MB), run=1713-1713msec
