4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5189: Mon Dec 14 21:41:24 2020
  read: IOPS=154k, BW=600MiB/s (629MB/s)(4096MiB/6823msec)
    clat (usec): min=4, max=423, avg= 5.73, stdev= 6.99
     lat (usec): min=4, max=423, avg= 5.81, stdev= 6.99
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[47872], 99.95th=[52992],
     | 99.99th=[96768]
   bw (  KiB/s): min=613168, max=617728, per=100.00%, avg=615275.69, stdev=1289.72, samples=13
   iops        : min=153292, max=154432, avg=153818.92, stdev=322.45, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.25%, sys=80.55%, ctx=594, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=4096MiB (4295MB), run=6823-6823msec
