8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8768: Mon Dec 14 21:57:44 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(8192MiB/13196msec)
    clat (usec): min=4, max=424, avg= 5.52, stdev= 6.62
     lat (usec): min=4, max=424, avg= 5.61, stdev= 6.62
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[48896],
     | 99.99th=[72192]
   bw (  KiB/s): min=629184, max=638312, per=100.00%, avg=636192.92, stdev=1777.25, samples=26
   iops        : min=157296, max=159578, avg=159048.23, stdev=444.26, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.33%, sys=77.52%, ctx=1144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=8192MiB (8590MB), run=13196-13196msec
