500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2088: Mon Dec 14 21:16:48 2020
  read: IOPS=156k, BW=611MiB/s (640MB/s)(500MiB/819msec)
    clat (usec): min=4, max=403, avg= 5.63, stdev= 7.13
     lat (usec): min=4, max=403, avg= 5.74, stdev= 7.14
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5536],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[49408], 99.95th=[53504],
     | 99.99th=[97792]
   bw (  KiB/s): min=623176, max=623176, per=99.68%, avg=623176.00, stdev= 0.00, samples=1
   iops        : min=155794, max=155794, avg=155794.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.07%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.18%, sys=74.33%, ctx=72, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (640MB/s), 611MiB/s-611MiB/s (640MB/s-640MB/s), io=500MiB (524MB), run=819-819msec
