2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3431: Mon Dec 14 21:46:27 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(2048MiB/3272msec)
    clat (usec): min=4, max=420, avg= 5.48, stdev= 6.38
     lat (usec): min=4, max=420, avg= 5.58, stdev= 6.39
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[78336]
   bw (  KiB/s): min=633456, max=644200, per=100.00%, avg=641204.00, stdev=3940.20, samples=6
   iops        : min=158364, max=161050, avg=160301.00, stdev=984.93, samples=6
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.11%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.71%, sys=78.08%, ctx=279, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=2048MiB (2147MB), run=3272-3272msec
