O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369784 kB
Node 0 MemUsed:          398568 kB
Node 0 Active:            63876 kB
Node 0 Inactive:          33532 kB
Node 0 Active(anon):      22304 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41572 kB
Node 0 Inactive(file):    33164 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82160 kB
Node 0 Mapped:            33672 kB
Node 0 AnonPages:         32332 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25868 kB
Node 0 Slab:              64540 kB
Node 0 SReclaimable:      25868 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457320 kB
Node 1 MemUsed:          204076 kB
Node 1 Active:            33020 kB
Node 1 Inactive:          44780 kB
Node 1 Active(anon):      11620 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21400 kB
Node 1 Inactive(file):    44296 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67800 kB
Node 1 Mapped:             8216 kB
Node 1 AnonPages:         11460 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14984 kB
Node 1 Slab:              40716 kB
Node 1 SReclaimable:      14984 kB
Node 1 SUnreclaim:        25732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369356 kB
Node 0 MemUsed:          398996 kB
Node 0 Active:            63876 kB
Node 0 Inactive:          33532 kB
Node 0 Active(anon):      22304 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41572 kB
Node 0 Inactive(file):    33164 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82160 kB
Node 0 Mapped:            33672 kB
Node 0 AnonPages:         32480 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25868 kB
Node 0 Slab:              64840 kB
Node 0 SReclaimable:      25868 kB
Node 0 SUnreclaim:        38972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457320 kB
Node 1 MemUsed:          204076 kB
Node 1 Active:            33020 kB
Node 1 Inactive:          44780 kB
Node 1 Active(anon):      11620 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21400 kB
Node 1 Inactive(file):    44296 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67800 kB
Node 1 Mapped:             8216 kB
Node 1 AnonPages:         11460 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14984 kB
Node 1 Slab:              40716 kB
Node 1 SReclaimable:      14984 kB
Node 1 SUnreclaim:        25732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360856 kB
Node 0 MemUsed:          407496 kB
Node 0 Active:            64884 kB
Node 0 Inactive:          35068 kB
Node 0 Active(anon):      22960 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41924 kB
Node 0 Inactive(file):    34696 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83952 kB
Node 0 Mapped:            33784 kB
Node 0 AnonPages:         33056 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26372 kB
Node 0 Slab:              71268 kB
Node 0 SReclaimable:      26372 kB
Node 0 SUnreclaim:        44896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24443852 kB
Node 1 MemUsed:          217544 kB
Node 1 Active:            33208 kB
Node 1 Inactive:          44688 kB
Node 1 Active(anon):      11688 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21520 kB
Node 1 Inactive(file):    44204 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67836 kB
Node 1 Mapped:             8260 kB
Node 1 AnonPages:         11572 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15000 kB
Node 1 Slab:              44268 kB
Node 1 SReclaimable:      15000 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23793132 kB
Node 0 MemUsed:          975220 kB
Node 0 Active:            64720 kB
Node 0 Inactive:          36224 kB
Node 0 Active(anon):      21888 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42832 kB
Node 0 Inactive(file):    35824 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85984 kB
Node 0 Mapped:            33888 kB
Node 0 AnonPages:         31868 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27580 kB
Node 0 Slab:              76620 kB
Node 0 SReclaimable:      27580 kB
Node 0 SUnreclaim:        49040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24428352 kB
Node 1 MemUsed:          233044 kB
Node 1 Active:            32868 kB
Node 1 Inactive:          44688 kB
Node 1 Active(anon):      11324 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21544 kB
Node 1 Inactive(file):    44204 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67844 kB
Node 1 Mapped:             8240 kB
Node 1 AnonPages:         11164 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15048 kB
Node 1 Slab:              43912 kB
Node 1 SReclaimable:      15048 kB
Node 1 SUnreclaim:        28864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23791656 kB
Node 0 MemUsed:          976696 kB
Node 0 Active:            64744 kB
Node 0 Inactive:          36016 kB
Node 0 Active(anon):      21716 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      43028 kB
Node 0 Inactive(file):    35644 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85956 kB
Node 0 Mapped:            33884 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27612 kB
Node 0 Slab:              76204 kB
Node 0 SReclaimable:      27612 kB
Node 0 SUnreclaim:        48592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24426012 kB
Node 1 MemUsed:          235384 kB
Node 1 Active:            33056 kB
Node 1 Inactive:          44720 kB
Node 1 Active(anon):      11512 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21544 kB
Node 1 Inactive(file):    44208 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67892 kB
Node 1 Mapped:             8284 kB
Node 1 AnonPages:         11304 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15372 kB
Node 1 Slab:              45668 kB
Node 1 SReclaimable:      15372 kB
Node 1 SUnreclaim:        30296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
