O.1.fio.8G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24393776 kB
Node 0 MemUsed:          349776 kB
Node 0 Active:            32052 kB
Node 0 Inactive:          43648 kB
Node 0 Active(anon):      18156 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      13896 kB
Node 0 Inactive(file):    43120 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58188 kB
Node 0 Mapped:             5324 kB
Node 0 AnonPages:         18028 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        31472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425420 kB
Node 1 MemUsed:          260776 kB
Node 1 Active:            66268 kB
Node 1 Inactive:          42244 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      49784 kB
Node 1 Inactive(file):    41940 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99960 kB
Node 1 Mapped:            42092 kB
Node 1 AnonPages:         26524 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18384 kB
Node 1 Slab:              52600 kB
Node 1 SReclaimable:      18384 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24393584 kB
Node 0 MemUsed:          349968 kB
Node 0 Active:            32052 kB
Node 0 Inactive:          43648 kB
Node 0 Active(anon):      18156 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      13896 kB
Node 0 Inactive(file):    43120 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58188 kB
Node 0 Mapped:             5324 kB
Node 0 AnonPages:         18176 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              55204 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        31764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425420 kB
Node 1 MemUsed:          260776 kB
Node 1 Active:            66268 kB
Node 1 Inactive:          42244 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      49784 kB
Node 1 Inactive(file):    41940 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99960 kB
Node 1 Mapped:            42092 kB
Node 1 AnonPages:         26524 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18384 kB
Node 1 Slab:              52600 kB
Node 1 SReclaimable:      18384 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24382632 kB
Node 0 MemUsed:          360920 kB
Node 0 Active:            32620 kB
Node 0 Inactive:          45164 kB
Node 0 Active(anon):      18444 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      14176 kB
Node 0 Inactive(file):    44632 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59992 kB
Node 0 Mapped:             5584 kB
Node 0 AnonPages:         18364 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:              63372 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        39528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415812 kB
Node 1 MemUsed:          270384 kB
Node 1 Active:            66176 kB
Node 1 Inactive:          42248 kB
Node 1 Active(anon):      16392 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      49784 kB
Node 1 Inactive(file):    41944 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99980 kB
Node 1 Mapped:            42292 kB
Node 1 AnonPages:         26432 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18384 kB
Node 1 Slab:              53168 kB
Node 1 SReclaimable:      18384 kB
Node 1 SUnreclaim:        34784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15907344 kB
Node 0 MemUsed:         8836208 kB
Node 0 Active:            32328 kB
Node 0 Inactive:          46376 kB
Node 0 Active(anon):      17320 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      15008 kB
Node 0 Inactive(file):    45812 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62008 kB
Node 0 Mapped:             5584 kB
Node 0 AnonPages:         17088 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2964 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25076 kB
Node 0 Slab:              98752 kB
Node 0 SReclaimable:      25076 kB
Node 0 SUnreclaim:        73676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158108 kB
Node 1 MemUsed:          528088 kB
Node 1 Active:            66060 kB
Node 1 Inactive:          42212 kB
Node 1 Active(anon):      16092 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      49968 kB
Node 1 Inactive(file):    41904 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100116 kB
Node 1 Mapped:            42060 kB
Node 1 AnonPages:         26124 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18468 kB
Node 1 Slab:              55716 kB
Node 1 SReclaimable:      18468 kB
Node 1 SUnreclaim:        37248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15903568 kB
Node 0 MemUsed:         8839984 kB
Node 0 Active:            32408 kB
Node 0 Inactive:          46116 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      15256 kB
Node 0 Inactive(file):    45588 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62004 kB
Node 0 Mapped:             5552 kB
Node 0 AnonPages:         16968 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25076 kB
Node 0 Slab:              98284 kB
Node 0 SReclaimable:      25076 kB
Node 0 SUnreclaim:        73208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158740 kB
Node 1 MemUsed:          527456 kB
Node 1 Active:            66248 kB
Node 1 Inactive:          42240 kB
Node 1 Active(anon):      16260 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49988 kB
Node 1 Inactive(file):    41908 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100176 kB
Node 1 Mapped:            42104 kB
Node 1 AnonPages:         26184 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              58012 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        39220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
