O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24455324 kB
Node 0 MemUsed:          288228 kB
Node 0 Active:            71224 kB
Node 0 Inactive:          71372 kB
Node 0 Active(anon):      23504 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47720 kB
Node 0 Inactive(file):    70820 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124164 kB
Node 0 Mapped:            42636 kB
Node 0 AnonPages:         23364 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              54640 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        33372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357700 kB
Node 1 MemUsed:          328496 kB
Node 1 Active:            26456 kB
Node 1 Inactive:          18480 kB
Node 1 Active(anon):      10608 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15848 kB
Node 1 Inactive(file):    18184 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37512 kB
Node 1 Mapped:             8896 kB
Node 1 AnonPages:         20696 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              53596 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        32968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24454188 kB
Node 0 MemUsed:          289364 kB
Node 0 Active:            71516 kB
Node 0 Inactive:          71372 kB
Node 0 Active(anon):      23796 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47720 kB
Node 0 Inactive(file):    70820 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124600 kB
Node 0 Mapped:            42636 kB
Node 0 AnonPages:         23512 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              54944 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        33676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357700 kB
Node 1 MemUsed:          328496 kB
Node 1 Active:            26456 kB
Node 1 Inactive:          18480 kB
Node 1 Active(anon):      10608 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15848 kB
Node 1 Inactive(file):    18184 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37512 kB
Node 1 Mapped:             8896 kB
Node 1 AnonPages:         20696 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              53596 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        32968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24433124 kB
Node 0 MemUsed:          310428 kB
Node 0 Active:            71780 kB
Node 0 Inactive:          72896 kB
Node 0 Active(anon):      23780 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48000 kB
Node 0 Inactive(file):    72340 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126292 kB
Node 0 Mapped:            42812 kB
Node 0 AnonPages:         23608 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              63280 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        41552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357140 kB
Node 1 MemUsed:          329056 kB
Node 1 Active:            26468 kB
Node 1 Inactive:          18484 kB
Node 1 Active(anon):      10608 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15860 kB
Node 1 Inactive(file):    18188 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37528 kB
Node 1 Mapped:             8916 kB
Node 1 AnonPages:         20696 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              54376 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        33740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23333212 kB
Node 0 MemUsed:         1410340 kB
Node 0 Active:            71764 kB
Node 0 Inactive:          74016 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48948 kB
Node 0 Inactive(file):    73436 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128328 kB
Node 0 Mapped:            42936 kB
Node 0 AnonPages:         22504 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              69916 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        46948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325088 kB
Node 1 MemUsed:          361108 kB
Node 1 Active:            26360 kB
Node 1 Inactive:          18484 kB
Node 1 Active(anon):      10500 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15860 kB
Node 1 Inactive(file):    18188 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37528 kB
Node 1 Mapped:             8892 kB
Node 1 AnonPages:         20580 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              55340 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        34704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23336132 kB
Node 0 MemUsed:         1407420 kB
Node 0 Active:            71792 kB
Node 0 Inactive:          73832 kB
Node 0 Active(anon):      22668 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49124 kB
Node 0 Inactive(file):    73276 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128308 kB
Node 0 Mapped:            42876 kB
Node 0 AnonPages:         22452 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              69412 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        46444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322356 kB
Node 1 MemUsed:          363840 kB
Node 1 Active:            26520 kB
Node 1 Inactive:          18512 kB
Node 1 Active(anon):      10660 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      15860 kB
Node 1 Inactive(file):    18192 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37576 kB
Node 1 Mapped:             8936 kB
Node 1 AnonPages:         20640 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              57592 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
