O.1.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353092 kB
Node 0 MemUsed:          390460 kB
Node 0 Active:            38992 kB
Node 0 Inactive:          66356 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23224 kB
Node 0 Inactive(file):    66012 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90620 kB
Node 0 Mapped:            24264 kB
Node 0 AnonPages:         15632 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              63352 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        37620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468216 kB
Node 1 MemUsed:          217980 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          15376 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39592 kB
Node 1 Inactive(file):    14880 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62616 kB
Node 1 Mapped:            22004 kB
Node 1 AnonPages:         28640 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15824 kB
Node 1 Slab:              43332 kB
Node 1 SReclaimable:      15824 kB
Node 1 SUnreclaim:        27508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353092 kB
Node 0 MemUsed:          390460 kB
Node 0 Active:            38992 kB
Node 0 Inactive:          66356 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23224 kB
Node 0 Inactive(file):    66012 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90620 kB
Node 0 Mapped:            24264 kB
Node 0 AnonPages:         15632 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              63352 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        37620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467192 kB
Node 1 MemUsed:          219004 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          15376 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39592 kB
Node 1 Inactive(file):    14880 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62616 kB
Node 1 Mapped:            22004 kB
Node 1 AnonPages:         28788 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15824 kB
Node 1 Slab:              43632 kB
Node 1 SReclaimable:      15824 kB
Node 1 SUnreclaim:        27808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24342668 kB
Node 0 MemUsed:          400884 kB
Node 0 Active:            39088 kB
Node 0 Inactive:          66260 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23320 kB
Node 0 Inactive(file):    65916 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90636 kB
Node 0 Mapped:            24300 kB
Node 0 AnonPages:         15656 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25776 kB
Node 0 Slab:              66680 kB
Node 0 SReclaimable:      25776 kB
Node 0 SUnreclaim:        40904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457000 kB
Node 1 MemUsed:          229196 kB
Node 1 Active:            59344 kB
Node 1 Inactive:          16920 kB
Node 1 Active(anon):      19352 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39992 kB
Node 1 Inactive(file):    16420 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64420 kB
Node 1 Mapped:            22144 kB
Node 1 AnonPages:         29416 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16404 kB
Node 1 Slab:              50204 kB
Node 1 SReclaimable:      16404 kB
Node 1 SUnreclaim:        33800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22283344 kB
Node 0 MemUsed:         2460208 kB
Node 0 Active:            39940 kB
Node 0 Inactive:          67384 kB
Node 0 Active(anon):      15732 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      24208 kB
Node 0 Inactive(file):    67016 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92648 kB
Node 0 Mapped:            24536 kB
Node 0 AnonPages:         15492 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27112 kB
Node 0 Slab:              78588 kB
Node 0 SReclaimable:      27112 kB
Node 0 SUnreclaim:        51476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311436 kB
Node 1 MemUsed:          374760 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          16920 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40056 kB
Node 1 Inactive(file):    16420 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64476 kB
Node 1 Mapped:            21980 kB
Node 1 AnonPages:         28164 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16552 kB
Node 1 Slab:              51176 kB
Node 1 SReclaimable:      16552 kB
Node 1 SUnreclaim:        34624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22285728 kB
Node 0 MemUsed:         2457824 kB
Node 0 Active:            39932 kB
Node 0 Inactive:          67208 kB
Node 0 Active(anon):      15568 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      24364 kB
Node 0 Inactive(file):    66864 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92608 kB
Node 0 Mapped:            24508 kB
Node 0 AnonPages:         15428 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:              78056 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        50940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310404 kB
Node 1 MemUsed:          375792 kB
Node 1 Active:            58456 kB
Node 1 Inactive:          16940 kB
Node 1 Active(anon):      18368 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40088 kB
Node 1 Inactive(file):    16412 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64544 kB
Node 1 Mapped:            22024 kB
Node 1 AnonPages:         28316 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16648 kB
Node 1 Slab:              52268 kB
Node 1 SReclaimable:      16648 kB
Node 1 SUnreclaim:        35620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
