O.1.fio.16G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24467276 kB
Node 0 MemUsed:          276276 kB
Node 0 Active:            70520 kB
Node 0 Inactive:          55452 kB
Node 0 Active(anon):      25332 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      45188 kB
Node 0 Inactive(file):    54920 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105996 kB
Node 0 Mapped:            32904 kB
Node 0 AnonPages:         25200 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              58280 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358184 kB
Node 1 MemUsed:          328012 kB
Node 1 Active:            26920 kB
Node 1 Inactive:          24104 kB
Node 1 Active(anon):       9228 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      17692 kB
Node 1 Inactive(file):    23800 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45132 kB
Node 1 Mapped:             9728 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18920 kB
Node 1 Slab:              47748 kB
Node 1 SReclaimable:      18920 kB
Node 1 SUnreclaim:        28828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24466848 kB
Node 0 MemUsed:          276704 kB
Node 0 Active:            70812 kB
Node 0 Inactive:          55452 kB
Node 0 Active(anon):      25332 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      45480 kB
Node 0 Inactive(file):    54920 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105996 kB
Node 0 Mapped:            32904 kB
Node 0 AnonPages:         24912 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        35612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358184 kB
Node 1 MemUsed:          328012 kB
Node 1 Active:            26920 kB
Node 1 Inactive:          24104 kB
Node 1 Active(anon):       9228 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      17692 kB
Node 1 Inactive(file):    23800 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45132 kB
Node 1 Mapped:             9728 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18920 kB
Node 1 Slab:              47748 kB
Node 1 SReclaimable:      18920 kB
Node 1 SUnreclaim:        28828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24444136 kB
Node 0 MemUsed:          299416 kB
Node 0 Active:            71156 kB
Node 0 Inactive:          56888 kB
Node 0 Active(anon):      25596 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45560 kB
Node 0 Inactive(file):    56352 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107660 kB
Node 0 Mapped:            33032 kB
Node 0 AnonPages:         25468 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23408 kB
Node 0 Slab:              67072 kB
Node 0 SReclaimable:      23408 kB
Node 0 SUnreclaim:        43664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357644 kB
Node 1 MemUsed:          328552 kB
Node 1 Active:            26992 kB
Node 1 Inactive:          24108 kB
Node 1 Active(anon):       9280 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      17712 kB
Node 1 Inactive(file):    23804 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45164 kB
Node 1 Mapped:             9748 kB
Node 1 AnonPages:         19340 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              49040 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        30112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         7753188 kB
Node 0 MemUsed:        16990364 kB
Node 0 Active:            71616 kB
Node 0 Inactive:          58084 kB
Node 0 Active(anon):      25092 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      46524 kB
Node 0 Inactive(file):    57520 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109836 kB
Node 0 Mapped:            33116 kB
Node 0 AnonPages:         24860 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24772 kB
Node 0 Slab:             133940 kB
Node 0 SReclaimable:      24772 kB
Node 0 SUnreclaim:       109168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23613060 kB
Node 1 MemUsed:         1073136 kB
Node 1 Active:            26372 kB
Node 1 Inactive:          24104 kB
Node 1 Active(anon):       8424 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      17948 kB
Node 1 Inactive(file):    23800 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45396 kB
Node 1 Mapped:             9728 kB
Node 1 AnonPages:         18460 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              52952 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        33904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         7757720 kB
Node 0 MemUsed:        16985832 kB
Node 0 Active:            71648 kB
Node 0 Inactive:          57856 kB
Node 0 Active(anon):      24908 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46740 kB
Node 0 Inactive(file):    57320 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109808 kB
Node 0 Mapped:            33116 kB
Node 0 AnonPages:         24724 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24772 kB
Node 0 Slab:             132544 kB
Node 0 SReclaimable:      24772 kB
Node 0 SUnreclaim:       107772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23612860 kB
Node 1 MemUsed:         1073336 kB
Node 1 Active:            26656 kB
Node 1 Inactive:          24152 kB
Node 1 Active(anon):       8656 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18000 kB
Node 1 Inactive(file):    23804 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45496 kB
Node 1 Mapped:             9772 kB
Node 1 AnonPages:         18608 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              56216 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        36848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
