O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374060 kB
Node 0 MemUsed:          369492 kB
Node 0 Active:            57624 kB
Node 0 Inactive:          25048 kB
Node 0 Active(anon):      19200 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38424 kB
Node 0 Inactive(file):    24632 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70488 kB
Node 0 Mapped:            26928 kB
Node 0 AnonPages:         29276 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23880 kB
Node 0 Slab:              49260 kB
Node 0 SReclaimable:      23880 kB
Node 0 SUnreclaim:        25380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445168 kB
Node 1 MemUsed:          241028 kB
Node 1 Active:            39836 kB
Node 1 Inactive:          63292 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):    62868 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89880 kB
Node 1 Mapped:            25424 kB
Node 1 AnonPages:         14676 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17532 kB
Node 1 Slab:              55912 kB
Node 1 SReclaimable:      17532 kB
Node 1 SUnreclaim:        38380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24373592 kB
Node 0 MemUsed:          369960 kB
Node 0 Active:            57624 kB
Node 0 Inactive:          25048 kB
Node 0 Active(anon):      19200 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38424 kB
Node 0 Inactive(file):    24632 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70488 kB
Node 0 Mapped:            26928 kB
Node 0 AnonPages:         29424 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23880 kB
Node 0 Slab:              49260 kB
Node 0 SReclaimable:      23880 kB
Node 0 SUnreclaim:        25380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445168 kB
Node 1 MemUsed:          241028 kB
Node 1 Active:            39836 kB
Node 1 Inactive:          63292 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):    62868 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89880 kB
Node 1 Mapped:            25424 kB
Node 1 AnonPages:         14676 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17532 kB
Node 1 Slab:              55912 kB
Node 1 SReclaimable:      17532 kB
Node 1 SUnreclaim:        38380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24362184 kB
Node 0 MemUsed:          381368 kB
Node 0 Active:            58076 kB
Node 0 Inactive:          26564 kB
Node 0 Active(anon):      19348 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      38728 kB
Node 0 Inactive(file):    26144 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72304 kB
Node 0 Mapped:            27108 kB
Node 0 AnonPages:         29444 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              57556 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        33304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431748 kB
Node 1 MemUsed:          254448 kB
Node 1 Active:            39896 kB
Node 1 Inactive:          63296 kB
Node 1 Active(anon):      14844 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25052 kB
Node 1 Inactive(file):    62872 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         89908 kB
Node 1 Mapped:            25448 kB
Node 1 AnonPages:         14676 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              57016 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        39480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24357608 kB
Node 0 MemUsed:          385944 kB
Node 0 Active:            58956 kB
Node 0 Inactive:          27812 kB
Node 0 Active(anon):      19600 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      39356 kB
Node 0 Inactive(file):    27336 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74180 kB
Node 0 Mapped:            27464 kB
Node 0 AnonPages:         29340 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25212 kB
Node 0 Slab:              59396 kB
Node 0 SReclaimable:      25212 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430244 kB
Node 1 MemUsed:          255952 kB
Node 1 Active:            39896 kB
Node 1 Inactive:          63296 kB
Node 1 Active(anon):      14844 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25052 kB
Node 1 Inactive(file):    62872 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89908 kB
Node 1 Mapped:            25448 kB
Node 1 AnonPages:         14676 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              57016 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        39480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24357584 kB
Node 0 MemUsed:          385968 kB
Node 0 Active:            59140 kB
Node 0 Inactive:          27512 kB
Node 0 Active(anon):      19352 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      39788 kB
Node 0 Inactive(file):    27092 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74296 kB
Node 0 Mapped:            27144 kB
Node 0 AnonPages:         29388 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25408 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      25408 kB
Node 0 SUnreclaim:        34260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428584 kB
Node 1 MemUsed:          257612 kB
Node 1 Active:            40104 kB
Node 1 Inactive:          63324 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25088 kB
Node 1 Inactive(file):    62876 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89972 kB
Node 1 Mapped:            25472 kB
Node 1 AnonPages:         14728 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17852 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      17852 kB
Node 1 SUnreclaim:        40600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
