B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500932 kB
Node 0 MemUsed:          267356 kB
Node 0 Active:            69672 kB
Node 0 Inactive:          46360 kB
Node 0 Active(anon):      21324 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48348 kB
Node 0 Inactive(file):    45928 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102992 kB
Node 0 Mapped:            28092 kB
Node 0 AnonPages:         31440 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              48436 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        27476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24307372 kB
Node 1 MemUsed:          353964 kB
Node 1 Active:            30172 kB
Node 1 Inactive:          50732 kB
Node 1 Active(anon):      13224 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      16948 kB
Node 1 Inactive(file):    50296 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68056 kB
Node 1 Mapped:            24020 kB
Node 1 AnonPages:         13116 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24258288 kB
Node 0 MemUsed:          510000 kB
Node 0 Active:            81080 kB
Node 0 Inactive:         133560 kB
Node 0 Active(anon):      31572 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      49508 kB
Node 0 Inactive(file):   133300 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191172 kB
Node 0 Mapped:            31272 kB
Node 0 AnonPages:         41316 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              52220 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        30424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403720 kB
Node 1 MemUsed:          257616 kB
Node 1 Active:            47700 kB
Node 1 Inactive:          66540 kB
Node 1 Active(anon):      29640 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      18060 kB
Node 1 Inactive(file):    66284 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85860 kB
Node 1 Mapped:            26792 kB
Node 1 AnonPages:         28920 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              60236 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        39116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254816 kB
Node 0 MemUsed:          513472 kB
Node 0 Active:            72148 kB
Node 0 Inactive:         134884 kB
Node 0 Active(anon):      22396 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49752 kB
Node 0 Inactive(file):   134400 kB
Node 0 Unevictable:       18512 kB
Node 0 Mlocked:           18512 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:        192796 kB
Node 0 Mapped:            28652 kB
Node 0 AnonPages:         32064 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              57120 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        35056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411892 kB
Node 1 MemUsed:          249444 kB
Node 1 Active:            32012 kB
Node 1 Inactive:          66776 kB
Node 1 Active(anon):      13644 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18368 kB
Node 1 Inactive(file):    66316 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:            80 kB
Node 1 FilePages:         85516 kB
Node 1 Mapped:            24516 kB
Node 1 AnonPages:         13396 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2764 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              62208 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        40872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6829484 kB
Node 0 MemUsed:        17938804 kB
Node 0 Active:            72752 kB
Node 0 Inactive:         135636 kB
Node 0 Active(anon):      21512 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51240 kB
Node 0 Inactive(file):   135116 kB
Node 0 Unevictable:       18512 kB
Node 0 Mlocked:           18512 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195036 kB
Node 0 Mapped:            28328 kB
Node 0 AnonPages:         31728 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:             118820 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        95252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23956752 kB
Node 1 MemUsed:          704584 kB
Node 1 Active:            31644 kB
Node 1 Inactive:          66348 kB
Node 1 Active(anon):      12636 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19008 kB
Node 1 Inactive(file):    65888 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85776 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         12476 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              63920 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        42580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
