B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24559580 kB
Node 0 MemUsed:          208708 kB
Node 0 Active:            39188 kB
Node 0 Inactive:          34896 kB
Node 0 Active(anon):      16128 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23060 kB
Node 0 Inactive(file):    34384 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59324 kB
Node 0 Mapped:            27348 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19740 kB
Node 0 Slab:              51056 kB
Node 0 SReclaimable:      19740 kB
Node 0 SUnreclaim:        31316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24242456 kB
Node 1 MemUsed:          418880 kB
Node 1 Active:            60424 kB
Node 1 Inactive:          63948 kB
Node 1 Active(anon):      18400 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      42024 kB
Node 1 Inactive(file):    63600 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113204 kB
Node 1 Mapped:            26420 kB
Node 1 AnonPages:         28544 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              54664 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        31992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339256 kB
Node 0 MemUsed:          429032 kB
Node 0 Active:            52584 kB
Node 0 Inactive:         100048 kB
Node 0 Active(anon):      27800 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24784 kB
Node 0 Inactive(file):    99604 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126444 kB
Node 0 Mapped:            28700 kB
Node 0 AnonPages:         27592 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              53924 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        33292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24322476 kB
Node 1 MemUsed:          338860 kB
Node 1 Active:            71488 kB
Node 1 Inactive:         102120 kB
Node 1 Active(anon):      28396 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43092 kB
Node 1 Inactive(file):   101628 kB
Node 1 Unevictable:       17552 kB
Node 1 Mlocked:           17552 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152404 kB
Node 1 Mapped:            29368 kB
Node 1 AnonPages:         38764 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24341696 kB
Node 0 MemUsed:          426592 kB
Node 0 Active:            40624 kB
Node 0 Inactive:         100056 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24800 kB
Node 0 Inactive(file):    99604 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126172 kB
Node 0 Mapped:            27528 kB
Node 0 AnonPages:         15660 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        36016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24319396 kB
Node 1 MemUsed:          341940 kB
Node 1 Active:            63076 kB
Node 1 Inactive:         102908 kB
Node 1 Active(anon):      19016 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44060 kB
Node 1 Inactive(file):   102416 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153872 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         29616 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23588 kB
Node 1 Slab:              62948 kB
Node 1 SReclaimable:      23588 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23336184 kB
Node 0 MemUsed:         1432104 kB
Node 0 Active:            40888 kB
Node 0 Inactive:         101296 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25660 kB
Node 0 Inactive(file):   100804 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128276 kB
Node 0 Mapped:            27580 kB
Node 0 AnonPages:         14976 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21900 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      21900 kB
Node 0 SUnreclaim:        42512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24265672 kB
Node 1 MemUsed:          395664 kB
Node 1 Active:            62896 kB
Node 1 Inactive:         102624 kB
Node 1 Active(anon):      18704 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44192 kB
Node 1 Inactive(file):   102136 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154024 kB
Node 1 Mapped:            26492 kB
Node 1 AnonPages:         29068 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23588 kB
Node 1 Slab:              62760 kB
Node 1 SReclaimable:      23588 kB
Node 1 SUnreclaim:        39172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
