B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538632 kB
Node 0 MemUsed:          229656 kB
Node 0 Active:            38304 kB
Node 0 Inactive:          22520 kB
Node 0 Active(anon):      14452 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      23852 kB
Node 0 Inactive(file):    22200 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49876 kB
Node 0 Mapped:            17272 kB
Node 0 AnonPages:         24692 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              63196 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        40372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24252708 kB
Node 1 MemUsed:          408628 kB
Node 1 Active:            62768 kB
Node 1 Inactive:          87400 kB
Node 1 Active(anon):      19856 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      42912 kB
Node 1 Inactive(file):    86852 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135452 kB
Node 1 Mapped:            45360 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              44056 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        24812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305060 kB
Node 0 MemUsed:          463228 kB
Node 0 Active:            50888 kB
Node 0 Inactive:         102268 kB
Node 0 Active(anon):      26036 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24852 kB
Node 0 Inactive(file):   101772 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130588 kB
Node 0 Mapped:            19356 kB
Node 0 AnonPages:         36396 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              67632 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        43888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24342176 kB
Node 1 MemUsed:          319160 kB
Node 1 Active:            76916 kB
Node 1 Inactive:         111168 kB
Node 1 Active(anon):      32560 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44356 kB
Node 1 Inactive(file):   110724 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160568 kB
Node 1 Mapped:            47388 kB
Node 1 AnonPages:         32248 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              46188 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        26240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305620 kB
Node 0 MemUsed:          462668 kB
Node 0 Active:            50624 kB
Node 0 Inactive:         102268 kB
Node 0 Active(anon):      25772 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24852 kB
Node 0 Inactive(file):   101772 kB
Node 0 Unevictable:       13816 kB
Node 0 Mlocked:           13816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130588 kB
Node 0 Mapped:            19376 kB
Node 0 AnonPages:         36120 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23752 kB
Node 0 Slab:              68060 kB
Node 0 SReclaimable:      23752 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324136 kB
Node 1 MemUsed:          337200 kB
Node 1 Active:            77048 kB
Node 1 Inactive:         112368 kB
Node 1 Active(anon):      32324 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44724 kB
Node 1 Inactive(file):   111920 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:            52 kB
Node 1 FilePages:        162140 kB
Node 1 Mapped:            47396 kB
Node 1 AnonPages:         31808 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              52600 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        32552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19257652 kB
Node 0 MemUsed:         5510636 kB
Node 0 Active:            40252 kB
Node 0 Inactive:         103260 kB
Node 0 Active(anon):      14296 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25956 kB
Node 0 Inactive(file):   102728 kB
Node 0 Unevictable:       13816 kB
Node 0 Mlocked:           13816 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132688 kB
Node 0 Mapped:            17648 kB
Node 0 AnonPages:         24500 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              90540 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        65648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24340200 kB
Node 1 MemUsed:          321136 kB
Node 1 Active:            64740 kB
Node 1 Inactive:         111916 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45284 kB
Node 1 Inactive(file):   111468 kB
Node 1 Unevictable:        4896 kB
Node 1 Mlocked:            4896 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162264 kB
Node 1 Mapped:            45540 kB
Node 1 AnonPages:         19312 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              52808 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
