B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24350516 kB
Node 0 MemUsed:          392976 kB
Node 0 Active:            35024 kB
Node 0 Inactive:          80952 kB
Node 0 Active(anon):      17164 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17860 kB
Node 0 Inactive(file):    80536 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99232 kB
Node 0 Mapped:            33024 kB
Node 0 AnonPages:         16984 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24496 kB
Node 0 Slab:              53816 kB
Node 0 SReclaimable:      24496 kB
Node 0 SUnreclaim:        29320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447740 kB
Node 1 MemUsed:          238392 kB
Node 1 Active:            65688 kB
Node 1 Inactive:          25180 kB
Node 1 Active(anon):      17284 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48404 kB
Node 1 Inactive(file):    24748 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81776 kB
Node 1 Mapped:            26744 kB
Node 1 AnonPages:         27376 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16788 kB
Node 1 Slab:              50956 kB
Node 1 SReclaimable:      16788 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24231732 kB
Node 0 MemUsed:          511760 kB
Node 0 Active:            49284 kB
Node 0 Inactive:         178628 kB
Node 0 Active(anon):      30460 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18824 kB
Node 0 Inactive(file):   178156 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197800 kB
Node 0 Mapped:            34736 kB
Node 0 AnonPages:         30272 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25336 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      25336 kB
Node 0 SUnreclaim:        31752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419160 kB
Node 1 MemUsed:          266972 kB
Node 1 Active:            80836 kB
Node 1 Inactive:          30816 kB
Node 1 Active(anon):      30572 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50264 kB
Node 1 Inactive(file):    30352 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89244 kB
Node 1 Mapped:            30188 kB
Node 1 AnonPages:         41080 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17644 kB
Node 1 Slab:              54328 kB
Node 1 SReclaimable:      17644 kB
Node 1 SUnreclaim:        36684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24244692 kB
Node 0 MemUsed:          498800 kB
Node 0 Active:            36464 kB
Node 0 Inactive:         178628 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18824 kB
Node 0 Inactive(file):   178156 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197800 kB
Node 0 Mapped:            33624 kB
Node 0 AnonPages:         17708 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25336 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      25336 kB
Node 0 SUnreclaim:        32072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24417676 kB
Node 1 MemUsed:          268456 kB
Node 1 Active:            67984 kB
Node 1 Inactive:          31496 kB
Node 1 Active(anon):      16948 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51036 kB
Node 1 Inactive(file):    31024 kB
Node 1 Unevictable:       18476 kB
Node 1 Mlocked:           18476 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90700 kB
Node 1 Mapped:            27104 kB
Node 1 AnonPages:         26780 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        43428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23187168 kB
Node 0 MemUsed:         1556324 kB
Node 0 Active:            37264 kB
Node 0 Inactive:         179704 kB
Node 0 Active(anon):      17424 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19840 kB
Node 0 Inactive(file):   179200 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199904 kB
Node 0 Mapped:            33324 kB
Node 0 AnonPages:         17276 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26500 kB
Node 0 Slab:              64632 kB
Node 0 SReclaimable:      26500 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24414336 kB
Node 1 MemUsed:          271796 kB
Node 1 Active:            67624 kB
Node 1 Inactive:          31384 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      51308 kB
Node 1 Inactive(file):    30916 kB
Node 1 Unevictable:       18476 kB
Node 1 Mlocked:           18476 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90868 kB
Node 1 Mapped:            26724 kB
Node 1 AnonPages:         26620 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        43416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
