B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24493908 kB
Node 0 MemUsed:          249584 kB
Node 0 Active:            28956 kB
Node 0 Inactive:          64668 kB
Node 0 Active(anon):      13972 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      14984 kB
Node 0 Inactive(file):    64184 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82804 kB
Node 0 Mapped:            24216 kB
Node 0 AnonPages:         24096 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              57716 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24317092 kB
Node 1 MemUsed:          369040 kB
Node 1 Active:            70088 kB
Node 1 Inactive:          30216 kB
Node 1 Active(anon):      20232 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49856 kB
Node 1 Inactive(file):    29828 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85500 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         20092 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19444 kB
Node 1 Slab:              47956 kB
Node 1 SReclaimable:      19444 kB
Node 1 SUnreclaim:        28512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245676 kB
Node 0 MemUsed:          497816 kB
Node 0 Active:            40788 kB
Node 0 Inactive:         158916 kB
Node 0 Active(anon):      24896 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      15892 kB
Node 0 Inactive(file):   158508 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178112 kB
Node 0 Mapped:            26184 kB
Node 0 AnonPages:         35008 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        38012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419180 kB
Node 1 MemUsed:          266952 kB
Node 1 Active:            86544 kB
Node 1 Inactive:          39240 kB
Node 1 Active(anon):      35044 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51500 kB
Node 1 Inactive(file):    38784 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96220 kB
Node 1 Mapped:            27292 kB
Node 1 AnonPages:         34628 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        32084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243336 kB
Node 0 MemUsed:          500156 kB
Node 0 Active:            40720 kB
Node 0 Inactive:         159232 kB
Node 0 Active(anon):      24760 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      15960 kB
Node 0 Inactive(file):   158744 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178264 kB
Node 0 Mapped:            26060 kB
Node 0 AnonPages:         35148 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              61760 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        38664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404004 kB
Node 1 MemUsed:          282128 kB
Node 1 Active:            86520 kB
Node 1 Inactive:          40420 kB
Node 1 Active(anon):      34676 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51844 kB
Node 1 Inactive(file):    39964 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97728 kB
Node 1 Mapped:            27312 kB
Node 1 AnonPages:         34588 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20268 kB
Node 1 Slab:              58652 kB
Node 1 SReclaimable:      20268 kB
Node 1 SUnreclaim:        38384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22379132 kB
Node 0 MemUsed:         2364360 kB
Node 0 Active:            31676 kB
Node 0 Inactive:         160152 kB
Node 0 Active(anon):      14532 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17144 kB
Node 0 Inactive(file):   159628 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180364 kB
Node 0 Mapped:            24472 kB
Node 0 AnonPages:         24776 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              73340 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        49152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24373668 kB
Node 1 MemUsed:          312464 kB
Node 1 Active:            71856 kB
Node 1 Inactive:          39848 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52524 kB
Node 1 Inactive(file):    39392 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97832 kB
Node 1 Mapped:            25136 kB
Node 1 AnonPages:         19152 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              58556 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
