B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505536 kB
Node 0 MemUsed:          262752 kB
Node 0 Active:            47308 kB
Node 0 Inactive:          63560 kB
Node 0 Active(anon):      17172 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30136 kB
Node 0 Inactive(file):    63096 kB
Node 0 Unevictable:        6028 kB
Node 0 Mlocked:            6028 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100020 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         17012 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              56052 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        35720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24292984 kB
Node 1 MemUsed:          368352 kB
Node 1 Active:            53012 kB
Node 1 Inactive:          41728 kB
Node 1 Active(anon):      17524 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      35488 kB
Node 1 Inactive(file):    41320 kB
Node 1 Unevictable:       12488 kB
Node 1 Mlocked:           12488 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79528 kB
Node 1 Mapped:            37880 kB
Node 1 AnonPages:         27716 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              50080 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        28832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281092 kB
Node 0 MemUsed:          487196 kB
Node 0 Active:            61676 kB
Node 0 Inactive:         136968 kB
Node 0 Active(anon):      29680 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31996 kB
Node 0 Inactive(file):   136556 kB
Node 0 Unevictable:        6028 kB
Node 0 Mlocked:            6028 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175172 kB
Node 0 Mapped:            24252 kB
Node 0 AnonPages:         29428 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              60536 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        39168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373324 kB
Node 1 MemUsed:          288012 kB
Node 1 Active:            64868 kB
Node 1 Inactive:          71664 kB
Node 1 Active(anon):      28616 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      36252 kB
Node 1 Inactive(file):    71184 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110264 kB
Node 1 Mapped:            39716 kB
Node 1 AnonPages:         38624 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1552 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              52168 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        30264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24273896 kB
Node 0 MemUsed:          494392 kB
Node 0 Active:            61352 kB
Node 0 Inactive:         137756 kB
Node 0 Active(anon):      29308 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32044 kB
Node 0 Inactive(file):   137324 kB
Node 0 Unevictable:        6028 kB
Node 0 Mlocked:            6028 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175996 kB
Node 0 Mapped:            23652 kB
Node 0 AnonPages:         29140 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              62580 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        41228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24355904 kB
Node 1 MemUsed:          305432 kB
Node 1 Active:            64932 kB
Node 1 Inactive:          72172 kB
Node 1 Active(anon):      28580 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36352 kB
Node 1 Inactive(file):    71660 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110848 kB
Node 1 Mapped:            39212 kB
Node 1 AnonPages:         38580 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              59096 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        36884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6600400 kB
Node 0 MemUsed:        18167888 kB
Node 0 Active:            50664 kB
Node 0 Inactive:         138284 kB
Node 0 Active(anon):      16968 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      33696 kB
Node 0 Inactive(file):   137812 kB
Node 0 Unevictable:        6028 kB
Node 0 Mlocked:            6028 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178192 kB
Node 0 Mapped:            21068 kB
Node 0 AnonPages:         16680 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22728 kB
Node 0 Slab:             124672 kB
Node 0 SReclaimable:      22728 kB
Node 0 SUnreclaim:       101944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373276 kB
Node 1 MemUsed:          288060 kB
Node 1 Active:            53584 kB
Node 1 Inactive:          72016 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36680 kB
Node 1 Inactive(file):    71508 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111056 kB
Node 1 Mapped:            37992 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              59460 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
