U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24568744 kB
Node 0 MemUsed:          199544 kB
Node 0 Active:            45416 kB
Node 0 Inactive:          20068 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      24872 kB
Node 0 Inactive(file):    19756 kB
Node 0 Unevictable:        5228 kB
Node 0 Mlocked:            5228 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50304 kB
Node 0 Mapped:            18668 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              46132 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        27556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24250352 kB
Node 1 MemUsed:          410984 kB
Node 1 Active:            53796 kB
Node 1 Inactive:          60872 kB
Node 1 Active(anon):      13628 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    60320 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104272 kB
Node 1 Mapped:            23088 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              59200 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        36180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24566844 kB
Node 0 MemUsed:          201444 kB
Node 0 Active:            45744 kB
Node 0 Inactive:          20252 kB
Node 0 Active(anon):      20784 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      24960 kB
Node 0 Inactive(file):    19940 kB
Node 0 Unevictable:        5228 kB
Node 0 Mlocked:            5228 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50568 kB
Node 0 Mapped:            18844 kB
Node 0 AnonPages:         20656 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              47964 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        29000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24243376 kB
Node 1 MemUsed:          417960 kB
Node 1 Active:            62756 kB
Node 1 Inactive:          56752 kB
Node 1 Active(anon):      15916 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46840 kB
Node 1 Inactive(file):    56200 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106824 kB
Node 1 Mapped:            23052 kB
Node 1 AnonPages:         25864 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              61348 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        37716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552380 kB
Node 0 MemUsed:          215908 kB
Node 0 Active:            45840 kB
Node 0 Inactive:          20340 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25032 kB
Node 0 Inactive(file):    20028 kB
Node 0 Unevictable:        5228 kB
Node 0 Mlocked:            5228 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50756 kB
Node 0 Mapped:            18904 kB
Node 0 AnonPages:         20680 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18968 kB
Node 0 Slab:              50452 kB
Node 0 SReclaimable:      18968 kB
Node 0 SUnreclaim:        31484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24235988 kB
Node 1 MemUsed:          425348 kB
Node 1 Active:            63396 kB
Node 1 Inactive:          57892 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47212 kB
Node 1 Inactive(file):    57336 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108340 kB
Node 1 Mapped:            23260 kB
Node 1 AnonPages:         26048 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              66140 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        42388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23960108 kB
Node 0 MemUsed:          808180 kB
Node 0 Active:            45004 kB
Node 0 Inactive:          20340 kB
Node 0 Active(anon):      19940 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):    20028 kB
Node 0 Unevictable:        5228 kB
Node 0 Mlocked:            5228 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50768 kB
Node 0 Mapped:            18664 kB
Node 0 AnonPages:         19808 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19088 kB
Node 0 Slab:              53356 kB
Node 0 SReclaimable:      19088 kB
Node 0 SUnreclaim:        34268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22951320 kB
Node 1 MemUsed:         1710016 kB
Node 1 Active:            61968 kB
Node 1 Inactive:          58896 kB
Node 1 Active(anon):      13612 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      48356 kB
Node 1 Inactive(file):    58296 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110484 kB
Node 1 Mapped:            23272 kB
Node 1 AnonPages:         23536 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              75248 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        50332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
