U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470996 kB
Node 0 MemUsed:          297292 kB
Node 0 Active:            39132 kB
Node 0 Inactive:          99820 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      22976 kB
Node 0 Inactive(file):    99512 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126392 kB
Node 0 Mapped:            75380 kB
Node 0 AnonPages:         26316 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              56196 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272672 kB
Node 1 MemUsed:          388664 kB
Node 1 Active:            64012 kB
Node 1 Inactive:          55592 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      45660 kB
Node 1 Inactive(file):    55040 kB
Node 1 Unevictable:        4784 kB
Node 1 Mlocked:            4784 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106268 kB
Node 1 Mapped:            25620 kB
Node 1 AnonPages:         18204 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              50640 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        29248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24465512 kB
Node 0 MemUsed:          302776 kB
Node 0 Active:            42344 kB
Node 0 Inactive:         100136 kB
Node 0 Active(anon):      18912 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      23432 kB
Node 0 Inactive(file):    99824 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127160 kB
Node 0 Mapped:            75544 kB
Node 0 AnonPages:         29140 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              57992 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        37244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24268440 kB
Node 1 MemUsed:          392896 kB
Node 1 Active:            72488 kB
Node 1 Inactive:          51212 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      51816 kB
Node 1 Inactive(file):    50660 kB
Node 1 Unevictable:        4784 kB
Node 1 Mlocked:            4784 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108024 kB
Node 1 Mapped:            25660 kB
Node 1 AnonPages:         20412 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              52556 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        30732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24449236 kB
Node 0 MemUsed:          319052 kB
Node 0 Active:            42432 kB
Node 0 Inactive:         100140 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      23432 kB
Node 0 Inactive(file):    99828 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        127164 kB
Node 0 Mapped:            75416 kB
Node 0 AnonPages:         29164 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              60564 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24261348 kB
Node 1 MemUsed:          399988 kB
Node 1 Active:            73200 kB
Node 1 Inactive:          52380 kB
Node 1 Active(anon):      21004 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      52196 kB
Node 1 Inactive(file):    51824 kB
Node 1 Unevictable:        4784 kB
Node 1 Mlocked:            4784 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109576 kB
Node 1 Mapped:            25764 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              57620 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24448228 kB
Node 0 MemUsed:          320060 kB
Node 0 Active:            42452 kB
Node 0 Inactive:         100140 kB
Node 0 Active(anon):      19020 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      23432 kB
Node 0 Inactive(file):    99828 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        127164 kB
Node 0 Mapped:            75416 kB
Node 0 AnonPages:         29164 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              60564 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24257536 kB
Node 1 MemUsed:          403800 kB
Node 1 Active:            74024 kB
Node 1 Inactive:          53572 kB
Node 1 Active(anon):      20772 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      53252 kB
Node 1 Inactive(file):    52992 kB
Node 1 Unevictable:        4784 kB
Node 1 Mlocked:            4784 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111548 kB
Node 1 Mapped:            25944 kB
Node 1 AnonPages:         20316 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              59016 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        35872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
