U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24537740 kB
Node 0 MemUsed:          205752 kB
Node 0 Active:            26640 kB
Node 0 Inactive:          54920 kB
Node 0 Active(anon):       7892 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18748 kB
Node 0 Inactive(file):    54480 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74660 kB
Node 0 Mapped:            19832 kB
Node 0 AnonPages:          7728 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      12540 kB
Node 0 Slab:              42560 kB
Node 0 SReclaimable:      12540 kB
Node 0 SUnreclaim:        30020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223600 kB
Node 1 MemUsed:          462532 kB
Node 1 Active:            73088 kB
Node 1 Inactive:          87172 kB
Node 1 Active(anon):      26408 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46680 kB
Node 1 Inactive(file):    86760 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141180 kB
Node 1 Mapped:            73628 kB
Node 1 AnonPages:         36568 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28552 kB
Node 1 Slab:              62620 kB
Node 1 SReclaimable:      28552 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24533632 kB
Node 0 MemUsed:          209860 kB
Node 0 Active:            28932 kB
Node 0 Inactive:          55548 kB
Node 0 Active(anon):       9664 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):    55108 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75796 kB
Node 0 Mapped:            19840 kB
Node 0 AnonPages:          9560 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13028 kB
Node 0 Slab:              44624 kB
Node 0 SReclaimable:      13028 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24213468 kB
Node 1 MemUsed:          472664 kB
Node 1 Active:            84872 kB
Node 1 Inactive:          82448 kB
Node 1 Active(anon):      32088 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      52784 kB
Node 1 Inactive(file):    82036 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142852 kB
Node 1 Mapped:            73796 kB
Node 1 AnonPages:         42188 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29052 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      29052 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24534528 kB
Node 0 MemUsed:          208964 kB
Node 0 Active:            28988 kB
Node 0 Inactive:          55552 kB
Node 0 Active(anon):       9708 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19280 kB
Node 0 Inactive(file):    55112 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75836 kB
Node 0 Mapped:            19864 kB
Node 0 AnonPages:          9560 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13028 kB
Node 0 Slab:              44748 kB
Node 0 SReclaimable:      13028 kB
Node 0 SUnreclaim:        31720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24191804 kB
Node 1 MemUsed:          494328 kB
Node 1 Active:            85688 kB
Node 1 Inactive:          83560 kB
Node 1 Active(anon):      32504 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      53184 kB
Node 1 Inactive(file):    83144 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144368 kB
Node 1 Mapped:            73720 kB
Node 1 AnonPages:         41988 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2996 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29160 kB
Node 1 Slab:              71432 kB
Node 1 SReclaimable:      29160 kB
Node 1 SUnreclaim:        42272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24343060 kB
Node 0 MemUsed:          400432 kB
Node 0 Active:            27148 kB
Node 0 Inactive:          55544 kB
Node 0 Active(anon):       7800 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19348 kB
Node 0 Inactive(file):    55108 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75928 kB
Node 0 Mapped:            19840 kB
Node 0 AnonPages:          7604 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13232 kB
Node 0 Slab:              46592 kB
Node 0 SReclaimable:      13232 kB
Node 0 SUnreclaim:        33360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15143480 kB
Node 1 MemUsed:         9542652 kB
Node 1 Active:            80076 kB
Node 1 Inactive:          84580 kB
Node 1 Active(anon):      25756 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      54320 kB
Node 1 Inactive(file):    84116 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146520 kB
Node 1 Mapped:            73828 kB
Node 1 AnonPages:         35748 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30480 kB
Node 1 Slab:             105512 kB
Node 1 SReclaimable:      30480 kB
Node 1 SUnreclaim:        75032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
