U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24401704 kB
Node 0 MemUsed:          341788 kB
Node 0 Active:            46112 kB
Node 0 Inactive:          19052 kB
Node 0 Active(anon):      19208 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26904 kB
Node 0 Inactive(file):    18548 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53868 kB
Node 0 Mapped:            20756 kB
Node 0 AnonPages:         29432 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16748 kB
Node 0 Slab:              39284 kB
Node 0 SReclaimable:      16748 kB
Node 0 SUnreclaim:        22536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415128 kB
Node 1 MemUsed:          271004 kB
Node 1 Active:            54396 kB
Node 1 Inactive:          65160 kB
Node 1 Active(anon):      15256 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      39140 kB
Node 1 Inactive(file):    64784 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105020 kB
Node 1 Mapped:            22756 kB
Node 1 AnonPages:         15120 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:              68060 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        42684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24528368 kB
Node 0 MemUsed:          215124 kB
Node 0 Active:            51136 kB
Node 0 Inactive:          19496 kB
Node 0 Active(anon):      23616 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27520 kB
Node 0 Inactive(file):    18992 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54928 kB
Node 0 Mapped:            20820 kB
Node 0 AnonPages:         33836 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17232 kB
Node 0 Slab:              41180 kB
Node 0 SReclaimable:      17232 kB
Node 0 SUnreclaim:        23948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24277580 kB
Node 1 MemUsed:          408552 kB
Node 1 Active:            60372 kB
Node 1 Inactive:          60784 kB
Node 1 Active(anon):      15328 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45044 kB
Node 1 Inactive(file):    60408 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106488 kB
Node 1 Mapped:            22916 kB
Node 1 AnonPages:         15072 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              69848 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        44060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24528200 kB
Node 0 MemUsed:          215292 kB
Node 0 Active:            51248 kB
Node 0 Inactive:          19496 kB
Node 0 Active(anon):      23716 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):    18992 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54968 kB
Node 0 Mapped:            20940 kB
Node 0 AnonPages:         33856 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17236 kB
Node 0 Slab:              41896 kB
Node 0 SReclaimable:      17236 kB
Node 0 SUnreclaim:        24660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24254272 kB
Node 1 MemUsed:          431860 kB
Node 1 Active:            61152 kB
Node 1 Inactive:          61860 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45480 kB
Node 1 Inactive(file):    61480 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108004 kB
Node 1 Mapped:            23040 kB
Node 1 AnonPages:         15140 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25904 kB
Node 1 Slab:              76572 kB
Node 1 SReclaimable:      25904 kB
Node 1 SUnreclaim:        50668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23742004 kB
Node 0 MemUsed:         1001488 kB
Node 0 Active:            46352 kB
Node 0 Inactive:          19496 kB
Node 0 Active(anon):      18596 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27756 kB
Node 0 Inactive(file):    18988 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55196 kB
Node 0 Mapped:            20768 kB
Node 0 AnonPages:         28708 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17332 kB
Node 0 Slab:              44720 kB
Node 0 SReclaimable:      17332 kB
Node 0 SUnreclaim:        27388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         7381192 kB
Node 1 MemUsed:        17304940 kB
Node 1 Active:            61684 kB
Node 1 Inactive:          62908 kB
Node 1 Active(anon):      15104 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46580 kB
Node 1 Inactive(file):    62488 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110148 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         14808 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27212 kB
Node 1 Slab:             135448 kB
Node 1 SReclaimable:      27212 kB
Node 1 SUnreclaim:       108236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
