U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24367468 kB
Node 0 MemUsed:          400820 kB
Node 0 Active:            74368 kB
Node 0 Inactive:          49688 kB
Node 0 Active(anon):      26744 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47624 kB
Node 0 Inactive(file):    49240 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103056 kB
Node 0 Mapped:            26740 kB
Node 0 AnonPages:         26596 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17260 kB
Node 0 Slab:              50256 kB
Node 0 SReclaimable:      17260 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24450860 kB
Node 1 MemUsed:          210476 kB
Node 1 Active:            25452 kB
Node 1 Inactive:          37108 kB
Node 1 Active(anon):       7900 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      17552 kB
Node 1 Inactive(file):    36696 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57532 kB
Node 1 Mapped:            19500 kB
Node 1 AnonPages:         18160 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        30292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24363416 kB
Node 0 MemUsed:          404872 kB
Node 0 Active:            80684 kB
Node 0 Inactive:          45652 kB
Node 0 Active(anon):      26760 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      53924 kB
Node 0 Inactive(file):    45204 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105312 kB
Node 0 Mapped:            26924 kB
Node 0 AnonPages:         26440 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17720 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      17720 kB
Node 0 SUnreclaim:        34620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24441872 kB
Node 1 MemUsed:          219464 kB
Node 1 Active:            32572 kB
Node 1 Inactive:          37132 kB
Node 1 Active(anon):      14472 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18100 kB
Node 1 Inactive(file):    36716 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58084 kB
Node 1 Mapped:            19500 kB
Node 1 AnonPages:         24744 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              56780 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        31648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355016 kB
Node 0 MemUsed:          413272 kB
Node 0 Active:            81640 kB
Node 0 Inactive:          46748 kB
Node 0 Active(anon):      27348 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      54292 kB
Node 0 Inactive(file):    46296 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106828 kB
Node 0 Mapped:            26824 kB
Node 0 AnonPages:         26940 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17852 kB
Node 0 Slab:              57920 kB
Node 0 SReclaimable:      17852 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427904 kB
Node 1 MemUsed:          233432 kB
Node 1 Active:            32728 kB
Node 1 Inactive:          37120 kB
Node 1 Active(anon):      14600 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18128 kB
Node 1 Inactive(file):    36704 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58136 kB
Node 1 Mapped:            19556 kB
Node 1 AnonPages:         24764 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25140 kB
Node 1 Slab:              59312 kB
Node 1 SReclaimable:      25140 kB
Node 1 SUnreclaim:        34172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23985640 kB
Node 0 MemUsed:          782648 kB
Node 0 Active:            80784 kB
Node 0 Inactive:          46608 kB
Node 0 Active(anon):      26256 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      54528 kB
Node 0 Inactive(file):    46156 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106872 kB
Node 0 Mapped:            26708 kB
Node 0 AnonPages:         26024 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              58500 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        40640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21871460 kB
Node 1 MemUsed:         2789876 kB
Node 1 Active:            26672 kB
Node 1 Inactive:          38356 kB
Node 1 Active(anon):       7624 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19048 kB
Node 1 Inactive(file):    37896 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60264 kB
Node 1 Mapped:            19716 kB
Node 1 AnonPages:         17640 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26452 kB
Node 1 Slab:              73356 kB
Node 1 SReclaimable:      26452 kB
Node 1 SUnreclaim:        46904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
