3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9838: Tue Nov 10 00:46:42 2020
  read: IOPS=156k, BW=610MiB/s (640MB/s)(10.0GiB/16783msec)
    clat (usec): min=4, max=420, avg= 5.66, stdev= 6.73
     lat (usec): min=4, max=420, avg= 5.74, stdev= 6.73
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[73216]
   bw (  KiB/s): min=622104, max=626888, per=99.97%, avg=624615.91, stdev=1219.21, samples=33
   iops        : min=155526, max=156722, avg=156153.94, stdev=305.00, samples=33
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.90%, sys=79.00%, ctx=1429, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=10.0GiB (10.7GB), run=16783-16783msec
