500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1464: Mon Nov  9 23:57:58 2020
  read: IOPS=187k, BW=730MiB/s (765MB/s)(500MiB/685msec)
    clat (nsec): min=4253, max=70979, avg=4674.46, stdev=976.54
     lat (nsec): min=4331, max=71091, avg=4750.21, stdev=1013.13
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[ 7328], 99.50th=[ 7456], 99.90th=[12864], 99.95th=[15552],
     | 99.99th=[57088]
   bw (  KiB/s): min=747736, max=747736, per=100.00%, avg=747736.00, stdev= 0.00, samples=1
   iops        : min=186934, max=186934, avg=186934.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=20.32%, sys=79.09%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=730MiB/s (765MB/s), 730MiB/s-730MiB/s (765MB/s-765MB/s), io=500MiB (524MB), run=685-685msec
