O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536752 kB
Node 0 MemUsed:          231600 kB
Node 0 Active:            50232 kB
Node 0 Inactive:          33616 kB
Node 0 Active(anon):      11428 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38804 kB
Node 0 Inactive(file):    33224 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73240 kB
Node 0 Mapped:            16264 kB
Node 0 AnonPages:         11332 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              60524 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        37072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24440088 kB
Node 1 MemUsed:          221280 kB
Node 1 Active:            46020 kB
Node 1 Inactive:          36424 kB
Node 1 Active(anon):      22936 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23084 kB
Node 1 Inactive(file):    35948 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67220 kB
Node 1 Mapped:            31332 kB
Node 1 AnonPages:         33108 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              44252 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        25796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534124 kB
Node 0 MemUsed:          234228 kB
Node 0 Active:            52688 kB
Node 0 Inactive:          33620 kB
Node 0 Active(anon):      13884 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38804 kB
Node 0 Inactive(file):    33228 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73244 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         13808 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              60912 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        37416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24295972 kB
Node 1 MemUsed:          365396 kB
Node 1 Active:            46832 kB
Node 1 Inactive:          41420 kB
Node 1 Active(anon):      23412 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23420 kB
Node 1 Inactive(file):    40944 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72580 kB
Node 1 Mapped:            31376 kB
Node 1 AnonPages:         33408 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              45656 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        27036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534656 kB
Node 0 MemUsed:          233696 kB
Node 0 Active:            52748 kB
Node 0 Inactive:          33620 kB
Node 0 Active(anon):      13944 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38804 kB
Node 0 Inactive(file):    33228 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73244 kB
Node 0 Mapped:            16300 kB
Node 0 AnonPages:         13852 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              61148 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        37652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24276868 kB
Node 1 MemUsed:          384500 kB
Node 1 Active:            47160 kB
Node 1 Inactive:          42872 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23592 kB
Node 1 Inactive(file):    42392 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74204 kB
Node 1 Mapped:            31480 kB
Node 1 AnonPages:         33636 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              52456 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        33612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15789900 kB
Node 0 MemUsed:         8978452 kB
Node 0 Active:            62344 kB
Node 0 Inactive:          36084 kB
Node 0 Active(anon):      10472 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      51872 kB
Node 0 Inactive(file):    35692 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88776 kB
Node 0 Mapped:            16404 kB
Node 0 AnonPages:         10280 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:              95832 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        70784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23761020 kB
Node 1 MemUsed:          900348 kB
Node 1 Active:            46824 kB
Node 1 Inactive:          43052 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      23844 kB
Node 1 Inactive(file):    42364 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74600 kB
Node 1 Mapped:            31536 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20088 kB
Node 1 Slab:              57552 kB
Node 1 SReclaimable:      20088 kB
Node 1 SUnreclaim:        37464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
