O.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513104 kB
Node 0 MemUsed:          230420 kB
Node 0 Active:            58048 kB
Node 0 Inactive:          18548 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44968 kB
Node 0 Inactive(file):    18116 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67012 kB
Node 0 Mapped:            16376 kB
Node 0 AnonPages:         23400 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              54996 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        29964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459188 kB
Node 1 MemUsed:          227008 kB
Node 1 Active:            43852 kB
Node 1 Inactive:          44264 kB
Node 1 Active(anon):      20896 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22956 kB
Node 1 Inactive(file):    43844 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72288 kB
Node 1 Mapped:            24540 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              54660 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24509756 kB
Node 0 MemUsed:          233768 kB
Node 0 Active:            62076 kB
Node 0 Inactive:          18552 kB
Node 0 Active(anon):      17088 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44988 kB
Node 0 Inactive(file):    18120 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67024 kB
Node 0 Mapped:            16536 kB
Node 0 AnonPages:         27192 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              55576 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        30508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315928 kB
Node 1 MemUsed:          370268 kB
Node 1 Active:            44772 kB
Node 1 Inactive:          49288 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      23296 kB
Node 1 Inactive(file):    48868 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77640 kB
Node 1 Mapped:            24588 kB
Node 1 AnonPages:         21192 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24124 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      24124 kB
Node 1 SUnreclaim:        32076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24510512 kB
Node 0 MemUsed:          233012 kB
Node 0 Active:            62076 kB
Node 0 Inactive:          18552 kB
Node 0 Active(anon):      17088 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44988 kB
Node 0 Inactive(file):    18120 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67040 kB
Node 0 Mapped:            16436 kB
Node 0 AnonPages:         27212 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              55576 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        30508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298516 kB
Node 1 MemUsed:          387680 kB
Node 1 Active:            44976 kB
Node 1 Inactive:          50724 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23452 kB
Node 1 Inactive(file):    50300 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79232 kB
Node 1 Mapped:            24700 kB
Node 1 AnonPages:         21284 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24324 kB
Node 1 Slab:              63180 kB
Node 1 SReclaimable:      24324 kB
Node 1 SUnreclaim:        38856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         8046476 kB
Node 0 MemUsed:        16697048 kB
Node 0 Active:            70620 kB
Node 0 Inactive:          21092 kB
Node 0 Active(anon):      12436 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      58184 kB
Node 0 Inactive(file):    20660 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82772 kB
Node 0 Mapped:            16468 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:             113792 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        87228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23082508 kB
Node 1 MemUsed:         1603688 kB
Node 1 Active:            44848 kB
Node 1 Inactive:          50592 kB
Node 1 Active(anon):      20916 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      23932 kB
Node 1 Inactive(file):    49972 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79592 kB
Node 1 Mapped:            24752 kB
Node 1 AnonPages:         20448 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              71468 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        45844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
