B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410308 kB
Node 0 MemUsed:          357980 kB
Node 0 Active:            34816 kB
Node 0 Inactive:          29432 kB
Node 0 Active(anon):      15908 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      18908 kB
Node 0 Inactive(file):    28836 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51432 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         25984 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              57400 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399208 kB
Node 1 MemUsed:          262128 kB
Node 1 Active:            64720 kB
Node 1 Inactive:          67848 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      46368 kB
Node 1 Inactive(file):    67568 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119760 kB
Node 1 Mapped:            36244 kB
Node 1 AnonPages:         18288 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              47308 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        26276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24347500 kB
Node 0 MemUsed:          420788 kB
Node 0 Active:            47172 kB
Node 0 Inactive:          72228 kB
Node 0 Active(anon):      27060 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20112 kB
Node 0 Inactive(file):    71836 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95200 kB
Node 0 Mapped:            15896 kB
Node 0 AnonPages:         37300 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        39224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24315528 kB
Node 1 MemUsed:          345808 kB
Node 1 Active:            79748 kB
Node 1 Inactive:         128600 kB
Node 1 Active(anon):      32252 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47496 kB
Node 1 Inactive(file):   128120 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181668 kB
Node 1 Mapped:            38984 kB
Node 1 AnonPages:         31876 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              51844 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        29796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24334556 kB
Node 0 MemUsed:          433732 kB
Node 0 Active:            47568 kB
Node 0 Inactive:          73336 kB
Node 0 Active(anon):      26996 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20572 kB
Node 0 Inactive(file):    72864 kB
Node 0 Unevictable:       13304 kB
Node 0 Mlocked:           13304 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96884 kB
Node 0 Mapped:            15592 kB
Node 0 AnonPages:         37108 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        44516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24308208 kB
Node 1 MemUsed:          353128 kB
Node 1 Active:            78948 kB
Node 1 Inactive:         128600 kB
Node 1 Active(anon):      31452 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47496 kB
Node 1 Inactive(file):   128124 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181664 kB
Node 1 Mapped:            38576 kB
Node 1 AnonPages:         31320 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              54608 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        32560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24341548 kB
Node 0 MemUsed:          426740 kB
Node 0 Active:            36560 kB
Node 0 Inactive:          72784 kB
Node 0 Active(anon):      15296 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21264 kB
Node 0 Inactive(file):    72312 kB
Node 0 Unevictable:       13304 kB
Node 0 Mlocked:           13304 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97020 kB
Node 0 Mapped:            13960 kB
Node 0 AnonPages:         25628 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              65636 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        44080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23261428 kB
Node 1 MemUsed:         1399908 kB
Node 1 Active:            67464 kB
Node 1 Inactive:         129460 kB
Node 1 Active(anon):      18700 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      48764 kB
Node 1 Inactive(file):   128948 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183776 kB
Node 1 Mapped:            36484 kB
Node 1 AnonPages:         18432 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23236 kB
Node 1 Slab:              61656 kB
Node 1 SReclaimable:      23236 kB
Node 1 SUnreclaim:        38420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
