B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24542140 kB
Node 0 MemUsed:          226148 kB
Node 0 Active:            58536 kB
Node 0 Inactive:          23244 kB
Node 0 Active(anon):      20132 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38404 kB
Node 0 Inactive(file):    22776 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63984 kB
Node 0 Mapped:            17672 kB
Node 0 AnonPages:         30168 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18380 kB
Node 0 Slab:              50708 kB
Node 0 SReclaimable:      18380 kB
Node 0 SUnreclaim:        32328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24270716 kB
Node 1 MemUsed:          390620 kB
Node 1 Active:            41204 kB
Node 1 Inactive:          67064 kB
Node 1 Active(anon):      14348 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26856 kB
Node 1 Inactive(file):    66664 kB
Node 1 Unevictable:        5884 kB
Node 1 Mlocked:            5884 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99892 kB
Node 1 Mapped:            28720 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              56612 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24298248 kB
Node 0 MemUsed:          470040 kB
Node 0 Active:            69084 kB
Node 0 Inactive:         115264 kB
Node 0 Active(anon):      29484 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      39600 kB
Node 0 Inactive(file):   114960 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157868 kB
Node 0 Mapped:            20240 kB
Node 0 AnonPages:         39504 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              54168 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        35060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368788 kB
Node 1 MemUsed:          292548 kB
Node 1 Active:            60680 kB
Node 1 Inactive:          77972 kB
Node 1 Active(anon):      32432 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      28248 kB
Node 1 Inactive(file):    77648 kB
Node 1 Unevictable:        5884 kB
Node 1 Mlocked:            5884 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112636 kB
Node 1 Mapped:            31288 kB
Node 1 AnonPages:         32364 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              59944 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        36072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24280324 kB
Node 0 MemUsed:          487964 kB
Node 0 Active:            68656 kB
Node 0 Inactive:         116772 kB
Node 0 Active(anon):      28792 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      39864 kB
Node 0 Inactive(file):   116352 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159156 kB
Node 0 Mapped:            19684 kB
Node 0 AnonPages:         39088 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19416 kB
Node 0 Slab:              61124 kB
Node 0 SReclaimable:      19416 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368480 kB
Node 1 MemUsed:          292856 kB
Node 1 Active:            60304 kB
Node 1 Inactive:          78196 kB
Node 1 Active(anon):      32240 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28064 kB
Node 1 Inactive(file):    77672 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112268 kB
Node 1 Mapped:            30700 kB
Node 1 AnonPages:         32244 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              60584 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289552 kB
Node 0 MemUsed:          478736 kB
Node 0 Active:            60600 kB
Node 0 Inactive:         116436 kB
Node 0 Active(anon):      20240 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40360 kB
Node 0 Inactive(file):   116020 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159320 kB
Node 0 Mapped:            17688 kB
Node 0 AnonPages:         30428 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              61188 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        41716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22434896 kB
Node 1 MemUsed:         2226440 kB
Node 1 Active:            43176 kB
Node 1 Inactive:          79108 kB
Node 1 Active(anon):      13924 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      29252 kB
Node 1 Inactive(file):    78544 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114372 kB
Node 1 Mapped:            29036 kB
Node 1 AnonPages:         13784 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              72780 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        47412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
