B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24467464 kB
Node 0 MemUsed:          300832 kB
Node 0 Active:            54268 kB
Node 0 Inactive:         101204 kB
Node 0 Active(anon):      26308 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      27960 kB
Node 0 Inactive(file):   100912 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129832 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         26164 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              60640 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        38824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24291028 kB
Node 1 MemUsed:          370308 kB
Node 1 Active:            55212 kB
Node 1 Inactive:          33012 kB
Node 1 Active(anon):       8388 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46824 kB
Node 1 Inactive(file):    32460 kB
Node 1 Unevictable:       17696 kB
Node 1 Mlocked:           17696 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87492 kB
Node 1 Mapped:            24128 kB
Node 1 AnonPages:         18472 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              46712 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        26428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24420436 kB
Node 0 MemUsed:          347860 kB
Node 0 Active:            67708 kB
Node 0 Inactive:         130924 kB
Node 0 Active(anon):      38656 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29052 kB
Node 0 Inactive(file):   130444 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160968 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         38740 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              63024 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        40328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193132 kB
Node 1 MemUsed:          468204 kB
Node 1 Active:            69400 kB
Node 1 Inactive:         106696 kB
Node 1 Active(anon):      21216 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48184 kB
Node 1 Inactive(file):   106232 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162396 kB
Node 1 Mapped:            26568 kB
Node 1 AnonPages:         31436 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21276 kB
Node 1 Slab:              51852 kB
Node 1 SReclaimable:      21276 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24402592 kB
Node 0 MemUsed:          365704 kB
Node 0 Active:            68064 kB
Node 0 Inactive:         132116 kB
Node 0 Active(anon):      38692 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29372 kB
Node 0 Inactive(file):   131628 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162480 kB
Node 0 Mapped:            16480 kB
Node 0 AnonPages:         38320 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              69884 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        47084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24192328 kB
Node 1 MemUsed:          469008 kB
Node 1 Active:            69288 kB
Node 1 Inactive:         106692 kB
Node 1 Active(anon):      21104 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48184 kB
Node 1 Inactive(file):   106232 kB
Node 1 Unevictable:       17896 kB
Node 1 Mlocked:           17896 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162428 kB
Node 1 Mapped:            26356 kB
Node 1 AnonPages:         31480 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        31140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24402584 kB
Node 0 MemUsed:          365712 kB
Node 0 Active:            68004 kB
Node 0 Inactive:         131928 kB
Node 0 Active(anon):      38328 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29676 kB
Node 0 Inactive(file):   131440 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162592 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         38200 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              69920 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        47120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186856 kB
Node 1 MemUsed:          474480 kB
Node 1 Active:            70068 kB
Node 1 Inactive:         107916 kB
Node 1 Active(anon):      21124 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48944 kB
Node 1 Inactive(file):   107428 kB
Node 1 Unevictable:       17896 kB
Node 1 Mlocked:           17896 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164396 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         31396 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              53744 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        31384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
