B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24491364 kB
Node 0 MemUsed:          252128 kB
Node 0 Active:            59828 kB
Node 0 Inactive:          55140 kB
Node 0 Active(anon):      16912 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42916 kB
Node 0 Inactive(file):    54576 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99420 kB
Node 0 Mapped:            19936 kB
Node 0 AnonPages:         16724 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        29760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325492 kB
Node 1 MemUsed:          360640 kB
Node 1 Active:            39628 kB
Node 1 Inactive:          32228 kB
Node 1 Active(anon):      17564 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      22064 kB
Node 1 Inactive(file):    31928 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61580 kB
Node 1 Mapped:            22856 kB
Node 1 AnonPages:         27428 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              55228 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239520 kB
Node 0 MemUsed:          503972 kB
Node 0 Active:            71156 kB
Node 0 Inactive:         152516 kB
Node 0 Active(anon):      26444 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      44712 kB
Node 0 Inactive(file):   151960 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198492 kB
Node 0 Mapped:            23048 kB
Node 0 AnonPages:         26188 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              55184 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430760 kB
Node 1 MemUsed:          255372 kB
Node 1 Active:            56988 kB
Node 1 Inactive:          38492 kB
Node 1 Active(anon):      34400 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      22588 kB
Node 1 Inactive(file):    38116 kB
Node 1 Unevictable:       17556 kB
Node 1 Mlocked:           17556 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68344 kB
Node 1 Mapped:            24864 kB
Node 1 AnonPages:         44964 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         2176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              58144 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225092 kB
Node 0 MemUsed:          518400 kB
Node 0 Active:            70900 kB
Node 0 Inactive:         153640 kB
Node 0 Active(anon):      25868 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      45032 kB
Node 0 Inactive(file):   153080 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199932 kB
Node 0 Mapped:            22664 kB
Node 0 AnonPages:         25388 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3532 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:              61124 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426344 kB
Node 1 MemUsed:          259788 kB
Node 1 Active:            56580 kB
Node 1 Inactive:          38464 kB
Node 1 Active(anon):      34000 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22580 kB
Node 1 Inactive(file):    38080 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68312 kB
Node 1 Mapped:            24068 kB
Node 1 AnonPages:         44352 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              59080 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225484 kB
Node 0 MemUsed:          518008 kB
Node 0 Active:            71192 kB
Node 0 Inactive:         153428 kB
Node 0 Active(anon):      25816 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      45376 kB
Node 0 Inactive(file):   152876 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200072 kB
Node 0 Mapped:            22404 kB
Node 0 AnonPages:         25660 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              61244 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        38536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422368 kB
Node 1 MemUsed:          263764 kB
Node 1 Active:            57652 kB
Node 1 Inactive:          39688 kB
Node 1 Active(anon):      34176 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23476 kB
Node 1 Inactive(file):    39276 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70432 kB
Node 1 Mapped:            24188 kB
Node 1 AnonPages:         44460 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21672 kB
Node 1 Slab:              60504 kB
Node 1 SReclaimable:      21672 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
