B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24372280 kB
Node 0 MemUsed:          371212 kB
Node 0 Active:            40980 kB
Node 0 Inactive:          62536 kB
Node 0 Active(anon):      13656 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      27324 kB
Node 0 Inactive(file):    61992 kB
Node 0 Unevictable:        5528 kB
Node 0 Mlocked:            5528 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95608 kB
Node 0 Mapped:            24752 kB
Node 0 AnonPages:         13464 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14756 kB
Node 0 Slab:              43364 kB
Node 0 SReclaimable:      14756 kB
Node 0 SUnreclaim:        28608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24369588 kB
Node 1 MemUsed:          316544 kB
Node 1 Active:            58184 kB
Node 1 Inactive:          95280 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37740 kB
Node 1 Inactive(file):    94964 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135908 kB
Node 1 Mapped:            70648 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27416 kB
Node 1 Slab:              63740 kB
Node 1 SReclaimable:      27416 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24271096 kB
Node 0 MemUsed:          472396 kB
Node 0 Active:            50608 kB
Node 0 Inactive:         150600 kB
Node 0 Active(anon):      22960 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):   150200 kB
Node 0 Unevictable:        5528 kB
Node 0 Mlocked:            5528 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183920 kB
Node 0 Mapped:            27272 kB
Node 0 AnonPages:         22624 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15568 kB
Node 0 Slab:              46272 kB
Node 0 SReclaimable:      15568 kB
Node 0 SUnreclaim:        30704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24328364 kB
Node 1 MemUsed:          357768 kB
Node 1 Active:            75828 kB
Node 1 Inactive:         110808 kB
Node 1 Active(anon):      35964 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      39864 kB
Node 1 Inactive(file):   110268 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153512 kB
Node 1 Mapped:            73416 kB
Node 1 AnonPages:         46344 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         2160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28016 kB
Node 1 Slab:              66912 kB
Node 1 SReclaimable:      28016 kB
Node 1 SUnreclaim:        38896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260588 kB
Node 0 MemUsed:          482904 kB
Node 0 Active:            51424 kB
Node 0 Inactive:         151792 kB
Node 0 Active(anon):      23456 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27968 kB
Node 0 Inactive(file):   151388 kB
Node 0 Unevictable:        5528 kB
Node 0 Mlocked:            5528 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185436 kB
Node 0 Mapped:            26860 kB
Node 0 AnonPages:         23100 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15728 kB
Node 0 Slab:              50552 kB
Node 0 SReclaimable:      15728 kB
Node 0 SUnreclaim:        34824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24321592 kB
Node 1 MemUsed:          364540 kB
Node 1 Active:            75224 kB
Node 1 Inactive:         110920 kB
Node 1 Active(anon):      35352 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      39872 kB
Node 1 Inactive(file):   110380 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               628 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153656 kB
Node 1 Mapped:            72924 kB
Node 1 AnonPages:         45696 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28024 kB
Node 1 Slab:              69528 kB
Node 1 SReclaimable:      28024 kB
Node 1 SUnreclaim:        41504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23940996 kB
Node 0 MemUsed:          802496 kB
Node 0 Active:            42908 kB
Node 0 Inactive:         151412 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28412 kB
Node 0 Inactive(file):   151016 kB
Node 0 Unevictable:        5528 kB
Node 0 Mlocked:            5528 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185500 kB
Node 0 Mapped:            24868 kB
Node 0 AnonPages:         14360 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15728 kB
Node 0 Slab:              51580 kB
Node 0 SReclaimable:      15728 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19631644 kB
Node 1 MemUsed:         5054488 kB
Node 1 Active:            60668 kB
Node 1 Inactive:         111592 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      41388 kB
Node 1 Inactive(file):   111008 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155840 kB
Node 1 Mapped:            71200 kB
Node 1 AnonPages:         29480 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29280 kB
Node 1 Slab:              89704 kB
Node 1 SReclaimable:      29280 kB
Node 1 SUnreclaim:        60424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
