B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24294504 kB
Node 0 MemUsed:          473784 kB
Node 0 Active:            54824 kB
Node 0 Inactive:         134040 kB
Node 0 Active(anon):      22908 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31916 kB
Node 0 Inactive(file):   133568 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172816 kB
Node 0 Mapped:            79924 kB
Node 0 AnonPages:         33220 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              50692 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        31868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24450480 kB
Node 1 MemUsed:          210856 kB
Node 1 Active:            47528 kB
Node 1 Inactive:          21648 kB
Node 1 Active(anon):      11388 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      36140 kB
Node 1 Inactive(file):    21256 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59568 kB
Node 1 Mapped:            15948 kB
Node 1 AnonPages:         11180 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              56844 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        33124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24185336 kB
Node 0 MemUsed:          582952 kB
Node 0 Active:            70380 kB
Node 0 Inactive:         218780 kB
Node 0 Active(anon):      37304 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33076 kB
Node 0 Inactive(file):   218364 kB
Node 0 Unevictable:       17156 kB
Node 0 Mlocked:           17156 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258708 kB
Node 0 Mapped:            83256 kB
Node 0 AnonPages:         47296 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         2332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              54900 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        35352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411716 kB
Node 1 MemUsed:          249620 kB
Node 1 Active:            62704 kB
Node 1 Inactive:          40364 kB
Node 1 Active(anon):      25188 kB
Node 1 Inactive(anon):      128 kB
Node 1 Active(file):      37516 kB
Node 1 Inactive(file):    40236 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79928 kB
Node 1 Mapped:            17992 kB
Node 1 AnonPages:         24088 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              60620 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24186784 kB
Node 0 MemUsed:          581504 kB
Node 0 Active:            69676 kB
Node 0 Inactive:         218756 kB
Node 0 Active(anon):      36704 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32972 kB
Node 0 Inactive(file):   218244 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:               644 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258568 kB
Node 0 Mapped:            82924 kB
Node 0 AnonPages:         47080 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392140 kB
Node 1 MemUsed:          269196 kB
Node 1 Active:            62584 kB
Node 1 Inactive:          41900 kB
Node 1 Active(anon):      24580 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38004 kB
Node 1 Inactive(file):    41468 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81580 kB
Node 1 Mapped:            17572 kB
Node 1 AnonPages:         24200 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              66128 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        41396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24013004 kB
Node 0 MemUsed:          755284 kB
Node 0 Active:            55456 kB
Node 0 Inactive:         218472 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33252 kB
Node 0 Inactive(file):   217964 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258568 kB
Node 0 Mapped:            80412 kB
Node 0 AnonPages:         32580 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              56040 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21659840 kB
Node 1 MemUsed:         3001496 kB
Node 1 Active:            51100 kB
Node 1 Inactive:          42596 kB
Node 1 Active(anon):      11612 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39488 kB
Node 1 Inactive(file):    42132 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83784 kB
Node 1 Mapped:            16296 kB
Node 1 AnonPages:         11280 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              80180 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        54268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
