B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508052 kB
Node 0 MemUsed:          260236 kB
Node 0 Active:            52708 kB
Node 0 Inactive:          59148 kB
Node 0 Active(anon):      18136 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      34572 kB
Node 0 Inactive(file):    58788 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96840 kB
Node 0 Mapped:            13632 kB
Node 0 AnonPages:         28276 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19096 kB
Node 0 Slab:              51488 kB
Node 0 SReclaimable:      19096 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305836 kB
Node 1 MemUsed:          355500 kB
Node 1 Active:            47256 kB
Node 1 Inactive:          29324 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30676 kB
Node 1 Inactive(file):    28820 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65468 kB
Node 1 Mapped:            30868 kB
Node 1 AnonPages:         16412 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22656 kB
Node 1 Slab:              53628 kB
Node 1 SReclaimable:      22656 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24280996 kB
Node 0 MemUsed:          487292 kB
Node 0 Active:            64996 kB
Node 0 Inactive:         134412 kB
Node 0 Active(anon):      28640 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      36356 kB
Node 0 Inactive(file):   134028 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173880 kB
Node 0 Mapped:            15048 kB
Node 0 AnonPages:         38620 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19960 kB
Node 0 Slab:              55492 kB
Node 0 SReclaimable:      19960 kB
Node 0 SUnreclaim:        35532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386164 kB
Node 1 MemUsed:          275172 kB
Node 1 Active:            64276 kB
Node 1 Inactive:          57548 kB
Node 1 Active(anon):      32480 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31796 kB
Node 1 Inactive(file):    57000 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94752 kB
Node 1 Mapped:            34024 kB
Node 1 AnonPages:         32108 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              56492 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        33200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24265156 kB
Node 0 MemUsed:          503132 kB
Node 0 Active:            65248 kB
Node 0 Inactive:         135512 kB
Node 0 Active(anon):      28684 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      36564 kB
Node 0 Inactive(file):   135116 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175188 kB
Node 0 Mapped:            14848 kB
Node 0 AnonPages:         38856 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20060 kB
Node 0 Slab:              62096 kB
Node 0 SReclaimable:      20060 kB
Node 0 SUnreclaim:        42036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386156 kB
Node 1 MemUsed:          275180 kB
Node 1 Active:            63752 kB
Node 1 Inactive:          57540 kB
Node 1 Active(anon):      31996 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31756 kB
Node 1 Inactive(file):    56992 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94732 kB
Node 1 Mapped:            33560 kB
Node 1 AnonPages:         31840 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              57020 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24282460 kB
Node 0 MemUsed:          485828 kB
Node 0 Active:            55788 kB
Node 0 Inactive:         135028 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      37236 kB
Node 0 Inactive(file):   134640 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175436 kB
Node 0 Mapped:            13632 kB
Node 0 AnonPages:         28892 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20340 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      20340 kB
Node 0 SUnreclaim:        42260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6589416 kB
Node 1 MemUsed:        18071920 kB
Node 1 Active:            48556 kB
Node 1 Inactive:          58508 kB
Node 1 Active(anon):      15568 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      32988 kB
Node 1 Inactive(file):    57916 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96900 kB
Node 1 Mapped:            31128 kB
Node 1 AnonPages:         15272 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24520 kB
Node 1 Slab:             119436 kB
Node 1 SReclaimable:      24520 kB
Node 1 SUnreclaim:        94916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
