B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385892 kB
Node 0 MemUsed:          382396 kB
Node 0 Active:            46732 kB
Node 0 Inactive:          57156 kB
Node 0 Active(anon):      23260 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23472 kB
Node 0 Inactive(file):    56812 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81928 kB
Node 0 Mapped:            24308 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              58120 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        33904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358064 kB
Node 1 MemUsed:          303272 kB
Node 1 Active:            52832 kB
Node 1 Inactive:         103984 kB
Node 1 Active(anon):      11176 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41656 kB
Node 1 Inactive(file):   103468 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152940 kB
Node 1 Mapped:            74952 kB
Node 1 AnonPages:         21296 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17484 kB
Node 1 Slab:              47788 kB
Node 1 SReclaimable:      17484 kB
Node 1 SUnreclaim:        30304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492120 kB
Node 0 MemUsed:          276168 kB
Node 0 Active:            60376 kB
Node 0 Inactive:          70668 kB
Node 0 Active(anon):      35680 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24696 kB
Node 0 Inactive(file):    70212 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96684 kB
Node 0 Mapped:            25632 kB
Node 0 AnonPages:         35516 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2752 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24856 kB
Node 0 Slab:              60076 kB
Node 0 SReclaimable:      24856 kB
Node 0 SUnreclaim:        35220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24105312 kB
Node 1 MemUsed:          556024 kB
Node 1 Active:            66444 kB
Node 1 Inactive:         194136 kB
Node 1 Active(anon):      23256 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):   193656 kB
Node 1 Unevictable:       17596 kB
Node 1 Mlocked:           17596 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        244520 kB
Node 1 Mapped:            78592 kB
Node 1 AnonPages:         33764 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18592 kB
Node 1 Slab:              52996 kB
Node 1 SReclaimable:      18592 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482716 kB
Node 0 MemUsed:          285572 kB
Node 0 Active:            60172 kB
Node 0 Inactive:          70684 kB
Node 0 Active(anon):      35472 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24700 kB
Node 0 Inactive(file):    70224 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96740 kB
Node 0 Mapped:            25248 kB
Node 0 AnonPages:         35260 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24860 kB
Node 0 Slab:              62984 kB
Node 0 SReclaimable:      24860 kB
Node 0 SUnreclaim:        38124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24094084 kB
Node 1 MemUsed:          567252 kB
Node 1 Active:            66372 kB
Node 1 Inactive:         195376 kB
Node 1 Active(anon):      22888 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43484 kB
Node 1 Inactive(file):   194892 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        246060 kB
Node 1 Mapped:            78792 kB
Node 1 AnonPages:         33544 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        39348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489068 kB
Node 0 MemUsed:          279220 kB
Node 0 Active:            47016 kB
Node 0 Inactive:          70464 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24964 kB
Node 0 Inactive(file):    70008 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96756 kB
Node 0 Mapped:            24436 kB
Node 0 AnonPages:         21844 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3508 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        38348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22239716 kB
Node 1 MemUsed:         2421620 kB
Node 1 Active:            56848 kB
Node 1 Inactive:         195960 kB
Node 1 Active(anon):      11712 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45136 kB
Node 1 Inactive(file):   195444 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248304 kB
Node 1 Mapped:            75816 kB
Node 1 AnonPages:         21972 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19896 kB
Node 1 Slab:              69156 kB
Node 1 SReclaimable:      19896 kB
Node 1 SUnreclaim:        49260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
