8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8149: Mon Nov  9 20:05:51 2020
  read: IOPS=163k, BW=635MiB/s (666MB/s)(8192MiB/12900msec)
    clat (usec): min=4, max=439, avg= 5.47, stdev= 6.66
     lat (usec): min=4, max=439, avg= 5.54, stdev= 6.66
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[46336], 99.95th=[50432],
     | 99.99th=[74240]
   bw (  KiB/s): min=642304, max=652608, per=100.00%, avg=650287.80, stdev=2326.50, samples=25
   iops        : min=160576, max=163152, avg=162571.84, stdev=581.90, samples=25
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.40%, sys=78.47%, ctx=1109, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=8192MiB (8590MB), run=12900-12900msec
