16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15347: Mon Nov  9 20:16:21 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(16.0GiB/26008msec)
    clat (usec): min=4, max=195, avg= 5.51, stdev= 6.71
     lat (usec): min=4, max=196, avg= 5.58, stdev= 6.71
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[74240]
   bw (  KiB/s): min=637600, max=648056, per=99.98%, avg=644959.73, stdev=1879.17, samples=52
   iops        : min=159400, max=162014, avg=161239.94, stdev=469.82, samples=52
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=20.77%, sys=79.13%, ctx=2236, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=16.0GiB (17.2GB), run=26008-26008msec
