500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1510: Mon Nov  9 20:35:01 2020
  read: IOPS=187k, BW=731MiB/s (767MB/s)(500MiB/684msec)
    clat (nsec): min=4216, max=73960, avg=4658.76, stdev=968.35
     lat (nsec): min=4288, max=74046, avg=4735.20, stdev=996.92
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 6432], 99.50th=[ 7968], 99.90th=[12096], 99.95th=[14400],
     | 99.99th=[58112]
   bw (  KiB/s): min=746872, max=746872, per=99.78%, avg=746872.00, stdev= 0.00, samples=1
   iops        : min=186718, max=186718, avg=186718.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=30.31%, sys=68.96%, ctx=58, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=731MiB/s (767MB/s), 731MiB/s-731MiB/s (767MB/s-767MB/s), io=500MiB (524MB), run=684-684msec
