O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543344 kB
Node 0 MemUsed:          225008 kB
Node 0 Active:            50576 kB
Node 0 Inactive:          30136 kB
Node 0 Active(anon):       7856 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42720 kB
Node 0 Inactive(file):    29656 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80916 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         17872 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20264 kB
Node 0 Slab:              45700 kB
Node 0 SReclaimable:      20264 kB
Node 0 SUnreclaim:        25436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24446816 kB
Node 1 MemUsed:          214552 kB
Node 1 Active:            43772 kB
Node 1 Inactive:          29996 kB
Node 1 Active(anon):      25852 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      17920 kB
Node 1 Inactive(file):    29620 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48548 kB
Node 1 Mapped:            15084 kB
Node 1 AnonPages:         25712 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        36572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542808 kB
Node 0 MemUsed:          225544 kB
Node 0 Active:            52888 kB
Node 0 Inactive:          30136 kB
Node 0 Active(anon):      10164 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42724 kB
Node 0 Inactive(file):    29656 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         80924 kB
Node 0 Mapped:            24924 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              46316 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        26036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24297780 kB
Node 1 MemUsed:          363588 kB
Node 1 Active:            48212 kB
Node 1 Inactive:          34944 kB
Node 1 Active(anon):      29760 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18452 kB
Node 1 Inactive(file):    34568 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53892 kB
Node 1 Mapped:            15056 kB
Node 1 AnonPages:         29548 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21260 kB
Node 1 Slab:              59484 kB
Node 1 SReclaimable:      21260 kB
Node 1 SUnreclaim:        38224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544004 kB
Node 0 MemUsed:          224348 kB
Node 0 Active:            52924 kB
Node 0 Inactive:          30140 kB
Node 0 Active(anon):      10188 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42736 kB
Node 0 Inactive(file):    29660 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         80972 kB
Node 0 Mapped:            24964 kB
Node 0 AnonPages:         20176 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              46396 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        26116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24278772 kB
Node 1 MemUsed:          382596 kB
Node 1 Active:            48784 kB
Node 1 Inactive:          36376 kB
Node 1 Active(anon):      30152 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      18632 kB
Node 1 Inactive(file):    35996 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55480 kB
Node 1 Mapped:            15292 kB
Node 1 AnonPages:         30104 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              67280 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        45808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23770328 kB
Node 0 MemUsed:          998024 kB
Node 0 Active:            52752 kB
Node 0 Inactive:          28192 kB
Node 0 Active(anon):       7520 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      45232 kB
Node 0 Inactive(file):    27556 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81528 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         17208 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              54280 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        32700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         3166256 kB
Node 1 MemUsed:        21495112 kB
Node 1 Active:            55024 kB
Node 1 Inactive:          41064 kB
Node 1 Active(anon):      25508 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29516 kB
Node 1 Inactive(file):    40684 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71052 kB
Node 1 Mapped:            15168 kB
Node 1 AnonPages:         25368 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:             138412 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:       115520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
