{
  "fio version" : "fio-3.25",
  "timestamp" : 1613682873,
  "timestamp_ms" : 1613682873517,
  "time" : "Thu Feb 18 21:14:33 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "250M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "250M",
        "filename" : "/tank/250M",
        "bs" : "1K"
      },
      "read" : {
        "io_bytes" : 262144000,
        "io_kbytes" : 256000,
        "bw_bytes" : 85166991,
        "bw" : 83170,
        "iops" : 83170.890188,
        "runtime" : 3078,
        "total_ios" : 256000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3952,
          "max" : 44320585,
          "mean" : 11063.299367,
          "stddev" : 201178.119023,
          "N" : 256000,
          "percentile" : {
            "1.000000" : 4016,
            "5.000000" : 4048,
            "10.000000" : 4080,
            "20.000000" : 4128,
            "30.000000" : 4128,
            "40.000000" : 4320,
            "50.000000" : 4448,
            "60.000000" : 4704,
            "70.000000" : 5280,
            "80.000000" : 6880,
            "90.000000" : 7520,
            "95.000000" : 7584,
            "99.000000" : 13504,
            "99.500000" : 62208,
            "99.900000" : 659456,
            "99.950000" : 5472256,
            "99.990000" : 6455296
          }
        },
        "lat_ns" : {
          "min" : 4043,
          "max" : 44320674,
          "mean" : 11188.123527,
          "stddev" : 201178.632605,
          "N" : 256000
        },
        "bw_min" : 75180,
        "bw_max" : 87133,
        "bw_agg" : 100.000000,
        "bw_mean" : 83184.333333,
        "bw_dev" : 5378.269561,
        "bw_samples" : 6,
        "iops_min" : 75180,
        "iops_max" : 87133,
        "iops_mean" : 83184.666667,
        "iops_stddev" : 5378.511008,
        "iops_samples" : 6
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3077,
      "usr_cpu" : 14.429639,
      "sys_cpu" : 39.941501,
      "ctx" : 557,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.152734,
        "10" : 98.548437,
        "20" : 0.451562,
        "50" : 0.122266,
        "100" : 0.535156,
        "250" : 0.010000,
        "500" : 0.082812,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.013672,
        "10" : 0.072266,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
