500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1667: Mon Dec 14 17:40:19 2020
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(500MiB/6433msec)
    clat (usec): min=4, max=102163, avg=49.24, stdev=773.87
     lat (usec): min=4, max=102164, avg=49.36, stdev=773.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  106], 99.90th=[10945], 99.95th=[12125],
     | 99.99th=[13698]
   bw (  KiB/s): min=71680, max=88320, per=100.00%, avg=81130.67, stdev=6838.16, samples=12
   iops        : min=17920, max=22080, avg=20282.67, stdev=1709.54, samples=12
  lat (usec)   : 10=95.55%, 20=1.20%, 50=0.18%, 100=2.56%, 250=0.07%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.18%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.92%, sys=14.58%, ctx=595, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=500MiB (524MB), run=6433-6433msec
