U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362472 kB
Node 0 MemUsed:          381020 kB
Node 0 Active:            46288 kB
Node 0 Inactive:          32944 kB
Node 0 Active(anon):      24436 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21852 kB
Node 0 Inactive(file):    32408 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62272 kB
Node 0 Mapped:            26144 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        37772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405944 kB
Node 1 MemUsed:          280188 kB
Node 1 Active:            55616 kB
Node 1 Inactive:         101264 kB
Node 1 Active(anon):       9708 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):   100936 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148344 kB
Node 1 Mapped:            57884 kB
Node 1 AnonPages:          9576 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              44824 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        26016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24358956 kB
Node 0 MemUsed:          384536 kB
Node 0 Active:            52220 kB
Node 0 Inactive:          29184 kB
Node 0 Active(anon):      24432 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27788 kB
Node 0 Inactive(file):    28648 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64388 kB
Node 0 Mapped:            26156 kB
Node 0 AnonPages:         34472 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              63100 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        39332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24399680 kB
Node 1 MemUsed:          286452 kB
Node 1 Active:            60572 kB
Node 1 Inactive:         100940 kB
Node 1 Active(anon):      13924 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46648 kB
Node 1 Inactive(file):   100612 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148760 kB
Node 1 Mapped:            58032 kB
Node 1 AnonPages:         13900 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              46536 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        27272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24350716 kB
Node 0 MemUsed:          392776 kB
Node 0 Active:            52912 kB
Node 0 Inactive:          30324 kB
Node 0 Active(anon):      24800 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28112 kB
Node 0 Inactive(file):    29784 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65892 kB
Node 0 Mapped:            26232 kB
Node 0 AnonPages:         35160 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              68384 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        44500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384320 kB
Node 1 MemUsed:          301812 kB
Node 1 Active:            60724 kB
Node 1 Inactive:         100908 kB
Node 1 Active(anon):      14020 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46704 kB
Node 1 Inactive(file):   100580 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148784 kB
Node 1 Mapped:            57948 kB
Node 1 AnonPages:         13940 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              48928 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        29664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23885992 kB
Node 0 MemUsed:          857500 kB
Node 0 Active:            52896 kB
Node 0 Inactive:          30116 kB
Node 0 Active(anon):      24436 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28460 kB
Node 0 Inactive(file):    29576 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66000 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         34524 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              69852 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        45968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23790420 kB
Node 1 MemUsed:          895712 kB
Node 1 Active:            56652 kB
Node 1 Inactive:         102152 kB
Node 1 Active(anon):       9088 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      47564 kB
Node 1 Inactive(file):   101780 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150888 kB
Node 1 Mapped:            58108 kB
Node 1 AnonPages:          8784 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        34200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
