U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408100 kB
Node 0 MemUsed:          360188 kB
Node 0 Active:            43136 kB
Node 0 Inactive:          28380 kB
Node 0 Active(anon):      13492 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      29644 kB
Node 0 Inactive(file):    28080 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66144 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         23696 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18472 kB
Node 0 Slab:              52724 kB
Node 0 SReclaimable:      18472 kB
Node 0 SUnreclaim:        34252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362900 kB
Node 1 MemUsed:          298436 kB
Node 1 Active:            57372 kB
Node 1 Inactive:         101304 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36396 kB
Node 1 Inactive(file):   100740 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138188 kB
Node 1 Mapped:            55060 kB
Node 1 AnonPages:         20788 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              55280 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        31504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399632 kB
Node 0 MemUsed:          368656 kB
Node 0 Active:            53624 kB
Node 0 Inactive:          23848 kB
Node 0 Active(anon):      18596 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      35028 kB
Node 0 Inactive(file):    23548 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66996 kB
Node 0 Mapped:            24932 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18928 kB
Node 0 Slab:              54988 kB
Node 0 SReclaimable:      18928 kB
Node 0 SUnreclaim:        36060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358776 kB
Node 1 MemUsed:          302560 kB
Node 1 Active:            60360 kB
Node 1 Inactive:         101816 kB
Node 1 Active(anon):      22784 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      37576 kB
Node 1 Inactive(file):   101252 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139860 kB
Node 1 Mapped:            55060 kB
Node 1 AnonPages:         22636 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              56728 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        32576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24391492 kB
Node 0 MemUsed:          376796 kB
Node 0 Active:            54356 kB
Node 0 Inactive:          24992 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      35392 kB
Node 0 Inactive(file):    24688 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68508 kB
Node 0 Mapped:            24940 kB
Node 0 AnonPages:         28784 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19100 kB
Node 0 Slab:              60108 kB
Node 0 SReclaimable:      19100 kB
Node 0 SUnreclaim:        41008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24345424 kB
Node 1 MemUsed:          315912 kB
Node 1 Active:            60344 kB
Node 1 Inactive:         101820 kB
Node 1 Active(anon):      22768 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      37576 kB
Node 1 Inactive(file):   101256 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139904 kB
Node 1 Mapped:            55120 kB
Node 1 AnonPages:         22616 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              59108 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        34952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23842072 kB
Node 0 MemUsed:          926216 kB
Node 0 Active:            48176 kB
Node 0 Inactive:          24808 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      35624 kB
Node 0 Inactive(file):    24504 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68552 kB
Node 0 Mapped:            24732 kB
Node 0 AnonPages:         22692 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19132 kB
Node 0 Slab:              61336 kB
Node 0 SReclaimable:      19132 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15655488 kB
Node 1 MemUsed:         9005848 kB
Node 1 Active:            59504 kB
Node 1 Inactive:         103060 kB
Node 1 Active(anon):      20980 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      38524 kB
Node 1 Inactive(file):   102452 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142104 kB
Node 1 Mapped:            55308 kB
Node 1 AnonPages:         20636 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              92780 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        67256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
