U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24504536 kB
Node 0 MemUsed:          263752 kB
Node 0 Active:            47172 kB
Node 0 Inactive:          64548 kB
Node 0 Active(anon):      16844 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30328 kB
Node 0 Inactive(file):    64056 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102632 kB
Node 0 Mapped:            51260 kB
Node 0 AnonPages:         26908 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              56628 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        34336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24256732 kB
Node 1 MemUsed:          404604 kB
Node 1 Active:            52748 kB
Node 1 Inactive:          78140 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      35608 kB
Node 1 Inactive(file):    77776 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114308 kB
Node 1 Mapped:            36148 kB
Node 1 AnonPages:         17124 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              47960 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        28764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24361540 kB
Node 0 MemUsed:          406748 kB
Node 0 Active:            48312 kB
Node 0 Inactive:          65072 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31156 kB
Node 0 Inactive(file):    64580 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        104264 kB
Node 0 Mapped:            51424 kB
Node 0 AnonPages:         27144 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              58484 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386992 kB
Node 1 MemUsed:          274344 kB
Node 1 Active:            62332 kB
Node 1 Inactive:          73588 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    73224 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115504 kB
Node 1 Mapped:            36172 kB
Node 1 AnonPages:         21012 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              49428 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354932 kB
Node 0 MemUsed:          413356 kB
Node 0 Active:            48932 kB
Node 0 Inactive:          66256 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31524 kB
Node 0 Inactive(file):    65760 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105816 kB
Node 0 Mapped:            51404 kB
Node 0 AnonPages:         27532 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              64448 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        41516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371568 kB
Node 1 MemUsed:          289768 kB
Node 1 Active:            62484 kB
Node 1 Inactive:          73544 kB
Node 1 Active(anon):      21084 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      41400 kB
Node 1 Inactive(file):    73180 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115504 kB
Node 1 Mapped:            36188 kB
Node 1 AnonPages:         21040 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              51908 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23805872 kB
Node 0 MemUsed:          962416 kB
Node 0 Active:            48688 kB
Node 0 Inactive:          65996 kB
Node 0 Active(anon):      16856 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31832 kB
Node 0 Inactive(file):    65500 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105888 kB
Node 0 Mapped:            51228 kB
Node 0 AnonPages:         26880 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              66560 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21987472 kB
Node 1 MemUsed:         2673864 kB
Node 1 Active:            58864 kB
Node 1 Inactive:          74780 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42260 kB
Node 1 Inactive(file):    74380 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117608 kB
Node 1 Mapped:            36404 kB
Node 1 AnonPages:         16352 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              64520 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        43564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
