U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24467420 kB
Node 0 MemUsed:          300868 kB
Node 0 Active:            62772 kB
Node 0 Inactive:          76408 kB
Node 0 Active(anon):      22220 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40552 kB
Node 0 Inactive(file):    75856 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123736 kB
Node 0 Mapped:            42676 kB
Node 0 AnonPages:         32352 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24708 kB
Node 0 Slab:              63656 kB
Node 0 SReclaimable:      24708 kB
Node 0 SUnreclaim:        38948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24299940 kB
Node 1 MemUsed:          361396 kB
Node 1 Active:            38588 kB
Node 1 Inactive:          55444 kB
Node 1 Active(anon):      11912 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      26676 kB
Node 1 Inactive(file):    55140 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83668 kB
Node 1 Mapped:            38984 kB
Node 1 AnonPages:         11804 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              45760 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        28400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24326872 kB
Node 0 MemUsed:          441416 kB
Node 0 Active:            66144 kB
Node 0 Inactive:          76288 kB
Node 0 Active(anon):      23764 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42380 kB
Node 0 Inactive(file):    75736 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125736 kB
Node 0 Mapped:            42852 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25264 kB
Node 0 Slab:              65648 kB
Node 0 SReclaimable:      25264 kB
Node 0 SUnreclaim:        40384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426060 kB
Node 1 MemUsed:          235276 kB
Node 1 Active:            50112 kB
Node 1 Inactive:          51452 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      31532 kB
Node 1 Inactive(file):    51148 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84516 kB
Node 1 Mapped:            38952 kB
Node 1 AnonPages:         18436 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17800 kB
Node 1 Slab:              47600 kB
Node 1 SReclaimable:      17800 kB
Node 1 SUnreclaim:        29800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24319968 kB
Node 0 MemUsed:          448320 kB
Node 0 Active:            66776 kB
Node 0 Inactive:          77428 kB
Node 0 Active(anon):      24088 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      42688 kB
Node 0 Inactive(file):    76872 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127184 kB
Node 0 Mapped:            42800 kB
Node 0 AnonPages:         34176 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25392 kB
Node 0 Slab:              70036 kB
Node 0 SReclaimable:      25392 kB
Node 0 SUnreclaim:        44644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411604 kB
Node 1 MemUsed:          249732 kB
Node 1 Active:            50160 kB
Node 1 Inactive:          51456 kB
Node 1 Active(anon):      18628 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      31532 kB
Node 1 Inactive(file):    51152 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84552 kB
Node 1 Mapped:            38972 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17800 kB
Node 1 Slab:              50120 kB
Node 1 SReclaimable:      17800 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23991888 kB
Node 0 MemUsed:          776400 kB
Node 0 Active:            64700 kB
Node 0 Inactive:          77220 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      43016 kB
Node 0 Inactive(file):    76664 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127304 kB
Node 0 Mapped:            42676 kB
Node 0 AnonPages:         31804 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25508 kB
Node 0 Slab:              70860 kB
Node 0 SReclaimable:      25508 kB
Node 0 SUnreclaim:        45352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19704016 kB
Node 1 MemUsed:         4957320 kB
Node 1 Active:            44428 kB
Node 1 Inactive:          52684 kB
Node 1 Active(anon):      11984 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      32444 kB
Node 1 Inactive(file):    52336 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86712 kB
Node 1 Mapped:            39228 kB
Node 1 AnonPages:         11660 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              71340 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        52312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
