U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353776 kB
Node 0 MemUsed:          414512 kB
Node 0 Active:            37808 kB
Node 0 Inactive:          99724 kB
Node 0 Active(anon):      13200 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      24608 kB
Node 0 Inactive(file):    99156 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132168 kB
Node 0 Mapped:            65080 kB
Node 0 AnonPages:         23352 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              45136 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        25400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24417648 kB
Node 1 MemUsed:          243688 kB
Node 1 Active:            64996 kB
Node 1 Inactive:          30644 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      43864 kB
Node 1 Inactive(file):    30348 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75328 kB
Node 1 Mapped:            22532 kB
Node 1 AnonPages:         20976 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              60120 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        38380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24346436 kB
Node 0 MemUsed:          421852 kB
Node 0 Active:            46040 kB
Node 0 Inactive:          95104 kB
Node 0 Active(anon):      15596 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      30444 kB
Node 0 Inactive(file):    94536 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133332 kB
Node 0 Mapped:            65188 kB
Node 0 AnonPages:         25628 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              46724 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        26512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24414360 kB
Node 1 MemUsed:          246976 kB
Node 1 Active:            65736 kB
Node 1 Inactive:          31324 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      44568 kB
Node 1 Inactive(file):    31028 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76696 kB
Node 1 Mapped:            22692 kB
Node 1 AnonPages:         20976 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22200 kB
Node 1 Slab:              62076 kB
Node 1 SReclaimable:      22200 kB
Node 1 SUnreclaim:        39876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339212 kB
Node 0 MemUsed:          429076 kB
Node 0 Active:            47056 kB
Node 0 Inactive:          96224 kB
Node 0 Active(anon):      16224 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):    95652 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134844 kB
Node 0 Mapped:            65324 kB
Node 0 AnonPages:         26168 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              51632 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        31304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400772 kB
Node 1 MemUsed:          260564 kB
Node 1 Active:            65736 kB
Node 1 Inactive:          31328 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      44568 kB
Node 1 Inactive(file):    31032 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76724 kB
Node 1 Mapped:            22600 kB
Node 1 AnonPages:         20976 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              64488 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        42272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24079580 kB
Node 0 MemUsed:          688708 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          96028 kB
Node 0 Active(anon):      12604 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31076 kB
Node 0 Inactive(file):    95456 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134888 kB
Node 0 Mapped:            65172 kB
Node 0 AnonPages:         22716 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              52384 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        32056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22781404 kB
Node 1 MemUsed:         1879932 kB
Node 1 Active:            66372 kB
Node 1 Inactive:          32552 kB
Node 1 Active(anon):      20904 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      45468 kB
Node 1 Inactive(file):    32232 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78852 kB
Node 1 Mapped:            22780 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              75296 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        51868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
