U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500508 kB
Node 0 MemUsed:          267780 kB
Node 0 Active:            63752 kB
Node 0 Inactive:          41052 kB
Node 0 Active(anon):      25436 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      38316 kB
Node 0 Inactive(file):    40484 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82448 kB
Node 0 Mapped:            34204 kB
Node 0 AnonPages:         35540 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              62112 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24258952 kB
Node 1 MemUsed:          402384 kB
Node 1 Active:            37360 kB
Node 1 Inactive:         100484 kB
Node 1 Active(anon):       9048 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      28312 kB
Node 1 Inactive(file):   100196 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134376 kB
Node 1 Mapped:            53908 kB
Node 1 AnonPages:          8924 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              44596 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        27072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492852 kB
Node 0 MemUsed:          275436 kB
Node 0 Active:            68168 kB
Node 0 Inactive:          41244 kB
Node 0 Active(anon):      29144 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      39024 kB
Node 0 Inactive(file):    40676 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83284 kB
Node 0 Mapped:            34244 kB
Node 0 AnonPages:         39160 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              63868 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        39244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24257488 kB
Node 1 MemUsed:          403848 kB
Node 1 Active:            43124 kB
Node 1 Inactive:          96340 kB
Node 1 Active(anon):       8980 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      34144 kB
Node 1 Inactive(file):    96052 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136064 kB
Node 1 Mapped:            54072 kB
Node 1 AnonPages:          8840 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              46524 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        28480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470588 kB
Node 0 MemUsed:          297700 kB
Node 0 Active:            68908 kB
Node 0 Inactive:          42436 kB
Node 0 Active(anon):      29520 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):    41864 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84840 kB
Node 0 Mapped:            34532 kB
Node 0 AnonPages:         39244 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              70752 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        45988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24258100 kB
Node 1 MemUsed:          403236 kB
Node 1 Active:            43276 kB
Node 1 Inactive:          96220 kB
Node 1 Active(anon):       8988 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      34288 kB
Node 1 Inactive(file):    95932 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136088 kB
Node 1 Mapped:            54080 kB
Node 1 AnonPages:          8864 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              46680 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        28636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23178124 kB
Node 0 MemUsed:         1590164 kB
Node 0 Active:            64596 kB
Node 0 Inactive:          42204 kB
Node 0 Active(anon):      24816 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39780 kB
Node 0 Inactive(file):    41632 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85124 kB
Node 0 Mapped:            34244 kB
Node 0 AnonPages:         34880 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24840 kB
Node 0 Slab:              75360 kB
Node 0 SReclaimable:      24840 kB
Node 0 SUnreclaim:        50520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7894020 kB
Node 1 MemUsed:        16767316 kB
Node 1 Active:            43980 kB
Node 1 Inactive:          97460 kB
Node 1 Active(anon):       8828 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      35152 kB
Node 1 Inactive(file):    97128 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138192 kB
Node 1 Mapped:            54124 kB
Node 1 AnonPages:          8548 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:             103652 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        84352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
