/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10745: Tue Oct 20 15:42:06 2020
  read: IOPS=183k, BW=713MiB/s (748MB/s)(10.0GiB/14359msec)
    clat (usec): min=3, max=431, avg= 4.86, stdev= 5.49
     lat (usec): min=3, max=431, avg= 4.93, stdev= 5.49
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38144], 99.95th=[44800],
     | 99.99th=[71168]
   bw (  KiB/s): min=718360, max=735592, per=100.00%, avg=730288.29, stdev=3353.62, samples=28
   iops        : min=179590, max=183898, avg=182572.29, stdev=838.35, samples=28
  lat (usec)   : 4=85.55%, 10=11.22%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.12%, sys=77.78%, ctx=1222, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=713MiB/s (748MB/s), 713MiB/s-713MiB/s (748MB/s-748MB/s), io=10.0GiB (10.7GB), run=14359-14359msec
