B.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554932 kB
Node 0 MemUsed:          213420 kB
Node 0 Active:            43772 kB
Node 0 Inactive:          41120 kB
Node 0 Active(anon):      18760 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25012 kB
Node 0 Inactive(file):    40736 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71844 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         18888 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15180 kB
Node 0 Slab:              44408 kB
Node 0 SReclaimable:      15180 kB
Node 0 SUnreclaim:        29228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24427380 kB
Node 1 MemUsed:          233988 kB
Node 1 Active:            51028 kB
Node 1 Inactive:          27084 kB
Node 1 Active(anon):      14720 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36308 kB
Node 1 Inactive(file):    26612 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66220 kB
Node 1 Mapped:            27492 kB
Node 1 AnonPages:         24900 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25932 kB
Node 1 Slab:              57484 kB
Node 1 SReclaimable:      25932 kB
Node 1 SUnreclaim:        31552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540196 kB
Node 0 MemUsed:          228156 kB
Node 0 Active:            54436 kB
Node 0 Inactive:          40924 kB
Node 0 Active(anon):      27876 kB
Node 0 Inactive(anon):       92 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):    40832 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73480 kB
Node 0 Mapped:            21636 kB
Node 0 AnonPages:         27824 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15536 kB
Node 0 Slab:              47348 kB
Node 0 SReclaimable:      15536 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24264296 kB
Node 1 MemUsed:          397072 kB
Node 1 Active:            64276 kB
Node 1 Inactive:          32388 kB
Node 1 Active(anon):      26628 kB
Node 1 Inactive(anon):      180 kB
Node 1 Active(file):      37648 kB
Node 1 Inactive(file):    32208 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72848 kB
Node 1 Mapped:            29336 kB
Node 1 AnonPages:         36356 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26332 kB
Node 1 Slab:              62272 kB
Node 1 SReclaimable:      26332 kB
Node 1 SUnreclaim:        35940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536744 kB
Node 0 MemUsed:          231608 kB
Node 0 Active:            54560 kB
Node 0 Inactive:          42616 kB
Node 0 Active(anon):      27744 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26816 kB
Node 0 Inactive(file):    42176 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75132 kB
Node 0 Mapped:            21928 kB
Node 0 AnonPages:         27696 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15796 kB
Node 0 Slab:              49172 kB
Node 0 SReclaimable:      15796 kB
Node 0 SUnreclaim:        33376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24246988 kB
Node 1 MemUsed:          414380 kB
Node 1 Active:            63468 kB
Node 1 Inactive:          32472 kB
Node 1 Active(anon):      26028 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37440 kB
Node 1 Inactive(file):    31992 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:              1180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72792 kB
Node 1 Mapped:            29856 kB
Node 1 AnonPages:         36236 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26608 kB
Node 1 Slab:              67424 kB
Node 1 SReclaimable:      26608 kB
Node 1 SUnreclaim:        40816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547212 kB
Node 0 MemUsed:          221140 kB
Node 0 Active:            48852 kB
Node 0 Inactive:          44100 kB
Node 0 Active(anon):      19560 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29292 kB
Node 0 Inactive(file):    43664 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79060 kB
Node 0 Mapped:            22048 kB
Node 0 AnonPages:         19428 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16024 kB
Node 0 Slab:              49580 kB
Node 0 SReclaimable:      16024 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15007080 kB
Node 1 MemUsed:         9654288 kB
Node 1 Active:            61788 kB
Node 1 Inactive:          40528 kB
Node 1 Active(anon):      14192 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      47596 kB
Node 1 Inactive(file):    39844 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90956 kB
Node 1 Mapped:            30468 kB
Node 1 AnonPages:         24124 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28968 kB
Node 1 Slab:             103052 kB
Node 1 SReclaimable:      28968 kB
Node 1 SUnreclaim:        74084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
