B.1.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482488 kB
Node 0 MemUsed:          261036 kB
Node 0 Active:            56544 kB
Node 0 Inactive:          38536 kB
Node 0 Active(anon):      21396 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      35148 kB
Node 0 Inactive(file):    38204 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76920 kB
Node 0 Mapped:            20644 kB
Node 0 AnonPages:         31748 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25812 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      25812 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24507928 kB
Node 1 MemUsed:          178268 kB
Node 1 Active:            37908 kB
Node 1 Inactive:          22036 kB
Node 1 Active(anon):      12524 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25384 kB
Node 1 Inactive(file):    21524 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52872 kB
Node 1 Mapped:            21760 kB
Node 1 AnonPages:         12384 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15300 kB
Node 1 Slab:              35716 kB
Node 1 SReclaimable:      15300 kB
Node 1 SUnreclaim:        20416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24326444 kB
Node 0 MemUsed:          417080 kB
Node 0 Active:            67232 kB
Node 0 Inactive:          42532 kB
Node 0 Active(anon):      30404 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36828 kB
Node 0 Inactive(file):    42092 kB
Node 0 Unevictable:       13304 kB
Node 0 Mlocked:           13304 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82468 kB
Node 0 Mapped:            22616 kB
Node 0 AnonPages:         40512 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              69428 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        42860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485132 kB
Node 1 MemUsed:          201064 kB
Node 1 Active:            51572 kB
Node 1 Inactive:          23216 kB
Node 1 Active(anon):      24988 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26584 kB
Node 1 Inactive(file):    22740 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55160 kB
Node 1 Mapped:            23496 kB
Node 1 AnonPages:         24880 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15808 kB
Node 1 Slab:              39340 kB
Node 1 SReclaimable:      15808 kB
Node 1 SUnreclaim:        23532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24324192 kB
Node 0 MemUsed:          419332 kB
Node 0 Active:            66668 kB
Node 0 Inactive:          43968 kB
Node 0 Active(anon):      29820 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36848 kB
Node 0 Inactive(file):    43520 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:              1060 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83924 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         39972 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26680 kB
Node 0 Slab:              71160 kB
Node 0 SReclaimable:      26680 kB
Node 0 SUnreclaim:        44480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470248 kB
Node 1 MemUsed:          215948 kB
Node 1 Active:            51564 kB
Node 1 Inactive:          23328 kB
Node 1 Active(anon):      24980 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26584 kB
Node 1 Inactive(file):    22856 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55348 kB
Node 1 Mapped:            23672 kB
Node 1 AnonPages:         24868 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15836 kB
Node 1 Slab:              44640 kB
Node 1 SReclaimable:      15836 kB
Node 1 SUnreclaim:        28804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24333152 kB
Node 0 MemUsed:          410372 kB
Node 0 Active:            59684 kB
Node 0 Inactive:          48952 kB
Node 0 Active(anon):      21580 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38104 kB
Node 0 Inactive(file):    48504 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90224 kB
Node 0 Mapped:            24132 kB
Node 0 AnonPages:         31792 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27136 kB
Node 0 Slab:              72036 kB
Node 0 SReclaimable:      27136 kB
Node 0 SUnreclaim:        44900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         2600176 kB
Node 1 MemUsed:        22086020 kB
Node 1 Active:            50840 kB
Node 1 Inactive:          32280 kB
Node 1 Active(anon):      12568 kB
Node 1 Inactive(anon):      672 kB
Node 1 Active(file):      38272 kB
Node 1 Inactive(file):    31608 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75920 kB
Node 1 Mapped:            25472 kB
Node 1 AnonPages:         12168 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18228 kB
Node 1 Slab:             119304 kB
Node 1 SReclaimable:      18228 kB
Node 1 SUnreclaim:       101076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4-20G Complete!
