4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4734: Sat Oct 31 03:47:05 2020
  read: IOPS=165k, BW=645MiB/s (677MB/s)(4096MiB/6348msec)
    clat (usec): min=4, max=422, avg= 5.33, stdev= 5.61
     lat (usec): min=4, max=422, avg= 5.41, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39168], 99.95th=[47360],
     | 99.99th=[81408]
   bw (  KiB/s): min=652952, max=664568, per=100.00%, avg=660761.33, stdev=3134.51, samples=12
   iops        : min=163240, max=166142, avg=165190.33, stdev=783.14, samples=12
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.14%, sys=76.71%, ctx=551, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=4096MiB (4295MB), run=6348-6348msec
