2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1200: Sat Oct 31 02:27:36 2020
  read: IOPS=19.3k, BW=75.4MiB/s (79.1MB/s)(1024MiB/13577msec)
    clat (usec): min=4, max=214336, avg=50.90, stdev=913.99
     lat (usec): min=4, max=214336, avg=50.99, stdev=913.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  388], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[14353]
   bw (  KiB/s): min=52480, max=82432, per=100.00%, avg=77291.07, stdev=7321.18, samples=27
   iops        : min=13120, max=20608, avg=19322.89, stdev=1830.40, samples=27
  lat (usec)   : 10=95.35%, 20=1.41%, 50=1.25%, 100=1.29%, 250=0.01%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.90%, sys=12.33%, ctx=1917, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.1MB/s), 75.4MiB/s-75.4MiB/s (79.1MB/s-79.1MB/s), io=1024MiB (1074MB), run=13577-13577msec
