4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1180: Sat Oct 31 03:46:58 2020
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(4096MiB/64069msec)
    clat (usec): min=4, max=531745, avg=60.16, stdev=1535.89
     lat (usec): min=4, max=531745, avg=60.26, stdev=1535.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   82], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[28181]
   bw (  KiB/s): min= 2043, max=91392, per=99.94%, avg=65423.36, stdev=21375.22, samples=128
   iops        : min=  510, max=22848, avg=16355.79, stdev=5343.85, samples=128
  lat (usec)   : 10=95.64%, 20=1.12%, 50=1.15%, 100=1.61%, 250=0.01%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.81%, sys=10.38%, ctx=5327, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=4096MiB (4295MB), run=64069-64069msec
