16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1196: Sat Oct 31 03:32:02 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.5MB/s)(16.0GiB/266183msec)
    clat (usec): min=4, max=708091, avg=62.56, stdev=1277.29
     lat (usec): min=4, max=708091, avg=62.65, stdev=1277.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   78], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[21627]
   bw (  KiB/s): min=17336, max=88064, per=100.00%, avg=63124.53, stdev=10772.12, samples=531
   iops        : min= 4334, max=22016, avg=15781.08, stdev=2693.03, samples=531
  lat (usec)   : 10=95.67%, 20=1.09%, 50=1.17%, 100=1.64%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.66%, sys=9.93%, ctx=19128, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.5MB/s), 61.6MiB/s-61.6MiB/s (64.5MB/s-64.5MB/s), io=16.0GiB (17.2GB), run=266183-266183msec
