4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1192: Sat Oct 31 04:13:04 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(20.0GiB/333006msec)
    clat (usec): min=4, max=436266, avg=62.57, stdev=1217.47
     lat (usec): min=4, max=436266, avg=62.67, stdev=1217.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   79], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[17957]
   bw (  KiB/s): min=12288, max=89344, per=99.96%, avg=62951.71, stdev=11013.74, samples=666
   iops        : min= 3072, max=22336, avg=15737.87, stdev=2753.44, samples=666
  lat (usec)   : 10=95.59%, 20=1.18%, 50=1.16%, 100=1.66%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.66%, sys=10.29%, ctx=23672, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=20.0GiB (21.5GB), run=333006-333006msec
