3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9976: Sat Oct 31 02:22:58 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(10.0GiB/15888msec)
    clat (usec): min=4, max=456, avg= 5.38, stdev= 5.61
     lat (usec): min=4, max=456, avg= 5.45, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[81408]
   bw (  KiB/s): min=652496, max=662272, per=99.98%, avg=659872.90, stdev=2133.50, samples=31
   iops        : min=163122, max=165568, avg=164968.10, stdev=533.42, samples=31
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.95%, sys=78.96%, ctx=1347, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=10.0GiB (10.7GB), run=15888-15888msec
