8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1171: Sat Oct 31 04:19:49 2020
  read: IOPS=18.6k, BW=72.5MiB/s (75.0MB/s)(8192MiB/113029msec)
    clat (usec): min=4, max=501299, avg=52.97, stdev=1195.78
     lat (usec): min=4, max=501299, avg=53.07, stdev=1195.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[13173]
   bw (  KiB/s): min=10219, max=84822, per=99.97%, avg=74194.18, stdev=11354.91, samples=226
   iops        : min= 2554, max=21205, avg=18548.53, stdev=2838.77, samples=226
  lat (usec)   : 10=95.08%, 20=1.68%, 50=1.05%, 100=1.74%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.19%, sys=12.31%, ctx=9953, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (75.0MB/s), 72.5MiB/s-72.5MiB/s (75.0MB/s-75.0MB/s), io=8192MiB (8590MB), run=113029-113029msec
