500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1756: Wed Dec  9 06:25:34 2020
  read: IOPS=19.8k, BW=77.2MiB/s (80.9MB/s)(500MiB/6480msec)
    clat (usec): min=4, max=161470, avg=49.58, stdev=897.50
     lat (usec): min=4, max=161470, avg=49.71, stdev=897.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[10814], 99.95th=[12125],
     | 99.99th=[13566]
   bw (  KiB/s): min=71680, max=88064, per=100.00%, avg=81301.33, stdev=6428.75, samples=12
   iops        : min=17920, max=22016, avg=20325.33, stdev=1607.19, samples=12
  lat (usec)   : 10=95.64%, 20=1.16%, 50=0.20%, 100=2.57%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=4.31%, sys=12.73%, ctx=606, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.2MiB/s (80.9MB/s), 77.2MiB/s-77.2MiB/s (80.9MB/s-80.9MB/s), io=500MiB (524MB), run=6480-6480msec
