4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1661: Wed Dec  9 05:14:54 2020
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(20.0GiB/330821msec)
    clat (usec): min=4, max=504441, avg=62.08, stdev=1170.51
     lat (usec): min=4, max=504441, avg=62.21, stdev=1170.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[14484], 99.95th=[15926],
     | 99.99th=[17695]
   bw (  KiB/s): min=28928, max=88064, per=100.00%, avg=63422.20, stdev=10358.36, samples=661
   iops        : min= 7232, max=22016, avg=15855.50, stdev=2589.62, samples=661
  lat (usec)   : 10=95.67%, 20=1.14%, 50=0.21%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.87%, sys=10.44%, ctx=22560, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=20.0GiB (21.5GB), run=330821-330821msec
