2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3443: Wed Dec  9 06:21:00 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(2048MiB/3211msec)
    clat (usec): min=4, max=403, avg= 5.34, stdev= 5.64
     lat (usec): min=4, max=403, avg= 5.44, stdev= 5.64
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[41728], 99.95th=[46848],
     | 99.99th=[84480]
   bw (  KiB/s): min=644344, max=656080, per=100.00%, avg=653489.33, stdev=4550.72, samples=6
   iops        : min=161086, max=164020, avg=163372.33, stdev=1137.68, samples=6
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.36%, sys=76.45%, ctx=279, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=2048MiB (2147MB), run=3211-3211msec
