2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2525: Wed Dec  9 04:54:58 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(1024MiB/1621msec)
    clat (usec): min=4, max=370, avg= 5.39, stdev= 5.78
     lat (usec): min=4, max=371, avg= 5.49, stdev= 5.79
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[87552]
   bw (  KiB/s): min=640768, max=650840, per=100.00%, avg=647181.33, stdev=5572.47, samples=3
   iops        : min=160192, max=162710, avg=161795.33, stdev=1393.12, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.33%, sys=76.30%, ctx=140, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=1024MiB (1074MB), run=1621-1621msec
