3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1668: Wed Dec  9 06:43:47 2020
  read: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(10.0GiB/136839msec)
    clat (usec): min=4, max=358512, avg=51.12, stdev=993.93
     lat (usec): min=4, max=358512, avg=51.24, stdev=993.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11600]
   bw (  KiB/s): min=24064, max=91176, per=100.00%, avg=76691.22, stdev=9290.00, samples=273
   iops        : min= 6016, max=22794, avg=19172.81, stdev=2322.50, samples=273
  lat (usec)   : 10=95.53%, 20=1.27%, 50=0.12%, 100=2.66%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.71%, sys=12.88%, ctx=11349, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.5MB/s), 74.8MiB/s-74.8MiB/s (78.5MB/s-78.5MB/s), io=10.0GiB (10.7GB), run=136839-136839msec
