8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1648: Wed Dec  9 05:56:23 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.9MB/s)(8192MiB/111674msec)
    clat (usec): min=4, max=358757, avg=52.27, stdev=1010.59
     lat (usec): min=4, max=358757, avg=52.38, stdev=1010.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   82], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[12649]
   bw (  KiB/s): min=24576, max=89088, per=100.00%, avg=75173.24, stdev=9245.88, samples=223
   iops        : min= 6144, max=22272, avg=18793.31, stdev=2311.47, samples=223
  lat (usec)   : 10=95.63%, 20=1.18%, 50=0.17%, 100=2.61%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.37%, sys=12.45%, ctx=9060, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.9MB/s), 73.4MiB/s-73.4MiB/s (76.9MB/s-76.9MB/s), io=8192MiB (8590MB), run=111674-111674msec
