500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2180: Wed Dec  9 06:25:35 2020
  read: IOPS=160k, BW=624MiB/s (655MB/s)(500MiB/801msec)
    clat (usec): min=4, max=394, avg= 5.45, stdev= 5.98
     lat (usec): min=4, max=396, avg= 5.55, stdev= 5.98
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5536],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[44288], 99.95th=[49408],
     | 99.99th=[86528]
   bw (  KiB/s): min=634976, max=634976, per=99.34%, avg=634976.00, stdev= 0.00, samples=1
   iops        : min=158744, max=158744, avg=158744.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.38%, sys=79.25%, ctx=71, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=500MiB (524MB), run=801-801msec
