2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2587: Wed Dec  2 19:18:02 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1024MiB/1632msec)
    clat (usec): min=4, max=406, avg= 5.44, stdev= 7.28
     lat (usec): min=4, max=406, avg= 5.53, stdev= 7.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   45], 99.95th=[   51],
     | 99.99th=[  375]
   bw (  KiB/s): min=631552, max=649872, per=99.95%, avg=642184.00, stdev=9508.20, samples=3
   iops        : min=157888, max=162468, avg=160546.00, stdev=2377.05, samples=3
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.46%, sys=74.49%, ctx=168, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1024MiB (1074MB), run=1632-1632msec
