2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2547: Wed Dec  2 16:32:01 2020
  read: IOPS=155k, BW=606MiB/s (636MB/s)(1024MiB/1689msec)
    clat (usec): min=4, max=490, avg= 5.62, stdev= 9.83
     lat (usec): min=4, max=490, avg= 5.72, stdev= 9.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   70], 99.95th=[  133],
     | 99.99th=[  404]
   bw (  KiB/s): min=596480, max=638024, per=99.73%, avg=619181.33, stdev=21039.08, samples=3
   iops        : min=149120, max=159506, avg=154795.33, stdev=5259.77, samples=3
  lat (usec)   : 10=96.65%, 20=0.10%, 50=3.08%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.04%
  cpu          : usr=21.74%, sys=76.13%, ctx=231, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=1024MiB (1074MB), run=1689-1689msec
