2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2569: Wed Dec  2 17:45:41 2020
  read: IOPS=157k, BW=612MiB/s (641MB/s)(1024MiB/1674msec)
    clat (usec): min=4, max=459, avg= 5.55, stdev= 7.86
     lat (usec): min=4, max=460, avg= 5.64, stdev= 7.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   55], 99.95th=[   88],
     | 99.99th=[  383]
   bw (  KiB/s): min=610912, max=635848, per=100.00%, avg=626413.33, stdev=13529.76, samples=3
   iops        : min=152728, max=158962, avg=156603.33, stdev=3382.44, samples=3
  lat (usec)   : 10=96.68%, 20=0.09%, 50=3.11%, 100=0.09%, 250=0.02%
  lat (usec)   : 500=0.02%
  cpu          : usr=23.31%, sys=75.55%, ctx=177, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (641MB/s), 612MiB/s-612MiB/s (641MB/s-641MB/s), io=1024MiB (1074MB), run=1674-1674msec
