2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1667: Wed Dec  2 16:04:21 2020
  read: IOPS=18.8k, BW=73.3MiB/s (76.9MB/s)(1024MiB/13968msec)
    clat (usec): min=4, max=286298, avg=52.25, stdev=1074.96
     lat (usec): min=4, max=286298, avg=52.37, stdev=1074.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min=36864, max=82176, per=100.00%, avg=76060.44, stdev=9928.44, samples=27
   iops        : min= 9216, max=20544, avg=19015.11, stdev=2482.11, samples=27
  lat (usec)   : 10=95.29%, 20=1.47%, 50=0.67%, 100=1.83%, 250=0.05%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.25%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.50%, sys=12.96%, ctx=1862, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=1024MiB (1074MB), run=13968-13968msec
