2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1663: Wed Dec  2 17:50:17 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.0MB/s)(1024MiB/13953msec)
    clat (usec): min=4, max=424155, avg=52.09, stdev=1223.39
     lat (usec): min=4, max=424155, avg=52.22, stdev=1223.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min=28672, max=82432, per=100.00%, avg=76392.30, stdev=11132.61, samples=27
   iops        : min= 7168, max=20608, avg=19098.07, stdev=2783.15, samples=27
  lat (usec)   : 10=95.35%, 20=1.40%, 50=0.35%, 100=2.17%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.64%, sys=13.28%, ctx=1807, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.0MB/s), 73.4MiB/s-73.4MiB/s (76.0MB/s-76.0MB/s), io=1024MiB (1074MB), run=13953-13953msec
