2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1638: Wed Dec  2 18:31:46 2020
  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(1024MiB/13383msec)
    clat (usec): min=4, max=149106, avg=49.91, stdev=797.63
     lat (usec): min=4, max=149106, avg=50.03, stdev=797.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  437], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[11731]
   bw (  KiB/s): min=66680, max=82944, per=100.00%, avg=78582.15, stdev=4821.14, samples=26
   iops        : min=16670, max=20736, avg=19645.54, stdev=1205.29, samples=26
  lat (usec)   : 10=95.15%, 20=1.62%, 50=0.70%, 100=1.78%, 250=0.04%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.95%, sys=13.92%, ctx=1904, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.5MiB/s (80.2MB/s), 76.5MiB/s-76.5MiB/s (80.2MB/s-80.2MB/s), io=1024MiB (1074MB), run=13383-13383msec
