2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2584: Wed Dec  2 16:04:24 2020
  read: IOPS=161k, BW=629MiB/s (659MB/s)(1024MiB/1629msec)
    clat (usec): min=4, max=411, avg= 5.41, stdev= 7.83
     lat (usec): min=4, max=411, avg= 5.51, stdev= 7.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   41], 99.95th=[   48],
     | 99.99th=[  396]
   bw (  KiB/s): min=627912, max=653592, per=99.91%, avg=643082.67, stdev=13459.63, samples=3
   iops        : min=156978, max=163398, avg=160770.67, stdev=3364.91, samples=3
  lat (usec)   : 10=96.72%, 20=0.11%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=21.87%, sys=76.90%, ctx=183, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=1024MiB (1074MB), run=1629-1629msec
