2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1674: Wed Dec  2 18:17:55 2020
  read: IOPS=18.7k, BW=73.2MiB/s (76.7MB/s)(1024MiB/13992msec)
    clat (usec): min=4, max=484281, avg=52.31, stdev=1296.10
     lat (usec): min=4, max=484281, avg=52.43, stdev=1296.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min= 8192, max=84736, per=100.00%, avg=75986.67, stdev=14186.82, samples=27
   iops        : min= 2048, max=21184, avg=18996.67, stdev=3546.70, samples=27
  lat (usec)   : 10=95.31%, 20=1.45%, 50=0.59%, 100=1.93%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.52%, sys=12.94%, ctx=1832, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.2MiB/s (76.7MB/s), 73.2MiB/s-73.2MiB/s (76.7MB/s-76.7MB/s), io=1024MiB (1074MB), run=13992-13992msec
