2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2505: Wed Dec  2 18:59:30 2020
  read: IOPS=152k, BW=596MiB/s (625MB/s)(1024MiB/1719msec)
    clat (usec): min=4, max=544, avg= 5.65, stdev= 8.93
     lat (usec): min=4, max=544, avg= 5.75, stdev= 8.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   71], 99.95th=[  114],
     | 99.99th=[  404]
   bw (  KiB/s): min=590072, max=623168, per=99.72%, avg=608272.00, stdev=16793.56, samples=3
   iops        : min=147518, max=155792, avg=152068.00, stdev=4198.39, samples=3
  lat (usec)   : 10=96.66%, 20=0.08%, 50=3.08%, 100=0.12%, 250=0.04%
  lat (usec)   : 500=0.03%, 750=0.01%
  cpu          : usr=24.27%, sys=74.10%, ctx=202, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=1024MiB (1074MB), run=1719-1719msec
