2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2513: Wed Dec  2 18:31:48 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(1024MiB/1660msec)
    clat (usec): min=4, max=530, avg= 5.50, stdev= 8.62
     lat (usec): min=4, max=531, avg= 5.59, stdev= 8.62
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   45], 99.95th=[   67],
     | 99.99th=[  400]
   bw (  KiB/s): min=603592, max=648080, per=99.83%, avg=630570.67, stdev=23707.52, samples=3
   iops        : min=150898, max=162020, avg=157642.67, stdev=5926.88, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.03%, 750=0.01%
  cpu          : usr=24.11%, sys=74.38%, ctx=207, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=1024MiB (1074MB), run=1660-1660msec
