2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2556: Wed Dec  2 18:36:24 2020
  read: IOPS=148k, BW=580MiB/s (608MB/s)(1024MiB/1766msec)
    clat (usec): min=4, max=463, avg= 5.87, stdev=12.27
     lat (usec): min=4, max=463, avg= 5.97, stdev=12.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   94], 99.95th=[  375],
     | 99.99th=[  412]
   bw (  KiB/s): min=569856, max=600248, per=99.19%, avg=588970.67, stdev=16642.90, samples=3
   iops        : min=142464, max=150062, avg=147242.67, stdev=4160.73, samples=3
  lat (usec)   : 10=96.60%, 20=0.21%, 50=3.04%, 100=0.05%, 250=0.02%
  lat (usec)   : 500=0.08%
  cpu          : usr=27.31%, sys=69.12%, ctx=328, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=1024MiB (1074MB), run=1766-1766msec
