2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2602: Wed Dec  2 18:22:35 2020
  read: IOPS=160k, BW=624MiB/s (655MB/s)(1024MiB/1640msec)
    clat (usec): min=4, max=470, avg= 5.43, stdev= 8.10
     lat (usec): min=4, max=470, avg= 5.53, stdev= 8.12
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   67], 99.95th=[  109],
     | 99.99th=[  400]
   bw (  KiB/s): min=622112, max=647624, per=99.95%, avg=639042.67, stdev=14662.85, samples=3
   iops        : min=155528, max=161906, avg=159760.67, stdev=3665.71, samples=3
  lat (usec)   : 10=96.70%, 20=0.06%, 50=3.09%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.02%
  cpu          : usr=23.18%, sys=75.59%, ctx=178, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=1024MiB (1074MB), run=1640-1640msec
