2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1661: Wed Dec  2 16:27:18 2020
  read: IOPS=19.2k, BW=74.0MiB/s (78.6MB/s)(1024MiB/13660msec)
    clat (usec): min=4, max=280283, avg=50.98, stdev=1054.70
     lat (usec): min=4, max=280283, avg=51.10, stdev=1054.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11469]
   bw (  KiB/s): min=42736, max=94720, per=100.00%, avg=77435.26, stdev=9515.53, samples=27
   iops        : min=10684, max=23680, avg=19358.81, stdev=2378.88, samples=27
  lat (usec)   : 10=95.32%, 20=1.47%, 50=0.45%, 100=2.02%, 250=0.05%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.56%, sys=13.32%, ctx=1863, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (78.6MB/s), 74.0MiB/s-74.0MiB/s (78.6MB/s-78.6MB/s), io=1024MiB (1074MB), run=13660-13660msec
