2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2593: Wed Dec  2 19:13:25 2020
  read: IOPS=155k, BW=605MiB/s (635MB/s)(1024MiB/1692msec)
    clat (usec): min=4, max=505, avg= 5.61, stdev= 8.01
     lat (usec): min=4, max=505, avg= 5.70, stdev= 8.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   45], 99.95th=[   61],
     | 99.99th=[  400]
   bw (  KiB/s): min=606408, max=631184, per=99.93%, avg=619290.67, stdev=12417.59, samples=3
   iops        : min=151602, max=157796, avg=154822.67, stdev=3104.40, samples=3
  lat (usec)   : 10=96.72%, 20=0.11%, 50=3.10%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%
  cpu          : usr=20.76%, sys=78.12%, ctx=186, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (635MB/s), 605MiB/s-605MiB/s (635MB/s-635MB/s), io=1024MiB (1074MB), run=1692-1692msec
