2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1657: Wed Dec  2 18:36:22 2020
  read: IOPS=19.1k, BW=74.4MiB/s (78.0MB/s)(1024MiB/13760msec)
    clat (usec): min=4, max=255750, avg=51.29, stdev=1037.96
     lat (usec): min=4, max=255750, avg=51.43, stdev=1037.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   79], 99.50th=[  437], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[12256]
   bw (  KiB/s): min=40960, max=83264, per=100.00%, avg=76507.48, stdev=10657.62, samples=27
   iops        : min=10240, max=20816, avg=19126.85, stdev=2664.40, samples=27
  lat (usec)   : 10=94.75%, 20=2.02%, 50=0.63%, 100=1.86%, 250=0.03%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.10%, sys=13.79%, ctx=1908, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.4MiB/s (78.0MB/s), 74.4MiB/s-74.4MiB/s (78.0MB/s-78.0MB/s), io=1024MiB (1074MB), run=13760-13760msec
