2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2606: Wed Dec  2 17:50:20 2020
  read: IOPS=161k, BW=630MiB/s (660MB/s)(1024MiB/1626msec)
    clat (usec): min=4, max=443, avg= 5.38, stdev= 7.58
     lat (usec): min=4, max=443, avg= 5.47, stdev= 7.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   52],
     | 99.99th=[  375]
   bw (  KiB/s): min=626922, max=655440, per=99.92%, avg=644339.33, stdev=15272.34, samples=3
   iops        : min=156730, max=163860, avg=161084.67, stdev=3818.37, samples=3
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=25.35%, sys=73.66%, ctx=170, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=1024MiB (1074MB), run=1626-1626msec
