2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2574: Wed Dec  2 01:59:45 2020
  read: IOPS=158k, BW=615MiB/s (645MB/s)(1024MiB/1664msec)
    clat (usec): min=4, max=467, avg= 5.50, stdev= 9.57
     lat (usec): min=4, max=467, avg= 5.59, stdev= 9.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   73], 99.95th=[  131],
     | 99.99th=[  388]
   bw (  KiB/s): min=605952, max=646760, per=99.71%, avg=628344.00, stdev=20692.50, samples=3
   iops        : min=151488, max=161690, avg=157086.00, stdev=5173.13, samples=3
  lat (usec)   : 10=96.66%, 20=0.09%, 50=3.08%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.04%
  cpu          : usr=22.31%, sys=75.41%, ctx=227, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=1024MiB (1074MB), run=1664-1664msec
