U.0.fio.2-1G.15
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521928 kB
Node 0 MemUsed:          246424 kB
Node 0 Active:            52940 kB
Node 0 Inactive:          54108 kB
Node 0 Active(anon):      17724 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35216 kB
Node 0 Inactive(file):    53676 kB
Node 0 Unevictable:        4612 kB
Node 0 Mlocked:            4612 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94088 kB
Node 0 Mapped:            36160 kB
Node 0 AnonPages:         17612 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              50312 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        29324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24303980 kB
Node 1 MemUsed:          357388 kB
Node 1 Active:            44292 kB
Node 1 Inactive:          27708 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27400 kB
Node 1 Inactive(file):    27296 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58908 kB
Node 1 Mapped:            14324 kB
Node 1 AnonPages:         26900 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        35708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520916 kB
Node 0 MemUsed:          247436 kB
Node 0 Active:            52940 kB
Node 0 Inactive:          54108 kB
Node 0 Active(anon):      17724 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35216 kB
Node 0 Inactive(file):    53676 kB
Node 0 Unevictable:        4612 kB
Node 0 Mlocked:            4612 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94088 kB
Node 0 Mapped:            36160 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              50312 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        29324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24303980 kB
Node 1 MemUsed:          357388 kB
Node 1 Active:            44292 kB
Node 1 Inactive:          27708 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27400 kB
Node 1 Inactive(file):    27296 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58908 kB
Node 1 Mapped:            14324 kB
Node 1 AnonPages:         26900 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        35708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501528 kB
Node 0 MemUsed:          266824 kB
Node 0 Active:            54496 kB
Node 0 Inactive:          55288 kB
Node 0 Active(anon):      18608 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35888 kB
Node 0 Inactive(file):    54852 kB
Node 0 Unevictable:        4612 kB
Node 0 Mlocked:            4612 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95940 kB
Node 0 Mapped:            36364 kB
Node 0 AnonPages:         17840 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              57848 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        36432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24304736 kB
Node 1 MemUsed:          356632 kB
Node 1 Active:            44352 kB
Node 1 Inactive:          27708 kB
Node 1 Active(anon):      16952 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27400 kB
Node 1 Inactive(file):    27296 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58908 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         26964 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        35708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23052380 kB
Node 0 MemUsed:         1715972 kB
Node 0 Active:            53808 kB
Node 0 Inactive:          56428 kB
Node 0 Active(anon):      16828 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      36980 kB
Node 0 Inactive(file):    55764 kB
Node 0 Unevictable:        4612 kB
Node 0 Mlocked:            4612 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:            32 kB
Node 0 FilePages:         98148 kB
Node 0 Mapped:            36304 kB
Node 0 AnonPages:         16560 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              67784 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        44520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23870792 kB
Node 1 MemUsed:          790576 kB
Node 1 Active:            44040 kB
Node 1 Inactive:          27668 kB
Node 1 Active(anon):      16596 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27444 kB
Node 1 Inactive(file):    27256 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         58912 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         26580 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              58876 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.15 Complete!
