U.0.fio.2-1G.24
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502464 kB
Node 0 MemUsed:          265888 kB
Node 0 Active:            66560 kB
Node 0 Inactive:          44260 kB
Node 0 Active(anon):      20148 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      46412 kB
Node 0 Inactive(file):    43944 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97836 kB
Node 0 Mapped:            46200 kB
Node 0 AnonPages:         30184 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              58748 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24318000 kB
Node 1 MemUsed:          343368 kB
Node 1 Active:            30416 kB
Node 1 Inactive:          44264 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16180 kB
Node 1 Inactive(file):    43740 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61548 kB
Node 1 Mapped:             7660 kB
Node 1 AnonPages:         14156 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19884 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      19884 kB
Node 1 SUnreclaim:        27896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501704 kB
Node 0 MemUsed:          266648 kB
Node 0 Active:            66560 kB
Node 0 Inactive:          44260 kB
Node 0 Active(anon):      20148 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      46412 kB
Node 0 Inactive(file):    43944 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98272 kB
Node 0 Mapped:            46200 kB
Node 0 AnonPages:         30332 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              59044 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        37704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24318000 kB
Node 1 MemUsed:          343368 kB
Node 1 Active:            30416 kB
Node 1 Inactive:          44264 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16180 kB
Node 1 Inactive(file):    43740 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61548 kB
Node 1 Mapped:             7660 kB
Node 1 AnonPages:         14156 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19884 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      19884 kB
Node 1 SUnreclaim:        27896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488248 kB
Node 0 MemUsed:          280104 kB
Node 0 Active:            67392 kB
Node 0 Inactive:          45392 kB
Node 0 Active(anon):      20228 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      47164 kB
Node 0 Inactive(file):    45072 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99736 kB
Node 0 Mapped:            46344 kB
Node 0 AnonPages:         30280 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              64908 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        43132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24308180 kB
Node 1 MemUsed:          353188 kB
Node 1 Active:            30540 kB
Node 1 Inactive:          44172 kB
Node 1 Active(anon):      14264 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16276 kB
Node 1 Inactive(file):    43648 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61552 kB
Node 1 Mapped:             7628 kB
Node 1 AnonPages:         14144 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              50496 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        30592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23350168 kB
Node 0 MemUsed:         1418184 kB
Node 0 Active:            68060 kB
Node 0 Inactive:          46140 kB
Node 0 Active(anon):      19740 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48320 kB
Node 0 Inactive(file):    45820 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101892 kB
Node 0 Mapped:            46200 kB
Node 0 AnonPages:         29776 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              75096 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        51212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23565296 kB
Node 1 MemUsed:         1096072 kB
Node 1 Active:            29776 kB
Node 1 Inactive:          44200 kB
Node 1 Active(anon):      13496 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16280 kB
Node 1 Inactive(file):    43676 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61584 kB
Node 1 Mapped:             7628 kB
Node 1 AnonPages:         13316 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              53252 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.24 Complete!
