U.0.fio.2-1G.22
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24489912 kB
Node 0 MemUsed:          253612 kB
Node 0 Active:            64960 kB
Node 0 Inactive:          31032 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47828 kB
Node 0 Inactive(file):    30584 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86932 kB
Node 0 Mapped:            35048 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        33912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343020 kB
Node 1 MemUsed:          343176 kB
Node 1 Active:            32340 kB
Node 1 Inactive:          45240 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15200 kB
Node 1 Inactive(file):    44848 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60964 kB
Node 1 Mapped:             9056 kB
Node 1 AnonPages:         17304 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19208 kB
Node 1 Slab:              49656 kB
Node 1 SReclaimable:      19208 kB
Node 1 SUnreclaim:        30448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24489912 kB
Node 0 MemUsed:          253612 kB
Node 0 Active:            64960 kB
Node 0 Inactive:          31032 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47828 kB
Node 0 Inactive(file):    30584 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86932 kB
Node 0 Mapped:            35048 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        33912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342040 kB
Node 1 MemUsed:          344156 kB
Node 1 Active:            32632 kB
Node 1 Inactive:          45240 kB
Node 1 Active(anon):      17432 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15200 kB
Node 1 Inactive(file):    44848 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60964 kB
Node 1 Mapped:             9056 kB
Node 1 AnonPages:         17452 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19208 kB
Node 1 Slab:              49656 kB
Node 1 SReclaimable:      19208 kB
Node 1 SUnreclaim:        30448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490720 kB
Node 0 MemUsed:          252804 kB
Node 0 Active:            64876 kB
Node 0 Inactive:          31036 kB
Node 0 Active(anon):      17048 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47828 kB
Node 0 Inactive(file):    30588 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86936 kB
Node 0 Mapped:            35336 kB
Node 0 AnonPages:         27092 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              56548 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324236 kB
Node 1 MemUsed:          361960 kB
Node 1 Active:            33788 kB
Node 1 Inactive:          46420 kB
Node 1 Active(anon):      17880 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      15908 kB
Node 1 Inactive(file):    46024 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62824 kB
Node 1 Mapped:             9284 kB
Node 1 AnonPages:         17336 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              56984 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23042496 kB
Node 0 MemUsed:         1701028 kB
Node 0 Active:            65704 kB
Node 0 Inactive:          32432 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      48580 kB
Node 0 Inactive(file):    31756 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89092 kB
Node 0 Mapped:            35172 kB
Node 0 AnonPages:         27016 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24532 kB
Node 0 Slab:              68620 kB
Node 0 SReclaimable:      24532 kB
Node 0 SUnreclaim:        44088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23884388 kB
Node 1 MemUsed:          801808 kB
Node 1 Active:            33024 kB
Node 1 Inactive:          46116 kB
Node 1 Active(anon):      16712 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      16312 kB
Node 1 Inactive(file):    45720 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62892 kB
Node 1 Mapped:             9048 kB
Node 1 AnonPages:         16536 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19692 kB
Node 1 Slab:              58016 kB
Node 1 SReclaimable:      19692 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.22 Complete!
