U.0.fio.2-1G.23
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24384184 kB
Node 0 MemUsed:          359340 kB
Node 0 Active:            38804 kB
Node 0 Inactive:          45084 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17700 kB
Node 0 Inactive(file):    44560 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64604 kB
Node 0 Mapped:            10580 kB
Node 0 AnonPages:         20916 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17212 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      17212 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409076 kB
Node 1 MemUsed:          277120 kB
Node 1 Active:            57712 kB
Node 1 Inactive:          66624 kB
Node 1 Active(anon):      12656 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45056 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:       16768 kB
Node 1 Mlocked:           16768 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118392 kB
Node 1 Mapped:            61144 kB
Node 1 AnonPages:         23000 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              50776 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        26632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24383676 kB
Node 0 MemUsed:          359848 kB
Node 0 Active:            39096 kB
Node 0 Inactive:          45084 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17992 kB
Node 0 Inactive(file):    44560 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65040 kB
Node 0 Mapped:            10580 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17212 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      17212 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409076 kB
Node 1 MemUsed:          277120 kB
Node 1 Active:            57712 kB
Node 1 Inactive:          66624 kB
Node 1 Active(anon):      12656 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45056 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:       16768 kB
Node 1 Mlocked:           16768 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118392 kB
Node 1 Mapped:            61144 kB
Node 1 AnonPages:         23000 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              50776 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        26632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24367800 kB
Node 0 MemUsed:          375724 kB
Node 0 Active:            39980 kB
Node 0 Inactive:          46156 kB
Node 0 Active(anon):      21408 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18572 kB
Node 0 Inactive(file):    45628 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66568 kB
Node 0 Mapped:            10792 kB
Node 0 AnonPages:         20864 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17684 kB
Node 0 Slab:              61204 kB
Node 0 SReclaimable:      17684 kB
Node 0 SUnreclaim:        43520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401976 kB
Node 1 MemUsed:          284220 kB
Node 1 Active:            58296 kB
Node 1 Inactive:          66624 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45056 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:       16768 kB
Node 1 Mlocked:           16768 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118392 kB
Node 1 Mapped:            61356 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              53248 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23343500 kB
Node 0 MemUsed:         1400024 kB
Node 0 Active:            40824 kB
Node 0 Inactive:          47288 kB
Node 0 Active(anon):      20880 kB
Node 0 Inactive(anon):      756 kB
Node 0 Active(file):      19944 kB
Node 0 Inactive(file):    46532 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69056 kB
Node 0 Mapped:            10704 kB
Node 0 AnonPages:         20544 kB
Node 0 Shmem:               952 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              71000 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        51228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23545144 kB
Node 1 MemUsed:         1141052 kB
Node 1 Active:            57544 kB
Node 1 Inactive:          66624 kB
Node 1 Active(anon):      12476 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45068 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:       16768 kB
Node 1 Mlocked:           16768 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118404 kB
Node 1 Mapped:            61128 kB
Node 1 AnonPages:         22528 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              56352 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        32208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.23 Complete!
