U.0.fio.2-1G.18
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24483156 kB
Node 0 MemUsed:          260368 kB
Node 0 Active:            49504 kB
Node 0 Inactive:          59128 kB
Node 0 Active(anon):      20032 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      29472 kB
Node 0 Inactive(file):    58740 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96744 kB
Node 0 Mapped:            55876 kB
Node 0 AnonPages:         30020 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              51824 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        34272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312152 kB
Node 1 MemUsed:          374044 kB
Node 1 Active:            50648 kB
Node 1 Inactive:          49204 kB
Node 1 Active(anon):      14412 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36236 kB
Node 1 Inactive(file):    48756 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85888 kB
Node 1 Mapped:            16188 kB
Node 1 AnonPages:         14276 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        30260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482436 kB
Node 0 MemUsed:          261088 kB
Node 0 Active:            49504 kB
Node 0 Inactive:          59128 kB
Node 0 Active(anon):      20032 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      29472 kB
Node 0 Inactive(file):    58740 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96744 kB
Node 0 Mapped:            55876 kB
Node 0 AnonPages:         30168 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              52116 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        34564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312152 kB
Node 1 MemUsed:          374044 kB
Node 1 Active:            50648 kB
Node 1 Inactive:          49204 kB
Node 1 Active(anon):      14412 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36236 kB
Node 1 Inactive(file):    48756 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85888 kB
Node 1 Mapped:            16188 kB
Node 1 AnonPages:         14276 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        30260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24476116 kB
Node 0 MemUsed:          267408 kB
Node 0 Active:            50292 kB
Node 0 Inactive:          60260 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      29956 kB
Node 0 Inactive(file):    59868 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98324 kB
Node 0 Mapped:            56080 kB
Node 0 AnonPages:         30532 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17892 kB
Node 0 Slab:              57596 kB
Node 0 SReclaimable:      17892 kB
Node 0 SUnreclaim:        39704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297616 kB
Node 1 MemUsed:          388580 kB
Node 1 Active:            50860 kB
Node 1 Inactive:          49108 kB
Node 1 Active(anon):      14524 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36336 kB
Node 1 Inactive(file):    48660 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         85892 kB
Node 1 Mapped:            16152 kB
Node 1 AnonPages:         14448 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              56648 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23365744 kB
Node 0 MemUsed:         1377780 kB
Node 0 Active:            51320 kB
Node 0 Inactive:          61432 kB
Node 0 Active(anon):      19964 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      31356 kB
Node 0 Inactive(file):    60812 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100888 kB
Node 0 Mapped:            56036 kB
Node 0 AnonPages:         29808 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              66828 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        46928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23530080 kB
Node 1 MemUsed:         1156116 kB
Node 1 Active:            49832 kB
Node 1 Inactive:          49068 kB
Node 1 Active(anon):      13456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36376 kB
Node 1 Inactive(file):    48620 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85892 kB
Node 1 Mapped:            16124 kB
Node 1 AnonPages:         13320 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              59820 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        35916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.18 Complete!
