U.0.fio.2-1G.13
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398304 kB
Node 0 MemUsed:          345220 kB
Node 0 Active:            25000 kB
Node 0 Inactive:          35188 kB
Node 0 Active(anon):       9324 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      15676 kB
Node 0 Inactive(file):    34872 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53860 kB
Node 0 Mapped:            24880 kB
Node 0 AnonPages:         19396 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              54708 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        34448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426740 kB
Node 1 MemUsed:          259456 kB
Node 1 Active:            71600 kB
Node 1 Inactive:          49672 kB
Node 1 Active(anon):      24708 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46892 kB
Node 1 Inactive(file):    49144 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102156 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         24548 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              51236 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        30224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398088 kB
Node 0 MemUsed:          345436 kB
Node 0 Active:            25000 kB
Node 0 Inactive:          35188 kB
Node 0 Active(anon):       9324 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      15676 kB
Node 0 Inactive(file):    34872 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53860 kB
Node 0 Mapped:            24880 kB
Node 0 AnonPages:         19544 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              55000 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426740 kB
Node 1 MemUsed:          259456 kB
Node 1 Active:            71600 kB
Node 1 Inactive:          49672 kB
Node 1 Active(anon):      24708 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46892 kB
Node 1 Inactive(file):    49144 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102156 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         24548 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              51236 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        30224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24390216 kB
Node 0 MemUsed:          353308 kB
Node 0 Active:            26132 kB
Node 0 Inactive:          36376 kB
Node 0 Active(anon):       9752 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      16380 kB
Node 0 Inactive(file):    36056 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55712 kB
Node 0 Mapped:            24948 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              60792 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        40064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413188 kB
Node 1 MemUsed:          273008 kB
Node 1 Active:            71600 kB
Node 1 Inactive:          49672 kB
Node 1 Active(anon):      24708 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46892 kB
Node 1 Inactive(file):    49144 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102156 kB
Node 1 Mapped:            26328 kB
Node 1 AnonPages:         24576 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              53828 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        32816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22682876 kB
Node 0 MemUsed:         2060648 kB
Node 0 Active:            26976 kB
Node 0 Inactive:          37440 kB
Node 0 Active(anon):       9472 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      17504 kB
Node 0 Inactive(file):    36892 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57892 kB
Node 0 Mapped:            25048 kB
Node 0 AnonPages:         19400 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              72828 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        50176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239548 kB
Node 1 MemUsed:          446648 kB
Node 1 Active:            70880 kB
Node 1 Inactive:          49660 kB
Node 1 Active(anon):      23944 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46936 kB
Node 1 Inactive(file):    49132 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102188 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         23732 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              54700 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        33560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.13 Complete!
