U.0.fio.2-1G.16
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490188 kB
Node 0 MemUsed:          253336 kB
Node 0 Active:            36972 kB
Node 0 Inactive:          71116 kB
Node 0 Active(anon):      17440 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      19532 kB
Node 0 Inactive(file):    70788 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93696 kB
Node 0 Mapped:            42412 kB
Node 0 AnonPages:         27476 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17972 kB
Node 0 Slab:              50080 kB
Node 0 SReclaimable:      17972 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312392 kB
Node 1 MemUsed:          373804 kB
Node 1 Active:            61680 kB
Node 1 Inactive:          34300 kB
Node 1 Active(anon):      16632 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45048 kB
Node 1 Inactive(file):    33780 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84840 kB
Node 1 Mapped:            28276 kB
Node 1 AnonPages:         16508 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              55936 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        32224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490188 kB
Node 0 MemUsed:          253336 kB
Node 0 Active:            36972 kB
Node 0 Inactive:          71116 kB
Node 0 Active(anon):      17440 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      19532 kB
Node 0 Inactive(file):    70788 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93696 kB
Node 0 Mapped:            42412 kB
Node 0 AnonPages:         27476 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17972 kB
Node 0 Slab:              50080 kB
Node 0 SReclaimable:      17972 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311380 kB
Node 1 MemUsed:          374816 kB
Node 1 Active:            61972 kB
Node 1 Inactive:          34300 kB
Node 1 Active(anon):      16632 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45340 kB
Node 1 Inactive(file):    33780 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85276 kB
Node 1 Mapped:            28276 kB
Node 1 AnonPages:         16656 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              56256 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        32544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490448 kB
Node 0 MemUsed:          253076 kB
Node 0 Active:            36912 kB
Node 0 Inactive:          71120 kB
Node 0 Active(anon):      17360 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      19552 kB
Node 0 Inactive(file):    70792 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93732 kB
Node 0 Mapped:            42460 kB
Node 0 AnonPages:         27432 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17976 kB
Node 0 Slab:              50088 kB
Node 0 SReclaimable:      17976 kB
Node 0 SUnreclaim:        32112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289676 kB
Node 1 MemUsed:          396520 kB
Node 1 Active:            63224 kB
Node 1 Inactive:          35488 kB
Node 1 Active(anon):      17292 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      45932 kB
Node 1 Inactive(file):    34964 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86904 kB
Node 1 Mapped:            28432 kB
Node 1 AnonPages:         16740 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24160 kB
Node 1 Slab:              63952 kB
Node 1 SReclaimable:      24160 kB
Node 1 SUnreclaim:        39792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22822524 kB
Node 0 MemUsed:         1921000 kB
Node 0 Active:            37764 kB
Node 0 Inactive:          72492 kB
Node 0 Active(anon):      17268 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      20496 kB
Node 0 Inactive(file):    71936 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96040 kB
Node 0 Mapped:            42512 kB
Node 0 AnonPages:         27156 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              63024 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        42888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24073212 kB
Node 1 MemUsed:          612984 kB
Node 1 Active:            62312 kB
Node 1 Inactive:          35212 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    34688 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86952 kB
Node 1 Mapped:            28276 kB
Node 1 AnonPages:         15884 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24212 kB
Node 1 Slab:              65204 kB
Node 1 SReclaimable:      24212 kB
Node 1 SUnreclaim:        40992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.16 Complete!
