U.0.fio.2-1G.10
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24362408 kB
Node 0 MemUsed:          381116 kB
Node 0 Active:            34792 kB
Node 0 Inactive:          64056 kB
Node 0 Active(anon):      14032 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      20760 kB
Node 0 Inactive(file):    63480 kB
Node 0 Unevictable:         892 kB
Node 0 Mlocked:             892 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85920 kB
Node 0 Mapped:            27484 kB
Node 0 AnonPages:         13884 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              58108 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        35484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462852 kB
Node 1 MemUsed:          223344 kB
Node 1 Active:            62020 kB
Node 1 Inactive:          21848 kB
Node 1 Active(anon):      19940 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      42080 kB
Node 1 Inactive(file):    21564 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71384 kB
Node 1 Mapped:            25532 kB
Node 1 AnonPages:         30024 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18388 kB
Node 1 Slab:              46040 kB
Node 1 SReclaimable:      18388 kB
Node 1 SUnreclaim:        27652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24362408 kB
Node 0 MemUsed:          381116 kB
Node 0 Active:            34792 kB
Node 0 Inactive:          64056 kB
Node 0 Active(anon):      14032 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      20760 kB
Node 0 Inactive(file):    63480 kB
Node 0 Unevictable:         892 kB
Node 0 Mlocked:             892 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85920 kB
Node 0 Mapped:            27484 kB
Node 0 AnonPages:         13884 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              58108 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        35484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462092 kB
Node 1 MemUsed:          224104 kB
Node 1 Active:            62020 kB
Node 1 Inactive:          21848 kB
Node 1 Active(anon):      19940 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      42080 kB
Node 1 Inactive(file):    21564 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71384 kB
Node 1 Mapped:            25532 kB
Node 1 AnonPages:         30172 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18388 kB
Node 1 Slab:              46040 kB
Node 1 SReclaimable:      18388 kB
Node 1 SUnreclaim:        27652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24348504 kB
Node 0 MemUsed:          395020 kB
Node 0 Active:            34812 kB
Node 0 Inactive:          64060 kB
Node 0 Active(anon):      14040 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      20772 kB
Node 0 Inactive(file):    63484 kB
Node 0 Unevictable:         892 kB
Node 0 Mlocked:             892 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85968 kB
Node 0 Mapped:            27484 kB
Node 0 AnonPages:         13900 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              61092 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        38448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455080 kB
Node 1 MemUsed:          231116 kB
Node 1 Active:            63008 kB
Node 1 Inactive:          22976 kB
Node 1 Active(anon):      20440 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      42568 kB
Node 1 Inactive(file):    22688 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72968 kB
Node 1 Mapped:            25664 kB
Node 1 AnonPages:         30468 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              51332 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        32544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22582424 kB
Node 0 MemUsed:         2161100 kB
Node 0 Active:            35396 kB
Node 0 Inactive:          65364 kB
Node 0 Active(anon):      13768 kB
Node 0 Inactive(anon):      752 kB
Node 0 Active(file):      21628 kB
Node 0 Inactive(file):    64612 kB
Node 0 Unevictable:         892 kB
Node 0 Mlocked:             892 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88128 kB
Node 0 Mapped:            27596 kB
Node 0 AnonPages:         13384 kB
Node 0 Shmem:               996 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              74292 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        49480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335792 kB
Node 1 MemUsed:          350404 kB
Node 1 Active:            62672 kB
Node 1 Inactive:          22760 kB
Node 1 Active(anon):      19640 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      43032 kB
Node 1 Inactive(file):    22472 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73208 kB
Node 1 Mapped:            25532 kB
Node 1 AnonPages:         29724 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              51924 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        33036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.10 Complete!
