U.0.fio.2-1G.11
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511752 kB
Node 0 MemUsed:          231772 kB
Node 0 Active:            37596 kB
Node 0 Inactive:          57660 kB
Node 0 Active(anon):      17996 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19600 kB
Node 0 Inactive(file):    57244 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77800 kB
Node 0 Mapped:            41788 kB
Node 0 AnonPages:         17808 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              54528 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        32776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291520 kB
Node 1 MemUsed:          394676 kB
Node 1 Active:            59344 kB
Node 1 Inactive:          47796 kB
Node 1 Active(anon):      16336 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43008 kB
Node 1 Inactive(file):    47364 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98796 kB
Node 1 Mapped:            25468 kB
Node 1 AnonPages:         26388 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        31152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24510992 kB
Node 0 MemUsed:          232532 kB
Node 0 Active:            37888 kB
Node 0 Inactive:          57660 kB
Node 0 Active(anon):      17996 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19892 kB
Node 0 Inactive(file):    57244 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78236 kB
Node 0 Mapped:            41788 kB
Node 0 AnonPages:         17956 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              54828 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        33076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291520 kB
Node 1 MemUsed:          394676 kB
Node 1 Active:            59344 kB
Node 1 Inactive:          47796 kB
Node 1 Active(anon):      16336 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43008 kB
Node 1 Inactive(file):    47364 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98796 kB
Node 1 Mapped:            25468 kB
Node 1 AnonPages:         26388 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        31152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490508 kB
Node 0 MemUsed:          253016 kB
Node 0 Active:            38868 kB
Node 0 Inactive:          58820 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    58400 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         79840 kB
Node 0 Mapped:            41992 kB
Node 0 AnonPages:         18088 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              60936 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        38608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288368 kB
Node 1 MemUsed:          397828 kB
Node 1 Active:            59592 kB
Node 1 Inactive:          47692 kB
Node 1 Active(anon):      16480 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43112 kB
Node 1 Inactive(file):    47260 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98796 kB
Node 1 Mapped:            25708 kB
Node 1 AnonPages:         26584 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              53184 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        33408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22879748 kB
Node 0 MemUsed:         1863776 kB
Node 0 Active:            39600 kB
Node 0 Inactive:          59992 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      21716 kB
Node 0 Inactive(file):    59344 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82252 kB
Node 0 Mapped:            41928 kB
Node 0 AnonPages:         17548 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24404 kB
Node 0 Slab:              72680 kB
Node 0 SReclaimable:      24404 kB
Node 0 SUnreclaim:        48276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24014232 kB
Node 1 MemUsed:          671964 kB
Node 1 Active:            58592 kB
Node 1 Inactive:          47692 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43124 kB
Node 1 Inactive(file):    47260 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98808 kB
Node 1 Mapped:            25480 kB
Node 1 AnonPages:         25520 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.11 Complete!
