B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24530100 kB
Node 0 MemUsed:          213392 kB
Node 0 Active:            39160 kB
Node 0 Inactive:          41436 kB
Node 0 Active(anon):      20968 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18192 kB
Node 0 Inactive(file):    41044 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61160 kB
Node 0 Mapped:            26596 kB
Node 0 AnonPages:         20812 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18524 kB
Node 0 Slab:              49524 kB
Node 0 SReclaimable:      18524 kB
Node 0 SUnreclaim:        31000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24265960 kB
Node 1 MemUsed:          420172 kB
Node 1 Active:            59724 kB
Node 1 Inactive:          65148 kB
Node 1 Active(anon):      12712 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47012 kB
Node 1 Inactive(file):    64684 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119240 kB
Node 1 Mapped:            33932 kB
Node 1 AnonPages:         22888 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              57284 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        33916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24483860 kB
Node 0 MemUsed:          259632 kB
Node 0 Active:            49124 kB
Node 0 Inactive:          70596 kB
Node 0 Active(anon):      29752 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19372 kB
Node 0 Inactive(file):    70176 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91444 kB
Node 0 Mapped:            28204 kB
Node 0 AnonPages:         29996 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              52636 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        33432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24171708 kB
Node 1 MemUsed:          514424 kB
Node 1 Active:            72500 kB
Node 1 Inactive:         139496 kB
Node 1 Active(anon):      24100 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      48400 kB
Node 1 Inactive(file):   138984 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195228 kB
Node 1 Mapped:            37156 kB
Node 1 AnonPages:         34052 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        37308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464272 kB
Node 0 MemUsed:          279220 kB
Node 0 Active:            49732 kB
Node 0 Inactive:          71828 kB
Node 0 Active(anon):      30000 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19732 kB
Node 0 Inactive(file):    71404 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93044 kB
Node 0 Mapped:            27992 kB
Node 0 AnonPages:         29672 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              59252 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        39916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24171820 kB
Node 1 MemUsed:          514312 kB
Node 1 Active:            71892 kB
Node 1 Inactive:         139504 kB
Node 1 Active(anon):      23492 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48400 kB
Node 1 Inactive(file):   138984 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194944 kB
Node 1 Mapped:            36644 kB
Node 1 AnonPages:         33840 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              62084 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24474672 kB
Node 0 MemUsed:          268820 kB
Node 0 Active:            41276 kB
Node 0 Inactive:          71424 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20300 kB
Node 0 Inactive(file):    71008 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93216 kB
Node 0 Mapped:            26780 kB
Node 0 AnonPages:         20836 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        39620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22280640 kB
Node 1 MemUsed:         2405492 kB
Node 1 Active:            61868 kB
Node 1 Inactive:         140480 kB
Node 1 Active(anon):      12472 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49396 kB
Node 1 Inactive(file):   139916 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196920 kB
Node 1 Mapped:            34212 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25612 kB
Node 1 Slab:              73736 kB
Node 1 SReclaimable:      25612 kB
Node 1 SUnreclaim:        48124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
