B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521164 kB
Node 0 MemUsed:          247124 kB
Node 0 Active:            52652 kB
Node 0 Inactive:          49996 kB
Node 0 Active(anon):      26656 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25996 kB
Node 0 Inactive(file):    49544 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77028 kB
Node 0 Mapped:            33632 kB
Node 0 AnonPages:         26516 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21276 kB
Node 0 Slab:              60268 kB
Node 0 SReclaimable:      21276 kB
Node 0 SUnreclaim:        38992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24284400 kB
Node 1 MemUsed:          376936 kB
Node 1 Active:            46748 kB
Node 1 Inactive:          49540 kB
Node 1 Active(anon):       7260 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      39488 kB
Node 1 Inactive(file):    49140 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96620 kB
Node 1 Mapped:            23212 kB
Node 1 AnonPages:         17492 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20292 kB
Node 1 Slab:              45716 kB
Node 1 SReclaimable:      20292 kB
Node 1 SUnreclaim:        25424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24297920 kB
Node 0 MemUsed:          470368 kB
Node 0 Active:            63552 kB
Node 0 Inactive:         118772 kB
Node 0 Active(anon):      35764 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27788 kB
Node 0 Inactive(file):   118292 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147528 kB
Node 0 Mapped:            36128 kB
Node 0 AnonPages:         35648 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22236 kB
Node 0 Slab:              64248 kB
Node 0 SReclaimable:      22236 kB
Node 0 SUnreclaim:        42012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365624 kB
Node 1 MemUsed:          295712 kB
Node 1 Active:            60376 kB
Node 1 Inactive:          84216 kB
Node 1 Active(anon):      20132 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40244 kB
Node 1 Inactive(file):    83756 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132004 kB
Node 1 Mapped:            24440 kB
Node 1 AnonPages:         30328 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              48392 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        27248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281680 kB
Node 0 MemUsed:          486608 kB
Node 0 Active:            63692 kB
Node 0 Inactive:         119956 kB
Node 0 Active(anon):      35544 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28148 kB
Node 0 Inactive(file):   119472 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149072 kB
Node 0 Mapped:            36328 kB
Node 0 AnonPages:         35020 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22352 kB
Node 0 Slab:              70652 kB
Node 0 SReclaimable:      22352 kB
Node 0 SUnreclaim:        48300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365320 kB
Node 1 MemUsed:          296016 kB
Node 1 Active:            59924 kB
Node 1 Inactive:          84276 kB
Node 1 Active(anon):      19680 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40244 kB
Node 1 Inactive(file):    83816 kB
Node 1 Unevictable:       17912 kB
Node 1 Mlocked:           17912 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132076 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         30044 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              48884 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        27732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24295512 kB
Node 0 MemUsed:          472776 kB
Node 0 Active:            54728 kB
Node 0 Inactive:         119488 kB
Node 0 Active(anon):      26024 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28704 kB
Node 0 Inactive(file):   119008 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149212 kB
Node 0 Mapped:            33648 kB
Node 0 AnonPages:         25856 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              71248 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        48644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19133900 kB
Node 1 MemUsed:         5527436 kB
Node 1 Active:            48828 kB
Node 1 Inactive:          85160 kB
Node 1 Active(anon):       7496 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41332 kB
Node 1 Inactive(file):    84668 kB
Node 1 Unevictable:       17912 kB
Node 1 Mlocked:           17912 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134048 kB
Node 1 Mapped:            23476 kB
Node 1 AnonPages:         17708 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              72540 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        50156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
