B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473740 kB
Node 0 MemUsed:          269752 kB
Node 0 Active:            57760 kB
Node 0 Inactive:          53172 kB
Node 0 Active(anon):      15336 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      42424 kB
Node 0 Inactive(file):    52860 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103192 kB
Node 0 Mapped:            26836 kB
Node 0 AnonPages:         25548 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20784 kB
Node 0 Slab:              52884 kB
Node 0 SReclaimable:      20784 kB
Node 0 SUnreclaim:        32100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326032 kB
Node 1 MemUsed:          360100 kB
Node 1 Active:            41980 kB
Node 1 Inactive:          49468 kB
Node 1 Active(anon):      18620 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      23360 kB
Node 1 Inactive(file):    48904 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73840 kB
Node 1 Mapped:            32036 kB
Node 1 AnonPages:         18452 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21304 kB
Node 1 Slab:              53488 kB
Node 1 SReclaimable:      21304 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24420372 kB
Node 0 MemUsed:          323120 kB
Node 0 Active:            70796 kB
Node 0 Inactive:          86848 kB
Node 0 Active(anon):      28000 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      42796 kB
Node 0 Inactive(file):    86228 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137012 kB
Node 0 Mapped:            29256 kB
Node 0 AnonPages:         38144 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2428 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              56768 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24237140 kB
Node 1 MemUsed:          448992 kB
Node 1 Active:            56008 kB
Node 1 Inactive:         119804 kB
Node 1 Active(anon):      30468 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      25540 kB
Node 1 Inactive(file):   119184 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146212 kB
Node 1 Mapped:            34416 kB
Node 1 AnonPages:         30384 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              56100 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        34112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24432420 kB
Node 0 MemUsed:          311072 kB
Node 0 Active:            59828 kB
Node 0 Inactive:          86620 kB
Node 0 Active(anon):      16880 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      42948 kB
Node 0 Inactive(file):    86184 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137164 kB
Node 0 Mapped:            27476 kB
Node 0 AnonPages:         26548 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        35980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229376 kB
Node 1 MemUsed:          456756 kB
Node 1 Active:            45172 kB
Node 1 Inactive:         120888 kB
Node 1 Active(anon):      19360 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25812 kB
Node 1 Inactive(file):   120380 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147656 kB
Node 1 Mapped:            33032 kB
Node 1 AnonPages:         18164 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              62264 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        40132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430476 kB
Node 0 MemUsed:          313016 kB
Node 0 Active:            58640 kB
Node 0 Inactive:          86388 kB
Node 0 Active(anon):      15236 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43404 kB
Node 0 Inactive(file):    85956 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137396 kB
Node 0 Mapped:            26836 kB
Node 0 AnonPages:         25580 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              59924 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6581388 kB
Node 1 MemUsed:        18104744 kB
Node 1 Active:            45648 kB
Node 1 Inactive:         121400 kB
Node 1 Active(anon):      18320 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      27328 kB
Node 1 Inactive(file):   120868 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149700 kB
Node 1 Mapped:            32412 kB
Node 1 AnonPages:         18060 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23364 kB
Node 1 Slab:             121496 kB
Node 1 SReclaimable:      23364 kB
Node 1 SUnreclaim:        98132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
