B.1.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492300 kB
Node 0 MemUsed:          251436 kB
Node 0 Active:            40588 kB
Node 0 Inactive:          51968 kB
Node 0 Active(anon):      16096 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24492 kB
Node 0 Inactive(file):    51556 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84184 kB
Node 0 Mapped:            43860 kB
Node 0 AnonPages:         26308 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              52424 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        32124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309836 kB
Node 1 MemUsed:          376360 kB
Node 1 Active:            55448 kB
Node 1 Inactive:          51560 kB
Node 1 Active(anon):      18040 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      37408 kB
Node 1 Inactive(file):    51088 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89844 kB
Node 1 Mapped:            12248 kB
Node 1 AnonPages:         17872 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              55480 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        33904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453736 kB
Node 0 MemUsed:          290000 kB
Node 0 Active:            57520 kB
Node 0 Inactive:          67172 kB
Node 0 Active(anon):      31320 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26200 kB
Node 0 Inactive(file):    66688 kB
Node 0 Unevictable:       18040 kB
Node 0 Mlocked:           18040 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101044 kB
Node 0 Mapped:            45232 kB
Node 0 AnonPages:         41680 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              55012 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        34032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202972 kB
Node 1 MemUsed:          483224 kB
Node 1 Active:            67324 kB
Node 1 Inactive:         139912 kB
Node 1 Active(anon):      29208 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38116 kB
Node 1 Inactive(file):   139452 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178872 kB
Node 1 Mapped:            14904 kB
Node 1 AnonPages:         28768 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              59368 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        36752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454436 kB
Node 0 MemUsed:          289300 kB
Node 0 Active:            41832 kB
Node 0 Inactive:          66840 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    66352 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101056 kB
Node 0 Mapped:            44152 kB
Node 0 AnonPages:         25668 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        36408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209264 kB
Node 1 MemUsed:          476932 kB
Node 1 Active:            57636 kB
Node 1 Inactive:         140736 kB
Node 1 Active(anon):      18808 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38828 kB
Node 1 Inactive(file):   140276 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180416 kB
Node 1 Mapped:            12496 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              63984 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        41216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316700 kB
Node 0 MemUsed:          427036 kB
Node 0 Active:            41516 kB
Node 0 Inactive:          66836 kB
Node 0 Active(anon):      14964 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    66352 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101056 kB
Node 0 Mapped:            43872 kB
Node 0 AnonPages:         25348 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              57976 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23815572 kB
Node 1 MemUsed:          870624 kB
Node 1 Active:            58396 kB
Node 1 Inactive:         141636 kB
Node 1 Active(anon):      18604 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39792 kB
Node 1 Inactive(file):   141152 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182296 kB
Node 1 Mapped:            12516 kB
Node 1 AnonPages:         18244 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              68084 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        44092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316408 kB
Node 0 MemUsed:          427328 kB
Node 0 Active:            41780 kB
Node 0 Inactive:          66856 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    66352 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101084 kB
Node 0 Mapped:            43900 kB
Node 0 AnonPages:         25508 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3428 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              58064 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        37016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23815636 kB
Node 1 MemUsed:          870560 kB
Node 1 Active:            58388 kB
Node 1 Inactive:         141632 kB
Node 1 Active(anon):      18452 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39936 kB
Node 1 Inactive(file):   141152 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182440 kB
Node 1 Mapped:            12348 kB
Node 1 AnonPages:         18476 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              68084 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        44092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.8M
B.1.fio.250M.1.O.8M Complete!
