B.1.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24541840 kB
Node 0 MemUsed:          201896 kB
Node 0 Active:            27648 kB
Node 0 Inactive:          30132 kB
Node 0 Active(anon):      13036 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      14612 kB
Node 0 Inactive(file):    29656 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45664 kB
Node 0 Mapped:             8348 kB
Node 0 AnonPages:         12884 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              55196 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223356 kB
Node 1 MemUsed:          462840 kB
Node 1 Active:            69064 kB
Node 1 Inactive:         110420 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):   110020 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166176 kB
Node 1 Mapped:            75600 kB
Node 1 AnonPages:         31292 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              52940 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        32384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293792 kB
Node 0 MemUsed:          449944 kB
Node 0 Active:            44396 kB
Node 0 Inactive:         118436 kB
Node 0 Active(anon):      29304 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15092 kB
Node 0 Inactive(file):   118020 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134404 kB
Node 0 Mapped:            11592 kB
Node 0 AnonPages:         29120 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2892 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              59796 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        36712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326104 kB
Node 1 MemUsed:          360092 kB
Node 1 Active:            81688 kB
Node 1 Inactive:         125624 kB
Node 1 Active(anon):      31620 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      50068 kB
Node 1 Inactive(file):   125096 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183332 kB
Node 1 Mapped:            76744 kB
Node 1 AnonPages:         42192 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1244 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              55216 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        34076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295056 kB
Node 0 MemUsed:          448680 kB
Node 0 Active:            28400 kB
Node 0 Inactive:         118004 kB
Node 0 Active(anon):      12872 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      15528 kB
Node 0 Inactive(file):   117584 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134408 kB
Node 0 Mapped:             8556 kB
Node 0 AnonPages:         12736 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        38908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329748 kB
Node 1 MemUsed:          356448 kB
Node 1 Active:            71592 kB
Node 1 Inactive:         126620 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      50616 kB
Node 1 Inactive(file):   126092 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184892 kB
Node 1 Mapped:            75808 kB
Node 1 AnonPages:         30984 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              60184 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        38900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23683888 kB
Node 0 MemUsed:         1059848 kB
Node 0 Active:            28188 kB
Node 0 Inactive:         118024 kB
Node 0 Active(anon):      12616 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      15572 kB
Node 0 Inactive(file):   117612 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134480 kB
Node 0 Mapped:             8544 kB
Node 0 AnonPages:         12472 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              63996 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23062016 kB
Node 1 MemUsed:         1624180 kB
Node 1 Active:            72292 kB
Node 1 Inactive:         127592 kB
Node 1 Active(anon):      20784 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      51508 kB
Node 1 Inactive(file):   127040 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186756 kB
Node 1 Mapped:            75988 kB
Node 1 AnonPages:         31052 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              69664 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        46984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23682680 kB
Node 0 MemUsed:         1061056 kB
Node 0 Active:            28728 kB
Node 0 Inactive:         118064 kB
Node 0 Active(anon):      13128 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15600 kB
Node 0 Inactive(file):   117608 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134548 kB
Node 0 Mapped:             8588 kB
Node 0 AnonPages:         12772 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23180 kB
Node 0 Slab:              64240 kB
Node 0 SReclaimable:      23180 kB
Node 0 SUnreclaim:        41060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23062852 kB
Node 1 MemUsed:         1623344 kB
Node 1 Active:            72032 kB
Node 1 Inactive:         127384 kB
Node 1 Active(anon):      20332 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      51700 kB
Node 1 Inactive(file):   126856 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186720 kB
Node 1 Mapped:            75924 kB
Node 1 AnonPages:         30704 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              69604 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        46924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.8M
B.1.fio.2-1G.2.O.8M Complete!
