B.1.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348436 kB
Node 0 MemUsed:          395300 kB
Node 0 Active:            60608 kB
Node 0 Inactive:          57520 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):    57108 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107036 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         29168 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              43596 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        26172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467200 kB
Node 1 MemUsed:          218996 kB
Node 1 Active:            33656 kB
Node 1 Inactive:          33816 kB
Node 1 Active(anon):      14464 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19192 kB
Node 1 Inactive(file):    33364 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53856 kB
Node 1 Mapped:            18900 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25296 kB
Node 1 Slab:              64188 kB
Node 1 SReclaimable:      25296 kB
Node 1 SUnreclaim:        38892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24242164 kB
Node 0 MemUsed:          501572 kB
Node 0 Active:            78040 kB
Node 0 Inactive:         136988 kB
Node 0 Active(anon):      34972 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):   136512 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187776 kB
Node 0 Mapped:            28700 kB
Node 0 AnonPages:         45624 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2772 kB
Node 0 PageTables:         2332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              48144 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426352 kB
Node 1 MemUsed:          259844 kB
Node 1 Active:            46844 kB
Node 1 Inactive:          57824 kB
Node 1 Active(anon):      26580 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20264 kB
Node 1 Inactive(file):    57364 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79172 kB
Node 1 Mapped:            21036 kB
Node 1 AnonPages:         26108 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25984 kB
Node 1 Slab:              66912 kB
Node 1 SReclaimable:      25984 kB
Node 1 SUnreclaim:        40928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254024 kB
Node 0 MemUsed:          489712 kB
Node 0 Active:            63808 kB
Node 0 Inactive:         137776 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43688 kB
Node 0 Inactive(file):   137296 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189208 kB
Node 0 Mapped:            26752 kB
Node 0 AnonPages:         30316 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2316 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18472 kB
Node 0 Slab:              52940 kB
Node 0 SReclaimable:      18472 kB
Node 0 SUnreclaim:        34468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425340 kB
Node 1 MemUsed:          260856 kB
Node 1 Active:            34688 kB
Node 1 Inactive:          57832 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      20288 kB
Node 1 Inactive(file):    57364 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78924 kB
Node 1 Mapped:            19052 kB
Node 1 AnonPages:         13572 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26008 kB
Node 1 Slab:              69224 kB
Node 1 SReclaimable:      26008 kB
Node 1 SUnreclaim:        43216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24046016 kB
Node 0 MemUsed:          697720 kB
Node 0 Active:            63644 kB
Node 0 Inactive:         137468 kB
Node 0 Active(anon):      19528 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44116 kB
Node 0 Inactive(file):   136992 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189316 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         29932 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18472 kB
Node 0 Slab:              53584 kB
Node 0 SReclaimable:      18472 kB
Node 0 SUnreclaim:        35112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24102948 kB
Node 1 MemUsed:          583248 kB
Node 1 Active:            34908 kB
Node 1 Inactive:          58876 kB
Node 1 Active(anon):      13816 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):    58384 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80772 kB
Node 1 Mapped:            19160 kB
Node 1 AnonPages:         13284 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27288 kB
Node 1 Slab:              73452 kB
Node 1 SReclaimable:      27288 kB
Node 1 SUnreclaim:        46164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24042932 kB
Node 0 MemUsed:          700804 kB
Node 0 Active:            63752 kB
Node 0 Inactive:         137492 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44144 kB
Node 0 Inactive(file):   136988 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189384 kB
Node 0 Mapped:            26108 kB
Node 0 AnonPages:         29800 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              53804 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        35276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24103596 kB
Node 1 MemUsed:          582600 kB
Node 1 Active:            34852 kB
Node 1 Inactive:          58648 kB
Node 1 Active(anon):      13552 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21300 kB
Node 1 Inactive(file):    58184 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80736 kB
Node 1 Mapped:            19124 kB
Node 1 AnonPages:         13372 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27288 kB
Node 1 Slab:              73488 kB
Node 1 SReclaimable:      27288 kB
Node 1 SUnreclaim:        46200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.8M
B.1.fio.250M.3.O.8M Complete!
