B.1.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346272 kB
Node 0 MemUsed:          422080 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          70032 kB
Node 0 Active(anon):       9668 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      33772 kB
Node 0 Inactive(file):    69580 kB
Node 0 Unevictable:       18264 kB
Node 0 Mlocked:           18264 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112012 kB
Node 0 Mapped:            59264 kB
Node 0 AnonPages:         19848 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24508 kB
Node 0 Slab:              65352 kB
Node 0 SReclaimable:      24508 kB
Node 0 SUnreclaim:        40844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434756 kB
Node 1 MemUsed:          226824 kB
Node 1 Active:            53280 kB
Node 1 Inactive:          58392 kB
Node 1 Active(anon):      23988 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29292 kB
Node 1 Inactive(file):    57960 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88092 kB
Node 1 Mapped:            15764 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              39104 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        22484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389212 kB
Node 0 MemUsed:          379140 kB
Node 0 Active:            57908 kB
Node 0 Inactive:         143684 kB
Node 0 Active(anon):      23220 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34688 kB
Node 0 Inactive(file):   143164 kB
Node 0 Unevictable:       18480 kB
Node 0 Mlocked:           18480 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186524 kB
Node 0 Mapped:            60456 kB
Node 0 AnonPages:         33204 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:              68276 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:        42780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245776 kB
Node 1 MemUsed:          415804 kB
Node 1 Active:            67060 kB
Node 1 Inactive:          88276 kB
Node 1 Active(anon):      36032 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      31028 kB
Node 1 Inactive(file):    87852 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119668 kB
Node 1 Mapped:            18680 kB
Node 1 AnonPages:         35860 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              43620 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        26220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404028 kB
Node 0 MemUsed:          364324 kB
Node 0 Active:            44252 kB
Node 0 Inactive:         143488 kB
Node 0 Active(anon):       9396 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34856 kB
Node 0 Inactive(file):   142968 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186504 kB
Node 0 Mapped:            59692 kB
Node 0 AnonPages:         19744 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:              68304 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        42800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239628 kB
Node 1 MemUsed:          421952 kB
Node 1 Active:            56000 kB
Node 1 Inactive:          89092 kB
Node 1 Active(anon):      24400 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      31600 kB
Node 1 Inactive(file):    88660 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121060 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         23936 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17520 kB
Node 1 Slab:              49932 kB
Node 1 SReclaimable:      17520 kB
Node 1 SUnreclaim:        32412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24012736 kB
Node 0 MemUsed:          755616 kB
Node 0 Active:            44036 kB
Node 0 Inactive:         143444 kB
Node 0 Active(anon):       9124 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      34912 kB
Node 0 Inactive(file):   142928 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186504 kB
Node 0 Mapped:            59420 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              69816 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        44272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23572928 kB
Node 1 MemUsed:         1088652 kB
Node 1 Active:            56780 kB
Node 1 Inactive:          90004 kB
Node 1 Active(anon):      24224 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      32556 kB
Node 1 Inactive(file):    89552 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122948 kB
Node 1 Mapped:            16092 kB
Node 1 AnonPages:         24012 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              55688 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24011684 kB
Node 0 MemUsed:          756668 kB
Node 0 Active:            44224 kB
Node 0 Inactive:         143480 kB
Node 0 Active(anon):       9308 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      34916 kB
Node 0 Inactive(file):   142936 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186560 kB
Node 0 Mapped:            59464 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              70032 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        44404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23573008 kB
Node 1 MemUsed:         1088572 kB
Node 1 Active:            56804 kB
Node 1 Inactive:          89824 kB
Node 1 Active(anon):      24072 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      32732 kB
Node 1 Inactive(file):    89396 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122924 kB
Node 1 Mapped:            16016 kB
Node 1 AnonPages:         23964 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              55696 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        36888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.8M
B.1.fio.500M.3.O.8M Complete!
