B.1.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24308504 kB
Node 0 MemUsed:          459848 kB
Node 0 Active:            61156 kB
Node 0 Inactive:         115412 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46532 kB
Node 0 Inactive(file):   115004 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167720 kB
Node 0 Mapped:            71320 kB
Node 0 AnonPages:         14364 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17540 kB
Node 0 Slab:              53296 kB
Node 0 SReclaimable:      17540 kB
Node 0 SUnreclaim:        35756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24457428 kB
Node 1 MemUsed:          204152 kB
Node 1 Active:            34564 kB
Node 1 Inactive:          28544 kB
Node 1 Active(anon):      19356 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15208 kB
Node 1 Inactive(file):    28076 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46716 kB
Node 1 Mapped:            13896 kB
Node 1 AnonPages:         29564 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24088 kB
Node 1 Slab:              52244 kB
Node 1 SReclaimable:      24088 kB
Node 1 SUnreclaim:        28156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423148 kB
Node 0 MemUsed:          345204 kB
Node 0 Active:            76056 kB
Node 0 Inactive:         116428 kB
Node 0 Active(anon):      27860 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      48196 kB
Node 0 Inactive(file):   115884 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170140 kB
Node 0 Mapped:            73552 kB
Node 0 AnonPages:         27792 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18288 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      18288 kB
Node 0 SUnreclaim:        37828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200240 kB
Node 1 MemUsed:          461340 kB
Node 1 Active:            45768 kB
Node 1 Inactive:         130828 kB
Node 1 Active(anon):      29564 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      16204 kB
Node 1 Inactive(file):   130428 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150032 kB
Node 1 Mapped:            15632 kB
Node 1 AnonPages:         39988 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1660 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24992 kB
Node 1 Slab:              56676 kB
Node 1 SReclaimable:      24992 kB
Node 1 SUnreclaim:        31684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418360 kB
Node 0 MemUsed:          349992 kB
Node 0 Active:            63808 kB
Node 0 Inactive:         117176 kB
Node 0 Active(anon):      14796 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      49012 kB
Node 0 Inactive(file):   116628 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171704 kB
Node 0 Mapped:            71868 kB
Node 0 AnonPages:         14024 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18428 kB
Node 0 Slab:              62456 kB
Node 0 SReclaimable:      18428 kB
Node 0 SUnreclaim:        44028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24209692 kB
Node 1 MemUsed:          451888 kB
Node 1 Active:            35872 kB
Node 1 Inactive:         130676 kB
Node 1 Active(anon):      19488 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      16384 kB
Node 1 Inactive(file):   130276 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150060 kB
Node 1 Mapped:            13964 kB
Node 1 AnonPages:         29760 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        31528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19938340 kB
Node 0 MemUsed:         4830012 kB
Node 0 Active:            63260 kB
Node 0 Inactive:         116976 kB
Node 0 Active(anon):      13964 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      49296 kB
Node 0 Inactive(file):   116436 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171788 kB
Node 0 Mapped:            71392 kB
Node 0 AnonPages:         13792 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18512 kB
Node 0 Slab:              64716 kB
Node 0 SReclaimable:      18512 kB
Node 0 SUnreclaim:        46204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23653764 kB
Node 1 MemUsed:         1007816 kB
Node 1 Active:            36476 kB
Node 1 Inactive:         131828 kB
Node 1 Active(anon):      19404 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17072 kB
Node 1 Inactive(file):   131392 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151912 kB
Node 1 Mapped:            14136 kB
Node 1 AnonPages:         29664 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26280 kB
Node 1 Slab:              76088 kB
Node 1 SReclaimable:      26280 kB
Node 1 SUnreclaim:        49808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19936432 kB
Node 0 MemUsed:         4831920 kB
Node 0 Active:            63500 kB
Node 0 Inactive:         117008 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      49324 kB
Node 0 Inactive(file):   116432 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171864 kB
Node 0 Mapped:            71436 kB
Node 0 AnonPages:         13864 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              65384 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        46832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23654864 kB
Node 1 MemUsed:         1006716 kB
Node 1 Active:            36432 kB
Node 1 Inactive:         131644 kB
Node 1 Active(anon):      19204 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      17228 kB
Node 1 Inactive(file):   131244 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151876 kB
Node 1 Mapped:            14104 kB
Node 1 AnonPages:         29604 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26284 kB
Node 1 Slab:              75716 kB
Node 1 SReclaimable:      26284 kB
Node 1 SUnreclaim:        49432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.8M
B.1.fio.4G.2.O.8M Complete!
