B.1.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504192 kB
Node 0 MemUsed:          264160 kB
Node 0 Active:            42316 kB
Node 0 Inactive:          64216 kB
Node 0 Active(anon):      21132 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      21184 kB
Node 0 Inactive(file):    63828 kB
Node 0 Unevictable:        4588 kB
Node 0 Mlocked:            4588 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90208 kB
Node 0 Mapped:            30768 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              64384 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        42652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301880 kB
Node 1 MemUsed:          359700 kB
Node 1 Active:            53032 kB
Node 1 Inactive:          38428 kB
Node 1 Active(anon):      12620 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40412 kB
Node 1 Inactive(file):    37924 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82652 kB
Node 1 Mapped:            23880 kB
Node 1 AnonPages:         22780 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              41392 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        21388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470128 kB
Node 0 MemUsed:          298224 kB
Node 0 Active:            58640 kB
Node 0 Inactive:          75108 kB
Node 0 Active(anon):      36264 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22376 kB
Node 0 Inactive(file):    74628 kB
Node 0 Unevictable:        4588 kB
Node 0 Mlocked:            4588 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102224 kB
Node 0 Mapped:            32960 kB
Node 0 AnonPages:         36172 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2684 kB
Node 0 PageTables:         2244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              67268 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        44892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193856 kB
Node 1 MemUsed:          467724 kB
Node 1 Active:            63416 kB
Node 1 Inactive:         130944 kB
Node 1 Active(anon):      21724 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41692 kB
Node 1 Inactive(file):   130480 kB
Node 1 Unevictable:       14144 kB
Node 1 Mlocked:           14144 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176412 kB
Node 1 Mapped:            25752 kB
Node 1 AnonPages:         32232 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              45692 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        24492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487376 kB
Node 0 MemUsed:          280976 kB
Node 0 Active:            43132 kB
Node 0 Inactive:          74596 kB
Node 0 Active(anon):      20240 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22892 kB
Node 0 Inactive(file):    74116 kB
Node 0 Unevictable:        4588 kB
Node 0 Mlocked:            4588 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102220 kB
Node 0 Mapped:            30968 kB
Node 0 AnonPages:         19972 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              67136 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        44760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183204 kB
Node 1 MemUsed:          478376 kB
Node 1 Active:            56356 kB
Node 1 Inactive:         131896 kB
Node 1 Active(anon):      14076 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42280 kB
Node 1 Inactive(file):   131428 kB
Node 1 Unevictable:       14160 kB
Node 1 Mlocked:           14160 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177976 kB
Node 1 Mapped:            24196 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              52068 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394284 kB
Node 0 MemUsed:          374068 kB
Node 0 Active:            42896 kB
Node 0 Inactive:          74556 kB
Node 0 Active(anon):      19936 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22960 kB
Node 0 Inactive(file):    74080 kB
Node 0 Unevictable:        4588 kB
Node 0 Mlocked:            4588 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102252 kB
Node 0 Mapped:            30764 kB
Node 0 AnonPages:         19784 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              67472 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        45096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23744156 kB
Node 1 MemUsed:          917424 kB
Node 1 Active:            56712 kB
Node 1 Inactive:         132816 kB
Node 1 Active(anon):      13508 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43204 kB
Node 1 Inactive(file):   132328 kB
Node 1 Unevictable:       14160 kB
Node 1 Mlocked:           14160 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179824 kB
Node 1 Mapped:            24164 kB
Node 1 AnonPages:         23776 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              55936 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394320 kB
Node 0 MemUsed:          374032 kB
Node 0 Active:            43352 kB
Node 0 Inactive:          74576 kB
Node 0 Active(anon):      20364 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22988 kB
Node 0 Inactive(file):    74076 kB
Node 0 Unevictable:        4588 kB
Node 0 Mlocked:            4588 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:            28 kB
Node 0 FilePages:        102320 kB
Node 0 Mapped:            30808 kB
Node 0 AnonPages:         20108 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              67672 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        45256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23745024 kB
Node 1 MemUsed:          916556 kB
Node 1 Active:            56436 kB
Node 1 Inactive:         132628 kB
Node 1 Active(anon):      13060 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      43376 kB
Node 1 Inactive(file):   132164 kB
Node 1 Unevictable:       14160 kB
Node 1 Mlocked:           14160 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        179788 kB
Node 1 Mapped:            24120 kB
Node 1 AnonPages:         23436 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              55720 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.8M
B.1.fio.250M.2.O.8M Complete!
