B.1.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509164 kB
Node 0 MemUsed:          259188 kB
Node 0 Active:            51508 kB
Node 0 Inactive:          51328 kB
Node 0 Active(anon):      21028 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      30480 kB
Node 0 Inactive(file):    50928 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89636 kB
Node 0 Mapped:            23336 kB
Node 0 AnonPages:         31164 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20820 kB
Node 0 Slab:              50976 kB
Node 0 SReclaimable:      20820 kB
Node 0 SUnreclaim:        30156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309124 kB
Node 1 MemUsed:          352456 kB
Node 1 Active:            43664 kB
Node 1 Inactive:          37872 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30936 kB
Node 1 Inactive(file):    37392 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69584 kB
Node 1 Mapped:            19704 kB
Node 1 AnonPages:         12684 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              54608 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        34188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252940 kB
Node 0 MemUsed:          515412 kB
Node 0 Active:            63804 kB
Node 0 Inactive:         153588 kB
Node 0 Active(anon):      31904 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31900 kB
Node 0 Inactive(file):   153224 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193264 kB
Node 0 Mapped:            25352 kB
Node 0 AnonPages:         41952 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              54816 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420992 kB
Node 1 MemUsed:          240588 kB
Node 1 Active:            59928 kB
Node 1 Inactive:          39224 kB
Node 1 Active(anon):      27956 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      31972 kB
Node 1 Inactive(file):    38684 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71976 kB
Node 1 Mapped:            22096 kB
Node 1 AnonPages:         27164 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              57912 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24245608 kB
Node 0 MemUsed:          522744 kB
Node 0 Active:            64264 kB
Node 0 Inactive:         154864 kB
Node 0 Active(anon):      32016 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32248 kB
Node 0 Inactive(file):   154412 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194868 kB
Node 0 Mapped:            25260 kB
Node 0 AnonPages:         42216 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              59892 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        37984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407036 kB
Node 1 MemUsed:          254544 kB
Node 1 Active:            59304 kB
Node 1 Inactive:          38904 kB
Node 1 Active(anon):      27296 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      32008 kB
Node 1 Inactive(file):    38404 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71684 kB
Node 1 Mapped:            21660 kB
Node 1 AnonPages:         27124 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              60100 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        39016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23896232 kB
Node 0 MemUsed:          872120 kB
Node 0 Active:            52840 kB
Node 0 Inactive:         154332 kB
Node 0 Active(anon):      19992 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32848 kB
Node 0 Inactive(file):   153880 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194916 kB
Node 0 Mapped:            23340 kB
Node 0 AnonPages:         30408 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              60376 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22905352 kB
Node 1 MemUsed:         1756228 kB
Node 1 Active:            46312 kB
Node 1 Inactive:          39704 kB
Node 1 Active(anon):      13284 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      33028 kB
Node 1 Inactive(file):    39188 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73532 kB
Node 1 Mapped:            20004 kB
Node 1 AnonPages:         13000 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              70356 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        47908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23894308 kB
Node 0 MemUsed:          874044 kB
Node 0 Active:            53048 kB
Node 0 Inactive:         154364 kB
Node 0 Active(anon):      20172 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32876 kB
Node 0 Inactive(file):   153876 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194984 kB
Node 0 Mapped:            23384 kB
Node 0 AnonPages:         30444 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        38504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22907968 kB
Node 1 MemUsed:         1753612 kB
Node 1 Active:            46304 kB
Node 1 Inactive:          39536 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      33180 kB
Node 1 Inactive(file):    39044 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73496 kB
Node 1 Mapped:            19960 kB
Node 1 AnonPages:         12944 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              70308 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        47860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.8M
B.1.fio.2-1G.3.O.8M Complete!
