B.1.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351120 kB
Node 0 MemUsed:          392616 kB
Node 0 Active:            57080 kB
Node 0 Inactive:          48836 kB
Node 0 Active(anon):      11000 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46080 kB
Node 0 Inactive(file):    48460 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:              2196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102680 kB
Node 0 Mapped:            39740 kB
Node 0 AnonPages:         21128 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18644 kB
Node 0 Slab:              50960 kB
Node 0 SReclaimable:      18644 kB
Node 0 SUnreclaim:        32316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456024 kB
Node 1 MemUsed:          230172 kB
Node 1 Active:            38560 kB
Node 1 Inactive:          49164 kB
Node 1 Active(anon):      23792 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      14768 kB
Node 1 Inactive(file):    48668 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64780 kB
Node 1 Mapped:             9904 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23952 kB
Node 1 Slab:              57436 kB
Node 1 SReclaimable:      23952 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429920 kB
Node 0 MemUsed:          313816 kB
Node 0 Active:            74004 kB
Node 0 Inactive:          82844 kB
Node 0 Active(anon):      26864 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      47140 kB
Node 0 Inactive(file):    82244 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137712 kB
Node 0 Mapped:            42152 kB
Node 0 AnonPages:         36968 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              53676 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        34356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233528 kB
Node 1 MemUsed:          452668 kB
Node 1 Active:            51372 kB
Node 1 Inactive:         118580 kB
Node 1 Active(anon):      35096 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      16276 kB
Node 1 Inactive(file):   118244 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135792 kB
Node 1 Mapped:            11748 kB
Node 1 AnonPages:         34120 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              61544 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        36756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433988 kB
Node 0 MemUsed:          309748 kB
Node 0 Active:            59712 kB
Node 0 Inactive:          83628 kB
Node 0 Active(anon):      11844 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      47868 kB
Node 0 Inactive(file):    83016 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139212 kB
Node 0 Mapped:            40092 kB
Node 0 AnonPages:         22012 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2060 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              58404 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        38944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237928 kB
Node 1 MemUsed:          448268 kB
Node 1 Active:            38828 kB
Node 1 Inactive:         118384 kB
Node 1 Active(anon):      22480 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16348 kB
Node 1 Inactive(file):   118044 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135528 kB
Node 1 Mapped:            10048 kB
Node 1 AnonPages:         22208 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24812 kB
Node 1 Slab:              63380 kB
Node 1 SReclaimable:      24812 kB
Node 1 SUnreclaim:        38568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24054716 kB
Node 0 MemUsed:          689020 kB
Node 0 Active:            59476 kB
Node 0 Inactive:          83408 kB
Node 0 Active(anon):      11340 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):    82800 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139268 kB
Node 0 Mapped:            39748 kB
Node 0 AnonPages:         21712 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              59544 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        40084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23559232 kB
Node 1 MemUsed:         1126964 kB
Node 1 Active:            39308 kB
Node 1 Inactive:         119508 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      17052 kB
Node 1 Inactive(file):   119144 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137376 kB
Node 1 Mapped:            10184 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              69772 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        43664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24053828 kB
Node 0 MemUsed:          689908 kB
Node 0 Active:            59676 kB
Node 0 Inactive:          83432 kB
Node 0 Active(anon):      11504 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):    82796 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139336 kB
Node 0 Mapped:            39792 kB
Node 0 AnonPages:         21700 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19508 kB
Node 0 Slab:              59792 kB
Node 0 SReclaimable:      19508 kB
Node 0 SUnreclaim:        40284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23559548 kB
Node 1 MemUsed:         1126648 kB
Node 1 Active:            39324 kB
Node 1 Inactive:         119316 kB
Node 1 Active(anon):      22100 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      17224 kB
Node 1 Inactive(file):   118980 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137340 kB
Node 1 Mapped:            10144 kB
Node 1 AnonPages:         21964 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              69756 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        43648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.8M
B.1.fio.500M.2.O.8M Complete!
