B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376516 kB
Node 0 MemUsed:          366976 kB
Node 0 Active:            39980 kB
Node 0 Inactive:          60560 kB
Node 0 Active(anon):      15648 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24332 kB
Node 0 Inactive(file):    60144 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86488 kB
Node 0 Mapped:            44384 kB
Node 0 AnonPages:         15528 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19808 kB
Node 0 Slab:              50764 kB
Node 0 SReclaimable:      19808 kB
Node 0 SUnreclaim:        30956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24407228 kB
Node 1 MemUsed:          278904 kB
Node 1 Active:            60384 kB
Node 1 Inactive:          60080 kB
Node 1 Active(anon):      18400 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41984 kB
Node 1 Inactive(file):    59636 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109120 kB
Node 1 Mapped:            25196 kB
Node 1 AnonPages:         28536 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470956 kB
Node 0 MemUsed:          272536 kB
Node 0 Active:            52840 kB
Node 0 Inactive:          81436 kB
Node 0 Active(anon):      27132 kB
Node 0 Inactive(anon):      160 kB
Node 0 Active(file):      25708 kB
Node 0 Inactive(file):    81276 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108800 kB
Node 0 Mapped:            47040 kB
Node 0 AnonPages:         27048 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              53340 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168516 kB
Node 1 MemUsed:          517616 kB
Node 1 Active:            75400 kB
Node 1 Inactive:         142544 kB
Node 1 Active(anon):      32416 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42984 kB
Node 1 Inactive(file):   142116 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193004 kB
Node 1 Mapped:            27184 kB
Node 1 AnonPages:         42552 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              58924 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466040 kB
Node 0 MemUsed:          277452 kB
Node 0 Active:            42608 kB
Node 0 Inactive:          82596 kB
Node 0 Active(anon):      16144 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26464 kB
Node 0 Inactive(file):    82148 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110572 kB
Node 0 Mapped:            44892 kB
Node 0 AnonPages:         15708 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20580 kB
Node 0 Slab:              58728 kB
Node 0 SReclaimable:      20580 kB
Node 0 SUnreclaim:        38148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24176832 kB
Node 1 MemUsed:          509300 kB
Node 1 Active:            61564 kB
Node 1 Inactive:         142240 kB
Node 1 Active(anon):      18328 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43236 kB
Node 1 Inactive(file):   141744 kB
Node 1 Unevictable:       17364 kB
Node 1 Mlocked:           17364 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192496 kB
Node 1 Mapped:            25416 kB
Node 1 AnonPages:         28308 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        38076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470780 kB
Node 0 MemUsed:          272712 kB
Node 0 Active:            42696 kB
Node 0 Inactive:          82348 kB
Node 0 Active(anon):      15924 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26772 kB
Node 0 Inactive(file):    81908 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110640 kB
Node 0 Mapped:            44580 kB
Node 0 AnonPages:         15780 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              58792 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        38172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22302112 kB
Node 1 MemUsed:         2384020 kB
Node 1 Active:            61924 kB
Node 1 Inactive:         143464 kB
Node 1 Active(anon):      17820 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      44104 kB
Node 1 Inactive(file):   142940 kB
Node 1 Unevictable:       17364 kB
Node 1 Mlocked:           17364 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194600 kB
Node 1 Mapped:            25428 kB
Node 1 AnonPages:         28124 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              71596 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        47704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
