4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5243: Wed Dec  9 05:04:58 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(4096MiB/6502msec)
    clat (usec): min=4, max=423, avg= 5.44, stdev= 6.31
     lat (usec): min=4, max=424, avg= 5.53, stdev= 6.31
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[39680], 99.50th=[40704], 99.90th=[42752], 99.95th=[49920],
     | 99.99th=[88576]
   bw (  KiB/s): min=638976, max=647608, per=100.00%, avg=645626.67, stdev=2286.32, samples=12
   iops        : min=159744, max=161902, avg=161406.83, stdev=571.68, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.84%, sys=76.99%, ctx=551, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=4096MiB (4295MB), run=6502-6502msec
