3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10363: Wed Dec  9 05:28:40 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(10.0GiB/16429msec)
    clat (usec): min=4, max=430, avg= 5.50, stdev= 6.67
     lat (usec): min=4, max=430, avg= 5.58, stdev= 6.67
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[82432]
   bw (  KiB/s): min=636448, max=640696, per=100.00%, avg=638796.75, stdev=1023.37, samples=32
   iops        : min=159112, max=160174, avg=159699.25, stdev=255.69, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.81%, sys=77.08%, ctx=1411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=10.0GiB (10.7GB), run=16429-16429msec
