2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2526: Wed Dec  9 06:11:43 2020
  read: IOPS=155k, BW=604MiB/s (634MB/s)(1024MiB/1694msec)
    clat (usec): min=4, max=180, avg= 5.70, stdev= 6.95
     lat (usec): min=4, max=181, avg= 5.78, stdev= 6.95
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[71168]
   bw (  KiB/s): min=614232, max=622568, per=100.00%, avg=619450.67, stdev=4547.96, samples=3
   iops        : min=153558, max=155642, avg=154862.67, stdev=1136.99, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  cpu          : usr=19.79%, sys=79.92%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (634MB/s), 604MiB/s-604MiB/s (634MB/s-634MB/s), io=1024MiB (1074MB), run=1694-1694msec
