8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8660: Wed Dec  9 05:40:08 2020
  read: IOPS=161k, BW=628MiB/s (658MB/s)(8192MiB/13046msec)
    clat (usec): min=4, max=406, avg= 5.47, stdev= 6.39
     lat (usec): min=4, max=406, avg= 5.56, stdev= 6.39
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[43264], 99.95th=[49920],
     | 99.99th=[65280]
   bw (  KiB/s): min=638760, max=645160, per=100.00%, avg=643524.92, stdev=1229.01, samples=26
   iops        : min=159690, max=161290, avg=160881.31, stdev=307.26, samples=26
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.58%, sys=76.31%, ctx=1124, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (658MB/s), 628MiB/s-628MiB/s (658MB/s-658MB/s), io=8192MiB (8590MB), run=13046-13046msec
