500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2076: Wed Dec  9 04:40:18 2020
  read: IOPS=157k, BW=612MiB/s (642MB/s)(500MiB/817msec)
    clat (usec): min=4, max=449, avg= 5.56, stdev= 6.58
     lat (usec): min=4, max=450, avg= 5.65, stdev= 6.58
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5600],
     | 99.00th=[40192], 99.50th=[40704], 99.90th=[46336], 99.95th=[50944],
     | 99.99th=[92672]
   bw (  KiB/s): min=623440, max=623440, per=99.48%, avg=623440.00, stdev= 0.00, samples=1
   iops        : min=155860, max=155860, avg=155860.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.65%, sys=74.63%, ctx=72, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=500MiB (524MB), run=817-817msec
