2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3514: Wed Dec  9 05:21:32 2020
  read: IOPS=152k, BW=594MiB/s (623MB/s)(2048MiB/3446msec)
    clat (usec): min=4, max=412, avg= 5.75, stdev= 7.00
     lat (usec): min=4, max=412, avg= 5.85, stdev= 7.00
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[49920], 99.95th=[54528],
     | 99.99th=[95744]
   bw (  KiB/s): min=601752, max=612968, per=100.00%, avg=609237.33, stdev=3893.83, samples=6
   iops        : min=150438, max=153242, avg=152309.33, stdev=973.46, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.06%, 100=0.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.68%, sys=80.09%, ctx=297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=2048MiB (2147MB), run=3446-3446msec
