O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514736 kB
Node 0 MemUsed:          253616 kB
Node 0 Active:            44832 kB
Node 0 Inactive:          59716 kB
Node 0 Active(anon):      14096 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30736 kB
Node 0 Inactive(file):    59240 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98460 kB
Node 0 Mapped:            35120 kB
Node 0 AnonPages:         24112 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              51112 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        29240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24294896 kB
Node 1 MemUsed:          366500 kB
Node 1 Active:            53188 kB
Node 1 Inactive:          37968 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      32932 kB
Node 1 Inactive(file):    37612 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71176 kB
Node 1 Mapped:            21856 kB
Node 1 AnonPages:         20116 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              55480 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514736 kB
Node 0 MemUsed:          253616 kB
Node 0 Active:            44832 kB
Node 0 Inactive:          59716 kB
Node 0 Active(anon):      14096 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30736 kB
Node 0 Inactive(file):    59240 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98460 kB
Node 0 Mapped:            35120 kB
Node 0 AnonPages:         24112 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              51112 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        29240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24294388 kB
Node 1 MemUsed:          367008 kB
Node 1 Active:            53188 kB
Node 1 Inactive:          37968 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      32932 kB
Node 1 Inactive(file):    37612 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71612 kB
Node 1 Mapped:            21856 kB
Node 1 AnonPages:         19828 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              55796 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514860 kB
Node 0 MemUsed:          253492 kB
Node 0 Active:            45072 kB
Node 0 Inactive:          59620 kB
Node 0 Active(anon):      14240 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):    59144 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98460 kB
Node 0 Mapped:            35324 kB
Node 0 AnonPages:         24376 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              51752 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        29880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24272700 kB
Node 1 MemUsed:          388696 kB
Node 1 Active:            53832 kB
Node 1 Inactive:          39508 kB
Node 1 Active(anon):      20592 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      33240 kB
Node 1 Inactive(file):    39148 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73300 kB
Node 1 Mapped:            22116 kB
Node 1 AnonPages:         20456 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              64264 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        44396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3585652 kB
Node 0 MemUsed:        21182700 kB
Node 0 Active:            46452 kB
Node 0 Inactive:          97056 kB
Node 0 Active(anon):      13584 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32868 kB
Node 0 Inactive(file):    96544 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137940 kB
Node 0 Mapped:            35472 kB
Node 0 AnonPages:         23460 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23832 kB
Node 0 Slab:             137308 kB
Node 0 SReclaimable:      23832 kB
Node 0 SUnreclaim:       113476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23372744 kB
Node 1 MemUsed:         1288652 kB
Node 1 Active:            57712 kB
Node 1 Inactive:          38504 kB
Node 1 Active(anon):      19872 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37840 kB
Node 1 Inactive(file):    38144 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76888 kB
Node 1 Mapped:            21860 kB
Node 1 AnonPages:         19704 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              68108 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        47904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3570928 kB
Node 0 MemUsed:        21197424 kB
Node 0 Active:            50288 kB
Node 0 Inactive:         105684 kB
Node 0 Active(anon):      16308 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33980 kB
Node 0 Inactive(file):   105320 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147792 kB
Node 0 Mapped:            42880 kB
Node 0 AnonPages:         26208 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24564 kB
Node 0 Slab:             137676 kB
Node 0 SReclaimable:      24564 kB
Node 0 SUnreclaim:       113112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23368972 kB
Node 1 MemUsed:         1292424 kB
Node 1 Active:            59744 kB
Node 1 Inactive:          37600 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      38776 kB
Node 1 Inactive(file):    37320 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77036 kB
Node 1 Mapped:            22984 kB
Node 1 AnonPages:         20544 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              71092 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        50644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
