O.1.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24371532 kB
Node 0 MemUsed:          372020 kB
Node 0 Active:            53296 kB
Node 0 Inactive:          30196 kB
Node 0 Active(anon):      14580 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      38716 kB
Node 0 Inactive(file):    29924 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70532 kB
Node 0 Mapped:            18392 kB
Node 0 AnonPages:         14440 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              65252 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448536 kB
Node 1 MemUsed:          237660 kB
Node 1 Active:            43672 kB
Node 1 Inactive:          54572 kB
Node 1 Active(anon):      19944 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      23728 kB
Node 1 Inactive(file):    54012 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85256 kB
Node 1 Mapped:            30900 kB
Node 1 AnonPages:         29984 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              39964 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        22316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24371532 kB
Node 0 MemUsed:          372020 kB
Node 0 Active:            53296 kB
Node 0 Inactive:          30196 kB
Node 0 Active(anon):      14580 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      38716 kB
Node 0 Inactive(file):    29924 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70532 kB
Node 0 Mapped:            18392 kB
Node 0 AnonPages:         14440 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              65252 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448140 kB
Node 1 MemUsed:          238056 kB
Node 1 Active:            43964 kB
Node 1 Inactive:          54572 kB
Node 1 Active(anon):      19944 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      24020 kB
Node 1 Inactive(file):    54012 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85692 kB
Node 1 Mapped:            30900 kB
Node 1 AnonPages:         30132 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              40264 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        22616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24358624 kB
Node 0 MemUsed:          384928 kB
Node 0 Active:            53296 kB
Node 0 Inactive:          30196 kB
Node 0 Active(anon):      14580 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      38716 kB
Node 0 Inactive(file):    29924 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70532 kB
Node 0 Mapped:            18420 kB
Node 0 AnonPages:         14468 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              68344 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        44556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439536 kB
Node 1 MemUsed:          246660 kB
Node 1 Active:            44668 kB
Node 1 Inactive:          56012 kB
Node 1 Active(anon):      20364 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24304 kB
Node 1 Inactive(file):    55448 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87248 kB
Node 1 Mapped:            31064 kB
Node 1 AnonPages:         30448 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18144 kB
Node 1 Slab:              46600 kB
Node 1 SReclaimable:      18144 kB
Node 1 SUnreclaim:        28456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22208556 kB
Node 0 MemUsed:         2534996 kB
Node 0 Active:            53680 kB
Node 0 Inactive:          31404 kB
Node 0 Active(anon):      14200 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      39480 kB
Node 0 Inactive(file):    31096 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72512 kB
Node 0 Mapped:            18636 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25100 kB
Node 0 Slab:              80248 kB
Node 0 SReclaimable:      25100 kB
Node 0 SUnreclaim:        55148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386564 kB
Node 1 MemUsed:          299632 kB
Node 1 Active:            44048 kB
Node 1 Inactive:          55980 kB
Node 1 Active(anon):      19356 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24692 kB
Node 1 Inactive(file):    55416 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87596 kB
Node 1 Mapped:            30916 kB
Node 1 AnonPages:         29372 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18240 kB
Node 1 Slab:              47520 kB
Node 1 SReclaimable:      18240 kB
Node 1 SUnreclaim:        29280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22213648 kB
Node 0 MemUsed:         2529904 kB
Node 0 Active:            53680 kB
Node 0 Inactive:          31180 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      39672 kB
Node 0 Inactive(file):    30908 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72472 kB
Node 0 Mapped:            18640 kB
Node 0 AnonPages:         13840 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25100 kB
Node 0 Slab:              79836 kB
Node 0 SReclaimable:      25100 kB
Node 0 SUnreclaim:        54736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385080 kB
Node 1 MemUsed:          301116 kB
Node 1 Active:            44296 kB
Node 1 Inactive:          56008 kB
Node 1 Active(anon):      19572 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      24724 kB
Node 1 Inactive(file):    55408 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87664 kB
Node 1 Mapped:            30960 kB
Node 1 AnonPages:         29448 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18380 kB
Node 1 Slab:              48876 kB
Node 1 SReclaimable:      18380 kB
Node 1 SUnreclaim:        30496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
