O.1.fio.3-10G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24391752 kB
Node 0 MemUsed:          351800 kB
Node 0 Active:            51188 kB
Node 0 Inactive:          22960 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34560 kB
Node 0 Inactive(file):    22520 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58404 kB
Node 0 Mapped:            10780 kB
Node 0 AnonPages:         16424 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17168 kB
Node 0 Slab:              56684 kB
Node 0 SReclaimable:      17168 kB
Node 0 SUnreclaim:        39516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426048 kB
Node 1 MemUsed:          260148 kB
Node 1 Active:            45812 kB
Node 1 Inactive:          64176 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      27896 kB
Node 1 Inactive(file):    63780 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99732 kB
Node 1 Mapped:            38996 kB
Node 1 AnonPages:         27980 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              49556 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        25336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24391752 kB
Node 0 MemUsed:          351800 kB
Node 0 Active:            51188 kB
Node 0 Inactive:          22960 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34560 kB
Node 0 Inactive(file):    22520 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58404 kB
Node 0 Mapped:            10780 kB
Node 0 AnonPages:         16424 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17168 kB
Node 0 Slab:              56684 kB
Node 0 SReclaimable:      17168 kB
Node 0 SUnreclaim:        39516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425320 kB
Node 1 MemUsed:          260876 kB
Node 1 Active:            46396 kB
Node 1 Inactive:          64176 kB
Node 1 Active(anon):      18208 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      28188 kB
Node 1 Inactive(file):    63780 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100168 kB
Node 1 Mapped:            38996 kB
Node 1 AnonPages:         28272 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              49556 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        25336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24381772 kB
Node 0 MemUsed:          361780 kB
Node 0 Active:            51220 kB
Node 0 Inactive:          22960 kB
Node 0 Active(anon):      16632 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34588 kB
Node 0 Inactive(file):    22520 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         58428 kB
Node 0 Mapped:            10824 kB
Node 0 AnonPages:         16428 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413924 kB
Node 1 MemUsed:          272272 kB
Node 1 Active:            46860 kB
Node 1 Inactive:          65612 kB
Node 1 Active(anon):      18344 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      28516 kB
Node 1 Inactive(file):    65212 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101832 kB
Node 1 Mapped:            39116 kB
Node 1 AnonPages:         28492 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              58440 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        13753728 kB
Node 0 MemUsed:        10989824 kB
Node 0 Active:            51916 kB
Node 0 Inactive:          24100 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35560 kB
Node 0 Inactive(file):    23616 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60540 kB
Node 0 Mapped:            11072 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18644 kB
Node 0 Slab:             103440 kB
Node 0 SReclaimable:      18644 kB
Node 0 SUnreclaim:        84796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24132812 kB
Node 1 MemUsed:          553384 kB
Node 1 Active:            45976 kB
Node 1 Inactive:          65604 kB
Node 1 Active(anon):      17228 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      28748 kB
Node 1 Inactive(file):    65204 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102012 kB
Node 1 Mapped:            38964 kB
Node 1 AnonPages:         27292 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24900 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      24900 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        13754484 kB
Node 0 MemUsed:        10989068 kB
Node 0 Active:            51816 kB
Node 0 Inactive:          23908 kB
Node 0 Active(anon):      16068 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35748 kB
Node 0 Inactive(file):    23468 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60544 kB
Node 0 Mapped:            10992 kB
Node 0 AnonPages:         15856 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18656 kB
Node 0 Slab:             102580 kB
Node 0 SReclaimable:      18656 kB
Node 0 SUnreclaim:        83924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24134940 kB
Node 1 MemUsed:          551256 kB
Node 1 Active:            46284 kB
Node 1 Inactive:          65640 kB
Node 1 Active(anon):      17512 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28772 kB
Node 1 Inactive(file):    65196 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102072 kB
Node 1 Mapped:            39008 kB
Node 1 AnonPages:         27444 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24940 kB
Node 1 Slab:              60628 kB
Node 1 SReclaimable:      24940 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
