O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396244 kB
Node 0 MemUsed:          372108 kB
Node 0 Active:            37148 kB
Node 0 Inactive:          61576 kB
Node 0 Active(anon):      15924 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      21224 kB
Node 0 Inactive(file):    61048 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88024 kB
Node 0 Mapped:            31252 kB
Node 0 AnonPages:         15800 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18856 kB
Node 0 Slab:              47480 kB
Node 0 SReclaimable:      18856 kB
Node 0 SUnreclaim:        28624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24422936 kB
Node 1 MemUsed:          238460 kB
Node 1 Active:            59968 kB
Node 1 Inactive:          26292 kB
Node 1 Active(anon):      18272 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      41696 kB
Node 1 Inactive(file):    25996 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71460 kB
Node 1 Mapped:            20360 kB
Node 1 AnonPages:         28248 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        34400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395864 kB
Node 0 MemUsed:          372488 kB
Node 0 Active:            37440 kB
Node 0 Inactive:          61576 kB
Node 0 Active(anon):      16216 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      21224 kB
Node 0 Inactive(file):    61048 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88024 kB
Node 0 Mapped:            31252 kB
Node 0 AnonPages:         16240 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18856 kB
Node 0 Slab:              47480 kB
Node 0 SReclaimable:      18856 kB
Node 0 SUnreclaim:        28624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24422936 kB
Node 1 MemUsed:          238460 kB
Node 1 Active:            59968 kB
Node 1 Inactive:          26292 kB
Node 1 Active(anon):      18272 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      41696 kB
Node 1 Inactive(file):    25996 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71460 kB
Node 1 Mapped:            20360 kB
Node 1 AnonPages:         28248 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        34400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383688 kB
Node 0 MemUsed:          384664 kB
Node 0 Active:            38012 kB
Node 0 Inactive:          63124 kB
Node 0 Active(anon):      16556 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21456 kB
Node 0 Inactive(file):    62592 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89688 kB
Node 0 Mapped:            31368 kB
Node 0 AnonPages:         16572 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              56220 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        36784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24412960 kB
Node 1 MemUsed:          248436 kB
Node 1 Active:            60144 kB
Node 1 Inactive:          26196 kB
Node 1 Active(anon):      18340 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    25900 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71488 kB
Node 1 Mapped:            20364 kB
Node 1 AnonPages:         28344 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        35820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16107456 kB
Node 0 MemUsed:         8660896 kB
Node 0 Active:            37996 kB
Node 0 Inactive:          64300 kB
Node 0 Active(anon):      15548 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      22448 kB
Node 0 Inactive(file):    63732 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91836 kB
Node 0 Mapped:            31456 kB
Node 0 AnonPages:         15272 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              91308 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        70652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23958808 kB
Node 1 MemUsed:          702588 kB
Node 1 Active:            59952 kB
Node 1 Inactive:          26160 kB
Node 1 Active(anon):      17980 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      41972 kB
Node 1 Inactive(file):    25864 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71612 kB
Node 1 Mapped:            20320 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              61036 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        38100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16105276 kB
Node 0 MemUsed:         8663076 kB
Node 0 Active:            37984 kB
Node 0 Inactive:          64100 kB
Node 0 Active(anon):      15356 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22628 kB
Node 0 Inactive(file):    63568 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91808 kB
Node 0 Mapped:            31464 kB
Node 0 AnonPages:         15220 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20660 kB
Node 0 Slab:              90344 kB
Node 0 SReclaimable:      20660 kB
Node 0 SUnreclaim:        69684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23968664 kB
Node 1 MemUsed:          692732 kB
Node 1 Active:            60188 kB
Node 1 Inactive:          26200 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      42000 kB
Node 1 Inactive(file):    25868 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71696 kB
Node 1 Mapped:            20364 kB
Node 1 AnonPages:         28016 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23156 kB
Node 1 Slab:              63108 kB
Node 1 SReclaimable:      23156 kB
Node 1 SUnreclaim:        39952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
