O.1.fio.16G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24482704 kB
Node 0 MemUsed:          260848 kB
Node 0 Active:            47496 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31048 kB
Node 0 Inactive(file):    57500 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96608 kB
Node 0 Mapped:            30012 kB
Node 0 AnonPages:         26532 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              54248 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        34676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344912 kB
Node 1 MemUsed:          341284 kB
Node 1 Active:            50788 kB
Node 1 Inactive:          21772 kB
Node 1 Active(anon):      18428 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      32360 kB
Node 1 Inactive(file):    21392 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55144 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         18320 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              52144 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        30452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24481680 kB
Node 0 MemUsed:          261872 kB
Node 0 Active:            47496 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31048 kB
Node 0 Inactive(file):    57500 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96608 kB
Node 0 Mapped:            30012 kB
Node 0 AnonPages:         26680 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              54248 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        34676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344912 kB
Node 1 MemUsed:          341284 kB
Node 1 Active:            50788 kB
Node 1 Inactive:          21772 kB
Node 1 Active(anon):      18428 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      32360 kB
Node 1 Inactive(file):    21392 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55144 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         18320 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              52144 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        30452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24475048 kB
Node 0 MemUsed:          268504 kB
Node 0 Active:            48096 kB
Node 0 Inactive:          59396 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31476 kB
Node 0 Inactive(file):    58924 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98412 kB
Node 0 Mapped:            30084 kB
Node 0 AnonPages:         26652 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              59728 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332664 kB
Node 1 MemUsed:          353532 kB
Node 1 Active:            50956 kB
Node 1 Inactive:          21780 kB
Node 1 Active(anon):      18576 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      32380 kB
Node 1 Inactive(file):    21400 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55180 kB
Node 1 Mapped:            15236 kB
Node 1 AnonPages:         18464 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              55824 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        34132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         8059384 kB
Node 0 MemUsed:        16684168 kB
Node 0 Active:            48836 kB
Node 0 Inactive:          60592 kB
Node 0 Active(anon):      16396 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32440 kB
Node 0 Inactive(file):    60080 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100564 kB
Node 0 Mapped:            30292 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:             127828 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:       106600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23308372 kB
Node 1 MemUsed:         1377824 kB
Node 1 Active:            50172 kB
Node 1 Inactive:          21780 kB
Node 1 Active(anon):      17552 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      32620 kB
Node 1 Inactive(file):    21396 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55412 kB
Node 1 Mapped:            15216 kB
Node 1 AnonPages:         17396 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        37656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         8063904 kB
Node 0 MemUsed:        16679648 kB
Node 0 Active:            48812 kB
Node 0 Inactive:          60320 kB
Node 0 Active(anon):      16128 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      32684 kB
Node 0 Inactive(file):    59852 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100536 kB
Node 0 Mapped:            30228 kB
Node 0 AnonPages:         26148 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:             126816 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:       105556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23306828 kB
Node 1 MemUsed:         1379368 kB
Node 1 Active:            50428 kB
Node 1 Inactive:          21820 kB
Node 1 Active(anon):      17748 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      32680 kB
Node 1 Inactive(file):    21400 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55520 kB
Node 1 Mapped:            15260 kB
Node 1 AnonPages:         17452 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22088 kB
Node 1 Slab:              62892 kB
Node 1 SReclaimable:      22088 kB
Node 1 SUnreclaim:        40804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
