O.1.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541724 kB
Node 0 MemUsed:          226628 kB
Node 0 Active:            42744 kB
Node 0 Inactive:          37388 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23140 kB
Node 0 Inactive(file):    36984 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63896 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         29692 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              51532 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        29304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24275948 kB
Node 1 MemUsed:          385448 kB
Node 1 Active:            53736 kB
Node 1 Inactive:          52888 kB
Node 1 Active(anon):      14716 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39020 kB
Node 1 Inactive(file):    52456 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            24520 kB
Node 1 AnonPages:         14532 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:              52868 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:        33852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541256 kB
Node 0 MemUsed:          227096 kB
Node 0 Active:            43036 kB
Node 0 Inactive:          37388 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23432 kB
Node 0 Inactive(file):    36984 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64332 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         29840 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              51832 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        29604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24275948 kB
Node 1 MemUsed:          385448 kB
Node 1 Active:            53736 kB
Node 1 Inactive:          52888 kB
Node 1 Active(anon):      14716 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39020 kB
Node 1 Inactive(file):    52456 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            24520 kB
Node 1 AnonPages:         14532 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:              52868 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:        33852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529880 kB
Node 0 MemUsed:          238472 kB
Node 0 Active:            43596 kB
Node 0 Inactive:          38932 kB
Node 0 Active(anon):      19932 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23664 kB
Node 0 Inactive(file):    38524 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65992 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         30032 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22728 kB
Node 0 Slab:              60624 kB
Node 0 SReclaimable:      22728 kB
Node 0 SUnreclaim:        37896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24263896 kB
Node 1 MemUsed:          397500 kB
Node 1 Active:            53936 kB
Node 1 Inactive:          52896 kB
Node 1 Active(anon):      14892 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39044 kB
Node 1 Inactive(file):    52464 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97120 kB
Node 1 Mapped:            24776 kB
Node 1 AnonPages:         14732 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        35072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525876 kB
Node 0 MemUsed:          242476 kB
Node 0 Active:            44640 kB
Node 0 Inactive:          40076 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24664 kB
Node 0 Inactive(file):    39660 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68392 kB
Node 0 Mapped:            26012 kB
Node 0 AnonPages:         29880 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3220 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23820 kB
Node 0 Slab:              62000 kB
Node 0 SReclaimable:      23820 kB
Node 0 SUnreclaim:        38180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24263896 kB
Node 1 MemUsed:          397500 kB
Node 1 Active:            53972 kB
Node 1 Inactive:          52892 kB
Node 1 Active(anon):      14916 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39056 kB
Node 1 Inactive(file):    52460 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97120 kB
Node 1 Mapped:            24564 kB
Node 1 AnonPages:         14732 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        35072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525696 kB
Node 0 MemUsed:          242656 kB
Node 0 Active:            44648 kB
Node 0 Inactive:          39860 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24888 kB
Node 0 Inactive(file):    39452 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68116 kB
Node 0 Mapped:            26204 kB
Node 0 AnonPages:         29796 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              62308 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24261392 kB
Node 1 MemUsed:          400004 kB
Node 1 Active:            54180 kB
Node 1 Inactive:          52932 kB
Node 1 Active(anon):      15124 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39056 kB
Node 1 Inactive(file):    52464 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97168 kB
Node 1 Mapped:            24608 kB
Node 1 AnonPages:         14792 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              55636 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        36292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
