B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549840 kB
Node 0 MemUsed:          218448 kB
Node 0 Active:            54804 kB
Node 0 Inactive:          30572 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      35516 kB
Node 0 Inactive(file):    30048 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72084 kB
Node 0 Mapped:            23396 kB
Node 0 AnonPages:         19132 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16760 kB
Node 0 Slab:              43484 kB
Node 0 SReclaimable:      16760 kB
Node 0 SUnreclaim:        26724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24209892 kB
Node 1 MemUsed:          451444 kB
Node 1 Active:            48392 kB
Node 1 Inactive:         112572 kB
Node 1 Active(anon):      15616 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      32776 kB
Node 1 Inactive(file):   112236 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147988 kB
Node 1 Mapped:            65836 kB
Node 1 AnonPages:         25816 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23908 kB
Node 1 Slab:              60788 kB
Node 1 SReclaimable:      23908 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514200 kB
Node 0 MemUsed:          254088 kB
Node 0 Active:            72136 kB
Node 0 Inactive:          45476 kB
Node 0 Active(anon):      35360 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36776 kB
Node 0 Inactive(file):    45076 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88152 kB
Node 0 Mapped:            25696 kB
Node 0 AnonPages:         35104 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         2172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17420 kB
Node 0 Slab:              46724 kB
Node 0 SReclaimable:      17420 kB
Node 0 SUnreclaim:        29304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24101484 kB
Node 1 MemUsed:          559852 kB
Node 1 Active:            56512 kB
Node 1 Inactive:         201128 kB
Node 1 Active(anon):      22492 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      34020 kB
Node 1 Inactive(file):   200588 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237756 kB
Node 1 Mapped:            68208 kB
Node 1 AnonPages:         32860 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              64972 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        39988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496280 kB
Node 0 MemUsed:          272008 kB
Node 0 Active:            71820 kB
Node 0 Inactive:          46800 kB
Node 0 Active(anon):      34804 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37016 kB
Node 0 Inactive(file):    46392 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89728 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         34696 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17520 kB
Node 0 Slab:              52612 kB
Node 0 SReclaimable:      17520 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24101476 kB
Node 1 MemUsed:          559860 kB
Node 1 Active:            55936 kB
Node 1 Inactive:         201128 kB
Node 1 Active(anon):      21916 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      34020 kB
Node 1 Inactive(file):   200588 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237784 kB
Node 1 Mapped:            67644 kB
Node 1 AnonPages:         32312 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              65524 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        40540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494948 kB
Node 0 MemUsed:          273340 kB
Node 0 Active:            72280 kB
Node 0 Inactive:          46552 kB
Node 0 Active(anon):      34928 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      37352 kB
Node 0 Inactive(file):    46152 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89816 kB
Node 0 Mapped:            25452 kB
Node 0 AnonPages:         34892 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17556 kB
Node 0 Slab:              52696 kB
Node 0 SReclaimable:      17556 kB
Node 0 SUnreclaim:        35140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24097784 kB
Node 1 MemUsed:          563552 kB
Node 1 Active:            56976 kB
Node 1 Inactive:         202352 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      34912 kB
Node 1 Inactive(file):   201784 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239884 kB
Node 1 Mapped:            67888 kB
Node 1 AnonPages:         32416 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26144 kB
Node 1 Slab:              66776 kB
Node 1 SReclaimable:      26144 kB
Node 1 SUnreclaim:        40632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
