B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434820 kB
Node 0 MemUsed:          308672 kB
Node 0 Active:            40680 kB
Node 0 Inactive:         119212 kB
Node 0 Active(anon):      15152 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25528 kB
Node 0 Inactive(file):   118792 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151972 kB
Node 0 Mapped:            71432 kB
Node 0 AnonPages:         25336 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              52696 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        31532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24312736 kB
Node 1 MemUsed:          373396 kB
Node 1 Active:            61952 kB
Node 1 Inactive:          31424 kB
Node 1 Active(anon):      19140 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):    30968 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75640 kB
Node 1 Mapped:            17236 kB
Node 1 AnonPages:         18960 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              53632 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        32452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24399288 kB
Node 0 MemUsed:          344204 kB
Node 0 Active:            54248 kB
Node 0 Inactive:         135480 kB
Node 0 Active(anon):      27340 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26908 kB
Node 0 Inactive(file):   134956 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               624 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169552 kB
Node 0 Mapped:            73936 kB
Node 0 AnonPages:         37824 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              54920 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        32972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202460 kB
Node 1 MemUsed:          483672 kB
Node 1 Active:            76844 kB
Node 1 Inactive:         118672 kB
Node 1 Active(anon):      32936 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43908 kB
Node 1 Inactive(file):   118256 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163928 kB
Node 1 Mapped:            18728 kB
Node 1 AnonPages:         32976 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         2192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              58300 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        36140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383256 kB
Node 0 MemUsed:          360236 kB
Node 0 Active:            54796 kB
Node 0 Inactive:         136664 kB
Node 0 Active(anon):      27536 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      27260 kB
Node 0 Inactive(file):   136140 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               692 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171096 kB
Node 0 Mapped:            74200 kB
Node 0 AnonPages:         37992 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              60272 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24199244 kB
Node 1 MemUsed:          486888 kB
Node 1 Active:            76348 kB
Node 1 Inactive:         118680 kB
Node 1 Active(anon):      32440 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43908 kB
Node 1 Inactive(file):   118260 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163936 kB
Node 1 Mapped:            18760 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              59756 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        37584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23877568 kB
Node 0 MemUsed:          865924 kB
Node 0 Active:            42512 kB
Node 0 Inactive:         135876 kB
Node 0 Active(anon):      14308 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28204 kB
Node 0 Inactive(file):   135364 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171264 kB
Node 0 Mapped:            71624 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22088 kB
Node 0 Slab:              61224 kB
Node 0 SReclaimable:      22088 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15489740 kB
Node 1 MemUsed:         9196392 kB
Node 1 Active:            64368 kB
Node 1 Inactive:         119832 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44868 kB
Node 1 Inactive(file):   119364 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166044 kB
Node 1 Mapped:            17448 kB
Node 1 AnonPages:         19228 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23448 kB
Node 1 Slab:              93932 kB
Node 1 SReclaimable:      23448 kB
Node 1 SUnreclaim:        70484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
