B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410964 kB
Node 0 MemUsed:          357324 kB
Node 0 Active:            42024 kB
Node 0 Inactive:          51416 kB
Node 0 Active(anon):       5076 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      36948 kB
Node 0 Inactive(file):    50880 kB
Node 0 Unevictable:        1244 kB
Node 0 Mlocked:            1244 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89844 kB
Node 0 Mapped:            13660 kB
Node 0 AnonPages:          4896 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              42672 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        21904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341388 kB
Node 1 MemUsed:          319948 kB
Node 1 Active:            60180 kB
Node 1 Inactive:          95752 kB
Node 1 Active(anon):      29836 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      30344 kB
Node 1 Inactive(file):    95428 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133236 kB
Node 1 Mapped:            76124 kB
Node 1 AnonPages:         40104 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              62972 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        42264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24311428 kB
Node 0 MemUsed:          456860 kB
Node 0 Active:            51372 kB
Node 0 Inactive:         135196 kB
Node 0 Active(anon):      13236 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38136 kB
Node 0 Inactive(file):   134828 kB
Node 0 Unevictable:        1244 kB
Node 0 Mlocked:            1244 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174732 kB
Node 0 Mapped:            16660 kB
Node 0 AnonPages:         13264 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              46984 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        25304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24300264 kB
Node 1 MemUsed:          361072 kB
Node 1 Active:            75456 kB
Node 1 Inactive:         115768 kB
Node 1 Active(anon):      43912 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      31544 kB
Node 1 Inactive(file):   115196 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154424 kB
Node 1 Mapped:            77468 kB
Node 1 AnonPages:         54104 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         2328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              65164 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        43768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293320 kB
Node 0 MemUsed:          474968 kB
Node 0 Active:            51876 kB
Node 0 Inactive:         136404 kB
Node 0 Active(anon):      13408 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      38468 kB
Node 0 Inactive(file):   136032 kB
Node 0 Unevictable:        1244 kB
Node 0 Mlocked:            1244 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        176272 kB
Node 0 Mapped:            16828 kB
Node 0 AnonPages:         13116 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        31772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24300308 kB
Node 1 MemUsed:          361028 kB
Node 1 Active:            75452 kB
Node 1 Inactive:         115776 kB
Node 1 Active(anon):      43904 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      31548 kB
Node 1 Inactive(file):   115204 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:            72 kB
Node 1 FilePages:        154468 kB
Node 1 Mapped:            77288 kB
Node 1 AnonPages:         54256 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21408 kB
Node 1 Slab:              65372 kB
Node 1 SReclaimable:      21408 kB
Node 1 SUnreclaim:        43964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24243368 kB
Node 0 MemUsed:          524920 kB
Node 0 Active:            44732 kB
Node 0 Inactive:         135524 kB
Node 0 Active(anon):       5324 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      39408 kB
Node 0 Inactive(file):   135156 kB
Node 0 Unevictable:        1244 kB
Node 0 Mlocked:            1244 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176344 kB
Node 0 Mapped:            13780 kB
Node 0 AnonPages:          5180 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22000 kB
Node 0 Slab:              53800 kB
Node 0 SReclaimable:      22000 kB
Node 0 SUnreclaim:        31800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21289832 kB
Node 1 MemUsed:         3371504 kB
Node 1 Active:            61160 kB
Node 1 Inactive:         116856 kB
Node 1 Active(anon):      28556 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      32604 kB
Node 1 Inactive(file):   116244 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156600 kB
Node 1 Mapped:            76540 kB
Node 1 AnonPages:         38764 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              80944 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        58356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
