B.1.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24537416 kB
Node 0 MemUsed:          206108 kB
Node 0 Active:            42232 kB
Node 0 Inactive:          32572 kB
Node 0 Active(anon):      19028 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23204 kB
Node 0 Inactive(file):    32148 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57292 kB
Node 0 Mapped:            14632 kB
Node 0 AnonPages:         18900 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              45564 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        25208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442812 kB
Node 1 MemUsed:          243384 kB
Node 1 Active:            51816 kB
Node 1 Inactive:          40804 kB
Node 1 Active(anon):      14556 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37260 kB
Node 1 Inactive(file):    40368 kB
Node 1 Unevictable:       17048 kB
Node 1 Mlocked:           17048 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85084 kB
Node 1 Mapped:            36828 kB
Node 1 AnonPages:         24888 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20648 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      20648 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24384244 kB
Node 0 MemUsed:          359280 kB
Node 0 Active:            53192 kB
Node 0 Inactive:          36088 kB
Node 0 Active(anon):      28476 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24716 kB
Node 0 Inactive(file):    35672 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62264 kB
Node 0 Mapped:            17032 kB
Node 0 AnonPages:         28244 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              49408 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        28540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415432 kB
Node 1 MemUsed:          270764 kB
Node 1 Active:            65436 kB
Node 1 Inactive:          42380 kB
Node 1 Active(anon):      26816 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):    41880 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88008 kB
Node 1 Mapped:            38032 kB
Node 1 AnonPages:         37020 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         2084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              60136 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        38840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24384268 kB
Node 0 MemUsed:          359256 kB
Node 0 Active:            52912 kB
Node 0 Inactive:          36568 kB
Node 0 Active(anon):      28196 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24716 kB
Node 0 Inactive(file):    36148 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62780 kB
Node 0 Mapped:            17340 kB
Node 0 AnonPages:         28076 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              49412 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        28516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395640 kB
Node 1 MemUsed:          290556 kB
Node 1 Active:            65856 kB
Node 1 Inactive:          43816 kB
Node 1 Active(anon):      27112 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38744 kB
Node 1 Inactive(file):    43316 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:              1320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89632 kB
Node 1 Mapped:            38820 kB
Node 1 AnonPages:         37360 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              67188 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        45788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24393900 kB
Node 0 MemUsed:          349624 kB
Node 0 Active:            45044 kB
Node 0 Inactive:          39184 kB
Node 0 Active(anon):      19504 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25540 kB
Node 0 Inactive(file):    38760 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66200 kB
Node 0 Mapped:            16636 kB
Node 0 AnonPages:         19384 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              49620 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        28496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15157680 kB
Node 1 MemUsed:         9528516 kB
Node 1 Active:            64940 kB
Node 1 Inactive:          51444 kB
Node 1 Active(anon):      14168 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      50772 kB
Node 1 Inactive(file):    50760 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109252 kB
Node 1 Mapped:            41244 kB
Node 1 AnonPages:         24088 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:             103160 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        79260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
