B.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24583116 kB
Node 0 MemUsed:          185236 kB
Node 0 Active:            37652 kB
Node 0 Inactive:          27348 kB
Node 0 Active(anon):      11748 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      25904 kB
Node 0 Inactive(file):    27068 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54728 kB
Node 0 Mapped:            13512 kB
Node 0 AnonPages:         11624 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              42236 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        22524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24411564 kB
Node 1 MemUsed:          249804 kB
Node 1 Active:            56044 kB
Node 1 Inactive:          30240 kB
Node 1 Active(anon):      21916 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      34128 kB
Node 1 Inactive(file):    29672 kB
Node 1 Unevictable:       17048 kB
Node 1 Mlocked:           17048 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71436 kB
Node 1 Mapped:            26556 kB
Node 1 AnonPages:         32260 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              60728 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        39712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565228 kB
Node 0 MemUsed:          203124 kB
Node 0 Active:            49676 kB
Node 0 Inactive:          27600 kB
Node 0 Active(anon):      22540 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      27136 kB
Node 0 Inactive(file):    27240 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56304 kB
Node 0 Mapped:            14736 kB
Node 0 AnonPages:         22644 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1628 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20168 kB
Node 0 Slab:              45324 kB
Node 0 SReclaimable:      20168 kB
Node 0 SUnreclaim:        25156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24248796 kB
Node 1 MemUsed:          412572 kB
Node 1 Active:            69812 kB
Node 1 Inactive:          34676 kB
Node 1 Active(anon):      34060 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      35752 kB
Node 1 Inactive(file):    34336 kB
Node 1 Unevictable:       17048 kB
Node 1 Mlocked:           17048 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77728 kB
Node 1 Mapped:            28388 kB
Node 1 AnonPages:         43860 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2364 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              65048 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        43636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564540 kB
Node 0 MemUsed:          203812 kB
Node 0 Active:            49184 kB
Node 0 Inactive:          27784 kB
Node 0 Active(anon):      22124 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27060 kB
Node 0 Inactive(file):    27316 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56368 kB
Node 0 Mapped:            14796 kB
Node 0 AnonPages:         21984 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              45868 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        25596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24231124 kB
Node 1 MemUsed:          430244 kB
Node 1 Active:            69636 kB
Node 1 Inactive:          36340 kB
Node 1 Active(anon):      33772 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35864 kB
Node 1 Inactive(file):    35884 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79184 kB
Node 1 Mapped:            29008 kB
Node 1 AnonPages:         44016 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3464 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              71376 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        49736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24576092 kB
Node 0 MemUsed:          192260 kB
Node 0 Active:            39876 kB
Node 0 Inactive:          30268 kB
Node 0 Active(anon):      12424 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59228 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         12276 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              46208 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        25712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        12884944 kB
Node 1 MemUsed:        11776424 kB
Node 1 Active:            69760 kB
Node 1 Inactive:          43516 kB
Node 1 Active(anon):      21392 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      48368 kB
Node 1 Inactive(file):    42860 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98880 kB
Node 1 Mapped:            28556 kB
Node 1 AnonPages:         31344 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:             112396 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        88708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.3-10G Complete!
