B.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24498628 kB
Node 0 MemUsed:          244896 kB
Node 0 Active:            45368 kB
Node 0 Inactive:          46948 kB
Node 0 Active(anon):      21712 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23656 kB
Node 0 Inactive(file):    46516 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77720 kB
Node 0 Mapped:            31996 kB
Node 0 AnonPages:         32032 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              54524 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        35768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478188 kB
Node 1 MemUsed:          208008 kB
Node 1 Active:            49924 kB
Node 1 Inactive:          25632 kB
Node 1 Active(anon):      12800 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37124 kB
Node 1 Inactive(file):    25208 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64236 kB
Node 1 Mapped:            21720 kB
Node 1 AnonPages:         12676 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              47144 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        25004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24338092 kB
Node 0 MemUsed:          405432 kB
Node 0 Active:            59372 kB
Node 0 Inactive:          50704 kB
Node 0 Active(anon):      33968 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    50256 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83084 kB
Node 0 Mapped:            33592 kB
Node 0 AnonPages:         44096 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              58424 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460304 kB
Node 1 MemUsed:          225892 kB
Node 1 Active:            59924 kB
Node 1 Inactive:          27036 kB
Node 1 Active(anon):      21724 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38200 kB
Node 1 Inactive(file):    26564 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66724 kB
Node 1 Mapped:            23744 kB
Node 1 AnonPages:         21572 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              50396 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        27772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24334668 kB
Node 0 MemUsed:          408856 kB
Node 0 Active:            59364 kB
Node 0 Inactive:          52176 kB
Node 0 Active(anon):      33824 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25540 kB
Node 0 Inactive(file):    51720 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:              1084 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84740 kB
Node 0 Mapped:            33912 kB
Node 0 AnonPages:         44112 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              60500 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442744 kB
Node 1 MemUsed:          243452 kB
Node 1 Active:            59924 kB
Node 1 Inactive:          27220 kB
Node 1 Active(anon):      21724 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38200 kB
Node 1 Inactive(file):    26756 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66964 kB
Node 1 Mapped:            24336 kB
Node 1 AnonPages:         21572 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              56136 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24350620 kB
Node 0 MemUsed:          392904 kB
Node 0 Active:            49004 kB
Node 0 Inactive:          55672 kB
Node 0 Active(anon):      21204 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27800 kB
Node 0 Inactive(file):    55212 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               792 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90496 kB
Node 0 Mapped:            35336 kB
Node 0 AnonPages:         31444 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              61248 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        41192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
