B.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524768 kB
Node 0 MemUsed:          243584 kB
Node 0 Active:            40280 kB
Node 0 Inactive:          58500 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      22836 kB
Node 0 Inactive(file):    58092 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87200 kB
Node 0 Mapped:            51500 kB
Node 0 AnonPages:         17244 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              53584 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423584 kB
Node 1 MemUsed:          237784 kB
Node 1 Active:            54156 kB
Node 1 Inactive:          41116 kB
Node 1 Active(anon):      16612 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37544 kB
Node 1 Inactive(file):    40680 kB
Node 1 Unevictable:       12716 kB
Node 1 Mlocked:           12716 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81372 kB
Node 1 Mapped:            24292 kB
Node 1 AnonPages:         26996 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              49280 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        27812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362876 kB
Node 0 MemUsed:          405476 kB
Node 0 Active:            52092 kB
Node 0 Inactive:          63676 kB
Node 0 Active(anon):      28044 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24048 kB
Node 0 Inactive(file):    63224 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93544 kB
Node 0 Mapped:            53860 kB
Node 0 AnonPages:         27764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              57564 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        36992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24404572 kB
Node 1 MemUsed:          256796 kB
Node 1 Active:            66168 kB
Node 1 Inactive:          41296 kB
Node 1 Active(anon):      27100 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39068 kB
Node 1 Inactive(file):    40832 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83004 kB
Node 1 Mapped:            26012 kB
Node 1 AnonPages:         37332 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              52756 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        30760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361880 kB
Node 0 MemUsed:          406472 kB
Node 0 Active:            51912 kB
Node 0 Inactive:          64388 kB
Node 0 Active(anon):      27752 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24160 kB
Node 0 Inactive(file):    63932 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94432 kB
Node 0 Mapped:            54664 kB
Node 0 AnonPages:         27356 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20640 kB
Node 0 Slab:              58932 kB
Node 0 SReclaimable:      20640 kB
Node 0 SUnreclaim:        38292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24385392 kB
Node 1 MemUsed:          275976 kB
Node 1 Active:            66296 kB
Node 1 Inactive:          42748 kB
Node 1 Active(anon):      27220 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39076 kB
Node 1 Inactive(file):    42284 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84516 kB
Node 1 Mapped:            26724 kB
Node 1 AnonPages:         37312 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              59432 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        37304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374124 kB
Node 0 MemUsed:          394228 kB
Node 0 Active:            42724 kB
Node 0 Inactive:          64708 kB
Node 0 Active(anon):      17496 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25228 kB
Node 0 Inactive(file):    64256 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:              1976 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95764 kB
Node 0 Mapped:            54508 kB
Node 0 AnonPages:         17336 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              58696 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        37880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
