B.1.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24510980 kB
Node 0 MemUsed:          232544 kB
Node 0 Active:            47944 kB
Node 0 Inactive:          30336 kB
Node 0 Active(anon):      13724 kB
Node 0 Inactive(anon):      228 kB
Node 0 Active(file):      34220 kB
Node 0 Inactive(file):    30108 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68164 kB
Node 0 Mapped:            17388 kB
Node 0 AnonPages:         23792 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              55724 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        34628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467536 kB
Node 1 MemUsed:          218660 kB
Node 1 Active:            46324 kB
Node 1 Inactive:          39688 kB
Node 1 Active(anon):      19732 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      26592 kB
Node 1 Inactive(file):    39060 kB
Node 1 Unevictable:        4716 kB
Node 1 Mlocked:            4716 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71216 kB
Node 1 Mapped:            33988 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              48504 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        27804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24493296 kB
Node 0 MemUsed:          250228 kB
Node 0 Active:            57412 kB
Node 0 Inactive:          32156 kB
Node 0 Active(anon):      22072 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      35340 kB
Node 0 Inactive(file):    31732 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71088 kB
Node 0 Mapped:            18100 kB
Node 0 AnonPages:         32288 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              58776 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        37232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304052 kB
Node 1 MemUsed:          382144 kB
Node 1 Active:            60724 kB
Node 1 Inactive:          43236 kB
Node 1 Active(anon):      32536 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28188 kB
Node 1 Inactive(file):    42744 kB
Node 1 Unevictable:        4716 kB
Node 1 Mlocked:            4716 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76268 kB
Node 1 Mapped:            37180 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:         1924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              52688 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        31456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24494052 kB
Node 0 MemUsed:          249472 kB
Node 0 Active:            57436 kB
Node 0 Inactive:          32188 kB
Node 0 Active(anon):      22072 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      35364 kB
Node 0 Inactive(file):    31768 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71148 kB
Node 0 Mapped:            17852 kB
Node 0 AnonPages:         32288 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              58784 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286152 kB
Node 1 MemUsed:          400044 kB
Node 1 Active:            60772 kB
Node 1 Inactive:          45136 kB
Node 1 Active(anon):      32472 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28300 kB
Node 1 Inactive(file):    44636 kB
Node 1 Unevictable:        4716 kB
Node 1 Mlocked:            4716 kB
Node 1 Dirty:              1300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78316 kB
Node 1 Mapped:            37944 kB
Node 1 AnonPages:         32348 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3400 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24505084 kB
Node 0 MemUsed:          238440 kB
Node 0 Active:            51368 kB
Node 0 Inactive:          30600 kB
Node 0 Active(anon):      13808 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37560 kB
Node 0 Inactive(file):    30192 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71792 kB
Node 0 Mapped:            17560 kB
Node 0 AnonPages:         24012 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              59020 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        37376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
