B.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24587676 kB
Node 0 MemUsed:          180676 kB
Node 0 Active:            25456 kB
Node 0 Inactive:          25956 kB
Node 0 Active(anon):      13636 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      11820 kB
Node 0 Inactive(file):    25448 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38792 kB
Node 0 Mapped:             5888 kB
Node 0 AnonPages:         13464 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15644 kB
Node 0 Slab:              42980 kB
Node 0 SReclaimable:      15644 kB
Node 0 SUnreclaim:        27336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24401732 kB
Node 1 MemUsed:          259636 kB
Node 1 Active:            68912 kB
Node 1 Inactive:          36468 kB
Node 1 Active(anon):      20036 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      48876 kB
Node 1 Inactive(file):    36116 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92864 kB
Node 1 Mapped:            37552 kB
Node 1 AnonPages:         30440 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              58852 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24573492 kB
Node 0 MemUsed:          194860 kB
Node 0 Active:            37028 kB
Node 0 Inactive:          26340 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      12964 kB
Node 0 Inactive(file):    25924 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40280 kB
Node 0 Mapped:             7756 kB
Node 0 AnonPages:         23948 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16132 kB
Node 0 Slab:              45188 kB
Node 0 SReclaimable:      16132 kB
Node 0 SUnreclaim:        29056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24233944 kB
Node 1 MemUsed:          427424 kB
Node 1 Active:            83148 kB
Node 1 Inactive:          41256 kB
Node 1 Active(anon):      32668 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50480 kB
Node 1 Inactive(file):    40756 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99228 kB
Node 1 Mapped:            39388 kB
Node 1 AnonPages:         42744 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26112 kB
Node 1 Slab:              63884 kB
Node 1 SReclaimable:      26112 kB
Node 1 SUnreclaim:        37772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24572556 kB
Node 0 MemUsed:          195796 kB
Node 0 Active:            36960 kB
Node 0 Inactive:          26524 kB
Node 0 Active(anon):      23996 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      12964 kB
Node 0 Inactive(file):    26104 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40520 kB
Node 0 Mapped:             7792 kB
Node 0 AnonPages:         23860 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16156 kB
Node 0 Slab:              45692 kB
Node 0 SReclaimable:      16156 kB
Node 0 SUnreclaim:        29536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24217684 kB
Node 1 MemUsed:          443684 kB
Node 1 Active:            83092 kB
Node 1 Inactive:          42704 kB
Node 1 Active(anon):      32432 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50660 kB
Node 1 Inactive(file):    42204 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:              1252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100856 kB
Node 1 Mapped:            39584 kB
Node 1 AnonPages:         42548 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26232 kB
Node 1 Slab:              69784 kB
Node 1 SReclaimable:      26232 kB
Node 1 SUnreclaim:        43552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24584480 kB
Node 0 MemUsed:          183872 kB
Node 0 Active:            28244 kB
Node 0 Inactive:          24768 kB
Node 0 Active(anon):      13248 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14996 kB
Node 0 Inactive(file):    24352 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40744 kB
Node 0 Mapped:             6076 kB
Node 0 AnonPages:         13104 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16200 kB
Node 0 Slab:              45592 kB
Node 0 SReclaimable:      16200 kB
Node 0 SUnreclaim:        29392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22338980 kB
Node 1 MemUsed:         2322388 kB
Node 1 Active:            80908 kB
Node 1 Inactive:          49356 kB
Node 1 Active(anon):      20472 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      60436 kB
Node 1 Inactive(file):    48664 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117308 kB
Node 1 Mapped:            38668 kB
Node 1 AnonPages:         30416 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28352 kB
Node 1 Slab:              81104 kB
Node 1 SReclaimable:      28352 kB
Node 1 SUnreclaim:        52752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
