B.1.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24496000 kB
Node 0 MemUsed:          247524 kB
Node 0 Active:            32956 kB
Node 0 Inactive:          67132 kB
Node 0 Active(anon):      13812 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19144 kB
Node 0 Inactive(file):    66696 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87008 kB
Node 0 Mapped:            48680 kB
Node 0 AnonPages:         13756 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21868 kB
Node 0 Slab:              59536 kB
Node 0 SReclaimable:      21868 kB
Node 0 SUnreclaim:        37668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456420 kB
Node 1 MemUsed:          229776 kB
Node 1 Active:            61012 kB
Node 1 Inactive:          29312 kB
Node 1 Active(anon):      19620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41392 kB
Node 1 Inactive(file):    28888 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78648 kB
Node 1 Mapped:            23816 kB
Node 1 AnonPages:         30012 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              44220 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        25024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24339140 kB
Node 0 MemUsed:          404384 kB
Node 0 Active:            44044 kB
Node 0 Inactive:          72016 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20408 kB
Node 0 Inactive(file):    71500 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93112 kB
Node 0 Mapped:            50252 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              62956 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        40448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434044 kB
Node 1 MemUsed:          252152 kB
Node 1 Active:            74292 kB
Node 1 Inactive:          29764 kB
Node 1 Active(anon):      31236 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43056 kB
Node 1 Inactive(file):    29364 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80600 kB
Node 1 Mapped:            26300 kB
Node 1 AnonPages:         41376 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19880 kB
Node 1 Slab:              48612 kB
Node 1 SReclaimable:      19880 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24339040 kB
Node 0 MemUsed:          404484 kB
Node 0 Active:            44020 kB
Node 0 Inactive:          72076 kB
Node 0 Active(anon):      23612 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20408 kB
Node 0 Inactive(file):    71560 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:              1612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93200 kB
Node 0 Mapped:            51052 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              62840 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        40320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418640 kB
Node 1 MemUsed:          267556 kB
Node 1 Active:            74268 kB
Node 1 Inactive:          31436 kB
Node 1 Active(anon):      31044 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      43224 kB
Node 1 Inactive(file):    31032 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82456 kB
Node 1 Mapped:            26372 kB
Node 1 AnonPages:         41224 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              55584 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        35516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24352332 kB
Node 0 MemUsed:          391192 kB
Node 0 Active:            35888 kB
Node 0 Inactive:          74700 kB
Node 0 Active(anon):      13036 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      22852 kB
Node 0 Inactive(file):    74188 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         98280 kB
Node 0 Mapped:            56980 kB
Node 0 AnonPages:         12896 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        40392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
