B.1.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546844 kB
Node 0 MemUsed:          221508 kB
Node 0 Active:            51916 kB
Node 0 Inactive:          31296 kB
Node 0 Active(anon):      23932 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27984 kB
Node 0 Inactive(file):    30916 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64300 kB
Node 0 Mapped:            28696 kB
Node 0 AnonPages:         24108 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              52088 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        32772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24441384 kB
Node 1 MemUsed:          219984 kB
Node 1 Active:            42592 kB
Node 1 Inactive:          28688 kB
Node 1 Active(anon):      10020 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      32572 kB
Node 1 Inactive(file):    28196 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64916 kB
Node 1 Mapped:            13380 kB
Node 1 AnonPages:         20140 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22088 kB
Node 1 Slab:              50180 kB
Node 1 SReclaimable:      22088 kB
Node 1 SUnreclaim:        28092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388592 kB
Node 0 MemUsed:          379760 kB
Node 0 Active:            64520 kB
Node 0 Inactive:          36144 kB
Node 0 Active(anon):      34800 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29720 kB
Node 0 Inactive(file):    35716 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70696 kB
Node 0 Mapped:            31844 kB
Node 0 AnonPages:         34516 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              55160 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        35216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24418752 kB
Node 1 MemUsed:          242616 kB
Node 1 Active:            55896 kB
Node 1 Inactive:          29064 kB
Node 1 Active(anon):      22248 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33648 kB
Node 1 Inactive(file):    28576 kB
Node 1 Unevictable:       13840 kB
Node 1 Mlocked:           13840 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66348 kB
Node 1 Mapped:            14040 kB
Node 1 AnonPages:         32484 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              53864 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        31180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384916 kB
Node 0 MemUsed:          383436 kB
Node 0 Active:            64676 kB
Node 0 Inactive:          37596 kB
Node 0 Active(anon):      34796 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29880 kB
Node 0 Inactive(file):    37164 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:              1164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72340 kB
Node 0 Mapped:            31852 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              57184 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24402744 kB
Node 1 MemUsed:          258624 kB
Node 1 Active:            55840 kB
Node 1 Inactive:          29328 kB
Node 1 Active(anon):      22192 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33648 kB
Node 1 Inactive(file):    28840 kB
Node 1 Unevictable:       13856 kB
Node 1 Mlocked:           13856 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66652 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         32416 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              59060 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385412 kB
Node 0 MemUsed:          382940 kB
Node 0 Active:            64768 kB
Node 0 Inactive:          37244 kB
Node 0 Active(anon):      34476 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30292 kB
Node 0 Inactive(file):    36820 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:              1164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72376 kB
Node 0 Mapped:            31708 kB
Node 0 AnonPages:         34328 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              57212 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        37124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24383940 kB
Node 1 MemUsed:          277428 kB
Node 1 Active:            67180 kB
Node 1 Inactive:          34000 kB
Node 1 Active(anon):      22440 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      44740 kB
Node 1 Inactive(file):    33316 kB
Node 1 Unevictable:       13856 kB
Node 1 Mlocked:           13856 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82388 kB
Node 1 Mapped:            14372 kB
Node 1 AnonPages:         32376 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24896 kB
Node 1 Slab:              61904 kB
Node 1 SReclaimable:      24896 kB
Node 1 SUnreclaim:        37008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
