B.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558852 kB
Node 0 MemUsed:          209500 kB
Node 0 Active:            31316 kB
Node 0 Inactive:          32852 kB
Node 0 Active(anon):      15992 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      15324 kB
Node 0 Inactive(file):    32520 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49832 kB
Node 0 Mapped:            11516 kB
Node 0 AnonPages:         16116 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              58948 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        35880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423108 kB
Node 1 MemUsed:          238260 kB
Node 1 Active:            62988 kB
Node 1 Inactive:          38712 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45084 kB
Node 1 Inactive(file):    38192 kB
Node 1 Unevictable:       17048 kB
Node 1 Mlocked:           17048 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90852 kB
Node 1 Mapped:            41000 kB
Node 1 AnonPages:         27916 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17236 kB
Node 1 Slab:              42096 kB
Node 1 SReclaimable:      17236 kB
Node 1 SUnreclaim:        24860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395512 kB
Node 0 MemUsed:          372840 kB
Node 0 Active:            44720 kB
Node 0 Inactive:          36624 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17324 kB
Node 0 Inactive(file):    36216 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55432 kB
Node 0 Mapped:            12996 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              64116 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        40232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24405420 kB
Node 1 MemUsed:          255948 kB
Node 1 Active:            72776 kB
Node 1 Inactive:          40108 kB
Node 1 Active(anon):      26784 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45992 kB
Node 1 Inactive(file):    39600 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93084 kB
Node 1 Mapped:            43284 kB
Node 1 AnonPages:         37012 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17860 kB
Node 1 Slab:              44880 kB
Node 1 SReclaimable:      17860 kB
Node 1 SUnreclaim:        27020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394152 kB
Node 0 MemUsed:          374200 kB
Node 0 Active:            44612 kB
Node 0 Inactive:          38128 kB
Node 0 Active(anon):      27264 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17348 kB
Node 0 Inactive(file):    37712 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56980 kB
Node 0 Mapped:            13088 kB
Node 0 AnonPages:         26828 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              65136 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        41128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24386684 kB
Node 1 MemUsed:          274684 kB
Node 1 Active:            73040 kB
Node 1 Inactive:          40448 kB
Node 1 Active(anon):      26928 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46112 kB
Node 1 Inactive(file):    39944 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93596 kB
Node 1 Mapped:            43688 kB
Node 1 AnonPages:         37056 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              51796 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        33884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407660 kB
Node 0 MemUsed:          360692 kB
Node 0 Active:            34308 kB
Node 0 Inactive:          37752 kB
Node 0 Active(anon):      15900 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18408 kB
Node 0 Inactive(file):    37340 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57648 kB
Node 0 Mapped:            11916 kB
Node 0 AnonPages:         15748 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
