B.1.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24481760 kB
Node 0 MemUsed:          261764 kB
Node 0 Active:            61868 kB
Node 0 Inactive:          49276 kB
Node 0 Active(anon):      24092 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    48832 kB
Node 0 Unevictable:        1340 kB
Node 0 Mlocked:            1340 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88600 kB
Node 0 Mapped:            39004 kB
Node 0 AnonPages:         24216 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              63308 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487156 kB
Node 1 MemUsed:          199040 kB
Node 1 Active:            32508 kB
Node 1 Inactive:          30216 kB
Node 1 Active(anon):       9896 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22612 kB
Node 1 Inactive(file):    29796 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59804 kB
Node 1 Mapped:            19992 kB
Node 1 AnonPages:         19988 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              42880 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        23680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24462588 kB
Node 0 MemUsed:          280936 kB
Node 0 Active:            73836 kB
Node 0 Inactive:          50728 kB
Node 0 Active(anon):      34272 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):    50168 kB
Node 0 Unevictable:        1340 kB
Node 0 Mlocked:            1340 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91808 kB
Node 0 Mapped:            40760 kB
Node 0 AnonPages:         33980 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              65220 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        42240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326440 kB
Node 1 MemUsed:          359756 kB
Node 1 Active:            43824 kB
Node 1 Inactive:          34100 kB
Node 1 Active(anon):      20164 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      23660 kB
Node 1 Inactive(file):    33744 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64712 kB
Node 1 Mapped:            22168 kB
Node 1 AnonPages:         30424 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              47692 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        27928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24460700 kB
Node 0 MemUsed:          282824 kB
Node 0 Active:            73752 kB
Node 0 Inactive:          52184 kB
Node 0 Active(anon):      34140 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39612 kB
Node 0 Inactive(file):    51620 kB
Node 0 Unevictable:        1340 kB
Node 0 Mlocked:            1340 kB
Node 0 Dirty:              1336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93328 kB
Node 0 Mapped:            41068 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              67360 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        44256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311040 kB
Node 1 MemUsed:          375156 kB
Node 1 Active:            43828 kB
Node 1 Inactive:          34716 kB
Node 1 Active(anon):      20144 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      23684 kB
Node 1 Inactive(file):    34360 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65388 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         30404 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              52784 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        32992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24472264 kB
Node 0 MemUsed:          271260 kB
Node 0 Active:            64376 kB
Node 0 Inactive:          52984 kB
Node 0 Active(anon):      23932 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      40444 kB
Node 0 Inactive(file):    52424 kB
Node 0 Unevictable:        1340 kB
Node 0 Mlocked:            1340 kB
Node 0 Dirty:              2412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95020 kB
Node 0 Mapped:            42124 kB
Node 0 AnonPages:         23744 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              68248 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        44792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
