B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518868 kB
Node 0 MemUsed:          249484 kB
Node 0 Active:            61188 kB
Node 0 Inactive:          33788 kB
Node 0 Active(anon):      20584 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40604 kB
Node 0 Inactive(file):    33384 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81584 kB
Node 0 Mapped:            27476 kB
Node 0 AnonPages:         30580 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20060 kB
Node 0 Slab:              51972 kB
Node 0 SReclaimable:      20060 kB
Node 0 SUnreclaim:        31912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24448972 kB
Node 1 MemUsed:          212396 kB
Node 1 Active:            33464 kB
Node 1 Inactive:          45212 kB
Node 1 Active(anon):      13404 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20060 kB
Node 1 Inactive(file):    44760 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66760 kB
Node 1 Mapped:            31056 kB
Node 1 AnonPages:         13260 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              50148 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        28960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499888 kB
Node 0 MemUsed:          268464 kB
Node 0 Active:            72564 kB
Node 0 Inactive:          35448 kB
Node 0 Active(anon):      30304 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42260 kB
Node 0 Inactive(file):    34992 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84696 kB
Node 0 Mapped:            29048 kB
Node 0 AnonPages:         40536 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              54860 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24290976 kB
Node 1 MemUsed:          370392 kB
Node 1 Active:            44592 kB
Node 1 Inactive:          48688 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21352 kB
Node 1 Inactive(file):    48228 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71520 kB
Node 1 Mapped:            33292 kB
Node 1 AnonPages:         22952 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        32980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495500 kB
Node 0 MemUsed:          272852 kB
Node 0 Active:            72868 kB
Node 0 Inactive:          37368 kB
Node 0 Active(anon):      30476 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42392 kB
Node 0 Inactive(file):    36904 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86784 kB
Node 0 Mapped:            29892 kB
Node 0 AnonPages:         40792 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              57260 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24276752 kB
Node 1 MemUsed:          384616 kB
Node 1 Active:            44392 kB
Node 1 Inactive:          48700 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21384 kB
Node 1 Inactive(file):    48244 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:              1144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71572 kB
Node 1 Mapped:            33548 kB
Node 1 AnonPages:         22864 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              59752 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        37888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495860 kB
Node 0 MemUsed:          272492 kB
Node 0 Active:            73360 kB
Node 0 Inactive:          36612 kB
Node 0 Active(anon):      30144 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43216 kB
Node 0 Inactive(file):    36152 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86820 kB
Node 0 Mapped:            29680 kB
Node 0 AnonPages:         40364 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              57300 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        36452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
