B.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536920 kB
Node 0 MemUsed:          231432 kB
Node 0 Active:            45792 kB
Node 0 Inactive:          31892 kB
Node 0 Active(anon):      20540 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      25252 kB
Node 0 Inactive(file):    31592 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64968 kB
Node 0 Mapped:            33084 kB
Node 0 AnonPages:         30852 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18268 kB
Node 0 Slab:              50436 kB
Node 0 SReclaimable:      18268 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24424740 kB
Node 1 MemUsed:          236628 kB
Node 1 Active:            47816 kB
Node 1 Inactive:          55660 kB
Node 1 Active(anon):      13012 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      34804 kB
Node 1 Inactive(file):    55112 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91348 kB
Node 1 Mapped:            31932 kB
Node 1 AnonPages:         13140 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        28612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377708 kB
Node 0 MemUsed:          390644 kB
Node 0 Active:            56820 kB
Node 0 Inactive:          35960 kB
Node 0 Active(anon):      30364 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      26456 kB
Node 0 Inactive(file):    35660 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70264 kB
Node 0 Mapped:            34236 kB
Node 0 AnonPages:         40336 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18752 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      18752 kB
Node 0 SUnreclaim:        36204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24401804 kB
Node 1 MemUsed:          259564 kB
Node 1 Active:            62320 kB
Node 1 Inactive:          56512 kB
Node 1 Active(anon):      26008 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      36312 kB
Node 1 Inactive(file):    56256 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94136 kB
Node 1 Mapped:            34068 kB
Node 1 AnonPages:         26012 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              55208 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        31772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377704 kB
Node 0 MemUsed:          390648 kB
Node 0 Active:            56380 kB
Node 0 Inactive:          36436 kB
Node 0 Active(anon):      29752 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26628 kB
Node 0 Inactive(file):    35956 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70944 kB
Node 0 Mapped:            34516 kB
Node 0 AnonPages:         39940 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              54916 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24385676 kB
Node 1 MemUsed:          275692 kB
Node 1 Active:            61732 kB
Node 1 Inactive:          58216 kB
Node 1 Active(anon):      25216 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36516 kB
Node 1 Inactive(file):    57776 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:              1240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95424 kB
Node 1 Mapped:            35416 kB
Node 1 AnonPages:         25060 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              61104 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        37372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388976 kB
Node 0 MemUsed:          379376 kB
Node 0 Active:            48408 kB
Node 0 Inactive:          42004 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27756 kB
Node 0 Inactive(file):    41528 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77600 kB
Node 0 Mapped:            38940 kB
Node 0 AnonPages:         30840 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19516 kB
Node 0 Slab:              55868 kB
Node 0 SReclaimable:      19516 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
