B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24481680 kB
Node 0 MemUsed:          261844 kB
Node 0 Active:            57248 kB
Node 0 Inactive:          43064 kB
Node 0 Active(anon):      19712 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      37536 kB
Node 0 Inactive(file):    42740 kB
Node 0 Unevictable:       13480 kB
Node 0 Mlocked:           13480 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84088 kB
Node 0 Mapped:            38272 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              60924 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        36616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489348 kB
Node 1 MemUsed:          196848 kB
Node 1 Active:            37248 kB
Node 1 Inactive:          36752 kB
Node 1 Active(anon):      14328 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22920 kB
Node 1 Inactive(file):    36228 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64872 kB
Node 1 Mapped:            22308 kB
Node 1 AnonPages:         14176 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16504 kB
Node 1 Slab:              41096 kB
Node 1 SReclaimable:      16504 kB
Node 1 SUnreclaim:        24592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24458532 kB
Node 0 MemUsed:          284992 kB
Node 0 Active:            70944 kB
Node 0 Inactive:          44836 kB
Node 0 Active(anon):      32204 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      38740 kB
Node 0 Inactive(file):    44324 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87032 kB
Node 0 Mapped:            40104 kB
Node 0 AnonPages:         42424 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              64296 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        39504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332672 kB
Node 1 MemUsed:          353524 kB
Node 1 Active:            49116 kB
Node 1 Inactive:          40264 kB
Node 1 Active(anon):      24512 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24604 kB
Node 1 Inactive(file):    39860 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69880 kB
Node 1 Mapped:            24388 kB
Node 1 AnonPages:         24256 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17288 kB
Node 1 Slab:              44800 kB
Node 1 SReclaimable:      17288 kB
Node 1 SUnreclaim:        27512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24458248 kB
Node 0 MemUsed:          285276 kB
Node 0 Active:            70916 kB
Node 0 Inactive:          45784 kB
Node 0 Active(anon):      32176 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      38740 kB
Node 0 Inactive(file):    45272 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:              1156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88076 kB
Node 0 Mapped:            40916 kB
Node 0 AnonPages:         42364 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              64360 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        39540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314448 kB
Node 1 MemUsed:          371748 kB
Node 1 Active:            49072 kB
Node 1 Inactive:          41700 kB
Node 1 Active(anon):      24416 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      24656 kB
Node 1 Inactive(file):    41292 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71388 kB
Node 1 Mapped:            24592 kB
Node 1 AnonPages:         24320 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17412 kB
Node 1 Slab:              51668 kB
Node 1 SReclaimable:      17412 kB
Node 1 SUnreclaim:        34256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24458752 kB
Node 0 MemUsed:          284772 kB
Node 0 Active:            71608 kB
Node 0 Inactive:          45184 kB
Node 0 Active(anon):      32184 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      39424 kB
Node 0 Inactive(file):    44680 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:              1156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88076 kB
Node 0 Mapped:            40916 kB
Node 0 AnonPages:         42364 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              64360 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        39540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
