B.1.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24515844 kB
Node 0 MemUsed:          227680 kB
Node 0 Active:            31912 kB
Node 0 Inactive:          56828 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16212 kB
Node 0 Inactive(file):    56404 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75840 kB
Node 0 Mapped:            43720 kB
Node 0 AnonPages:         25760 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              45888 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        26688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440528 kB
Node 1 MemUsed:          245668 kB
Node 1 Active:            62152 kB
Node 1 Inactive:          34860 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):    34428 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84656 kB
Node 1 Mapped:            25404 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              56608 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        34704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24359192 kB
Node 0 MemUsed:          384332 kB
Node 0 Active:            40920 kB
Node 0 Inactive:          61924 kB
Node 0 Active(anon):      23560 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17360 kB
Node 0 Inactive(file):    61472 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82064 kB
Node 0 Mapped:            44692 kB
Node 0 AnonPages:         33664 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              49636 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        29824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421752 kB
Node 1 MemUsed:          264444 kB
Node 1 Active:            73536 kB
Node 1 Inactive:          35032 kB
Node 1 Active(anon):      27904 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45632 kB
Node 1 Inactive(file):    34564 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86348 kB
Node 1 Mapped:            28448 kB
Node 1 AnonPages:         27744 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              60304 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24360216 kB
Node 0 MemUsed:          383308 kB
Node 0 Active:            40552 kB
Node 0 Inactive:          61920 kB
Node 0 Active(anon):      23192 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17360 kB
Node 0 Inactive(file):    61472 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:              1396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82096 kB
Node 0 Mapped:            45484 kB
Node 0 AnonPages:         33440 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              49644 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        29832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403400 kB
Node 1 MemUsed:          282796 kB
Node 1 Active:            73424 kB
Node 1 Inactive:          37184 kB
Node 1 Active(anon):      27748 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45676 kB
Node 1 Inactive(file):    36712 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88572 kB
Node 1 Mapped:            28720 kB
Node 1 AnonPages:         27164 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22536 kB
Node 1 Slab:              66928 kB
Node 1 SReclaimable:      22536 kB
Node 1 SUnreclaim:        44392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24372588 kB
Node 0 MemUsed:          370936 kB
Node 0 Active:            33152 kB
Node 0 Inactive:          66132 kB
Node 0 Active(anon):      15176 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      17976 kB
Node 0 Inactive(file):    65692 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86920 kB
Node 0 Mapped:            50896 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20160 kB
Node 0 Slab:              49956 kB
Node 0 SReclaimable:      20160 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
