500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1202: Fri Oct 30 21:28:02 2020
  read: IOPS=19.9k, BW=77.7MiB/s (81.4MB/s)(500MiB/6437msec)
    clat (usec): min=4, max=113864, avg=49.32, stdev=770.73
     lat (usec): min=4, max=113864, avg=49.42, stdev=770.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  392], 99.90th=[10552], 99.95th=[11994],
     | 99.99th=[13698]
   bw (  KiB/s): min=63488, max=88064, per=100.00%, avg=79900.00, stdev=8667.35, samples=12
   iops        : min=15872, max=22016, avg=19975.00, stdev=2166.84, samples=12
  lat (usec)   : 10=95.26%, 20=1.49%, 50=1.34%, 100=1.17%, 250=0.02%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.66%, sys=14.57%, ctx=987, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.4MB/s), 77.7MiB/s-77.7MiB/s (81.4MB/s-81.4MB/s), io=500MiB (524MB), run=6437-6437msec
