500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1657: Fri Oct 30 00:51:24 2020
  read: IOPS=195k, BW=761MiB/s (798MB/s)(500MiB/657msec)
    clat (nsec): min=4213, max=71751, avg=4454.61, stdev=1003.39
     lat (nsec): min=4270, max=71814, avg=4520.18, stdev=1005.28
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6112], 99.50th=[ 6240], 99.90th=[11840], 99.95th=[15552],
     | 99.99th=[57600]
   bw (  KiB/s): min=779497, max=779497, per=100.00%, avg=779497.00, stdev= 0.00, samples=1
   iops        : min=194874, max=194874, avg=194874.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.89%, 20=0.07%, 50=0.02%, 100=0.03%
  cpu          : usr=28.51%, sys=71.04%, ctx=57, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=500MiB (524MB), run=657-657msec
