500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1197: Fri Oct 30 00:51:22 2020
  read: IOPS=19.9k, BW=77.6MiB/s (81.3MB/s)(500MiB/6446msec)
    clat (usec): min=4, max=114535, avg=49.38, stdev=782.37
     lat (usec): min=4, max=114535, avg=49.49, stdev=782.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[  388], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13698]
   bw (  KiB/s): min=59392, max=88064, per=100.00%, avg=79914.67, stdev=9040.28, samples=12
   iops        : min=14848, max=22016, avg=19978.67, stdev=2260.07, samples=12
  lat (usec)   : 10=95.20%, 20=1.55%, 50=1.22%, 100=1.28%, 250=0.02%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.07%, sys=13.61%, ctx=990, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.6MiB/s (81.3MB/s), 77.6MiB/s-77.6MiB/s (81.3MB/s-81.3MB/s), io=500MiB (524MB), run=6446-6446msec
