2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2089: Thu Oct 29 23:55:27 2020
  read: IOPS=165k, BW=644MiB/s (675MB/s)(1024MiB/1591msec)
    clat (usec): min=4, max=449, avg= 5.34, stdev= 7.35
     lat (usec): min=4, max=449, avg= 5.42, stdev= 7.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   42], 99.95th=[   56],
     | 99.99th=[  375]
   bw (  KiB/s): min=637189, max=671320, per=99.90%, avg=658380.33, stdev=18501.32, samples=3
   iops        : min=159297, max=167830, avg=164595.00, stdev=4625.47, samples=3
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=17.92%, sys=81.13%, ctx=171, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=644MiB/s (675MB/s), 644MiB/s-644MiB/s (675MB/s-675MB/s), io=1024MiB (1074MB), run=1591-1591msec
