1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1197: Fri Oct 30 01:09:56 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7737, max=55948, avg=9592.78, stdev=8506.97
     lat (nsec): min=7852, max=57045, avg=9743.75, stdev=8680.93
    clat percentiles (nsec):
     |  1.00th=[ 7712],  5.00th=[ 7776], 10.00th=[ 7776], 20.00th=[ 7840],
     | 30.00th=[ 7840], 40.00th=[ 7840], 50.00th=[ 7904], 60.00th=[ 7904],
     | 70.00th=[ 7968], 80.00th=[ 8160], 90.00th=[ 8384], 95.00th=[12992],
     | 99.00th=[56064], 99.50th=[56064], 99.90th=[56064], 99.95th=[56064],
     | 99.99th=[56064]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
