2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1178: Thu Oct 29 23:55:25 2020
  read: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(1024MiB/13648msec)
    clat (usec): min=4, max=177932, avg=51.08, stdev=974.29
     lat (usec): min=4, max=177932, avg=51.18, stdev=974.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  379], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[12780]
   bw (  KiB/s): min=49920, max=82176, per=100.00%, avg=76863.70, stdev=8081.98, samples=27
   iops        : min=12480, max=20544, avg=19215.93, stdev=2020.49, samples=27
  lat (usec)   : 10=95.27%, 20=1.48%, 50=1.27%, 100=1.31%, 250=0.02%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.74%, sys=12.62%, ctx=1829, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=1024MiB (1074MB), run=13648-13648msec
