16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15374: Fri Oct 30 21:37:21 2020
  read: IOPS=163k, BW=636MiB/s (666MB/s)(16.0GiB/25781msec)
    clat (usec): min=4, max=496, avg= 5.41, stdev= 5.58
     lat (usec): min=4, max=496, avg= 5.48, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[38656], 99.95th=[46336],
     | 99.99th=[79360]
   bw (  KiB/s): min=637984, max=653304, per=99.98%, avg=650598.59, stdev=2213.22, samples=51
   iops        : min=159496, max=163326, avg=162649.61, stdev=553.37, samples=51
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.20%, sys=77.71%, ctx=2220, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (666MB/s), 636MiB/s-636MiB/s (666MB/s-666MB/s), io=16.0GiB (17.2GB), run=25781-25781msec
