8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1180: Fri Oct 30 01:48:41 2020
  read: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(8192MiB/112992msec)
    clat (usec): min=4, max=441312, avg=52.93, stdev=1115.29
     lat (usec): min=4, max=441312, avg=53.03, stdev=1115.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   79], 99.90th=[11076], 99.95th=[11600],
     | 99.99th=[13435]
   bw (  KiB/s): min=18688, max=89600, per=100.00%, avg=74283.97, stdev=10332.49, samples=225
   iops        : min= 4672, max=22400, avg=18570.95, stdev=2583.14, samples=225
  lat (usec)   : 10=95.61%, 20=1.15%, 50=1.13%, 100=1.67%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.25%, sys=12.09%, ctx=9931, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=112992-112992msec
