500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1650: Fri Oct 30 21:28:04 2020
  read: IOPS=191k, BW=747MiB/s (784MB/s)(500MiB/669msec)
    clat (nsec): min=4224, max=73025, avg=4520.44, stdev=952.13
     lat (nsec): min=4289, max=73148, avg=4586.96, stdev=954.88
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7776], 99.50th=[ 7904], 99.90th=[12736], 99.95th=[16064],
     | 99.99th=[58112]
   bw (  KiB/s): min=764672, max=764672, per=99.92%, avg=764672.00, stdev= 0.00, samples=1
   iops        : min=191168, max=191168, avg=191168.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.08%, 50=0.02%, 100=0.02%
  cpu          : usr=27.25%, sys=72.01%, ctx=57, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=747MiB/s (784MB/s), 747MiB/s-747MiB/s (784MB/s-784MB/s), io=500MiB (524MB), run=669-669msec
