16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15523: Fri Oct 30 01:00:47 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(16.0GiB/25595msec)
    clat (usec): min=4, max=438, avg= 5.35, stdev= 5.66
     lat (usec): min=4, max=438, avg= 5.43, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[46848],
     | 99.99th=[72192]
   bw (  KiB/s): min=644095, max=657568, per=99.97%, avg=655282.51, stdev=2149.81, samples=51
   iops        : min=161023, max=164392, avg=163820.43, stdev=537.63, samples=51
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.14%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.88%, sys=77.99%, ctx=2171, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=16.0GiB (17.2GB), run=25595-25595msec
