4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1183: Fri Oct 30 01:15:27 2020
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(4096MiB/64613msec)
    clat (usec): min=4, max=585340, avg=60.68, stdev=1699.58
     lat (usec): min=4, max=585340, avg=60.77, stdev=1699.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   66], 99.50th=[   83], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[27395]
   bw (  KiB/s): min= 2048, max=88064, per=100.00%, avg=64922.16, stdev=21012.54, samples=129
   iops        : min=  512, max=22016, avg=16230.51, stdev=5253.15, samples=129
  lat (usec)   : 10=95.56%, 20=1.20%, 50=1.13%, 100=1.63%, 250=0.02%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.78%, sys=10.60%, ctx=5311, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=4096MiB (4295MB), run=64613-64613msec
