16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1172: Fri Oct 30 21:36:54 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(16.0GiB/266524msec)
    clat (usec): min=4, max=354388, avg=62.58, stdev=1247.07
     lat (usec): min=4, max=354388, avg=62.69, stdev=1247.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   64], 99.50th=[   78], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[21890]
   bw (  KiB/s): min=22528, max=87433, per=99.96%, avg=62922.22, stdev=10806.98, samples=533
   iops        : min= 5632, max=21858, avg=15730.50, stdev=2701.74, samples=533
  lat (usec)   : 10=95.53%, 20=1.24%, 50=1.19%, 100=1.62%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.77%, sys=10.25%, ctx=19064, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=16.0GiB (17.2GB), run=266524-266524msec
