2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2902: Fri Oct 30 00:46:47 2020
  read: IOPS=167k, BW=651MiB/s (683MB/s)(2048MiB/3144msec)
    clat (usec): min=4, max=424, avg= 5.31, stdev= 6.02
     lat (usec): min=4, max=424, avg= 5.38, stdev= 6.02
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39168], 99.95th=[48896],
     | 99.99th=[96768]
   bw (  KiB/s): min=646818, max=672792, per=99.94%, avg=666665.67, stdev=9888.20, samples=6
   iops        : min=161704, max=168200, avg=166667.33, stdev=2472.75, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.74%, sys=81.01%, ctx=285, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=2048MiB (2147MB), run=3144-3144msec
