2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1180: Fri Oct 30 00:46:43 2020
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(2048MiB/32638msec)
    clat (usec): min=4, max=431932, avg=61.32, stdev=1254.42
     lat (usec): min=4, max=431932, avg=61.42, stdev=1254.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[  351], 99.90th=[13960], 99.95th=[14615],
     | 99.99th=[15664]
   bw (  KiB/s): min=11312, max=81920, per=99.93%, avg=64208.25, stdev=11498.18, samples=65
   iops        : min= 2828, max=20480, avg=16051.97, stdev=2874.55, samples=65
  lat (usec)   : 10=95.55%, 20=1.23%, 50=1.20%, 100=1.48%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.06%, sys=10.15%, ctx=2978, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.7MiB/s (65.8MB/s), 62.7MiB/s-62.7MiB/s (65.8MB/s-65.8MB/s), io=2048MiB (2147MB), run=32638-32638msec
