16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1174: Fri Oct 30 01:00:20 2020
  read: IOPS=15.6k, BW=61.1MiB/s (64.0MB/s)(16.0GiB/268331msec)
    clat (usec): min=4, max=426923, avg=63.02, stdev=1293.88
     lat (usec): min=4, max=426923, avg=63.13, stdev=1293.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   79], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[21890]
   bw (  KiB/s): min=18432, max=89536, per=99.96%, avg=62500.87, stdev=11684.51, samples=536
   iops        : min= 4608, max=22384, avg=15625.18, stdev=2921.12, samples=536
  lat (usec)   : 10=95.62%, 20=1.15%, 50=1.19%, 100=1.62%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.85%, sys=9.91%, ctx=19170, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.0MB/s), 61.1MiB/s-61.1MiB/s (64.0MB/s-64.0MB/s), io=16.0GiB (17.2GB), run=268331-268331msec
