{
  "fio version" : "fio-3.25",
  "timestamp" : 1616108109,
  "timestamp_ms" : 1616108109296,
  "time" : "Thu Mar 18 22:55:09 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 27,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "4096"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 652234972,
        "bw" : 636948,
        "iops" : 159237.053910,
        "runtime" : 26340,
        "total_ios" : 4194304,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4202,
          "max" : 502385,
          "mean" : 5521.176023,
          "stddev" : 6356.968630,
          "N" : 4194304,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4320,
            "10.000000" : 4320,
            "20.000000" : 4320,
            "30.000000" : 4320,
            "40.000000" : 4384,
            "50.000000" : 4384,
            "60.000000" : 4384,
            "70.000000" : 4384,
            "80.000000" : 4448,
            "90.000000" : 4640,
            "95.000000" : 5472,
            "99.000000" : 36096,
            "99.500000" : 37632,
            "99.900000" : 54016,
            "99.950000" : 84480,
            "99.990000" : 146432
          }
        },
        "lat_ns" : {
          "min" : 4282,
          "max" : 502469,
          "mean" : 5606.305642,
          "stddev" : 6366.251983,
          "N" : 4194304
        },
        "bw_min" : 617696,
        "bw_max" : 641312,
        "bw_agg" : 100.000000,
        "bw_mean" : 637308.923077,
        "bw_dev" : 3653.971773,
        "bw_samples" : 52,
        "iops_min" : 154424,
        "iops_max" : 160328,
        "iops_mean" : 159327.153846,
        "iops_stddev" : 913.457757,
        "iops_samples" : 52
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 26339,
      "usr_cpu" : 22.582482,
      "sys_cpu" : 77.034056,
      "ctx" : 2268,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.709943,
        "20" : 0.046635,
        "50" : 3.114557,
        "100" : 0.093770,
        "250" : 0.034523,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
