4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1680: Wed Dec  9 05:04:45 2020
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(4096MiB/63811msec)
    clat (usec): min=4, max=477683, avg=59.82, stdev=1494.16
     lat (usec): min=4, max=477683, avg=59.95, stdev=1494.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[10945], 99.95th=[16057],
     | 99.99th=[26084]
   bw (  KiB/s): min= 2048, max=88064, per=100.00%, avg=65737.57, stdev=21286.16, samples=127
   iops        : min=  512, max=22016, avg=16434.38, stdev=5321.53, samples=127
  lat (usec)   : 10=95.57%, 20=1.20%, 50=0.14%, 100=2.62%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.32%, sys=11.22%, ctx=4627, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=4096MiB (4295MB), run=63811-63811msec
