4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5212: Wed Dec  9 05:04:51 2020
  read: IOPS=162k, BW=631MiB/s (662MB/s)(4096MiB/6492msec)
    clat (usec): min=4, max=416, avg= 5.40, stdev= 6.65
     lat (usec): min=4, max=416, avg= 5.50, stdev= 6.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   56], 99.95th=[   88],
     | 99.99th=[  167]
   bw (  KiB/s): min=630288, max=655864, per=99.95%, avg=645739.33, stdev=7670.31, samples=12
   iops        : min=157572, max=163966, avg=161434.83, stdev=1917.58, samples=12
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.08%, sys=76.54%, ctx=570, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=4096MiB (4295MB), run=6492-6492msec
