8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1627: Mon Dec  7 20:43:35 2020
  read: IOPS=18.8k, BW=73.6MiB/s (77.1MB/s)(8192MiB/111346msec)
    clat (usec): min=4, max=556399, avg=51.99, stdev=1070.24
     lat (usec): min=4, max=556399, avg=52.13, stdev=1070.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   85], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[13042]
   bw (  KiB/s): min=10240, max=91136, per=100.00%, avg=75415.03, stdev=9669.90, samples=222
   iops        : min= 2560, max=22784, avg=18853.77, stdev=2417.48, samples=222
  lat (usec)   : 10=95.44%, 20=1.36%, 50=0.16%, 100=2.62%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.77%, sys=13.13%, ctx=9166, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.6MiB/s (77.1MB/s), 73.6MiB/s-73.6MiB/s (77.1MB/s-77.1MB/s), io=8192MiB (8590MB), run=111346-111346msec
