4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1652: Mon Dec  7 20:37:04 2020
  read: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(4096MiB/63948msec)
    clat (usec): min=4, max=462016, avg=59.95, stdev=1560.27
     lat (usec): min=4, max=462016, avg=60.08, stdev=1560.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[10945], 99.95th=[16057],
     | 99.99th=[24773]
   bw (  KiB/s): min= 2043, max=88576, per=99.98%, avg=65576.28, stdev=21357.10, samples=127
   iops        : min=  510, max=22144, avg=16394.05, stdev=5339.30, samples=127
  lat (usec)   : 10=95.65%, 20=1.16%, 50=0.18%, 100=2.60%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.89%, sys=11.01%, ctx=4522, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=4096MiB (4295MB), run=63948-63948msec
