3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1656: Mon Dec  7 21:30:59 2020
  read: IOPS=19.3k, BW=75.4MiB/s (79.0MB/s)(10.0GiB/135849msec)
    clat (usec): min=4, max=419308, avg=50.77, stdev=948.45
     lat (usec): min=4, max=419308, avg=50.89, stdev=948.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11469]
   bw (  KiB/s): min=24320, max=86256, per=100.00%, avg=77305.79, stdev=8045.02, samples=271
   iops        : min= 6080, max=21564, avg=19326.45, stdev=2011.25, samples=271
  lat (usec)   : 10=95.61%, 20=1.20%, 50=0.09%, 100=2.68%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.46%, sys=12.96%, ctx=11433, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.0MB/s), 75.4MiB/s-75.4MiB/s (79.0MB/s-79.0MB/s), io=10.0GiB (10.7GB), run=135849-135849msec
