2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2828: Mon Nov  9 20:30:32 2020
  read: IOPS=156k, BW=609MiB/s (639MB/s)(2048MiB/3363msec)
    clat (usec): min=4, max=457, avg= 5.69, stdev= 6.92
     lat (usec): min=4, max=457, avg= 5.76, stdev= 6.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   52], 99.95th=[   60],
     | 99.99th=[  117]
   bw (  KiB/s): min=614032, max=625936, per=99.96%, avg=623316.00, stdev=4602.51, samples=6
   iops        : min=153508, max=156484, avg=155829.00, stdev=1150.63, samples=6
  lat (usec)   : 10=96.71%, 20=0.06%, 50=3.11%, 100=0.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.67%, sys=77.13%, ctx=292, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=2048MiB (2147MB), run=3363-3363msec
