4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4547: Mon Nov  9 19:59:03 2020
  read: IOPS=158k, BW=616MiB/s (645MB/s)(4096MiB/6654msec)
    clat (usec): min=4, max=416, avg= 5.63, stdev= 6.96
     lat (usec): min=4, max=416, avg= 5.70, stdev= 6.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   49], 99.95th=[   53],
     | 99.99th=[  101]
   bw (  KiB/s): min=624776, max=632000, per=99.97%, avg=630139.77, stdev=2079.96, samples=13
   iops        : min=156194, max=158000, avg=157534.92, stdev=519.91, samples=13
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.37%, sys=78.49%, ctx=564, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (645MB/s), 616MiB/s-616MiB/s (645MB/s-645MB/s), io=4096MiB (4295MB), run=6654-6654msec
