O.0.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24530892 kB
Node 0 MemUsed:          212632 kB
Node 0 Active:            32064 kB
Node 0 Inactive:          43784 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14544 kB
Node 0 Inactive(file):    43324 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59404 kB
Node 0 Mapped:            15360 kB
Node 0 AnonPages:         17424 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              49760 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        30160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456032 kB
Node 1 MemUsed:          230164 kB
Node 1 Active:            62716 kB
Node 1 Inactive:          16720 kB
Node 1 Active(anon):      16284 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46432 kB
Node 1 Inactive(file):    16316 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70744 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              54404 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        32452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24387748 kB
Node 0 MemUsed:          355776 kB
Node 0 Active:            33208 kB
Node 0 Inactive:          48720 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      15060 kB
Node 0 Inactive(file):    48260 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64744 kB
Node 0 Mapped:            15328 kB
Node 0 AnonPages:         17972 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              51748 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        31836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453440 kB
Node 1 MemUsed:          232756 kB
Node 1 Active:            65112 kB
Node 1 Inactive:          16720 kB
Node 1 Active(anon):      18680 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46432 kB
Node 1 Inactive(file):    16316 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70744 kB
Node 1 Mapped:            24768 kB
Node 1 AnonPages:         28816 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              55124 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        33140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24370548 kB
Node 0 MemUsed:          372976 kB
Node 0 Active:            33332 kB
Node 0 Inactive:          50156 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      15128 kB
Node 0 Inactive(file):    49692 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66216 kB
Node 0 Mapped:            15568 kB
Node 0 AnonPages:         17972 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              58632 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451036 kB
Node 1 MemUsed:          235160 kB
Node 1 Active:            65208 kB
Node 1 Inactive:          16724 kB
Node 1 Active(anon):      18772 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46436 kB
Node 1 Inactive(file):    16320 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70784 kB
Node 1 Mapped:            24860 kB
Node 1 AnonPages:         28836 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              55800 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        33816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24330096 kB
Node 0 MemUsed:          413428 kB
Node 0 Active:            34912 kB
Node 0 Inactive:          48288 kB
Node 0 Active(anon):      17548 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      17364 kB
Node 0 Inactive(file):    47628 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66596 kB
Node 0 Mapped:            15580 kB
Node 0 AnonPages:         17112 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              59900 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        38924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23406832 kB
Node 1 MemUsed:         1279364 kB
Node 1 Active:            73568 kB
Node 1 Inactive:          20928 kB
Node 1 Active(anon):      15760 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      57808 kB
Node 1 Inactive(file):    20524 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86328 kB
Node 1 Mapped:            24768 kB
Node 1 AnonPages:         25776 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              65060 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        41456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
