O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24534604 kB
Node 0 MemUsed:          208920 kB
Node 0 Active:            42348 kB
Node 0 Inactive:          38492 kB
Node 0 Active(anon):      14196 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28152 kB
Node 0 Inactive(file):    38088 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72696 kB
Node 0 Mapped:            23532 kB
Node 0 AnonPages:         14044 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14208 kB
Node 0 Slab:              42900 kB
Node 0 SReclaimable:      14208 kB
Node 0 SUnreclaim:        28692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454724 kB
Node 1 MemUsed:          231472 kB
Node 1 Active:            51980 kB
Node 1 Inactive:          23188 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32392 kB
Node 1 Inactive(file):    22748 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58224 kB
Node 1 Mapped:            16296 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27112 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      27112 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24392392 kB
Node 0 MemUsed:          351132 kB
Node 0 Active:            43272 kB
Node 0 Inactive:          43196 kB
Node 0 Active(anon):      14612 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28660 kB
Node 0 Inactive(file):    42792 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78112 kB
Node 0 Mapped:            23744 kB
Node 0 AnonPages:         14324 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1924 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14444 kB
Node 0 Slab:              44432 kB
Node 0 SReclaimable:      14444 kB
Node 0 SUnreclaim:        29988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452700 kB
Node 1 MemUsed:          233496 kB
Node 1 Active:            53968 kB
Node 1 Inactive:          23188 kB
Node 1 Active(anon):      21576 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32392 kB
Node 1 Inactive(file):    22748 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58224 kB
Node 1 Mapped:            16296 kB
Node 1 AnonPages:         31724 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27160 kB
Node 1 Slab:              59092 kB
Node 1 SReclaimable:      27160 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24373820 kB
Node 0 MemUsed:          369704 kB
Node 0 Active:            43444 kB
Node 0 Inactive:          44860 kB
Node 0 Active(anon):      14708 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28736 kB
Node 0 Inactive(file):    44452 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         79496 kB
Node 0 Mapped:            23648 kB
Node 0 AnonPages:         14564 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14724 kB
Node 0 Slab:              51632 kB
Node 0 SReclaimable:      14724 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453692 kB
Node 1 MemUsed:          232504 kB
Node 1 Active:            54028 kB
Node 1 Inactive:          23188 kB
Node 1 Active(anon):      21636 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32392 kB
Node 1 Inactive(file):    22748 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58264 kB
Node 1 Mapped:            16408 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27176 kB
Node 1 Slab:              59140 kB
Node 1 SReclaimable:      27176 kB
Node 1 SUnreclaim:        31964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24371388 kB
Node 0 MemUsed:          372136 kB
Node 0 Active:            45616 kB
Node 0 Inactive:          43204 kB
Node 0 Active(anon):      14848 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      30768 kB
Node 0 Inactive(file):    42600 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79884 kB
Node 0 Mapped:            23748 kB
Node 0 AnonPages:         14808 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15788 kB
Node 0 Slab:              53572 kB
Node 0 SReclaimable:      15788 kB
Node 0 SUnreclaim:        37784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432588 kB
Node 1 MemUsed:          253608 kB
Node 1 Active:            65428 kB
Node 1 Inactive:          27440 kB
Node 1 Active(anon):      21716 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43712 kB
Node 1 Inactive(file):    27000 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73796 kB
Node 1 Mapped:            16428 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28748 kB
Node 1 Slab:              62264 kB
Node 1 SReclaimable:      28748 kB
Node 1 SUnreclaim:        33516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
