O.0.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24542336 kB
Node 0 MemUsed:          201188 kB
Node 0 Active:            22264 kB
Node 0 Inactive:          28148 kB
Node 0 Active(anon):       7612 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      14652 kB
Node 0 Inactive(file):    27704 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45984 kB
Node 0 Mapped:             9976 kB
Node 0 AnonPages:         17856 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              51652 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        33732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444848 kB
Node 1 MemUsed:          241348 kB
Node 1 Active:            72444 kB
Node 1 Inactive:          34284 kB
Node 1 Active(anon):      26292 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46152 kB
Node 1 Inactive(file):    33884 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85812 kB
Node 1 Mapped:            32520 kB
Node 1 AnonPages:         26176 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23512 kB
Node 1 Slab:              51512 kB
Node 1 SReclaimable:      23512 kB
Node 1 SUnreclaim:        28000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24540660 kB
Node 0 MemUsed:          202864 kB
Node 0 Active:            25120 kB
Node 0 Inactive:          28052 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      14764 kB
Node 0 Inactive(file):    27608 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45996 kB
Node 0 Mapped:            10100 kB
Node 0 AnonPages:         20348 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              52136 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        34216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297800 kB
Node 1 MemUsed:          388396 kB
Node 1 Active:            76668 kB
Node 1 Inactive:          39296 kB
Node 1 Active(anon):      30172 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46496 kB
Node 1 Inactive(file):    38896 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91172 kB
Node 1 Mapped:            32576 kB
Node 1 AnonPages:         29940 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              53600 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24528032 kB
Node 0 MemUsed:          215492 kB
Node 0 Active:            25120 kB
Node 0 Inactive:          28052 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      14764 kB
Node 0 Inactive(file):    27608 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45996 kB
Node 0 Mapped:             9964 kB
Node 0 AnonPages:         20348 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              54580 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        36660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289824 kB
Node 1 MemUsed:          396372 kB
Node 1 Active:            76808 kB
Node 1 Inactive:          40728 kB
Node 1 Active(anon):      30188 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46620 kB
Node 1 Inactive(file):    40324 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92744 kB
Node 1 Mapped:            32660 kB
Node 1 AnonPages:         30132 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24028 kB
Node 1 Slab:              58880 kB
Node 1 SReclaimable:      24028 kB
Node 1 SUnreclaim:        34852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23648196 kB
Node 0 MemUsed:         1095328 kB
Node 0 Active:            22960 kB
Node 0 Inactive:          28204 kB
Node 0 Active(anon):       7828 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      15132 kB
Node 0 Inactive(file):    27564 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46536 kB
Node 0 Mapped:            10152 kB
Node 0 AnonPages:         17932 kB
Node 0 Shmem:               900 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              62328 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7496220 kB
Node 1 MemUsed:        17189976 kB
Node 1 Active:            85712 kB
Node 1 Inactive:          42620 kB
Node 1 Active(anon):      25360 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      60352 kB
Node 1 Inactive(file):    42216 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108336 kB
Node 1 Mapped:            32768 kB
Node 1 AnonPages:         25244 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25612 kB
Node 1 Slab:             117452 kB
Node 1 SReclaimable:      25612 kB
Node 1 SUnreclaim:        91840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
