B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24346396 kB
Node 0 MemUsed:          421892 kB
Node 0 Active:            53156 kB
Node 0 Inactive:          77864 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      32468 kB
Node 0 Inactive(file):    77396 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116288 kB
Node 0 Mapped:            40620 kB
Node 0 AnonPages:         20464 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              59808 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        38484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24455628 kB
Node 1 MemUsed:          205708 kB
Node 1 Active:            46380 kB
Node 1 Inactive:          20720 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      32832 kB
Node 1 Inactive(file):    20312 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56220 kB
Node 1 Mapped:            11892 kB
Node 1 AnonPages:         23796 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              46640 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        26104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24224928 kB
Node 0 MemUsed:          543360 kB
Node 0 Active:            65188 kB
Node 0 Inactive:         180780 kB
Node 0 Active(anon):      31344 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      33844 kB
Node 0 Inactive(file):   180368 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220540 kB
Node 0 Mapped:            43972 kB
Node 0 AnonPages:         31440 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         2368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              63544 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        41296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24433384 kB
Node 1 MemUsed:          227952 kB
Node 1 Active:            62228 kB
Node 1 Inactive:          21084 kB
Node 1 Active(anon):      28080 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      34148 kB
Node 1 Inactive(file):    20560 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57828 kB
Node 1 Mapped:            13072 kB
Node 1 AnonPages:         38484 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              49888 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        28616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24212640 kB
Node 0 MemUsed:          555648 kB
Node 0 Active:            65644 kB
Node 0 Inactive:         182000 kB
Node 0 Active(anon):      31580 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      34064 kB
Node 0 Inactive(file):   181580 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222012 kB
Node 0 Mapped:            43576 kB
Node 0 AnonPages:         31120 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              68520 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        46156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426828 kB
Node 1 MemUsed:          234508 kB
Node 1 Active:            61832 kB
Node 1 Inactive:          21152 kB
Node 1 Active(anon):      27676 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      34156 kB
Node 1 Inactive(file):    20628 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57908 kB
Node 1 Mapped:            12648 kB
Node 1 AnonPages:         37760 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              52344 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        31064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19233504 kB
Node 0 MemUsed:         5534784 kB
Node 0 Active:            57240 kB
Node 0 Inactive:         182648 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      35516 kB
Node 0 Inactive(file):   182184 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224116 kB
Node 0 Mapped:            40812 kB
Node 0 AnonPages:         21376 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              90400 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        66664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24226096 kB
Node 1 MemUsed:          435240 kB
Node 1 Active:            46324 kB
Node 1 Inactive:          20896 kB
Node 1 Active(anon):      11920 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34404 kB
Node 1 Inactive(file):    20380 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57900 kB
Node 1 Mapped:            11896 kB
Node 1 AnonPages:         22320 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              53328 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
