{
  "fio version" : "fio-3.25",
  "timestamp" : 1617820227,
  "timestamp_ms" : 1617820227288,
  "time" : "Wed Apr  7 18:30:27 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 12,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "2K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 379079196,
        "bw" : 370194,
        "iops" : 185097.263901,
        "runtime" : 11330,
        "total_ios" : 2097152,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3974,
          "max" : 435623,
          "mean" : 4681.302536,
          "stddev" : 4003.693418,
          "N" : 2097152,
          "percentile" : {
            "1.000000" : 4048,
            "5.000000" : 4048,
            "10.000000" : 4080,
            "20.000000" : 4080,
            "30.000000" : 4128,
            "40.000000" : 4128,
            "50.000000" : 4128,
            "60.000000" : 4128,
            "70.000000" : 4128,
            "80.000000" : 4192,
            "90.000000" : 4384,
            "95.000000" : 4448,
            "99.000000" : 34560,
            "99.500000" : 35584,
            "99.900000" : 38144,
            "99.950000" : 39680,
            "99.990000" : 59136
          }
        },
        "lat_ns" : {
          "min" : 4051,
          "max" : 435704,
          "mean" : 4762.559580,
          "stddev" : 4004.665651,
          "N" : 2097152
        },
        "bw_min" : 365804,
        "bw_max" : 371772,
        "bw_agg" : 100.000000,
        "bw_mean" : 370420.181818,
        "bw_dev" : 1274.931917,
        "bw_samples" : 22,
        "iops_min" : 182902,
        "iops_max" : 185886,
        "iops_mean" : 185210.000000,
        "iops_stddev" : 637.531848,
        "iops_samples" : 22
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 11329,
      "usr_cpu" : 26.198252,
      "sys_cpu" : 73.704652,
      "ctx" : 980,
      "majf" : 0,
      "minf" : 13,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.330164,
        "20" : 0.063705,
        "50" : 1.581240,
        "100" : 0.015640,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
