kernel.numa_balancing = 0
B.0.fio.8G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489676 kB
Node 0 MemUsed:          254060 kB
Node 0 Active:            54896 kB
Node 0 Inactive:          34068 kB
Node 0 Active(anon):      15536 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      39360 kB
Node 0 Inactive(file):    33500 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76084 kB
Node 0 Mapped:            28828 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              64692 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        41632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323240 kB
Node 1 MemUsed:          362956 kB
Node 1 Active:            40800 kB
Node 1 Inactive:          60236 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22572 kB
Node 1 Inactive(file):    59924 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88764 kB
Node 1 Mapped:            19352 kB
Node 1 AnonPages:         18088 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19088 kB
Node 1 Slab:              42848 kB
Node 1 SReclaimable:      19088 kB
Node 1 SUnreclaim:        23760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468436 kB
Node 0 MemUsed:          275300 kB
Node 0 Active:            63636 kB
Node 0 Inactive:          42460 kB
Node 0 Active(anon):      23488 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40148 kB
Node 0 Inactive(file):    41976 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84908 kB
Node 0 Mapped:            30924 kB
Node 0 AnonPages:         33812 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              67924 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        43844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199884 kB
Node 1 MemUsed:          486312 kB
Node 1 Active:            58980 kB
Node 1 Inactive:         155588 kB
Node 1 Active(anon):      34792 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):   155132 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185708 kB
Node 1 Mapped:            21364 kB
Node 1 AnonPages:         34648 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20060 kB
Node 1 Slab:              47084 kB
Node 1 SReclaimable:      20060 kB
Node 1 SUnreclaim:        27024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470128 kB
Node 0 MemUsed:          273608 kB
Node 0 Active:            63536 kB
Node 0 Inactive:          42180 kB
Node 0 Active(anon):      23396 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40140 kB
Node 0 Inactive(file):    41696 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84904 kB
Node 0 Mapped:            30716 kB
Node 0 AnonPages:         33804 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              68112 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        44024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185052 kB
Node 1 MemUsed:          501144 kB
Node 1 Active:            59660 kB
Node 1 Inactive:         156812 kB
Node 1 Active(anon):      34972 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      24688 kB
Node 1 Inactive(file):   156348 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187448 kB
Node 1 Mapped:            21308 kB
Node 1 AnonPages:         34872 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              53332 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        33140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15981912 kB
Node 0 MemUsed:         8761824 kB
Node 0 Active:            56932 kB
Node 0 Inactive:          43052 kB
Node 0 Active(anon):      15704 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      41228 kB
Node 0 Inactive(file):    42544 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86880 kB
Node 0 Mapped:            29064 kB
Node 0 AnonPages:         26064 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25384 kB
Node 0 Slab:              99500 kB
Node 0 SReclaimable:      25384 kB
Node 0 SUnreclaim:        74116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23454888 kB
Node 1 MemUsed:         1231308 kB
Node 1 Active:            42976 kB
Node 1 Inactive:         156324 kB
Node 1 Active(anon):      17656 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25320 kB
Node 1 Inactive(file):   155864 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187604 kB
Node 1 Mapped:            19296 kB
Node 1 AnonPages:         17476 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15985808 kB
Node 0 MemUsed:         8757928 kB
Node 0 Active:            56904 kB
Node 0 Inactive:          42876 kB
Node 0 Active(anon):      15520 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41384 kB
Node 0 Inactive(file):    42396 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86844 kB
Node 0 Mapped:            28980 kB
Node 0 AnonPages:         25928 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25384 kB
Node 0 Slab:              99000 kB
Node 0 SReclaimable:      25384 kB
Node 0 SUnreclaim:        73616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23455812 kB
Node 1 MemUsed:         1230384 kB
Node 1 Active:            43352 kB
Node 1 Inactive:         156360 kB
Node 1 Active(anon):      17936 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25416 kB
Node 1 Inactive(file):   155856 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187712 kB
Node 1 Mapped:            19340 kB
Node 1 AnonPages:         17616 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.2K Complete!
