kernel.numa_balancing = 0
B.0.fio.8G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466856 kB
Node 0 MemUsed:          301496 kB
Node 0 Active:            68244 kB
Node 0 Inactive:          65144 kB
Node 0 Active(anon):      17232 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      51012 kB
Node 0 Inactive(file):    64608 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123456 kB
Node 0 Mapped:            59328 kB
Node 0 AnonPages:         27396 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26288 kB
Node 0 Slab:              63652 kB
Node 0 SReclaimable:      26288 kB
Node 0 SUnreclaim:        37364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315228 kB
Node 1 MemUsed:          346352 kB
Node 1 Active:            30324 kB
Node 1 Inactive:          55692 kB
Node 1 Active(anon):      16476 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      13848 kB
Node 1 Inactive(file):    55348 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70864 kB
Node 1 Mapped:            13068 kB
Node 1 AnonPages:         16344 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16520 kB
Node 1 Slab:              45524 kB
Node 1 SReclaimable:      16520 kB
Node 1 SUnreclaim:        29004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434624 kB
Node 0 MemUsed:          333728 kB
Node 0 Active:            83860 kB
Node 0 Inactive:          80212 kB
Node 0 Active(anon):      31868 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      51992 kB
Node 0 Inactive(file):    79716 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139428 kB
Node 0 Mapped:            61688 kB
Node 0 AnonPages:         42192 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         2040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27024 kB
Node 0 Slab:              66268 kB
Node 0 SReclaimable:      27024 kB
Node 0 SUnreclaim:        39244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201152 kB
Node 1 MemUsed:          460428 kB
Node 1 Active:            43528 kB
Node 1 Inactive:         143936 kB
Node 1 Active(anon):      28004 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      15524 kB
Node 1 Inactive(file):   143496 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161048 kB
Node 1 Mapped:            14860 kB
Node 1 AnonPages:         27408 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              49664 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        32260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436288 kB
Node 0 MemUsed:          332064 kB
Node 0 Active:            68856 kB
Node 0 Inactive:          79864 kB
Node 0 Active(anon):      16592 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      52264 kB
Node 0 Inactive(file):    79368 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139348 kB
Node 0 Mapped:            59612 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27024 kB
Node 0 Slab:              68096 kB
Node 0 SReclaimable:      27024 kB
Node 0 SUnreclaim:        41072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207500 kB
Node 1 MemUsed:          454080 kB
Node 1 Active:            32612 kB
Node 1 Inactive:         145116 kB
Node 1 Active(anon):      16772 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15840 kB
Node 1 Inactive(file):   144664 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162264 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         16412 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1324 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              54100 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15631052 kB
Node 0 MemUsed:         9137300 kB
Node 0 Active:            69812 kB
Node 0 Inactive:          81544 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      53172 kB
Node 0 Inactive(file):    81016 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141948 kB
Node 0 Mapped:            59620 kB
Node 0 AnonPages:         26988 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28476 kB
Node 0 Slab:             102236 kB
Node 0 SReclaimable:      28476 kB
Node 0 SUnreclaim:        73760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23772728 kB
Node 1 MemUsed:          888852 kB
Node 1 Active:            33044 kB
Node 1 Inactive:         144816 kB
Node 1 Active(anon):      16536 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16508 kB
Node 1 Inactive(file):   144368 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162636 kB
Node 1 Mapped:            13136 kB
Node 1 AnonPages:         16360 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17652 kB
Node 1 Slab:              55904 kB
Node 1 SReclaimable:      17652 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15635052 kB
Node 0 MemUsed:         9133300 kB
Node 0 Active:            69816 kB
Node 0 Inactive:          81336 kB
Node 0 Active(anon):      16464 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      53352 kB
Node 0 Inactive(file):    80844 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141912 kB
Node 0 Mapped:            59524 kB
Node 0 AnonPages:         26868 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28476 kB
Node 0 Slab:             101852 kB
Node 0 SReclaimable:      28476 kB
Node 0 SUnreclaim:        73376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23771776 kB
Node 1 MemUsed:          889804 kB
Node 1 Active:            33412 kB
Node 1 Inactive:         144852 kB
Node 1 Active(anon):      16816 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16596 kB
Node 1 Inactive(file):   144360 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162744 kB
Node 1 Mapped:            13180 kB
Node 1 AnonPages:         16500 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17712 kB
Node 1 Slab:              56444 kB
Node 1 SReclaimable:      17712 kB
Node 1 SUnreclaim:        38732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.2K Complete!
