kernel.numa_balancing = 0
B.0.fio.500M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364152 kB
Node 0 MemUsed:          379584 kB
Node 0 Active:            39904 kB
Node 0 Inactive:          72200 kB
Node 0 Active(anon):      21024 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18880 kB
Node 0 Inactive(file):    71676 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91796 kB
Node 0 Mapped:            48408 kB
Node 0 AnonPages:         20868 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16724 kB
Node 0 Slab:              51328 kB
Node 0 SReclaimable:      16724 kB
Node 0 SUnreclaim:        34604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413232 kB
Node 1 MemUsed:          272964 kB
Node 1 Active:            57556 kB
Node 1 Inactive:          53932 kB
Node 1 Active(anon):      12584 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      44972 kB
Node 1 Inactive(file):    53588 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106828 kB
Node 1 Mapped:            27656 kB
Node 1 AnonPages:         22760 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25068 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      25068 kB
Node 1 SUnreclaim:        30356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266848 kB
Node 0 MemUsed:          476888 kB
Node 0 Active:            57320 kB
Node 0 Inactive:         144164 kB
Node 0 Active(anon):      37056 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20264 kB
Node 0 Inactive(file):   143712 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165124 kB
Node 0 Mapped:            50980 kB
Node 0 AnonPages:         36956 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              55340 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        37668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366384 kB
Node 1 MemUsed:          319812 kB
Node 1 Active:            69284 kB
Node 1 Inactive:          85640 kB
Node 1 Active(anon):      23244 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46040 kB
Node 1 Inactive(file):    85148 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139500 kB
Node 1 Mapped:            29152 kB
Node 1 AnonPages:         33680 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              58636 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        32744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24260884 kB
Node 0 MemUsed:          482852 kB
Node 0 Active:            58032 kB
Node 0 Inactive:         145392 kB
Node 0 Active(anon):      37328 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):   144936 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166800 kB
Node 0 Mapped:            50940 kB
Node 0 AnonPages:         36748 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              60348 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        42544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353828 kB
Node 1 MemUsed:          332368 kB
Node 1 Active:            69296 kB
Node 1 Inactive:          85644 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46056 kB
Node 1 Inactive(file):    85152 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        139536 kB
Node 1 Mapped:            29132 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25908 kB
Node 1 Slab:              60960 kB
Node 1 SReclaimable:      25908 kB
Node 1 SUnreclaim:        35052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23513680 kB
Node 0 MemUsed:         1230056 kB
Node 0 Active:            42264 kB
Node 0 Inactive:         146120 kB
Node 0 Active(anon):      20420 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21844 kB
Node 0 Inactive(file):   145648 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168684 kB
Node 0 Mapped:            48788 kB
Node 0 AnonPages:         20112 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19148 kB
Node 0 Slab:              66676 kB
Node 0 SReclaimable:      19148 kB
Node 0 SUnreclaim:        47528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24063984 kB
Node 1 MemUsed:          622212 kB
Node 1 Active:            59312 kB
Node 1 Inactive:          85276 kB
Node 1 Active(anon):      12844 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46468 kB
Node 1 Inactive(file):    84784 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139564 kB
Node 1 Mapped:            27700 kB
Node 1 AnonPages:         23280 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              62060 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        36112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23513772 kB
Node 0 MemUsed:         1229964 kB
Node 0 Active:            42316 kB
Node 0 Inactive:         145908 kB
Node 0 Active(anon):      20268 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22048 kB
Node 0 Inactive(file):   145460 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168656 kB
Node 0 Mapped:            48772 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19148 kB
Node 0 Slab:              66764 kB
Node 0 SReclaimable:      19148 kB
Node 0 SUnreclaim:        47616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24063016 kB
Node 1 MemUsed:          623180 kB
Node 1 Active:            59476 kB
Node 1 Inactive:          85312 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      46472 kB
Node 1 Inactive(file):    84792 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139620 kB
Node 1 Mapped:            27744 kB
Node 1 AnonPages:         23384 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26016 kB
Node 1 Slab:              62452 kB
Node 1 SReclaimable:      26016 kB
Node 1 SUnreclaim:        36436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.2K Complete!
