kernel.numa_balancing = 0
B.0.fio.4G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367668 kB
Node 0 MemUsed:          400684 kB
Node 0 Active:            42008 kB
Node 0 Inactive:          57668 kB
Node 0 Active(anon):       8340 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      33668 kB
Node 0 Inactive(file):    57124 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98536 kB
Node 0 Mapped:            26840 kB
Node 0 AnonPages:         18504 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              58440 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24456632 kB
Node 1 MemUsed:          204948 kB
Node 1 Active:            53224 kB
Node 1 Inactive:          27512 kB
Node 1 Active(anon):      25472 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      27752 kB
Node 1 Inactive(file):    27192 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56716 kB
Node 1 Mapped:            13652 kB
Node 1 AnonPages:         25336 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17520 kB
Node 1 Slab:              47172 kB
Node 1 SReclaimable:      17520 kB
Node 1 SUnreclaim:        29652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473708 kB
Node 0 MemUsed:          294644 kB
Node 0 Active:            54260 kB
Node 0 Inactive:          71308 kB
Node 0 Active(anon):      19704 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34556 kB
Node 0 Inactive(file):    70788 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112964 kB
Node 0 Mapped:            28904 kB
Node 0 AnonPages:         30108 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25236 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      25236 kB
Node 0 SUnreclaim:        36120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206872 kB
Node 1 MemUsed:          454708 kB
Node 1 Active:            68012 kB
Node 1 Inactive:         117348 kB
Node 1 Active(anon):      38692 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29320 kB
Node 1 Inactive(file):   116924 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148084 kB
Node 1 Mapped:            15532 kB
Node 1 AnonPages:         38952 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18432 kB
Node 1 Slab:              51728 kB
Node 1 SReclaimable:      18432 kB
Node 1 SUnreclaim:        33296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469724 kB
Node 0 MemUsed:          298628 kB
Node 0 Active:            43568 kB
Node 0 Inactive:          71320 kB
Node 0 Active(anon):       9008 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34560 kB
Node 0 Inactive(file):    70800 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113012 kB
Node 0 Mapped:            27984 kB
Node 0 AnonPages:         19036 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        38296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213900 kB
Node 1 MemUsed:          447680 kB
Node 1 Active:            55972 kB
Node 1 Inactive:         118580 kB
Node 1 Active(anon):      26208 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29764 kB
Node 1 Inactive(file):   118152 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149772 kB
Node 1 Mapped:            14668 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:         2124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18548 kB
Node 1 Slab:              56824 kB
Node 1 SReclaimable:      18548 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24085324 kB
Node 0 MemUsed:          683028 kB
Node 0 Active:            44276 kB
Node 0 Inactive:          72160 kB
Node 0 Active(anon):       8624 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      35652 kB
Node 0 Inactive(file):    71600 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114924 kB
Node 0 Mapped:            27108 kB
Node 0 AnonPages:         18904 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25388 kB
Node 0 Slab:              65484 kB
Node 0 SReclaimable:      25388 kB
Node 0 SUnreclaim:        40096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19565348 kB
Node 1 MemUsed:         5096232 kB
Node 1 Active:            55220 kB
Node 1 Inactive:         117920 kB
Node 1 Active(anon):      24740 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      30480 kB
Node 1 Inactive(file):   117496 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149816 kB
Node 1 Mapped:            13628 kB
Node 1 AnonPages:         24552 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              77056 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        57076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24089036 kB
Node 0 MemUsed:          679316 kB
Node 0 Active:            44188 kB
Node 0 Inactive:          71968 kB
Node 0 Active(anon):       8364 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35824 kB
Node 0 Inactive(file):    71452 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114904 kB
Node 0 Mapped:            27080 kB
Node 0 AnonPages:         18776 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25388 kB
Node 0 Slab:              65444 kB
Node 0 SReclaimable:      25388 kB
Node 0 SUnreclaim:        40056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19567508 kB
Node 1 MemUsed:         5094072 kB
Node 1 Active:            55528 kB
Node 1 Inactive:         117956 kB
Node 1 Active(anon):      25008 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30520 kB
Node 1 Inactive(file):   117488 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149892 kB
Node 1 Mapped:            13672 kB
Node 1 AnonPages:         24688 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              77212 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        57192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.2K Complete!
