kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439144 kB
Node 0 MemUsed:          329208 kB
Node 0 Active:            30532 kB
Node 0 Inactive:          29044 kB
Node 0 Active(anon):      13904 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16628 kB
Node 0 Inactive(file):    28612 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47164 kB
Node 0 Mapped:            12668 kB
Node 0 AnonPages:         13736 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15128 kB
Node 0 Slab:              47860 kB
Node 0 SReclaimable:      15128 kB
Node 0 SUnreclaim:        32732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349592 kB
Node 1 MemUsed:          311988 kB
Node 1 Active:            64812 kB
Node 1 Inactive:          92684 kB
Node 1 Active(anon):      19920 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44892 kB
Node 1 Inactive(file):    92232 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144704 kB
Node 1 Mapped:            55792 kB
Node 1 AnonPages:         30140 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27036 kB
Node 1 Slab:              58108 kB
Node 1 SReclaimable:      27036 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557172 kB
Node 0 MemUsed:          211180 kB
Node 0 Active:            40496 kB
Node 0 Inactive:          30124 kB
Node 0 Active(anon):      22724 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17772 kB
Node 0 Inactive(file):    29708 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49380 kB
Node 0 Mapped:            15164 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15788 kB
Node 0 Slab:              50028 kB
Node 0 SReclaimable:      15788 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24088852 kB
Node 1 MemUsed:          572728 kB
Node 1 Active:            80232 kB
Node 1 Inactive:         195112 kB
Node 1 Active(anon):      33800 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      46432 kB
Node 1 Inactive(file):   194592 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248592 kB
Node 1 Mapped:            57608 kB
Node 1 AnonPages:         43720 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         2328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27968 kB
Node 1 Slab:              63020 kB
Node 1 SReclaimable:      27968 kB
Node 1 SUnreclaim:        35052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550008 kB
Node 0 MemUsed:          218344 kB
Node 0 Active:            31384 kB
Node 0 Inactive:          29828 kB
Node 0 Active(anon):      13568 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17816 kB
Node 0 Inactive(file):    29400 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49144 kB
Node 0 Mapped:            13084 kB
Node 0 AnonPages:         13408 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15796 kB
Node 0 Slab:              52228 kB
Node 0 SReclaimable:      15796 kB
Node 0 SUnreclaim:        36432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24097048 kB
Node 1 MemUsed:          564532 kB
Node 1 Active:            67348 kB
Node 1 Inactive:         195936 kB
Node 1 Active(anon):      20232 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      47116 kB
Node 1 Inactive(file):   195416 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250080 kB
Node 1 Mapped:            56224 kB
Node 1 AnonPages:         30280 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28076 kB
Node 1 Slab:              68136 kB
Node 1 SReclaimable:      28076 kB
Node 1 SUnreclaim:        40060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22773392 kB
Node 0 MemUsed:         1994960 kB
Node 0 Active:            32120 kB
Node 0 Inactive:          30980 kB
Node 0 Active(anon):      13576 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18544 kB
Node 0 Inactive(file):    30520 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51020 kB
Node 0 Mapped:            12984 kB
Node 0 AnonPages:         13256 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17188 kB
Node 0 Slab:              64012 kB
Node 0 SReclaimable:      17188 kB
Node 0 SUnreclaim:        46824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23998388 kB
Node 1 MemUsed:          663192 kB
Node 1 Active:            67336 kB
Node 1 Inactive:         195460 kB
Node 1 Active(anon):      19580 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      47756 kB
Node 1 Inactive(file):   194944 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250248 kB
Node 1 Mapped:            55832 kB
Node 1 AnonPages:         29988 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:              68232 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:        40132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22776620 kB
Node 0 MemUsed:         1991732 kB
Node 0 Active:            32084 kB
Node 0 Inactive:          30792 kB
Node 0 Active(anon):      13372 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    30368 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50992 kB
Node 0 Mapped:            12924 kB
Node 0 AnonPages:         13192 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17188 kB
Node 0 Slab:              63820 kB
Node 0 SReclaimable:      17188 kB
Node 0 SUnreclaim:        46632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23998924 kB
Node 1 MemUsed:          662656 kB
Node 1 Active:            67568 kB
Node 1 Inactive:         195488 kB
Node 1 Active(anon):      19788 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      47780 kB
Node 1 Inactive(file):   194936 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250308 kB
Node 1 Mapped:            55876 kB
Node 1 AnonPages:         30056 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28140 kB
Node 1 Slab:              68156 kB
Node 1 SReclaimable:      28140 kB
Node 1 SUnreclaim:        40016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.2K Complete!
