kernel.numa_balancing = 0
65 Tests Remaining!
B.0.fio.16G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409600 kB
Node 0 MemUsed:          358752 kB
Node 0 Active:            25092 kB
Node 0 Inactive:          73912 kB
Node 0 Active(anon):       9940 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      15152 kB
Node 0 Inactive(file):    73516 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89856 kB
Node 0 Mapped:            24408 kB
Node 0 AnonPages:          9784 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              43796 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        26332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360536 kB
Node 1 MemUsed:          301044 kB
Node 1 Active:            75420 kB
Node 1 Inactive:          56528 kB
Node 1 Active(anon):      25104 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50316 kB
Node 1 Inactive(file):    56048 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114636 kB
Node 1 Mapped:            52092 kB
Node 1 AnonPages:         34892 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2076 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25572 kB
Node 1 Slab:              65616 kB
Node 1 SReclaimable:      25572 kB
Node 1 SUnreclaim:        40044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491172 kB
Node 0 MemUsed:          277180 kB
Node 0 Active:            38496 kB
Node 0 Inactive:         108744 kB
Node 0 Active(anon):      22832 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15664 kB
Node 0 Inactive(file):   108276 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125188 kB
Node 0 Mapped:            25536 kB
Node 0 AnonPages:         22568 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              46616 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        28512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138240 kB
Node 1 MemUsed:          523340 kB
Node 1 Active:            87132 kB
Node 1 Inactive:         125204 kB
Node 1 Active(anon):      35008 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52124 kB
Node 1 Inactive(file):   124724 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185060 kB
Node 1 Mapped:            55004 kB
Node 1 AnonPages:         45180 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2400 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26348 kB
Node 1 Slab:              68832 kB
Node 1 SReclaimable:      26348 kB
Node 1 SUnreclaim:        42484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503880 kB
Node 0 MemUsed:          264472 kB
Node 0 Active:            26504 kB
Node 0 Inactive:         108724 kB
Node 0 Active(anon):      10820 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15684 kB
Node 0 Inactive(file):   108256 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125184 kB
Node 0 Mapped:            24612 kB
Node 0 AnonPages:         10692 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              46648 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        28544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24132552 kB
Node 1 MemUsed:          529028 kB
Node 1 Active:            76356 kB
Node 1 Inactive:         125780 kB
Node 1 Active(anon):      23136 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      53220 kB
Node 1 Inactive(file):   125296 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186784 kB
Node 1 Mapped:            52428 kB
Node 1 AnonPages:         33396 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26472 kB
Node 1 Slab:              75228 kB
Node 1 SReclaimable:      26472 kB
Node 1 SUnreclaim:        48756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7931896 kB
Node 0 MemUsed:        16836456 kB
Node 0 Active:            27088 kB
Node 0 Inactive:         109724 kB
Node 0 Active(anon):      10576 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16512 kB
Node 0 Inactive(file):   109236 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127036 kB
Node 0 Mapped:            24716 kB
Node 0 AnonPages:         10324 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19584 kB
Node 0 Slab:             104892 kB
Node 0 SReclaimable:      19584 kB
Node 0 SUnreclaim:        85308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23048320 kB
Node 1 MemUsed:         1613260 kB
Node 1 Active:            76496 kB
Node 1 Inactive:         125648 kB
Node 1 Active(anon):      22796 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      53700 kB
Node 1 Inactive(file):   125164 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187096 kB
Node 1 Mapped:            52144 kB
Node 1 AnonPages:         33180 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26720 kB
Node 1 Slab:              79784 kB
Node 1 SReclaimable:      26720 kB
Node 1 SUnreclaim:        53064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7932200 kB
Node 0 MemUsed:        16836152 kB
Node 0 Active:            27112 kB
Node 0 Inactive:         109528 kB
Node 0 Active(anon):      10424 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      16688 kB
Node 0 Inactive(file):   109068 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127000 kB
Node 0 Mapped:            24672 kB
Node 0 AnonPages:         10276 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19584 kB
Node 0 Slab:             105460 kB
Node 0 SReclaimable:      19584 kB
Node 0 SUnreclaim:        85876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23047956 kB
Node 1 MemUsed:         1613624 kB
Node 1 Active:            76848 kB
Node 1 Inactive:         125684 kB
Node 1 Active(anon):      23064 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      53784 kB
Node 1 Inactive(file):   125156 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187240 kB
Node 1 Mapped:            52240 kB
Node 1 AnonPages:         33316 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26776 kB
Node 1 Slab:              80156 kB
Node 1 SReclaimable:      26776 kB
Node 1 SUnreclaim:        53380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.2K Complete!
