kernel.numa_balancing = 0
B.0.fio.8G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373536 kB
Node 0 MemUsed:          394816 kB
Node 0 Active:            34740 kB
Node 0 Inactive:          81896 kB
Node 0 Active(anon):      16576 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      18164 kB
Node 0 Inactive(file):    81356 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101004 kB
Node 0 Mapped:            48484 kB
Node 0 AnonPages:         16492 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              55104 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        31516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411436 kB
Node 1 MemUsed:          250144 kB
Node 1 Active:            62584 kB
Node 1 Inactive:          40932 kB
Node 1 Active(anon):      17040 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      45544 kB
Node 1 Inactive(file):    40576 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94144 kB
Node 1 Mapped:            25656 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18120 kB
Node 1 Slab:              50536 kB
Node 1 SReclaimable:      18120 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483924 kB
Node 0 MemUsed:          284428 kB
Node 0 Active:            50164 kB
Node 0 Inactive:          88828 kB
Node 0 Active(anon):      30368 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19796 kB
Node 0 Inactive(file):    88412 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109512 kB
Node 0 Mapped:            50588 kB
Node 0 AnonPages:         29992 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24312 kB
Node 0 Slab:              56808 kB
Node 0 SReclaimable:      24312 kB
Node 0 SUnreclaim:        32496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155448 kB
Node 1 MemUsed:          506132 kB
Node 1 Active:            75836 kB
Node 1 Inactive:         137640 kB
Node 1 Active(anon):      29308 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46528 kB
Node 1 Inactive(file):   137108 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191792 kB
Node 1 Mapped:            27748 kB
Node 1 AnonPages:         39664 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              55448 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476976 kB
Node 0 MemUsed:          291376 kB
Node 0 Active:            50488 kB
Node 0 Inactive:          90060 kB
Node 0 Active(anon):      30232 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20256 kB
Node 0 Inactive(file):    89640 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111208 kB
Node 0 Mapped:            50852 kB
Node 0 AnonPages:         29788 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24436 kB
Node 0 Slab:              61760 kB
Node 0 SReclaimable:      24436 kB
Node 0 SUnreclaim:        37324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24143104 kB
Node 1 MemUsed:          518476 kB
Node 1 Active:            75600 kB
Node 1 Inactive:         137640 kB
Node 1 Active(anon):      29068 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):   137108 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191828 kB
Node 1 Mapped:            27492 kB
Node 1 AnonPages:         39440 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              57836 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        38540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15604916 kB
Node 0 MemUsed:         9163436 kB
Node 0 Active:            38168 kB
Node 0 Inactive:          90976 kB
Node 0 Active(anon):      16912 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21256 kB
Node 0 Inactive(file):    90516 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113144 kB
Node 0 Mapped:            48996 kB
Node 0 AnonPages:         16676 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              95292 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        69376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806064 kB
Node 1 MemUsed:          855516 kB
Node 1 Active:            63440 kB
Node 1 Inactive:         137124 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      47148 kB
Node 1 Inactive(file):   136596 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191892 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         26664 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              59444 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        40108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15606884 kB
Node 0 MemUsed:         9161468 kB
Node 0 Active:            38180 kB
Node 0 Inactive:          90752 kB
Node 0 Active(anon):      16684 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21496 kB
Node 0 Inactive(file):    90336 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113160 kB
Node 0 Mapped:            48996 kB
Node 0 AnonPages:         16544 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25924 kB
Node 0 Slab:              95272 kB
Node 0 SReclaimable:      25924 kB
Node 0 SUnreclaim:        69348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806104 kB
Node 1 MemUsed:          855476 kB
Node 1 Active:            63712 kB
Node 1 Inactive:         137176 kB
Node 1 Active(anon):      16560 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      47152 kB
Node 1 Inactive(file):   136604 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191948 kB
Node 1 Mapped:            25792 kB
Node 1 AnonPages:         26800 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        40292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.2K Complete!
