kernel.numa_balancing = 0
B.0.fio.2G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516232 kB
Node 0 MemUsed:          227504 kB
Node 0 Active:            38220 kB
Node 0 Inactive:          33020 kB
Node 0 Active(anon):      20200 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18020 kB
Node 0 Inactive(file):    32492 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53832 kB
Node 0 Mapped:            24016 kB
Node 0 AnonPages:         30264 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21204 kB
Node 0 Slab:              55516 kB
Node 0 SReclaimable:      21204 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301360 kB
Node 1 MemUsed:          384836 kB
Node 1 Active:            57084 kB
Node 1 Inactive:          56484 kB
Node 1 Active(anon):      13704 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    56140 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105820 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         13568 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              50712 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        30244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284148 kB
Node 0 MemUsed:          459588 kB
Node 0 Active:            53624 kB
Node 0 Inactive:         107588 kB
Node 0 Active(anon):      34688 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18936 kB
Node 0 Inactive(file):   107156 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129216 kB
Node 0 Mapped:            26504 kB
Node 0 AnonPages:         45216 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              60256 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        38080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389536 kB
Node 1 MemUsed:          296660 kB
Node 1 Active:            70464 kB
Node 1 Inactive:          85424 kB
Node 1 Active(anon):      25628 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44836 kB
Node 1 Inactive(file):    84912 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136084 kB
Node 1 Mapped:            21068 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              53672 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        32360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285276 kB
Node 0 MemUsed:          458460 kB
Node 0 Active:            53420 kB
Node 0 Inactive:         107592 kB
Node 0 Active(anon):      34484 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18936 kB
Node 0 Inactive(file):   107156 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129216 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         44880 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              60192 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        38008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373228 kB
Node 1 MemUsed:          312968 kB
Node 1 Active:            70700 kB
Node 1 Inactive:          86652 kB
Node 1 Active(anon):      25420 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      45280 kB
Node 1 Inactive(file):    86140 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137796 kB
Node 1 Mapped:            21068 kB
Node 1 AnonPages:         24936 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              59916 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        38504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22241788 kB
Node 0 MemUsed:         2501948 kB
Node 0 Active:            41268 kB
Node 0 Inactive:         108232 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20256 kB
Node 0 Inactive(file):   107772 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131196 kB
Node 0 Mapped:            24260 kB
Node 0 AnonPages:         31356 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              73164 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        49496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23502436 kB
Node 1 MemUsed:         1183760 kB
Node 1 Active:            57848 kB
Node 1 Inactive:          86328 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45704 kB
Node 1 Inactive(file):    85820 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137868 kB
Node 1 Mapped:            19648 kB
Node 1 AnonPages:         11976 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              62648 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        41232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22244292 kB
Node 0 MemUsed:         2499444 kB
Node 0 Active:            41244 kB
Node 0 Inactive:         108048 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20420 kB
Node 0 Inactive(file):   107616 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131160 kB
Node 0 Mapped:            24240 kB
Node 0 AnonPages:         31216 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23700 kB
Node 0 Slab:              73412 kB
Node 0 SReclaimable:      23700 kB
Node 0 SUnreclaim:        49712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23506808 kB
Node 1 MemUsed:         1179388 kB
Node 1 Active:            58164 kB
Node 1 Inactive:          86364 kB
Node 1 Active(anon):      12416 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      45748 kB
Node 1 Inactive(file):    85812 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137948 kB
Node 1 Mapped:            19692 kB
Node 1 AnonPages:         12116 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              62852 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        41396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.2K Complete!
