kernel.numa_balancing = 0
B.0.fio.500M.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499772 kB
Node 0 MemUsed:          268580 kB
Node 0 Active:            55540 kB
Node 0 Inactive:          58452 kB
Node 0 Active(anon):      13408 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      42132 kB
Node 0 Inactive(file):    58068 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107760 kB
Node 0 Mapped:            25212 kB
Node 0 AnonPages:         23644 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        28188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318068 kB
Node 1 MemUsed:          343512 kB
Node 1 Active:            40644 kB
Node 1 Inactive:          29084 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20264 kB
Node 1 Inactive(file):    28584 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50796 kB
Node 1 Mapped:            17820 kB
Node 1 AnonPages:         20188 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              57576 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        39316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475440 kB
Node 0 MemUsed:          292912 kB
Node 0 Active:            69388 kB
Node 0 Inactive:          61596 kB
Node 0 Active(anon):      26532 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42856 kB
Node 0 Inactive(file):    61196 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111788 kB
Node 0 Mapped:            27868 kB
Node 0 AnonPages:         36924 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25664 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      25664 kB
Node 0 SUnreclaim:        31424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24197820 kB
Node 1 MemUsed:          463760 kB
Node 1 Active:            54392 kB
Node 1 Inactive:         129160 kB
Node 1 Active(anon):      32480 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21912 kB
Node 1 Inactive(file):   128720 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152496 kB
Node 1 Mapped:            19408 kB
Node 1 AnonPages:         31696 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:              60472 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        41352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488520 kB
Node 0 MemUsed:          279832 kB
Node 0 Active:            55948 kB
Node 0 Inactive:          61308 kB
Node 0 Active(anon):      12672 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      43276 kB
Node 0 Inactive(file):    60796 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111764 kB
Node 0 Mapped:            25424 kB
Node 0 AnonPages:         23104 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25720 kB
Node 0 Slab:              56816 kB
Node 0 SReclaimable:      25720 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193392 kB
Node 1 MemUsed:          468188 kB
Node 1 Active:            43756 kB
Node 1 Inactive:         130304 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22644 kB
Node 1 Inactive(file):   129868 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154312 kB
Node 1 Mapped:            18068 kB
Node 1 AnonPages:         20556 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              66736 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        47480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23798248 kB
Node 0 MemUsed:          970104 kB
Node 0 Active:            56760 kB
Node 0 Inactive:          62516 kB
Node 0 Active(anon):      12836 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      43924 kB
Node 0 Inactive(file):    61980 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113624 kB
Node 0 Mapped:            25476 kB
Node 0 AnonPages:         23156 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26988 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      26988 kB
Node 0 SUnreclaim:        36404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23824616 kB
Node 1 MemUsed:          836964 kB
Node 1 Active:            43388 kB
Node 1 Inactive:         129992 kB
Node 1 Active(anon):      20388 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23000 kB
Node 1 Inactive(file):   129560 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154344 kB
Node 1 Mapped:            17820 kB
Node 1 AnonPages:         20192 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              67912 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        48656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23799344 kB
Node 0 MemUsed:          969008 kB
Node 0 Active:            56788 kB
Node 0 Inactive:          62320 kB
Node 0 Active(anon):      12688 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44100 kB
Node 0 Inactive(file):    61812 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113588 kB
Node 0 Mapped:            25416 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26988 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      26988 kB
Node 0 SUnreclaim:        36404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23824764 kB
Node 1 MemUsed:          836816 kB
Node 1 Active:            43604 kB
Node 1 Inactive:         130012 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23028 kB
Node 1 Inactive(file):   129552 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154408 kB
Node 1 Mapped:            17864 kB
Node 1 AnonPages:         20332 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              68056 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        48744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.2K Complete!
