kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399936 kB
Node 0 MemUsed:          343800 kB
Node 0 Active:            51228 kB
Node 0 Inactive:          24580 kB
Node 0 Active(anon):      16036 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35192 kB
Node 0 Inactive(file):    24136 kB
Node 0 Unevictable:        1720 kB
Node 0 Mlocked:            1720 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61688 kB
Node 0 Mapped:            15920 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              45396 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        25428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380196 kB
Node 1 MemUsed:          306000 kB
Node 1 Active:            46556 kB
Node 1 Inactive:         100500 kB
Node 1 Active(anon):      17708 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28848 kB
Node 1 Inactive(file):   100084 kB
Node 1 Unevictable:       16800 kB
Node 1 Mlocked:           16800 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136100 kB
Node 1 Mapped:            58652 kB
Node 1 AnonPages:         27868 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              62216 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        40080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495652 kB
Node 0 MemUsed:          248084 kB
Node 0 Active:            70348 kB
Node 0 Inactive:          38112 kB
Node 0 Active(anon):      34276 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36072 kB
Node 0 Inactive(file):    37688 kB
Node 0 Unevictable:        1720 kB
Node 0 Mlocked:            1720 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76364 kB
Node 0 Mapped:            18596 kB
Node 0 AnonPages:         33672 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20940 kB
Node 0 Slab:              48960 kB
Node 0 SReclaimable:      20940 kB
Node 0 SUnreclaim:        28020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24139272 kB
Node 1 MemUsed:          546924 kB
Node 1 Active:            56352 kB
Node 1 Inactive:         190312 kB
Node 1 Active(anon):      25804 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30548 kB
Node 1 Inactive(file):   189792 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:               656 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227488 kB
Node 1 Mapped:            60372 kB
Node 1 AnonPages:         35984 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              65900 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        42920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496888 kB
Node 0 MemUsed:          246848 kB
Node 0 Active:            69624 kB
Node 0 Inactive:          38316 kB
Node 0 Active(anon):      33704 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      35920 kB
Node 0 Inactive(file):    37888 kB
Node 0 Unevictable:        1720 kB
Node 0 Mlocked:            1720 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76116 kB
Node 0 Mapped:            18176 kB
Node 0 AnonPages:         33544 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              49080 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        28128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24122648 kB
Node 1 MemUsed:          563548 kB
Node 1 Active:            56524 kB
Node 1 Inactive:         191544 kB
Node 1 Active(anon):      25524 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31000 kB
Node 1 Inactive(file):   191020 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        229224 kB
Node 1 Mapped:            60400 kB
Node 1 AnonPages:         35560 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              72816 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        49696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23253528 kB
Node 0 MemUsed:         1490208 kB
Node 0 Active:            52272 kB
Node 0 Inactive:          39208 kB
Node 0 Active(anon):      15412 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36860 kB
Node 0 Inactive(file):    38764 kB
Node 0 Unevictable:        1720 kB
Node 0 Mlocked:            1720 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77976 kB
Node 0 Mapped:            16196 kB
Node 0 AnonPages:         15148 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              59080 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23514964 kB
Node 1 MemUsed:         1171232 kB
Node 1 Active:            49520 kB
Node 1 Inactive:         190980 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31656 kB
Node 1 Inactive(file):   190456 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        229264 kB
Node 1 Mapped:            58676 kB
Node 1 AnonPages:         28264 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              74180 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        51060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23255072 kB
Node 0 MemUsed:         1488664 kB
Node 0 Active:            52280 kB
Node 0 Inactive:          39036 kB
Node 0 Active(anon):      15256 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37024 kB
Node 0 Inactive(file):    38616 kB
Node 0 Unevictable:        1720 kB
Node 0 Mlocked:            1720 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77948 kB
Node 0 Mapped:            16144 kB
Node 0 AnonPages:         15088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              59060 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23514836 kB
Node 1 MemUsed:         1171360 kB
Node 1 Active:            49812 kB
Node 1 Inactive:         191016 kB
Node 1 Active(anon):      18128 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      31684 kB
Node 1 Inactive(file):   190448 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        229328 kB
Node 1 Mapped:            58720 kB
Node 1 AnonPages:         28396 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              74308 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        51148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.2K Complete!
