kernel.numa_balancing = 0
B.0.fio.16G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24426420 kB
Node 0 MemUsed:          341932 kB
Node 0 Active:            32892 kB
Node 0 Inactive:          27568 kB
Node 0 Active(anon):      18036 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):    27240 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45140 kB
Node 0 Mapped:            13008 kB
Node 0 AnonPages:         28376 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17732 kB
Node 0 Slab:              46024 kB
Node 0 SReclaimable:      17732 kB
Node 0 SUnreclaim:        28292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391744 kB
Node 1 MemUsed:          269836 kB
Node 1 Active:            62604 kB
Node 1 Inactive:          63880 kB
Node 1 Active(anon):      15820 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      46784 kB
Node 1 Inactive(file):    63324 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116592 kB
Node 1 Mapped:            27204 kB
Node 1 AnonPages:         15576 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24124 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      24124 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509428 kB
Node 0 MemUsed:          258924 kB
Node 0 Active:            49036 kB
Node 0 Inactive:          57696 kB
Node 0 Active(anon):      33668 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      15368 kB
Node 0 Inactive(file):    57172 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75804 kB
Node 0 Mapped:            14816 kB
Node 0 AnonPages:         44116 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18520 kB
Node 0 Slab:              49376 kB
Node 0 SReclaimable:      18520 kB
Node 0 SUnreclaim:        30856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164468 kB
Node 1 MemUsed:          497112 kB
Node 1 Active:            74788 kB
Node 1 Inactive:         137108 kB
Node 1 Active(anon):      25984 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48804 kB
Node 1 Inactive(file):   136688 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191688 kB
Node 1 Mapped:            29380 kB
Node 1 AnonPages:         25500 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24876 kB
Node 1 Slab:              62724 kB
Node 1 SReclaimable:      24876 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525776 kB
Node 0 MemUsed:          242576 kB
Node 0 Active:            33364 kB
Node 0 Inactive:          57680 kB
Node 0 Active(anon):      17944 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      15420 kB
Node 0 Inactive(file):    57152 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75836 kB
Node 0 Mapped:            13608 kB
Node 0 AnonPages:         28260 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              49544 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        31016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155276 kB
Node 1 MemUsed:          506304 kB
Node 1 Active:            65700 kB
Node 1 Inactive:         138212 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      49384 kB
Node 1 Inactive(file):   137792 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193392 kB
Node 1 Mapped:            27796 kB
Node 1 AnonPages:         16016 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              69364 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        44336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7700824 kB
Node 0 MemUsed:        17067528 kB
Node 0 Active:            34116 kB
Node 0 Inactive:          58536 kB
Node 0 Active(anon):      17544 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      16572 kB
Node 0 Inactive(file):    57972 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77848 kB
Node 0 Mapped:            13248 kB
Node 0 AnonPages:         27884 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20016 kB
Node 0 Slab:             108552 kB
Node 0 SReclaimable:      20016 kB
Node 0 SUnreclaim:        88536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23323868 kB
Node 1 MemUsed:         1337712 kB
Node 1 Active:            65908 kB
Node 1 Inactive:         137800 kB
Node 1 Active(anon):      15844 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50064 kB
Node 1 Inactive(file):   137380 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193660 kB
Node 1 Mapped:            27220 kB
Node 1 AnonPages:         15644 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25040 kB
Node 1 Slab:              72300 kB
Node 1 SReclaimable:      25040 kB
Node 1 SUnreclaim:        47260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7700284 kB
Node 0 MemUsed:        17068068 kB
Node 0 Active:            34072 kB
Node 0 Inactive:          58332 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16740 kB
Node 0 Inactive(file):    57812 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77812 kB
Node 0 Mapped:            13200 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:             108580 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        88560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23324192 kB
Node 1 MemUsed:         1337388 kB
Node 1 Active:            66284 kB
Node 1 Inactive:         137836 kB
Node 1 Active(anon):      16112 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50172 kB
Node 1 Inactive(file):   137372 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193812 kB
Node 1 Mapped:            27268 kB
Node 1 AnonPages:         15780 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25092 kB
Node 1 Slab:              72496 kB
Node 1 SReclaimable:      25092 kB
Node 1 SUnreclaim:        47404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.2K Complete!
