kernel.numa_balancing = 0
B.0.fio.4G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494856 kB
Node 0 MemUsed:          273496 kB
Node 0 Active:            62252 kB
Node 0 Inactive:          59968 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46480 kB
Node 0 Inactive(file):    59516 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111800 kB
Node 0 Mapped:            25696 kB
Node 0 AnonPages:         15668 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              61620 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        39188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307656 kB
Node 1 MemUsed:          353924 kB
Node 1 Active:            33452 kB
Node 1 Inactive:          45748 kB
Node 1 Active(anon):      17604 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15848 kB
Node 1 Inactive(file):    45324 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65272 kB
Node 1 Mapped:            30824 kB
Node 1 AnonPages:         27728 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19288 kB
Node 1 Slab:              44448 kB
Node 1 SReclaimable:      19288 kB
Node 1 SUnreclaim:        25160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467304 kB
Node 0 MemUsed:          301048 kB
Node 0 Active:            79676 kB
Node 0 Inactive:          64916 kB
Node 0 Active(anon):      32096 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      47580 kB
Node 0 Inactive(file):    64348 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117860 kB
Node 0 Mapped:            28280 kB
Node 0 AnonPages:         32148 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23100 kB
Node 0 Slab:              64128 kB
Node 0 SReclaimable:      23100 kB
Node 0 SUnreclaim:        41028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191312 kB
Node 1 MemUsed:          470268 kB
Node 1 Active:            44760 kB
Node 1 Inactive:         144200 kB
Node 1 Active(anon):      27228 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      17532 kB
Node 1 Inactive(file):   143824 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164884 kB
Node 1 Mapped:            32196 kB
Node 1 AnonPages:         37848 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              48628 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        28248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453916 kB
Node 0 MemUsed:          314436 kB
Node 0 Active:            79620 kB
Node 0 Inactive:          64920 kB
Node 0 Active(anon):      32016 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      47604 kB
Node 0 Inactive(file):    64352 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117900 kB
Node 0 Mapped:            28228 kB
Node 0 AnonPages:         31812 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              66244 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        43140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185056 kB
Node 1 MemUsed:          476524 kB
Node 1 Active:            45060 kB
Node 1 Inactive:         145436 kB
Node 1 Active(anon):      27080 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17980 kB
Node 1 Inactive(file):   145056 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166588 kB
Node 1 Mapped:            32304 kB
Node 1 AnonPages:         37160 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20492 kB
Node 1 Slab:              53676 kB
Node 1 SReclaimable:      20492 kB
Node 1 SUnreclaim:        33184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24148284 kB
Node 0 MemUsed:          620068 kB
Node 0 Active:            64152 kB
Node 0 Inactive:          65712 kB
Node 0 Active(anon):      15428 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48724 kB
Node 0 Inactive(file):    65104 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119808 kB
Node 0 Mapped:            25952 kB
Node 0 AnonPages:         15084 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              67264 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        44080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19482616 kB
Node 1 MemUsed:         5178964 kB
Node 1 Active:            36648 kB
Node 1 Inactive:         144972 kB
Node 1 Active(anon):      18016 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18632 kB
Node 1 Inactive(file):   144596 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166760 kB
Node 1 Mapped:            30860 kB
Node 1 AnonPages:         28452 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              73196 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        51460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24150088 kB
Node 0 MemUsed:          618264 kB
Node 0 Active:            64116 kB
Node 0 Inactive:          65484 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      48944 kB
Node 0 Inactive(file):    64920 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119800 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         14964 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              67284 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        44100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19481584 kB
Node 1 MemUsed:         5179996 kB
Node 1 Active:            36952 kB
Node 1 Inactive:         145008 kB
Node 1 Active(anon):      18292 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18660 kB
Node 1 Inactive(file):   144588 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166824 kB
Node 1 Mapped:            30904 kB
Node 1 AnonPages:         28596 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              73648 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        51800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.2K Complete!
