kernel.numa_balancing = 0
B.0.fio.250M.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377860 kB
Node 0 MemUsed:          390492 kB
Node 0 Active:            68264 kB
Node 0 Inactive:          38436 kB
Node 0 Active(anon):      17116 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      51148 kB
Node 0 Inactive(file):    37960 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97444 kB
Node 0 Mapped:            44256 kB
Node 0 AnonPages:         27332 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              54748 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        34680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404844 kB
Node 1 MemUsed:          256736 kB
Node 1 Active:            30072 kB
Node 1 Inactive:          85532 kB
Node 1 Active(anon):      16564 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      13508 kB
Node 1 Inactive(file):    85144 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99940 kB
Node 1 Mapped:            29504 kB
Node 1 AnonPages:         16404 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              50844 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        29492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456936 kB
Node 0 MemUsed:          311416 kB
Node 0 Active:            85532 kB
Node 0 Inactive:          66212 kB
Node 0 Active(anon):      33408 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      52124 kB
Node 0 Inactive(file):    65628 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126188 kB
Node 0 Mapped:            46220 kB
Node 0 AnonPages:         43632 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              57412 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181424 kB
Node 1 MemUsed:          480156 kB
Node 1 Active:            39768 kB
Node 1 Inactive:         161364 kB
Node 1 Active(anon):      24856 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      14912 kB
Node 1 Inactive(file):   161004 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176940 kB
Node 1 Mapped:            31596 kB
Node 1 AnonPages:         24940 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        33412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454844 kB
Node 0 MemUsed:          313508 kB
Node 0 Active:            85368 kB
Node 0 Inactive:          66212 kB
Node 0 Active(anon):      33232 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      52136 kB
Node 0 Inactive(file):    65632 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126228 kB
Node 0 Mapped:            45904 kB
Node 0 AnonPages:         43560 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              58256 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165964 kB
Node 1 MemUsed:          495616 kB
Node 1 Active:            40388 kB
Node 1 Inactive:         162432 kB
Node 1 Active(anon):      24944 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15444 kB
Node 1 Inactive(file):   162064 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178556 kB
Node 1 Mapped:            31768 kB
Node 1 AnonPages:         24484 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              61628 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        39168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23931384 kB
Node 0 MemUsed:          836968 kB
Node 0 Active:            69548 kB
Node 0 Inactive:          67312 kB
Node 0 Active(anon):      16644 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      52904 kB
Node 0 Inactive(file):    66704 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128080 kB
Node 0 Mapped:            44488 kB
Node 0 AnonPages:         26864 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              63356 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        41304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173868 kB
Node 1 MemUsed:          487712 kB
Node 1 Active:            32760 kB
Node 1 Inactive:         161840 kB
Node 1 Active(anon):      16684 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16076 kB
Node 1 Inactive(file):   161480 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178588 kB
Node 1 Mapped:            29508 kB
Node 1 AnonPages:         16584 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              61288 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        38828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23932140 kB
Node 0 MemUsed:          836212 kB
Node 0 Active:            69576 kB
Node 0 Inactive:          67120 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      53084 kB
Node 0 Inactive(file):    66540 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128052 kB
Node 0 Mapped:            44460 kB
Node 0 AnonPages:         26820 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              63416 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174480 kB
Node 1 MemUsed:          487100 kB
Node 1 Active:            32952 kB
Node 1 Inactive:         161856 kB
Node 1 Active(anon):      16848 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      16104 kB
Node 1 Inactive(file):   161472 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178652 kB
Node 1 Mapped:            29552 kB
Node 1 AnonPages:         16644 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              61356 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.2K Complete!
