kernel.numa_balancing = 0
B.0.fio.2G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24540988 kB
Node 0 MemUsed:          202748 kB
Node 0 Active:            34596 kB
Node 0 Inactive:          17936 kB
Node 0 Active(anon):       9700 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24896 kB
Node 0 Inactive(file):    17508 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51240 kB
Node 0 Mapped:            19080 kB
Node 0 AnonPages:         19784 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17524 kB
Node 0 Slab:              49492 kB
Node 0 SReclaimable:      17524 kB
Node 0 SUnreclaim:        31968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278068 kB
Node 1 MemUsed:          408128 kB
Node 1 Active:            60492 kB
Node 1 Inactive:          71256 kB
Node 1 Active(anon):      24020 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36472 kB
Node 1 Inactive(file):    70820 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108376 kB
Node 1 Mapped:            23200 kB
Node 1 AnonPages:         23940 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              55796 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        32232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309648 kB
Node 0 MemUsed:          434088 kB
Node 0 Active:            47248 kB
Node 0 Inactive:          92392 kB
Node 0 Active(anon):      20424 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26824 kB
Node 0 Inactive(file):    91948 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127096 kB
Node 0 Mapped:            21980 kB
Node 0 AnonPages:         30420 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2812 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              55000 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365820 kB
Node 1 MemUsed:          320376 kB
Node 1 Active:            75336 kB
Node 1 Inactive:         100184 kB
Node 1 Active(anon):      37964 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37372 kB
Node 1 Inactive(file):    99684 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138192 kB
Node 1 Mapped:            24156 kB
Node 1 AnonPages:         37856 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:              57748 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:        33516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292812 kB
Node 0 MemUsed:          450924 kB
Node 0 Active:            48004 kB
Node 0 Inactive:          93624 kB
Node 0 Active(anon):      20716 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27288 kB
Node 0 Inactive(file):    93176 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128828 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         30700 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18540 kB
Node 0 Slab:              61800 kB
Node 0 SReclaimable:      18540 kB
Node 0 SUnreclaim:        43260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367876 kB
Node 1 MemUsed:          318320 kB
Node 1 Active:            75000 kB
Node 1 Inactive:         100184 kB
Node 1 Active(anon):      37628 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37372 kB
Node 1 Inactive(file):    99684 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138196 kB
Node 1 Mapped:            23952 kB
Node 1 AnonPages:         37476 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21768332 kB
Node 0 MemUsed:         2975404 kB
Node 0 Active:            39384 kB
Node 0 Inactive:          94028 kB
Node 0 Active(anon):      10436 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28948 kB
Node 0 Inactive(file):    93560 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130868 kB
Node 0 Mapped:            19320 kB
Node 0 AnonPages:         20772 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19904 kB
Node 0 Slab:              75180 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        55276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982340 kB
Node 1 MemUsed:          703856 kB
Node 1 Active:            60260 kB
Node 1 Inactive:         100060 kB
Node 1 Active(anon):      22764 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37496 kB
Node 1 Inactive(file):    99560 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138200 kB
Node 1 Mapped:            23264 kB
Node 1 AnonPages:         22608 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              59952 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21770500 kB
Node 0 MemUsed:         2973236 kB
Node 0 Active:            39436 kB
Node 0 Inactive:          93800 kB
Node 0 Active(anon):      10256 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29180 kB
Node 0 Inactive(file):    93360 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130856 kB
Node 0 Mapped:            19248 kB
Node 0 AnonPages:         20644 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              75092 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        55180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980848 kB
Node 1 MemUsed:          705348 kB
Node 1 Active:            60528 kB
Node 1 Inactive:         100112 kB
Node 1 Active(anon):      23028 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37500 kB
Node 1 Inactive(file):    99568 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138256 kB
Node 1 Mapped:            23308 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              60624 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        36164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.2K Complete!
