kernel.numa_balancing = 0
B.0.fio.4G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552956 kB
Node 0 MemUsed:          215396 kB
Node 0 Active:            22800 kB
Node 0 Inactive:          54556 kB
Node 0 Active(anon):       6568 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16232 kB
Node 0 Inactive(file):    54092 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74092 kB
Node 0 Mapped:            12464 kB
Node 0 AnonPages:         16776 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20380 kB
Node 0 Slab:              44680 kB
Node 0 SReclaimable:      20380 kB
Node 0 SUnreclaim:        24300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270996 kB
Node 1 MemUsed:          390584 kB
Node 1 Active:            72280 kB
Node 1 Inactive:          30044 kB
Node 1 Active(anon):      26892 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45388 kB
Node 1 Inactive(file):    29628 kB
Node 1 Unevictable:        5116 kB
Node 1 Mlocked:            5116 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80756 kB
Node 1 Mapped:            27096 kB
Node 1 AnonPages:         26752 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              60916 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        39908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495104 kB
Node 0 MemUsed:          273248 kB
Node 0 Active:            38644 kB
Node 0 Inactive:          89244 kB
Node 0 Active(anon):      21404 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17240 kB
Node 0 Inactive(file):    88808 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109580 kB
Node 0 Mapped:            14196 kB
Node 0 AnonPages:         32052 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2068 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              48188 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        27216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182380 kB
Node 1 MemUsed:          479200 kB
Node 1 Active:            86120 kB
Node 1 Inactive:          98984 kB
Node 1 Active(anon):      39352 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46768 kB
Node 1 Inactive(file):    98480 kB
Node 1 Unevictable:        5116 kB
Node 1 Mlocked:            5116 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151024 kB
Node 1 Mapped:            29560 kB
Node 1 AnonPages:         38828 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2192 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              64508 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        42572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510984 kB
Node 0 MemUsed:          257368 kB
Node 0 Active:            24180 kB
Node 0 Inactive:          89004 kB
Node 0 Active(anon):       6716 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      17464 kB
Node 0 Inactive(file):    88560 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109708 kB
Node 0 Mapped:            12808 kB
Node 0 AnonPages:         16696 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              48464 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        27444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178868 kB
Node 1 MemUsed:          482712 kB
Node 1 Active:            75064 kB
Node 1 Inactive:          99544 kB
Node 1 Active(anon):      27344 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      47720 kB
Node 1 Inactive(file):    99040 kB
Node 1 Unevictable:        5116 kB
Node 1 Mlocked:            5116 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152536 kB
Node 1 Mapped:            27536 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              70672 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        48600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420596 kB
Node 0 MemUsed:          347756 kB
Node 0 Active:            24876 kB
Node 0 Inactive:          90044 kB
Node 0 Active(anon):       6544 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18332 kB
Node 0 Inactive(file):    89556 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111628 kB
Node 0 Mapped:            12744 kB
Node 0 AnonPages:         16808 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              50188 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        28864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19232800 kB
Node 1 MemUsed:         5428780 kB
Node 1 Active:            74888 kB
Node 1 Inactive:          99424 kB
Node 1 Active(anon):      26748 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48140 kB
Node 1 Inactive(file):    98928 kB
Node 1 Unevictable:        5116 kB
Node 1 Mlocked:            5116 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152840 kB
Node 1 Mapped:            27108 kB
Node 1 AnonPages:         26584 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              91700 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        68376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421856 kB
Node 0 MemUsed:          346496 kB
Node 0 Active:            24816 kB
Node 0 Inactive:          89852 kB
Node 0 Active(anon):       6300 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18516 kB
Node 0 Inactive(file):    89408 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111620 kB
Node 0 Mapped:            12684 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              50452 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        29120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19233028 kB
Node 1 MemUsed:         5428552 kB
Node 1 Active:            75188 kB
Node 1 Inactive:          99460 kB
Node 1 Active(anon):      27020 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48168 kB
Node 1 Inactive(file):    98920 kB
Node 1 Unevictable:        5116 kB
Node 1 Mlocked:            5116 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152904 kB
Node 1 Mapped:            27152 kB
Node 1 AnonPages:         26724 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              91652 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        68264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.2K Complete!
