kernel.numa_balancing = 0
B.0.fio.16G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359252 kB
Node 0 MemUsed:          384484 kB
Node 0 Active:            70296 kB
Node 0 Inactive:          25616 kB
Node 0 Active(anon):      23712 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      46584 kB
Node 0 Inactive(file):    25096 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78152 kB
Node 0 Mapped:            24396 kB
Node 0 AnonPages:         23648 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              58520 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        35912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458388 kB
Node 1 MemUsed:          227808 kB
Node 1 Active:            25456 kB
Node 1 Inactive:          64056 kB
Node 1 Active(anon):      10392 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      15064 kB
Node 1 Inactive(file):    63692 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81804 kB
Node 1 Mapped:            16988 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              48424 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        29096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24261164 kB
Node 0 MemUsed:          482572 kB
Node 0 Active:            82776 kB
Node 0 Inactive:         104084 kB
Node 0 Active(anon):      35104 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47672 kB
Node 0 Inactive(file):   103600 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157644 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         34584 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23528 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      23528 kB
Node 0 SUnreclaim:        39548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414524 kB
Node 1 MemUsed:          271672 kB
Node 1 Active:            39836 kB
Node 1 Inactive:          88984 kB
Node 1 Active(anon):      23132 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16704 kB
Node 1 Inactive(file):    88524 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108316 kB
Node 1 Mapped:            18584 kB
Node 1 AnonPages:         33584 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        31220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24244084 kB
Node 0 MemUsed:          499652 kB
Node 0 Active:            83216 kB
Node 0 Inactive:         105316 kB
Node 0 Active(anon):      35080 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):   104828 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159332 kB
Node 0 Mapped:            26792 kB
Node 0 AnonPages:         34568 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              69172 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        45500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415544 kB
Node 1 MemUsed:          270652 kB
Node 1 Active:            39468 kB
Node 1 Inactive:          88988 kB
Node 1 Active(anon):      22956 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16512 kB
Node 1 Inactive(file):    88524 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108160 kB
Node 1 Mapped:            18624 kB
Node 1 AnonPages:         33372 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              51388 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        31296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7357332 kB
Node 0 MemUsed:        17386404 kB
Node 0 Active:            72888 kB
Node 0 Inactive:         105892 kB
Node 0 Active(anon):      23228 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      49660 kB
Node 0 Inactive(file):   105380 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161456 kB
Node 0 Mapped:            24664 kB
Node 0 AnonPages:         22896 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25280 kB
Node 0 Slab:             128652 kB
Node 0 SReclaimable:      25280 kB
Node 0 SUnreclaim:       103372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23665332 kB
Node 1 MemUsed:         1020864 kB
Node 1 Active:            26800 kB
Node 1 Inactive:          88740 kB
Node 1 Active(anon):       9968 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16832 kB
Node 1 Inactive(file):    88272 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108200 kB
Node 1 Mapped:            17004 kB
Node 1 AnonPages:         20384 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              54960 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7360900 kB
Node 0 MemUsed:        17382836 kB
Node 0 Active:            72924 kB
Node 0 Inactive:         105696 kB
Node 0 Active(anon):      23032 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49892 kB
Node 0 Inactive(file):   105220 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161500 kB
Node 0 Mapped:            24644 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25348 kB
Node 0 Slab:             128804 kB
Node 0 SReclaimable:      25348 kB
Node 0 SUnreclaim:       103456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23668300 kB
Node 1 MemUsed:         1017896 kB
Node 1 Active:            27068 kB
Node 1 Inactive:          88792 kB
Node 1 Active(anon):      10232 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16836 kB
Node 1 Inactive(file):    88280 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108256 kB
Node 1 Mapped:            17048 kB
Node 1 AnonPages:         20516 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20164 kB
Node 1 Slab:              55200 kB
Node 1 SReclaimable:      20164 kB
Node 1 SUnreclaim:        35036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.2K Complete!
