B.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24343776 kB
Node 0 MemUsed:          424512 kB
Node 0 Active:            53940 kB
Node 0 Inactive:          87148 kB
Node 0 Active(anon):      22288 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      31652 kB
Node 0 Inactive(file):    86808 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124628 kB
Node 0 Mapped:            43940 kB
Node 0 AnonPages:         22140 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30032 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      30032 kB
Node 0 SUnreclaim:        30860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24441804 kB
Node 1 MemUsed:          219504 kB
Node 1 Active:            50520 kB
Node 1 Inactive:          20600 kB
Node 1 Active(anon):      11580 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38940 kB
Node 1 Inactive(file):    20096 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62300 kB
Node 1 Mapped:            17900 kB
Node 1 AnonPages:         21728 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        34376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461696 kB
Node 0 MemUsed:          306592 kB
Node 0 Active:            66108 kB
Node 0 Inactive:          87288 kB
Node 0 Active(anon):      32948 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33160 kB
Node 0 Inactive(file):    86804 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126180 kB
Node 0 Mapped:            46640 kB
Node 0 AnonPages:         32696 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30652 kB
Node 0 Slab:              63256 kB
Node 0 SReclaimable:      30652 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24280400 kB
Node 1 MemUsed:          380908 kB
Node 1 Active:            63464 kB
Node 1 Inactive:          25528 kB
Node 1 Active(anon):      23836 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39628 kB
Node 1 Inactive(file):    25112 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67896 kB
Node 1 Mapped:            18808 kB
Node 1 AnonPages:         34080 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2036 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              57996 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        37564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462712 kB
Node 0 MemUsed:          305576 kB
Node 0 Active:            65948 kB
Node 0 Inactive:          87284 kB
Node 0 Active(anon):      32788 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33160 kB
Node 0 Inactive(file):    86804 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126176 kB
Node 0 Mapped:            46480 kB
Node 0 AnonPages:         32724 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30652 kB
Node 0 Slab:              63256 kB
Node 0 SReclaimable:      30652 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24262448 kB
Node 1 MemUsed:          398860 kB
Node 1 Active:            64312 kB
Node 1 Inactive:          26724 kB
Node 1 Active(anon):      24304 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40008 kB
Node 1 Inactive(file):    26300 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69472 kB
Node 1 Mapped:            19064 kB
Node 1 AnonPages:         34328 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20608 kB
Node 1 Slab:              64592 kB
Node 1 SReclaimable:      20608 kB
Node 1 SUnreclaim:        43984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478768 kB
Node 0 MemUsed:          289520 kB
Node 0 Active:            55432 kB
Node 0 Inactive:          86816 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33708 kB
Node 0 Inactive(file):    86336 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126268 kB
Node 0 Mapped:            43948 kB
Node 0 AnonPages:         21608 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30728 kB
Node 0 Slab:              63448 kB
Node 0 SReclaimable:      30728 kB
Node 0 SUnreclaim:        32720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        15037308 kB
Node 1 MemUsed:         9624000 kB
Node 1 Active:            52992 kB
Node 1 Inactive:          27516 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    27064 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71624 kB
Node 1 Mapped:            18156 kB
Node 1 AnonPages:         21692 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              97980 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        76320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
