B.1.fio.16G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24467592 kB
Node 0 MemUsed:          275872 kB
Node 0 Active:            46968 kB
Node 0 Inactive:          69520 kB
Node 0 Active(anon):       8172 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      38796 kB
Node 0 Inactive(file):    69064 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111476 kB
Node 0 Mapped:            35756 kB
Node 0 AnonPages:         18224 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              63960 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        39272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24344756 kB
Node 1 MemUsed:          341376 kB
Node 1 Active:            51552 kB
Node 1 Inactive:          26652 kB
Node 1 Active(anon):      25632 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25920 kB
Node 1 Inactive(file):    26268 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57968 kB
Node 1 Mapped:            19644 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16540 kB
Node 1 Slab:              40084 kB
Node 1 SReclaimable:      16540 kB
Node 1 SUnreclaim:        23544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24311872 kB
Node 0 MemUsed:          431592 kB
Node 0 Active:            55576 kB
Node 0 Inactive:          74116 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39768 kB
Node 0 Inactive(file):    73644 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117008 kB
Node 0 Mapped:            38388 kB
Node 0 AnonPages:         25944 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25660 kB
Node 0 Slab:              68000 kB
Node 0 SReclaimable:      25660 kB
Node 0 SUnreclaim:        42340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461908 kB
Node 1 MemUsed:          224224 kB
Node 1 Active:            64040 kB
Node 1 Inactive:          27132 kB
Node 1 Active(anon):      36964 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27076 kB
Node 1 Inactive(file):    26704 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59556 kB
Node 1 Mapped:            20940 kB
Node 1 AnonPages:         36944 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              41828 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        24828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24312036 kB
Node 0 MemUsed:          431428 kB
Node 0 Active:            55460 kB
Node 0 Inactive:          74180 kB
Node 0 Active(anon):      15684 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39776 kB
Node 0 Inactive(file):    73712 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117088 kB
Node 0 Mapped:            38232 kB
Node 0 AnonPages:         25584 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              68804 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        43104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443128 kB
Node 1 MemUsed:          243004 kB
Node 1 Active:            64576 kB
Node 1 Inactive:          28260 kB
Node 1 Active(anon):      37168 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27408 kB
Node 1 Inactive(file):    27824 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61036 kB
Node 1 Mapped:            21092 kB
Node 1 AnonPages:         36712 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17116 kB
Node 1 Slab:              48516 kB
Node 1 SReclaimable:      17116 kB
Node 1 SUnreclaim:        31400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24326164 kB
Node 0 MemUsed:          417300 kB
Node 0 Active:            47976 kB
Node 0 Inactive:          73916 kB
Node 0 Active(anon):       7872 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40104 kB
Node 0 Inactive(file):    73456 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117152 kB
Node 0 Mapped:            35868 kB
Node 0 AnonPages:         18120 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25812 kB
Node 0 Slab:              69116 kB
Node 0 SReclaimable:      25812 kB
Node 0 SUnreclaim:        43304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6796636 kB
Node 1 MemUsed:        17889496 kB
Node 1 Active:            54648 kB
Node 1 Inactive:          28892 kB
Node 1 Active(anon):      25612 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29036 kB
Node 1 Inactive(file):    28412 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63292 kB
Node 1 Mapped:            19964 kB
Node 1 AnonPages:         25344 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18468 kB
Node 1 Slab:             108500 kB
Node 1 SReclaimable:      18468 kB
Node 1 SUnreclaim:        90032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
