B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24484412 kB
Node 0 MemUsed:          259052 kB
Node 0 Active:            46928 kB
Node 0 Inactive:          61568 kB
Node 0 Active(anon):      15820 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      31108 kB
Node 0 Inactive(file):    61244 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100908 kB
Node 0 Mapped:            29312 kB
Node 0 AnonPages:         25896 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              52056 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        28704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24339836 kB
Node 1 MemUsed:          346296 kB
Node 1 Active:            51008 kB
Node 1 Inactive:          21848 kB
Node 1 Active(anon):      18316 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      32692 kB
Node 1 Inactive(file):    21332 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55012 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         18116 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:              55028 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24334036 kB
Node 0 MemUsed:          409428 kB
Node 0 Active:            56080 kB
Node 0 Inactive:          61888 kB
Node 0 Active(anon):      24040 kB
Node 0 Inactive(anon):      144 kB
Node 0 Active(file):      32040 kB
Node 0 Inactive(file):    61744 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102248 kB
Node 0 Mapped:            32620 kB
Node 0 AnonPages:         33740 kB
Node 0 Shmem:               408 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              55348 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        31420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452788 kB
Node 1 MemUsed:          233344 kB
Node 1 Active:            60732 kB
Node 1 Inactive:          26188 kB
Node 1 Active(anon):      26908 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      33824 kB
Node 1 Inactive(file):    25812 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60680 kB
Node 1 Mapped:            15720 kB
Node 1 AnonPages:         26120 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              58360 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        39324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24328292 kB
Node 0 MemUsed:          415172 kB
Node 0 Active:            56120 kB
Node 0 Inactive:          63296 kB
Node 0 Active(anon):      23276 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32844 kB
Node 0 Inactive(file):    62852 kB
Node 0 Unevictable:       18292 kB
Node 0 Mlocked:           18292 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103948 kB
Node 0 Mapped:            31928 kB
Node 0 AnonPages:         33520 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              59468 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        35264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24439788 kB
Node 1 MemUsed:          246344 kB
Node 1 Active:            59824 kB
Node 1 Inactive:          26276 kB
Node 1 Active(anon):      25988 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33836 kB
Node 1 Inactive(file):    25816 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60524 kB
Node 1 Mapped:            15072 kB
Node 1 AnonPages:         25848 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              60808 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        41740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24340052 kB
Node 0 MemUsed:          403412 kB
Node 0 Active:            49528 kB
Node 0 Inactive:          62332 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      33704 kB
Node 0 Inactive(file):    61888 kB
Node 0 Unevictable:       18292 kB
Node 0 Mlocked:           18292 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104096 kB
Node 0 Mapped:            29316 kB
Node 0 AnonPages:         26052 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              59300 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        35060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22579360 kB
Node 1 MemUsed:         2106772 kB
Node 1 Active:            52496 kB
Node 1 Inactive:          27316 kB
Node 1 Active(anon):      17752 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34744 kB
Node 1 Inactive(file):    26836 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62496 kB
Node 1 Mapped:            14276 kB
Node 1 AnonPages:         17560 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              71100 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        50908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
