500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3236: Thu Jan  7 22:47:49 2021
  read: IOPS=192k, BW=752MiB/s (788MB/s)(500MiB/665msec)
    clat (nsec): min=4180, max=71435, avg=4426.89, stdev=1001.16
     lat (nsec): min=4257, max=71520, avg=4510.40, stdev=1015.11
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5792], 99.50th=[ 5920], 99.90th=[12864], 99.95th=[15680],
     | 99.99th=[58112]
   bw (  KiB/s): min=770272, max=770272, per=100.00%, avg=770272.00, stdev= 0.00, samples=1
   iops        : min=192568, max=192568, avg=192568.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.89%, 20=0.08%, 50=0.01%, 100=0.03%
  cpu          : usr=22.59%, sys=77.26%, ctx=56, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=752MiB/s (788MB/s), 752MiB/s-752MiB/s (788MB/s-788MB/s), io=500MiB (524MB), run=665-665msec
