0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=2810: Thu Jan  7 23:36:08 2021
  read: IOPS=214, BW=857KiB/s (878kB/s)(12.0KiB/14msec)
    clat (usec): min=7, max=13729, avg=4585.19, stdev=7919.35
     lat (usec): min=8, max=13730, avg=4585.71, stdev=7919.71
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[13698], 80.00th=[13698], 90.00th=[13698], 95.00th=[13698],
     | 99.00th=[13698], 99.50th=[13698], 99.90th=[13698], 99.95th=[13698],
     | 99.99th=[13698]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=857KiB/s (878kB/s), 857KiB/s-857KiB/s (878kB/s-878kB/s), io=12.0KiB (12.3kB), run=14-14msec
