1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1700: Tue Dec  8 19:58:57 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7764, max=58412, avg=10152.34, stdev=9160.12
     lat (nsec): min=7924, max=59425, avg=10350.38, stdev=9306.19
    clat percentiles (nsec):
     |  1.00th=[ 7776],  5.00th=[ 7776], 10.00th=[ 7776], 20.00th=[ 7840],
     | 30.00th=[ 7840], 40.00th=[ 7840], 50.00th=[ 7904], 60.00th=[ 7968],
     | 70.00th=[ 8032], 80.00th=[ 8096], 90.00th=[10816], 95.00th=[21376],
     | 99.00th=[58624], 99.50th=[58624], 99.90th=[58624], 99.95th=[58624],
     | 99.99th=[58624]
  lat (usec)   : 10=87.50%, 20=6.25%, 50=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
