3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10434: Tue Dec  8 21:43:57 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(10.0GiB/16501msec)
    clat (usec): min=4, max=190, avg= 5.53, stdev= 6.58
     lat (usec): min=4, max=190, avg= 5.62, stdev= 6.58
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[50432],
     | 99.99th=[77312]
   bw (  KiB/s): min=627008, max=638368, per=100.00%, avg=635977.50, stdev=2022.97, samples=32
   iops        : min=156752, max=159592, avg=158994.38, stdev=505.76, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=22.78%, sys=77.12%, ctx=1415, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=10.0GiB (10.7GB), run=16501-16501msec
