16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15792: Tue Dec  8 21:06:23 2020
  read: IOPS=153k, BW=598MiB/s (627MB/s)(16.0GiB/27416msec)
    clat (usec): min=4, max=398, avg= 5.76, stdev= 7.08
     lat (usec): min=4, max=398, avg= 5.85, stdev= 7.08
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[44800], 99.50th=[45824], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[97792]
   bw (  KiB/s): min=608712, max=615200, per=100.00%, avg=612497.48, stdev=1445.04, samples=54
   iops        : min=152178, max=153800, avg=153124.37, stdev=361.25, samples=54
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.30%, sys=77.61%, ctx=2334, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=16.0GiB (17.2GB), run=27416-27416msec
