3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10510: Tue Dec  8 21:44:14 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(10.0GiB/16408msec)
    clat (usec): min=4, max=185, avg= 5.49, stdev= 6.60
     lat (usec): min=4, max=185, avg= 5.58, stdev= 6.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   46], 99.95th=[   53],
     | 99.99th=[  101]
   bw (  KiB/s): min=633736, max=640960, per=100.00%, avg=639617.75, stdev=1336.48, samples=32
   iops        : min=158434, max=160240, avg=159904.31, stdev=334.18, samples=32
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.89%, sys=78.00%, ctx=1412, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=10.0GiB (10.7GB), run=16408-16408msec
