16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15878: Tue Dec  8 21:06:50 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(16.0GiB/26922msec)
    clat (usec): min=4, max=471, avg= 5.66, stdev= 7.06
     lat (usec): min=4, max=471, avg= 5.75, stdev= 7.06
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[48384], 99.95th=[54016],
     | 99.99th=[92672]
   bw (  KiB/s): min=615632, max=627008, per=100.00%, avg=623587.77, stdev=1718.72, samples=53
   iops        : min=153908, max=156752, avg=155896.94, stdev=429.72, samples=53
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.20%, sys=78.70%, ctx=2293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=16.0GiB (17.2GB), run=26922-26922msec
