4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5221: Tue Dec  8 20:49:51 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(4096MiB/6572msec)
    clat (usec): min=4, max=422, avg= 5.51, stdev= 6.27
     lat (usec): min=4, max=422, avg= 5.60, stdev= 6.27
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[39168], 99.50th=[40704], 99.90th=[42240], 99.95th=[48896],
     | 99.99th=[72192]
   bw (  KiB/s): min=632616, max=640512, per=100.00%, avg=638558.15, stdev=2141.38, samples=13
   iops        : min=158154, max=160126, avg=159639.54, stdev=535.31, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.01%, sys=77.89%, ctx=558, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=4096MiB (4295MB), run=6572-6572msec
