O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408264 kB
Node 0 MemUsed:          360088 kB
Node 0 Active:            52020 kB
Node 0 Inactive:          27732 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    27248 kB
Node 0 Unevictable:        1272 kB
Node 0 Mlocked:            1272 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67252 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              63508 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        38920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24422772 kB
Node 1 MemUsed:          238624 kB
Node 1 Active:            45264 kB
Node 1 Inactive:          49632 kB
Node 1 Active(anon):      20592 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      24672 kB
Node 1 Inactive(file):    49276 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81452 kB
Node 1 Mapped:            27084 kB
Node 1 AnonPages:         30668 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              45060 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        26952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408264 kB
Node 0 MemUsed:          360088 kB
Node 0 Active:            52020 kB
Node 0 Inactive:          27732 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    27248 kB
Node 0 Unevictable:        1272 kB
Node 0 Mlocked:            1272 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67252 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              63508 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        38920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24422052 kB
Node 1 MemUsed:          239344 kB
Node 1 Active:            45264 kB
Node 1 Inactive:          49632 kB
Node 1 Active(anon):      20592 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      24672 kB
Node 1 Inactive(file):    49276 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81452 kB
Node 1 Mapped:            27084 kB
Node 1 AnonPages:         30816 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              45060 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        26952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408948 kB
Node 0 MemUsed:          359404 kB
Node 0 Active:            52048 kB
Node 0 Inactive:          27732 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      38108 kB
Node 0 Inactive(file):    27248 kB
Node 0 Unevictable:        1272 kB
Node 0 Mlocked:            1272 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67300 kB
Node 0 Mapped:            15580 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              63604 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        39008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24401128 kB
Node 1 MemUsed:          260268 kB
Node 1 Active:            45492 kB
Node 1 Inactive:          51148 kB
Node 1 Active(anon):      20600 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      24892 kB
Node 1 Inactive(file):    50788 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83136 kB
Node 1 Mapped:            27236 kB
Node 1 AnonPages:         30692 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        35096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24118004 kB
Node 0 MemUsed:          650348 kB
Node 0 Active:            52244 kB
Node 0 Inactive:          27688 kB
Node 0 Active(anon):      13948 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    27208 kB
Node 0 Unevictable:        1272 kB
Node 0 Mlocked:            1272 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67440 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         13780 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:              66136 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        41436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        13777668 kB
Node 1 MemUsed:        10883728 kB
Node 1 Active:            45932 kB
Node 1 Inactive:          52380 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      25948 kB
Node 1 Inactive(file):    51972 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85424 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         29876 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              97328 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        77624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24115220 kB
Node 0 MemUsed:          653132 kB
Node 0 Active:            52532 kB
Node 0 Inactive:          27736 kB
Node 0 Active(anon):      14220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38312 kB
Node 0 Inactive(file):    27212 kB
Node 0 Unevictable:        1272 kB
Node 0 Mlocked:            1272 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67488 kB
Node 0 Mapped:            15592 kB
Node 0 AnonPages:         13920 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25008 kB
Node 0 Slab:              68840 kB
Node 0 SReclaimable:      25008 kB
Node 0 SUnreclaim:        43832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        13784092 kB
Node 1 MemUsed:        10877304 kB
Node 1 Active:            45896 kB
Node 1 Inactive:          52156 kB
Node 1 Active(anon):      19724 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      26172 kB
Node 1 Inactive(file):    51792 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85432 kB
Node 1 Mapped:            27312 kB
Node 1 AnonPages:         29748 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              96764 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        77060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
