U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536616 kB
Node 0 MemUsed:          231736 kB
Node 0 Active:            49176 kB
Node 0 Inactive:          44812 kB
Node 0 Active(anon):       8368 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40808 kB
Node 0 Inactive(file):    44384 kB
Node 0 Unevictable:        4964 kB
Node 0 Mlocked:            4964 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90772 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:          8320 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              47848 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        23528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264940 kB
Node 1 MemUsed:          396640 kB
Node 1 Active:            47164 kB
Node 1 Inactive:          60512 kB
Node 1 Active(anon):      25160 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22004 kB
Node 1 Inactive(file):    60056 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85948 kB
Node 1 Mapped:            42144 kB
Node 1 AnonPages:         35324 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17780 kB
Node 1 Slab:              58996 kB
Node 1 SReclaimable:      17780 kB
Node 1 SUnreclaim:        41216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530828 kB
Node 0 MemUsed:          237524 kB
Node 0 Active:            54428 kB
Node 0 Inactive:          44592 kB
Node 0 Active(anon):      12320 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42108 kB
Node 0 Inactive(file):    44164 kB
Node 0 Unevictable:        4964 kB
Node 0 Mlocked:            4964 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91856 kB
Node 0 Mapped:            20368 kB
Node 0 AnonPages:         12208 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24836 kB
Node 0 Slab:              50004 kB
Node 0 SReclaimable:      24836 kB
Node 0 SUnreclaim:        25168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262292 kB
Node 1 MemUsed:          399288 kB
Node 1 Active:            52720 kB
Node 1 Inactive:          56640 kB
Node 1 Active(anon):      25264 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27456 kB
Node 1 Inactive(file):    56184 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87520 kB
Node 1 Mapped:            42168 kB
Node 1 AnonPages:         35280 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18200 kB
Node 1 Slab:              60580 kB
Node 1 SReclaimable:      18200 kB
Node 1 SUnreclaim:        42380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532340 kB
Node 0 MemUsed:          236012 kB
Node 0 Active:            54568 kB
Node 0 Inactive:          44596 kB
Node 0 Active(anon):      12408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42160 kB
Node 0 Inactive(file):    44168 kB
Node 0 Unevictable:        4964 kB
Node 0 Mlocked:            4964 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91908 kB
Node 0 Mapped:            20424 kB
Node 0 AnonPages:         12248 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24836 kB
Node 0 Slab:              49968 kB
Node 0 SReclaimable:      24836 kB
Node 0 SUnreclaim:        25132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243444 kB
Node 1 MemUsed:          418136 kB
Node 1 Active:            53460 kB
Node 1 Inactive:          57824 kB
Node 1 Active(anon):      25664 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27796 kB
Node 1 Inactive(file):    57364 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89048 kB
Node 1 Mapped:            42380 kB
Node 1 AnonPages:         35596 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18312 kB
Node 1 Slab:              67708 kB
Node 1 SReclaimable:      18312 kB
Node 1 SUnreclaim:        49396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23506432 kB
Node 0 MemUsed:         1261920 kB
Node 0 Active:            50640 kB
Node 0 Inactive:          45792 kB
Node 0 Active(anon):       7716 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42924 kB
Node 0 Inactive(file):    45328 kB
Node 0 Unevictable:        4964 kB
Node 0 Mlocked:            4964 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93880 kB
Node 0 Mapped:            20456 kB
Node 0 AnonPages:          7380 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26088 kB
Node 0 Slab:              58308 kB
Node 0 SReclaimable:      26088 kB
Node 0 SUnreclaim:        32220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23388196 kB
Node 1 MemUsed:         1273384 kB
Node 1 Active:            53444 kB
Node 1 Inactive:          57568 kB
Node 1 Active(anon):      25204 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28240 kB
Node 1 Inactive(file):    57108 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89232 kB
Node 1 Mapped:            42168 kB
Node 1 AnonPages:         35336 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18364 kB
Node 1 Slab:              70700 kB
Node 1 SReclaimable:      18364 kB
Node 1 SUnreclaim:        52336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
