U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538964 kB
Node 0 MemUsed:          229388 kB
Node 0 Active:            44124 kB
Node 0 Inactive:          34572 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23536 kB
Node 0 Inactive(file):    34180 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66044 kB
Node 0 Mapped:            31568 kB
Node 0 AnonPages:         30768 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              47864 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        26500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241796 kB
Node 1 MemUsed:          419784 kB
Node 1 Active:            52616 kB
Node 1 Inactive:          91860 kB
Node 1 Active(anon):      13200 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    91376 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131996 kB
Node 1 Mapped:            42916 kB
Node 1 AnonPages:         13072 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              59532 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        38780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534632 kB
Node 0 MemUsed:          233720 kB
Node 0 Active:            47792 kB
Node 0 Inactive:          34684 kB
Node 0 Active(anon):      22964 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24828 kB
Node 0 Inactive(file):    34292 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67432 kB
Node 0 Mapped:            31728 kB
Node 0 AnonPages:         33128 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              49464 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        27664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233284 kB
Node 1 MemUsed:          428296 kB
Node 1 Active:            62456 kB
Node 1 Inactive:          87748 kB
Node 1 Active(anon):      17568 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44888 kB
Node 1 Inactive(file):    87264 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133300 kB
Node 1 Mapped:            42920 kB
Node 1 AnonPages:         17408 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              61228 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        40036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535136 kB
Node 0 MemUsed:          233216 kB
Node 0 Active:            45468 kB
Node 0 Inactive:          34648 kB
Node 0 Active(anon):      20572 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24896 kB
Node 0 Inactive(file):    34256 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67460 kB
Node 0 Mapped:            31872 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              49456 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        27656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217348 kB
Node 1 MemUsed:          444232 kB
Node 1 Active:            58784 kB
Node 1 Inactive:          88932 kB
Node 1 Active(anon):      13552 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45232 kB
Node 1 Inactive(file):    88444 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134828 kB
Node 1 Mapped:            43236 kB
Node 1 AnonPages:         13020 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              67844 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        46536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531512 kB
Node 0 MemUsed:          236840 kB
Node 0 Active:            46164 kB
Node 0 Inactive:          35876 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):    35452 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69300 kB
Node 0 Mapped:            31768 kB
Node 0 AnonPages:         30588 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              51056 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        27972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217620 kB
Node 1 MemUsed:          443960 kB
Node 1 Active:            58936 kB
Node 1 Inactive:          88676 kB
Node 1 Active(anon):      13284 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45652 kB
Node 1 Inactive(file):    88188 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134992 kB
Node 1 Mapped:            42988 kB
Node 1 AnonPages:         12732 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              67908 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        46596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
