/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2698: Tue Oct 13 16:22:41 2020
  read: IOPS=181k, BW=707MiB/s (742MB/s)(1024MiB/1448msec)
    clat (usec): min=3, max=453, avg= 4.91, stdev= 5.93
     lat (usec): min=3, max=453, avg= 4.97, stdev= 5.93
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4128], 95.00th=[ 4960],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[39680], 99.95th=[48384],
     | 99.99th=[73216]
   bw (  KiB/s): min=713664, max=733216, per=99.90%, avg=723440.00, stdev=13825.35, samples=2
   iops        : min=178416, max=183304, avg=180860.00, stdev=3456.34, samples=2
  lat (usec)   : 4=81.86%, 10=14.90%, 20=0.07%, 50=3.12%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=24.81%, sys=74.78%, ctx=131, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (742MB/s), 707MiB/s-707MiB/s (742MB/s-742MB/s), io=1024MiB (1074MB), run=1448-1448msec
