/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=12408: Tue Oct 13 16:25:13 2020
  read: IOPS=181k, BW=706MiB/s (740MB/s)(10.0GiB/14509msec)
    clat (usec): min=3, max=386, avg= 4.89, stdev= 5.39
     lat (usec): min=3, max=386, avg= 4.96, stdev= 5.39
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3792], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4128], 95.00th=[ 4960],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[38144], 99.95th=[43264],
     | 99.99th=[67072]
   bw (  KiB/s): min=714227, max=728016, per=99.95%, avg=722377.45, stdev=3199.81, samples=29
   iops        : min=178556, max=182004, avg=180594.52, stdev=800.17, samples=29
  lat (usec)   : 4=83.00%, 10=13.78%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.62%, sys=78.29%, ctx=1231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=10.0GiB (10.7GB), run=14509-14509msec
