/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32159: Tue Oct 13 16:31:20 2020
  read: IOPS=167k, BW=651MiB/s (683MB/s)(20.0GiB/31460msec)
    clat (usec): min=3, max=120498, avg= 5.41, stdev=111.40
     lat (usec): min=3, max=120499, avg= 5.47, stdev=111.40
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 5152],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[43264], 99.95th=[57600],
     | 99.99th=[98816]
   bw (  KiB/s): min=505856, max=737304, per=99.83%, avg=665470.81, stdev=73016.26, samples=62
   iops        : min=126464, max=184326, avg=166367.61, stdev=18254.11, samples=62
  lat (usec)   : 4=82.34%, 10=14.41%, 20=0.09%, 50=3.09%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=19.71%, sys=72.17%, ctx=2803, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=20.0GiB (21.5GB), run=31460-31460msec
