/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1659: Tue Oct 13 16:22:24 2020
  read: IOPS=2461, BW=9846KiB/s (10.1MB/s)(128KiB/13msec)
    clat (usec): min=7, max=12364, avg=394.29, stdev=2184.24
     lat (usec): min=7, max=12365, avg=394.47, stdev=2184.39
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   16],
     | 99.00th=[12387], 99.50th=[12387], 99.90th=[12387], 99.95th=[12387],
     | 99.99th=[12387]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9846KiB/s (10.1MB/s), 9846KiB/s-9846KiB/s (10.1MB/s-10.1MB/s), io=128KiB (131kB), run=13-13msec
