/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=12485: Tue Oct 13 16:30:48 2020
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(20.0GiB/334725msec)
    clat (usec): min=3, max=646685, avg=62.96, stdev=1299.20
     lat (usec): min=3, max=646685, avg=63.06, stdev=1299.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[   81], 99.90th=[14484], 99.95th=[15926],
     | 99.99th=[18482]
   bw (  KiB/s): min=10240, max=88143, per=100.00%, avg=62715.87, stdev=11290.41, samples=668
   iops        : min= 2560, max=22035, avg=15678.93, stdev=2822.60, samples=668
  lat (usec)   : 4=41.52%, 10=53.60%, 20=1.61%, 50=0.84%, 100=2.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.63%, sys=10.37%, ctx=26540, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=20.0GiB (21.5GB), run=334725-334725msec
