1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1669: Fri Nov 13 21:42:53 2020
  read: IOPS=2285, BW=9143KiB/s (9362kB/s)(128KiB/14msec)
    clat (usec): min=4, max=13613, avg=430.66, stdev=2405.53
     lat (usec): min=4, max=13614, avg=430.81, stdev=2405.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[   10], 95.00th=[   16],
     | 99.00th=[13566], 99.50th=[13566], 99.90th=[13566], 99.95th=[13566],
     | 99.99th=[13566]
  lat (usec)   : 10=90.62%, 20=6.25%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9143KiB/s (9362kB/s), 9143KiB/s-9143KiB/s (9362kB/s-9362kB/s), io=128KiB (131kB), run=14-14msec
