B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24523496 kB
Node 0 MemUsed:          219996 kB
Node 0 Active:            23232 kB
Node 0 Inactive:          56348 kB
Node 0 Active(anon):       8284 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      14948 kB
Node 0 Inactive(file):    55924 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71832 kB
Node 0 Mapped:            16444 kB
Node 0 AnonPages:          8092 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              53280 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        32960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24287976 kB
Node 1 MemUsed:          398156 kB
Node 1 Active:            75544 kB
Node 1 Inactive:          36824 kB
Node 1 Active(anon):      25664 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49880 kB
Node 1 Inactive(file):    36384 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94800 kB
Node 1 Mapped:            30180 kB
Node 1 AnonPages:         35840 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              53524 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291352 kB
Node 0 MemUsed:          452140 kB
Node 0 Active:            31944 kB
Node 0 Inactive:         139020 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      15500 kB
Node 0 Inactive(file):   138660 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154972 kB
Node 0 Mapped:            17316 kB
Node 0 AnonPages:         15932 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              57368 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375456 kB
Node 1 MemUsed:          310676 kB
Node 1 Active:            94536 kB
Node 1 Inactive:          57508 kB
Node 1 Active(anon):      42560 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      51976 kB
Node 1 Inactive(file):    56932 kB
Node 1 Unevictable:       18360 kB
Node 1 Mlocked:           18360 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117836 kB
Node 1 Mapped:            33416 kB
Node 1 AnonPages:         52476 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         2456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              56312 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        33624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24287024 kB
Node 0 MemUsed:          456468 kB
Node 0 Active:            31416 kB
Node 0 Inactive:         139024 kB
Node 0 Active(anon):      15916 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      15500 kB
Node 0 Inactive(file):   138664 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        155008 kB
Node 0 Mapped:            16992 kB
Node 0 AnonPages:         15808 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              58160 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        36936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359864 kB
Node 1 MemUsed:          326268 kB
Node 1 Active:            94568 kB
Node 1 Inactive:          58708 kB
Node 1 Active(anon):      42380 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      52188 kB
Node 1 Inactive(file):    58124 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119012 kB
Node 1 Mapped:            33504 kB
Node 1 AnonPages:         52468 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:         2116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              62188 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        39384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21722484 kB
Node 0 MemUsed:         3021008 kB
Node 0 Active:            25200 kB
Node 0 Inactive:         140136 kB
Node 0 Active(anon):       8820 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      16380 kB
Node 0 Inactive(file):   139744 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157012 kB
Node 0 Mapped:            16716 kB
Node 0 AnonPages:          8572 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22548 kB
Node 0 Slab:              72172 kB
Node 0 SReclaimable:      22548 kB
Node 0 SUnreclaim:        49624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24019692 kB
Node 1 MemUsed:          666440 kB
Node 1 Active:            77560 kB
Node 1 Inactive:          58284 kB
Node 1 Active(anon):      24756 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      52804 kB
Node 1 Inactive(file):    57704 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119152 kB
Node 1 Mapped:            30180 kB
Node 1 AnonPages:         35064 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              63168 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        40332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
