B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24518200 kB
Node 0 MemUsed:          225292 kB
Node 0 Active:            55380 kB
Node 0 Inactive:          23872 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      37540 kB
Node 0 Inactive(file):    23436 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65232 kB
Node 0 Mapped:            10668 kB
Node 0 AnonPages:         28060 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15872 kB
Node 0 Slab:              45940 kB
Node 0 SReclaimable:      15872 kB
Node 0 SUnreclaim:        30068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293348 kB
Node 1 MemUsed:          392784 kB
Node 1 Active:            43268 kB
Node 1 Inactive:          67752 kB
Node 1 Active(anon):      16304 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      26964 kB
Node 1 Inactive(file):    67328 kB
Node 1 Unevictable:        4676 kB
Node 1 Mlocked:            4676 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99648 kB
Node 1 Mapped:            34020 kB
Node 1 AnonPages:         16104 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26428 kB
Node 1 Slab:              62256 kB
Node 1 SReclaimable:      26428 kB
Node 1 SUnreclaim:        35828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24477952 kB
Node 0 MemUsed:          265540 kB
Node 0 Active:            72040 kB
Node 0 Inactive:          46960 kB
Node 0 Active(anon):      32592 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39448 kB
Node 0 Inactive(file):    46544 kB
Node 0 Unevictable:       14000 kB
Node 0 Mlocked:           14000 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90116 kB
Node 0 Mapped:            12812 kB
Node 0 AnonPages:         42912 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16608 kB
Node 0 Slab:              48452 kB
Node 0 SReclaimable:      16608 kB
Node 0 SUnreclaim:        31844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24187516 kB
Node 1 MemUsed:          498616 kB
Node 1 Active:            56112 kB
Node 1 Inactive:         148000 kB
Node 1 Active(anon):      28300 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27812 kB
Node 1 Inactive(file):   147472 kB
Node 1 Unevictable:        4676 kB
Node 1 Mlocked:            4676 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180612 kB
Node 1 Mapped:            36552 kB
Node 1 AnonPages:         27812 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27388 kB
Node 1 Slab:              66504 kB
Node 1 SReclaimable:      27388 kB
Node 1 SUnreclaim:        39116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24467652 kB
Node 0 MemUsed:          275840 kB
Node 0 Active:            71992 kB
Node 0 Inactive:          48144 kB
Node 0 Active(anon):      32224 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39768 kB
Node 0 Inactive(file):    47728 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91628 kB
Node 0 Mapped:            12744 kB
Node 0 AnonPages:         42276 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16740 kB
Node 0 Slab:              53124 kB
Node 0 SReclaimable:      16740 kB
Node 0 SUnreclaim:        36384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180784 kB
Node 1 MemUsed:          505348 kB
Node 1 Active:            55508 kB
Node 1 Inactive:         148000 kB
Node 1 Active(anon):      27672 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      27836 kB
Node 1 Inactive(file):   147468 kB
Node 1 Unevictable:        4676 kB
Node 1 Mlocked:            4676 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180648 kB
Node 1 Mapped:            35948 kB
Node 1 AnonPages:         27548 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27416 kB
Node 1 Slab:              69120 kB
Node 1 SReclaimable:      27416 kB
Node 1 SUnreclaim:        41704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22611880 kB
Node 0 MemUsed:         2131612 kB
Node 0 Active:            57776 kB
Node 0 Inactive:          48956 kB
Node 0 Active(anon):      16776 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41000 kB
Node 0 Inactive(file):    48496 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93668 kB
Node 0 Mapped:            10884 kB
Node 0 AnonPages:         26956 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              63784 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        45872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24129696 kB
Node 1 MemUsed:          556436 kB
Node 1 Active:            45252 kB
Node 1 Inactive:         147484 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28360 kB
Node 1 Inactive(file):   146960 kB
Node 1 Unevictable:        4676 kB
Node 1 Mlocked:            4676 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180664 kB
Node 1 Mapped:            34052 kB
Node 1 AnonPages:         16772 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27472 kB
Node 1 Slab:              69652 kB
Node 1 SReclaimable:      27472 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
