B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24325196 kB
Node 0 MemUsed:          443092 kB
Node 0 Active:            71404 kB
Node 0 Inactive:          67660 kB
Node 0 Active(anon):      25024 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):    67232 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121096 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         35272 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24912 kB
Node 0 Slab:              63408 kB
Node 0 SReclaimable:      24912 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24490596 kB
Node 1 MemUsed:          170740 kB
Node 1 Active:            27728 kB
Node 1 Inactive:          20148 kB
Node 1 Active(anon):       9024 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18704 kB
Node 1 Inactive(file):    19728 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40416 kB
Node 1 Mapped:            15880 kB
Node 1 AnonPages:          8820 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16528 kB
Node 1 Slab:              42332 kB
Node 1 SReclaimable:      16528 kB
Node 1 SUnreclaim:        25804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24432676 kB
Node 0 MemUsed:          335612 kB
Node 0 Active:            87252 kB
Node 0 Inactive:          74156 kB
Node 0 Active(anon):      39568 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      47684 kB
Node 0 Inactive(file):    73804 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129232 kB
Node 0 Mapped:            30752 kB
Node 0 AnonPages:         49756 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         2048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25624 kB
Node 0 Slab:              65568 kB
Node 0 SReclaimable:      25624 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24243916 kB
Node 1 MemUsed:          417420 kB
Node 1 Active:            36392 kB
Node 1 Inactive:         116760 kB
Node 1 Active(anon):      16084 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20308 kB
Node 1 Inactive(file):   116316 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138624 kB
Node 1 Mapped:            16824 kB
Node 1 AnonPages:         16268 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17356 kB
Node 1 Slab:              46180 kB
Node 1 SReclaimable:      17356 kB
Node 1 SUnreclaim:        28824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24434368 kB
Node 0 MemUsed:          333920 kB
Node 0 Active:            86248 kB
Node 0 Inactive:          74544 kB
Node 0 Active(anon):      38780 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47468 kB
Node 0 Inactive(file):    74040 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129060 kB
Node 0 Mapped:            30492 kB
Node 0 AnonPages:         49136 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25636 kB
Node 0 Slab:              65576 kB
Node 0 SReclaimable:      25636 kB
Node 0 SUnreclaim:        39940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225324 kB
Node 1 MemUsed:          436012 kB
Node 1 Active:            36608 kB
Node 1 Inactive:         117964 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20464 kB
Node 1 Inactive(file):   117524 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139924 kB
Node 1 Mapped:            17120 kB
Node 1 AnonPages:         16044 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17484 kB
Node 1 Slab:              52528 kB
Node 1 SReclaimable:      17484 kB
Node 1 SUnreclaim:        35044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15738732 kB
Node 0 MemUsed:         9029556 kB
Node 0 Active:            73160 kB
Node 0 Inactive:          75244 kB
Node 0 Active(anon):      24296 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48864 kB
Node 0 Inactive(file):    74704 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131148 kB
Node 0 Mapped:            28020 kB
Node 0 AnonPages:         34508 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27060 kB
Node 0 Slab:             100940 kB
Node 0 SReclaimable:      27060 kB
Node 0 SUnreclaim:        73880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23699032 kB
Node 1 MemUsed:          962304 kB
Node 1 Active:            30124 kB
Node 1 Inactive:         117572 kB
Node 1 Active(anon):       9108 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21016 kB
Node 1 Inactive(file):   117132 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140084 kB
Node 1 Mapped:            15880 kB
Node 1 AnonPages:          8948 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17484 kB
Node 1 Slab:              54012 kB
Node 1 SReclaimable:      17484 kB
Node 1 SUnreclaim:        36528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
