B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356624 kB
Node 0 MemUsed:          411664 kB
Node 0 Active:            46888 kB
Node 0 Inactive:          77804 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24292 kB
Node 0 Inactive(file):    77388 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109032 kB
Node 0 Mapped:            39124 kB
Node 0 AnonPages:         32708 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        33168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24450976 kB
Node 1 MemUsed:          210360 kB
Node 1 Active:            51828 kB
Node 1 Inactive:          19692 kB
Node 1 Active(anon):      11548 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40280 kB
Node 1 Inactive(file):    19260 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61672 kB
Node 1 Mapped:            11168 kB
Node 1 AnonPages:         11424 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              53928 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        31168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24242256 kB
Node 0 MemUsed:          526032 kB
Node 0 Active:            64300 kB
Node 0 Inactive:         160620 kB
Node 0 Active(anon):      38836 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25464 kB
Node 0 Inactive(file):   160148 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192900 kB
Node 0 Mapped:            41288 kB
Node 0 AnonPages:         49320 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              57764 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419464 kB
Node 1 MemUsed:          241872 kB
Node 1 Active:            62864 kB
Node 1 Inactive:          40292 kB
Node 1 Active(anon):      21176 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41688 kB
Node 1 Inactive(file):    39824 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83676 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         21036 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              56028 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        32732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24231996 kB
Node 0 MemUsed:          536292 kB
Node 0 Active:            64408 kB
Node 0 Inactive:         160708 kB
Node 0 Active(anon):      38860 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25548 kB
Node 0 Inactive(file):   160232 kB
Node 0 Unevictable:       17164 kB
Node 0 Mlocked:           17164 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193080 kB
Node 0 Mapped:            41296 kB
Node 0 AnonPages:         49016 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              62368 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        41148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409588 kB
Node 1 MemUsed:          251748 kB
Node 1 Active:            63008 kB
Node 1 Inactive:          41428 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41984 kB
Node 1 Inactive(file):    40960 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85108 kB
Node 1 Mapped:            13012 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23408 kB
Node 1 Slab:              58796 kB
Node 1 SReclaimable:      23408 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24229660 kB
Node 0 MemUsed:          538628 kB
Node 0 Active:            64860 kB
Node 0 Inactive:         162016 kB
Node 0 Active(anon):      38576 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26284 kB
Node 0 Inactive(file):   161504 kB
Node 0 Unevictable:       17164 kB
Node 0 Mlocked:           17164 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195124 kB
Node 0 Mapped:            41404 kB
Node 0 AnonPages:         48880 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         2024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22392 kB
Node 0 Slab:              63872 kB
Node 0 SReclaimable:      22392 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409248 kB
Node 1 MemUsed:          252088 kB
Node 1 Active:            63104 kB
Node 1 Inactive:          41208 kB
Node 1 Active(anon):      20840 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42264 kB
Node 1 Inactive(file):    40748 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85176 kB
Node 1 Mapped:            12856 kB
Node 1 AnonPages:         20688 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23408 kB
Node 1 Slab:              58836 kB
Node 1 SReclaimable:      23408 kB
Node 1 SUnreclaim:        35428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
