B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24565304 kB
Node 0 MemUsed:          202984 kB
Node 0 Active:            31164 kB
Node 0 Inactive:          23700 kB
Node 0 Active(anon):      16000 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      15164 kB
Node 0 Inactive(file):    23392 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39764 kB
Node 0 Mapped:            10040 kB
Node 0 AnonPages:         15844 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23136 kB
Node 0 Slab:              58208 kB
Node 0 SReclaimable:      23136 kB
Node 0 SUnreclaim:        35072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24244368 kB
Node 1 MemUsed:          416968 kB
Node 1 Active:            67920 kB
Node 1 Inactive:          70004 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      49584 kB
Node 1 Inactive(file):    69444 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127420 kB
Node 1 Mapped:            39960 kB
Node 1 AnonPages:         28440 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18680 kB
Node 1 Slab:              47612 kB
Node 1 SReclaimable:      18680 kB
Node 1 SUnreclaim:        28932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24326236 kB
Node 0 MemUsed:          442052 kB
Node 0 Active:            44072 kB
Node 0 Inactive:         106044 kB
Node 0 Active(anon):      27848 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16224 kB
Node 0 Inactive(file):   105612 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123168 kB
Node 0 Mapped:            11572 kB
Node 0 AnonPages:         27648 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        39220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24336536 kB
Node 1 MemUsed:          324800 kB
Node 1 Active:            85312 kB
Node 1 Inactive:          91060 kB
Node 1 Active(anon):      34112 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51200 kB
Node 1 Inactive(file):    90552 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149872 kB
Node 1 Mapped:            43176 kB
Node 1 AnonPages:         43992 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              50084 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        30756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24325616 kB
Node 0 MemUsed:          442672 kB
Node 0 Active:            43832 kB
Node 0 Inactive:         106048 kB
Node 0 Active(anon):      27608 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      16224 kB
Node 0 Inactive(file):   105612 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123168 kB
Node 0 Mapped:            11132 kB
Node 0 AnonPages:         27432 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              64332 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24317864 kB
Node 1 MemUsed:          343472 kB
Node 1 Active:            85464 kB
Node 1 Inactive:          92248 kB
Node 1 Active(anon):      33912 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51552 kB
Node 1 Inactive(file):    91740 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151420 kB
Node 1 Mapped:            42828 kB
Node 1 AnonPages:         44396 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              56500 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        37040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23366480 kB
Node 0 MemUsed:         1401808 kB
Node 0 Active:            31952 kB
Node 0 Inactive:         107160 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17088 kB
Node 0 Inactive(file):   106680 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125144 kB
Node 0 Mapped:            10216 kB
Node 0 AnonPages:         14560 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25240 kB
Node 0 Slab:              71072 kB
Node 0 SReclaimable:      25240 kB
Node 0 SUnreclaim:        45832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24243052 kB
Node 1 MemUsed:          418284 kB
Node 1 Active:            70952 kB
Node 1 Inactive:          91600 kB
Node 1 Active(anon):      18692 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      52260 kB
Node 1 Inactive(file):    91100 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151492 kB
Node 1 Mapped:            40040 kB
Node 1 AnonPages:         29056 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              56368 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
