kernel.numa_balancing = 0
U.1.simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303532 kB
Node 0 MemUsed:          440204 kB
Node 0 Active:            45848 kB
Node 0 Inactive:          96352 kB
Node 0 Active(anon):      23948 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21900 kB
Node 0 Inactive(file):    95912 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125416 kB
Node 0 Mapped:            52760 kB
Node 0 AnonPages:         34100 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23432 kB
Node 0 Slab:              58272 kB
Node 0 SReclaimable:      23432 kB
Node 0 SUnreclaim:        34840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469652 kB
Node 1 MemUsed:          216544 kB
Node 1 Active:            49748 kB
Node 1 Inactive:          41712 kB
Node 1 Active(anon):       9748 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40000 kB
Node 1 Inactive(file):    41276 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83168 kB
Node 1 Mapped:            25992 kB
Node 1 AnonPages:          9624 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              48184 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        29328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299248 kB
Node 0 MemUsed:          444488 kB
Node 0 Active:            52056 kB
Node 0 Inactive:          92020 kB
Node 0 Active(anon):      23772 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      28284 kB
Node 0 Inactive(file):    91580 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127432 kB
Node 0 Mapped:            52760 kB
Node 0 AnonPages:         33908 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              59816 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        36032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461224 kB
Node 1 MemUsed:          224972 kB
Node 1 Active:            54028 kB
Node 1 Inactive:          42052 kB
Node 1 Active(anon):      13864 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40164 kB
Node 1 Inactive(file):    41616 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83672 kB
Node 1 Mapped:            26152 kB
Node 1 AnonPages:         13788 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              50460 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        31156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293680 kB
Node 0 MemUsed:          450056 kB
Node 0 Active:            52240 kB
Node 0 Inactive:          93196 kB
Node 0 Active(anon):      23548 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28692 kB
Node 0 Inactive(file):    92752 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129048 kB
Node 0 Mapped:            52948 kB
Node 0 AnonPages:         33696 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        40832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448024 kB
Node 1 MemUsed:          238172 kB
Node 1 Active:            50284 kB
Node 1 Inactive:          42164 kB
Node 1 Active(anon):      10116 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    41728 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83804 kB
Node 1 Mapped:            26092 kB
Node 1 AnonPages:          9584 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              52904 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23805620 kB
Node 0 MemUsed:          938116 kB
Node 0 Active:            52612 kB
Node 0 Inactive:          92916 kB
Node 0 Active(anon):      23284 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29328 kB
Node 0 Inactive(file):    92472 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129372 kB
Node 0 Mapped:            52864 kB
Node 0 AnonPages:         33412 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23944 kB
Node 0 Slab:              66172 kB
Node 0 SReclaimable:      23944 kB
Node 0 SUnreclaim:        42228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22002552 kB
Node 1 MemUsed:         2683644 kB
Node 1 Active:            50344 kB
Node 1 Inactive:          42208 kB
Node 1 Active(anon):       9908 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40436 kB
Node 1 Inactive(file):    41772 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84100 kB
Node 1 Mapped:            26084 kB
Node 1 AnonPages:          9772 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              64708 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        45364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23804972 kB
Node 0 MemUsed:          938764 kB
Node 0 Active:            53260 kB
Node 0 Inactive:          92692 kB
Node 0 Active(anon):      23688 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29572 kB
Node 0 Inactive(file):    92248 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129388 kB
Node 0 Mapped:            52848 kB
Node 0 AnonPages:         33864 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              66884 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        42876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22003032 kB
Node 1 MemUsed:         2683164 kB
Node 1 Active:            49952 kB
Node 1 Inactive:          42200 kB
Node 1 Active(anon):       9504 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40448 kB
Node 1 Inactive(file):    41764 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84104 kB
Node 1 Mapped:            26088 kB
Node 1 AnonPages:          9320 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              64800 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        45456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2G.3.O.1M Complete!
