kernel.numa_balancing = 0
U.1.100M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364032 kB
Node 0 MemUsed:          379704 kB
Node 0 Active:            34676 kB
Node 0 Inactive:          65132 kB
Node 0 Active(anon):       9804 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      24872 kB
Node 0 Inactive(file):    64756 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96056 kB
Node 0 Mapped:            48760 kB
Node 0 AnonPages:          9592 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              54016 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        34224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421616 kB
Node 1 MemUsed:          264580 kB
Node 1 Active:            63032 kB
Node 1 Inactive:          58708 kB
Node 1 Active(anon):      24172 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38860 kB
Node 1 Inactive(file):    58204 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100128 kB
Node 1 Mapped:            23812 kB
Node 1 AnonPages:         34340 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22496 kB
Node 1 Slab:              51220 kB
Node 1 SReclaimable:      22496 kB
Node 1 SUnreclaim:        28724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494136 kB
Node 0 MemUsed:          249600 kB
Node 0 Active:            43128 kB
Node 0 Inactive:          60668 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      30464 kB
Node 0 Inactive(file):    60292 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97184 kB
Node 0 Mapped:            48848 kB
Node 0 AnonPages:         12584 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              55408 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        35172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278152 kB
Node 1 MemUsed:          408044 kB
Node 1 Active:            68140 kB
Node 1 Inactive:          59172 kB
Node 1 Active(anon):      28280 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39860 kB
Node 1 Inactive(file):    58668 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101560 kB
Node 1 Mapped:            23784 kB
Node 1 AnonPages:         38684 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22972 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      22972 kB
Node 1 SUnreclaim:        30844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479792 kB
Node 0 MemUsed:          263944 kB
Node 0 Active:            43276 kB
Node 0 Inactive:          60628 kB
Node 0 Active(anon):      12768 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      30508 kB
Node 0 Inactive(file):    60252 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97184 kB
Node 0 Mapped:            48936 kB
Node 0 AnonPages:         12604 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              57752 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        37492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270328 kB
Node 1 MemUsed:          415868 kB
Node 1 Active:            68984 kB
Node 1 Inactive:          60408 kB
Node 1 Active(anon):      28664 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40320 kB
Node 1 Inactive(file):    59900 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103296 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         38496 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:              59324 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23724476 kB
Node 0 MemUsed:         1019260 kB
Node 0 Active:            39624 kB
Node 0 Inactive:          60624 kB
Node 0 Active(anon):       9112 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      30512 kB
Node 0 Inactive(file):    60248 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97184 kB
Node 0 Mapped:            48720 kB
Node 0 AnonPages:          8904 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              60520 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        40244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23052824 kB
Node 1 MemUsed:         1633372 kB
Node 1 Active:            64844 kB
Node 1 Inactive:         157796 kB
Node 1 Active(anon):      23864 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40980 kB
Node 1 Inactive(file):   157288 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201304 kB
Node 1 Mapped:            24072 kB
Node 1 AnonPages:         34188 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              66184 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        42880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23723192 kB
Node 0 MemUsed:         1020544 kB
Node 0 Active:            39940 kB
Node 0 Inactive:          60592 kB
Node 0 Active(anon):       9388 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      30552 kB
Node 0 Inactive(file):    60216 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97192 kB
Node 0 Mapped:            48688 kB
Node 0 AnonPages:          9268 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              60804 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23053360 kB
Node 1 MemUsed:         1632836 kB
Node 1 Active:            64764 kB
Node 1 Inactive:         157580 kB
Node 1 Active(anon):      23556 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41208 kB
Node 1 Inactive(file):   157072 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201316 kB
Node 1 Mapped:            24080 kB
Node 1 AnonPages:         33748 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              66492 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        43188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2-1G.3.O.1M Complete!
