kernel.numa_balancing = 0
U.1.simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537116 kB
Node 0 MemUsed:          231236 kB
Node 0 Active:            40308 kB
Node 0 Inactive:          53340 kB
Node 0 Active(anon):      13276 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27032 kB
Node 0 Inactive(file):    52828 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86484 kB
Node 0 Mapped:            18240 kB
Node 0 AnonPages:         13116 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15948 kB
Node 0 Slab:              45380 kB
Node 0 SReclaimable:      15948 kB
Node 0 SUnreclaim:        29432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234540 kB
Node 1 MemUsed:          427040 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          85616 kB
Node 1 Active(anon):      20776 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      34884 kB
Node 1 Inactive(file):    85264 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123020 kB
Node 1 Mapped:            62860 kB
Node 1 AnonPages:         30984 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              60768 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        34900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394928 kB
Node 0 MemUsed:          373424 kB
Node 0 Active:            44092 kB
Node 0 Inactive:          53456 kB
Node 0 Active(anon):      15376 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28716 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88264 kB
Node 0 Mapped:            18272 kB
Node 0 AnonPages:         15212 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16364 kB
Node 0 Slab:              47300 kB
Node 0 SReclaimable:      16364 kB
Node 0 SUnreclaim:        30936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365572 kB
Node 1 MemUsed:          296008 kB
Node 1 Active:            63704 kB
Node 1 Inactive:          81584 kB
Node 1 Active(anon):      23940 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      39764 kB
Node 1 Inactive(file):    81232 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123868 kB
Node 1 Mapped:            62888 kB
Node 1 AnonPages:         34196 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26288 kB
Node 1 Slab:              62240 kB
Node 1 SReclaimable:      26288 kB
Node 1 SUnreclaim:        35952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375540 kB
Node 0 MemUsed:          392812 kB
Node 0 Active:            45060 kB
Node 0 Inactive:          54592 kB
Node 0 Active(anon):      15760 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29300 kB
Node 0 Inactive(file):    54076 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89976 kB
Node 0 Mapped:            18440 kB
Node 0 AnonPages:         15136 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16484 kB
Node 0 Slab:              54648 kB
Node 0 SReclaimable:      16484 kB
Node 0 SUnreclaim:        38164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367052 kB
Node 1 MemUsed:          294528 kB
Node 1 Active:            63768 kB
Node 1 Inactive:          81584 kB
Node 1 Active(anon):      23980 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      39788 kB
Node 1 Inactive(file):    81232 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123892 kB
Node 1 Mapped:            62920 kB
Node 1 AnonPages:         34196 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26324 kB
Node 1 Slab:              62272 kB
Node 1 SReclaimable:      26324 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23330852 kB
Node 0 MemUsed:         1437500 kB
Node 0 Active:            42292 kB
Node 0 Inactive:          54272 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29992 kB
Node 0 Inactive(file):    53756 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90364 kB
Node 0 Mapped:            18344 kB
Node 0 AnonPages:         12084 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16540 kB
Node 0 Slab:              58416 kB
Node 0 SReclaimable:      16540 kB
Node 0 SUnreclaim:        41876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7748952 kB
Node 1 MemUsed:        16912628 kB
Node 1 Active:            60964 kB
Node 1 Inactive:          81604 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40064 kB
Node 1 Inactive(file):    81252 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124188 kB
Node 1 Mapped:            62900 kB
Node 1 AnonPages:         31056 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26456 kB
Node 1 Slab:             118592 kB
Node 1 SReclaimable:      26456 kB
Node 1 SUnreclaim:        92136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23331076 kB
Node 0 MemUsed:         1437276 kB
Node 0 Active:            43012 kB
Node 0 Inactive:          54016 kB
Node 0 Active(anon):      12712 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30300 kB
Node 0 Inactive(file):    53500 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90388 kB
Node 0 Mapped:            18340 kB
Node 0 AnonPages:         12540 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16580 kB
Node 0 Slab:              60192 kB
Node 0 SReclaimable:      16580 kB
Node 0 SUnreclaim:        43612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7753684 kB
Node 1 MemUsed:        16907896 kB
Node 1 Active:            60520 kB
Node 1 Inactive:          81604 kB
Node 1 Active(anon):      20452 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40068 kB
Node 1 Inactive(file):    81252 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124192 kB
Node 1 Mapped:            62892 kB
Node 1 AnonPages:         30604 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26456 kB
Node 1 Slab:             117360 kB
Node 1 SReclaimable:      26456 kB
Node 1 SUnreclaim:        90904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.16G.2.O.1M Complete!
