kernel.numa_balancing = 0
U.1.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351512 kB
Node 0 MemUsed:          416840 kB
Node 0 Active:            61128 kB
Node 0 Inactive:          68544 kB
Node 0 Active(anon):      14396 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      46732 kB
Node 0 Inactive(file):    67980 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121368 kB
Node 0 Mapped:            51084 kB
Node 0 AnonPages:         14180 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21276 kB
Node 0 Slab:              57760 kB
Node 0 SReclaimable:      21276 kB
Node 0 SUnreclaim:        36484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406996 kB
Node 1 MemUsed:          254584 kB
Node 1 Active:            36896 kB
Node 1 Inactive:          77832 kB
Node 1 Active(anon):      19608 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      17288 kB
Node 1 Inactive(file):    77532 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97668 kB
Node 1 Mapped:            35416 kB
Node 1 AnonPages:         29840 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              47680 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        27132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484392 kB
Node 0 MemUsed:          283960 kB
Node 0 Active:            69456 kB
Node 0 Inactive:          64312 kB
Node 0 Active(anon):      17016 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      52440 kB
Node 0 Inactive(file):    63744 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122840 kB
Node 0 Mapped:            51224 kB
Node 0 AnonPages:         16900 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21788 kB
Node 0 Slab:              59388 kB
Node 0 SReclaimable:      21788 kB
Node 0 SUnreclaim:        37600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263524 kB
Node 1 MemUsed:          398056 kB
Node 1 Active:            40120 kB
Node 1 Inactive:          78160 kB
Node 1 Active(anon):      22068 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      18052 kB
Node 1 Inactive(file):    77860 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98716 kB
Node 1 Mapped:            35416 kB
Node 1 AnonPages:         31728 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485652 kB
Node 0 MemUsed:          282700 kB
Node 0 Active:            69692 kB
Node 0 Inactive:          64208 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      52568 kB
Node 0 Inactive(file):    63640 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122860 kB
Node 0 Mapped:            51084 kB
Node 0 AnonPages:         16940 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21788 kB
Node 0 Slab:              59372 kB
Node 0 SReclaimable:      21788 kB
Node 0 SUnreclaim:        37584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246140 kB
Node 1 MemUsed:          415440 kB
Node 1 Active:            40984 kB
Node 1 Inactive:          79400 kB
Node 1 Active(anon):      22152 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      18832 kB
Node 1 Inactive(file):    79096 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100464 kB
Node 1 Mapped:            35652 kB
Node 1 AnonPages:         31940 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              56912 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        35816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24103264 kB
Node 0 MemUsed:          665088 kB
Node 0 Active:            67292 kB
Node 0 Inactive:          64128 kB
Node 0 Active(anon):      14644 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      52648 kB
Node 0 Inactive(file):    63560 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122860 kB
Node 0 Mapped:            51116 kB
Node 0 AnonPages:         14424 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21788 kB
Node 0 Slab:              60556 kB
Node 0 SReclaimable:      21788 kB
Node 0 SUnreclaim:        38768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22657060 kB
Node 1 MemUsed:         2004520 kB
Node 1 Active:            37800 kB
Node 1 Inactive:         176836 kB
Node 1 Active(anon):      18540 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19260 kB
Node 1 Inactive(file):   176532 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198600 kB
Node 1 Mapped:            35424 kB
Node 1 AnonPages:         28864 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              66076 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        44716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24096176 kB
Node 0 MemUsed:          672176 kB
Node 0 Active:            67832 kB
Node 0 Inactive:          63868 kB
Node 0 Active(anon):      14916 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      52916 kB
Node 0 Inactive(file):    63300 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122868 kB
Node 0 Mapped:            51132 kB
Node 0 AnonPages:         14868 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              61132 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        39312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22657868 kB
Node 1 MemUsed:         2003712 kB
Node 1 Active:            37536 kB
Node 1 Inactive:         176820 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19288 kB
Node 1 Inactive(file):   176516 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198612 kB
Node 1 Mapped:            35424 kB
Node 1 AnonPages:         28428 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              66068 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        44700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2-1G.1.O.1M Complete!
