kernel.numa_balancing = 0
10 Tests Remaining!
U.1.100M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383948 kB
Node 0 MemUsed:          384404 kB
Node 0 Active:            30504 kB
Node 0 Inactive:          71108 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18428 kB
Node 0 Inactive(file):    70584 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92844 kB
Node 0 Mapped:            12504 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        32036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370744 kB
Node 1 MemUsed:          290836 kB
Node 1 Active:            66540 kB
Node 1 Inactive:          83860 kB
Node 1 Active(anon):      22296 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      44244 kB
Node 1 Inactive(file):    83504 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133388 kB
Node 1 Mapped:            75772 kB
Node 1 AnonPages:         22172 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              52500 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        33364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376832 kB
Node 0 MemUsed:          391520 kB
Node 0 Active:            38764 kB
Node 0 Inactive:          66788 kB
Node 0 Active(anon):      13864 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24900 kB
Node 0 Inactive(file):    66264 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94996 kB
Node 0 Mapped:            12500 kB
Node 0 AnonPages:         23876 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              57172 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362756 kB
Node 1 MemUsed:          298824 kB
Node 1 Active:            72308 kB
Node 1 Inactive:          84052 kB
Node 1 Active(anon):      27876 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      44432 kB
Node 1 Inactive(file):    83696 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133764 kB
Node 1 Mapped:            75844 kB
Node 1 AnonPages:         27820 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        34524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377888 kB
Node 0 MemUsed:          390464 kB
Node 0 Active:            38752 kB
Node 0 Inactive:          66776 kB
Node 0 Active(anon):      13820 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24932 kB
Node 0 Inactive(file):    66252 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95032 kB
Node 0 Mapped:            12380 kB
Node 0 AnonPages:         23984 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              57668 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        33644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340736 kB
Node 1 MemUsed:          320844 kB
Node 1 Active:            72676 kB
Node 1 Inactive:          85204 kB
Node 1 Active(anon):      27916 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      44760 kB
Node 1 Inactive(file):    84844 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135240 kB
Node 1 Mapped:            75932 kB
Node 1 AnonPages:         27520 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332496 kB
Node 0 MemUsed:          435856 kB
Node 0 Active:            36600 kB
Node 0 Inactive:          66776 kB
Node 0 Active(anon):      11652 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    66252 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95032 kB
Node 0 Mapped:            12348 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              57740 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23761340 kB
Node 1 MemUsed:          900240 kB
Node 1 Active:            67184 kB
Node 1 Inactive:         182628 kB
Node 1 Active(anon):      21488 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      45696 kB
Node 1 Inactive(file):   182268 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233592 kB
Node 1 Mapped:            75888 kB
Node 1 AnonPages:         21372 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2596 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              63984 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        43976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330984 kB
Node 0 MemUsed:          437368 kB
Node 0 Active:            37124 kB
Node 0 Inactive:          66740 kB
Node 0 Active(anon):      12136 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24988 kB
Node 0 Inactive(file):    66216 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95036 kB
Node 0 Mapped:            12340 kB
Node 0 AnonPages:         22144 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              58000 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        33944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23760668 kB
Node 1 MemUsed:          900912 kB
Node 1 Active:            67060 kB
Node 1 Inactive:         182408 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      45928 kB
Node 1 Inactive(file):   182048 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233612 kB
Node 1 Mapped:            75900 kB
Node 1 AnonPages:         21032 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              64176 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        44164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.250M.3.O.1M Complete!
