60 Tests Remaining!
U.1.simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500108 kB
Node 0 MemUsed:          243628 kB
Node 0 Active:            45588 kB
Node 0 Inactive:          32748 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      25856 kB
Node 0 Inactive(file):    32408 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66144 kB
Node 0 Mapped:            22668 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        31204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239780 kB
Node 1 MemUsed:          446416 kB
Node 1 Active:            51608 kB
Node 1 Inactive:         134180 kB
Node 1 Active(anon):      15092 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36516 kB
Node 1 Inactive(file):   133640 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171740 kB
Node 1 Mapped:            78896 kB
Node 1 AnonPages:         14844 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17164 kB
Node 1 Slab:              50452 kB
Node 1 SReclaimable:      17164 kB
Node 1 SUnreclaim:        33288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364984 kB
Node 0 MemUsed:          378752 kB
Node 0 Active:            52620 kB
Node 0 Inactive:          28196 kB
Node 0 Active(anon):      20952 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      31668 kB
Node 0 Inactive(file):    27856 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67400 kB
Node 0 Mapped:            22500 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25656 kB
Node 0 Slab:              57580 kB
Node 0 SReclaimable:      25656 kB
Node 0 SUnreclaim:        31924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367008 kB
Node 1 MemUsed:          319188 kB
Node 1 Active:            52584 kB
Node 1 Inactive:         134488 kB
Node 1 Active(anon):      15124 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37460 kB
Node 1 Inactive(file):   133948 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173008 kB
Node 1 Mapped:            79084 kB
Node 1 AnonPages:         14900 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              51948 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364556 kB
Node 0 MemUsed:          379180 kB
Node 0 Active:            53092 kB
Node 0 Inactive:          29316 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      31980 kB
Node 0 Inactive(file):    28976 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68832 kB
Node 0 Mapped:            22692 kB
Node 0 AnonPages:         31216 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25756 kB
Node 0 Slab:              57720 kB
Node 0 SReclaimable:      25756 kB
Node 0 SUnreclaim:        31964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349064 kB
Node 1 MemUsed:          337132 kB
Node 1 Active:            52876 kB
Node 1 Inactive:         134580 kB
Node 1 Active(anon):      15396 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37480 kB
Node 1 Inactive(file):   134036 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        173100 kB
Node 1 Mapped:            78964 kB
Node 1 AnonPages:         15112 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17604 kB
Node 1 Slab:              58592 kB
Node 1 SReclaimable:      17604 kB
Node 1 SUnreclaim:        40988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23998276 kB
Node 0 MemUsed:          745460 kB
Node 0 Active:            49960 kB
Node 0 Inactive:          29016 kB
Node 0 Active(anon):      17616 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      32344 kB
Node 0 Inactive(file):    28676 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68904 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         27780 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25788 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      25788 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23656240 kB
Node 1 MemUsed:         1029956 kB
Node 1 Active:            53356 kB
Node 1 Inactive:         134504 kB
Node 1 Active(anon):      15376 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37980 kB
Node 1 Inactive(file):   133960 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173528 kB
Node 1 Mapped:            78988 kB
Node 1 AnonPages:         15196 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17644 kB
Node 1 Slab:              63300 kB
Node 1 SReclaimable:      17644 kB
Node 1 SUnreclaim:        45656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23998384 kB
Node 0 MemUsed:          745352 kB
Node 0 Active:            50084 kB
Node 0 Inactive:          28960 kB
Node 0 Active(anon):      17680 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      32404 kB
Node 0 Inactive(file):    28620 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68908 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25820 kB
Node 0 Slab:              59144 kB
Node 0 SReclaimable:      25820 kB
Node 0 SUnreclaim:        33324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23656460 kB
Node 1 MemUsed:         1029736 kB
Node 1 Active:            53280 kB
Node 1 Inactive:         134312 kB
Node 1 Active(anon):      15104 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      38176 kB
Node 1 Inactive(file):   133768 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173532 kB
Node 1 Mapped:            79192 kB
Node 1 AnonPages:         14884 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17644 kB
Node 1 Slab:              63304 kB
Node 1 SReclaimable:      17644 kB
Node 1 SUnreclaim:        45660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.500M.2.O.1M Complete!
