kernel.numa_balancing = 0
U.1.simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408560 kB
Node 0 MemUsed:          335176 kB
Node 0 Active:            32872 kB
Node 0 Inactive:          21028 kB
Node 0 Active(anon):       9616 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23256 kB
Node 0 Inactive(file):    20684 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52004 kB
Node 0 Mapped:            17120 kB
Node 0 AnonPages:         19756 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16952 kB
Node 0 Slab:              45564 kB
Node 0 SReclaimable:      16952 kB
Node 0 SUnreclaim:        28612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344592 kB
Node 1 MemUsed:          341604 kB
Node 1 Active:            62704 kB
Node 1 Inactive:         134484 kB
Node 1 Active(anon):      24040 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      38664 kB
Node 1 Inactive(file):   133952 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174056 kB
Node 1 Mapped:            74628 kB
Node 1 AnonPages:         23940 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25404 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      25404 kB
Node 1 SUnreclaim:        35668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405012 kB
Node 0 MemUsed:          338724 kB
Node 0 Active:            40668 kB
Node 0 Inactive:          16712 kB
Node 0 Active(anon):      11132 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29536 kB
Node 0 Inactive(file):    16368 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53940 kB
Node 0 Mapped:            17088 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              47264 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        29840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335820 kB
Node 1 MemUsed:          350376 kB
Node 1 Active:            68028 kB
Node 1 Inactive:         134744 kB
Node 1 Active(anon):      28988 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39040 kB
Node 1 Inactive(file):   134212 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174680 kB
Node 1 Mapped:            74788 kB
Node 1 AnonPages:         28924 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25836 kB
Node 1 Slab:              63148 kB
Node 1 SReclaimable:      25836 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396048 kB
Node 0 MemUsed:          347688 kB
Node 0 Active:            41780 kB
Node 0 Inactive:          17604 kB
Node 0 Active(anon):      11480 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30300 kB
Node 0 Inactive(file):    17256 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55628 kB
Node 0 Mapped:            17240 kB
Node 0 AnonPages:         21456 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17564 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      17564 kB
Node 0 SUnreclaim:        35120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319556 kB
Node 1 MemUsed:          366640 kB
Node 1 Active:            68080 kB
Node 1 Inactive:         134756 kB
Node 1 Active(anon):      29036 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39044 kB
Node 1 Inactive(file):   134224 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        174728 kB
Node 1 Mapped:            74712 kB
Node 1 AnonPages:         28928 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25848 kB
Node 1 Slab:              65412 kB
Node 1 SReclaimable:      25848 kB
Node 1 SUnreclaim:        39564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24029824 kB
Node 0 MemUsed:          713912 kB
Node 0 Active:            39800 kB
Node 0 Inactive:          17628 kB
Node 0 Active(anon):       9300 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30500 kB
Node 0 Inactive(file):    17280 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55824 kB
Node 0 Mapped:            17108 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17616 kB
Node 0 Slab:              54076 kB
Node 0 SReclaimable:      17616 kB
Node 0 SUnreclaim:        36460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19654160 kB
Node 1 MemUsed:         5032036 kB
Node 1 Active:            63392 kB
Node 1 Inactive:         134680 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39472 kB
Node 1 Inactive(file):   134148 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175044 kB
Node 1 Mapped:            74680 kB
Node 1 AnonPages:         23756 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              84396 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        58440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24026684 kB
Node 0 MemUsed:          717052 kB
Node 0 Active:            40252 kB
Node 0 Inactive:          17580 kB
Node 0 Active(anon):       9680 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30572 kB
Node 0 Inactive(file):    17232 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55840 kB
Node 0 Mapped:            17096 kB
Node 0 AnonPages:         19916 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17648 kB
Node 0 Slab:              55056 kB
Node 0 SReclaimable:      17648 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19657460 kB
Node 1 MemUsed:         5028736 kB
Node 1 Active:            63208 kB
Node 1 Inactive:         134456 kB
Node 1 Active(anon):      23508 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39700 kB
Node 1 Inactive(file):   133924 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175048 kB
Node 1 Mapped:            74724 kB
Node 1 AnonPages:         23300 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              84392 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        58436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.4G.3.O.1M Complete!
