kernel.numa_balancing = 0
U.1.100M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472528 kB
Node 0 MemUsed:          295824 kB
Node 0 Active:            71240 kB
Node 0 Inactive:          54472 kB
Node 0 Active(anon):      25376 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45864 kB
Node 0 Inactive(file):    54028 kB
Node 0 Unevictable:       15596 kB
Node 0 Mlocked:           15596 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106300 kB
Node 0 Mapped:            25748 kB
Node 0 AnonPages:         35064 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29212 kB
Node 0 Slab:              65636 kB
Node 0 SReclaimable:      29212 kB
Node 0 SUnreclaim:        36424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340904 kB
Node 1 MemUsed:          320676 kB
Node 1 Active:            23756 kB
Node 1 Inactive:          42428 kB
Node 1 Active(anon):       8604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15152 kB
Node 1 Inactive(file):    41992 kB
Node 1 Unevictable:        2928 kB
Node 1 Mlocked:            2928 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60632 kB
Node 1 Mapped:            22308 kB
Node 1 AnonPages:          8916 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      12844 kB
Node 1 Slab:              40472 kB
Node 1 SReclaimable:      12844 kB
Node 1 SUnreclaim:        27628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468600 kB
Node 0 MemUsed:          299752 kB
Node 0 Active:            75412 kB
Node 0 Inactive:          54360 kB
Node 0 Active(anon):      28532 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    53916 kB
Node 0 Unevictable:       15596 kB
Node 0 Mlocked:           15596 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107204 kB
Node 0 Mapped:            25832 kB
Node 0 AnonPages:         38284 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29656 kB
Node 0 Slab:              67720 kB
Node 0 SReclaimable:      29656 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335664 kB
Node 1 MemUsed:          325916 kB
Node 1 Active:            29976 kB
Node 1 Inactive:          38516 kB
Node 1 Active(anon):       8972 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21004 kB
Node 1 Inactive(file):    38080 kB
Node 1 Unevictable:        2928 kB
Node 1 Mlocked:            2928 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62136 kB
Node 1 Mapped:            22472 kB
Node 1 AnonPages:          8908 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13396 kB
Node 1 Slab:              42476 kB
Node 1 SReclaimable:      13396 kB
Node 1 SUnreclaim:        29080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470616 kB
Node 0 MemUsed:          297736 kB
Node 0 Active:            75556 kB
Node 0 Inactive:          54272 kB
Node 0 Active(anon):      28556 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47000 kB
Node 0 Inactive(file):    53828 kB
Node 0 Unevictable:       15596 kB
Node 0 Mlocked:           15596 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107240 kB
Node 0 Mapped:            26088 kB
Node 0 AnonPages:         38316 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29656 kB
Node 0 Slab:              67720 kB
Node 0 SReclaimable:      29656 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318536 kB
Node 1 MemUsed:          343044 kB
Node 1 Active:            30484 kB
Node 1 Inactive:          39740 kB
Node 1 Active(anon):       8988 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21496 kB
Node 1 Inactive(file):    39300 kB
Node 1 Unevictable:        2928 kB
Node 1 Mlocked:            2928 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63872 kB
Node 1 Mapped:            22568 kB
Node 1 AnonPages:          8984 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13548 kB
Node 1 Slab:              48884 kB
Node 1 SReclaimable:      13548 kB
Node 1 SUnreclaim:        35336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24239544 kB
Node 0 MemUsed:          528808 kB
Node 0 Active:            71372 kB
Node 0 Inactive:          54188 kB
Node 0 Active(anon):      24280 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47092 kB
Node 0 Inactive(file):    53744 kB
Node 0 Unevictable:       15596 kB
Node 0 Mlocked:           15596 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107248 kB
Node 0 Mapped:            25840 kB
Node 0 AnonPages:         33912 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29660 kB
Node 0 Slab:              68528 kB
Node 0 SReclaimable:      29660 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23389868 kB
Node 1 MemUsed:         1271712 kB
Node 1 Active:            31184 kB
Node 1 Inactive:         137176 kB
Node 1 Active(anon):       9112 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22072 kB
Node 1 Inactive(file):   136736 kB
Node 1 Unevictable:        2928 kB
Node 1 Mlocked:            2928 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161864 kB
Node 1 Mapped:            22320 kB
Node 1 AnonPages:          9392 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13804 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      13804 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24238908 kB
Node 0 MemUsed:          529444 kB
Node 0 Active:            71736 kB
Node 0 Inactive:          54000 kB
Node 0 Active(anon):      24456 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47280 kB
Node 0 Inactive(file):    53556 kB
Node 0 Unevictable:       15596 kB
Node 0 Mlocked:           15596 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107248 kB
Node 0 Mapped:            25832 kB
Node 0 AnonPages:         33940 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29660 kB
Node 0 Slab:              68528 kB
Node 0 SReclaimable:      29660 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23389832 kB
Node 1 MemUsed:         1271748 kB
Node 1 Active:            30860 kB
Node 1 Inactive:         137180 kB
Node 1 Active(anon):       8780 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22080 kB
Node 1 Inactive(file):   136740 kB
Node 1 Unevictable:        2928 kB
Node 1 Mlocked:            2928 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161876 kB
Node 1 Mapped:            22340 kB
Node 1 AnonPages:          9136 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13804 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      13804 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.500M.1.O.1M Complete!
