kernel.numa_balancing = 0
50 Tests Remaining!
U.1.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353152 kB
Node 0 MemUsed:          390584 kB
Node 0 Active:            63588 kB
Node 0 Inactive:          33324 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      44212 kB
Node 0 Inactive(file):    32768 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84556 kB
Node 0 Mapped:            25424 kB
Node 0 AnonPages:         29340 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              59516 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        37828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426288 kB
Node 1 MemUsed:          259908 kB
Node 1 Active:            31844 kB
Node 1 Inactive:          92808 kB
Node 1 Active(anon):      13596 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      18248 kB
Node 1 Inactive(file):    92488 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112624 kB
Node 1 Mapped:            41980 kB
Node 1 AnonPages:         13200 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              50276 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        29368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482020 kB
Node 0 MemUsed:          261716 kB
Node 0 Active:            74552 kB
Node 0 Inactive:          29284 kB
Node 0 Active(anon):      25580 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    28728 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85272 kB
Node 0 Mapped:            25484 kB
Node 0 AnonPages:         35856 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              60620 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        38540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286360 kB
Node 1 MemUsed:          399836 kB
Node 1 Active:            34008 kB
Node 1 Inactive:          92944 kB
Node 1 Active(anon):      14092 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      19916 kB
Node 1 Inactive(file):    92624 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114428 kB
Node 1 Mapped:            41984 kB
Node 1 AnonPages:         14084 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        30528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483028 kB
Node 0 MemUsed:          260708 kB
Node 0 Active:            74624 kB
Node 0 Inactive:          29272 kB
Node 0 Active(anon):      25636 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48988 kB
Node 0 Inactive(file):    28716 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85292 kB
Node 0 Mapped:            25540 kB
Node 0 AnonPages:         35860 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              60612 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        38532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266680 kB
Node 1 MemUsed:          419516 kB
Node 1 Active:            35160 kB
Node 1 Inactive:          94092 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      20456 kB
Node 1 Inactive(file):    93768 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116136 kB
Node 1 Mapped:            42272 kB
Node 1 AnonPages:         14604 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              59260 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24165188 kB
Node 0 MemUsed:          578548 kB
Node 0 Active:            68416 kB
Node 0 Inactive:          29196 kB
Node 0 Active(anon):      19276 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49140 kB
Node 0 Inactive(file):    28640 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85348 kB
Node 0 Mapped:            25392 kB
Node 0 AnonPages:         29388 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              62100 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        39956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19449840 kB
Node 1 MemUsed:         5236356 kB
Node 1 Active:            34776 kB
Node 1 Inactive:         191520 kB
Node 1 Active(anon):      13712 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      21064 kB
Node 1 Inactive(file):   191196 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214152 kB
Node 1 Mapped:            41996 kB
Node 1 AnonPages:         13736 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              77876 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        56256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24164636 kB
Node 0 MemUsed:          579100 kB
Node 0 Active:            68912 kB
Node 0 Inactive:          28932 kB
Node 0 Active(anon):      19500 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49412 kB
Node 0 Inactive(file):    28376 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85356 kB
Node 0 Mapped:            25388 kB
Node 0 AnonPages:         29828 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        40824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19451320 kB
Node 1 MemUsed:         5234876 kB
Node 1 Active:            34528 kB
Node 1 Inactive:         191504 kB
Node 1 Active(anon):      13436 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):   191180 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214164 kB
Node 1 Mapped:            41992 kB
Node 1 AnonPages:         13300 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              77884 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        56264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.4G.1.O.1M Complete!
