U.1.simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397452 kB
Node 0 MemUsed:          370900 kB
Node 0 Active:            38300 kB
Node 0 Inactive:          43512 kB
Node 0 Active(anon):      20000 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      18300 kB
Node 0 Inactive(file):    43164 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65596 kB
Node 0 Mapped:            24916 kB
Node 0 AnonPages:         30180 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18740 kB
Node 0 Slab:              50372 kB
Node 0 SReclaimable:      18740 kB
Node 0 SUnreclaim:        31632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417152 kB
Node 1 MemUsed:          244428 kB
Node 1 Active:            56832 kB
Node 1 Inactive:          47100 kB
Node 1 Active(anon):      14232 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42600 kB
Node 1 Inactive(file):    46568 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94664 kB
Node 1 Mapped:            24260 kB
Node 1 AnonPages:         14016 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        34708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396616 kB
Node 0 MemUsed:          371736 kB
Node 0 Active:            44528 kB
Node 0 Inactive:          39012 kB
Node 0 Active(anon):      20096 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      24432 kB
Node 0 Inactive(file):    38660 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67080 kB
Node 0 Mapped:            24892 kB
Node 0 AnonPages:         30116 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19300 kB
Node 0 Slab:              52084 kB
Node 0 SReclaimable:      19300 kB
Node 0 SUnreclaim:        32784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408456 kB
Node 1 MemUsed:          253124 kB
Node 1 Active:            61764 kB
Node 1 Inactive:          47492 kB
Node 1 Active(anon):      18480 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43284 kB
Node 1 Inactive(file):    46960 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95716 kB
Node 1 Mapped:            24496 kB
Node 1 AnonPages:         18368 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              60912 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        36516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389512 kB
Node 0 MemUsed:          378840 kB
Node 0 Active:            44660 kB
Node 0 Inactive:          40120 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):    39764 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68544 kB
Node 0 Mapped:            25100 kB
Node 0 AnonPages:         29512 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              56704 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        37276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396936 kB
Node 1 MemUsed:          264644 kB
Node 1 Active:            57040 kB
Node 1 Inactive:          47488 kB
Node 1 Active(anon):      13724 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43316 kB
Node 1 Inactive(file):    46956 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95756 kB
Node 1 Mapped:            24500 kB
Node 1 AnonPages:         13660 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              63620 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        39220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23821220 kB
Node 0 MemUsed:          947132 kB
Node 0 Active:            44740 kB
Node 0 Inactive:          40428 kB
Node 0 Active(anon):      19384 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25356 kB
Node 0 Inactive(file):    40072 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69420 kB
Node 0 Mapped:            24960 kB
Node 0 AnonPages:         29540 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              59656 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        39924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22027600 kB
Node 1 MemUsed:         2633980 kB
Node 1 Active:            57520 kB
Node 1 Inactive:          47416 kB
Node 1 Active(anon):      13672 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43848 kB
Node 1 Inactive(file):    46884 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96208 kB
Node 1 Mapped:            24300 kB
Node 1 AnonPages:         13500 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              75508 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        51016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23820132 kB
Node 0 MemUsed:          948220 kB
Node 0 Active:            45388 kB
Node 0 Inactive:          40188 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25616 kB
Node 0 Inactive(file):    39832 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69440 kB
Node 0 Mapped:            24964 kB
Node 0 AnonPages:         29992 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19764 kB
Node 0 Slab:              60300 kB
Node 0 SReclaimable:      19764 kB
Node 0 SUnreclaim:        40536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22030340 kB
Node 1 MemUsed:         2631240 kB
Node 1 Active:            57252 kB
Node 1 Inactive:          47416 kB
Node 1 Active(anon):      13392 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43860 kB
Node 1 Inactive(file):    46884 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96212 kB
Node 1 Mapped:            24312 kB
Node 1 AnonPages:         13180 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              75596 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        51104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2G.3.O.1M Complete!
