kernel.numa_balancing = 0
U.1.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323012 kB
Node 0 MemUsed:          420724 kB
Node 0 Active:            49344 kB
Node 0 Inactive:          77464 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28428 kB
Node 0 Inactive(file):    77060 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113328 kB
Node 0 Mapped:            53332 kB
Node 0 AnonPages:         31124 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              55528 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        31936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460876 kB
Node 1 MemUsed:          225320 kB
Node 1 Active:            48272 kB
Node 1 Inactive:          47184 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      35584 kB
Node 1 Inactive(file):    46712 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83956 kB
Node 1 Mapped:            18916 kB
Node 1 AnonPages:         12504 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18504 kB
Node 1 Slab:              50128 kB
Node 1 SReclaimable:      18504 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312308 kB
Node 0 MemUsed:          431428 kB
Node 0 Active:            59884 kB
Node 0 Inactive:          72856 kB
Node 0 Active(anon):      25176 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34708 kB
Node 0 Inactive(file):    72452 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114992 kB
Node 0 Mapped:            53336 kB
Node 0 AnonPages:         35584 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        33048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457004 kB
Node 1 MemUsed:          229192 kB
Node 1 Active:            51608 kB
Node 1 Inactive:          47668 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):    47192 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84880 kB
Node 1 Mapped:            18852 kB
Node 1 AnonPages:         15500 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18968 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      18968 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296732 kB
Node 0 MemUsed:          447004 kB
Node 0 Active:            56352 kB
Node 0 Inactive:          74076 kB
Node 0 Active(anon):      21308 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35044 kB
Node 0 Inactive(file):    73668 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116536 kB
Node 0 Mapped:            53536 kB
Node 0 AnonPages:         30504 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              63636 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        39532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458516 kB
Node 1 MemUsed:          227680 kB
Node 1 Active:            49156 kB
Node 1 Inactive:          47668 kB
Node 1 Active(anon):      13128 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):    47192 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84880 kB
Node 1 Mapped:            18972 kB
Node 1 AnonPages:         12220 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18968 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      18968 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23847336 kB
Node 0 MemUsed:          896400 kB
Node 0 Active:            56108 kB
Node 0 Inactive:          73760 kB
Node 0 Active(anon):      20404 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35704 kB
Node 0 Inactive(file):    73352 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116872 kB
Node 0 Mapped:            53448 kB
Node 0 AnonPages:         30540 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24096 kB
Node 0 Slab:              64876 kB
Node 0 SReclaimable:      24096 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21972212 kB
Node 1 MemUsed:         2713984 kB
Node 1 Active:            49072 kB
Node 1 Inactive:          47688 kB
Node 1 Active(anon):      12768 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    47212 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85176 kB
Node 1 Mapped:            18924 kB
Node 1 AnonPages:         12664 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              64460 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        45388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23847548 kB
Node 0 MemUsed:          896188 kB
Node 0 Active:            56740 kB
Node 0 Inactive:          73524 kB
Node 0 Active(anon):      20768 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35972 kB
Node 0 Inactive(file):    73116 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116888 kB
Node 0 Mapped:            53456 kB
Node 0 AnonPages:         30992 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24128 kB
Node 0 Slab:              65468 kB
Node 0 SReclaimable:      24128 kB
Node 0 SUnreclaim:        41340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21972416 kB
Node 1 MemUsed:         2713780 kB
Node 1 Active:            48752 kB
Node 1 Inactive:          47648 kB
Node 1 Active(anon):      12404 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36348 kB
Node 1 Inactive(file):    47172 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85180 kB
Node 1 Mapped:            18924 kB
Node 1 AnonPages:         12212 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              64544 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        45472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2G.2.O.1M Complete!
