kernel.numa_balancing = 0
U.1.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379636 kB
Node 0 MemUsed:          388716 kB
Node 0 Active:            51216 kB
Node 0 Inactive:          74972 kB
Node 0 Active(anon):      10548 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      40668 kB
Node 0 Inactive(file):    74440 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117148 kB
Node 0 Mapped:            54480 kB
Node 0 AnonPages:         10472 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17200 kB
Node 0 Slab:              44436 kB
Node 0 SReclaimable:      17200 kB
Node 0 SUnreclaim:        27236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392716 kB
Node 1 MemUsed:          268864 kB
Node 1 Active:            47484 kB
Node 1 Inactive:          57660 kB
Node 1 Active(anon):      23712 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23772 kB
Node 1 Inactive(file):    57328 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88560 kB
Node 1 Mapped:            23252 kB
Node 1 AnonPages:         33848 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24864 kB
Node 1 Slab:              62564 kB
Node 1 SReclaimable:      24864 kB
Node 1 SUnreclaim:        37700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376004 kB
Node 0 MemUsed:          392348 kB
Node 0 Active:            58544 kB
Node 0 Inactive:          70488 kB
Node 0 Active(anon):      11620 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46924 kB
Node 0 Inactive(file):    69956 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118884 kB
Node 0 Mapped:            54704 kB
Node 0 AnonPages:         11216 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17620 kB
Node 0 Slab:              45996 kB
Node 0 SReclaimable:      17620 kB
Node 0 SUnreclaim:        28376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386772 kB
Node 1 MemUsed:          274808 kB
Node 1 Active:            51580 kB
Node 1 Inactive:          58124 kB
Node 1 Active(anon):      27468 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):    57788 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89360 kB
Node 1 Mapped:            23252 kB
Node 1 AnonPages:         37684 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25320 kB
Node 1 Slab:              64612 kB
Node 1 SReclaimable:      25320 kB
Node 1 SUnreclaim:        39292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355292 kB
Node 0 MemUsed:          413060 kB
Node 0 Active:            59436 kB
Node 0 Inactive:          71372 kB
Node 0 Active(anon):      11836 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      47600 kB
Node 0 Inactive(file):    70836 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120480 kB
Node 0 Mapped:            54748 kB
Node 0 AnonPages:         11696 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17748 kB
Node 0 Slab:              52984 kB
Node 0 SReclaimable:      17748 kB
Node 0 SUnreclaim:        35236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387824 kB
Node 1 MemUsed:          273756 kB
Node 1 Active:            51620 kB
Node 1 Inactive:          58124 kB
Node 1 Active(anon):      27508 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):    57788 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89356 kB
Node 1 Mapped:            23488 kB
Node 1 AnonPages:         37708 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25320 kB
Node 1 Slab:              64832 kB
Node 1 SReclaimable:      25320 kB
Node 1 SUnreclaim:        39512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23997180 kB
Node 0 MemUsed:          771172 kB
Node 0 Active:            57056 kB
Node 0 Inactive:          71320 kB
Node 0 Active(anon):       9064 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      47992 kB
Node 0 Inactive(file):    70784 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120788 kB
Node 0 Mapped:            54528 kB
Node 0 AnonPages:          8880 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              54488 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        36736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22869564 kB
Node 1 MemUsed:         1792016 kB
Node 1 Active:            48620 kB
Node 1 Inactive:          58144 kB
Node 1 Active(anon):      24232 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24388 kB
Node 1 Inactive(file):    57808 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89652 kB
Node 1 Mapped:            23268 kB
Node 1 AnonPages:         34400 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25380 kB
Node 1 Slab:              73888 kB
Node 1 SReclaimable:      25380 kB
Node 1 SUnreclaim:        48508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23996944 kB
Node 0 MemUsed:          771408 kB
Node 0 Active:            57776 kB
Node 0 Inactive:          71044 kB
Node 0 Active(anon):       9484 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      48292 kB
Node 0 Inactive(file):    70508 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120804 kB
Node 0 Mapped:            54516 kB
Node 0 AnonPages:          9100 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17784 kB
Node 0 Slab:              54632 kB
Node 0 SReclaimable:      17784 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22867332 kB
Node 1 MemUsed:         1794248 kB
Node 1 Active:            48032 kB
Node 1 Inactive:          58144 kB
Node 1 Active(anon):      23640 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24392 kB
Node 1 Inactive(file):    57808 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89656 kB
Node 1 Mapped:            23260 kB
Node 1 AnonPages:         33756 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25380 kB
Node 1 Slab:              74000 kB
Node 1 SReclaimable:      25380 kB
Node 1 SUnreclaim:        48620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2-1G.1.O.1M Complete!
