U.1.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517884 kB
Node 0 MemUsed:          225852 kB
Node 0 Active:            32968 kB
Node 0 Inactive:          54616 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23140 kB
Node 0 Inactive(file):    54172 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83420 kB
Node 0 Mapped:            19548 kB
Node 0 AnonPages:          9664 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              51196 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        31076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305580 kB
Node 1 MemUsed:          380616 kB
Node 1 Active:            61956 kB
Node 1 Inactive:          27328 kB
Node 1 Active(anon):      23992 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37964 kB
Node 1 Inactive(file):    26892 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68260 kB
Node 1 Mapped:            20824 kB
Node 1 AnonPages:         34172 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        35412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514792 kB
Node 0 MemUsed:          228944 kB
Node 0 Active:            35048 kB
Node 0 Inactive:          55060 kB
Node 0 Active(anon):      11212 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):    54616 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84536 kB
Node 0 Mapped:            19548 kB
Node 0 AnonPages:         11168 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              53232 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        32600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298212 kB
Node 1 MemUsed:          387984 kB
Node 1 Active:            71564 kB
Node 1 Inactive:          22944 kB
Node 1 Active(anon):      27788 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43776 kB
Node 1 Inactive(file):    22508 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            20984 kB
Node 1 AnonPages:         37828 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              59816 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        36688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507880 kB
Node 0 MemUsed:          235856 kB
Node 0 Active:            35836 kB
Node 0 Inactive:          55984 kB
Node 0 Active(anon):      11636 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24200 kB
Node 0 Inactive(file):    55536 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85824 kB
Node 0 Mapped:            19812 kB
Node 0 AnonPages:         11144 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              57812 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283396 kB
Node 1 MemUsed:          402800 kB
Node 1 Active:            71608 kB
Node 1 Inactive:          23144 kB
Node 1 Active(anon):      27780 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43828 kB
Node 1 Inactive(file):    22708 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69936 kB
Node 1 Mapped:            21044 kB
Node 1 AnonPages:         37944 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              62688 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        39560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23940168 kB
Node 0 MemUsed:          803568 kB
Node 0 Active:            34376 kB
Node 0 Inactive:          55648 kB
Node 0 Active(anon):       9836 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24540 kB
Node 0 Inactive(file):    55200 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85848 kB
Node 0 Mapped:            19828 kB
Node 0 AnonPages:          9668 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              59952 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        39156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21918508 kB
Node 1 MemUsed:         2767688 kB
Node 1 Active:            67568 kB
Node 1 Inactive:          23156 kB
Node 1 Active(anon):      23268 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44300 kB
Node 1 Inactive(file):    22720 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70396 kB
Node 1 Mapped:            20856 kB
Node 1 AnonPages:         33428 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23276 kB
Node 1 Slab:              74656 kB
Node 1 SReclaimable:      23276 kB
Node 1 SUnreclaim:        51380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23941468 kB
Node 0 MemUsed:          802268 kB
Node 0 Active:            34932 kB
Node 0 Inactive:          55448 kB
Node 0 Active(anon):      10164 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24768 kB
Node 0 Inactive(file):    55000 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85852 kB
Node 0 Mapped:            19556 kB
Node 0 AnonPages:         10060 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              60440 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21919308 kB
Node 1 MemUsed:         2766888 kB
Node 1 Active:            67212 kB
Node 1 Inactive:          23108 kB
Node 1 Active(anon):      22848 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44364 kB
Node 1 Inactive(file):    22672 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70412 kB
Node 1 Mapped:            20824 kB
Node 1 AnonPages:         32988 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              74864 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        51540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2G.2.O.1M Complete!
