kernel.numa_balancing = 0
70 Tests Remaining!
U.1.100M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384824 kB
Node 0 MemUsed:          358912 kB
Node 0 Active:            56864 kB
Node 0 Inactive:          30776 kB
Node 0 Active(anon):      10788 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      46076 kB
Node 0 Inactive(file):    30440 kB
Node 0 Unevictable:        5940 kB
Node 0 Mlocked:            5940 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82956 kB
Node 0 Mapped:            22240 kB
Node 0 AnonPages:         10732 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              50540 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        27856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414160 kB
Node 1 MemUsed:          272036 kB
Node 1 Active:            40040 kB
Node 1 Inactive:          79452 kB
Node 1 Active(anon):      23404 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      16636 kB
Node 1 Inactive(file):    78920 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98592 kB
Node 1 Mapped:            33312 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              56216 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        36464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373196 kB
Node 0 MemUsed:          370540 kB
Node 0 Active:            58932 kB
Node 0 Inactive:          31364 kB
Node 0 Active(anon):      11484 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      47448 kB
Node 0 Inactive(file):    31028 kB
Node 0 Unevictable:        5940 kB
Node 0 Mlocked:            5940 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84916 kB
Node 0 Mapped:            22076 kB
Node 0 AnonPages:         11260 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              51748 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        28836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413424 kB
Node 1 MemUsed:          272772 kB
Node 1 Active:            50124 kB
Node 1 Inactive:          74732 kB
Node 1 Active(anon):      28180 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      21944 kB
Node 1 Inactive(file):    74196 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99160 kB
Node 1 Mapped:            33536 kB
Node 1 AnonPages:         38448 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353712 kB
Node 0 MemUsed:          390024 kB
Node 0 Active:            60084 kB
Node 0 Inactive:          32596 kB
Node 0 Active(anon):      12188 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      47896 kB
Node 0 Inactive(file):    32256 kB
Node 0 Unevictable:        5940 kB
Node 0 Mlocked:            5940 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86640 kB
Node 0 Mapped:            22264 kB
Node 0 AnonPages:         11800 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              58680 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414288 kB
Node 1 MemUsed:          271908 kB
Node 1 Active:            50228 kB
Node 1 Inactive:          74688 kB
Node 1 Active(anon):      28240 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      21988 kB
Node 1 Inactive(file):    74152 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99160 kB
Node 1 Mapped:            33396 kB
Node 1 AnonPages:         38456 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              58296 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        38092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24270784 kB
Node 0 MemUsed:          472952 kB
Node 0 Active:            57932 kB
Node 0 Inactive:          32272 kB
Node 0 Active(anon):       9664 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      48268 kB
Node 0 Inactive(file):    31932 kB
Node 0 Unevictable:        5940 kB
Node 0 Mlocked:            5940 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86640 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:          9500 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              58632 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        35592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23869308 kB
Node 1 MemUsed:          816888 kB
Node 1 Active:            45696 kB
Node 1 Inactive:         172396 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22280 kB
Node 1 Inactive(file):   171860 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197160 kB
Node 1 Mapped:            33380 kB
Node 1 AnonPages:         33388 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              62348 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        41880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24270588 kB
Node 0 MemUsed:          473148 kB
Node 0 Active:            58256 kB
Node 0 Inactive:          32060 kB
Node 0 Active(anon):       9760 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      48496 kB
Node 0 Inactive(file):    31720 kB
Node 0 Unevictable:        5940 kB
Node 0 Mlocked:            5940 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86656 kB
Node 0 Mapped:            22080 kB
Node 0 AnonPages:          9532 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              58824 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        35748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23869240 kB
Node 1 MemUsed:          816956 kB
Node 1 Active:            45708 kB
Node 1 Inactive:         172380 kB
Node 1 Active(anon):      23400 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22308 kB
Node 1 Inactive(file):   171844 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197172 kB
Node 1 Mapped:            33388 kB
Node 1 AnonPages:         33532 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              62348 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        41880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.250M.2.O.1M Complete!
