kernel.numa_balancing = 0
U.1.simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486144 kB
Node 0 MemUsed:          257592 kB
Node 0 Active:            30692 kB
Node 0 Inactive:          84568 kB
Node 0 Active(anon):      15244 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      15448 kB
Node 0 Inactive(file):    84212 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103152 kB
Node 0 Mapped:            31992 kB
Node 0 AnonPages:         25408 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17324 kB
Node 0 Slab:              49624 kB
Node 0 SReclaimable:      17324 kB
Node 0 SUnreclaim:        32300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272188 kB
Node 1 MemUsed:          414008 kB
Node 1 Active:            65256 kB
Node 1 Inactive:          64952 kB
Node 1 Active(anon):      18528 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46728 kB
Node 1 Inactive(file):    64436 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117168 kB
Node 1 Mapped:            55628 kB
Node 1 AnonPages:         18392 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              56792 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        32396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478204 kB
Node 0 MemUsed:          265532 kB
Node 0 Active:            37224 kB
Node 0 Inactive:          84696 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16920 kB
Node 0 Inactive(file):    84340 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104720 kB
Node 0 Mapped:            31992 kB
Node 0 AnonPages:         30708 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17696 kB
Node 0 Slab:              51416 kB
Node 0 SReclaimable:      17696 kB
Node 0 SUnreclaim:        33720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270208 kB
Node 1 MemUsed:          415988 kB
Node 1 Active:            71524 kB
Node 1 Inactive:          60876 kB
Node 1 Active(anon):      19760 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      51764 kB
Node 1 Inactive(file):    60360 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118128 kB
Node 1 Mapped:            55788 kB
Node 1 AnonPages:         19632 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        33620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478648 kB
Node 0 MemUsed:          265088 kB
Node 0 Active:            36988 kB
Node 0 Inactive:          84696 kB
Node 0 Active(anon):      20068 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16920 kB
Node 0 Inactive(file):    84340 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104720 kB
Node 0 Mapped:            32012 kB
Node 0 AnonPages:         30216 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17696 kB
Node 0 Slab:              52240 kB
Node 0 SReclaimable:      17696 kB
Node 0 SUnreclaim:        34544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245372 kB
Node 1 MemUsed:          440824 kB
Node 1 Active:            72900 kB
Node 1 Inactive:          62104 kB
Node 1 Active(anon):      20668 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      52232 kB
Node 1 Inactive(file):    61584 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119888 kB
Node 1 Mapped:            55816 kB
Node 1 AnonPages:         19848 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              65152 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        40168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249020 kB
Node 0 MemUsed:          494716 kB
Node 0 Active:            30876 kB
Node 0 Inactive:          84660 kB
Node 0 Active(anon):      13920 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16956 kB
Node 0 Inactive(file):    84304 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104720 kB
Node 0 Mapped:            31992 kB
Node 0 AnonPages:         24020 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17728 kB
Node 0 Slab:              53308 kB
Node 0 SReclaimable:      17728 kB
Node 0 SUnreclaim:        35580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23417352 kB
Node 1 MemUsed:         1268844 kB
Node 1 Active:            72444 kB
Node 1 Inactive:          61756 kB
Node 1 Active(anon):      19312 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      53132 kB
Node 1 Inactive(file):    61236 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120368 kB
Node 1 Mapped:            55680 kB
Node 1 AnonPages:         19160 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              70220 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        45156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24248892 kB
Node 0 MemUsed:          494844 kB
Node 0 Active:            31196 kB
Node 0 Inactive:          84660 kB
Node 0 Active(anon):      14236 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16960 kB
Node 0 Inactive(file):    84304 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104724 kB
Node 0 Mapped:            31992 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1980 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              53432 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23417832 kB
Node 1 MemUsed:         1268364 kB
Node 1 Active:            72420 kB
Node 1 Inactive:          61500 kB
Node 1 Active(anon):      19020 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      53400 kB
Node 1 Inactive(file):    60980 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120380 kB
Node 1 Mapped:            55716 kB
Node 1 AnonPages:         18860 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              70252 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        45188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.500M.3.O.1M Complete!
