B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452732 kB
Node 0 MemUsed:          290760 kB
Node 0 Active:            51400 kB
Node 0 Inactive:          81992 kB
Node 0 Active(anon):       8276 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43124 kB
Node 0 Inactive(file):    81536 kB
Node 0 Unevictable:       12780 kB
Node 0 Mlocked:           12780 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127740 kB
Node 0 Mapped:            40996 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26416 kB
Node 0 Slab:              58528 kB
Node 0 SReclaimable:      26416 kB
Node 0 SUnreclaim:        32112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337928 kB
Node 1 MemUsed:          348204 kB
Node 1 Active:            48788 kB
Node 1 Inactive:          30488 kB
Node 1 Active(anon):      25780 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23008 kB
Node 1 Inactive(file):    30084 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59520 kB
Node 1 Mapped:            21584 kB
Node 1 AnonPages:         25632 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15476 kB
Node 1 Slab:              48940 kB
Node 1 SReclaimable:      15476 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24219196 kB
Node 0 MemUsed:          524296 kB
Node 0 Active:            58984 kB
Node 0 Inactive:         166592 kB
Node 0 Active(anon):      14820 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44164 kB
Node 0 Inactive(file):   166112 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213368 kB
Node 0 Mapped:            43928 kB
Node 0 AnonPages:         24880 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24427420 kB
Node 1 MemUsed:          258712 kB
Node 1 Active:            68600 kB
Node 1 Inactive:          49360 kB
Node 1 Active(anon):      44040 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24560 kB
Node 1 Inactive(file):    48900 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79820 kB
Node 1 Mapped:            22780 kB
Node 1 AnonPages:         43756 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2332 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16168 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      16168 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24223888 kB
Node 0 MemUsed:          519604 kB
Node 0 Active:            53156 kB
Node 0 Inactive:         166316 kB
Node 0 Active(anon):       8696 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44460 kB
Node 0 Inactive(file):   165840 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213408 kB
Node 0 Mapped:            41032 kB
Node 0 AnonPages:         18768 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27584 kB
Node 0 Slab:              62680 kB
Node 0 SReclaimable:      27584 kB
Node 0 SUnreclaim:        35096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430728 kB
Node 1 MemUsed:          255404 kB
Node 1 Active:            51072 kB
Node 1 Inactive:          50188 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):    49720 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81376 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         25100 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16316 kB
Node 1 Slab:              57828 kB
Node 1 SReclaimable:      16316 kB
Node 1 SUnreclaim:        41512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24224392 kB
Node 0 MemUsed:          519100 kB
Node 0 Active:            52960 kB
Node 0 Inactive:         166284 kB
Node 0 Active(anon):       8476 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44484 kB
Node 0 Inactive(file):   165816 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213408 kB
Node 0 Mapped:            41032 kB
Node 0 AnonPages:         18828 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27584 kB
Node 0 Slab:              62680 kB
Node 0 SReclaimable:      27584 kB
Node 0 SUnreclaim:        35096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428532 kB
Node 1 MemUsed:          257600 kB
Node 1 Active:            51924 kB
Node 1 Inactive:          51164 kB
Node 1 Active(anon):      25584 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26340 kB
Node 1 Inactive(file):    50668 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83400 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         25316 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17232 kB
Node 1 Slab:              58928 kB
Node 1 SReclaimable:      17232 kB
Node 1 SUnreclaim:        41696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
