B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486912 kB
Node 0 MemUsed:          256580 kB
Node 0 Active:            50448 kB
Node 0 Inactive:          52552 kB
Node 0 Active(anon):      24672 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25776 kB
Node 0 Inactive(file):    52132 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83308 kB
Node 0 Mapped:            35336 kB
Node 0 AnonPages:         24612 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              56040 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303112 kB
Node 1 MemUsed:          383020 kB
Node 1 Active:            48240 kB
Node 1 Inactive:          60880 kB
Node 1 Active(anon):       9156 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39084 kB
Node 1 Inactive(file):    60436 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103588 kB
Node 1 Mapped:            26412 kB
Node 1 AnonPages:         19288 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              51120 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        28128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456904 kB
Node 0 MemUsed:          286588 kB
Node 0 Active:            65628 kB
Node 0 Inactive:          62888 kB
Node 0 Active(anon):      39080 kB
Node 0 Inactive(anon):      100 kB
Node 0 Active(file):      26548 kB
Node 0 Inactive(file):    62788 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95136 kB
Node 0 Mapped:            38772 kB
Node 0 AnonPages:         39284 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2912 kB
Node 0 PageTables:         2340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              59588 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24187780 kB
Node 1 MemUsed:          498352 kB
Node 1 Active:            59344 kB
Node 1 Inactive:         153376 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40584 kB
Node 1 Inactive(file):   152856 kB
Node 1 Unevictable:       13896 kB
Node 1 Mlocked:           13896 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197672 kB
Node 1 Mapped:            28064 kB
Node 1 AnonPages:         29172 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              54904 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443044 kB
Node 0 MemUsed:          300448 kB
Node 0 Active:            66528 kB
Node 0 Inactive:          64796 kB
Node 0 Active(anon):      39432 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27096 kB
Node 0 Inactive(file):    64340 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96876 kB
Node 0 Mapped:            38148 kB
Node 0 AnonPages:         39040 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         2248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19764 kB
Node 0 Slab:              64716 kB
Node 0 SReclaimable:      19764 kB
Node 0 SUnreclaim:        44952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24183884 kB
Node 1 MemUsed:          502248 kB
Node 1 Active:            58700 kB
Node 1 Inactive:         153252 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40676 kB
Node 1 Inactive(file):   152764 kB
Node 1 Unevictable:       13912 kB
Node 1 Mlocked:           13912 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197460 kB
Node 1 Mapped:            27572 kB
Node 1 AnonPages:         28404 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              56780 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459880 kB
Node 0 MemUsed:          283612 kB
Node 0 Active:            52272 kB
Node 0 Inactive:          63916 kB
Node 0 Active(anon):      24228 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28044 kB
Node 0 Inactive(file):    63464 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96952 kB
Node 0 Mapped:            35352 kB
Node 0 AnonPages:         24052 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              64468 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        44696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23132148 kB
Node 1 MemUsed:         1553984 kB
Node 1 Active:            50804 kB
Node 1 Inactive:         154392 kB
Node 1 Active(anon):       9308 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41496 kB
Node 1 Inactive(file):   153872 kB
Node 1 Unevictable:       13912 kB
Node 1 Mlocked:           13912 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199432 kB
Node 1 Mapped:            26584 kB
Node 1 AnonPages:         19536 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              63412 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        38220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
