B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492376 kB
Node 0 MemUsed:          275912 kB
Node 0 Active:            55060 kB
Node 0 Inactive:          48880 kB
Node 0 Active(anon):      18352 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      36708 kB
Node 0 Inactive(file):    48576 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88568 kB
Node 0 Mapped:            36892 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              66008 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24306796 kB
Node 1 MemUsed:          354540 kB
Node 1 Active:            43808 kB
Node 1 Inactive:          58036 kB
Node 1 Active(anon):      15260 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      28548 kB
Node 1 Inactive(file):    57472 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92364 kB
Node 1 Mapped:            21212 kB
Node 1 AnonPages:         15140 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              40136 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        21944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24260028 kB
Node 0 MemUsed:          508260 kB
Node 0 Active:            65952 kB
Node 0 Inactive:         137808 kB
Node 0 Active(anon):      27776 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      38176 kB
Node 0 Inactive(file):   137412 kB
Node 0 Unevictable:       13116 kB
Node 0 Mlocked:           13116 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178744 kB
Node 0 Mapped:            38380 kB
Node 0 AnonPages:         37700 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24948 kB
Node 0 Slab:              70236 kB
Node 0 SReclaimable:      24948 kB
Node 0 SUnreclaim:        45288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24391536 kB
Node 1 MemUsed:          269800 kB
Node 1 Active:            61928 kB
Node 1 Inactive:          72432 kB
Node 1 Active(anon):      32084 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29844 kB
Node 1 Inactive(file):    71888 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108028 kB
Node 1 Mapped:            23820 kB
Node 1 AnonPages:         31652 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              43172 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        24420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24249252 kB
Node 0 MemUsed:          519036 kB
Node 0 Active:            66100 kB
Node 0 Inactive:         138992 kB
Node 0 Active(anon):      27604 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      38496 kB
Node 0 Inactive(file):   138596 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180248 kB
Node 0 Mapped:            38584 kB
Node 0 AnonPages:         37656 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              75140 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        50072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383204 kB
Node 1 MemUsed:          278132 kB
Node 1 Active:            61624 kB
Node 1 Inactive:          72432 kB
Node 1 Active(anon):      31748 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      29876 kB
Node 1 Inactive(file):    71884 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108068 kB
Node 1 Mapped:            23620 kB
Node 1 AnonPages:         31572 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              45988 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        27236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262940 kB
Node 0 MemUsed:          505348 kB
Node 0 Active:            57336 kB
Node 0 Inactive:         138376 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39184 kB
Node 0 Inactive(file):   137980 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180320 kB
Node 0 Mapped:            36988 kB
Node 0 AnonPages:         28524 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25116 kB
Node 0 Slab:              74676 kB
Node 0 SReclaimable:      25116 kB
Node 0 SUnreclaim:        49560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6750008 kB
Node 1 MemUsed:        17911328 kB
Node 1 Active:            46460 kB
Node 1 Inactive:          73460 kB
Node 1 Active(anon):      15444 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      31016 kB
Node 1 Inactive(file):    72876 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110280 kB
Node 1 Mapped:            21464 kB
Node 1 AnonPages:         15120 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:             106660 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        86460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
