B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24510432 kB
Node 0 MemUsed:          257856 kB
Node 0 Active:            38356 kB
Node 0 Inactive:          72492 kB
Node 0 Active(anon):      20200 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      18156 kB
Node 0 Inactive(file):    71956 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91344 kB
Node 0 Mapped:            34564 kB
Node 0 AnonPages:         20004 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        40580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24286056 kB
Node 1 MemUsed:          375280 kB
Node 1 Active:            60560 kB
Node 1 Inactive:          35160 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      47036 kB
Node 1 Inactive(file):    34832 kB
Node 1 Unevictable:       18204 kB
Node 1 Mlocked:           18204 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90252 kB
Node 1 Mapped:            24492 kB
Node 1 AnonPages:         23752 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              48348 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        24868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268928 kB
Node 0 MemUsed:          499360 kB
Node 0 Active:            50260 kB
Node 0 Inactive:         164300 kB
Node 0 Active(anon):      30400 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      19860 kB
Node 0 Inactive(file):   163940 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184628 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         30392 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63276 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        43856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24382200 kB
Node 1 MemUsed:          279136 kB
Node 1 Active:            77336 kB
Node 1 Inactive:          46888 kB
Node 1 Active(anon):      29456 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      47880 kB
Node 1 Inactive(file):    46308 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102812 kB
Node 1 Mapped:            26332 kB
Node 1 AnonPages:         39752 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              50892 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        26664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254872 kB
Node 0 MemUsed:          513416 kB
Node 0 Active:            50784 kB
Node 0 Inactive:         165492 kB
Node 0 Active(anon):      30584 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20200 kB
Node 0 Inactive(file):   165132 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186172 kB
Node 0 Mapped:            36912 kB
Node 0 AnonPages:         30072 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              67972 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        48444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376852 kB
Node 1 MemUsed:          284484 kB
Node 1 Active:            76876 kB
Node 1 Inactive:          46880 kB
Node 1 Active(anon):      28984 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      47892 kB
Node 1 Inactive(file):    46296 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102816 kB
Node 1 Mapped:            26096 kB
Node 1 AnonPages:         39344 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              53168 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        28940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267068 kB
Node 0 MemUsed:          501220 kB
Node 0 Active:            41684 kB
Node 0 Inactive:         164972 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      20796 kB
Node 0 Inactive(file):   164616 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186256 kB
Node 0 Mapped:            34656 kB
Node 0 AnonPages:         20728 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              67692 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        48156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22489756 kB
Node 1 MemUsed:         2171580 kB
Node 1 Active:            61724 kB
Node 1 Inactive:          47748 kB
Node 1 Active(anon):      12732 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      48992 kB
Node 1 Inactive(file):    47124 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104788 kB
Node 1 Mapped:            24720 kB
Node 1 AnonPages:         22956 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25472 kB
Node 1 Slab:              64076 kB
Node 1 SReclaimable:      25472 kB
Node 1 SUnreclaim:        38604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
