B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24411240 kB
Node 0 MemUsed:          332252 kB
Node 0 Active:            19756 kB
Node 0 Inactive:          32080 kB
Node 0 Active(anon):       7176 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      12580 kB
Node 0 Inactive(file):    31628 kB
Node 0 Unevictable:       12940 kB
Node 0 Mlocked:           12940 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47416 kB
Node 0 Mapped:            10400 kB
Node 0 AnonPages:         17376 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16208 kB
Node 0 Slab:              49308 kB
Node 0 SReclaimable:      16208 kB
Node 0 SUnreclaim:        33100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24338320 kB
Node 1 MemUsed:          347812 kB
Node 1 Active:            86744 kB
Node 1 Inactive:         100732 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      59876 kB
Node 1 Inactive(file):   100296 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166424 kB
Node 1 Mapped:            66968 kB
Node 1 AnonPages:         26744 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      34088 kB
Node 1 Slab:              68732 kB
Node 1 SReclaimable:      34088 kB
Node 1 SUnreclaim:        34644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24329168 kB
Node 0 MemUsed:          414324 kB
Node 0 Active:            27476 kB
Node 0 Inactive:         101924 kB
Node 0 Active(anon):      14004 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      13472 kB
Node 0 Inactive(file):   101496 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118456 kB
Node 0 Mapped:            11848 kB
Node 0 AnonPages:         24016 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17084 kB
Node 0 Slab:              52896 kB
Node 0 SReclaimable:      17084 kB
Node 0 SUnreclaim:        35812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276040 kB
Node 1 MemUsed:          410092 kB
Node 1 Active:           106724 kB
Node 1 Inactive:         134376 kB
Node 1 Active(anon):      45196 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      61528 kB
Node 1 Inactive(file):   133868 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201648 kB
Node 1 Mapped:            69632 kB
Node 1 AnonPages:         45224 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         2320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      34908 kB
Node 1 Slab:              71444 kB
Node 1 SReclaimable:      34908 kB
Node 1 SUnreclaim:        36536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325116 kB
Node 0 MemUsed:          418376 kB
Node 0 Active:            21556 kB
Node 0 Inactive:         101924 kB
Node 0 Active(anon):       8076 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      13480 kB
Node 0 Inactive(file):   101492 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118172 kB
Node 0 Mapped:            11156 kB
Node 0 AnonPages:         18760 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17100 kB
Node 0 Slab:              55376 kB
Node 0 SReclaimable:      17100 kB
Node 0 SUnreclaim:        38276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24277136 kB
Node 1 MemUsed:          408996 kB
Node 1 Active:            89460 kB
Node 1 Inactive:         135540 kB
Node 1 Active(anon):      27312 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      62148 kB
Node 1 Inactive(file):   135028 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203156 kB
Node 1 Mapped:            67736 kB
Node 1 AnonPages:         26740 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2656 kB
Node 1 PageTables:         2376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      35024 kB
Node 1 Slab:              77432 kB
Node 1 SReclaimable:      35024 kB
Node 1 SUnreclaim:        42408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334456 kB
Node 0 MemUsed:          409036 kB
Node 0 Active:            21092 kB
Node 0 Inactive:         101688 kB
Node 0 Active(anon):       7164 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      13928 kB
Node 0 Inactive(file):   101260 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118408 kB
Node 0 Mapped:            10456 kB
Node 0 AnonPages:         17524 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17240 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      17240 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6171580 kB
Node 1 MemUsed:        18514552 kB
Node 1 Active:            89744 kB
Node 1 Inactive:         136192 kB
Node 1 Active(anon):      26400 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      63344 kB
Node 1 Inactive(file):   135656 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205296 kB
Node 1 Mapped:            67192 kB
Node 1 AnonPages:         26136 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      36268 kB
Node 1 Slab:             138600 kB
Node 1 SReclaimable:      36268 kB
Node 1 SUnreclaim:       102332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
