B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443052 kB
Node 0 MemUsed:          300440 kB
Node 0 Active:            50116 kB
Node 0 Inactive:         102628 kB
Node 0 Active(anon):      26732 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      23384 kB
Node 0 Inactive(file):   102080 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127860 kB
Node 0 Mapped:            56280 kB
Node 0 AnonPages:         26560 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              62316 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        42500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24327976 kB
Node 1 MemUsed:          358156 kB
Node 1 Active:            51048 kB
Node 1 Inactive:          24416 kB
Node 1 Active(anon):       7428 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      43620 kB
Node 1 Inactive(file):    24100 kB
Node 1 Unevictable:       16940 kB
Node 1 Mlocked:           16940 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74816 kB
Node 1 Mapped:            23040 kB
Node 1 AnonPages:         17644 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              44952 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        23044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427672 kB
Node 0 MemUsed:          315820 kB
Node 0 Active:            62784 kB
Node 0 Inactive:         103480 kB
Node 0 Active(anon):      38064 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24720 kB
Node 0 Inactive(file):   102976 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129980 kB
Node 0 Mapped:            58068 kB
Node 0 AnonPages:         37936 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20296 kB
Node 0 Slab:              64020 kB
Node 0 SReclaimable:      20296 kB
Node 0 SUnreclaim:        43724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202088 kB
Node 1 MemUsed:          484044 kB
Node 1 Active:            63512 kB
Node 1 Inactive:         126992 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44860 kB
Node 1 Inactive(file):   126556 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178584 kB
Node 1 Mapped:            25152 kB
Node 1 AnonPages:         28740 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        27376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24407512 kB
Node 0 MemUsed:          335980 kB
Node 0 Active:            62980 kB
Node 0 Inactive:         104628 kB
Node 0 Active(anon):      37932 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25048 kB
Node 0 Inactive(file):   104116 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131460 kB
Node 0 Mapped:            58192 kB
Node 0 AnonPages:         37256 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              70772 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        50324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202600 kB
Node 1 MemUsed:          483532 kB
Node 1 Active:            63304 kB
Node 1 Inactive:         126980 kB
Node 1 Active(anon):      18436 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44868 kB
Node 1 Inactive(file):   126548 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178580 kB
Node 1 Mapped:            25164 kB
Node 1 AnonPages:         28844 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              50820 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        27832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24421192 kB
Node 0 MemUsed:          322300 kB
Node 0 Active:            51540 kB
Node 0 Inactive:         104228 kB
Node 0 Active(anon):      25940 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25600 kB
Node 0 Inactive(file):   103720 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131620 kB
Node 0 Mapped:            56392 kB
Node 0 AnonPages:         25744 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              70292 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        49844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22278936 kB
Node 1 MemUsed:         2407196 kB
Node 1 Active:            53540 kB
Node 1 Inactive:         127832 kB
Node 1 Active(anon):       7556 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45984 kB
Node 1 Inactive(file):   127360 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180552 kB
Node 1 Mapped:            23300 kB
Node 1 AnonPages:         17816 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              62548 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        38372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
