B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24413688 kB
Node 0 MemUsed:          354600 kB
Node 0 Active:            35656 kB
Node 0 Inactive:          41408 kB
Node 0 Active(anon):       9504 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      26152 kB
Node 0 Inactive(file):    40868 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69016 kB
Node 0 Mapped:            13528 kB
Node 0 AnonPages:          9384 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              57248 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        36340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360444 kB
Node 1 MemUsed:          300892 kB
Node 1 Active:            64776 kB
Node 1 Inactive:          85788 kB
Node 1 Active(anon):      24572 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40204 kB
Node 1 Inactive(file):    85468 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133288 kB
Node 1 Mapped:            60556 kB
Node 1 AnonPages:         34720 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              50344 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        29036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507860 kB
Node 0 MemUsed:          260428 kB
Node 0 Active:            51192 kB
Node 0 Inactive:          64352 kB
Node 0 Active(anon):      24412 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26780 kB
Node 0 Inactive(file):    63872 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92544 kB
Node 0 Mapped:            16472 kB
Node 0 AnonPages:         24584 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              59316 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24124064 kB
Node 1 MemUsed:          537272 kB
Node 1 Active:            76208 kB
Node 1 Inactive:         166376 kB
Node 1 Active(anon):      33944 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42264 kB
Node 1 Inactive(file):   165920 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216032 kB
Node 1 Mapped:            62504 kB
Node 1 AnonPages:         44052 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              55040 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497732 kB
Node 0 MemUsed:          270556 kB
Node 0 Active:            50620 kB
Node 0 Inactive:          64348 kB
Node 0 Active(anon):      23832 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26788 kB
Node 0 Inactive(file):    63868 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92580 kB
Node 0 Mapped:            15780 kB
Node 0 AnonPages:         23676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              62088 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        40564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24109908 kB
Node 1 MemUsed:          551428 kB
Node 1 Active:            76092 kB
Node 1 Inactive:         167524 kB
Node 1 Active(anon):      33520 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42572 kB
Node 1 Inactive(file):   167060 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217200 kB
Node 1 Mapped:            62428 kB
Node 1 AnonPages:         43636 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              60988 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        38548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520172 kB
Node 0 MemUsed:          248116 kB
Node 0 Active:            36312 kB
Node 0 Inactive:          63712 kB
Node 0 Active(anon):       8780 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):    63232 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92684 kB
Node 0 Mapped:            13612 kB
Node 0 AnonPages:          8632 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3476 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              62392 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        40760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14671756 kB
Node 1 MemUsed:         9989580 kB
Node 1 Active:            68564 kB
Node 1 Inactive:         168640 kB
Node 1 Active(anon):      24876 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43688 kB
Node 1 Inactive(file):   168140 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219440 kB
Node 1 Mapped:            60908 kB
Node 1 AnonPages:         35084 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23664 kB
Node 1 Slab:              95144 kB
Node 1 SReclaimable:      23664 kB
Node 1 SUnreclaim:        71480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
