B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379884 kB
Node 0 MemUsed:          388404 kB
Node 0 Active:            69176 kB
Node 0 Inactive:          31784 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      50704 kB
Node 0 Inactive(file):    31240 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88436 kB
Node 0 Mapped:            25248 kB
Node 0 AnonPages:         18268 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        39652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24442840 kB
Node 1 MemUsed:          218496 kB
Node 1 Active:            29348 kB
Node 1 Inactive:          51952 kB
Node 1 Active(anon):      15536 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      13812 kB
Node 1 Inactive(file):    51632 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68468 kB
Node 1 Mapped:            15108 kB
Node 1 AnonPages:         25732 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18104 kB
Node 1 Slab:              42420 kB
Node 1 SReclaimable:      18104 kB
Node 1 SUnreclaim:        24316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24280324 kB
Node 0 MemUsed:          487964 kB
Node 0 Active:            79748 kB
Node 0 Inactive:         114976 kB
Node 0 Active(anon):      27728 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      52020 kB
Node 0 Inactive(file):   114576 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172844 kB
Node 0 Mapped:            27584 kB
Node 0 AnonPages:         27752 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              66360 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        42468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401368 kB
Node 1 MemUsed:          259968 kB
Node 1 Active:            43784 kB
Node 1 Inactive:          72020 kB
Node 1 Active(anon):      28704 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15080 kB
Node 1 Inactive(file):    71476 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89904 kB
Node 1 Mapped:            18416 kB
Node 1 AnonPages:         38764 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              45356 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        26448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278124 kB
Node 0 MemUsed:          490164 kB
Node 0 Active:            79860 kB
Node 0 Inactive:         116096 kB
Node 0 Active(anon):      27528 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      52332 kB
Node 0 Inactive(file):   115696 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174276 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              66720 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        42712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386756 kB
Node 1 MemUsed:          274580 kB
Node 1 Active:            43780 kB
Node 1 Inactive:          72248 kB
Node 1 Active(anon):      28624 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      15156 kB
Node 1 Inactive(file):    71700 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         90068 kB
Node 1 Mapped:            17672 kB
Node 1 AnonPages:         39104 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              51852 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        32944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278208 kB
Node 0 MemUsed:          490080 kB
Node 0 Active:            79952 kB
Node 0 Inactive:         115896 kB
Node 0 Active(anon):      27352 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      52600 kB
Node 0 Inactive(file):   115500 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174348 kB
Node 0 Mapped:            26604 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              66820 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        42812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383480 kB
Node 1 MemUsed:          277856 kB
Node 1 Active:            44300 kB
Node 1 Inactive:          73476 kB
Node 1 Active(anon):      28408 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      15892 kB
Node 1 Inactive(file):    72904 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92048 kB
Node 1 Mapped:            17860 kB
Node 1 AnonPages:         38740 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              53408 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        33304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
