B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24354640 kB
Node 0 MemUsed:          388852 kB
Node 0 Active:            36012 kB
Node 0 Inactive:          72856 kB
Node 0 Active(anon):      11020 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24992 kB
Node 0 Inactive(file):    72412 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99228 kB
Node 0 Mapped:            48440 kB
Node 0 AnonPages:         10776 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              55532 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24424736 kB
Node 1 MemUsed:          261396 kB
Node 1 Active:            64508 kB
Node 1 Inactive:          53008 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41700 kB
Node 1 Inactive(file):    52596 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101932 kB
Node 1 Mapped:            25584 kB
Node 1 AnonPages:         33100 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              50580 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445508 kB
Node 0 MemUsed:          297984 kB
Node 0 Active:            50688 kB
Node 0 Inactive:          97944 kB
Node 0 Active(anon):      24060 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26628 kB
Node 0 Inactive(file):    97428 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125836 kB
Node 0 Mapped:            50056 kB
Node 0 AnonPages:         24008 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24190060 kB
Node 1 MemUsed:          496072 kB
Node 1 Active:            76080 kB
Node 1 Inactive:         131400 kB
Node 1 Active(anon):      33456 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42624 kB
Node 1 Inactive(file):   130976 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181272 kB
Node 1 Mapped:            28060 kB
Node 1 AnonPages:         43368 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              55504 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449792 kB
Node 0 MemUsed:          293700 kB
Node 0 Active:            38136 kB
Node 0 Inactive:          98020 kB
Node 0 Active(anon):      11456 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26680 kB
Node 0 Inactive(file):    97504 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        126004 kB
Node 0 Mapped:            49152 kB
Node 0 AnonPages:         11208 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              59932 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        36540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180516 kB
Node 1 MemUsed:          505616 kB
Node 1 Active:            67476 kB
Node 1 Inactive:         132248 kB
Node 1 Active(anon):      24252 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43224 kB
Node 1 Inactive(file):   131820 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182716 kB
Node 1 Mapped:            26528 kB
Node 1 AnonPages:         34432 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              61780 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        41264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455244 kB
Node 0 MemUsed:          288248 kB
Node 0 Active:            37356 kB
Node 0 Inactive:          97716 kB
Node 0 Active(anon):      10276 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27080 kB
Node 0 Inactive(file):    97204 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126072 kB
Node 0 Mapped:            48444 kB
Node 0 AnonPages:         10100 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              60104 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        36652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        18989044 kB
Node 1 MemUsed:         5697088 kB
Node 1 Active:            67556 kB
Node 1 Inactive:         133268 kB
Node 1 Active(anon):      23256 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44300 kB
Node 1 Inactive(file):   132820 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184832 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         33512 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              83088 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        61340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
