B.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24585632 kB
Node 0 MemUsed:          182720 kB
Node 0 Active:            21492 kB
Node 0 Inactive:          30848 kB
Node 0 Active(anon):       6552 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      14940 kB
Node 0 Inactive(file):    30536 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49560 kB
Node 0 Mapped:            22440 kB
Node 0 AnonPages:         16664 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              39788 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        21604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24384184 kB
Node 1 MemUsed:          277184 kB
Node 1 Active:            74352 kB
Node 1 Inactive:          52200 kB
Node 1 Active(anon):      27740 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46612 kB
Node 1 Inactive(file):    51668 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103592 kB
Node 1 Mapped:            36748 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              61000 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24567000 kB
Node 0 MemUsed:          201352 kB
Node 0 Active:            32120 kB
Node 0 Inactive:          31640 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      15972 kB
Node 0 Inactive(file):    31148 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51360 kB
Node 0 Mapped:            24284 kB
Node 0 AnonPages:         26296 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              42508 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        23832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24222220 kB
Node 1 MemUsed:          439148 kB
Node 1 Active:            86800 kB
Node 1 Inactive:          56772 kB
Node 1 Active(anon):      38536 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48264 kB
Node 1 Inactive(file):    56344 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109752 kB
Node 1 Mapped:            38564 kB
Node 1 AnonPages:         38400 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         2120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              65176 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        42364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24566796 kB
Node 0 MemUsed:          201556 kB
Node 0 Active:            31904 kB
Node 0 Inactive:          31636 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      15972 kB
Node 0 Inactive(file):    31148 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:               728 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51400 kB
Node 0 Mapped:            24556 kB
Node 0 AnonPages:         26220 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              42948 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        24272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24203168 kB
Node 1 MemUsed:          458200 kB
Node 1 Active:            86652 kB
Node 1 Inactive:          58700 kB
Node 1 Active(anon):      38368 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48284 kB
Node 1 Inactive(file):    58268 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               788 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111816 kB
Node 1 Mapped:            38964 kB
Node 1 AnonPages:         38124 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        3268 kB
Node 1 PageTables:         2140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              71688 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        48708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         4745252 kB
Node 0 MemUsed:        20023100 kB
Node 0 Active:            33136 kB
Node 0 Inactive:          38064 kB
Node 0 Active(anon):       6540 kB
Node 0 Inactive(anon):      684 kB
Node 0 Active(file):      26596 kB
Node 0 Inactive(file):    37380 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68424 kB
Node 0 Mapped:            25244 kB
Node 0 AnonPages:         16556 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21108 kB
Node 0 Slab:             107248 kB
Node 0 SReclaimable:      21108 kB
Node 0 SUnreclaim:        86140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22150640 kB
Node 1 MemUsed:         2510728 kB
Node 1 Active:            77724 kB
Node 1 Inactive:          69576 kB
Node 1 Active(anon):      27172 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50552 kB
Node 1 Inactive(file):    69152 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124908 kB
Node 1 Mapped:            47260 kB
Node 1 AnonPages:         27020 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              84420 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        60840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4-20G Complete!
