B.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569260 kB
Node 0 MemUsed:          199092 kB
Node 0 Active:            36376 kB
Node 0 Inactive:          35940 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      15168 kB
Node 0 Inactive(file):    35460 kB
Node 0 Unevictable:         540 kB
Node 0 Mlocked:             540 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51852 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17884 kB
Node 0 Slab:              47072 kB
Node 0 SReclaimable:      17884 kB
Node 0 SUnreclaim:        29188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24415876 kB
Node 1 MemUsed:          245492 kB
Node 1 Active:            58524 kB
Node 1 Inactive:          28584 kB
Node 1 Active(anon):      12900 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45624 kB
Node 1 Inactive(file):    28188 kB
Node 1 Unevictable:       17844 kB
Node 1 Mlocked:           17844 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82000 kB
Node 1 Mapped:            30556 kB
Node 1 AnonPages:         23328 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              56340 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        33020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405564 kB
Node 0 MemUsed:          362788 kB
Node 0 Active:            50656 kB
Node 0 Inactive:          39656 kB
Node 0 Active(anon):      34288 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16368 kB
Node 0 Inactive(file):    39168 kB
Node 0 Unevictable:         540 kB
Node 0 Mlocked:             540 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56712 kB
Node 0 Mapped:            15328 kB
Node 0 AnonPages:         33996 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              51664 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        33132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24394924 kB
Node 1 MemUsed:          266444 kB
Node 1 Active:            70624 kB
Node 1 Inactive:          30084 kB
Node 1 Active(anon):      23472 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47152 kB
Node 1 Inactive(file):    29652 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85012 kB
Node 1 Mapped:            33080 kB
Node 1 AnonPages:         33728 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23824 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      23824 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405376 kB
Node 0 MemUsed:          362976 kB
Node 0 Active:            50420 kB
Node 0 Inactive:          39772 kB
Node 0 Active(anon):      34052 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16368 kB
Node 0 Inactive(file):    39288 kB
Node 0 Unevictable:         540 kB
Node 0 Mlocked:             540 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56880 kB
Node 0 Mapped:            15248 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              52124 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        33560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24374576 kB
Node 1 MemUsed:          286792 kB
Node 1 Active:            70528 kB
Node 1 Inactive:          31532 kB
Node 1 Active(anon):      23368 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47160 kB
Node 1 Inactive(file):    31096 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:              1080 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86500 kB
Node 1 Mapped:            33264 kB
Node 1 AnonPages:         33656 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              66284 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        42324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20388900 kB
Node 0 MemUsed:         4379452 kB
Node 0 Active:            47820 kB
Node 0 Inactive:          45260 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    44580 kB
Node 0 Unevictable:         540 kB
Node 0 Mlocked:             540 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72788 kB
Node 0 Mapped:            14968 kB
Node 0 AnonPages:         20572 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              70252 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        49436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23360700 kB
Node 1 MemUsed:         1300668 kB
Node 1 Active:            62120 kB
Node 1 Inactive:          31944 kB
Node 1 Active(anon):      12740 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      49380 kB
Node 1 Inactive(file):    31516 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               696 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89116 kB
Node 1 Mapped:            31920 kB
Node 1 AnonPages:         22968 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24168 kB
Node 1 Slab:              71788 kB
Node 1 SReclaimable:      24168 kB
Node 1 SUnreclaim:        47620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
