B.0.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24523000 kB
Node 0 MemUsed:          220524 kB
Node 0 Active:            51532 kB
Node 0 Inactive:          37204 kB
Node 0 Active(anon):       6848 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      44684 kB
Node 0 Inactive(file):    36804 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87796 kB
Node 0 Mapped:            22860 kB
Node 0 AnonPages:          6996 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16980 kB
Node 0 Slab:              46016 kB
Node 0 SReclaimable:      16980 kB
Node 0 SUnreclaim:        29036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450124 kB
Node 1 MemUsed:          236072 kB
Node 1 Active:            43012 kB
Node 1 Inactive:          38016 kB
Node 1 Active(anon):      26772 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16240 kB
Node 1 Inactive(file):    37560 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57048 kB
Node 1 Mapped:            29964 kB
Node 1 AnonPages:         37140 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              57656 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        33088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24367200 kB
Node 0 MemUsed:          376324 kB
Node 0 Active:            59972 kB
Node 0 Inactive:          42004 kB
Node 0 Active(anon):      14972 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45000 kB
Node 0 Inactive(file):    41540 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92900 kB
Node 0 Mapped:            23892 kB
Node 0 AnonPages:         14652 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17456 kB
Node 0 Slab:              49128 kB
Node 0 SReclaimable:      17456 kB
Node 0 SUnreclaim:        31672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425972 kB
Node 1 MemUsed:          260224 kB
Node 1 Active:            57260 kB
Node 1 Inactive:          38496 kB
Node 1 Active(anon):      38344 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18916 kB
Node 1 Inactive(file):    38044 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59984 kB
Node 1 Mapped:            32816 kB
Node 1 AnonPages:         48668 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              61756 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24366900 kB
Node 0 MemUsed:          376624 kB
Node 0 Active:            59612 kB
Node 0 Inactive:          42000 kB
Node 0 Active(anon):      14596 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45016 kB
Node 0 Inactive(file):    41532 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92960 kB
Node 0 Mapped:            23964 kB
Node 0 AnonPages:         14412 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17480 kB
Node 0 Slab:              49204 kB
Node 0 SReclaimable:      17480 kB
Node 0 SUnreclaim:        31724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409004 kB
Node 1 MemUsed:          277192 kB
Node 1 Active:            57696 kB
Node 1 Inactive:          40264 kB
Node 1 Active(anon):      38648 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19048 kB
Node 1 Inactive(file):    39812 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61904 kB
Node 1 Mapped:            33260 kB
Node 1 AnonPages:         49008 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25248 kB
Node 1 Slab:              68568 kB
Node 1 SReclaimable:      25248 kB
Node 1 SUnreclaim:        43320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23861724 kB
Node 0 MemUsed:          881800 kB
Node 0 Active:            61664 kB
Node 0 Inactive:          47564 kB
Node 0 Active(anon):       6404 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      55260 kB
Node 0 Inactive(file):    46904 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108732 kB
Node 0 Mapped:            23044 kB
Node 0 AnonPages:          6368 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              56192 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        36444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23853692 kB
Node 1 MemUsed:          832504 kB
Node 1 Active:            47988 kB
Node 1 Inactive:          38928 kB
Node 1 Active(anon):      27224 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20764 kB
Node 1 Inactive(file):    38480 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:              1892 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62272 kB
Node 1 Mapped:            31100 kB
Node 1 AnonPages:         37484 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25276 kB
Node 1 Slab:              70788 kB
Node 1 SReclaimable:      25276 kB
Node 1 SUnreclaim:        45512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
