16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15763: Sat Oct 31 16:02:14 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(16.0GiB/25932msec)
    clat (usec): min=4, max=413, avg= 5.47, stdev= 6.78
     lat (usec): min=4, max=413, avg= 5.55, stdev= 6.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   55], 99.95th=[   89],
     | 99.99th=[  167]
   bw (  KiB/s): min=630240, max=654224, per=99.98%, avg=646869.63, stdev=5147.84, samples=51
   iops        : min=157562, max=163558, avg=161717.47, stdev=1286.88, samples=51
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.55%, sys=79.04%, ctx=2232, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=16.0GiB (17.2GB), run=25932-25932msec
