2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2920: Sat Oct 31 16:50:28 2020
  read: IOPS=165k, BW=646MiB/s (678MB/s)(2048MiB/3168msec)
    clat (usec): min=4, max=433, avg= 5.35, stdev= 6.29
     lat (usec): min=4, max=433, avg= 5.42, stdev= 6.29
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[44288], 99.95th=[48384],
     | 99.99th=[99840]
   bw (  KiB/s): min=645104, max=666376, per=99.92%, avg=661430.33, stdev=8085.52, samples=6
   iops        : min=161276, max=166594, avg=165357.50, stdev=2021.35, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.90%, sys=78.78%, ctx=286, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (678MB/s), 646MiB/s-646MiB/s (678MB/s-678MB/s), io=2048MiB (2147MB), run=3168-3168msec
