8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1191: Sat Oct 31 16:56:43 2020
  read: IOPS=18.4k, BW=71.9MiB/s (75.4MB/s)(8192MiB/113977msec)
    clat (usec): min=4, max=519572, avg=53.31, stdev=1278.50
     lat (usec): min=4, max=519572, avg=53.42, stdev=1278.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   97], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[13042]
   bw (  KiB/s): min=11520, max=82944, per=99.96%, avg=73567.51, stdev=12117.78, samples=227
   iops        : min= 2880, max=20736, avg=18391.86, stdev=3029.46, samples=227
  lat (usec)   : 10=95.54%, 20=1.25%, 50=0.10%, 100=2.61%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.65%, sys=13.60%, ctx=9242, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=8192MiB (8590MB), run=113977-113977msec
