0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1196: Sat Oct 31 15:37:47 2020
  read: IOPS=272, BW=1091KiB/s (1117kB/s)(12.0KiB/11msec)
    clat (usec): min=9, max=9949, avg=3324.93, stdev=5737.42
     lat (usec): min=9, max=9951, avg=3325.47, stdev=5737.89
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[ 9896], 80.00th=[ 9896], 90.00th=[ 9896], 95.00th=[ 9896],
     | 99.00th=[ 9896], 99.50th=[ 9896], 99.90th=[ 9896], 99.95th=[ 9896],
     | 99.99th=[ 9896]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1091KiB/s (1117kB/s), 1091KiB/s-1091KiB/s (1117kB/s-1117kB/s), io=12.0KiB (12.3kB), run=11-11msec
