3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10344: Thu Nov 12 21:34:53 2020
  read: IOPS=162k, BW=634MiB/s (665MB/s)(10.0GiB/16145msec)
    clat (usec): min=4, max=196, avg= 5.36, stdev= 5.68
     lat (usec): min=4, max=197, avg= 5.46, stdev= 5.68
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40192], 99.95th=[45312],
     | 99.99th=[73216]
   bw (  KiB/s): min=640536, max=652704, per=100.00%, avg=649939.00, stdev=1927.91, samples=32
   iops        : min=160134, max=163176, avg=162484.75, stdev=481.98, samples=32
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=22.42%, sys=77.50%, ctx=1360, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=10.0GiB (10.7GB), run=16145-16145msec
