8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1680: Thu Nov 12 21:46:06 2020
  read: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(8192MiB/112953msec)
    clat (usec): min=4, max=454590, avg=52.78, stdev=1118.22
     lat (usec): min=4, max=454590, avg=52.89, stdev=1118.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   92], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[13566]
   bw (  KiB/s): min=24576, max=87040, per=100.00%, avg=74341.26, stdev=10483.52, samples=225
   iops        : min= 6144, max=21760, avg=18585.31, stdev=2620.87, samples=225
  lat (usec)   : 10=95.65%, 20=1.13%, 50=0.43%, 100=2.31%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.55%, sys=12.31%, ctx=9683, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=112953-112953msec
