2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1879: Wed Nov 11 01:23:19 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1663msec)
    clat (usec): min=4, max=517, avg= 5.66, stdev=10.66
     lat (usec): min=4, max=517, avg= 5.73, stdev=10.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   49], 99.95th=[  367],
     | 99.99th=[  408]
   bw (  KiB/s): min=607704, max=640912, per=99.69%, avg=628573.33, stdev=18173.39, samples=3
   iops        : min=151926, max=160226, avg=157143.33, stdev=4543.14, samples=3
  lat (usec)   : 10=96.66%, 20=0.18%, 50=3.07%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.06%, 750=0.01%
  cpu          : usr=19.68%, sys=77.56%, ctx=270, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1663-1663msec
