16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15116: Wed Nov 11 00:00:23 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(16.0GiB/26128msec)
    clat (usec): min=4, max=446, avg= 5.49, stdev= 6.66
     lat (usec): min=4, max=446, avg= 5.57, stdev= 6.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   55], 99.95th=[   85],
     | 99.99th=[  182]
   bw (  KiB/s): min=613085, max=650040, per=99.98%, avg=642014.29, stdev=8215.58, samples=52
   iops        : min=153271, max=162510, avg=160503.50, stdev=2053.80, samples=52
  lat (usec)   : 10=96.69%, 20=0.06%, 50=3.12%, 100=0.10%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.72%, sys=77.96%, ctx=2249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=16.0GiB (17.2GB), run=26128-26128msec
