8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=7980: Wed Nov 11 00:51:09 2020
  read: IOPS=167k, BW=651MiB/s (683MB/s)(8192MiB/12575msec)
    clat (usec): min=4, max=416, avg= 5.28, stdev= 5.75
     lat (usec): min=4, max=416, avg= 5.36, stdev= 5.75
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[77312]
   bw (  KiB/s): min=658688, max=669197, per=99.93%, avg=666625.20, stdev=2065.54, samples=25
   iops        : min=164672, max=167299, avg=166656.04, stdev=516.38, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.15%, sys=77.69%, ctx=1068, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=8192MiB (8590MB), run=12575-12575msec
