0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=990: Wed Nov 11 00:44:40 2020
  read: IOPS=214, BW=857KiB/s (878kB/s)(12.0KiB/14msec)
    clat (usec): min=8, max=13053, avg=4358.91, stdev=7529.86
     lat (usec): min=8, max=13054, avg=4359.44, stdev=7530.32
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[13042], 80.00th=[13042], 90.00th=[13042], 95.00th=[13042],
     | 99.00th=[13042], 99.50th=[13042], 99.90th=[13042], 99.95th=[13042],
     | 99.99th=[13042]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=857KiB/s (878kB/s), 857KiB/s-857KiB/s (878kB/s-878kB/s), io=12.0KiB (12.3kB), run=14-14msec
