500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1454: Tue Nov 10 23:51:07 2020
  read: IOPS=187k, BW=729MiB/s (764MB/s)(500MiB/686msec)
    clat (nsec): min=4217, max=76895, avg=4656.31, stdev=1105.98
     lat (nsec): min=4283, max=76989, avg=4720.98, stdev=1114.03
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 5536],
     | 99.00th=[ 6368], 99.50th=[ 6496], 99.90th=[13120], 99.95th=[17024],
     | 99.99th=[63232]
   bw (  KiB/s): min=747720, max=747720, per=100.00%, avg=747720.00, stdev= 0.00, samples=1
   iops        : min=186930, max=186930, avg=186930.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.01%, 100=0.03%
  cpu          : usr=24.96%, sys=74.45%, ctx=58, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=729MiB/s (764MB/s), 729MiB/s-729MiB/s (764MB/s-764MB/s), io=500MiB (524MB), run=686-686msec
