4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18765: Wed Nov 11 01:47:49 2020
  read: IOPS=167k, BW=652MiB/s (684MB/s)(20.0GiB/31410msec)
    clat (usec): min=4, max=425, avg= 5.31, stdev= 5.69
     lat (usec): min=4, max=425, avg= 5.39, stdev= 5.70
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41728], 99.95th=[45312],
     | 99.99th=[77312]
   bw (  KiB/s): min=660832, max=669464, per=99.97%, avg=667494.39, stdev=1293.30, samples=62
   iops        : min=165208, max=167364, avg=166873.58, stdev=323.24, samples=62
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.85%, sys=78.04%, ctx=2678, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=20.0GiB (21.5GB), run=31410-31410msec
