B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24398540 kB
Node 0 MemUsed:          369748 kB
Node 0 Active:            29176 kB
Node 0 Inactive:          62720 kB
Node 0 Active(anon):       9124 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20052 kB
Node 0 Inactive(file):    62260 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84428 kB
Node 0 Mapped:            12284 kB
Node 0 AnonPages:          8972 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15580 kB
Node 0 Slab:              52692 kB
Node 0 SReclaimable:      15580 kB
Node 0 SUnreclaim:        37112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362084 kB
Node 1 MemUsed:          299252 kB
Node 1 Active:            72016 kB
Node 1 Inactive:          76608 kB
Node 1 Active(anon):      25160 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      46856 kB
Node 1 Inactive(file):    76192 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130436 kB
Node 1 Mapped:            71088 kB
Node 1 AnonPages:         35348 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26236 kB
Node 1 Slab:              54836 kB
Node 1 SReclaimable:      26236 kB
Node 1 SUnreclaim:        28600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24295012 kB
Node 0 MemUsed:          473276 kB
Node 0 Active:            43384 kB
Node 0 Inactive:         144604 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      20856 kB
Node 0 Inactive(file):   144308 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167580 kB
Node 0 Mapped:            13560 kB
Node 0 AnonPages:         21656 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16624 kB
Node 0 Slab:              56868 kB
Node 0 SReclaimable:      16624 kB
Node 0 SUnreclaim:        40244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24318612 kB
Node 1 MemUsed:          342724 kB
Node 1 Active:            86876 kB
Node 1 Inactive:          98092 kB
Node 1 Active(anon):      38528 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      48348 kB
Node 1 Inactive(file):    97544 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153404 kB
Node 1 Mapped:            74220 kB
Node 1 AnonPages:         48904 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26972 kB
Node 1 Slab:              57952 kB
Node 1 SReclaimable:      26972 kB
Node 1 SUnreclaim:        30980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24287688 kB
Node 0 MemUsed:          480600 kB
Node 0 Active:            42944 kB
Node 0 Inactive:         144872 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20964 kB
Node 0 Inactive(file):   144464 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167440 kB
Node 0 Mapped:            13504 kB
Node 0 AnonPages:         21784 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16632 kB
Node 0 Slab:              59612 kB
Node 0 SReclaimable:      16632 kB
Node 0 SUnreclaim:        42980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24303380 kB
Node 1 MemUsed:          357956 kB
Node 1 Active:            86728 kB
Node 1 Inactive:          99220 kB
Node 1 Active(anon):      38072 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48656 kB
Node 1 Inactive(file):    98680 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154800 kB
Node 1 Mapped:            74256 kB
Node 1 AnonPages:         48580 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27088 kB
Node 1 Slab:              63336 kB
Node 1 SReclaimable:      27088 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6643184 kB
Node 0 MemUsed:        18125104 kB
Node 0 Active:            31916 kB
Node 0 Inactive:         145712 kB
Node 0 Active(anon):       9676 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22240 kB
Node 0 Inactive(file):   145264 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169556 kB
Node 0 Mapped:            12600 kB
Node 0 AnonPages:          9344 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17888 kB
Node 0 Slab:             119568 kB
Node 0 SReclaimable:      17888 kB
Node 0 SUnreclaim:       101680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24316640 kB
Node 1 MemUsed:          344696 kB
Node 1 Active:            73772 kB
Node 1 Inactive:          99288 kB
Node 1 Active(anon):      24132 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      49640 kB
Node 1 Inactive(file):    98752 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155928 kB
Node 1 Mapped:            71424 kB
Node 1 AnonPages:         34520 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27580 kB
Node 1 Slab:              65880 kB
Node 1 SReclaimable:      27580 kB
Node 1 SUnreclaim:        38300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
