B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24534644 kB
Node 0 MemUsed:          208848 kB
Node 0 Active:            24952 kB
Node 0 Inactive:          26004 kB
Node 0 Active(anon):      10876 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      14076 kB
Node 0 Inactive(file):    25452 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42780 kB
Node 0 Mapped:            13780 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              57592 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        36304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24278324 kB
Node 1 MemUsed:          407808 kB
Node 1 Active:            74072 kB
Node 1 Inactive:          67064 kB
Node 1 Active(anon):      23140 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      50932 kB
Node 1 Inactive(file):    66724 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123864 kB
Node 1 Mapped:            33888 kB
Node 1 AnonPages:         23060 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              49428 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        29032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478392 kB
Node 0 MemUsed:          265100 kB
Node 0 Active:            39252 kB
Node 0 Inactive:          59892 kB
Node 0 Active(anon):      24308 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      14944 kB
Node 0 Inactive(file):    59612 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78276 kB
Node 0 Mapped:            15992 kB
Node 0 AnonPages:         34308 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              61616 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        39724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189460 kB
Node 1 MemUsed:          496672 kB
Node 1 Active:            86672 kB
Node 1 Inactive:         135796 kB
Node 1 Active(anon):      34192 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      52480 kB
Node 1 Inactive(file):   135456 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194388 kB
Node 1 Mapped:            36200 kB
Node 1 AnonPages:         34296 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1900 kB
Node 1 PageTables:         2248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              52768 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        31484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24476780 kB
Node 0 MemUsed:          266712 kB
Node 0 Active:            39136 kB
Node 0 Inactive:          60500 kB
Node 0 Active(anon):      23972 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      15164 kB
Node 0 Inactive(file):    60012 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         78312 kB
Node 0 Mapped:            15480 kB
Node 0 AnonPages:         34316 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              63024 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24174360 kB
Node 1 MemUsed:          511772 kB
Node 1 Active:            86708 kB
Node 1 Inactive:         137176 kB
Node 1 Active(anon):      34092 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52616 kB
Node 1 Inactive(file):   136720 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195660 kB
Node 1 Mapped:            35988 kB
Node 1 AnonPages:         33740 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2480 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              58264 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        36752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472544 kB
Node 0 MemUsed:          270948 kB
Node 0 Active:            40192 kB
Node 0 Inactive:          61712 kB
Node 0 Active(anon):      24164 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      16028 kB
Node 0 Inactive(file):    61208 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80412 kB
Node 0 Mapped:            15700 kB
Node 0 AnonPages:         34444 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23260 kB
Node 0 Slab:              64440 kB
Node 0 SReclaimable:      23260 kB
Node 0 SUnreclaim:        41180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24174476 kB
Node 1 MemUsed:          511656 kB
Node 1 Active:            86544 kB
Node 1 Inactive:         136996 kB
Node 1 Active(anon):      33660 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      52884 kB
Node 1 Inactive(file):   136536 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195744 kB
Node 1 Mapped:            35732 kB
Node 1 AnonPages:         33516 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              58364 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
