4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4447: Wed Nov 11 00:15:58 2020
  read: IOPS=165k, BW=646MiB/s (678MB/s)(4096MiB/6339msec)
    clat (usec): min=4, max=431, avg= 5.31, stdev= 5.79
     lat (usec): min=4, max=431, avg= 5.39, stdev= 5.79
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5216],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41728], 99.95th=[46848],
     | 99.99th=[82432]
   bw (  KiB/s): min=649021, max=664984, per=99.97%, avg=661450.33, stdev=4193.21, samples=12
   iops        : min=162255, max=166246, avg=165362.50, stdev=1048.36, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.31%, sys=75.51%, ctx=539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (678MB/s), 646MiB/s-646MiB/s (678MB/s-678MB/s), io=4096MiB (4295MB), run=6339-6339msec
