2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2725: Wed Nov 11 00:32:42 2020
  read: IOPS=162k, BW=634MiB/s (665MB/s)(2048MiB/3229msec)
    clat (usec): min=4, max=411, avg= 5.45, stdev= 7.14
     lat (usec): min=4, max=412, avg= 5.53, stdev= 7.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   63], 99.95th=[   97],
     | 99.99th=[  196]
   bw (  KiB/s): min=619928, max=658064, per=99.94%, avg=649072.00, stdev=14405.93, samples=6
   iops        : min=154982, max=164516, avg=162268.00, stdev=3601.48, samples=6
  lat (usec)   : 10=96.70%, 20=0.05%, 50=3.10%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.18%, sys=81.10%, ctx=296, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=2048MiB (2147MB), run=3229-3229msec
