2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=985: Wed Nov 11 01:23:17 2020
  read: IOPS=18.4k, BW=71.0MiB/s (75.4MB/s)(1024MiB/14232msec)
    clat (usec): min=4, max=458645, avg=53.34, stdev=1387.87
     lat (usec): min=4, max=458645, avg=53.45, stdev=1387.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12649]
   bw (  KiB/s): min=31744, max=82584, per=100.00%, avg=73768.32, stdev=13866.43, samples=28
   iops        : min= 7936, max=20646, avg=18442.00, stdev=3466.61, samples=28
  lat (usec)   : 10=95.03%, 20=1.73%, 50=0.47%, 100=2.05%, 250=0.04%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.62%, sys=13.25%, ctx=1816, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.0MiB/s (75.4MB/s), 71.0MiB/s-71.0MiB/s (75.4MB/s-75.4MB/s), io=1024MiB (1074MB), run=14232-14232msec
