16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=993: Tue Nov 10 23:59:56 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(16.0GiB/266408msec)
    clat (usec): min=4, max=460795, avg=62.56, stdev=1250.11
     lat (usec): min=4, max=460795, avg=62.66, stdev=1250.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   89], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[22414]
   bw (  KiB/s): min=15584, max=91808, per=99.96%, avg=62949.75, stdev=11082.03, samples=532
   iops        : min= 3896, max=22952, avg=15737.40, stdev=2770.52, samples=532
  lat (usec)   : 10=95.56%, 20=1.21%, 50=0.45%, 100=2.31%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.84%, sys=10.56%, ctx=18581, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=16.0GiB (17.2GB), run=266408-266408msec
