kernel.numa_balancing = 0
U.1.1G-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321836 kB
Node 0 MemUsed:          421900 kB
Node 0 Active:            60896 kB
Node 0 Inactive:          63560 kB
Node 0 Active(anon):      17052 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      43844 kB
Node 0 Inactive(file):    63188 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115372 kB
Node 0 Mapped:            26212 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              55568 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470420 kB
Node 1 MemUsed:          215776 kB
Node 1 Active:            35740 kB
Node 1 Inactive:          53292 kB
Node 1 Active(anon):      16648 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19092 kB
Node 1 Inactive(file):    52784 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73160 kB
Node 1 Mapped:            37880 kB
Node 1 AnonPages:         16488 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              48888 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        29180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453244 kB
Node 0 MemUsed:          290492 kB
Node 0 Active:            68472 kB
Node 0 Inactive:          59472 kB
Node 0 Active(anon):      19844 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      48628 kB
Node 0 Inactive(file):    59100 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116068 kB
Node 0 Mapped:            26316 kB
Node 0 AnonPages:         30060 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              57144 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        35088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327812 kB
Node 1 MemUsed:          358384 kB
Node 1 Active:            40356 kB
Node 1 Inactive:          53676 kB
Node 1 Active(anon):      19188 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21168 kB
Node 1 Inactive(file):    53168 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75472 kB
Node 1 Mapped:            37828 kB
Node 1 AnonPages:         18924 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              51244 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        30984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454156 kB
Node 0 MemUsed:          289580 kB
Node 0 Active:            68484 kB
Node 0 Inactive:          59460 kB
Node 0 Active(anon):      19844 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      48640 kB
Node 0 Inactive(file):    59088 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116068 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         30088 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              57248 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        35192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307196 kB
Node 1 MemUsed:          379000 kB
Node 1 Active:            41172 kB
Node 1 Inactive:          54940 kB
Node 1 Active(anon):      19516 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21656 kB
Node 1 Inactive(file):    54428 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77220 kB
Node 1 Mapped:            38140 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              57988 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23710908 kB
Node 0 MemUsed:         1032828 kB
Node 0 Active:            65756 kB
Node 0 Inactive:          59432 kB
Node 0 Active(anon):      17056 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      48700 kB
Node 0 Inactive(file):    59060 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116100 kB
Node 0 Mapped:            26168 kB
Node 0 AnonPages:         27156 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              60408 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        38240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6414068 kB
Node 1 MemUsed:        18272128 kB
Node 1 Active:            39184 kB
Node 1 Inactive:        1031100 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      22868 kB
Node 1 Inactive(file):  1030588 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1054608 kB
Node 1 Mapped:            37936 kB
Node 1 AnonPages:         16008 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:             117612 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        94776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23708000 kB
Node 0 MemUsed:         1035736 kB
Node 0 Active:            66552 kB
Node 0 Inactive:          59420 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      48728 kB
Node 0 Inactive(file):    59048 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116116 kB
Node 0 Mapped:            26200 kB
Node 0 AnonPages:         27856 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22252 kB
Node 0 Slab:              62356 kB
Node 0 SReclaimable:      22252 kB
Node 0 SUnreclaim:        40104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6418860 kB
Node 1 MemUsed:        18267336 kB
Node 1 Active:            38612 kB
Node 1 Inactive:        1030860 kB
Node 1 Active(anon):      15460 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      23152 kB
Node 1 Inactive(file):  1030348 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1054628 kB
Node 1 Mapped:            37884 kB
Node 1 AnonPages:         15304 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:             116248 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        93412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.16G.1.O.1M Complete!
