kernel.numa_balancing = 0
U.1.1G-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580008 kB
Node 0 MemUsed:          188344 kB
Node 0 Active:            26764 kB
Node 0 Inactive:          18844 kB
Node 0 Active(anon):       9152 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      17612 kB
Node 0 Inactive(file):    18344 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44176 kB
Node 0 Mapped:            17012 kB
Node 0 AnonPages:         19292 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              46496 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        27740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222436 kB
Node 1 MemUsed:          439144 kB
Node 1 Active:            68956 kB
Node 1 Inactive:          85816 kB
Node 1 Active(anon):      24648 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44308 kB
Node 1 Inactive(file):    85428 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131412 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         24528 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              61180 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        37240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24575648 kB
Node 0 MemUsed:          192704 kB
Node 0 Active:            28520 kB
Node 0 Inactive:          19552 kB
Node 0 Active(anon):       9524 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      18996 kB
Node 0 Inactive(file):    19052 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45832 kB
Node 0 Mapped:            17048 kB
Node 0 AnonPages:         19572 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              48620 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        29328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218044 kB
Node 1 MemUsed:          443536 kB
Node 1 Active:            76724 kB
Node 1 Inactive:          81016 kB
Node 1 Active(anon):      26864 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49860 kB
Node 1 Inactive(file):    80628 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132164 kB
Node 1 Mapped:            37916 kB
Node 1 AnonPages:         26708 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              63004 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        38628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24568204 kB
Node 0 MemUsed:          200148 kB
Node 0 Active:            29184 kB
Node 0 Inactive:          20784 kB
Node 0 Active(anon):       9708 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19476 kB
Node 0 Inactive(file):    20280 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47560 kB
Node 0 Mapped:            17304 kB
Node 0 AnonPages:         19636 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1796 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        34020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206092 kB
Node 1 MemUsed:          455488 kB
Node 1 Active:            76780 kB
Node 1 Inactive:          80972 kB
Node 1 Active(anon):      26876 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49904 kB
Node 1 Inactive(file):    80584 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132188 kB
Node 1 Mapped:            37772 kB
Node 1 AnonPages:         26792 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              65516 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        41140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322320 kB
Node 0 MemUsed:          446032 kB
Node 0 Active:            28996 kB
Node 0 Inactive:          20516 kB
Node 0 Active(anon):       9200 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19796 kB
Node 0 Inactive(file):    20012 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47600 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         19384 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              54320 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        34856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20537320 kB
Node 1 MemUsed:         4124260 kB
Node 1 Active:            74516 kB
Node 1 Inactive:        1057540 kB
Node 1 Active(anon):      24100 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50416 kB
Node 1 Inactive(file):  1057152 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1109244 kB
Node 1 Mapped:            38032 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26740 kB
Node 1 Slab:              81108 kB
Node 1 SReclaimable:      26740 kB
Node 1 SUnreclaim:        54368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321356 kB
Node 0 MemUsed:          446996 kB
Node 0 Active:            29504 kB
Node 0 Inactive:          20504 kB
Node 0 Active(anon):       9672 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19832 kB
Node 0 Inactive(file):    20000 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47616 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         19524 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19500 kB
Node 0 Slab:              55348 kB
Node 0 SReclaimable:      19500 kB
Node 0 SUnreclaim:        35848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20543432 kB
Node 1 MemUsed:         4118148 kB
Node 1 Active:            74232 kB
Node 1 Inactive:        1057304 kB
Node 1 Active(anon):      23576 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50656 kB
Node 1 Inactive(file):  1056916 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1109256 kB
Node 1 Mapped:            38036 kB
Node 1 AnonPages:         23384 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2940 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26744 kB
Node 1 Slab:              81092 kB
Node 1 SReclaimable:      26744 kB
Node 1 SUnreclaim:        54348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.2G.1.O.1M Complete!
