kernel.numa_balancing = 0
U.1.1G-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348520 kB
Node 0 MemUsed:          395216 kB
Node 0 Active:            44284 kB
Node 0 Inactive:          65988 kB
Node 0 Active(anon):      19672 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      24612 kB
Node 0 Inactive(file):    65684 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96740 kB
Node 0 Mapped:            20040 kB
Node 0 AnonPages:         19484 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15940 kB
Node 0 Slab:              54528 kB
Node 0 SReclaimable:      15940 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459764 kB
Node 1 MemUsed:          226432 kB
Node 1 Active:            51556 kB
Node 1 Inactive:          30720 kB
Node 1 Active(anon):      14256 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      37300 kB
Node 1 Inactive(file):    30124 kB
Node 1 Unevictable:       12588 kB
Node 1 Mlocked:           12588 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70476 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         24488 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26292 kB
Node 1 Slab:              53192 kB
Node 1 SReclaimable:      26292 kB
Node 1 SUnreclaim:        26900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482348 kB
Node 0 MemUsed:          261388 kB
Node 0 Active:            49908 kB
Node 0 Inactive:          61552 kB
Node 0 Active(anon):      19692 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      30216 kB
Node 0 Inactive(file):    61248 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97908 kB
Node 0 Mapped:            20204 kB
Node 0 AnonPages:         19492 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              56084 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        39664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318556 kB
Node 1 MemUsed:          367640 kB
Node 1 Active:            54648 kB
Node 1 Inactive:          31292 kB
Node 1 Active(anon):      16532 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      38116 kB
Node 1 Inactive(file):    30696 kB
Node 1 Unevictable:       12588 kB
Node 1 Mlocked:           12588 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71828 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              54940 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        28304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482072 kB
Node 0 MemUsed:          261664 kB
Node 0 Active:            49996 kB
Node 0 Inactive:          61484 kB
Node 0 Active(anon):      19688 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      30308 kB
Node 0 Inactive(file):    61180 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97964 kB
Node 0 Mapped:            20308 kB
Node 0 AnonPages:         19492 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              57164 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        40744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297876 kB
Node 1 MemUsed:          388320 kB
Node 1 Active:            55496 kB
Node 1 Inactive:          32524 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):    31924 kB
Node 1 Unevictable:       12588 kB
Node 1 Mlocked:           12588 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73528 kB
Node 1 Mapped:            27628 kB
Node 1 AnonPages:         26756 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26780 kB
Node 1 Slab:              61828 kB
Node 1 SReclaimable:      26780 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23913316 kB
Node 0 MemUsed:          830420 kB
Node 0 Active:            49816 kB
Node 0 Inactive:          61440 kB
Node 0 Active(anon):      19408 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      30408 kB
Node 0 Inactive(file):    61136 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98012 kB
Node 0 Mapped:            20092 kB
Node 0 AnonPages:         19204 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16428 kB
Node 0 Slab:              59480 kB
Node 0 SReclaimable:      16428 kB
Node 0 SUnreclaim:        43052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20960916 kB
Node 1 MemUsed:         3725280 kB
Node 1 Active:            53136 kB
Node 1 Inactive:        1008916 kB
Node 1 Active(anon):      13904 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      39232 kB
Node 1 Inactive(file):  1008316 kB
Node 1 Unevictable:       12588 kB
Node 1 Mlocked:           12588 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1050568 kB
Node 1 Mapped:            27372 kB
Node 1 AnonPages:         23948 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29036 kB
Node 1 Slab:              74876 kB
Node 1 SReclaimable:      29036 kB
Node 1 SUnreclaim:        45840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23912364 kB
Node 0 MemUsed:          831372 kB
Node 0 Active:            50588 kB
Node 0 Inactive:          61236 kB
Node 0 Active(anon):      19936 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      30652 kB
Node 0 Inactive(file):    60932 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98028 kB
Node 0 Mapped:            20100 kB
Node 0 AnonPages:         19580 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16460 kB
Node 0 Slab:              60280 kB
Node 0 SReclaimable:      16460 kB
Node 0 SUnreclaim:        43820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20963960 kB
Node 1 MemUsed:         3722236 kB
Node 1 Active:            52640 kB
Node 1 Inactive:        1008896 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      39264 kB
Node 1 Inactive(file):  1008296 kB
Node 1 Unevictable:       12588 kB
Node 1 Mlocked:           12588 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1050580 kB
Node 1 Mapped:            27400 kB
Node 1 AnonPages:         23592 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29044 kB
Node 1 Slab:              74692 kB
Node 1 SReclaimable:      29044 kB
Node 1 SUnreclaim:        45648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.2G.2.O.1M Complete!
