kernel.numa_balancing = 0
U.1.1G-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284540 kB
Node 0 MemUsed:          459196 kB
Node 0 Active:            70164 kB
Node 0 Inactive:          78216 kB
Node 0 Active(anon):      21540 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48624 kB
Node 0 Inactive(file):    77768 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134000 kB
Node 0 Mapped:            44396 kB
Node 0 AnonPages:         31756 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              67984 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        42420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24520932 kB
Node 1 MemUsed:          165264 kB
Node 1 Active:            25308 kB
Node 1 Inactive:          24344 kB
Node 1 Active(anon):      12172 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13136 kB
Node 1 Inactive(file):    23920 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38944 kB
Node 1 Mapped:             8308 kB
Node 1 AnonPages:         12040 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16508 kB
Node 1 Slab:              38204 kB
Node 1 SReclaimable:      16508 kB
Node 1 SUnreclaim:        21696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417284 kB
Node 0 MemUsed:          326452 kB
Node 0 Active:            77732 kB
Node 0 Inactive:          73740 kB
Node 0 Active(anon):      23312 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54420 kB
Node 0 Inactive(file):    73292 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135320 kB
Node 0 Mapped:            44560 kB
Node 0 AnonPages:         33476 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              69228 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        43236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375652 kB
Node 1 MemUsed:          310544 kB
Node 1 Active:            30912 kB
Node 1 Inactive:          24784 kB
Node 1 Active(anon):      16980 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13932 kB
Node 1 Inactive(file):    24360 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40144 kB
Node 1 Mapped:             8308 kB
Node 1 AnonPages:         17052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16932 kB
Node 1 Slab:              40376 kB
Node 1 SReclaimable:      16932 kB
Node 1 SUnreclaim:        23444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414360 kB
Node 0 MemUsed:          329376 kB
Node 0 Active:            77788 kB
Node 0 Inactive:          73732 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54452 kB
Node 0 Inactive(file):    73284 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135340 kB
Node 0 Mapped:            44676 kB
Node 0 AnonPages:         33492 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              71512 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        45520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357736 kB
Node 1 MemUsed:          328460 kB
Node 1 Active:            32084 kB
Node 1 Inactive:          25732 kB
Node 1 Active(anon):      17356 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      14728 kB
Node 1 Inactive(file):    25304 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41892 kB
Node 1 Mapped:             8544 kB
Node 1 AnonPages:         16884 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17044 kB
Node 1 Slab:              45740 kB
Node 1 SReclaimable:      17044 kB
Node 1 SUnreclaim:        28696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23995476 kB
Node 0 MemUsed:          748260 kB
Node 0 Active:            74604 kB
Node 0 Inactive:          73672 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54512 kB
Node 0 Inactive(file):    73224 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135340 kB
Node 0 Mapped:            44448 kB
Node 0 AnonPages:         30188 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26008 kB
Node 0 Slab:              73536 kB
Node 0 SReclaimable:      26008 kB
Node 0 SUnreclaim:        47528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21926816 kB
Node 1 MemUsed:         2759380 kB
Node 1 Active:            28464 kB
Node 1 Inactive:        1002344 kB
Node 1 Active(anon):      13164 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15300 kB
Node 1 Inactive(file):  1001916 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1019084 kB
Node 1 Mapped:             8316 kB
Node 1 AnonPages:         12856 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        36672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23996504 kB
Node 0 MemUsed:          747232 kB
Node 0 Active:            75348 kB
Node 0 Inactive:          73416 kB
Node 0 Active(anon):      20572 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54776 kB
Node 0 Inactive(file):    72968 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135348 kB
Node 0 Mapped:            44500 kB
Node 0 AnonPages:         30568 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26116 kB
Node 0 Slab:              74136 kB
Node 0 SReclaimable:      26116 kB
Node 0 SUnreclaim:        48020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21925472 kB
Node 1 MemUsed:         2760724 kB
Node 1 Active:            27956 kB
Node 1 Inactive:        1002316 kB
Node 1 Active(anon):      12612 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15344 kB
Node 1 Inactive(file):  1001888 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1019104 kB
Node 1 Mapped:             8316 kB
Node 1 AnonPages:         12488 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              55592 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        36280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.2-1G.1.O.1M Complete!
