kernel.numa_balancing = 0
U.1.1G-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476084 kB
Node 0 MemUsed:          267652 kB
Node 0 Active:            54620 kB
Node 0 Inactive:          49616 kB
Node 0 Active(anon):       8352 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46268 kB
Node 0 Inactive(file):    49172 kB
Node 0 Unevictable:       16888 kB
Node 0 Mlocked:           16888 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102732 kB
Node 0 Mapped:            45476 kB
Node 0 AnonPages:         18392 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              58708 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        34916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305732 kB
Node 1 MemUsed:          380464 kB
Node 1 Active:            43144 kB
Node 1 Inactive:          72536 kB
Node 1 Active(anon):      25400 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      17744 kB
Node 1 Inactive(file):    72132 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92084 kB
Node 1 Mapped:            21236 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17984 kB
Node 1 Slab:              49336 kB
Node 1 SReclaimable:      17984 kB
Node 1 SUnreclaim:        31352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474400 kB
Node 0 MemUsed:          269336 kB
Node 0 Active:            55644 kB
Node 0 Inactive:          49540 kB
Node 0 Active(anon):       8356 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47288 kB
Node 0 Inactive(file):    49096 kB
Node 0 Unevictable:       16888 kB
Node 0 Mlocked:           16888 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103676 kB
Node 0 Mapped:            45476 kB
Node 0 AnonPages:         18392 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              60264 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        36036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298872 kB
Node 1 MemUsed:          387324 kB
Node 1 Active:            50224 kB
Node 1 Inactive:          68684 kB
Node 1 Active(anon):      26988 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23236 kB
Node 1 Inactive(file):    68280 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93700 kB
Node 1 Mapped:            21400 kB
Node 1 AnonPages:         27056 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              50716 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469476 kB
Node 0 MemUsed:          274260 kB
Node 0 Active:            56168 kB
Node 0 Inactive:          50620 kB
Node 0 Active(anon):       8548 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47620 kB
Node 0 Inactive(file):    50172 kB
Node 0 Unevictable:       16888 kB
Node 0 Mlocked:           16888 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105108 kB
Node 0 Mapped:            45672 kB
Node 0 AnonPages:         18340 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              64692 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        40364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285744 kB
Node 1 MemUsed:          400452 kB
Node 1 Active:            51032 kB
Node 1 Inactive:          68728 kB
Node 1 Active(anon):      27648 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23384 kB
Node 1 Inactive(file):    68324 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93900 kB
Node 1 Mapped:            21260 kB
Node 1 AnonPages:         27348 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              53416 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        34956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23719360 kB
Node 0 MemUsed:         1024376 kB
Node 0 Active:            56528 kB
Node 0 Inactive:          50468 kB
Node 0 Active(anon):       8540 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47988 kB
Node 0 Inactive(file):    50020 kB
Node 0 Unevictable:       16888 kB
Node 0 Mlocked:           16888 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105372 kB
Node 0 Mapped:            45476 kB
Node 0 AnonPages:         18604 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              67280 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        42820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6392596 kB
Node 1 MemUsed:        18293600 kB
Node 1 Active:            48988 kB
Node 1 Inactive:        1045240 kB
Node 1 Active(anon):      24876 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):  1044836 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1071116 kB
Node 1 Mapped:            21312 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:             113220 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        92444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23717392 kB
Node 0 MemUsed:         1026344 kB
Node 0 Active:            57176 kB
Node 0 Inactive:          50448 kB
Node 0 Active(anon):       9072 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48104 kB
Node 0 Inactive(file):    50000 kB
Node 0 Unevictable:       16888 kB
Node 0 Mlocked:           16888 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105404 kB
Node 0 Mapped:            45484 kB
Node 0 AnonPages:         18996 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24496 kB
Node 0 Slab:              69312 kB
Node 0 SReclaimable:      24496 kB
Node 0 SUnreclaim:        44816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6397340 kB
Node 1 MemUsed:        18288856 kB
Node 1 Active:            48712 kB
Node 1 Inactive:        1044984 kB
Node 1 Active(anon):      24340 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24372 kB
Node 1 Inactive(file):  1044580 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1071120 kB
Node 1 Mapped:            21316 kB
Node 1 AnonPages:         24208 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:             112336 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        91560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.16G.3.O.1M Complete!
