kernel.numa_balancing = 0
U.1.1G-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493152 kB
Node 0 MemUsed:          275200 kB
Node 0 Active:            52172 kB
Node 0 Inactive:          67668 kB
Node 0 Active(anon):      27004 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      25168 kB
Node 0 Inactive(file):    67320 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98952 kB
Node 0 Mapped:            22200 kB
Node 0 AnonPages:         26784 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              62044 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        39216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316092 kB
Node 1 MemUsed:          345488 kB
Node 1 Active:            43576 kB
Node 1 Inactive:          30192 kB
Node 1 Active(anon):       7156 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36420 kB
Node 1 Inactive(file):    29680 kB
Node 1 Unevictable:       12696 kB
Node 1 Mlocked:           12696 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69144 kB
Node 1 Mapped:            25988 kB
Node 1 AnonPages:         17320 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              45732 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        26272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486408 kB
Node 0 MemUsed:          281944 kB
Node 0 Active:            56520 kB
Node 0 Inactive:          68144 kB
Node 0 Active(anon):      30372 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      26148 kB
Node 0 Inactive(file):    67796 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100360 kB
Node 0 Mapped:            22196 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              63920 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        40652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313408 kB
Node 1 MemUsed:          348172 kB
Node 1 Active:            49060 kB
Node 1 Inactive:          25740 kB
Node 1 Active(anon):       7068 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    25228 kB
Node 1 Unevictable:       12696 kB
Node 1 Mlocked:           12696 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70264 kB
Node 1 Mapped:            26116 kB
Node 1 AnonPages:         17232 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              47560 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        27612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483588 kB
Node 0 MemUsed:          284764 kB
Node 0 Active:            52876 kB
Node 0 Inactive:          69380 kB
Node 0 Active(anon):      26240 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26636 kB
Node 0 Inactive(file):    69028 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102100 kB
Node 0 Mapped:            22340 kB
Node 0 AnonPages:         25676 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              68380 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        45008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300028 kB
Node 1 MemUsed:          361552 kB
Node 1 Active:            49400 kB
Node 1 Inactive:          25700 kB
Node 1 Active(anon):       7352 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42048 kB
Node 1 Inactive(file):    25188 kB
Node 1 Unevictable:       12696 kB
Node 1 Mlocked:           12696 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70280 kB
Node 1 Mapped:            26036 kB
Node 1 AnonPages:         17516 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              50304 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        30356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23697252 kB
Node 0 MemUsed:         1071100 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          69160 kB
Node 0 Active(anon):      25828 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26928 kB
Node 0 Inactive(file):    68808 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102180 kB
Node 0 Mapped:            22484 kB
Node 0 AnonPages:         25588 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              70976 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        47548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19067200 kB
Node 1 MemUsed:         5594380 kB
Node 1 Active:            50280 kB
Node 1 Inactive:        1002300 kB
Node 1 Active(anon):       7696 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42584 kB
Node 1 Inactive(file):  1001788 kB
Node 1 Unevictable:       12696 kB
Node 1 Mlocked:           12696 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1047432 kB
Node 1 Mapped:            25972 kB
Node 1 AnonPages:         17728 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              70108 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        47824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23700392 kB
Node 0 MemUsed:         1067960 kB
Node 0 Active:            53504 kB
Node 0 Inactive:          68932 kB
Node 0 Active(anon):      26308 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):    68580 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102196 kB
Node 0 Mapped:            22260 kB
Node 0 AnonPages:         25968 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              72088 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        48660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19068524 kB
Node 1 MemUsed:         5593056 kB
Node 1 Active:            49800 kB
Node 1 Inactive:        1002288 kB
Node 1 Active(anon):       7192 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42608 kB
Node 1 Inactive(file):  1001776 kB
Node 1 Unevictable:       12696 kB
Node 1 Mlocked:           12696 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1047444 kB
Node 1 Mapped:            25984 kB
Node 1 AnonPages:         17356 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              70088 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        47804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.4G.3.O.1M Complete!
