kernel.numa_balancing = 0
U.1.1G-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376404 kB
Node 0 MemUsed:          391948 kB
Node 0 Active:            64028 kB
Node 0 Inactive:          36384 kB
Node 0 Active(anon):      25032 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38996 kB
Node 0 Inactive(file):    36024 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79032 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         35196 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21180 kB
Node 0 Slab:              60000 kB
Node 0 SReclaimable:      21180 kB
Node 0 SUnreclaim:        38820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424820 kB
Node 1 MemUsed:          236760 kB
Node 1 Active:            32032 kB
Node 1 Inactive:          68916 kB
Node 1 Active(anon):       9024 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23008 kB
Node 1 Inactive(file):    68396 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96892 kB
Node 1 Mapped:            33664 kB
Node 1 AnonPages:          8920 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20088 kB
Node 1 Slab:              45508 kB
Node 1 SReclaimable:      20088 kB
Node 1 SUnreclaim:        25420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374716 kB
Node 0 MemUsed:          393636 kB
Node 0 Active:            70100 kB
Node 0 Inactive:          31784 kB
Node 0 Active(anon):      25308 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44792 kB
Node 0 Inactive(file):    31424 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80188 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         35256 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419280 kB
Node 1 MemUsed:          242300 kB
Node 1 Active:            36568 kB
Node 1 Inactive:          69552 kB
Node 1 Active(anon):      12832 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23736 kB
Node 1 Inactive(file):    69032 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98256 kB
Node 1 Mapped:            33664 kB
Node 1 AnonPages:         12684 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              47424 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        26848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375936 kB
Node 0 MemUsed:          392416 kB
Node 0 Active:            69592 kB
Node 0 Inactive:          31772 kB
Node 0 Active(anon):      24764 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44828 kB
Node 0 Inactive(file):    31412 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80208 kB
Node 0 Mapped:            20224 kB
Node 0 AnonPages:         34956 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397640 kB
Node 1 MemUsed:          263940 kB
Node 1 Active:            38188 kB
Node 1 Inactive:          70736 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24504 kB
Node 1 Inactive(file):    70212 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99932 kB
Node 1 Mapped:            33832 kB
Node 1 AnonPages:         12872 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              53700 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        33000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24112188 kB
Node 0 MemUsed:          656164 kB
Node 0 Active:            69244 kB
Node 0 Inactive:          31668 kB
Node 0 Active(anon):      24316 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      44928 kB
Node 0 Inactive(file):    31312 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80204 kB
Node 0 Mapped:            20260 kB
Node 0 AnonPages:         34468 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              63196 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        41624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20753908 kB
Node 1 MemUsed:         3907672 kB
Node 1 Active:            34248 kB
Node 1 Inactive:        1047112 kB
Node 1 Active(anon):       9248 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25000 kB
Node 1 Inactive(file):  1046584 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1077080 kB
Node 1 Mapped:            33672 kB
Node 1 AnonPages:          8888 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              68476 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        45432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24111632 kB
Node 0 MemUsed:          656720 kB
Node 0 Active:            69992 kB
Node 0 Inactive:          31404 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      45200 kB
Node 0 Inactive(file):    31048 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80212 kB
Node 0 Mapped:            20480 kB
Node 0 AnonPages:         34832 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              64064 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        42492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20758200 kB
Node 1 MemUsed:         3903380 kB
Node 1 Active:            33720 kB
Node 1 Inactive:        1047096 kB
Node 1 Active(anon):       8684 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25036 kB
Node 1 Inactive(file):  1046568 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1077108 kB
Node 1 Mapped:            33672 kB
Node 1 AnonPages:          8532 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              68560 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        45516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.1G-simpleread.2G.3.O.1M Complete!
