B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350364 kB
Node 0 MemUsed:          417924 kB
Node 0 Active:            66864 kB
Node 0 Inactive:          55156 kB
Node 0 Active(anon):      22828 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      44036 kB
Node 0 Inactive(file):    54800 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102604 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         32992 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              59192 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        37500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24415784 kB
Node 1 MemUsed:          245552 kB
Node 1 Active:            34916 kB
Node 1 Inactive:          79596 kB
Node 1 Active(anon):      11204 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23712 kB
Node 1 Inactive(file):    79108 kB
Node 1 Unevictable:        5040 kB
Node 1 Mlocked:            5040 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108516 kB
Node 1 Mapped:            63928 kB
Node 1 AnonPages:         11080 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              48180 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        27780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24248836 kB
Node 0 MemUsed:          519452 kB
Node 0 Active:            81328 kB
Node 0 Inactive:         132976 kB
Node 0 Active(anon):      35976 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45352 kB
Node 0 Inactive(file):   132500 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181676 kB
Node 0 Mapped:            20948 kB
Node 0 AnonPages:         46052 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         2156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              62944 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        40432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375000 kB
Node 1 MemUsed:          286336 kB
Node 1 Active:            45452 kB
Node 1 Inactive:         105304 kB
Node 1 Active(anon):      20768 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24684 kB
Node 1 Inactive(file):   104832 kB
Node 1 Unevictable:        5040 kB
Node 1 Mlocked:            5040 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135432 kB
Node 1 Mapped:            66216 kB
Node 1 AnonPages:         20740 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              50892 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24231228 kB
Node 0 MemUsed:          537060 kB
Node 0 Active:            81908 kB
Node 0 Inactive:         134312 kB
Node 0 Active(anon):      36184 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):   133832 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183388 kB
Node 0 Mapped:            20888 kB
Node 0 AnonPages:         46320 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         2176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              68672 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        46036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372664 kB
Node 1 MemUsed:          288672 kB
Node 1 Active:            45300 kB
Node 1 Inactive:         105316 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24816 kB
Node 1 Inactive(file):   104848 kB
Node 1 Unevictable:        5040 kB
Node 1 Mlocked:            5040 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135292 kB
Node 1 Mapped:            66024 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              52288 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        31224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24238288 kB
Node 0 MemUsed:          530000 kB
Node 0 Active:            68184 kB
Node 0 Inactive:         133860 kB
Node 0 Active(anon):      21944 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46240 kB
Node 0 Inactive(file):   133380 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183480 kB
Node 0 Mapped:            18836 kB
Node 0 AnonPages:         32272 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              68516 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        45880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21459588 kB
Node 1 MemUsed:         3201748 kB
Node 1 Active:            38196 kB
Node 1 Inactive:         106056 kB
Node 1 Active(anon):      11896 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      26300 kB
Node 1 Inactive(file):   105552 kB
Node 1 Unevictable:        5040 kB
Node 1 Mlocked:            5040 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137524 kB
Node 1 Mapped:            64320 kB
Node 1 AnonPages:         11664 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              67556 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        45176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
