B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260736 kB
Node 0 MemUsed:          482756 kB
Node 0 Active:            73196 kB
Node 0 Inactive:         115260 kB
Node 0 Active(anon):      22084 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      51112 kB
Node 0 Inactive(file):   114916 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174236 kB
Node 0 Mapped:            76232 kB
Node 0 AnonPages:         32312 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              56332 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        33732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24497180 kB
Node 1 MemUsed:          188952 kB
Node 1 Active:            28444 kB
Node 1 Inactive:          25452 kB
Node 1 Active(anon):      12324 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      16120 kB
Node 1 Inactive(file):    24932 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42372 kB
Node 1 Mapped:            11052 kB
Node 1 AnonPages:         12116 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              49704 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370600 kB
Node 0 MemUsed:          372892 kB
Node 0 Active:            87048 kB
Node 0 Inactive:         122916 kB
Node 0 Active(anon):      35520 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      51528 kB
Node 0 Inactive(file):   122332 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182292 kB
Node 0 Mapped:            78812 kB
Node 0 AnonPages:         46000 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24243384 kB
Node 1 MemUsed:          442748 kB
Node 1 Active:            42024 kB
Node 1 Inactive:         121884 kB
Node 1 Active(anon):      23912 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18112 kB
Node 1 Inactive(file):   121532 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140416 kB
Node 1 Mapped:            12756 kB
Node 1 AnonPages:         23592 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              53904 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        34064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366672 kB
Node 0 MemUsed:          376820 kB
Node 0 Active:            86920 kB
Node 0 Inactive:         122900 kB
Node 0 Active(anon):      35372 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51548 kB
Node 0 Inactive(file):   122312 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182296 kB
Node 0 Mapped:            78880 kB
Node 0 AnonPages:         45564 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              60260 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        36892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229620 kB
Node 1 MemUsed:          456512 kB
Node 1 Active:            41996 kB
Node 1 Inactive:         122792 kB
Node 1 Active(anon):      23600 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18396 kB
Node 1 Inactive(file):   122436 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141888 kB
Node 1 Mapped:            12628 kB
Node 1 AnonPages:         23128 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              60200 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        40236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381112 kB
Node 0 MemUsed:          362380 kB
Node 0 Active:            72164 kB
Node 0 Inactive:         122780 kB
Node 0 Active(anon):      20424 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      51740 kB
Node 0 Inactive(file):   122196 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182368 kB
Node 0 Mapped:            76508 kB
Node 0 AnonPages:         30812 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              60656 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        37212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23181044 kB
Node 1 MemUsed:         1505088 kB
Node 1 Active:            33388 kB
Node 1 Inactive:         123424 kB
Node 1 Active(anon):      13428 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19960 kB
Node 1 Inactive(file):   123028 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144064 kB
Node 1 Mapped:            11320 kB
Node 1 AnonPages:         13100 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              66628 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        45492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
