0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1717: Mon Dec 14 22:02:03 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=8193, max=45663, avg=21091.67, stdev=21288.23
     lat (nsec): min=8389, max=46745, avg=21599.00, stdev=21786.39
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8256], 40.00th=[ 9408], 50.00th=[ 9408], 60.00th=[ 9408],
     | 70.00th=[45824], 80.00th=[45824], 90.00th=[45824], 95.00th=[45824],
     | 99.00th=[45824], 99.50th=[45824], 99.90th=[45824], 99.95th=[45824],
     | 99.99th=[45824]
  lat (usec)   : 10=66.67%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
