2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2550: Mon Dec 14 21:31:28 2020
  read: IOPS=156k, BW=608MiB/s (637MB/s)(1024MiB/1685msec)
    clat (usec): min=4, max=414, avg= 5.64, stdev= 7.05
     lat (usec): min=4, max=415, avg= 5.73, stdev= 7.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   50], 99.95th=[   56],
     | 99.99th=[  101]
   bw (  KiB/s): min=616432, max=626840, per=100.00%, avg=622805.33, stdev=5584.23, samples=3
   iops        : min=154108, max=156710, avg=155701.33, stdev=1396.06, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.07%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.03%, sys=77.73%, ctx=142, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=1024MiB (1074MB), run=1685-1685msec
