500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2126: Mon Dec 14 22:43:06 2020
  read: IOPS=156k, BW=609MiB/s (639MB/s)(500MiB/821msec)
    clat (usec): min=4, max=415, avg= 5.63, stdev= 7.20
     lat (usec): min=4, max=416, avg= 5.73, stdev= 7.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   51], 99.95th=[   55],
     | 99.99th=[  101]
   bw (  KiB/s): min=622832, max=622832, per=99.87%, avg=622832.00, stdev= 0.00, samples=1
   iops        : min=155708, max=155708, avg=155708.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.07%, 100=0.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.90%, sys=76.22%, ctx=73, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=500MiB (524MB), run=821-821msec
