2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2539: Mon Dec 14 21:31:26 2020
  read: IOPS=155k, BW=607MiB/s (636MB/s)(1024MiB/1688msec)
    clat (usec): min=4, max=219, avg= 5.65, stdev= 7.70
     lat (usec): min=4, max=219, avg= 5.75, stdev= 7.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   63], 99.95th=[  110],
     | 99.99th=[  163]
   bw (  KiB/s): min=618752, max=623544, per=100.00%, avg=621466.67, stdev=2458.75, samples=3
   iops        : min=154688, max=155888, avg=155367.33, stdev=615.53, samples=3
  lat (usec)   : 10=96.70%, 20=0.05%, 50=3.07%, 100=0.13%, 250=0.06%
  cpu          : usr=20.04%, sys=79.61%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=1024MiB (1074MB), run=1688-1688msec
