16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15856: Mon Dec 14 22:24:12 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(16.0GiB/26732msec)
    clat (usec): min=4, max=443, avg= 5.60, stdev= 7.02
     lat (usec): min=4, max=443, avg= 5.69, stdev= 7.02
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[55040],
     | 99.99th=[96768]
   bw (  KiB/s): min=619704, max=630136, per=100.00%, avg=627999.70, stdev=1527.77, samples=53
   iops        : min=154926, max=157534, avg=156999.96, stdev=382.01, samples=53
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.65%, sys=78.22%, ctx=2270, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=16.0GiB (17.2GB), run=26732-26732msec
