2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3523: Mon Dec 14 22:38:40 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(2048MiB/3295msec)
    clat (usec): min=4, max=422, avg= 5.52, stdev= 6.64
     lat (usec): min=4, max=422, avg= 5.61, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[41216], 99.50th=[42752], 99.90th=[46848], 99.95th=[51968],
     | 99.99th=[79360]
   bw (  KiB/s): min=631224, max=640256, per=100.00%, avg=637446.67, stdev=3206.01, samples=6
   iops        : min=157806, max=160066, avg=159361.67, stdev=801.90, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.83%, sys=74.92%, ctx=281, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=2048MiB (2147MB), run=3295-3295msec
