8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8633: Mon Dec 14 22:14:20 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(8192MiB/13186msec)
    clat (usec): min=4, max=437, avg= 5.51, stdev= 6.61
     lat (usec): min=4, max=437, avg= 5.60, stdev= 6.61
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[96768]
   bw (  KiB/s): min=632832, max=639232, per=100.00%, avg=636563.38, stdev=1113.12, samples=26
   iops        : min=158208, max=159808, avg=159140.85, stdev=278.22, samples=26
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.75%, sys=78.13%, ctx=1121, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=8192MiB (8590MB), run=13186-13186msec
