O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543716 kB
Node 0 MemUsed:          224636 kB
Node 0 Active:            37064 kB
Node 0 Inactive:          44244 kB
Node 0 Active(anon):      14056 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23008 kB
Node 0 Inactive(file):    43868 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70004 kB
Node 0 Mapped:            18640 kB
Node 0 AnonPages:         24124 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15912 kB
Node 0 Slab:              45776 kB
Node 0 SReclaimable:      15912 kB
Node 0 SUnreclaim:        29864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24276628 kB
Node 1 MemUsed:          384768 kB
Node 1 Active:            59776 kB
Node 1 Inactive:          43876 kB
Node 1 Active(anon):      19976 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39800 kB
Node 1 Inactive(file):    43412 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89532 kB
Node 1 Mapped:            32280 kB
Node 1 AnonPages:         19868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              59572 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        33968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542704 kB
Node 0 MemUsed:          225648 kB
Node 0 Active:            37064 kB
Node 0 Inactive:          44244 kB
Node 0 Active(anon):      14056 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23008 kB
Node 0 Inactive(file):    43868 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70004 kB
Node 0 Mapped:            18640 kB
Node 0 AnonPages:         24272 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15912 kB
Node 0 Slab:              46068 kB
Node 0 SReclaimable:      15912 kB
Node 0 SUnreclaim:        30156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24276628 kB
Node 1 MemUsed:          384768 kB
Node 1 Active:            59776 kB
Node 1 Inactive:          43876 kB
Node 1 Active(anon):      19976 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39800 kB
Node 1 Inactive(file):    43412 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89532 kB
Node 1 Mapped:            32280 kB
Node 1 AnonPages:         19868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              59572 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        33968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534760 kB
Node 0 MemUsed:          233592 kB
Node 0 Active:            37552 kB
Node 0 Inactive:          45740 kB
Node 0 Active(anon):      14308 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23244 kB
Node 0 Inactive(file):    45360 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71668 kB
Node 0 Mapped:            18964 kB
Node 0 AnonPages:         24108 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16272 kB
Node 0 Slab:              51624 kB
Node 0 SReclaimable:      16272 kB
Node 0 SUnreclaim:        35352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24262604 kB
Node 1 MemUsed:          398792 kB
Node 1 Active:            59852 kB
Node 1 Inactive:          43880 kB
Node 1 Active(anon):      20052 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39800 kB
Node 1 Inactive(file):    43416 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89536 kB
Node 1 Mapped:            32492 kB
Node 1 AnonPages:         19924 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              62928 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        37324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24037884 kB
Node 0 MemUsed:          730468 kB
Node 0 Active:            37820 kB
Node 0 Inactive:          45748 kB
Node 0 Active(anon):      14144 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23676 kB
Node 0 Inactive(file):    45368 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72120 kB
Node 0 Mapped:            18676 kB
Node 0 AnonPages:         24168 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16436 kB
Node 0 Slab:              54324 kB
Node 0 SReclaimable:      16436 kB
Node 0 SUnreclaim:        37888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7319712 kB
Node 1 MemUsed:        17341684 kB
Node 1 Active:            59948 kB
Node 1 Inactive:          45040 kB
Node 1 Active(anon):      19344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40604 kB
Node 1 Inactive(file):    44548 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91516 kB
Node 1 Mapped:            32536 kB
Node 1 AnonPages:         19128 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:             132644 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:       105524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24034456 kB
Node 0 MemUsed:          733896 kB
Node 0 Active:            38144 kB
Node 0 Inactive:          45788 kB
Node 0 Active(anon):      14392 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23752 kB
Node 0 Inactive(file):    45364 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72240 kB
Node 0 Mapped:            18720 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16580 kB
Node 0 Slab:              56760 kB
Node 0 SReclaimable:      16580 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7324628 kB
Node 1 MemUsed:        17336768 kB
Node 1 Active:            59940 kB
Node 1 Inactive:          44836 kB
Node 1 Active(anon):      19156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40784 kB
Node 1 Inactive(file):    44372 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91476 kB
Node 1 Mapped:            32480 kB
Node 1 AnonPages:         18988 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:             131560 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:       104440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
