O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342108 kB
Node 0 MemUsed:          426244 kB
Node 0 Active:            60676 kB
Node 0 Inactive:          64500 kB
Node 0 Active(anon):      24584 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36092 kB
Node 0 Inactive(file):    64032 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103428 kB
Node 0 Mapped:            29732 kB
Node 0 AnonPages:         34664 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              65588 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        41116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24481376 kB
Node 1 MemUsed:          180020 kB
Node 1 Active:            36340 kB
Node 1 Inactive:          21768 kB
Node 1 Active(anon):       9440 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      26900 kB
Node 1 Inactive(file):    21396 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54384 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:          9288 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              40172 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        22644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341624 kB
Node 0 MemUsed:          426728 kB
Node 0 Active:            60676 kB
Node 0 Inactive:          64500 kB
Node 0 Active(anon):      24584 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36092 kB
Node 0 Inactive(file):    64032 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103428 kB
Node 0 Mapped:            29732 kB
Node 0 AnonPages:         34812 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              65880 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        41408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24481376 kB
Node 1 MemUsed:          180020 kB
Node 1 Active:            36340 kB
Node 1 Inactive:          21768 kB
Node 1 Active(anon):       9440 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      26900 kB
Node 1 Inactive(file):    21396 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54384 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:          9288 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              40172 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        22644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339136 kB
Node 0 MemUsed:          429216 kB
Node 0 Active:            61116 kB
Node 0 Inactive:          66008 kB
Node 0 Active(anon):      24852 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36264 kB
Node 0 Inactive(file):    65536 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105096 kB
Node 0 Mapped:            29996 kB
Node 0 AnonPages:         34672 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              67612 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        42808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24463832 kB
Node 1 MemUsed:          197564 kB
Node 1 Active:            36744 kB
Node 1 Inactive:          21780 kB
Node 1 Active(anon):       9700 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      27044 kB
Node 1 Inactive(file):    21408 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54584 kB
Node 1 Mapped:            19016 kB
Node 1 AnonPages:          9592 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17644 kB
Node 1 Slab:              47688 kB
Node 1 SReclaimable:      17644 kB
Node 1 SUnreclaim:        30044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339316 kB
Node 0 MemUsed:          429036 kB
Node 0 Active:            60924 kB
Node 0 Inactive:          65972 kB
Node 0 Active(anon):      24608 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36316 kB
Node 0 Inactive(file):    65500 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105112 kB
Node 0 Mapped:            29768 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24884 kB
Node 0 Slab:              67692 kB
Node 0 SReclaimable:      24884 kB
Node 0 SUnreclaim:        42808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457960 kB
Node 1 MemUsed:          203436 kB
Node 1 Active:            37432 kB
Node 1 Inactive:          22928 kB
Node 1 Active(anon):       9528 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      27904 kB
Node 1 Inactive(file):    22532 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56564 kB
Node 1 Mapped:            19056 kB
Node 1 AnonPages:          9248 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              49984 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        31056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336084 kB
Node 0 MemUsed:          432268 kB
Node 0 Active:            61264 kB
Node 0 Inactive:          65988 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      36364 kB
Node 0 Inactive(file):    65492 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105196 kB
Node 0 Mapped:            29776 kB
Node 0 AnonPages:         34812 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              68384 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24458072 kB
Node 1 MemUsed:          203324 kB
Node 1 Active:            37516 kB
Node 1 Inactive:          22756 kB
Node 1 Active(anon):       9460 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      28056 kB
Node 1 Inactive(file):    22384 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56524 kB
Node 1 Mapped:            19040 kB
Node 1 AnonPages:          9288 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              49976 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        31048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
