O.0.fio.8G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24362280 kB
Node 0 MemUsed:          381272 kB
Node 0 Active:            46136 kB
Node 0 Inactive:          55556 kB
Node 0 Active(anon):      27056 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19080 kB
Node 0 Inactive(file):    55148 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78080 kB
Node 0 Mapped:            14408 kB
Node 0 AnonPages:         37160 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              50316 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        30280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456908 kB
Node 1 MemUsed:          229288 kB
Node 1 Active:            51608 kB
Node 1 Inactive:          31612 kB
Node 1 Active(anon):       7576 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44032 kB
Node 1 Inactive(file):    31184 kB
Node 1 Unevictable:        4944 kB
Node 1 Mlocked:            4944 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80748 kB
Node 1 Mapped:            35028 kB
Node 1 AnonPages:          7416 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              56756 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24361988 kB
Node 0 MemUsed:          381564 kB
Node 0 Active:            46136 kB
Node 0 Inactive:          55556 kB
Node 0 Active(anon):      27056 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19080 kB
Node 0 Inactive(file):    55148 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78080 kB
Node 0 Mapped:            14408 kB
Node 0 AnonPages:         37308 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              50316 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        30280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456908 kB
Node 1 MemUsed:          229288 kB
Node 1 Active:            51608 kB
Node 1 Inactive:          31612 kB
Node 1 Active(anon):       7576 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44032 kB
Node 1 Inactive(file):    31184 kB
Node 1 Unevictable:        4944 kB
Node 1 Mlocked:            4944 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80748 kB
Node 1 Mapped:            35028 kB
Node 1 AnonPages:          7416 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              56756 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24350360 kB
Node 0 MemUsed:          393192 kB
Node 0 Active:            46412 kB
Node 0 Inactive:          57052 kB
Node 0 Active(anon):      27148 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19264 kB
Node 0 Inactive(file):    56640 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79768 kB
Node 0 Mapped:            14652 kB
Node 0 AnonPages:         37204 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444764 kB
Node 1 MemUsed:          241432 kB
Node 1 Active:            51624 kB
Node 1 Inactive:          31616 kB
Node 1 Active(anon):       7580 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44044 kB
Node 1 Inactive(file):    31188 kB
Node 1 Unevictable:        4944 kB
Node 1 Mlocked:            4944 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80764 kB
Node 1 Mapped:            35264 kB
Node 1 AnonPages:          7416 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              58332 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        36544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23994072 kB
Node 0 MemUsed:          749480 kB
Node 0 Active:            45404 kB
Node 0 Inactive:          57064 kB
Node 0 Active(anon):      25860 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19544 kB
Node 0 Inactive(file):    56652 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80060 kB
Node 0 Mapped:            14408 kB
Node 0 AnonPages:         35876 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              59756 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        39272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16069028 kB
Node 1 MemUsed:         8617168 kB
Node 1 Active:            52496 kB
Node 1 Inactive:          32800 kB
Node 1 Active(anon):       7656 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44840 kB
Node 1 Inactive(file):    32328 kB
Node 1 Unevictable:        4944 kB
Node 1 Mlocked:            4944 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82744 kB
Node 1 Mapped:            35260 kB
Node 1 AnonPages:          7408 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              96196 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        72956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23987256 kB
Node 0 MemUsed:          756296 kB
Node 0 Active:            45680 kB
Node 0 Inactive:          57096 kB
Node 0 Active(anon):      26084 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19596 kB
Node 0 Inactive(file):    56648 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80156 kB
Node 0 Mapped:            14452 kB
Node 0 AnonPages:         35952 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20604 kB
Node 0 Slab:              61444 kB
Node 0 SReclaimable:      20604 kB
Node 0 SUnreclaim:        40840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16080016 kB
Node 1 MemUsed:         8606180 kB
Node 1 Active:            52452 kB
Node 1 Inactive:          32584 kB
Node 1 Active(anon):       7436 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      45016 kB
Node 1 Inactive(file):    32156 kB
Node 1 Unevictable:        4944 kB
Node 1 Mlocked:            4944 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82704 kB
Node 1 Mapped:            35220 kB
Node 1 AnonPages:          7272 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              95204 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        71964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
