B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393120 kB
Node 0 MemUsed:          375168 kB
Node 0 Active:            62284 kB
Node 0 Inactive:          26572 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44872 kB
Node 0 Inactive(file):    26160 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77180 kB
Node 0 Mapped:            25852 kB
Node 0 AnonPages:         17280 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        38444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24404288 kB
Node 1 MemUsed:          257048 kB
Node 1 Active:            37968 kB
Node 1 Inactive:          77576 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20436 kB
Node 1 Inactive(file):    77132 kB
Node 1 Unevictable:       12992 kB
Node 1 Mlocked:           12992 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100880 kB
Node 1 Mapped:            34300 kB
Node 1 AnonPages:         27716 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              49696 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        26780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402324 kB
Node 0 MemUsed:          365964 kB
Node 0 Active:            76972 kB
Node 0 Inactive:         125136 kB
Node 0 Active(anon):      30252 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46720 kB
Node 0 Inactive(file):   124640 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177548 kB
Node 0 Mapped:            26740 kB
Node 0 AnonPages:         29792 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              61376 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        41392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249836 kB
Node 1 MemUsed:          411500 kB
Node 1 Active:            51768 kB
Node 1 Inactive:          82552 kB
Node 1 Active(anon):      30656 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21112 kB
Node 1 Inactive(file):    82108 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106484 kB
Node 1 Mapped:            37388 kB
Node 1 AnonPages:         40580 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1620 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              52848 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        29096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399924 kB
Node 0 MemUsed:          368364 kB
Node 0 Active:            76844 kB
Node 0 Inactive:         126272 kB
Node 0 Active(anon):      29828 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47016 kB
Node 0 Inactive(file):   125776 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178996 kB
Node 0 Mapped:            26868 kB
Node 0 AnonPages:         29412 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              63264 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24234644 kB
Node 1 MemUsed:          426692 kB
Node 1 Active:            51104 kB
Node 1 Inactive:          82552 kB
Node 1 Active(anon):      29984 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21120 kB
Node 1 Inactive(file):    82104 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106492 kB
Node 1 Mapped:            37132 kB
Node 1 AnonPages:         40352 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        34096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385260 kB
Node 0 MemUsed:          383028 kB
Node 0 Active:            65988 kB
Node 0 Inactive:         127212 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48412 kB
Node 0 Inactive(file):   126672 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181340 kB
Node 0 Mapped:            26080 kB
Node 0 AnonPages:         17256 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              90824 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        69432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15031792 kB
Node 1 MemUsed:         9629544 kB
Node 1 Active:            37716 kB
Node 1 Inactive:          82012 kB
Node 1 Active(anon):      16064 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21652 kB
Node 1 Inactive(file):    81572 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106504 kB
Node 1 Mapped:            34328 kB
Node 1 AnonPages:         26448 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              65088 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
