B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24467480 kB
Node 0 MemUsed:          300808 kB
Node 0 Active:            55464 kB
Node 0 Inactive:          88040 kB
Node 0 Active(anon):      25952 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      29512 kB
Node 0 Inactive(file):    87708 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123220 kB
Node 0 Mapped:            54756 kB
Node 0 AnonPages:         25772 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:              63200 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        40004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24318392 kB
Node 1 MemUsed:          342944 kB
Node 1 Active:            45988 kB
Node 1 Inactive:          26152 kB
Node 1 Active(anon):       8128 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      37860 kB
Node 1 Inactive(file):    25632 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66980 kB
Node 1 Mapped:            13772 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              43520 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        24516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421492 kB
Node 0 MemUsed:          346796 kB
Node 0 Active:            66936 kB
Node 0 Inactive:         117316 kB
Node 0 Active(anon):      35696 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      31240 kB
Node 0 Inactive(file):   116828 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154188 kB
Node 0 Mapped:            57876 kB
Node 0 AnonPages:         35700 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              66248 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24220036 kB
Node 1 MemUsed:          441300 kB
Node 1 Active:            61920 kB
Node 1 Inactive:         100320 kB
Node 1 Active(anon):      23344 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38576 kB
Node 1 Inactive(file):    99876 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141780 kB
Node 1 Mapped:            15340 kB
Node 1 AnonPages:         33368 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         2100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              48184 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        28292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423164 kB
Node 0 MemUsed:          345124 kB
Node 0 Active:            65928 kB
Node 0 Inactive:         117316 kB
Node 0 Active(anon):      34688 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      31240 kB
Node 0 Inactive(file):   116828 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154180 kB
Node 0 Mapped:            57148 kB
Node 0 AnonPages:         34484 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              66204 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        41988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24202540 kB
Node 1 MemUsed:          458796 kB
Node 1 Active:            62016 kB
Node 1 Inactive:         101528 kB
Node 1 Active(anon):      23092 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38924 kB
Node 1 Inactive(file):   101072 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143344 kB
Node 1 Mapped:            15368 kB
Node 1 AnonPages:         33244 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              54792 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        34744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423576 kB
Node 0 MemUsed:          344712 kB
Node 0 Active:            58224 kB
Node 0 Inactive:         118084 kB
Node 0 Active(anon):      25648 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      32576 kB
Node 0 Inactive(file):   117552 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156284 kB
Node 0 Mapped:            55028 kB
Node 0 AnonPages:         25304 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25400 kB
Node 0 Slab:              71164 kB
Node 0 SReclaimable:      25400 kB
Node 0 SUnreclaim:        45764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23161568 kB
Node 1 MemUsed:         1499768 kB
Node 1 Active:            47380 kB
Node 1 Inactive:         101232 kB
Node 1 Active(anon):       8124 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39256 kB
Node 1 Inactive(file):   100784 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143392 kB
Node 1 Mapped:            13824 kB
Node 1 AnonPages:         18516 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              57156 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
