B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550168 kB
Node 0 MemUsed:          218120 kB
Node 0 Active:            28256 kB
Node 0 Inactive:          42164 kB
Node 0 Active(anon):      11464 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16792 kB
Node 0 Inactive(file):    41740 kB
Node 0 Unevictable:       12644 kB
Node 0 Mlocked:           12644 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61544 kB
Node 0 Mapped:            32188 kB
Node 0 AnonPages:         21628 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:              50784 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        26708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24242632 kB
Node 1 MemUsed:          418704 kB
Node 1 Active:            72192 kB
Node 1 Inactive:          63552 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49384 kB
Node 1 Inactive(file):    63104 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118996 kB
Node 1 Mapped:            30256 kB
Node 1 AnonPages:         22664 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17592 kB
Node 1 Slab:              56728 kB
Node 1 SReclaimable:      17592 kB
Node 1 SUnreclaim:        39136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24436620 kB
Node 0 MemUsed:          331668 kB
Node 0 Active:            40916 kB
Node 0 Inactive:         131528 kB
Node 0 Active(anon):      22540 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      18376 kB
Node 0 Inactive(file):   130972 kB
Node 0 Unevictable:       12796 kB
Node 0 Mlocked:           12796 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152072 kB
Node 0 Mapped:            34184 kB
Node 0 AnonPages:         32948 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2096 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              54980 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        29984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24211324 kB
Node 1 MemUsed:          450012 kB
Node 1 Active:            87696 kB
Node 1 Inactive:          78092 kB
Node 1 Active(anon):      37396 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      50300 kB
Node 1 Inactive(file):    77716 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134448 kB
Node 1 Mapped:            32980 kB
Node 1 AnonPages:         36868 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2324 kB
Node 1 PageTables:         1960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              59388 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        40936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24433664 kB
Node 0 MemUsed:          334624 kB
Node 0 Active:            41056 kB
Node 0 Inactive:         132296 kB
Node 0 Active(anon):      22468 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      18588 kB
Node 0 Inactive(file):   131728 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153388 kB
Node 0 Mapped:            34044 kB
Node 0 AnonPages:         32524 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25208 kB
Node 0 Slab:              56792 kB
Node 0 SReclaimable:      25208 kB
Node 0 SUnreclaim:        31584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24198296 kB
Node 1 MemUsed:          463040 kB
Node 1 Active:            87056 kB
Node 1 Inactive:          78072 kB
Node 1 Active(anon):      36748 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      50308 kB
Node 1 Inactive(file):    77692 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134428 kB
Node 1 Mapped:            32396 kB
Node 1 AnonPages:         36568 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              64384 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        45928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24435200 kB
Node 0 MemUsed:          333088 kB
Node 0 Active:            31048 kB
Node 0 Inactive:         133092 kB
Node 0 Active(anon):      11068 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      19980 kB
Node 0 Inactive(file):   132480 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155548 kB
Node 0 Mapped:            32508 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26460 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      26460 kB
Node 0 SUnreclaim:        37480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22340884 kB
Node 1 MemUsed:         2320452 kB
Node 1 Active:            73332 kB
Node 1 Inactive:          77788 kB
Node 1 Active(anon):      22748 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    77416 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134428 kB
Node 1 Mapped:            30256 kB
Node 1 AnonPages:         22572 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18512 kB
Node 1 Slab:              68528 kB
Node 1 SReclaimable:      18512 kB
Node 1 SUnreclaim:        50016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
