B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353676 kB
Node 0 MemUsed:          414612 kB
Node 0 Active:            43048 kB
Node 0 Inactive:          91244 kB
Node 0 Active(anon):      16020 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27028 kB
Node 0 Inactive(file):    90804 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123348 kB
Node 0 Mapped:            47492 kB
Node 0 AnonPages:         15832 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              52828 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        34004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24445152 kB
Node 1 MemUsed:          216184 kB
Node 1 Active:            57744 kB
Node 1 Inactive:          15668 kB
Node 1 Active(anon):      18388 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39356 kB
Node 1 Inactive(file):    15256 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58616 kB
Node 1 Mapped:            14800 kB
Node 1 AnonPages:         28600 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              52576 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        29564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378532 kB
Node 0 MemUsed:          389756 kB
Node 0 Active:            59072 kB
Node 0 Inactive:         174792 kB
Node 0 Active(anon):      31540 kB
Node 0 Inactive(anon):      236 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):   174556 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207380 kB
Node 0 Mapped:            50092 kB
Node 0 AnonPages:         31172 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              57292 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        37836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271624 kB
Node 1 MemUsed:          389712 kB
Node 1 Active:            72192 kB
Node 1 Inactive:          35368 kB
Node 1 Active(anon):      30976 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41216 kB
Node 1 Inactive(file):    35000 kB
Node 1 Unevictable:       13848 kB
Node 1 Mlocked:           13848 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80268 kB
Node 1 Mapped:            17172 kB
Node 1 AnonPages:         41368 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        31720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376408 kB
Node 0 MemUsed:          391880 kB
Node 0 Active:            59288 kB
Node 0 Inactive:         176156 kB
Node 0 Active(anon):      31408 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27880 kB
Node 0 Inactive(file):   175668 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               668 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209036 kB
Node 0 Mapped:            49884 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              58664 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        38800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253448 kB
Node 1 MemUsed:          407888 kB
Node 1 Active:            71592 kB
Node 1 Inactive:          35380 kB
Node 1 Active(anon):      30356 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41236 kB
Node 1 Inactive(file):    34924 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80148 kB
Node 1 Mapped:            16208 kB
Node 1 AnonPages:         40804 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2784 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              60772 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379928 kB
Node 0 MemUsed:          388360 kB
Node 0 Active:            45240 kB
Node 0 Inactive:         176752 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29468 kB
Node 0 Inactive(file):   176228 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211212 kB
Node 0 Mapped:            47772 kB
Node 0 AnonPages:         15436 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              68788 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        47672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21348228 kB
Node 1 MemUsed:         3313108 kB
Node 1 Active:            59552 kB
Node 1 Inactive:          35116 kB
Node 1 Active(anon):      17984 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41568 kB
Node 1 Inactive(file):    34668 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80220 kB
Node 1 Mapped:            14852 kB
Node 1 AnonPages:         28380 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              65156 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        41496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
