B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379356 kB
Node 0 MemUsed:          364136 kB
Node 0 Active:            61852 kB
Node 0 Inactive:          32736 kB
Node 0 Active(anon):      14392 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      47460 kB
Node 0 Inactive(file):    32424 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86104 kB
Node 0 Mapped:            22944 kB
Node 0 AnonPages:         14224 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19060 kB
Node 0 Slab:              42856 kB
Node 0 SReclaimable:      19060 kB
Node 0 SUnreclaim:        23796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402540 kB
Node 1 MemUsed:          283592 kB
Node 1 Active:            39788 kB
Node 1 Inactive:          86496 kB
Node 1 Active(anon):      20076 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19712 kB
Node 1 Inactive(file):    85956 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108900 kB
Node 1 Mapped:            49964 kB
Node 1 AnonPages:         30192 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              62912 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        40132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470668 kB
Node 0 MemUsed:          272824 kB
Node 0 Active:            73956 kB
Node 0 Inactive:          60916 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48084 kB
Node 0 Inactive(file):    60308 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114868 kB
Node 0 Mapped:            25616 kB
Node 0 AnonPages:         25172 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              45076 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        25380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24172340 kB
Node 1 MemUsed:          513792 kB
Node 1 Active:            50948 kB
Node 1 Inactive:         161880 kB
Node 1 Active(anon):      29384 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      21564 kB
Node 1 Inactive(file):   161512 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186188 kB
Node 1 Mapped:            51976 kB
Node 1 AnonPages:         39824 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23508 kB
Node 1 Slab:              67060 kB
Node 1 SReclaimable:      23508 kB
Node 1 SUnreclaim:        43552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470640 kB
Node 0 MemUsed:          272852 kB
Node 0 Active:            73724 kB
Node 0 Inactive:          60816 kB
Node 0 Active(anon):      25628 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48096 kB
Node 0 Inactive(file):    60296 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114784 kB
Node 0 Mapped:            25404 kB
Node 0 AnonPages:         25472 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              45448 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        25744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24153804 kB
Node 1 MemUsed:          532328 kB
Node 1 Active:            51560 kB
Node 1 Inactive:         163012 kB
Node 1 Active(anon):      29668 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21892 kB
Node 1 Inactive(file):   162588 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187552 kB
Node 1 Mapped:            51708 kB
Node 1 AnonPages:         39652 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              73828 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        49936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464396 kB
Node 0 MemUsed:          279096 kB
Node 0 Active:            63020 kB
Node 0 Inactive:          61452 kB
Node 0 Active(anon):      13456 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49564 kB
Node 0 Inactive(file):    60888 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116896 kB
Node 0 Mapped:            23240 kB
Node 0 AnonPages:         13160 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              62896 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        41720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19143508 kB
Node 1 MemUsed:         5542624 kB
Node 1 Active:            42792 kB
Node 1 Inactive:         162568 kB
Node 1 Active(anon):      20384 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      22408 kB
Node 1 Inactive(file):   162152 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187660 kB
Node 1 Mapped:            50188 kB
Node 1 AnonPages:         30736 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              79000 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        55108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
