B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465736 kB
Node 0 MemUsed:          277756 kB
Node 0 Active:            61888 kB
Node 0 Inactive:          66352 kB
Node 0 Active(anon):      24156 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37732 kB
Node 0 Inactive(file):    65796 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105140 kB
Node 0 Mapped:            56204 kB
Node 0 AnonPages:         23992 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              60680 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        39720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303612 kB
Node 1 MemUsed:          382520 kB
Node 1 Active:            38716 kB
Node 1 Inactive:          61968 kB
Node 1 Active(anon):      10028 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      28688 kB
Node 1 Inactive(file):    61664 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97912 kB
Node 1 Mapped:            18720 kB
Node 1 AnonPages:         20200 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              46076 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        24992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434056 kB
Node 0 MemUsed:          309436 kB
Node 0 Active:            79412 kB
Node 0 Inactive:          74212 kB
Node 0 Active(anon):      40692 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38720 kB
Node 0 Inactive(file):    73744 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113684 kB
Node 0 Mapped:            59128 kB
Node 0 AnonPages:         40752 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         2440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              64136 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        42296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24190408 kB
Node 1 MemUsed:          495724 kB
Node 1 Active:            50760 kB
Node 1 Inactive:         157904 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      30152 kB
Node 1 Inactive(file):   157440 kB
Node 1 Unevictable:       17848 kB
Node 1 Mlocked:           17848 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195612 kB
Node 1 Mapped:            20616 kB
Node 1 AnonPages:         30776 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22016 kB
Node 1 Slab:              49452 kB
Node 1 SReclaimable:      22016 kB
Node 1 SUnreclaim:        27436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433164 kB
Node 0 MemUsed:          310328 kB
Node 0 Active:            78824 kB
Node 0 Inactive:          73960 kB
Node 0 Active(anon):      40112 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38712 kB
Node 0 Inactive(file):    73496 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113684 kB
Node 0 Mapped:            58700 kB
Node 0 AnonPages:         39936 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              64824 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        42984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24173216 kB
Node 1 MemUsed:          512916 kB
Node 1 Active:            50880 kB
Node 1 Inactive:         159080 kB
Node 1 Active(anon):      20368 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30512 kB
Node 1 Inactive(file):   158600 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197096 kB
Node 1 Mapped:            20356 kB
Node 1 AnonPages:         30584 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              56004 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        33844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450748 kB
Node 0 MemUsed:          292744 kB
Node 0 Active:            62832 kB
Node 0 Inactive:          73432 kB
Node 0 Active(anon):      23596 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39236 kB
Node 0 Inactive(file):    72972 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:        113684 kB
Node 0 Mapped:            56412 kB
Node 0 AnonPages:         23416 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              65060 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        43220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23121464 kB
Node 1 MemUsed:         1564668 kB
Node 1 Active:            42128 kB
Node 1 Inactive:         159832 kB
Node 1 Active(anon):      10208 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      31920 kB
Node 1 Inactive(file):   159312 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:            60 kB
Node 1 FilePages:        199256 kB
Node 1 Mapped:            19024 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              62592 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        39284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
