U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24387716 kB
Node 0 MemUsed:          380572 kB
Node 0 Active:            39216 kB
Node 0 Inactive:          57776 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      21412 kB
Node 0 Inactive(file):    57284 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84068 kB
Node 0 Mapped:            18868 kB
Node 0 AnonPages:         17600 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              56028 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356196 kB
Node 1 MemUsed:          305140 kB
Node 1 Active:            60232 kB
Node 1 Inactive:          99084 kB
Node 1 Active(anon):      16156 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      44076 kB
Node 1 Inactive(file):    98716 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146584 kB
Node 1 Mapped:            79156 kB
Node 1 AnonPages:         26364 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              50192 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        28716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378796 kB
Node 0 MemUsed:          389492 kB
Node 0 Active:            49616 kB
Node 0 Inactive:          53948 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26800 kB
Node 0 Inactive(file):    53456 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85624 kB
Node 0 Mapped:            18868 kB
Node 0 AnonPages:         22524 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              58500 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352080 kB
Node 1 MemUsed:          309256 kB
Node 1 Active:            63476 kB
Node 1 Inactive:          98900 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      45228 kB
Node 1 Inactive(file):    98532 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147844 kB
Node 1 Mapped:            79332 kB
Node 1 AnonPages:         28496 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              51772 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        29772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24361628 kB
Node 0 MemUsed:          406660 kB
Node 0 Active:            50148 kB
Node 0 Inactive:          54928 kB
Node 0 Active(anon):      23024 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27124 kB
Node 0 Inactive(file):    54436 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86968 kB
Node 0 Mapped:            18924 kB
Node 0 AnonPages:         22700 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              61232 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24346964 kB
Node 1 MemUsed:          314372 kB
Node 1 Active:            64148 kB
Node 1 Inactive:          99120 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45396 kB
Node 1 Inactive(file):    98748 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148232 kB
Node 1 Mapped:            79252 kB
Node 1 AnonPages:         28560 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        34292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23654992 kB
Node 0 MemUsed:         1113296 kB
Node 0 Active:            46032 kB
Node 0 Inactive:          56032 kB
Node 0 Active(anon):      17692 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28340 kB
Node 0 Inactive(file):    55504 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89264 kB
Node 0 Mapped:            19068 kB
Node 0 AnonPages:         17300 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22232 kB
Node 0 Slab:              67992 kB
Node 0 SReclaimable:      22232 kB
Node 0 SUnreclaim:        45760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23991756 kB
Node 1 MemUsed:          669580 kB
Node 1 Active:            61264 kB
Node 1 Inactive:          99056 kB
Node 1 Active(anon):      15804 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45460 kB
Node 1 Inactive(file):    98684 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148232 kB
Node 1 Mapped:            79172 kB
Node 1 AnonPages:         25968 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              57580 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
