16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15848: Mon Dec  7 20:53:55 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(16.0GiB/26565msec)
    clat (usec): min=4, max=461, avg= 5.52, stdev= 6.68
     lat (usec): min=4, max=461, avg= 5.62, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   46], 99.95th=[   54],
     | 99.99th=[  111]
   bw (  KiB/s): min=606275, max=635648, per=100.00%, avg=632068.43, stdev=4801.69, samples=53
   iops        : min=151568, max=158912, avg=158017.09, stdev=1200.49, samples=53
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.44%, sys=78.40%, ctx=2259, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=16.0GiB (17.2GB), run=26565-26565msec
