3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10318: Mon Dec  7 21:31:49 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(10.0GiB/16513msec)
    clat (usec): min=4, max=446, avg= 5.53, stdev= 6.58
     lat (usec): min=4, max=446, avg= 5.62, stdev= 6.58
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[41216], 99.50th=[42752], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[91648]
   bw (  KiB/s): min=629216, max=638064, per=100.00%, avg=635561.50, stdev=1651.88, samples=32
   iops        : min=157304, max=159516, avg=158890.44, stdev=412.94, samples=32
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.08%, sys=76.80%, ctx=1404, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=10.0GiB (10.7GB), run=16513-16513msec
