8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8528: Mon Dec  7 20:44:16 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(8192MiB/13319msec)
    clat (usec): min=4, max=454, avg= 5.54, stdev= 6.46
     lat (usec): min=4, max=454, avg= 5.64, stdev= 6.46
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[43264], 99.95th=[49920],
     | 99.99th=[78336]
   bw (  KiB/s): min=628144, max=632392, per=100.00%, avg=630429.23, stdev=962.35, samples=26
   iops        : min=157038, max=158098, avg=157607.23, stdev=240.41, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.80%, sys=77.06%, ctx=1151, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=8192MiB (8590MB), run=13319-13319msec
