4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5164: Mon Dec  7 20:37:24 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(4096MiB/6626msec)
    clat (usec): min=4, max=329, avg= 5.54, stdev= 6.84
     lat (usec): min=4, max=329, avg= 5.63, stdev= 6.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   43], 99.90th=[   53], 99.95th=[   65],
     | 99.99th=[  121]
   bw (  KiB/s): min=622512, max=637944, per=100.00%, avg=633380.31, stdev=5580.19, samples=13
   iops        : min=155630, max=159486, avg=158345.38, stdev=1394.94, samples=13
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.11%, 100=0.10%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.28%, sys=77.52%, ctx=566, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=4096MiB (4295MB), run=6626-6626msec
