2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2551: Mon Dec  7 19:42:17 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(1024MiB/1660msec)
    clat (usec): min=4, max=458, avg= 5.55, stdev= 6.96
     lat (usec): min=4, max=458, avg= 5.64, stdev= 6.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   48], 99.95th=[   54],
     | 99.99th=[  103]
   bw (  KiB/s): min=625664, max=635744, per=100.00%, avg=631853.33, stdev=5418.90, samples=3
   iops        : min=156416, max=158936, avg=157963.33, stdev=1354.73, samples=3
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.08%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.70%, sys=73.06%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=1024MiB (1074MB), run=1660-1660msec
