16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15958: Mon Dec  7 20:54:22 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(16.0GiB/26917msec)
    clat (usec): min=4, max=516, avg= 5.59, stdev= 7.36
     lat (usec): min=4, max=516, avg= 5.69, stdev= 7.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   62], 99.95th=[   95],
     | 99.99th=[  167]
   bw (  KiB/s): min=604648, max=629000, per=100.00%, avg=623642.02, stdev=4899.56, samples=53
   iops        : min=151162, max=157250, avg=155910.49, stdev=1224.95, samples=53
  lat (usec)   : 10=96.69%, 20=0.05%, 50=3.10%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=21.70%, sys=77.91%, ctx=2307, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=16.0GiB (17.2GB), run=26917-26917msec
