8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8467: Mon Dec  7 20:44:02 2020
  read: IOPS=154k, BW=602MiB/s (631MB/s)(8192MiB/13610msec)
    clat (usec): min=4, max=518, avg= 5.63, stdev= 6.47
     lat (usec): min=4, max=518, avg= 5.76, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[43776], 99.95th=[49920],
     | 99.99th=[76288]
   bw (  KiB/s): min=609824, max=620456, per=100.00%, avg=616722.37, stdev=2014.94, samples=27
   iops        : min=152456, max=155114, avg=154180.74, stdev=503.55, samples=27
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=23.34%, sys=76.52%, ctx=1160, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=8192MiB (8590MB), run=13610-13610msec
