O.0.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24484940 kB
Node 0 MemUsed:          258612 kB
Node 0 Active:            62980 kB
Node 0 Inactive:          47596 kB
Node 0 Active(anon):      15736 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47244 kB
Node 0 Inactive(file):    47184 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100292 kB
Node 0 Mapped:            39304 kB
Node 0 AnonPages:         15540 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              58144 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340436 kB
Node 1 MemUsed:          345760 kB
Node 1 Active:            34312 kB
Node 1 Inactive:          32368 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16084 kB
Node 1 Inactive(file):    31940 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51692 kB
Node 1 Mapped:            11676 kB
Node 1 AnonPages:         28592 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              46356 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        26188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24484940 kB
Node 0 MemUsed:          258612 kB
Node 0 Active:            62980 kB
Node 0 Inactive:          47596 kB
Node 0 Active(anon):      15736 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47244 kB
Node 0 Inactive(file):    47184 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100292 kB
Node 0 Mapped:            39304 kB
Node 0 AnonPages:         15540 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              58144 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339584 kB
Node 1 MemUsed:          346612 kB
Node 1 Active:            34604 kB
Node 1 Inactive:          32368 kB
Node 1 Active(anon):      18520 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16084 kB
Node 1 Inactive(file):    31940 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51692 kB
Node 1 Mapped:            11676 kB
Node 1 AnonPages:         28884 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              46356 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        26188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24470352 kB
Node 0 MemUsed:          273200 kB
Node 0 Active:            63144 kB
Node 0 Inactive:          47500 kB
Node 0 Active(anon):      15804 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47340 kB
Node 0 Inactive(file):    47088 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100292 kB
Node 0 Mapped:            39512 kB
Node 0 AnonPages:         15660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              61372 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        40400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331048 kB
Node 1 MemUsed:          355148 kB
Node 1 Active:            35288 kB
Node 1 Inactive:          33920 kB
Node 1 Active(anon):      18952 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      16336 kB
Node 1 Inactive(file):    33488 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53376 kB
Node 1 Mapped:            11968 kB
Node 1 AnonPages:         29124 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        32292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24435232 kB
Node 0 MemUsed:          308320 kB
Node 0 Active:            62676 kB
Node 0 Inactive:          47460 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47392 kB
Node 0 Inactive(file):    47048 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100304 kB
Node 0 Mapped:            39312 kB
Node 0 AnonPages:         15088 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              61020 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        40032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23783472 kB
Node 1 MemUsed:          902724 kB
Node 1 Active:            35336 kB
Node 1 Inactive:          35128 kB
Node 1 Active(anon):      18148 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17188 kB
Node 1 Inactive(file):    34652 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55400 kB
Node 1 Mapped:            11948 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              58804 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24432728 kB
Node 0 MemUsed:          310824 kB
Node 0 Active:            62884 kB
Node 0 Inactive:          47500 kB
Node 0 Active(anon):      15492 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47392 kB
Node 0 Inactive(file):    47052 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100352 kB
Node 0 Mapped:            39356 kB
Node 0 AnonPages:         15152 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              62704 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        41400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23783180 kB
Node 1 MemUsed:          903016 kB
Node 1 Active:            35300 kB
Node 1 Inactive:          34892 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17396 kB
Node 1 Inactive(file):    34460 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55372 kB
Node 1 Mapped:            11872 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              58212 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        36316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
