O.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323576 kB
Node 0 MemUsed:          444776 kB
Node 0 Active:            71816 kB
Node 0 Inactive:          71032 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49188 kB
Node 0 Inactive(file):    70552 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128392 kB
Node 0 Mapped:            39824 kB
Node 0 AnonPages:         32620 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              62056 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        39372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24500684 kB
Node 1 MemUsed:          160712 kB
Node 1 Active:            25200 kB
Node 1 Inactive:          10896 kB
Node 1 Active(anon):      11828 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      13372 kB
Node 1 Inactive(file):    10536 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         24644 kB
Node 1 Mapped:             7100 kB
Node 1 AnonPages:         11716 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              45000 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        26300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323576 kB
Node 0 MemUsed:          444776 kB
Node 0 Active:            71816 kB
Node 0 Inactive:          71032 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49188 kB
Node 0 Inactive(file):    70552 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128392 kB
Node 0 Mapped:            39824 kB
Node 0 AnonPages:         32620 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              62056 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        39372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24499832 kB
Node 1 MemUsed:          161564 kB
Node 1 Active:            25492 kB
Node 1 Inactive:          10896 kB
Node 1 Active(anon):      11828 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      13664 kB
Node 1 Inactive(file):    10536 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         25080 kB
Node 1 Mapped:             7100 kB
Node 1 AnonPages:         11864 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              45000 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        26300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323456 kB
Node 0 MemUsed:          444896 kB
Node 0 Active:            71916 kB
Node 0 Inactive:          70932 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49288 kB
Node 0 Inactive(file):    70452 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128392 kB
Node 0 Mapped:            40068 kB
Node 0 AnonPages:         32620 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22692 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      22692 kB
Node 0 SUnreclaim:        39492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24479084 kB
Node 1 MemUsed:          182312 kB
Node 1 Active:            26156 kB
Node 1 Inactive:          12440 kB
Node 1 Active(anon):      12208 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      13948 kB
Node 1 Inactive(file):    12076 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         26768 kB
Node 1 Mapped:             7088 kB
Node 1 AnonPages:         12144 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              53428 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24128280 kB
Node 0 MemUsed:          640072 kB
Node 0 Active:            71628 kB
Node 0 Inactive:          70888 kB
Node 0 Active(anon):      22276 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49352 kB
Node 0 Inactive(file):    70412 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128420 kB
Node 0 Mapped:            39840 kB
Node 0 AnonPages:         32260 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        41548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20291148 kB
Node 1 MemUsed:         4370248 kB
Node 1 Active:            26008 kB
Node 1 Inactive:          13660 kB
Node 1 Active(anon):      11200 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14808 kB
Node 1 Inactive(file):    13248 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         28832 kB
Node 1 Mapped:             7332 kB
Node 1 AnonPages:         10940 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              72948 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        52544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24126484 kB
Node 0 MemUsed:          641868 kB
Node 0 Active:            71840 kB
Node 0 Inactive:          70928 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      49360 kB
Node 0 Inactive(file):    70416 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128468 kB
Node 0 Mapped:            39884 kB
Node 0 AnonPages:         32324 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23136 kB
Node 0 Slab:              66696 kB
Node 0 SReclaimable:      23136 kB
Node 0 SUnreclaim:        43560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20295332 kB
Node 1 MemUsed:         4366064 kB
Node 1 Active:            25948 kB
Node 1 Inactive:          13440 kB
Node 1 Active(anon):      10940 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15008 kB
Node 1 Inactive(file):    13072 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         28820 kB
Node 1 Mapped:             7324 kB
Node 1 AnonPages:         10812 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20408 kB
Node 1 Slab:              72724 kB
Node 1 SReclaimable:      20408 kB
Node 1 SUnreclaim:        52316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
