O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547736 kB
Node 0 MemUsed:          220616 kB
Node 0 Active:            42844 kB
Node 0 Inactive:          37664 kB
Node 0 Active(anon):       9892 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      32952 kB
Node 0 Inactive(file):    37112 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72020 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:          9752 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              52224 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        30676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24284716 kB
Node 1 MemUsed:          376680 kB
Node 1 Active:            54396 kB
Node 1 Inactive:          38428 kB
Node 1 Active(anon):      24364 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      30032 kB
Node 1 Inactive(file):    38148 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75744 kB
Node 1 Mapped:            29000 kB
Node 1 AnonPages:         34456 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              53020 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547736 kB
Node 0 MemUsed:          220616 kB
Node 0 Active:            42844 kB
Node 0 Inactive:          37664 kB
Node 0 Active(anon):       9892 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      32952 kB
Node 0 Inactive(file):    37112 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72020 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:          9752 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              52224 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        30676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24283816 kB
Node 1 MemUsed:          377580 kB
Node 1 Active:            54688 kB
Node 1 Inactive:          38428 kB
Node 1 Active(anon):      24656 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      30032 kB
Node 1 Inactive(file):    38148 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75744 kB
Node 1 Mapped:            29000 kB
Node 1 AnonPages:         35040 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              53020 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536348 kB
Node 0 MemUsed:          232004 kB
Node 0 Active:            42900 kB
Node 0 Inactive:          37672 kB
Node 0 Active(anon):       9944 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      32956 kB
Node 0 Inactive(file):    37120 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72040 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:          9752 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              54892 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24275072 kB
Node 1 MemUsed:          386324 kB
Node 1 Active:            55216 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      30292 kB
Node 1 Inactive(file):    39676 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77404 kB
Node 1 Mapped:            29120 kB
Node 1 AnonPages:         35080 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              59404 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        39140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23390708 kB
Node 0 MemUsed:         1377644 kB
Node 0 Active:            42748 kB
Node 0 Inactive:          37628 kB
Node 0 Active(anon):       9416 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33332 kB
Node 0 Inactive(file):    37076 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72372 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:          9224 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        37564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3631884 kB
Node 1 MemUsed:        21029512 kB
Node 1 Active:            55320 kB
Node 1 Inactive:          41176 kB
Node 1 Active(anon):      24192 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      31128 kB
Node 1 Inactive(file):    40848 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79444 kB
Node 1 Mapped:            29200 kB
Node 1 AnonPages:         34100 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:             142972 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:       121432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23389724 kB
Node 0 MemUsed:         1378628 kB
Node 0 Active:            42984 kB
Node 0 Inactive:          37668 kB
Node 0 Active(anon):       9620 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      33364 kB
Node 0 Inactive(file):    37080 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72476 kB
Node 0 Mapped:            12844 kB
Node 0 AnonPages:          9280 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              62412 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3636456 kB
Node 1 MemUsed:        21024940 kB
Node 1 Active:            55256 kB
Node 1 Inactive:          40952 kB
Node 1 Active(anon):      23932 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      31324 kB
Node 1 Inactive(file):    40668 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79416 kB
Node 1 Mapped:            29184 kB
Node 1 AnonPages:         33972 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:             141700 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:       120152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
