O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24570816 kB
Node 0 MemUsed:          197536 kB
Node 0 Active:            39620 kB
Node 0 Inactive:          27892 kB
Node 0 Active(anon):      17684 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21936 kB
Node 0 Inactive(file):    27476 kB
Node 0 Unevictable:        1060 kB
Node 0 Mlocked:            1060 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50748 kB
Node 0 Mapped:            17808 kB
Node 0 AnonPages:         17536 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              46688 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        29224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247280 kB
Node 1 MemUsed:          414116 kB
Node 1 Active:            57940 kB
Node 1 Inactive:          54336 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41012 kB
Node 1 Inactive(file):    53912 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102680 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         26944 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24812 kB
Node 1 Slab:              62872 kB
Node 1 SReclaimable:      24812 kB
Node 1 SUnreclaim:        38060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24570508 kB
Node 0 MemUsed:          197844 kB
Node 0 Active:            39620 kB
Node 0 Inactive:          27892 kB
Node 0 Active(anon):      17684 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21936 kB
Node 0 Inactive(file):    27476 kB
Node 0 Unevictable:        1060 kB
Node 0 Mlocked:            1060 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51184 kB
Node 0 Mapped:            17808 kB
Node 0 AnonPages:         17684 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              46688 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        29224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247280 kB
Node 1 MemUsed:          414116 kB
Node 1 Active:            57940 kB
Node 1 Inactive:          54336 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41012 kB
Node 1 Inactive(file):    53912 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102680 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         26944 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24812 kB
Node 1 Slab:              62872 kB
Node 1 SReclaimable:      24812 kB
Node 1 SUnreclaim:        38060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551452 kB
Node 0 MemUsed:          216900 kB
Node 0 Active:            40156 kB
Node 0 Inactive:          29324 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22188 kB
Node 0 Inactive(file):    28904 kB
Node 0 Unevictable:        1060 kB
Node 0 Mlocked:            1060 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52732 kB
Node 0 Mapped:            18052 kB
Node 0 AnonPages:         17912 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              55228 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        37308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247828 kB
Node 1 MemUsed:          413568 kB
Node 1 Active:            58072 kB
Node 1 Inactive:          54336 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41012 kB
Node 1 Inactive(file):    53912 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102680 kB
Node 1 Mapped:            30100 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24812 kB
Node 1 Slab:              63064 kB
Node 1 SReclaimable:      24812 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24141096 kB
Node 0 MemUsed:          627256 kB
Node 0 Active:            39596 kB
Node 0 Inactive:          29296 kB
Node 0 Active(anon):      17088 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22508 kB
Node 0 Inactive(file):    28876 kB
Node 0 Unevictable:        1060 kB
Node 0 Mlocked:            1060 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53024 kB
Node 0 Mapped:            17792 kB
Node 0 AnonPages:         16940 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              56508 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15923320 kB
Node 1 MemUsed:         8738076 kB
Node 1 Active:            58268 kB
Node 1 Inactive:          55548 kB
Node 1 Active(anon):      16492 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41776 kB
Node 1 Inactive(file):    55080 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104656 kB
Node 1 Mapped:            30188 kB
Node 1 AnonPages:         26356 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26304 kB
Node 1 Slab:             100644 kB
Node 1 SReclaimable:      26304 kB
Node 1 SUnreclaim:        74340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24142008 kB
Node 0 MemUsed:          626344 kB
Node 0 Active:            39872 kB
Node 0 Inactive:          29324 kB
Node 0 Active(anon):      17296 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22576 kB
Node 0 Inactive(file):    28868 kB
Node 0 Unevictable:        1060 kB
Node 0 Mlocked:            1060 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53120 kB
Node 0 Mapped:            17836 kB
Node 0 AnonPages:         17008 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              57556 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15927344 kB
Node 1 MemUsed:         8734052 kB
Node 1 Active:            58180 kB
Node 1 Inactive:          55320 kB
Node 1 Active(anon):      16216 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41964 kB
Node 1 Inactive(file):    54896 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104616 kB
Node 1 Mapped:            30132 kB
Node 1 AnonPages:         26220 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26304 kB
Node 1 Slab:             100684 kB
Node 1 SReclaimable:      26304 kB
Node 1 SUnreclaim:        74380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
