O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24424480 kB
Node 0 MemUsed:          343872 kB
Node 0 Active:            55248 kB
Node 0 Inactive:          15968 kB
Node 0 Active(anon):      20068 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      35180 kB
Node 0 Inactive(file):    15680 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51676 kB
Node 0 Mapped:             9216 kB
Node 0 AnonPages:         20000 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              52176 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24395568 kB
Node 1 MemUsed:          265828 kB
Node 1 Active:            41496 kB
Node 1 Inactive:          70244 kB
Node 1 Active(anon):      14108 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      27388 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105648 kB
Node 1 Mapped:            41464 kB
Node 1 AnonPages:         24116 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              54640 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        32092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423972 kB
Node 0 MemUsed:          344380 kB
Node 0 Active:            55540 kB
Node 0 Inactive:          15968 kB
Node 0 Active(anon):      20068 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      35472 kB
Node 0 Inactive(file):    15680 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52112 kB
Node 0 Mapped:             9216 kB
Node 0 AnonPages:         20148 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              52176 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24395568 kB
Node 1 MemUsed:          265828 kB
Node 1 Active:            41496 kB
Node 1 Inactive:          70244 kB
Node 1 Active(anon):      14108 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      27388 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105648 kB
Node 1 Mapped:            41464 kB
Node 1 AnonPages:         24116 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              54640 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        32092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406092 kB
Node 0 MemUsed:          362260 kB
Node 0 Active:            56068 kB
Node 0 Inactive:          17500 kB
Node 0 Active(anon):      20452 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      35616 kB
Node 0 Inactive(file):    17208 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         53636 kB
Node 0 Mapped:             9428 kB
Node 0 AnonPages:         20380 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19768 kB
Node 0 Slab:              60676 kB
Node 0 SReclaimable:      19768 kB
Node 0 SUnreclaim:        40908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24396156 kB
Node 1 MemUsed:          265240 kB
Node 1 Active:            41576 kB
Node 1 Inactive:          70244 kB
Node 1 Active(anon):      14184 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      27392 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105664 kB
Node 1 Mapped:            41616 kB
Node 1 AnonPages:         24312 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              54804 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        32256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235084 kB
Node 0 MemUsed:          533268 kB
Node 0 Active:            55760 kB
Node 0 Inactive:          17512 kB
Node 0 Active(anon):      19984 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      35776 kB
Node 0 Inactive(file):    17220 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53808 kB
Node 0 Mapped:             9176 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              61212 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        41300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22359164 kB
Node 1 MemUsed:         2302232 kB
Node 1 Active:            41700 kB
Node 1 Inactive:          71396 kB
Node 1 Active(anon):      13428 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      28272 kB
Node 1 Inactive(file):    70804 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107688 kB
Node 1 Mapped:            41724 kB
Node 1 AnonPages:         23296 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              67848 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        43856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234036 kB
Node 0 MemUsed:          534316 kB
Node 0 Active:            55992 kB
Node 0 Inactive:          17540 kB
Node 0 Active(anon):      20192 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      35800 kB
Node 0 Inactive(file):    17212 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53868 kB
Node 0 Mapped:             9220 kB
Node 0 AnonPages:         19904 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20016 kB
Node 0 Slab:              62220 kB
Node 0 SReclaimable:      20016 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22361776 kB
Node 1 MemUsed:         2299620 kB
Node 1 Active:            41700 kB
Node 1 Inactive:          71180 kB
Node 1 Active(anon):      13236 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      28464 kB
Node 1 Inactive(file):    70624 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107656 kB
Node 1 Mapped:            41712 kB
Node 1 AnonPages:         23244 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              67188 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        43196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
