/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1388: Tue Oct 13 05:38:33 2020
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec)
    clat (usec): min=10, max=1430, avg=55.04, stdev=251.06
     lat (usec): min=10, max=1431, avg=55.22, stdev=251.22
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   20],
     | 99.00th=[ 1434], 99.50th=[ 1434], 99.90th=[ 1434], 99.95th=[ 1434],
     | 99.99th=[ 1434]
  lat (usec)   : 20=96.88%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec
