{
  "fio version" : "fio-3.25",
  "timestamp" : 1613784675,
  "timestamp_ms" : 1613784675778,
  "time" : "Sat Feb 20 01:31:15 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 64,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "1M"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 67734348,
        "bw" : 66146,
        "iops" : 64.596508,
        "runtime" : 63409,
        "total_ios" : 4096,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 375420,
          "max" : 509929224,
          "mean" : 15477055.310059,
          "stddev" : 20662599.489151,
          "N" : 4096,
          "percentile" : {
            "1.000000" : 552960,
            "5.000000" : 11075584,
            "10.000000" : 11599872,
            "20.000000" : 11993088,
            "30.000000" : 12386304,
            "40.000000" : 12517376,
            "50.000000" : 12517376,
            "60.000000" : 12648448,
            "70.000000" : 12779520,
            "80.000000" : 17432576,
            "90.000000" : 18743296,
            "95.000000" : 19005440,
            "99.000000" : 83361792,
            "99.500000" : 137363456,
            "99.900000" : 354418688,
            "99.950000" : 413138944,
            "99.990000" : 509607936
          }
        },
        "lat_ns" : {
          "min" : 375655,
          "max" : 509929455,
          "mean" : 15477423.993164,
          "stddev" : 20662566.310042,
          "N" : 4096
        },
        "bw_min" : 2043,
        "bw_max" : 96256,
        "bw_agg" : 99.935259,
        "bw_mean" : 66104.849206,
        "bw_dev" : 20998.886550,
        "bw_samples" : 126,
        "iops_min" : 1,
        "iops_max" : 94,
        "iops_mean" : 64.547619,
        "iops_stddev" : 20.531189,
        "iops_samples" : 126
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 63408,
      "usr_cpu" : 0.029965,
      "sys_cpu" : 3.529523,
      "ctx" : 4103,
      "majf" : 0,
      "minf" : 268,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.146484,
        "750" : 1.928711,
        "1000" : 0.976562
      },
      "latency_ms" : {
        "2" : 0.097656,
        "4" : 0.048828,
        "10" : 0.488281,
        "20" : 92.114258,
        "50" : 2.636719,
        "100" : 0.708008,
        "250" : 0.683594,
        "500" : 0.146484,
        "750" : 0.024414,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
