2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3495: Tue Dec  8 20:21:13 2020
  read: IOPS=158k, BW=616MiB/s (645MB/s)(2048MiB/3327msec)
    clat (usec): min=4, max=178, avg= 5.54, stdev= 6.95
     lat (usec): min=4, max=179, avg= 5.63, stdev= 6.95
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[49408], 99.95th=[55040],
     | 99.99th=[82432]
   bw (  KiB/s): min=621344, max=633600, per=100.00%, avg=630785.33, stdev=4684.21, samples=6
   iops        : min=155336, max=158400, avg=157696.33, stdev=1171.05, samples=6
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.08%, 100=0.08%, 250=0.01%
  cpu          : usr=21.83%, sys=77.93%, ctx=281, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (645MB/s), 616MiB/s-616MiB/s (645MB/s-645MB/s), io=2048MiB (2147MB), run=3327-3327msec
