16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15866: Tue Dec  8 19:49:31 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(16.0GiB/26270msec)
    clat (usec): min=4, max=433, avg= 5.49, stdev= 6.45
     lat (usec): min=4, max=433, avg= 5.58, stdev= 6.45
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[73216]
   bw (  KiB/s): min=630368, max=641784, per=100.00%, avg=639135.38, stdev=1673.49, samples=52
   iops        : min=157592, max=160446, avg=159783.85, stdev=418.38, samples=52
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.25%, sys=78.64%, ctx=2247, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=16.0GiB (17.2GB), run=26270-26270msec
