O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384464 kB
Node 0 MemUsed:          383888 kB
Node 0 Active:            67352 kB
Node 0 Inactive:          39060 kB
Node 0 Active(anon):      19164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48188 kB
Node 0 Inactive(file):    38628 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92744 kB
Node 0 Mapped:            34612 kB
Node 0 AnonPages:         19256 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              55912 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24428520 kB
Node 1 MemUsed:          232876 kB
Node 1 Active:            29132 kB
Node 1 Inactive:          51124 kB
Node 1 Active(anon):      14832 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14300 kB
Node 1 Inactive(file):    50712 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68464 kB
Node 1 Mapped:            19204 kB
Node 1 AnonPages:         24892 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        31776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383452 kB
Node 0 MemUsed:          384900 kB
Node 0 Active:            67644 kB
Node 0 Inactive:          39060 kB
Node 0 Active(anon):      19164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48480 kB
Node 0 Inactive(file):    38628 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93180 kB
Node 0 Mapped:            34612 kB
Node 0 AnonPages:         19404 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              56212 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        33992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24428520 kB
Node 1 MemUsed:          232876 kB
Node 1 Active:            29132 kB
Node 1 Inactive:          51124 kB
Node 1 Active(anon):      14832 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14300 kB
Node 1 Inactive(file):    50712 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68464 kB
Node 1 Mapped:            19204 kB
Node 1 AnonPages:         24892 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        31776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376648 kB
Node 0 MemUsed:          391704 kB
Node 0 Active:            68392 kB
Node 0 Inactive:          40592 kB
Node 0 Active(anon):      19768 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48624 kB
Node 0 Inactive(file):    40156 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         94712 kB
Node 0 Mapped:            34728 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              62240 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        39520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24416360 kB
Node 1 MemUsed:          245036 kB
Node 1 Active:            29296 kB
Node 1 Inactive:          51028 kB
Node 1 Active(anon):      14896 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14400 kB
Node 1 Inactive(file):    50616 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68472 kB
Node 1 Mapped:            19232 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        34784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23858244 kB
Node 0 MemUsed:          910108 kB
Node 0 Active:            68544 kB
Node 0 Inactive:          41748 kB
Node 0 Active(anon):      18776 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49768 kB
Node 0 Inactive(file):    41276 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97020 kB
Node 0 Mapped:            34852 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              68600 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        44668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24347640 kB
Node 1 MemUsed:          313756 kB
Node 1 Active:            28964 kB
Node 1 Inactive:          51028 kB
Node 1 Active(anon):      14524 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14440 kB
Node 1 Inactive(file):    50616 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68504 kB
Node 1 Mapped:            19212 kB
Node 1 AnonPages:         24584 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              55296 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        34816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23859044 kB
Node 0 MemUsed:          909308 kB
Node 0 Active:            68532 kB
Node 0 Inactive:          41548 kB
Node 0 Active(anon):      18584 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49948 kB
Node 0 Inactive(file):    41112 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96992 kB
Node 0 Mapped:            34832 kB
Node 0 AnonPages:         18384 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              68268 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        44300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24345812 kB
Node 1 MemUsed:          315584 kB
Node 1 Active:            29236 kB
Node 1 Inactive:          51076 kB
Node 1 Active(anon):      14796 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      14440 kB
Node 1 Inactive(file):    50620 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68552 kB
Node 1 Mapped:            19256 kB
Node 1 AnonPages:         24720 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              57032 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        36236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
