O.1.fio.3-10G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24519664 kB
Node 0 MemUsed:          223888 kB
Node 0 Active:            53320 kB
Node 0 Inactive:          25136 kB
Node 0 Active(anon):       9972 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      43348 kB
Node 0 Inactive(file):    24744 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76456 kB
Node 0 Mapped:            27296 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              45280 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        26392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291008 kB
Node 1 MemUsed:          395188 kB
Node 1 Active:            44524 kB
Node 1 Inactive:          69244 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20280 kB
Node 1 Inactive(file):    68788 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90100 kB
Node 1 Mapped:            31160 kB
Node 1 AnonPages:         24100 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        38008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24519664 kB
Node 0 MemUsed:          223888 kB
Node 0 Active:            53320 kB
Node 0 Inactive:          25136 kB
Node 0 Active(anon):       9972 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      43348 kB
Node 0 Inactive(file):    24744 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76456 kB
Node 0 Mapped:            27296 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              45280 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        26392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290580 kB
Node 1 MemUsed:          395616 kB
Node 1 Active:            44816 kB
Node 1 Inactive:          69244 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20572 kB
Node 1 Inactive(file):    68788 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90536 kB
Node 1 Mapped:            31160 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              61512 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        38308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24520136 kB
Node 0 MemUsed:          223416 kB
Node 0 Active:            53544 kB
Node 0 Inactive:          25040 kB
Node 0 Active(anon):      10100 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      43444 kB
Node 0 Inactive(file):    24648 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76456 kB
Node 0 Mapped:            27544 kB
Node 0 AnonPages:         20232 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              45324 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        26436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271376 kB
Node 1 MemUsed:          414820 kB
Node 1 Active:            45584 kB
Node 1 Inactive:          70776 kB
Node 1 Active(anon):      24856 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20728 kB
Node 1 Inactive(file):    70316 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92092 kB
Node 1 Mapped:            31408 kB
Node 1 AnonPages:         24800 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              70180 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        46524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        13927592 kB
Node 0 MemUsed:        10815960 kB
Node 0 Active:            54096 kB
Node 0 Inactive:          26192 kB
Node 0 Active(anon):       9832 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44264 kB
Node 0 Inactive(file):    25764 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78436 kB
Node 0 Mapped:            27600 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              90164 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        69944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23954524 kB
Node 1 MemUsed:          731672 kB
Node 1 Active:            44660 kB
Node 1 Inactive:          70788 kB
Node 1 Active(anon):      23496 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21164 kB
Node 1 Inactive(file):    70328 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92524 kB
Node 1 Mapped:            31172 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23864 kB
Node 1 Slab:              71628 kB
Node 1 SReclaimable:      23864 kB
Node 1 SUnreclaim:        47764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        13932720 kB
Node 0 MemUsed:        10810832 kB
Node 0 Active:            54072 kB
Node 0 Inactive:          25984 kB
Node 0 Active(anon):       9632 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      44440 kB
Node 0 Inactive(file):    25592 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78396 kB
Node 0 Mapped:            27540 kB
Node 0 AnonPages:         19716 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              90076 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        69856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23953668 kB
Node 1 MemUsed:          732528 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          70816 kB
Node 1 Active(anon):      23712 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21240 kB
Node 1 Inactive(file):    70320 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92620 kB
Node 1 Mapped:            31216 kB
Node 1 AnonPages:         23412 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              73188 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        49248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
