O.1.fio.16G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24507040 kB
Node 0 MemUsed:          236512 kB
Node 0 Active:            37392 kB
Node 0 Inactive:          39548 kB
Node 0 Active(anon):      20932 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      16460 kB
Node 0 Inactive(file):    39024 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59128 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              63896 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        41760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314208 kB
Node 1 MemUsed:          371988 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          48900 kB
Node 1 Active(anon):      13476 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46804 kB
Node 1 Inactive(file):    48580 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101192 kB
Node 1 Mapped:            24644 kB
Node 1 AnonPages:         13496 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              40228 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        21124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24506564 kB
Node 0 MemUsed:          236988 kB
Node 0 Active:            37392 kB
Node 0 Inactive:          39548 kB
Node 0 Active(anon):      20932 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      16460 kB
Node 0 Inactive(file):    39024 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59128 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         30620 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              63896 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        41760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314208 kB
Node 1 MemUsed:          371988 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          48900 kB
Node 1 Active(anon):      13476 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46804 kB
Node 1 Inactive(file):    48580 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101192 kB
Node 1 Mapped:            24644 kB
Node 1 AnonPages:         13496 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              40228 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        21124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24496216 kB
Node 0 MemUsed:          247336 kB
Node 0 Active:            37768 kB
Node 0 Inactive:          41076 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16784 kB
Node 0 Inactive(file):    40548 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60940 kB
Node 0 Mapped:            30328 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              72656 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        50016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300788 kB
Node 1 MemUsed:          385408 kB
Node 1 Active:            60556 kB
Node 1 Inactive:          48884 kB
Node 1 Active(anon):      13680 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46876 kB
Node 1 Inactive(file):    48564 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101260 kB
Node 1 Mapped:            24856 kB
Node 1 AnonPages:         13568 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              41284 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        22180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         7939580 kB
Node 0 MemUsed:        16803972 kB
Node 0 Active:            38896 kB
Node 0 Inactive:          42232 kB
Node 0 Active(anon):      21108 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      17788 kB
Node 0 Inactive(file):    41664 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63088 kB
Node 0 Mapped:            30328 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:             138856 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:       115000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23418164 kB
Node 1 MemUsed:         1268032 kB
Node 1 Active:            59628 kB
Node 1 Inactive:          48888 kB
Node 1 Active(anon):      12500 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      47128 kB
Node 1 Inactive(file):    48564 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101496 kB
Node 1 Mapped:            24660 kB
Node 1 AnonPages:         12388 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19308 kB
Node 1 Slab:              46852 kB
Node 1 SReclaimable:      19308 kB
Node 1 SUnreclaim:        27544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         7946080 kB
Node 0 MemUsed:        16797472 kB
Node 0 Active:            38816 kB
Node 0 Inactive:          42020 kB
Node 0 Active(anon):      20844 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17972 kB
Node 0 Inactive(file):    41496 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63060 kB
Node 0 Mapped:            30264 kB
Node 0 AnonPages:         30816 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:             138168 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:       114312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23411264 kB
Node 1 MemUsed:         1274932 kB
Node 1 Active:            59904 kB
Node 1 Inactive:          48928 kB
Node 1 Active(anon):      12716 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      47188 kB
Node 1 Inactive(file):    48568 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101604 kB
Node 1 Mapped:            24704 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19600 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      19600 kB
Node 1 SUnreclaim:        29860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
