O.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532436 kB
Node 0 MemUsed:          235916 kB
Node 0 Active:            45580 kB
Node 0 Inactive:          41404 kB
Node 0 Active(anon):       8976 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      36604 kB
Node 0 Inactive(file):    40852 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81488 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         18964 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              52400 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        30992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24298532 kB
Node 1 MemUsed:          362864 kB
Node 1 Active:            51576 kB
Node 1 Inactive:          37440 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      26048 kB
Node 1 Inactive(file):    37152 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68568 kB
Node 1 Mapped:            29728 kB
Node 1 AnonPages:         25436 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              53516 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532436 kB
Node 0 MemUsed:          235916 kB
Node 0 Active:            45580 kB
Node 0 Inactive:          41404 kB
Node 0 Active(anon):       8976 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      36604 kB
Node 0 Inactive(file):    40852 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81488 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         18964 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              52400 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        30992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24298348 kB
Node 1 MemUsed:          363048 kB
Node 1 Active:            51868 kB
Node 1 Inactive:          37440 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      26340 kB
Node 1 Inactive(file):    37152 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69004 kB
Node 1 Mapped:            29728 kB
Node 1 AnonPages:         25584 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              53824 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        33860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527040 kB
Node 0 MemUsed:          241312 kB
Node 0 Active:            45724 kB
Node 0 Inactive:          41404 kB
Node 0 Active(anon):       9120 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      36604 kB
Node 0 Inactive(file):    40852 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81504 kB
Node 0 Mapped:            13976 kB
Node 0 AnonPages:         19196 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              55868 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        34428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24281204 kB
Node 1 MemUsed:          380192 kB
Node 1 Active:            52360 kB
Node 1 Inactive:          38884 kB
Node 1 Active(anon):      25672 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      26688 kB
Node 1 Inactive(file):    38592 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70660 kB
Node 1 Mapped:            29844 kB
Node 1 AnonPages:         25612 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        39332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521652 kB
Node 0 MemUsed:          246700 kB
Node 0 Active:            46736 kB
Node 0 Inactive:          42576 kB
Node 0 Active(anon):       9284 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      37452 kB
Node 0 Inactive(file):    41988 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83500 kB
Node 0 Mapped:            14196 kB
Node 0 AnonPages:         19144 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:              58532 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24280084 kB
Node 1 MemUsed:          381312 kB
Node 1 Active:            52576 kB
Node 1 Inactive:          38840 kB
Node 1 Active(anon):      25656 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      26920 kB
Node 1 Inactive(file):    38548 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70832 kB
Node 1 Mapped:            29652 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:              60000 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        39528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521524 kB
Node 0 MemUsed:          246828 kB
Node 0 Active:            46840 kB
Node 0 Inactive:          42392 kB
Node 0 Active(anon):       9236 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      37604 kB
Node 0 Inactive(file):    41840 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83460 kB
Node 0 Mapped:            14116 kB
Node 0 AnonPages:         19212 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        35808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24278012 kB
Node 1 MemUsed:          383384 kB
Node 1 Active:            52820 kB
Node 1 Inactive:          38868 kB
Node 1 Active(anon):      25876 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26944 kB
Node 1 Inactive(file):    38540 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70892 kB
Node 1 Mapped:            29696 kB
Node 1 AnonPages:         25608 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              60504 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        39956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
