B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353312 kB
Node 0 MemUsed:          414976 kB
Node 0 Active:            29932 kB
Node 0 Inactive:         102568 kB
Node 0 Active(anon):      11360 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      18572 kB
Node 0 Inactive(file):   102072 kB
Node 0 Unevictable:         384 kB
Node 0 Mlocked:             384 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121772 kB
Node 0 Mapped:            53192 kB
Node 0 AnonPages:         11124 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              61148 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        39748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24396952 kB
Node 1 MemUsed:          264384 kB
Node 1 Active:            71420 kB
Node 1 Inactive:          46380 kB
Node 1 Active(anon):      22760 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      48660 kB
Node 1 Inactive(file):    46024 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103024 kB
Node 1 Mapped:            39636 kB
Node 1 AnonPages:         32872 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              46260 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        25376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24239140 kB
Node 0 MemUsed:          529148 kB
Node 0 Active:            42736 kB
Node 0 Inactive:         199740 kB
Node 0 Active(anon):      22844 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19892 kB
Node 0 Inactive(file):   199320 kB
Node 0 Unevictable:         384 kB
Node 0 Mlocked:             384 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220192 kB
Node 0 Mapped:            55692 kB
Node 0 AnonPages:         22672 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              63892 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        41720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368916 kB
Node 1 MemUsed:          292420 kB
Node 1 Active:            83908 kB
Node 1 Inactive:          52940 kB
Node 1 Active(anon):      34144 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49764 kB
Node 1 Inactive(file):    52420 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110660 kB
Node 1 Mapped:            41612 kB
Node 1 AnonPages:         44428 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              49896 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        28340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24232800 kB
Node 0 MemUsed:          535488 kB
Node 0 Active:            42632 kB
Node 0 Inactive:         199748 kB
Node 0 Active(anon):      22736 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19896 kB
Node 0 Inactive(file):   199328 kB
Node 0 Unevictable:         384 kB
Node 0 Mlocked:             384 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220200 kB
Node 0 Mapped:            55548 kB
Node 0 AnonPages:         22564 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              66540 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        44368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356800 kB
Node 1 MemUsed:          304536 kB
Node 1 Active:            84096 kB
Node 1 Inactive:          54144 kB
Node 1 Active(anon):      33960 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50136 kB
Node 1 Inactive(file):    53620 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112236 kB
Node 1 Mapped:            41604 kB
Node 1 AnonPages:         43892 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              55096 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        33432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21459388 kB
Node 0 MemUsed:         3308900 kB
Node 0 Active:            32960 kB
Node 0 Inactive:         200248 kB
Node 0 Active(anon):      11468 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21492 kB
Node 0 Inactive(file):   199792 kB
Node 0 Unevictable:         384 kB
Node 0 Mlocked:             384 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222300 kB
Node 0 Mapped:            53524 kB
Node 0 AnonPages:         11156 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              80860 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        57460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225952 kB
Node 1 MemUsed:          435384 kB
Node 1 Active:            72748 kB
Node 1 Inactive:          53868 kB
Node 1 Active(anon):      22264 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50484 kB
Node 1 Inactive(file):    53344 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112344 kB
Node 1 Mapped:            39896 kB
Node 1 AnonPages:         32524 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21776 kB
Node 1 Slab:              54984 kB
Node 1 SReclaimable:      21776 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
