B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24303116 kB
Node 0 MemUsed:          465172 kB
Node 0 Active:            58068 kB
Node 0 Inactive:         110220 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35936 kB
Node 0 Inactive(file):   109784 kB
Node 0 Unevictable:         932 kB
Node 0 Mlocked:             932 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147352 kB
Node 0 Mapped:            56960 kB
Node 0 AnonPages:         21876 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:              69316 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        43988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24444432 kB
Node 1 MemUsed:          216904 kB
Node 1 Active:            44616 kB
Node 1 Inactive:          41336 kB
Node 1 Active(anon):      12204 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      32412 kB
Node 1 Inactive(file):    40904 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81152 kB
Node 1 Mapped:            37164 kB
Node 1 AnonPages:         22472 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17196 kB
Node 1 Slab:              38120 kB
Node 1 SReclaimable:      17196 kB
Node 1 SUnreclaim:        20924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24180828 kB
Node 0 MemUsed:          587460 kB
Node 0 Active:            71860 kB
Node 0 Inactive:         213400 kB
Node 0 Active(anon):      34612 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      37248 kB
Node 0 Inactive(file):   213008 kB
Node 0 Unevictable:         932 kB
Node 0 Mlocked:             932 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        251760 kB
Node 0 Mapped:            58796 kB
Node 0 AnonPages:         34476 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26372 kB
Node 0 Slab:              73800 kB
Node 0 SReclaimable:      26372 kB
Node 0 SUnreclaim:        47428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419828 kB
Node 1 MemUsed:          241508 kB
Node 1 Active:            61040 kB
Node 1 Inactive:          41432 kB
Node 1 Active(anon):      27168 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      33872 kB
Node 1 Inactive(file):    40912 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82872 kB
Node 1 Mapped:            39560 kB
Node 1 AnonPages:         37624 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17844 kB
Node 1 Slab:              40952 kB
Node 1 SReclaimable:      17844 kB
Node 1 SUnreclaim:        23108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24170256 kB
Node 0 MemUsed:          598032 kB
Node 0 Active:            71744 kB
Node 0 Inactive:         214544 kB
Node 0 Active(anon):      34200 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      37544 kB
Node 0 Inactive(file):   214144 kB
Node 0 Unevictable:         932 kB
Node 0 Mlocked:             932 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        253204 kB
Node 0 Mapped:            58896 kB
Node 0 AnonPages:         34204 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26496 kB
Node 0 Slab:              78260 kB
Node 0 SReclaimable:      26496 kB
Node 0 SUnreclaim:        51764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410064 kB
Node 1 MemUsed:          251272 kB
Node 1 Active:            59804 kB
Node 1 Inactive:          41596 kB
Node 1 Active(anon):      26028 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      33776 kB
Node 1 Inactive(file):    41052 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82788 kB
Node 1 Mapped:            39272 kB
Node 1 AnonPages:         36388 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              43824 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        25948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24167784 kB
Node 0 MemUsed:          600504 kB
Node 0 Active:            72948 kB
Node 0 Inactive:         215564 kB
Node 0 Active(anon):      34156 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38792 kB
Node 0 Inactive(file):   215132 kB
Node 0 Unevictable:         932 kB
Node 0 Mlocked:             932 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        255464 kB
Node 0 Mapped:            58884 kB
Node 0 AnonPages:         33936 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27668 kB
Node 0 Slab:              79532 kB
Node 0 SReclaimable:      27668 kB
Node 0 SUnreclaim:        51864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24408984 kB
Node 1 MemUsed:          252352 kB
Node 1 Active:            59788 kB
Node 1 Inactive:          41592 kB
Node 1 Active(anon):      26012 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      33776 kB
Node 1 Inactive(file):    41052 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82788 kB
Node 1 Mapped:            39244 kB
Node 1 AnonPages:         36368 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              43896 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        26020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
