B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24365052 kB
Node 0 MemUsed:          378440 kB
Node 0 Active:            34956 kB
Node 0 Inactive:          58784 kB
Node 0 Active(anon):      17784 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      17172 kB
Node 0 Inactive(file):    58424 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79084 kB
Node 0 Mapped:            38736 kB
Node 0 AnonPages:         28044 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              49668 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384352 kB
Node 1 MemUsed:          301780 kB
Node 1 Active:            67024 kB
Node 1 Inactive:          91024 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      50792 kB
Node 1 Inactive(file):    90516 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147272 kB
Node 1 Mapped:            54068 kB
Node 1 AnonPages:         16028 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              56884 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24303764 kB
Node 0 MemUsed:          439728 kB
Node 0 Active:            49264 kB
Node 0 Inactive:          96976 kB
Node 0 Active(anon):      30640 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18624 kB
Node 0 Inactive(file):    96492 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118736 kB
Node 0 Mapped:            40916 kB
Node 0 AnonPages:         40376 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              53096 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24300812 kB
Node 1 MemUsed:          385320 kB
Node 1 Active:            80072 kB
Node 1 Inactive:         156728 kB
Node 1 Active(anon):      28012 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      52060 kB
Node 1 Inactive(file):   156268 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214160 kB
Node 1 Mapped:            56860 kB
Node 1 AnonPages:         27572 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25404 kB
Node 1 Slab:              60792 kB
Node 1 SReclaimable:      25404 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302984 kB
Node 0 MemUsed:          440508 kB
Node 0 Active:            48512 kB
Node 0 Inactive:          97040 kB
Node 0 Active(anon):      29888 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18624 kB
Node 0 Inactive(file):    96552 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118852 kB
Node 0 Mapped:            41020 kB
Node 0 AnonPages:         40272 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              53724 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24283968 kB
Node 1 MemUsed:          402164 kB
Node 1 Active:            80724 kB
Node 1 Inactive:         157916 kB
Node 1 Active(anon):      28312 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      52412 kB
Node 1 Inactive(file):   157456 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215708 kB
Node 1 Mapped:            56580 kB
Node 1 AnonPages:         27816 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              67564 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        42000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24298316 kB
Node 0 MemUsed:          445176 kB
Node 0 Active:            49484 kB
Node 0 Inactive:          98332 kB
Node 0 Active(anon):      30000 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19484 kB
Node 0 Inactive(file):    97808 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120956 kB
Node 0 Mapped:            41176 kB
Node 0 AnonPages:         40276 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              55084 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        35836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24284172 kB
Node 1 MemUsed:          401960 kB
Node 1 Active:            80716 kB
Node 1 Inactive:         157728 kB
Node 1 Active(anon):      28044 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      52672 kB
Node 1 Inactive(file):   157268 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215776 kB
Node 1 Mapped:            56336 kB
Node 1 AnonPages:         27864 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25580 kB
Node 1 Slab:              67640 kB
Node 1 SReclaimable:      25580 kB
Node 1 SUnreclaim:        42060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
