B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254384 kB
Node 0 MemUsed:          513904 kB
Node 0 Active:            77360 kB
Node 0 Inactive:         130496 kB
Node 0 Active(anon):      29024 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48336 kB
Node 0 Inactive(file):   130028 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186072 kB
Node 0 Mapped:            87580 kB
Node 0 AnonPages:         39160 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25572 kB
Node 0 Slab:              62984 kB
Node 0 SReclaimable:      25572 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24496884 kB
Node 1 MemUsed:          164452 kB
Node 1 Active:            24136 kB
Node 1 Inactive:          19732 kB
Node 1 Active(anon):       5464 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      18672 kB
Node 1 Inactive(file):    19344 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39776 kB
Node 1 Mapped:             3440 kB
Node 1 AnonPages:          5244 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16548 kB
Node 1 Slab:              44068 kB
Node 1 SReclaimable:      16548 kB
Node 1 SUnreclaim:        27520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24152368 kB
Node 0 MemUsed:          615920 kB
Node 0 Active:            89128 kB
Node 0 Inactive:         214896 kB
Node 0 Active(anon):      39484 kB
Node 0 Inactive(anon):      164 kB
Node 0 Active(file):      49644 kB
Node 0 Inactive(file):   214732 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        272848 kB
Node 0 Mapped:            89612 kB
Node 0 AnonPages:         49344 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2724 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26504 kB
Node 0 Slab:              66464 kB
Node 0 SReclaimable:      26504 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24455084 kB
Node 1 MemUsed:          206252 kB
Node 1 Active:            37748 kB
Node 1 Inactive:          38472 kB
Node 1 Active(anon):      18028 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      19720 kB
Node 1 Inactive(file):    38184 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59748 kB
Node 1 Mapped:             6836 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1568 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17396 kB
Node 1 Slab:              48540 kB
Node 1 SReclaimable:      17396 kB
Node 1 SUnreclaim:        31144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24142552 kB
Node 0 MemUsed:          625736 kB
Node 0 Active:            89868 kB
Node 0 Inactive:         216152 kB
Node 0 Active(anon):      39424 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50444 kB
Node 0 Inactive(file):   215680 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        273820 kB
Node 0 Mapped:            89264 kB
Node 0 AnonPages:         49616 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              70856 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        44144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24446500 kB
Node 1 MemUsed:          214836 kB
Node 1 Active:            37344 kB
Node 1 Inactive:          38748 kB
Node 1 Active(anon):      17592 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19752 kB
Node 1 Inactive(file):    38276 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59824 kB
Node 1 Mapped:             6136 kB
Node 1 AnonPages:         17436 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              51068 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15072112 kB
Node 0 MemUsed:         9696176 kB
Node 0 Active:            80640 kB
Node 0 Inactive:         216764 kB
Node 0 Active(anon):      28656 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51984 kB
Node 0 Inactive(file):   216256 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        275972 kB
Node 0 Mapped:            88088 kB
Node 0 AnonPages:         38864 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27980 kB
Node 0 Slab:             105988 kB
Node 0 SReclaimable:      27980 kB
Node 0 SUnreclaim:        78008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24293520 kB
Node 1 MemUsed:          367816 kB
Node 1 Active:            25564 kB
Node 1 Inactive:          38388 kB
Node 1 Active(anon):       5244 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20320 kB
Node 1 Inactive(file):    37916 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60056 kB
Node 1 Mapped:             3576 kB
Node 1 AnonPages:          5084 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17724 kB
Node 1 Slab:              52276 kB
Node 1 SReclaimable:      17724 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
