B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24411568 kB
Node 0 MemUsed:          331924 kB
Node 0 Active:            28076 kB
Node 0 Inactive:          29624 kB
Node 0 Active(anon):      11328 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16748 kB
Node 0 Inactive(file):    29320 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47312 kB
Node 0 Mapped:            11392 kB
Node 0 AnonPages:         11220 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              53212 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        30792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340260 kB
Node 1 MemUsed:          345872 kB
Node 1 Active:            73456 kB
Node 1 Inactive:         117436 kB
Node 1 Active(anon):      22992 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      50464 kB
Node 1 Inactive(file):   116864 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175536 kB
Node 1 Mapped:            79248 kB
Node 1 AnonPages:         33080 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19672 kB
Node 1 Slab:              53328 kB
Node 1 SReclaimable:      19672 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24499348 kB
Node 0 MemUsed:          244144 kB
Node 0 Active:            39720 kB
Node 0 Inactive:          64320 kB
Node 0 Active(anon):      21952 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      17768 kB
Node 0 Inactive(file):    63824 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83008 kB
Node 0 Mapped:            13756 kB
Node 0 AnonPages:         21976 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              55396 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24113008 kB
Node 1 MemUsed:          573124 kB
Node 1 Active:            87908 kB
Node 1 Inactive:         186500 kB
Node 1 Active(anon):      35648 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      52260 kB
Node 1 Inactive(file):   186052 kB
Node 1 Unevictable:       17912 kB
Node 1 Mlocked:           17912 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        246348 kB
Node 1 Mapped:            81440 kB
Node 1 AnonPages:         46140 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         1920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20664 kB
Node 1 Slab:              57412 kB
Node 1 SReclaimable:      20664 kB
Node 1 SUnreclaim:        36748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24500584 kB
Node 0 MemUsed:          242908 kB
Node 0 Active:            39720 kB
Node 0 Inactive:          64328 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      17772 kB
Node 0 Inactive(file):    63832 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83016 kB
Node 0 Mapped:            13520 kB
Node 0 AnonPages:         21824 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              55432 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        32428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24097332 kB
Node 1 MemUsed:          588800 kB
Node 1 Active:            88172 kB
Node 1 Inactive:         187692 kB
Node 1 Active(anon):      35560 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      52612 kB
Node 1 Inactive(file):   187240 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247900 kB
Node 1 Mapped:            81612 kB
Node 1 AnonPages:         45740 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              63072 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        42300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22624988 kB
Node 0 MemUsed:         2118504 kB
Node 0 Active:            29944 kB
Node 0 Inactive:          65080 kB
Node 0 Active(anon):      10832 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19112 kB
Node 0 Inactive(file):    64552 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85128 kB
Node 0 Mapped:            11784 kB
Node 0 AnonPages:         10556 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              67500 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        43272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24082184 kB
Node 1 MemUsed:          603948 kB
Node 1 Active:            76056 kB
Node 1 Inactive:         187240 kB
Node 1 Active(anon):      22924 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      53132 kB
Node 1 Inactive(file):   186792 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247976 kB
Node 1 Mapped:            79708 kB
Node 1 AnonPages:         33252 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              63128 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        42356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
