B.0.fio.4G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24512896 kB
Node 0 MemUsed:          230568 kB
Node 0 Active:            33072 kB
Node 0 Inactive:          52752 kB
Node 0 Active(anon):      17160 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      15912 kB
Node 0 Inactive(file):    52240 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72096 kB
Node 0 Mapped:            14580 kB
Node 0 AnonPages:         27220 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17536 kB
Node 0 Slab:              47348 kB
Node 0 SReclaimable:      17536 kB
Node 0 SUnreclaim:        29812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313708 kB
Node 1 MemUsed:          372424 kB
Node 1 Active:            64108 kB
Node 1 Inactive:          27212 kB
Node 1 Active(anon):      16744 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      47364 kB
Node 1 Inactive(file):    26880 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79724 kB
Node 1 Mapped:            25136 kB
Node 1 AnonPages:         16692 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              58160 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        33700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24494224 kB
Node 0 MemUsed:          249240 kB
Node 0 Active:            45308 kB
Node 0 Inactive:          53868 kB
Node 0 Active(anon):      27908 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17400 kB
Node 0 Inactive(file):    53444 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74588 kB
Node 0 Mapped:            16632 kB
Node 0 AnonPages:         37868 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17984 kB
Node 0 Slab:              49580 kB
Node 0 SReclaimable:      17984 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24294044 kB
Node 1 MemUsed:          392088 kB
Node 1 Active:            73544 kB
Node 1 Inactive:          31160 kB
Node 1 Active(anon):      25320 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48224 kB
Node 1 Inactive(file):    30680 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84548 kB
Node 1 Mapped:            27424 kB
Node 1 AnonPages:         25644 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25328 kB
Node 1 Slab:              61780 kB
Node 1 SReclaimable:      25328 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24489020 kB
Node 0 MemUsed:          254444 kB
Node 0 Active:            45320 kB
Node 0 Inactive:          55052 kB
Node 0 Active(anon):      27548 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17772 kB
Node 0 Inactive(file):    54628 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76156 kB
Node 0 Mapped:            16532 kB
Node 0 AnonPages:         37480 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              54132 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        36048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24281772 kB
Node 1 MemUsed:          404360 kB
Node 1 Active:            73572 kB
Node 1 Inactive:          31112 kB
Node 1 Active(anon):      25348 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48224 kB
Node 1 Inactive(file):    30632 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84484 kB
Node 1 Mapped:            26944 kB
Node 1 AnonPages:         25188 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25344 kB
Node 1 Slab:              65152 kB
Node 1 SReclaimable:      25344 kB
Node 1 SUnreclaim:        39808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        20450872 kB
Node 0 MemUsed:         4292592 kB
Node 0 Active:            36948 kB
Node 0 Inactive:          55460 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      19424 kB
Node 0 Inactive(file):    55008 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78232 kB
Node 0 Mapped:            14872 kB
Node 0 AnonPages:         27716 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              71024 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        51824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23309096 kB
Node 1 MemUsed:         1377036 kB
Node 1 Active:            64420 kB
Node 1 Inactive:          30932 kB
Node 1 Active(anon):      16016 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48404 kB
Node 1 Inactive(file):    30452 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84484 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         15856 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25352 kB
Node 1 Slab:              68644 kB
Node 1 SReclaimable:      25352 kB
Node 1 SUnreclaim:        43292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
