B.0.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24463272 kB
Node 0 MemUsed:          280192 kB
Node 0 Active:            52664 kB
Node 0 Inactive:          25220 kB
Node 0 Active(anon):      21876 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30788 kB
Node 0 Inactive(file):    24816 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61600 kB
Node 0 Mapped:            23492 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18572 kB
Node 0 Slab:              49680 kB
Node 0 SReclaimable:      18572 kB
Node 0 SUnreclaim:        31108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24358472 kB
Node 1 MemUsed:          327660 kB
Node 1 Active:            45376 kB
Node 1 Inactive:          60356 kB
Node 1 Active(anon):      12780 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32596 kB
Node 1 Inactive(file):    59912 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95908 kB
Node 1 Mapped:            21892 kB
Node 1 AnonPages:         22828 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        31936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24511792 kB
Node 0 MemUsed:          231672 kB
Node 0 Active:            65356 kB
Node 0 Inactive:          25672 kB
Node 0 Active(anon):      33380 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31976 kB
Node 0 Inactive(file):    25260 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63188 kB
Node 0 Mapped:            26596 kB
Node 0 AnonPages:         33328 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19284 kB
Node 0 Slab:              52808 kB
Node 0 SReclaimable:      19284 kB
Node 0 SUnreclaim:        33524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264908 kB
Node 1 MemUsed:          421224 kB
Node 1 Active:            57436 kB
Node 1 Inactive:          64864 kB
Node 1 Active(anon):      23624 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33812 kB
Node 1 Inactive(file):    64376 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101620 kB
Node 1 Mapped:            23180 kB
Node 1 AnonPages:         33024 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2332 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              59628 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        35644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24507124 kB
Node 0 MemUsed:          236340 kB
Node 0 Active:            65320 kB
Node 0 Inactive:          26840 kB
Node 0 Active(anon):      32988 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32332 kB
Node 0 Inactive(file):    26424 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64748 kB
Node 0 Mapped:            25952 kB
Node 0 AnonPages:         32896 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              57044 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        37652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24254428 kB
Node 1 MemUsed:          431704 kB
Node 1 Active:            56616 kB
Node 1 Inactive:          64836 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33800 kB
Node 1 Inactive(file):    64348 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101572 kB
Node 1 Mapped:            22932 kB
Node 1 AnonPages:         33056 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3384 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              62624 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        38640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        16427524 kB
Node 0 MemUsed:         8315940 kB
Node 0 Active:            55596 kB
Node 0 Inactive:          27468 kB
Node 0 Active(anon):      21756 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      33840 kB
Node 0 Inactive(file):    27028 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66872 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:         21508 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              87040 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        66544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23119284 kB
Node 1 MemUsed:         1566848 kB
Node 1 Active:            46152 kB
Node 1 Inactive:          64568 kB
Node 1 Active(anon):      12092 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34060 kB
Node 1 Inactive(file):    64088 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101572 kB
Node 1 Mapped:            21900 kB
Node 1 AnonPages:         22320 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              66424 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        42400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
