B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24528872 kB
Node 0 MemUsed:          239416 kB
Node 0 Active:            44472 kB
Node 0 Inactive:          47568 kB
Node 0 Active(anon):      15016 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      29456 kB
Node 0 Inactive(file):    47180 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80748 kB
Node 0 Mapped:            15400 kB
Node 0 AnonPages:         25144 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              53752 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        31408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24292336 kB
Node 1 MemUsed:          368972 kB
Node 1 Active:            53568 kB
Node 1 Inactive:          40308 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34236 kB
Node 1 Inactive(file):    39860 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79424 kB
Node 1 Mapped:            33024 kB
Node 1 AnonPages:         19152 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19500 kB
Node 1 Slab:              54004 kB
Node 1 SReclaimable:      19500 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505432 kB
Node 0 MemUsed:          262856 kB
Node 0 Active:            57904 kB
Node 0 Inactive:          49100 kB
Node 0 Active(anon):      27732 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30172 kB
Node 0 Inactive(file):    48684 kB
Node 0 Unevictable:       13904 kB
Node 0 Mlocked:           13904 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82976 kB
Node 0 Mapped:            18004 kB
Node 0 AnonPages:         37944 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23052 kB
Node 0 Slab:              57004 kB
Node 0 SReclaimable:      23052 kB
Node 0 SUnreclaim:        33952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24271196 kB
Node 1 MemUsed:          390112 kB
Node 1 Active:            64092 kB
Node 1 Inactive:          43844 kB
Node 1 Active(anon):      28412 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      35680 kB
Node 1 Inactive(file):    43360 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84292 kB
Node 1 Mapped:            33976 kB
Node 1 AnonPages:         27992 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              57592 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        37292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505912 kB
Node 0 MemUsed:          262376 kB
Node 0 Active:            57812 kB
Node 0 Inactive:          49104 kB
Node 0 Active(anon):      27640 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30172 kB
Node 0 Inactive(file):    48684 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83012 kB
Node 0 Mapped:            17988 kB
Node 0 AnonPages:         37856 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              57124 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24254160 kB
Node 1 MemUsed:          407148 kB
Node 1 Active:            64352 kB
Node 1 Inactive:          45032 kB
Node 1 Active(anon):      28340 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36012 kB
Node 1 Inactive(file):    44548 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85812 kB
Node 1 Mapped:            33924 kB
Node 1 AnonPages:         28024 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              64588 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        44164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23504332 kB
Node 0 MemUsed:         1263956 kB
Node 0 Active:            45808 kB
Node 0 Inactive:          49892 kB
Node 0 Active(anon):      14412 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31396 kB
Node 0 Inactive(file):    49444 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85008 kB
Node 0 Mapped:            15688 kB
Node 0 AnonPages:         24472 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              64948 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        40800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23401696 kB
Node 1 MemUsed:         1259612 kB
Node 1 Active:            55720 kB
Node 1 Inactive:          44744 kB
Node 1 Active(anon):      19380 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36340 kB
Node 1 Inactive(file):    44260 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85852 kB
Node 1 Mapped:            33020 kB
Node 1 AnonPages:         19248 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              67316 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        46836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
