B.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488132 kB
Node 0 MemUsed:          280156 kB
Node 0 Active:            66352 kB
Node 0 Inactive:          68068 kB
Node 0 Active(anon):      23212 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43140 kB
Node 0 Inactive(file):    67564 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116508 kB
Node 0 Mapped:            34124 kB
Node 0 AnonPages:         23032 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25016 kB
Node 0 Slab:              55764 kB
Node 0 SReclaimable:      25016 kB
Node 0 SUnreclaim:        30748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24336132 kB
Node 1 MemUsed:          325176 kB
Node 1 Active:            31524 kB
Node 1 Inactive:          15468 kB
Node 1 Active(anon):      11032 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      20492 kB
Node 1 Inactive(file):    15128 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39336 kB
Node 1 Mapped:            10376 kB
Node 1 AnonPages:         21088 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16380 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      16380 kB
Node 1 SUnreclaim:        33844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24468212 kB
Node 0 MemUsed:          300076 kB
Node 0 Active:            82276 kB
Node 0 Inactive:          69092 kB
Node 0 Active(anon):      37504 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44772 kB
Node 0 Inactive(file):    68620 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118952 kB
Node 0 Mapped:            37116 kB
Node 0 AnonPages:         37100 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26012 kB
Node 0 Slab:              59512 kB
Node 0 SReclaimable:      26012 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24314800 kB
Node 1 MemUsed:          346508 kB
Node 1 Active:            39716 kB
Node 1 Inactive:          19440 kB
Node 1 Active(anon):      18588 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21128 kB
Node 1 Inactive(file):    19012 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43952 kB
Node 1 Mapped:            11444 kB
Node 1 AnonPages:         28948 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17180 kB
Node 1 Slab:              53672 kB
Node 1 SReclaimable:      17180 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24463676 kB
Node 0 MemUsed:          304612 kB
Node 0 Active:            82196 kB
Node 0 Inactive:          70232 kB
Node 0 Active(anon):      37116 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45080 kB
Node 0 Inactive(file):    69756 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120440 kB
Node 0 Mapped:            36736 kB
Node 0 AnonPages:         37092 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         2108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26116 kB
Node 0 Slab:              63744 kB
Node 0 SReclaimable:      26116 kB
Node 0 SUnreclaim:        37628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24301488 kB
Node 1 MemUsed:          359820 kB
Node 1 Active:            39304 kB
Node 1 Inactive:          19444 kB
Node 1 Active(anon):      18176 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21128 kB
Node 1 Inactive(file):    19016 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43956 kB
Node 1 Mapped:            11316 kB
Node 1 AnonPages:         28388 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2608 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17180 kB
Node 1 Slab:              55840 kB
Node 1 SReclaimable:      17180 kB
Node 1 SUnreclaim:        38660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         8609060 kB
Node 0 MemUsed:        16159228 kB
Node 0 Active:            70072 kB
Node 0 Inactive:          71084 kB
Node 0 Active(anon):      23496 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46576 kB
Node 0 Inactive(file):    70572 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122776 kB
Node 0 Mapped:            34364 kB
Node 0 AnonPages:         23316 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27220 kB
Node 0 Slab:             117796 kB
Node 0 SReclaimable:      27220 kB
Node 0 SUnreclaim:        90576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        22526028 kB
Node 1 MemUsed:         2135280 kB
Node 1 Active:            31528 kB
Node 1 Inactive:          19040 kB
Node 1 Active(anon):      10004 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21524 kB
Node 1 Inactive(file):    18620 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43952 kB
Node 1 Mapped:            10496 kB
Node 1 AnonPages:         20212 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17252 kB
Node 1 Slab:              62288 kB
Node 1 SReclaimable:      17252 kB
Node 1 SUnreclaim:        45036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
