B.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24519488 kB
Node 0 MemUsed:          248800 kB
Node 0 Active:            43776 kB
Node 0 Inactive:          65336 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      27920 kB
Node 0 Inactive(file):    65068 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98928 kB
Node 0 Mapped:            32236 kB
Node 0 AnonPages:         15808 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              51504 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        32112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24300112 kB
Node 1 MemUsed:          361196 kB
Node 1 Active:            53616 kB
Node 1 Inactive:          21188 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      35420 kB
Node 1 Inactive(file):    20624 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59500 kB
Node 1 Mapped:            14120 kB
Node 1 AnonPages:         28220 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22712 kB
Node 1 Slab:              54956 kB
Node 1 SReclaimable:      22712 kB
Node 1 SUnreclaim:        32244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499040 kB
Node 0 MemUsed:          269248 kB
Node 0 Active:            58188 kB
Node 0 Inactive:          66012 kB
Node 0 Active(anon):      28992 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):    65548 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100848 kB
Node 0 Mapped:            33280 kB
Node 0 AnonPages:         28272 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         2168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              53608 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        33660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24276600 kB
Node 1 MemUsed:          384708 kB
Node 1 Active:            63828 kB
Node 1 Inactive:          25544 kB
Node 1 Active(anon):      27512 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36316 kB
Node 1 Inactive(file):    25108 kB
Node 1 Unevictable:       13024 kB
Node 1 Mlocked:           13024 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64692 kB
Node 1 Mapped:            16748 kB
Node 1 AnonPages:         37772 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23516 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      23516 kB
Node 1 SUnreclaim:        35908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499892 kB
Node 0 MemUsed:          268396 kB
Node 0 Active:            57840 kB
Node 0 Inactive:          66012 kB
Node 0 Active(anon):      28644 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):    65548 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100844 kB
Node 0 Mapped:            33192 kB
Node 0 AnonPages:         28524 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              53640 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24260592 kB
Node 1 MemUsed:          400716 kB
Node 1 Active:            64036 kB
Node 1 Inactive:          26688 kB
Node 1 Active(anon):      27412 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36624 kB
Node 1 Inactive(file):    26248 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66156 kB
Node 1 Mapped:            16812 kB
Node 1 AnonPages:         37240 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              65684 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        42056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496512 kB
Node 0 MemUsed:          271776 kB
Node 0 Active:            58800 kB
Node 0 Inactive:          67160 kB
Node 0 Active(anon):      28772 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30028 kB
Node 0 Inactive(file):    66676 kB
Node 0 Unevictable:        5520 kB
Node 0 Mlocked:            5520 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102848 kB
Node 0 Mapped:            33440 kB
Node 0 AnonPages:         28544 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         2024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        34212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24260096 kB
Node 1 MemUsed:          401212 kB
Node 1 Active:            64296 kB
Node 1 Inactive:          26500 kB
Node 1 Active(anon):      27356 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36940 kB
Node 1 Inactive(file):    26064 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66280 kB
Node 1 Mapped:            16536 kB
Node 1 AnonPages:         37556 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              65652 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        42024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
