500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3228: Thu Jan  7 18:43:46 2021
  read: IOPS=175k, BW=683MiB/s (716MB/s)(500MiB/732msec)
    clat (usec): min=4, max=259, avg= 4.94, stdev= 3.56
     lat (usec): min=4, max=259, avg= 5.03, stdev= 3.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   53], 99.95th=[   62],
     | 99.99th=[  182]
   bw (  KiB/s): min=695944, max=695944, per=99.50%, avg=695944.00, stdev= 0.00, samples=1
   iops        : min=173986, max=173986, avg=173986.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.72%, 20=0.11%, 50=0.04%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.20%, sys=78.66%, ctx=62, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=500MiB (524MB), run=732-732msec
