1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=2811: Thu Jan  7 17:22:04 2021
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6799, max=70854, avg=10617.03, stdev=13777.88
     lat (nsec): min=6958, max=71002, avg=10798.88, stdev=13841.48
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 6816], 10.00th=[ 6816], 20.00th=[ 6816],
     | 30.00th=[ 6880], 40.00th=[ 6944], 50.00th=[ 7072], 60.00th=[ 7136],
     | 70.00th=[ 7200], 80.00th=[ 7392], 90.00th=[ 8768], 95.00th=[54016],
     | 99.00th=[71168], 99.50th=[71168], 99.90th=[71168], 99.95th=[71168],
     | 99.99th=[71168]
  lat (usec)   : 10=93.75%, 100=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
