2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2796: Thu Jan  7 17:31:03 2021
  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(1024MiB/13386msec)
    clat (usec): min=4, max=181767, avg=50.01, stdev=845.10
     lat (usec): min=4, max=181767, avg=50.13, stdev=845.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[  363], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[11338]
   bw (  KiB/s): min=53354, max=84136, per=100.00%, avg=78870.15, stdev=6869.99, samples=26
   iops        : min=13338, max=21034, avg=19717.38, stdev=1717.57, samples=26
  lat (usec)   : 10=95.39%, 20=1.44%, 50=0.14%, 100=2.34%, 250=0.02%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.91%, sys=14.07%, ctx=1761, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.5MiB/s (80.2MB/s), 76.5MiB/s-76.5MiB/s (80.2MB/s-80.2MB/s), io=1024MiB (1074MB), run=13386-13386msec
