2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4515: Thu Jan  7 19:21:50 2021
  read: IOPS=161k, BW=631MiB/s (661MB/s)(2048MiB/3247msec)
    clat (usec): min=4, max=458, avg= 5.44, stdev= 6.17
     lat (usec): min=4, max=458, avg= 5.53, stdev= 6.17
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[44800], 99.95th=[47872],
     | 99.99th=[73216]
   bw (  KiB/s): min=632576, max=650512, per=100.00%, avg=646269.33, stdev=6764.68, samples=6
   iops        : min=158144, max=162628, avg=161567.67, stdev=1691.32, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.94%, sys=75.82%, ctx=291, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=2048MiB (2147MB), run=3247-3247msec
