4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=2813: Thu Jan  7 18:09:32 2021
  read: IOPS=16.5k, BW=64.5MiB/s (67.7MB/s)(4096MiB/63470msec)
    clat (usec): min=4, max=462040, avg=59.41, stdev=1415.72
     lat (usec): min=4, max=462040, avg=59.53, stdev=1415.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  147], 99.90th=[10814], 99.95th=[15795],
     | 99.99th=[28443]
   bw (  KiB/s): min= 2048, max=88064, per=99.97%, avg=66062.22, stdev=20754.80, samples=126
   iops        : min=  512, max=22016, avg=16515.56, stdev=5188.70, samples=126
  lat (usec)   : 10=95.43%, 20=1.34%, 50=0.12%, 100=2.57%, 250=0.07%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.30%, sys=12.02%, ctx=4921, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.5MiB/s (67.7MB/s), 64.5MiB/s-64.5MiB/s (67.7MB/s-67.7MB/s), io=4096MiB (4295MB), run=63470-63470msec
