2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3665: Thu Jan  7 17:31:05 2021
  read: IOPS=159k, BW=622MiB/s (652MB/s)(1024MiB/1646msec)
    clat (usec): min=4, max=456, avg= 5.54, stdev= 8.40
     lat (usec): min=4, max=456, avg= 5.62, stdev= 8.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   46], 99.95th=[   58],
     | 99.99th=[  375]
   bw (  KiB/s): min=626240, max=652800, per=99.81%, avg=635818.67, stdev=14746.46, samples=3
   iops        : min=156560, max=163200, avg=158954.67, stdev=3686.61, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.10%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.03%
  cpu          : usr=21.82%, sys=76.96%, ctx=200, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=1024MiB (1074MB), run=1646-1646msec
