B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24414660 kB
Node 0 MemUsed:          353628 kB
Node 0 Active:            50912 kB
Node 0 Inactive:          25432 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37068 kB
Node 0 Inactive(file):    25024 kB
Node 0 Unevictable:         404 kB
Node 0 Mlocked:             404 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63096 kB
Node 0 Mapped:            15648 kB
Node 0 AnonPages:         13676 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              56936 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        33620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24404972 kB
Node 1 MemUsed:          256364 kB
Node 1 Active:            47852 kB
Node 1 Inactive:          58940 kB
Node 1 Active(anon):      19908 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27944 kB
Node 1 Inactive(file):    58492 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95028 kB
Node 1 Mapped:            27560 kB
Node 1 AnonPages:         30132 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              49512 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        31164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24531252 kB
Node 0 MemUsed:          237036 kB
Node 0 Active:            64328 kB
Node 0 Inactive:          31188 kB
Node 0 Active(anon):      26532 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      37796 kB
Node 0 Inactive(file):    30700 kB
Node 0 Unevictable:         404 kB
Node 0 Mlocked:             404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69568 kB
Node 0 Mapped:            17068 kB
Node 0 AnonPages:         26212 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              59252 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148272 kB
Node 1 MemUsed:          513064 kB
Node 1 Active:            60408 kB
Node 1 Inactive:         156536 kB
Node 1 Active(anon):      30440 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29968 kB
Node 1 Inactive(file):   156084 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194432 kB
Node 1 Mapped:            30496 kB
Node 1 AnonPages:         40864 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541012 kB
Node 0 MemUsed:          227276 kB
Node 0 Active:            51812 kB
Node 0 Inactive:          30884 kB
Node 0 Active(anon):      13692 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38120 kB
Node 0 Inactive(file):    30392 kB
Node 0 Unevictable:         404 kB
Node 0 Mlocked:             404 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69604 kB
Node 0 Mapped:            15752 kB
Node 0 AnonPages:         13512 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              59752 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24141576 kB
Node 1 MemUsed:          519760 kB
Node 1 Active:            50972 kB
Node 1 Inactive:         157184 kB
Node 1 Active(anon):      20132 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30840 kB
Node 1 Inactive(file):   156732 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195956 kB
Node 1 Mapped:            27764 kB
Node 1 AnonPages:         30192 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              60544 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        41132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541012 kB
Node 0 MemUsed:          227276 kB
Node 0 Active:            51832 kB
Node 0 Inactive:          30880 kB
Node 0 Active(anon):      13696 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38136 kB
Node 0 Inactive(file):    30392 kB
Node 0 Unevictable:         404 kB
Node 0 Mlocked:             404 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69604 kB
Node 0 Mapped:            15696 kB
Node 0 AnonPages:         13512 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              59744 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24136864 kB
Node 1 MemUsed:          524472 kB
Node 1 Active:            52120 kB
Node 1 Inactive:         158144 kB
Node 1 Active(anon):      20200 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31920 kB
Node 1 Inactive(file):   157672 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198016 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         30468 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              61960 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        41332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
