/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=19812: Tue Oct 20 02:01:00 2020
  read: IOPS=184k, BW=719MiB/s (754MB/s)(20.0GiB/28499msec)
    clat (usec): min=3, max=439, avg= 4.80, stdev= 5.55
     lat (usec): min=3, max=439, avg= 4.87, stdev= 5.56
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4704],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[82432]
   bw (  KiB/s): min=720856, max=739728, per=99.97%, avg=735648.91, stdev=3459.23, samples=56
   iops        : min=180214, max=184932, avg=183912.23, stdev=864.80, samples=56
  lat (usec)   : 4=91.76%, 10=5.01%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.32%, sys=78.58%, ctx=2415, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=20.0GiB (21.5GB), run=28499-28499msec
