/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10630: Tue Oct 20 04:47:53 2020
  read: IOPS=183k, BW=715MiB/s (749MB/s)(10.0GiB/14328msec)
    clat (usec): min=3, max=419, avg= 4.82, stdev= 5.75
     lat (usec): min=3, max=419, avg= 4.89, stdev= 5.76
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4768],
     | 99.00th=[35584], 99.50th=[37632], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[78336]
   bw (  KiB/s): min=718880, max=734936, per=99.99%, avg=731737.50, stdev=2919.31, samples=28
   iops        : min=179720, max=183734, avg=182934.29, stdev=729.86, samples=28
  lat (usec)   : 4=91.16%, 10=5.61%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.27%, sys=78.61%, ctx=1210, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=715MiB/s (749MB/s), 715MiB/s-715MiB/s (749MB/s-749MB/s), io=10.0GiB (10.7GB), run=14328-14328msec
