/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1130: Tue Oct 20 02:39:50 2020
  read: IOPS=18.6k, BW=72.6MiB/s (76.2MB/s)(1024MiB/14099msec)
    clat (usec): min=3, max=477758, avg=52.66, stdev=1360.07
     lat (usec): min=3, max=477758, avg=52.78, stdev=1360.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  392], 99.90th=[10028], 99.95th=[10421],
     | 99.99th=[13173]
   bw (  KiB/s): min=35072, max=83800, per=100.00%, avg=74781.04, stdev=12317.70, samples=28
   iops        : min= 8768, max=20950, avg=18695.21, stdev=3079.44, samples=28
  lat (usec)   : 4=3.40%, 10=91.82%, 20=1.57%, 50=0.16%, 100=2.37%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.85%, sys=14.89%, ctx=1759, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.6MiB/s (76.2MB/s), 72.6MiB/s-72.6MiB/s (76.2MB/s-76.2MB/s), io=1024MiB (1074MB), run=14099-14099msec
