U.1.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438720 kB
Node 0 MemUsed:          305016 kB
Node 0 Active:            33044 kB
Node 0 Inactive:          13416 kB
Node 0 Active(anon):      19036 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      14008 kB
Node 0 Inactive(file):    12992 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28772 kB
Node 0 Mapped:             8516 kB
Node 0 AnonPages:         18916 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14100 kB
Node 0 Slab:              46000 kB
Node 0 SReclaimable:      14100 kB
Node 0 SUnreclaim:        31900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375712 kB
Node 1 MemUsed:          310484 kB
Node 1 Active:            62724 kB
Node 1 Inactive:          80008 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47584 kB
Node 1 Inactive(file):    79540 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134852 kB
Node 1 Mapped:            42556 kB
Node 1 AnonPages:         25320 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27248 kB
Node 1 Slab:              59724 kB
Node 1 SReclaimable:      27248 kB
Node 1 SUnreclaim:        32476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429780 kB
Node 0 MemUsed:          313956 kB
Node 0 Active:            35616 kB
Node 0 Inactive:          13936 kB
Node 0 Active(anon):      20760 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):    13512 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30100 kB
Node 0 Mapped:             8676 kB
Node 0 AnonPages:         20596 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14536 kB
Node 0 Slab:              47460 kB
Node 0 SReclaimable:      14536 kB
Node 0 SUnreclaim:        32924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376220 kB
Node 1 MemUsed:          309976 kB
Node 1 Active:            71400 kB
Node 1 Inactive:          75500 kB
Node 1 Active(anon):      18120 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53280 kB
Node 1 Inactive(file):    75032 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136040 kB
Node 1 Mapped:            42556 kB
Node 1 AnonPages:         28348 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27664 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      27664 kB
Node 1 SUnreclaim:        34020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24418436 kB
Node 0 MemUsed:          325300 kB
Node 0 Active:            33208 kB
Node 0 Inactive:          15128 kB
Node 0 Active(anon):      18020 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15188 kB
Node 0 Inactive(file):    14700 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         31628 kB
Node 0 Mapped:             8788 kB
Node 0 AnonPages:         17640 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14640 kB
Node 0 Slab:              52908 kB
Node 0 SReclaimable:      14640 kB
Node 0 SUnreclaim:        38268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366996 kB
Node 1 MemUsed:          319200 kB
Node 1 Active:            68596 kB
Node 1 Inactive:          75456 kB
Node 1 Active(anon):      15224 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53372 kB
Node 1 Inactive(file):    74988 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136100 kB
Node 1 Mapped:            42840 kB
Node 1 AnonPages:         25348 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27680 kB
Node 1 Slab:              64032 kB
Node 1 SReclaimable:      27680 kB
Node 1 SUnreclaim:        36352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23873460 kB
Node 0 MemUsed:          870276 kB
Node 0 Active:            33056 kB
Node 0 Inactive:          14840 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15480 kB
Node 0 Inactive(file):    14412 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         31628 kB
Node 0 Mapped:             8516 kB
Node 0 AnonPages:         17460 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14640 kB
Node 0 Slab:              54304 kB
Node 0 SReclaimable:      14640 kB
Node 0 SUnreclaim:        39664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19781116 kB
Node 1 MemUsed:         4905080 kB
Node 1 Active:            69576 kB
Node 1 Inactive:         173088 kB
Node 1 Active(anon):      15652 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53924 kB
Node 1 Inactive(file):   172620 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234268 kB
Node 1 Mapped:            42680 kB
Node 1 AnonPages:         25684 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28072 kB
Node 1 Slab:              82604 kB
Node 1 SReclaimable:      28072 kB
Node 1 SUnreclaim:        54532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23871452 kB
Node 0 MemUsed:          872284 kB
Node 0 Active:            33380 kB
Node 0 Inactive:          14820 kB
Node 0 Active(anon):      17860 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15520 kB
Node 0 Inactive(file):    14392 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         31648 kB
Node 0 Mapped:             8516 kB
Node 0 AnonPages:         17912 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14640 kB
Node 0 Slab:              55176 kB
Node 0 SReclaimable:      14640 kB
Node 0 SUnreclaim:        40536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19781844 kB
Node 1 MemUsed:         4904352 kB
Node 1 Active:            69304 kB
Node 1 Inactive:         172820 kB
Node 1 Active(anon):      15108 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      54196 kB
Node 1 Inactive(file):   172352 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234280 kB
Node 1 Mapped:            42692 kB
Node 1 AnonPages:         25240 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28072 kB
Node 1 Slab:              82612 kB
Node 1 SReclaimable:      28072 kB
Node 1 SUnreclaim:        54540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.4G.1.O.1M Complete!
