U.1.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364728 kB
Node 0 MemUsed:          403624 kB
Node 0 Active:            38664 kB
Node 0 Inactive:          68696 kB
Node 0 Active(anon):      13520 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25144 kB
Node 0 Inactive(file):    68276 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101760 kB
Node 0 Mapped:            30080 kB
Node 0 AnonPages:         23652 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              55400 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        33580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452952 kB
Node 1 MemUsed:          208628 kB
Node 1 Active:            56700 kB
Node 1 Inactive:          21148 kB
Node 1 Active(anon):      20500 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36200 kB
Node 1 Inactive(file):    20692 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58052 kB
Node 1 Mapped:            17388 kB
Node 1 AnonPages:         20304 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              52464 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        32068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494312 kB
Node 0 MemUsed:          274040 kB
Node 0 Active:            48300 kB
Node 0 Inactive:          64112 kB
Node 0 Active(anon):      17180 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31120 kB
Node 0 Inactive(file):    63692 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103124 kB
Node 0 Mapped:            30240 kB
Node 0 AnonPages:         27256 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              56880 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        34584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313732 kB
Node 1 MemUsed:          347848 kB
Node 1 Active:            57424 kB
Node 1 Inactive:          21672 kB
Node 1 Active(anon):      20572 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36852 kB
Node 1 Inactive(file):    21216 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59216 kB
Node 1 Mapped:            17392 kB
Node 1 AnonPages:         20376 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              54992 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        34084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488164 kB
Node 0 MemUsed:          280188 kB
Node 0 Active:            49040 kB
Node 0 Inactive:          65260 kB
Node 0 Active(anon):      17544 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31496 kB
Node 0 Inactive(file):    64836 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104644 kB
Node 0 Mapped:            30296 kB
Node 0 AnonPages:         27364 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              60968 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        38568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299636 kB
Node 1 MemUsed:          361944 kB
Node 1 Active:            57424 kB
Node 1 Inactive:          21676 kB
Node 1 Active(anon):      20572 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36852 kB
Node 1 Inactive(file):    21220 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59260 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         20400 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24126456 kB
Node 0 MemUsed:          641896 kB
Node 0 Active:            44676 kB
Node 0 Inactive:          64956 kB
Node 0 Active(anon):      12876 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31800 kB
Node 0 Inactive(file):    64532 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104644 kB
Node 0 Mapped:            30368 kB
Node 0 AnonPages:         23012 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              62216 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21631800 kB
Node 1 MemUsed:         3029780 kB
Node 1 Active:            57532 kB
Node 1 Inactive:         119380 kB
Node 1 Active(anon):      20200 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37332 kB
Node 1 Inactive(file):   118924 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157404 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              70300 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        49104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24124460 kB
Node 0 MemUsed:          643892 kB
Node 0 Active:            44812 kB
Node 0 Inactive:          64764 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32000 kB
Node 0 Inactive(file):    64340 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104652 kB
Node 0 Mapped:            30172 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              62976 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21633900 kB
Node 1 MemUsed:         3027680 kB
Node 1 Active:            57616 kB
Node 1 Inactive:         119332 kB
Node 1 Active(anon):      20220 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37396 kB
Node 1 Inactive(file):   118876 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157420 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         20076 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              70376 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        49180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.3.O.1M Complete!
