U.1.huge-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378824 kB
Node 0 MemUsed:          364912 kB
Node 0 Active:            57444 kB
Node 0 Inactive:          29728 kB
Node 0 Active(anon):      19356 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      38088 kB
Node 0 Inactive(file):    29380 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71008 kB
Node 0 Mapped:            19516 kB
Node 0 AnonPages:         29536 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20304 kB
Node 0 Slab:              48652 kB
Node 0 SReclaimable:      20304 kB
Node 0 SUnreclaim:        28348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440320 kB
Node 1 MemUsed:          245876 kB
Node 1 Active:            38188 kB
Node 1 Inactive:          59480 kB
Node 1 Active(anon):      15236 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22952 kB
Node 1 Inactive(file):    58944 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87844 kB
Node 1 Mapped:            27148 kB
Node 1 AnonPages:         15084 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              57764 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        36056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510480 kB
Node 0 MemUsed:          233256 kB
Node 0 Active:            65668 kB
Node 0 Inactive:          24992 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43312 kB
Node 0 Inactive(file):    24644 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71496 kB
Node 0 Mapped:            19676 kB
Node 0 AnonPages:         32592 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              49936 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        29188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297592 kB
Node 1 MemUsed:          388604 kB
Node 1 Active:            42352 kB
Node 1 Inactive:          60212 kB
Node 1 Active(anon):      18076 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      24276 kB
Node 1 Inactive(file):    59676 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89872 kB
Node 1 Mapped:            27152 kB
Node 1 AnonPages:         17848 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22124 kB
Node 1 Slab:              59924 kB
Node 1 SReclaimable:      22124 kB
Node 1 SUnreclaim:        37800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511960 kB
Node 0 MemUsed:          231776 kB
Node 0 Active:            62868 kB
Node 0 Inactive:          24948 kB
Node 0 Active(anon):      19488 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43380 kB
Node 0 Inactive(file):    24600 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71520 kB
Node 0 Mapped:            19552 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              50492 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        29744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281084 kB
Node 1 MemUsed:          405112 kB
Node 1 Active:            38720 kB
Node 1 Inactive:          61404 kB
Node 1 Active(anon):      14060 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      24660 kB
Node 1 Inactive(file):    60864 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91448 kB
Node 1 Mapped:            27320 kB
Node 1 AnonPages:         13544 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              66512 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        44256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285232 kB
Node 0 MemUsed:          458504 kB
Node 0 Active:            62668 kB
Node 0 Inactive:          24868 kB
Node 0 Active(anon):      19208 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43460 kB
Node 0 Inactive(file):    24520 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71520 kB
Node 0 Mapped:            19520 kB
Node 0 AnonPages:         29348 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        30612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23347048 kB
Node 1 MemUsed:         1339148 kB
Node 1 Active:            39412 kB
Node 1 Inactive:         158856 kB
Node 1 Active(anon):      14080 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25332 kB
Node 1 Inactive(file):   158316 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189576 kB
Node 1 Mapped:            27156 kB
Node 1 AnonPages:         13936 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              72072 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        49548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24283864 kB
Node 0 MemUsed:          459872 kB
Node 0 Active:            63208 kB
Node 0 Inactive:          24616 kB
Node 0 Active(anon):      19488 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43720 kB
Node 0 Inactive(file):    24268 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71528 kB
Node 0 Mapped:            19584 kB
Node 0 AnonPages:         29528 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              51544 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23347564 kB
Node 1 MemUsed:         1338632 kB
Node 1 Active:            39140 kB
Node 1 Inactive:         158840 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25364 kB
Node 1 Inactive(file):   158300 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189592 kB
Node 1 Mapped:            27160 kB
Node 1 AnonPages:         13580 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              71976 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        49452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.500M.3.O.1M Complete!
