U.1.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378712 kB
Node 0 MemUsed:          389640 kB
Node 0 Active:            38500 kB
Node 0 Inactive:          58364 kB
Node 0 Active(anon):      22044 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16456 kB
Node 0 Inactive(file):    57912 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78384 kB
Node 0 Mapped:            15144 kB
Node 0 AnonPages:         32240 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              60208 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        37064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442820 kB
Node 1 MemUsed:          218760 kB
Node 1 Active:            56268 kB
Node 1 Inactive:          28828 kB
Node 1 Active(anon):      11500 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44768 kB
Node 1 Inactive(file):    28400 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78656 kB
Node 1 Mapped:            30972 kB
Node 1 AnonPages:         11340 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              46600 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        27800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500288 kB
Node 0 MemUsed:          268064 kB
Node 0 Active:            46776 kB
Node 0 Inactive:          58672 kB
Node 0 Active(anon):      29664 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17112 kB
Node 0 Inactive(file):    58220 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79348 kB
Node 0 Mapped:            15304 kB
Node 0 AnonPages:         39904 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              61972 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        38376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307660 kB
Node 1 MemUsed:          353920 kB
Node 1 Active:            62512 kB
Node 1 Inactive:          24456 kB
Node 1 Active(anon):      11768 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      50744 kB
Node 1 Inactive(file):    24028 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80216 kB
Node 1 Mapped:            30920 kB
Node 1 AnonPages:         11536 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              48820 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        29600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500456 kB
Node 0 MemUsed:          267896 kB
Node 0 Active:            46840 kB
Node 0 Inactive:          58672 kB
Node 0 Active(anon):      29716 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17124 kB
Node 0 Inactive(file):    58220 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79360 kB
Node 0 Mapped:            15164 kB
Node 0 AnonPages:         39928 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              62868 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        39256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286336 kB
Node 1 MemUsed:          375244 kB
Node 1 Active:            63364 kB
Node 1 Inactive:          25632 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51144 kB
Node 1 Inactive(file):    25200 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         81792 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         11904 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19348 kB
Node 1 Slab:              55112 kB
Node 1 SReclaimable:      19348 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23956408 kB
Node 0 MemUsed:          811944 kB
Node 0 Active:            38484 kB
Node 0 Inactive:          58580 kB
Node 0 Active(anon):      21268 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17216 kB
Node 0 Inactive(file):    58132 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79356 kB
Node 0 Mapped:            15208 kB
Node 0 AnonPages:         31392 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              64588 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        40976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19699988 kB
Node 1 MemUsed:         4961592 kB
Node 1 Active:            63592 kB
Node 1 Inactive:         123032 kB
Node 1 Active(anon):      11692 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      51900 kB
Node 1 Inactive(file):   122596 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179968 kB
Node 1 Mapped:            30928 kB
Node 1 AnonPages:         11720 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              73352 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        53636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23957588 kB
Node 0 MemUsed:          810764 kB
Node 0 Active:            38928 kB
Node 0 Inactive:          58372 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17432 kB
Node 0 Inactive(file):    57924 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79364 kB
Node 0 Mapped:            15192 kB
Node 0 AnonPages:         31836 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              65520 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        41872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19701440 kB
Node 1 MemUsed:         4960140 kB
Node 1 Active:            63408 kB
Node 1 Inactive:         122980 kB
Node 1 Active(anon):      11420 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      51988 kB
Node 1 Inactive(file):   122544 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179992 kB
Node 1 Mapped:            30932 kB
Node 1 AnonPages:         11288 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              73388 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        53672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.4G.2.O.1M Complete!
