U.1.huge-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477040 kB
Node 0 MemUsed:          266696 kB
Node 0 Active:            68432 kB
Node 0 Inactive:          42720 kB
Node 0 Active(anon):      21832 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      46600 kB
Node 0 Inactive(file):    42152 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96492 kB
Node 0 Mapped:            46972 kB
Node 0 AnonPages:         32040 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              56376 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329828 kB
Node 1 MemUsed:          356368 kB
Node 1 Active:            27332 kB
Node 1 Inactive:          57780 kB
Node 1 Active(anon):      11832 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      15500 kB
Node 1 Inactive(file):    57468 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74732 kB
Node 1 Mapped:            10244 kB
Node 1 AnonPages:         11624 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              49520 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        29824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335460 kB
Node 0 MemUsed:          408276 kB
Node 0 Active:            71488 kB
Node 0 Inactive:          43324 kB
Node 0 Active(anon):      23912 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      47576 kB
Node 0 Inactive(file):    42756 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98044 kB
Node 0 Mapped:            46972 kB
Node 0 AnonPages:         34036 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        36016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462912 kB
Node 1 MemUsed:          223284 kB
Node 1 Active:            35396 kB
Node 1 Inactive:          53144 kB
Node 1 Active(anon):      14268 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      21128 kB
Node 1 Inactive(file):    52828 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75704 kB
Node 1 Mapped:            10404 kB
Node 1 AnonPages:         14100 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              51140 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        30992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327944 kB
Node 0 MemUsed:          415792 kB
Node 0 Active:            72348 kB
Node 0 Inactive:          44512 kB
Node 0 Active(anon):      24440 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47908 kB
Node 0 Inactive(file):    43940 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99564 kB
Node 0 Mapped:            47188 kB
Node 0 AnonPages:         34400 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        40768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448344 kB
Node 1 MemUsed:          237852 kB
Node 1 Active:            35496 kB
Node 1 Inactive:          53104 kB
Node 1 Active(anon):      14324 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      21172 kB
Node 1 Inactive(file):    52788 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75748 kB
Node 1 Mapped:            10264 kB
Node 1 AnonPages:         14112 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              53768 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24150752 kB
Node 0 MemUsed:          592984 kB
Node 0 Active:            68676 kB
Node 0 Inactive:          44272 kB
Node 0 Active(anon):      20492 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      48184 kB
Node 0 Inactive(file):    43700 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99596 kB
Node 0 Mapped:            46980 kB
Node 0 AnonPages:         30660 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              63528 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        41164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23994940 kB
Node 1 MemUsed:          691256 kB
Node 1 Active:            34376 kB
Node 1 Inactive:         150732 kB
Node 1 Active(anon):      12708 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      21668 kB
Node 1 Inactive(file):   150416 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173832 kB
Node 1 Mapped:            10308 kB
Node 1 AnonPages:         12356 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              56988 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24150644 kB
Node 0 MemUsed:          593092 kB
Node 0 Active:            68980 kB
Node 0 Inactive:          44228 kB
Node 0 Active(anon):      20732 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      48248 kB
Node 0 Inactive(file):    43656 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99616 kB
Node 0 Mapped:            46976 kB
Node 0 AnonPages:         30864 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              63688 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        41260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23995004 kB
Node 1 MemUsed:          691192 kB
Node 1 Active:            34024 kB
Node 1 Inactive:         150552 kB
Node 1 Active(anon):      12160 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      21864 kB
Node 1 Inactive(file):   150236 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173848 kB
Node 1 Mapped:            10540 kB
Node 1 AnonPages:         11940 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              57128 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        36580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.250M.3.O.1M Complete!
