B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433124 kB
Node 0 MemUsed:          310612 kB
Node 0 Active:            39752 kB
Node 0 Inactive:          53332 kB
Node 0 Active(anon):      18436 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21316 kB
Node 0 Inactive(file):    52776 kB
Node 0 Unevictable:       17008 kB
Node 0 Mlocked:           17008 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81680 kB
Node 0 Mapped:            30036 kB
Node 0 AnonPages:         28604 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18208 kB
Node 0 Slab:              52440 kB
Node 0 SReclaimable:      18208 kB
Node 0 SUnreclaim:        34232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388720 kB
Node 1 MemUsed:          297476 kB
Node 1 Active:            54684 kB
Node 1 Inactive:          32312 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):    31992 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73176 kB
Node 1 Mapped:            14420 kB
Node 1 AnonPages:         15360 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              53276 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        30060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24255368 kB
Node 0 MemUsed:          488368 kB
Node 0 Active:            52452 kB
Node 0 Inactive:         142236 kB
Node 0 Active(anon):      29544 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22908 kB
Node 0 Inactive(file):   141808 kB
Node 0 Unevictable:       17224 kB
Node 0 Mlocked:           17224 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171956 kB
Node 0 Mapped:            32848 kB
Node 0 AnonPages:         40100 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19132 kB
Node 0 Slab:              56016 kB
Node 0 SReclaimable:      19132 kB
Node 0 SUnreclaim:        36884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421004 kB
Node 1 MemUsed:          265192 kB
Node 1 Active:            71748 kB
Node 1 Inactive:          46844 kB
Node 1 Active(anon):      31464 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40284 kB
Node 1 Inactive(file):    46328 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88832 kB
Node 1 Mapped:            15548 kB
Node 1 AnonPages:         31012 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1916 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24076 kB
Node 1 Slab:              57560 kB
Node 1 SReclaimable:      24076 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24242948 kB
Node 0 MemUsed:          500788 kB
Node 0 Active:            53268 kB
Node 0 Inactive:         143424 kB
Node 0 Active(anon):      30028 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23240 kB
Node 0 Inactive(file):   142996 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173480 kB
Node 0 Mapped:            32916 kB
Node 0 AnonPages:         40280 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              61332 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        42068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415848 kB
Node 1 MemUsed:          270348 kB
Node 1 Active:            71080 kB
Node 1 Inactive:          46848 kB
Node 1 Active(anon):      30796 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40284 kB
Node 1 Inactive(file):    46328 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88864 kB
Node 1 Mapped:            15492 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              59480 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        35400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23941628 kB
Node 0 MemUsed:          802108 kB
Node 0 Active:            42588 kB
Node 0 Inactive:         142864 kB
Node 0 Active(anon):      18624 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):   142440 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173644 kB
Node 0 Mapped:            30056 kB
Node 0 AnonPages:         29044 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              61472 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19705652 kB
Node 1 MemUsed:         4980544 kB
Node 1 Active:            56496 kB
Node 1 Inactive:          47920 kB
Node 1 Active(anon):      15252 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41244 kB
Node 1 Inactive(file):    47360 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90896 kB
Node 1 Mapped:            14616 kB
Node 1 AnonPages:         14928 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25436 kB
Node 1 Slab:              80284 kB
Node 1 SReclaimable:      25436 kB
Node 1 SUnreclaim:        54848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
