B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332340 kB
Node 0 MemUsed:          411396 kB
Node 0 Active:            64980 kB
Node 0 Inactive:          39348 kB
Node 0 Active(anon):      15332 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      49648 kB
Node 0 Inactive(file):    38964 kB
Node 0 Unevictable:       18264 kB
Node 0 Mlocked:           18264 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97164 kB
Node 0 Mapped:            37956 kB
Node 0 AnonPages:         25556 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25588 kB
Node 0 Slab:              69792 kB
Node 0 SReclaimable:      25588 kB
Node 0 SUnreclaim:        44204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490136 kB
Node 1 MemUsed:          196060 kB
Node 1 Active:            29532 kB
Node 1 Inactive:          45324 kB
Node 1 Active(anon):      18360 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      11172 kB
Node 1 Inactive(file):    44824 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57072 kB
Node 1 Mapped:             4728 kB
Node 1 AnonPages:         18184 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16140 kB
Node 1 Slab:              39332 kB
Node 1 SReclaimable:      16140 kB
Node 1 SUnreclaim:        23192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448604 kB
Node 0 MemUsed:          295132 kB
Node 0 Active:            80788 kB
Node 0 Inactive:          39616 kB
Node 0 Active(anon):      30048 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50740 kB
Node 0 Inactive(file):    39116 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98624 kB
Node 0 Mapped:            40340 kB
Node 0 AnonPages:         40672 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26144 kB
Node 0 Slab:              71324 kB
Node 0 SReclaimable:      26144 kB
Node 0 SUnreclaim:        45180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229544 kB
Node 1 MemUsed:          456652 kB
Node 1 Active:            42864 kB
Node 1 Inactive:         148488 kB
Node 1 Active(anon):      29892 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      12972 kB
Node 1 Inactive(file):   148048 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161856 kB
Node 1 Mapped:             6524 kB
Node 1 AnonPages:         29132 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17328 kB
Node 1 Slab:              44168 kB
Node 1 SReclaimable:      17328 kB
Node 1 SUnreclaim:        26840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451040 kB
Node 0 MemUsed:          292696 kB
Node 0 Active:            65580 kB
Node 0 Inactive:          40688 kB
Node 0 Active(anon):      14556 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51024 kB
Node 0 Inactive(file):    40180 kB
Node 0 Unevictable:       18492 kB
Node 0 Mlocked:           18492 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99888 kB
Node 0 Mapped:            38628 kB
Node 0 AnonPages:         24560 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26248 kB
Node 0 Slab:              76632 kB
Node 0 SReclaimable:      26248 kB
Node 0 SUnreclaim:        50384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229748 kB
Node 1 MemUsed:          456448 kB
Node 1 Active:            33028 kB
Node 1 Inactive:         148500 kB
Node 1 Active(anon):      19940 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      13088 kB
Node 1 Inactive(file):   148060 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161980 kB
Node 1 Mapped:             5088 kB
Node 1 AnonPages:         19300 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              46352 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        28992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450288 kB
Node 0 MemUsed:          293448 kB
Node 0 Active:            66512 kB
Node 0 Inactive:          40528 kB
Node 0 Active(anon):      15084 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51428 kB
Node 0 Inactive(file):    40020 kB
Node 0 Unevictable:       18492 kB
Node 0 Mlocked:           18492 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100076 kB
Node 0 Mapped:            38108 kB
Node 0 AnonPages:         25088 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              76516 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        50296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226732 kB
Node 1 MemUsed:          459464 kB
Node 1 Active:            33148 kB
Node 1 Inactive:         149720 kB
Node 1 Active(anon):      19468 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      13680 kB
Node 1 Inactive(file):   149256 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163792 kB
Node 1 Mapped:             4976 kB
Node 1 AnonPages:         18996 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2548 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              47608 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        29048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
