B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24422972 kB
Node 0 MemUsed:          320764 kB
Node 0 Active:            40244 kB
Node 0 Inactive:          22464 kB
Node 0 Active(anon):       2728 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37516 kB
Node 0 Inactive(file):    21920 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61232 kB
Node 0 Mapped:            12256 kB
Node 0 AnonPages:          2524 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15912 kB
Node 0 Slab:              40224 kB
Node 0 SReclaimable:      15912 kB
Node 0 SUnreclaim:        24312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401392 kB
Node 1 MemUsed:          284804 kB
Node 1 Active:            54000 kB
Node 1 Inactive:          63528 kB
Node 1 Active(anon):      30816 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23184 kB
Node 1 Inactive(file):    63208 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94076 kB
Node 1 Mapped:            31412 kB
Node 1 AnonPages:         41088 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              66364 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455184 kB
Node 0 MemUsed:          288552 kB
Node 0 Active:            50924 kB
Node 0 Inactive:         111592 kB
Node 0 Active(anon):      12104 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38820 kB
Node 0 Inactive(file):   111100 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151560 kB
Node 0 Mapped:            13884 kB
Node 0 AnonPages:         11968 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16948 kB
Node 0 Slab:              42976 kB
Node 0 SReclaimable:      16948 kB
Node 0 SUnreclaim:        26028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227788 kB
Node 1 MemUsed:          458408 kB
Node 1 Active:            68832 kB
Node 1 Inactive:          77920 kB
Node 1 Active(anon):      44420 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24412 kB
Node 1 Inactive(file):    77468 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109700 kB
Node 1 Mapped:            33816 kB
Node 1 AnonPages:         54932 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26196 kB
Node 1 Slab:              69516 kB
Node 1 SReclaimable:      26196 kB
Node 1 SUnreclaim:        43320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447468 kB
Node 0 MemUsed:          296268 kB
Node 0 Active:            43636 kB
Node 0 Inactive:         112372 kB
Node 0 Active(anon):       4068 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39568 kB
Node 0 Inactive(file):   111872 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153100 kB
Node 0 Mapped:            12724 kB
Node 0 AnonPages:          3708 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17076 kB
Node 0 Slab:              49408 kB
Node 0 SReclaimable:      17076 kB
Node 0 SUnreclaim:        32332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242432 kB
Node 1 MemUsed:          443764 kB
Node 1 Active:            54324 kB
Node 1 Inactive:          77712 kB
Node 1 Active(anon):      29708 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24616 kB
Node 1 Inactive(file):    77264 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109696 kB
Node 1 Mapped:            31800 kB
Node 1 AnonPages:         40108 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26196 kB
Node 1 Slab:              69916 kB
Node 1 SReclaimable:      26196 kB
Node 1 SUnreclaim:        43720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         8010464 kB
Node 0 MemUsed:        16733272 kB
Node 0 Active:            43776 kB
Node 0 Inactive:         112036 kB
Node 0 Active(anon):       3632 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40144 kB
Node 0 Inactive(file):   111536 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153360 kB
Node 0 Mapped:            12236 kB
Node 0 AnonPages:          3492 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17192 kB
Node 0 Slab:              54492 kB
Node 0 SReclaimable:      17192 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23013648 kB
Node 1 MemUsed:         1672548 kB
Node 1 Active:            55348 kB
Node 1 Inactive:          79540 kB
Node 1 Active(anon):      29660 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25688 kB
Node 1 Inactive(file):    79064 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112620 kB
Node 1 Mapped:            31644 kB
Node 1 AnonPages:         39884 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27804 kB
Node 1 Slab:             128496 kB
Node 1 SReclaimable:      27804 kB
Node 1 SUnreclaim:       100692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
