B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394460 kB
Node 0 MemUsed:          373892 kB
Node 0 Active:            32184 kB
Node 0 Inactive:          75324 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15624 kB
Node 0 Inactive(file):    74896 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92700 kB
Node 0 Mapped:            29484 kB
Node 0 AnonPages:         16424 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17056 kB
Node 0 Slab:              46364 kB
Node 0 SReclaimable:      17056 kB
Node 0 SUnreclaim:        29308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415708 kB
Node 1 MemUsed:          245872 kB
Node 1 Active:            62780 kB
Node 1 Inactive:          23644 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45528 kB
Node 1 Inactive(file):    23196 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76072 kB
Node 1 Mapped:            26880 kB
Node 1 AnonPages:         27408 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24692 kB
Node 1 Slab:              59456 kB
Node 1 SReclaimable:      24692 kB
Node 1 SUnreclaim:        34764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481048 kB
Node 0 MemUsed:          287304 kB
Node 0 Active:            48252 kB
Node 0 Inactive:         102740 kB
Node 0 Active(anon):      31628 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      16624 kB
Node 0 Inactive(file):   102336 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121620 kB
Node 0 Mapped:            31408 kB
Node 0 AnonPages:         31172 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17836 kB
Node 0 Slab:              49980 kB
Node 0 SReclaimable:      17836 kB
Node 0 SUnreclaim:        32144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182892 kB
Node 1 MemUsed:          478688 kB
Node 1 Active:            76104 kB
Node 1 Inactive:          99448 kB
Node 1 Active(anon):      29104 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47000 kB
Node 1 Inactive(file):    99032 kB
Node 1 Unevictable:       17148 kB
Node 1 Mlocked:           17148 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153284 kB
Node 1 Mapped:            29068 kB
Node 1 AnonPages:         39016 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25460 kB
Node 1 Slab:              63800 kB
Node 1 SReclaimable:      25460 kB
Node 1 SUnreclaim:        38340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475300 kB
Node 0 MemUsed:          293052 kB
Node 0 Active:            47888 kB
Node 0 Inactive:         103140 kB
Node 0 Active(anon):      31220 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      16668 kB
Node 0 Inactive(file):   102604 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121592 kB
Node 0 Mapped:            31228 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              51996 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        34096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169476 kB
Node 1 MemUsed:          492104 kB
Node 1 Active:            75880 kB
Node 1 Inactive:         100564 kB
Node 1 Active(anon):      28548 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47332 kB
Node 1 Inactive(file):   100152 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154660 kB
Node 1 Mapped:            29196 kB
Node 1 AnonPages:         39016 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              68936 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        43372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475252 kB
Node 0 MemUsed:          293100 kB
Node 0 Active:            47908 kB
Node 0 Inactive:         103136 kB
Node 0 Active(anon):      31224 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      16684 kB
Node 0 Inactive(file):   102604 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121592 kB
Node 0 Mapped:            31228 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              52024 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        34124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165640 kB
Node 1 MemUsed:          495940 kB
Node 1 Active:            76868 kB
Node 1 Inactive:         101524 kB
Node 1 Active(anon):      28376 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48492 kB
Node 1 Inactive(file):   101088 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156796 kB
Node 1 Mapped:            29140 kB
Node 1 AnonPages:         38700 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26864 kB
Node 1 Slab:              70316 kB
Node 1 SReclaimable:      26864 kB
Node 1 SUnreclaim:        43452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
