B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513352 kB
Node 0 MemUsed:          255000 kB
Node 0 Active:            46324 kB
Node 0 Inactive:          61980 kB
Node 0 Active(anon):      21300 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25024 kB
Node 0 Inactive(file):    61464 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92228 kB
Node 0 Mapped:            27864 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              53960 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295828 kB
Node 1 MemUsed:          365752 kB
Node 1 Active:            48748 kB
Node 1 Inactive:          36380 kB
Node 1 Active(anon):      12444 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    36032 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76132 kB
Node 1 Mapped:            28156 kB
Node 1 AnonPages:         22620 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              52476 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        30740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483784 kB
Node 0 MemUsed:          284568 kB
Node 0 Active:            64928 kB
Node 0 Inactive:          67596 kB
Node 0 Active(anon):      37996 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26932 kB
Node 0 Inactive(file):    67112 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99592 kB
Node 0 Mapped:            31068 kB
Node 0 AnonPages:         37868 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              55780 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        35268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182552 kB
Node 1 MemUsed:          479028 kB
Node 1 Active:            58816 kB
Node 1 Inactive:         134224 kB
Node 1 Active(anon):      21780 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37036 kB
Node 1 Inactive(file):   133764 kB
Node 1 Unevictable:       13804 kB
Node 1 Mlocked:           13804 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174712 kB
Node 1 Mapped:            28916 kB
Node 1 AnonPages:         32428 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              56716 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469640 kB
Node 0 MemUsed:          298712 kB
Node 0 Active:            64480 kB
Node 0 Inactive:          68744 kB
Node 0 Active(anon):      37228 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27252 kB
Node 0 Inactive(file):    68256 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101116 kB
Node 0 Mapped:            30744 kB
Node 0 AnonPages:         37144 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              61140 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        40492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178120 kB
Node 1 MemUsed:          483460 kB
Node 1 Active:            58976 kB
Node 1 Inactive:         134224 kB
Node 1 Active(anon):      21940 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37036 kB
Node 1 Inactive(file):   133764 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174708 kB
Node 1 Mapped:            28924 kB
Node 1 AnonPages:         32356 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              58764 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        35904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438680 kB
Node 0 MemUsed:          329672 kB
Node 0 Active:            48896 kB
Node 0 Inactive:          67852 kB
Node 0 Active(anon):      20536 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28360 kB
Node 0 Inactive(file):    67372 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101284 kB
Node 0 Mapped:            27872 kB
Node 0 AnonPages:         20404 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              60976 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23165196 kB
Node 1 MemUsed:         1496384 kB
Node 1 Active:            50872 kB
Node 1 Inactive:         135316 kB
Node 1 Active(anon):      12924 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37948 kB
Node 1 Inactive(file):   134812 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176720 kB
Node 1 Mapped:            28404 kB
Node 1 AnonPages:         23160 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24108 kB
Node 1 Slab:              66300 kB
Node 1 SReclaimable:      24108 kB
Node 1 SUnreclaim:        42192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
