B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24403972 kB
Node 0 MemUsed:          364316 kB
Node 0 Active:            32088 kB
Node 0 Inactive:          54188 kB
Node 0 Active(anon):       8636 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23452 kB
Node 0 Inactive(file):    53772 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79068 kB
Node 0 Mapped:            36380 kB
Node 0 AnonPages:          8440 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20720 kB
Node 0 Slab:              52220 kB
Node 0 SReclaimable:      20720 kB
Node 0 SUnreclaim:        31500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398004 kB
Node 1 MemUsed:          263332 kB
Node 1 Active:            68532 kB
Node 1 Inactive:          47612 kB
Node 1 Active(anon):      25916 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42616 kB
Node 1 Inactive(file):    47172 kB
Node 1 Unevictable:       17300 kB
Node 1 Mlocked:           17300 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97460 kB
Node 1 Mapped:            25532 kB
Node 1 AnonPages:         36064 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              53380 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        32276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24282156 kB
Node 0 MemUsed:          486132 kB
Node 0 Active:            47272 kB
Node 0 Inactive:         154296 kB
Node 0 Active(anon):      22860 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24412 kB
Node 0 Inactive(file):   153824 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180072 kB
Node 0 Mapped:            39236 kB
Node 0 AnonPages:         22376 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              55536 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        33972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373180 kB
Node 1 MemUsed:          288156 kB
Node 1 Active:            83080 kB
Node 1 Inactive:          50996 kB
Node 1 Active(anon):      38936 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44144 kB
Node 1 Inactive(file):    50524 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102284 kB
Node 1 Mapped:            27208 kB
Node 1 AnonPages:         48852 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2000 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              56292 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        34528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278444 kB
Node 0 MemUsed:          489844 kB
Node 0 Active:            47128 kB
Node 0 Inactive:         154364 kB
Node 0 Active(anon):      22672 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24456 kB
Node 0 Inactive(file):   153896 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180188 kB
Node 0 Mapped:            38860 kB
Node 0 AnonPages:         22644 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              57296 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        35724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358216 kB
Node 1 MemUsed:          303120 kB
Node 1 Active:            82868 kB
Node 1 Inactive:          52128 kB
Node 1 Active(anon):      38412 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44456 kB
Node 1 Inactive(file):    51648 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103728 kB
Node 1 Mapped:            27252 kB
Node 1 AnonPages:         48480 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              62796 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        40932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22381084 kB
Node 0 MemUsed:         2387204 kB
Node 0 Active:            34264 kB
Node 0 Inactive:         155296 kB
Node 0 Active(anon):       8640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25624 kB
Node 0 Inactive(file):   154792 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182308 kB
Node 0 Mapped:            36644 kB
Node 0 AnonPages:          8344 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              68020 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        45288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372160 kB
Node 1 MemUsed:          289176 kB
Node 1 Active:            70380 kB
Node 1 Inactive:          51408 kB
Node 1 Active(anon):      25160 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45220 kB
Node 1 Inactive(file):    50936 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103780 kB
Node 1 Mapped:            25600 kB
Node 1 AnonPages:         35516 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              62940 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        41004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
