B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487064 kB
Node 0 MemUsed:          256428 kB
Node 0 Active:            41568 kB
Node 0 Inactive:          47584 kB
Node 0 Active(anon):      11484 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30084 kB
Node 0 Inactive(file):    47164 kB
Node 0 Unevictable:       16908 kB
Node 0 Mlocked:           16908 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84476 kB
Node 0 Mapped:            44016 kB
Node 0 AnonPages:         21704 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              61452 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24296980 kB
Node 1 MemUsed:          389152 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          69520 kB
Node 1 Active(anon):      22844 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36832 kB
Node 1 Inactive(file):    69080 kB
Node 1 Unevictable:        1608 kB
Node 1 Mlocked:            1608 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108212 kB
Node 1 Mapped:            24924 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              42768 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        22540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450836 kB
Node 0 MemUsed:          292656 kB
Node 0 Active:            58232 kB
Node 0 Inactive:          61664 kB
Node 0 Active(anon):      27092 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31140 kB
Node 0 Inactive(file):    61192 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99260 kB
Node 0 Mapped:            46200 kB
Node 0 AnonPages:         37536 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         2000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              64804 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        42852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24186440 kB
Node 1 MemUsed:          499692 kB
Node 1 Active:            72588 kB
Node 1 Inactive:         159112 kB
Node 1 Active(anon):      34300 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38288 kB
Node 1 Inactive(file):   158652 kB
Node 1 Unevictable:        1608 kB
Node 1 Mlocked:            1608 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199184 kB
Node 1 Mapped:            27232 kB
Node 1 AnonPages:         33292 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              46404 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        25304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450436 kB
Node 0 MemUsed:          293056 kB
Node 0 Active:            57668 kB
Node 0 Inactive:          61376 kB
Node 0 Active(anon):      26536 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31132 kB
Node 0 Inactive(file):    60904 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99272 kB
Node 0 Mapped:            45692 kB
Node 0 AnonPages:         36904 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              65404 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        43452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24171476 kB
Node 1 MemUsed:          514656 kB
Node 1 Active:            72940 kB
Node 1 Inactive:         160428 kB
Node 1 Active(anon):      34412 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38528 kB
Node 1 Inactive(file):   159956 kB
Node 1 Unevictable:        1608 kB
Node 1 Mlocked:            1608 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200736 kB
Node 1 Mapped:            27460 kB
Node 1 AnonPages:         34012 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              52824 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19373252 kB
Node 0 MemUsed:         5370240 kB
Node 0 Active:            42824 kB
Node 0 Inactive:          62312 kB
Node 0 Active(anon):      10476 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32348 kB
Node 0 Inactive(file):    61800 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101404 kB
Node 0 Mapped:            44292 kB
Node 0 AnonPages:         20704 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23224 kB
Node 0 Slab:              87184 kB
Node 0 SReclaimable:      23224 kB
Node 0 SUnreclaim:        63960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24184076 kB
Node 1 MemUsed:          502056 kB
Node 1 Active:            62620 kB
Node 1 Inactive:         159800 kB
Node 1 Active(anon):      23412 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39208 kB
Node 1 Inactive(file):   159332 kB
Node 1 Unevictable:        1608 kB
Node 1 Mlocked:            1608 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200828 kB
Node 1 Mapped:            25100 kB
Node 1 AnonPages:         23236 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              53748 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        32348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
