B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496600 kB
Node 0 MemUsed:          271688 kB
Node 0 Active:            45340 kB
Node 0 Inactive:          76572 kB
Node 0 Active(anon):      23232 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22108 kB
Node 0 Inactive(file):    76064 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102228 kB
Node 0 Mapped:            34976 kB
Node 0 AnonPages:         33316 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        35004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24293064 kB
Node 1 MemUsed:          368272 kB
Node 1 Active:            55760 kB
Node 1 Inactive:          36068 kB
Node 1 Active(anon):      11280 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44480 kB
Node 1 Inactive(file):    35688 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85580 kB
Node 1 Mapped:            30220 kB
Node 1 AnonPages:         11212 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              50960 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        28816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24239584 kB
Node 0 MemUsed:          528704 kB
Node 0 Active:            56096 kB
Node 0 Inactive:         178720 kB
Node 0 Active(anon):      32368 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23728 kB
Node 0 Inactive(file):   178300 kB
Node 0 Unevictable:       13816 kB
Node 0 Mlocked:           13816 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205932 kB
Node 0 Mapped:            38012 kB
Node 0 AnonPages:         43240 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2188 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              58312 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        37904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403352 kB
Node 1 MemUsed:          257984 kB
Node 1 Active:            74944 kB
Node 1 Inactive:          37036 kB
Node 1 Active(anon):      29036 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):    36524 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88268 kB
Node 1 Mapped:            32068 kB
Node 1 AnonPages:         28476 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22944 kB
Node 1 Slab:              54052 kB
Node 1 SReclaimable:      22944 kB
Node 1 SUnreclaim:        31108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24225708 kB
Node 0 MemUsed:          542580 kB
Node 0 Active:            56244 kB
Node 0 Inactive:         179860 kB
Node 0 Active(anon):      32220 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24024 kB
Node 0 Inactive(file):   179440 kB
Node 0 Unevictable:       13832 kB
Node 0 Mlocked:           13832 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207376 kB
Node 0 Mapped:            37812 kB
Node 0 AnonPages:         42380 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20580 kB
Node 0 Slab:              64148 kB
Node 0 SReclaimable:      20580 kB
Node 0 SUnreclaim:        43568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397324 kB
Node 1 MemUsed:          264012 kB
Node 1 Active:            74364 kB
Node 1 Inactive:          37316 kB
Node 1 Active(anon):      28712 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      45652 kB
Node 1 Inactive(file):    36792 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88028 kB
Node 1 Mapped:            31516 kB
Node 1 AnonPages:         28572 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        33532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24221392 kB
Node 0 MemUsed:          546896 kB
Node 0 Active:            57256 kB
Node 0 Inactive:         180892 kB
Node 0 Active(anon):      32052 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25204 kB
Node 0 Inactive(file):   180448 kB
Node 0 Unevictable:       13832 kB
Node 0 Mlocked:           13832 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209604 kB
Node 0 Mapped:            37812 kB
Node 0 AnonPages:         42344 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              65656 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        43892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397324 kB
Node 1 MemUsed:          264012 kB
Node 1 Active:            74412 kB
Node 1 Inactive:          37308 kB
Node 1 Active(anon):      28720 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45692 kB
Node 1 Inactive(file):    36788 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88028 kB
Node 1 Mapped:            31364 kB
Node 1 AnonPages:         28572 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        33532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
