B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454024 kB
Node 0 MemUsed:          289468 kB
Node 0 Active:            48396 kB
Node 0 Inactive:          68572 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24760 kB
Node 0 Inactive(file):    68164 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95760 kB
Node 0 Mapped:            20220 kB
Node 0 AnonPages:         33852 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              63092 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24335588 kB
Node 1 MemUsed:          350544 kB
Node 1 Active:            51788 kB
Node 1 Inactive:          44600 kB
Node 1 Active(anon):      10812 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40976 kB
Node 1 Inactive(file):    44144 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91784 kB
Node 1 Mapped:            42948 kB
Node 1 AnonPages:         10648 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17736 kB
Node 1 Slab:              43624 kB
Node 1 SReclaimable:      17736 kB
Node 1 SUnreclaim:        25888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24215028 kB
Node 0 MemUsed:          528464 kB
Node 0 Active:            57684 kB
Node 0 Inactive:         163024 kB
Node 0 Active(anon):      31732 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25952 kB
Node 0 Inactive(file):   162628 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191356 kB
Node 0 Mapped:            22624 kB
Node 0 AnonPages:         41380 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25528 kB
Node 0 Slab:              67260 kB
Node 0 SReclaimable:      25528 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428488 kB
Node 1 MemUsed:          257644 kB
Node 1 Active:            71260 kB
Node 1 Inactive:          53720 kB
Node 1 Active(anon):      29132 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42128 kB
Node 1 Inactive(file):    53176 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101980 kB
Node 1 Mapped:            44580 kB
Node 1 AnonPages:         29092 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18288 kB
Node 1 Slab:              46564 kB
Node 1 SReclaimable:      18288 kB
Node 1 SUnreclaim:        28276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24215460 kB
Node 0 MemUsed:          528032 kB
Node 0 Active:            57172 kB
Node 0 Inactive:         162924 kB
Node 0 Active(anon):      31120 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26052 kB
Node 0 Inactive(file):   162528 kB
Node 0 Unevictable:       12760 kB
Node 0 Mlocked:           12760 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191388 kB
Node 0 Mapped:            22352 kB
Node 0 AnonPages:         41500 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25560 kB
Node 0 Slab:              67880 kB
Node 0 SReclaimable:      25560 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408808 kB
Node 1 MemUsed:          277324 kB
Node 1 Active:            71828 kB
Node 1 Inactive:          54920 kB
Node 1 Active(anon):      29376 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      42452 kB
Node 1 Inactive(file):    54372 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103508 kB
Node 1 Mapped:            44932 kB
Node 1 AnonPages:         29020 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        3336 kB
Node 1 PageTables:         2116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        35016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21271932 kB
Node 0 MemUsed:         3471560 kB
Node 0 Active:            50812 kB
Node 0 Inactive:         163816 kB
Node 0 Active(anon):      23484 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27328 kB
Node 0 Inactive(file):   163388 kB
Node 0 Unevictable:       12760 kB
Node 0 Mlocked:           12760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193536 kB
Node 0 Mapped:            20428 kB
Node 0 AnonPages:         33712 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              82116 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        55404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433244 kB
Node 1 MemUsed:          252888 kB
Node 1 Active:            53448 kB
Node 1 Inactive:          54332 kB
Node 1 Active(anon):      10356 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43092 kB
Node 1 Inactive(file):    53788 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103560 kB
Node 1 Mapped:            43100 kB
Node 1 AnonPages:         10192 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              54020 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        35400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
