B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24519080 kB
Node 0 MemUsed:          224412 kB
Node 0 Active:            31864 kB
Node 0 Inactive:          21624 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      16208 kB
Node 0 Inactive(file):    21376 kB
Node 0 Unevictable:       13368 kB
Node 0 Mlocked:           13368 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41032 kB
Node 0 Mapped:            11348 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16552 kB
Node 0 Slab:              44948 kB
Node 0 SReclaimable:      16552 kB
Node 0 SUnreclaim:        28396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24263516 kB
Node 1 MemUsed:          422616 kB
Node 1 Active:            70156 kB
Node 1 Inactive:          97612 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      51504 kB
Node 1 Inactive(file):    96996 kB
Node 1 Unevictable:        5144 kB
Node 1 Mlocked:            5144 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154228 kB
Node 1 Mapped:            58840 kB
Node 1 AnonPages:         18460 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              59936 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24309284 kB
Node 0 MemUsed:          434208 kB
Node 0 Active:            45632 kB
Node 0 Inactive:         103928 kB
Node 0 Active(anon):      28384 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      17248 kB
Node 0 Inactive(file):   103452 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124388 kB
Node 0 Mapped:            12924 kB
Node 0 AnonPages:         38748 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2860 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17700 kB
Node 0 Slab:              49436 kB
Node 0 SReclaimable:      17700 kB
Node 0 SUnreclaim:        31736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331844 kB
Node 1 MemUsed:          354288 kB
Node 1 Active:            82048 kB
Node 1 Inactive:         118744 kB
Node 1 Active(anon):      28924 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      53124 kB
Node 1 Inactive(file):   118284 kB
Node 1 Unevictable:        5144 kB
Node 1 Mlocked:            5144 kB
Node 1 Dirty:               648 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177180 kB
Node 1 Mapped:            61652 kB
Node 1 AnonPages:         28328 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1452 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25176 kB
Node 1 Slab:              62688 kB
Node 1 SReclaimable:      25176 kB
Node 1 SUnreclaim:        37512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301592 kB
Node 0 MemUsed:          441900 kB
Node 0 Active:            45664 kB
Node 0 Inactive:         103944 kB
Node 0 Active(anon):      28412 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17252 kB
Node 0 Inactive(file):   103472 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124460 kB
Node 0 Mapped:            12868 kB
Node 0 AnonPages:         38536 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17712 kB
Node 0 Slab:              52012 kB
Node 0 SReclaimable:      17712 kB
Node 0 SUnreclaim:        34300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24319504 kB
Node 1 MemUsed:          366628 kB
Node 1 Active:            82244 kB
Node 1 Inactive:         119508 kB
Node 1 Active(anon):      28664 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53580 kB
Node 1 Inactive(file):   119032 kB
Node 1 Unevictable:        5144 kB
Node 1 Mlocked:            5144 kB
Node 1 Dirty:               652 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178420 kB
Node 1 Mapped:            61360 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25340 kB
Node 1 Slab:              67520 kB
Node 1 SReclaimable:      25340 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320304 kB
Node 0 MemUsed:          423188 kB
Node 0 Active:            32996 kB
Node 0 Inactive:         103480 kB
Node 0 Active(anon):      15216 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      17780 kB
Node 0 Inactive(file):   103004 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124468 kB
Node 0 Mapped:            11392 kB
Node 0 AnonPages:         25576 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17732 kB
Node 0 Slab:              51856 kB
Node 0 SReclaimable:      17732 kB
Node 0 SUnreclaim:        34124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19188348 kB
Node 1 MemUsed:         5497784 kB
Node 1 Active:            73564 kB
Node 1 Inactive:         120436 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      54892 kB
Node 1 Inactive(file):   119928 kB
Node 1 Unevictable:        5144 kB
Node 1 Mlocked:            5144 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180652 kB
Node 1 Mapped:            59100 kB
Node 1 AnonPages:         18364 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26704 kB
Node 1 Slab:              88732 kB
Node 1 SReclaimable:      26704 kB
Node 1 SUnreclaim:        62028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
