B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24398588 kB
Node 0 MemUsed:          344904 kB
Node 0 Active:            56740 kB
Node 0 Inactive:          20272 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      41568 kB
Node 0 Inactive(file):    19952 kB
Node 0 Unevictable:        1304 kB
Node 0 Mlocked:            1304 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63400 kB
Node 0 Mapped:            15348 kB
Node 0 AnonPages:         14980 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372956 kB
Node 1 MemUsed:          313176 kB
Node 1 Active:            44680 kB
Node 1 Inactive:         107596 kB
Node 1 Active(anon):      18840 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25840 kB
Node 1 Inactive(file):   107040 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140516 kB
Node 1 Mapped:            60340 kB
Node 1 AnonPages:         29020 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              53956 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        33576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24300604 kB
Node 0 MemUsed:          442888 kB
Node 0 Active:            70172 kB
Node 0 Inactive:          93132 kB
Node 0 Active(anon):      26884 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43288 kB
Node 0 Inactive(file):    92656 kB
Node 0 Unevictable:        1304 kB
Node 0 Mlocked:            1304 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137880 kB
Node 0 Mapped:            17504 kB
Node 0 AnonPages:         26620 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        34896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330192 kB
Node 1 MemUsed:          355940 kB
Node 1 Active:            55952 kB
Node 1 Inactive:         138112 kB
Node 1 Active(anon):      29252 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26700 kB
Node 1 Inactive(file):   137644 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171860 kB
Node 1 Mapped:            62320 kB
Node 1 AnonPages:         39632 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              56696 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282044 kB
Node 0 MemUsed:          461448 kB
Node 0 Active:            70232 kB
Node 0 Inactive:          94292 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43620 kB
Node 0 Inactive(file):    93808 kB
Node 0 Unevictable:        1304 kB
Node 0 Mlocked:            1304 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139424 kB
Node 0 Mapped:            17416 kB
Node 0 AnonPages:         26540 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              64368 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        41444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330360 kB
Node 1 MemUsed:          355772 kB
Node 1 Active:            55908 kB
Node 1 Inactive:         138108 kB
Node 1 Active(anon):      29208 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26700 kB
Node 1 Inactive(file):   137644 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171860 kB
Node 1 Mapped:            62380 kB
Node 1 AnonPages:         39564 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              57092 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291584 kB
Node 0 MemUsed:          451908 kB
Node 0 Active:            59052 kB
Node 0 Inactive:          93724 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44308 kB
Node 0 Inactive(file):    93240 kB
Node 0 Unevictable:        1304 kB
Node 0 Mlocked:            1304 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139496 kB
Node 0 Mapped:            15360 kB
Node 0 AnonPages:         14608 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3260 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              63780 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23277888 kB
Node 1 MemUsed:         1408244 kB
Node 1 Active:            46716 kB
Node 1 Inactive:         138836 kB
Node 1 Active(anon):      18656 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28060 kB
Node 1 Inactive(file):   138344 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173964 kB
Node 1 Mapped:            60632 kB
Node 1 AnonPages:         28856 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              64504 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        42172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
