B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495004 kB
Node 0 MemUsed:          273284 kB
Node 0 Active:            36472 kB
Node 0 Inactive:          71828 kB
Node 0 Active(anon):      10168 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26304 kB
Node 0 Inactive(file):    71424 kB
Node 0 Unevictable:       17280 kB
Node 0 Mlocked:           17280 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105280 kB
Node 0 Mapped:            60148 kB
Node 0 AnonPages:         20356 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              60416 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        36696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24277668 kB
Node 1 MemUsed:          383668 kB
Node 1 Active:            64208 kB
Node 1 Inactive:          55720 kB
Node 1 Active(anon):      23908 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40300 kB
Node 1 Inactive(file):    55280 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97532 kB
Node 1 Mapped:            16968 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18352 kB
Node 1 Slab:              45512 kB
Node 1 SReclaimable:      18352 kB
Node 1 SUnreclaim:        27160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24469588 kB
Node 0 MemUsed:          298700 kB
Node 0 Active:            52220 kB
Node 0 Inactive:          76840 kB
Node 0 Active(anon):      24504 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27716 kB
Node 0 Inactive(file):    76356 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111704 kB
Node 0 Mapped:            62032 kB
Node 0 AnonPages:         34028 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              63496 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157560 kB
Node 1 MemUsed:          503776 kB
Node 1 Active:            77180 kB
Node 1 Inactive:         154212 kB
Node 1 Active(anon):      35668 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41512 kB
Node 1 Inactive(file):   153760 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197124 kB
Node 1 Mapped:            19476 kB
Node 1 AnonPages:         35116 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              49820 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474500 kB
Node 0 MemUsed:          293788 kB
Node 0 Active:            37708 kB
Node 0 Inactive:          76444 kB
Node 0 Active(anon):       9804 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27904 kB
Node 0 Inactive(file):    75952 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111460 kB
Node 0 Mapped:            60432 kB
Node 0 AnonPages:         20168 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              66296 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        41776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151640 kB
Node 1 MemUsed:          509696 kB
Node 1 Active:            66432 kB
Node 1 Inactive:         155052 kB
Node 1 Active(anon):      24212 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42220 kB
Node 1 Inactive(file):   154600 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198676 kB
Node 1 Mapped:            17224 kB
Node 1 AnonPages:         24124 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              55316 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        35828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474500 kB
Node 0 MemUsed:          293788 kB
Node 0 Active:            37716 kB
Node 0 Inactive:          76436 kB
Node 0 Active(anon):       9808 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27908 kB
Node 0 Inactive(file):    75948 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111460 kB
Node 0 Mapped:            60180 kB
Node 0 AnonPages:         20168 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              66292 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        41772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148308 kB
Node 1 MemUsed:          513028 kB
Node 1 Active:            67932 kB
Node 1 Inactive:         156552 kB
Node 1 Active(anon):      24684 kB
Node 1 Inactive(anon):      740 kB
Node 1 Active(file):      43248 kB
Node 1 Inactive(file):   155812 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200904 kB
Node 1 Mapped:            16968 kB
Node 1 AnonPages:         24448 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              56632 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
