B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507876 kB
Node 0 MemUsed:          260412 kB
Node 0 Active:            36076 kB
Node 0 Inactive:          71644 kB
Node 0 Active(anon):       7288 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28788 kB
Node 0 Inactive(file):    71320 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108296 kB
Node 0 Mapped:            37640 kB
Node 0 AnonPages:         17440 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              52136 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        30252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24269360 kB
Node 1 MemUsed:          391976 kB
Node 1 Active:            65164 kB
Node 1 Inactive:          51576 kB
Node 1 Active(anon):      26780 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38384 kB
Node 1 Inactive(file):    51024 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90384 kB
Node 1 Mapped:            35608 kB
Node 1 AnonPages:         26584 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              53428 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        33236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24260672 kB
Node 0 MemUsed:          507616 kB
Node 0 Active:            46052 kB
Node 0 Inactive:         167988 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      30244 kB
Node 0 Inactive(file):   167648 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206036 kB
Node 0 Mapped:            39656 kB
Node 0 AnonPages:         26040 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              56424 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374016 kB
Node 1 MemUsed:          287320 kB
Node 1 Active:            82748 kB
Node 1 Inactive:          58792 kB
Node 1 Active(anon):      43340 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      39408 kB
Node 1 Inactive(file):    58188 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98904 kB
Node 1 Mapped:            37952 kB
Node 1 AnonPages:         43764 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              56536 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        35528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24259916 kB
Node 0 MemUsed:          508372 kB
Node 0 Active:            45820 kB
Node 0 Inactive:         167988 kB
Node 0 Active(anon):      15576 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      30244 kB
Node 0 Inactive(file):   167648 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206036 kB
Node 0 Mapped:            39288 kB
Node 0 AnonPages:         25964 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              56880 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356436 kB
Node 1 MemUsed:          304900 kB
Node 1 Active:            83212 kB
Node 1 Inactive:          59984 kB
Node 1 Active(anon):      43452 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      39760 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100452 kB
Node 1 Mapped:            38136 kB
Node 1 AnonPages:         42904 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        42048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270564 kB
Node 0 MemUsed:          497724 kB
Node 0 Active:            38164 kB
Node 0 Inactive:         167728 kB
Node 0 Active(anon):       7668 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      30496 kB
Node 0 Inactive(file):   167396 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206036 kB
Node 0 Mapped:            37752 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              56832 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22499772 kB
Node 1 MemUsed:         2161564 kB
Node 1 Active:            67368 kB
Node 1 Inactive:          60696 kB
Node 1 Active(anon):      26152 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      41216 kB
Node 1 Inactive(file):    60044 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102632 kB
Node 1 Mapped:            35916 kB
Node 1 AnonPages:         25836 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              73456 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        51084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
