B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380696 kB
Node 0 MemUsed:          387592 kB
Node 0 Active:            47860 kB
Node 0 Inactive:          56600 kB
Node 0 Active(anon):      12920 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34940 kB
Node 0 Inactive(file):    56188 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94296 kB
Node 0 Mapped:            14132 kB
Node 0 AnonPages:         23136 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              53140 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403668 kB
Node 1 MemUsed:          257668 kB
Node 1 Active:            51120 kB
Node 1 Inactive:          63020 kB
Node 1 Active(anon):      21416 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29704 kB
Node 1 Inactive(file):    62556 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98560 kB
Node 1 Mapped:            55064 kB
Node 1 AnonPages:         21244 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              53396 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        31888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268996 kB
Node 0 MemUsed:          499292 kB
Node 0 Active:            58652 kB
Node 0 Inactive:         150592 kB
Node 0 Active(anon):      22180 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36472 kB
Node 0 Inactive(file):   150184 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189792 kB
Node 0 Mapped:            16580 kB
Node 0 AnonPages:         32812 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              56772 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        35120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372140 kB
Node 1 MemUsed:          289196 kB
Node 1 Active:            67748 kB
Node 1 Inactive:          72496 kB
Node 1 Active(anon):      36860 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      30888 kB
Node 1 Inactive(file):    71964 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109168 kB
Node 1 Mapped:            56596 kB
Node 1 AnonPages:         36832 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        33840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24255108 kB
Node 0 MemUsed:          513180 kB
Node 0 Active:            59072 kB
Node 0 Inactive:         151776 kB
Node 0 Active(anon):      22276 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36796 kB
Node 0 Inactive(file):   151368 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191344 kB
Node 0 Mapped:            16548 kB
Node 0 AnonPages:         32316 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              62012 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362420 kB
Node 1 MemUsed:          298916 kB
Node 1 Active:            67528 kB
Node 1 Inactive:          72496 kB
Node 1 Active(anon):      36632 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      30896 kB
Node 1 Inactive(file):    71960 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109172 kB
Node 1 Mapped:            56616 kB
Node 1 AnonPages:         36436 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              59120 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24255436 kB
Node 0 MemUsed:          512852 kB
Node 0 Active:            59000 kB
Node 0 Inactive:         151580 kB
Node 0 Active(anon):      21928 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37072 kB
Node 0 Inactive(file):   151176 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191424 kB
Node 0 Mapped:            16332 kB
Node 0 AnonPages:         32320 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356736 kB
Node 1 MemUsed:          304600 kB
Node 1 Active:            68536 kB
Node 1 Inactive:          73704 kB
Node 1 Active(anon):      36784 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      31752 kB
Node 1 Inactive(file):    73144 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111256 kB
Node 1 Mapped:            56728 kB
Node 1 AnonPages:         36480 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        3336 kB
Node 1 PageTables:         1960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        36832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
