B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24514932 kB
Node 0 MemUsed:          228560 kB
Node 0 Active:            26704 kB
Node 0 Inactive:          61920 kB
Node 0 Active(anon):      14884 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      11820 kB
Node 0 Inactive(file):    61384 kB
Node 0 Unevictable:         820 kB
Node 0 Mlocked:             820 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74736 kB
Node 0 Mapped:             8200 kB
Node 0 AnonPages:         14812 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              54864 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        33156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24260364 kB
Node 1 MemUsed:          425768 kB
Node 1 Active:            75020 kB
Node 1 Inactive:          62176 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      55008 kB
Node 1 Inactive(file):    61856 kB
Node 1 Unevictable:       17696 kB
Node 1 Mlocked:           17696 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124792 kB
Node 1 Mapped:            63652 kB
Node 1 AnonPages:         30148 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              53356 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        33152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291960 kB
Node 0 MemUsed:          451532 kB
Node 0 Active:            41104 kB
Node 0 Inactive:         130492 kB
Node 0 Active(anon):      28580 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      12524 kB
Node 0 Inactive(file):   130100 kB
Node 0 Unevictable:         820 kB
Node 0 Mlocked:             820 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144008 kB
Node 0 Mapped:            10056 kB
Node 0 AnonPages:         28216 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              59108 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        36532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24338288 kB
Node 1 MemUsed:          347844 kB
Node 1 Active:            89068 kB
Node 1 Inactive:          97036 kB
Node 1 Active(anon):      31948 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      57120 kB
Node 1 Inactive(file):    96488 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161996 kB
Node 1 Mapped:            66348 kB
Node 1 AnonPages:         41932 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20996 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      20996 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282996 kB
Node 0 MemUsed:          460496 kB
Node 0 Active:            40900 kB
Node 0 Inactive:         130472 kB
Node 0 Active(anon):      28360 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      12540 kB
Node 0 Inactive(file):   130080 kB
Node 0 Unevictable:         820 kB
Node 0 Mlocked:             820 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143988 kB
Node 0 Mapped:             9772 kB
Node 0 AnonPages:         28220 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        39132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24323548 kB
Node 1 MemUsed:          362584 kB
Node 1 Active:            88680 kB
Node 1 Inactive:          98348 kB
Node 1 Active(anon):      31384 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      57296 kB
Node 1 Inactive(file):    97796 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163196 kB
Node 1 Mapped:            66316 kB
Node 1 AnonPages:         41528 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              62248 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        41120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24306700 kB
Node 0 MemUsed:          436792 kB
Node 0 Active:            27700 kB
Node 0 Inactive:         130180 kB
Node 0 Active(anon):      14652 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      13048 kB
Node 0 Inactive(file):   129792 kB
Node 0 Unevictable:         820 kB
Node 0 Mlocked:             820 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144196 kB
Node 0 Mapped:             8264 kB
Node 0 AnonPages:         14508 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22596 kB
Node 0 Slab:              61688 kB
Node 0 SReclaimable:      22596 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6294728 kB
Node 1 MemUsed:        18391404 kB
Node 1 Active:            78140 kB
Node 1 Inactive:          99024 kB
Node 1 Active(anon):      19276 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      58864 kB
Node 1 Inactive(file):    98432 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165468 kB
Node 1 Mapped:            64044 kB
Node 1 AnonPages:         29468 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:             124208 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:       101628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
