2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2598: Thu Nov 12 22:18:48 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(1024MiB/1682msec)
    clat (usec): min=4, max=142, avg= 5.60, stdev= 6.52
     lat (usec): min=4, max=142, avg= 5.68, stdev= 6.52
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[50944],
     | 99.99th=[62720]
   bw (  KiB/s): min=618016, max=626584, per=100.00%, avg=623498.67, stdev=4760.57, samples=3
   iops        : min=154504, max=156646, avg=155874.67, stdev=1190.14, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=25.82%, sys=73.94%, ctx=143, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=1024MiB (1074MB), run=1682-1682msec
