4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5206: Thu Nov 12 21:11:11 2020
  read: IOPS=156k, BW=611MiB/s (641MB/s)(4096MiB/6704msec)
    clat (usec): min=4, max=191, avg= 5.55, stdev= 6.30
     lat (usec): min=4, max=193, avg= 5.64, stdev= 6.30
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[40192], 99.50th=[40704], 99.90th=[42752], 99.95th=[48896],
     | 99.99th=[63232]
   bw (  KiB/s): min=618832, max=628584, per=100.00%, avg=626137.85, stdev=2383.48, samples=13
   iops        : min=154708, max=157146, avg=156534.62, stdev=595.90, samples=13
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=21.99%, sys=77.91%, ctx=572, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=4096MiB (4295MB), run=6704-6704msec
