2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3399: Thu Nov 12 21:27:56 2020
  read: IOPS=156k, BW=608MiB/s (638MB/s)(2048MiB/3366msec)
    clat (usec): min=4, max=202, avg= 5.57, stdev= 6.48
     lat (usec): min=4, max=204, avg= 5.66, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[69120]
   bw (  KiB/s): min=614464, max=626176, per=100.00%, avg=623530.67, stdev=4476.03, samples=6
   iops        : min=153616, max=156544, avg=155882.33, stdev=1118.81, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=24.67%, sys=75.16%, ctx=288, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (638MB/s), 608MiB/s-608MiB/s (638MB/s-638MB/s), io=2048MiB (2147MB), run=3366-3366msec
