4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19361: Thu Nov 12 22:43:56 2020
  read: IOPS=155k, BW=605MiB/s (634MB/s)(20.0GiB/33872msec)
    clat (usec): min=4, max=193, avg= 5.61, stdev= 6.44
     lat (usec): min=4, max=195, avg= 5.70, stdev= 6.44
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[83456]
   bw (  KiB/s): min=611960, max=622448, per=100.00%, avg=619658.63, stdev=1416.41, samples=67
   iops        : min=152990, max=155612, avg=154914.72, stdev=354.13, samples=67
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=21.96%, sys=77.95%, ctx=2895, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=20.0GiB (21.5GB), run=33872-33872msec
