8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8811: Thu Nov 12 21:46:49 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(8192MiB/13293msec)
    clat (usec): min=4, max=199, avg= 5.54, stdev= 7.00
     lat (usec): min=4, max=201, avg= 5.64, stdev= 7.00
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[51968],
     | 99.99th=[69120]
   bw (  KiB/s): min=625152, max=633392, per=100.00%, avg=631591.69, stdev=1595.27, samples=26
   iops        : min=156288, max=158348, avg=157897.85, stdev=398.89, samples=26
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=22.00%, sys=77.89%, ctx=1125, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=8192MiB (8590MB), run=13293-13293msec
