O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24567960 kB
Node 0 MemUsed:          175564 kB
Node 0 Active:            27284 kB
Node 0 Inactive:          14776 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      13276 kB
Node 0 Inactive(file):    14228 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28948 kB
Node 0 Mapped:             9276 kB
Node 0 AnonPages:         13948 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              52420 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        30700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249676 kB
Node 1 MemUsed:          436520 kB
Node 1 Active:            70252 kB
Node 1 Inactive:          71552 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      50012 kB
Node 1 Inactive(file):    71244 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129244 kB
Node 1 Mapped:            47124 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              53928 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        34172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24568036 kB
Node 0 MemUsed:          175488 kB
Node 0 Active:            27284 kB
Node 0 Inactive:          14776 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      13276 kB
Node 0 Inactive(file):    14228 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28948 kB
Node 0 Mapped:             9276 kB
Node 0 AnonPages:         14096 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              52420 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        30700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249676 kB
Node 1 MemUsed:          436520 kB
Node 1 Active:            70252 kB
Node 1 Inactive:          71552 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      50012 kB
Node 1 Inactive(file):    71244 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129244 kB
Node 1 Mapped:            47124 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              53928 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        34172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24557772 kB
Node 0 MemUsed:          185752 kB
Node 0 Active:            28760 kB
Node 0 Inactive:          15952 kB
Node 0 Active(anon):      14836 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      13924 kB
Node 0 Inactive(file):    15400 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30764 kB
Node 0 Mapped:             9552 kB
Node 0 AnonPages:         14512 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              60452 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238828 kB
Node 1 MemUsed:          447368 kB
Node 1 Active:            70304 kB
Node 1 Inactive:          71548 kB
Node 1 Active(anon):      20284 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      50020 kB
Node 1 Inactive(file):    71240 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129248 kB
Node 1 Mapped:            47468 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              54740 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24552808 kB
Node 0 MemUsed:          190716 kB
Node 0 Active:            29520 kB
Node 0 Inactive:          17004 kB
Node 0 Active(anon):      14436 kB
Node 0 Inactive(anon):      780 kB
Node 0 Active(file):      15084 kB
Node 0 Inactive(file):    16224 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32964 kB
Node 0 Mapped:             9432 kB
Node 0 AnonPages:         14132 kB
Node 0 Shmem:               944 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              63264 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        38800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239316 kB
Node 1 MemUsed:          446880 kB
Node 1 Active:            70316 kB
Node 1 Inactive:          71548 kB
Node 1 Active(anon):      20296 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      50020 kB
Node 1 Inactive(file):    71240 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129248 kB
Node 1 Mapped:            47124 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              54760 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        35004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24554780 kB
Node 0 MemUsed:          188744 kB
Node 0 Active:            28500 kB
Node 0 Inactive:          16616 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      15260 kB
Node 0 Inactive(file):    16064 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32744 kB
Node 0 Mapped:             9468 kB
Node 0 AnonPages:         13084 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23584 kB
Node 0 Slab:              62328 kB
Node 0 SReclaimable:      23584 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237444 kB
Node 1 MemUsed:          448752 kB
Node 1 Active:            70308 kB
Node 1 Inactive:          71736 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50020 kB
Node 1 Inactive(file):    71248 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129468 kB
Node 1 Mapped:            47128 kB
Node 1 AnonPages:         30116 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              57012 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
