O.1.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513896 kB
Node 0 MemUsed:          229628 kB
Node 0 Active:            34184 kB
Node 0 Inactive:          47688 kB
Node 0 Active(anon):      15472 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    47280 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69972 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         25804 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16184 kB
Node 0 Slab:              47048 kB
Node 0 SReclaimable:      16184 kB
Node 0 SUnreclaim:        30864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310084 kB
Node 1 MemUsed:          376112 kB
Node 1 Active:            62820 kB
Node 1 Inactive:          37564 kB
Node 1 Active(anon):      18708 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44112 kB
Node 1 Inactive(file):    37116 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86652 kB
Node 1 Mapped:            33492 kB
Node 1 AnonPages:         18556 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              58532 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        33876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513896 kB
Node 0 MemUsed:          229628 kB
Node 0 Active:            34184 kB
Node 0 Inactive:          47688 kB
Node 0 Active(anon):      15472 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    47280 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69972 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         25804 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16184 kB
Node 0 Slab:              47048 kB
Node 0 SReclaimable:      16184 kB
Node 0 SUnreclaim:        30864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309324 kB
Node 1 MemUsed:          376872 kB
Node 1 Active:            63112 kB
Node 1 Inactive:          37564 kB
Node 1 Active(anon):      18708 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44404 kB
Node 1 Inactive(file):    37116 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87088 kB
Node 1 Mapped:            33492 kB
Node 1 AnonPages:         18704 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              58840 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        34184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24514544 kB
Node 0 MemUsed:          228980 kB
Node 0 Active:            34492 kB
Node 0 Inactive:          47688 kB
Node 0 Active(anon):      15780 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    47280 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69972 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16184 kB
Node 0 Slab:              47448 kB
Node 0 SReclaimable:      16184 kB
Node 0 SUnreclaim:        31264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290420 kB
Node 1 MemUsed:          395776 kB
Node 1 Active:            64100 kB
Node 1 Inactive:          38764 kB
Node 1 Active(anon):      19144 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44956 kB
Node 1 Inactive(file):    38312 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88764 kB
Node 1 Mapped:            33628 kB
Node 1 AnonPages:         18616 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25180 kB
Node 1 Slab:              66196 kB
Node 1 SReclaimable:      25180 kB
Node 1 SUnreclaim:        41016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13595868 kB
Node 0 MemUsed:        11147656 kB
Node 0 Active:            34568 kB
Node 0 Inactive:          48948 kB
Node 0 Active(anon):      15032 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19536 kB
Node 0 Inactive(file):    48388 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72056 kB
Node 0 Mapped:            22352 kB
Node 0 AnonPages:         24904 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18644 kB
Node 0 Slab:              90412 kB
Node 0 SReclaimable:      18644 kB
Node 0 SUnreclaim:        71768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852428 kB
Node 1 MemUsed:          833768 kB
Node 1 Active:            63736 kB
Node 1 Inactive:          38564 kB
Node 1 Active(anon):      18356 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45380 kB
Node 1 Inactive(file):    38112 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88928 kB
Node 1 Mapped:            33508 kB
Node 1 AnonPages:         18196 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25256 kB
Node 1 Slab:              67972 kB
Node 1 SReclaimable:      25256 kB
Node 1 SUnreclaim:        42716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13601448 kB
Node 0 MemUsed:        11142076 kB
Node 0 Active:            34548 kB
Node 0 Inactive:          48636 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19696 kB
Node 0 Inactive(file):    48228 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71904 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         24860 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              88500 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        70696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23851144 kB
Node 1 MemUsed:          835052 kB
Node 1 Active:            64024 kB
Node 1 Inactive:          38784 kB
Node 1 Active(anon):      18576 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      45448 kB
Node 1 Inactive(file):    38104 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89224 kB
Node 1 Mapped:            33744 kB
Node 1 AnonPages:         18268 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26480 kB
Node 1 Slab:              71508 kB
Node 1 SReclaimable:      26480 kB
Node 1 SUnreclaim:        45028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
