O.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389864 kB
Node 0 MemUsed:          378488 kB
Node 0 Active:            48676 kB
Node 0 Inactive:          46760 kB
Node 0 Active(anon):      15052 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33624 kB
Node 0 Inactive(file):    46296 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81656 kB
Node 0 Mapped:            33820 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              62408 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24430136 kB
Node 1 MemUsed:          231232 kB
Node 1 Active:            48332 kB
Node 1 Inactive:          38396 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29208 kB
Node 1 Inactive(file):    37992 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74596 kB
Node 1 Mapped:            20856 kB
Node 1 AnonPages:         29188 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              44572 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        25152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389128 kB
Node 0 MemUsed:          379224 kB
Node 0 Active:            48676 kB
Node 0 Inactive:          46760 kB
Node 0 Active(anon):      15052 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33624 kB
Node 0 Inactive(file):    46296 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82092 kB
Node 0 Mapped:            33820 kB
Node 0 AnonPages:         15044 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24430136 kB
Node 1 MemUsed:          231232 kB
Node 1 Active:            48332 kB
Node 1 Inactive:          38396 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29208 kB
Node 1 Inactive(file):    37992 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74596 kB
Node 1 Mapped:            20856 kB
Node 1 AnonPages:         29188 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              44572 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        25152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366732 kB
Node 0 MemUsed:          401620 kB
Node 0 Active:            49856 kB
Node 0 Inactive:          47976 kB
Node 0 Active(anon):      15672 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      34184 kB
Node 0 Inactive(file):    47508 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83760 kB
Node 0 Mapped:            34060 kB
Node 0 AnonPages:         15268 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              70832 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        47784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24430308 kB
Node 1 MemUsed:          231060 kB
Node 1 Active:            48812 kB
Node 1 Inactive:          38292 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29312 kB
Node 1 Inactive(file):    37888 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74596 kB
Node 1 Mapped:            21080 kB
Node 1 AnonPages:         29616 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              45184 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        25732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22138556 kB
Node 0 MemUsed:         2629796 kB
Node 0 Active:            50632 kB
Node 0 Inactive:          49036 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      696 kB
Node 0 Active(file):      35404 kB
Node 0 Inactive(file):    48340 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85992 kB
Node 0 Mapped:            33944 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               888 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24668 kB
Node 0 Slab:              83336 kB
Node 0 SReclaimable:      24668 kB
Node 0 SUnreclaim:        58668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23723992 kB
Node 1 MemUsed:          937376 kB
Node 1 Active:            47512 kB
Node 1 Inactive:          38292 kB
Node 1 Active(anon):      18200 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29312 kB
Node 1 Inactive(file):    37888 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74596 kB
Node 1 Mapped:            20856 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              48220 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        28704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22142244 kB
Node 0 MemUsed:         2626108 kB
Node 0 Active:            50612 kB
Node 0 Inactive:          48648 kB
Node 0 Active(anon):      15024 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      35588 kB
Node 0 Inactive(file):    48180 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85780 kB
Node 0 Mapped:            34024 kB
Node 0 AnonPages:         14840 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              83096 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        58696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23720828 kB
Node 1 MemUsed:          940540 kB
Node 1 Active:            47724 kB
Node 1 Inactive:          38524 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      29312 kB
Node 1 Inactive(file):    37892 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74836 kB
Node 1 Mapped:            21092 kB
Node 1 AnonPages:         28304 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              51736 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
