O.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377812 kB
Node 0 MemUsed:          390540 kB
Node 0 Active:            53660 kB
Node 0 Inactive:          51192 kB
Node 0 Active(anon):      14796 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      38864 kB
Node 0 Inactive(file):    50628 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91172 kB
Node 0 Mapped:            19440 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              60176 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        37036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24456732 kB
Node 1 MemUsed:          204636 kB
Node 1 Active:            43720 kB
Node 1 Inactive:          18960 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    18660 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50472 kB
Node 1 Mapped:            22304 kB
Node 1 AnonPages:         29788 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              48200 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        29500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377812 kB
Node 0 MemUsed:          390540 kB
Node 0 Active:            53660 kB
Node 0 Inactive:          51192 kB
Node 0 Active(anon):      14796 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      38864 kB
Node 0 Inactive(file):    50628 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91172 kB
Node 0 Mapped:            19440 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              60176 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        37036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24456240 kB
Node 1 MemUsed:          205128 kB
Node 1 Active:            43720 kB
Node 1 Inactive:          18960 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    18660 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50472 kB
Node 1 Mapped:            22304 kB
Node 1 AnonPages:         29936 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              48200 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        29500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361504 kB
Node 0 MemUsed:          406848 kB
Node 0 Active:            53856 kB
Node 0 Inactive:          51200 kB
Node 0 Active(anon):      14972 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      38884 kB
Node 0 Inactive(file):    50636 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         91204 kB
Node 0 Mapped:            19580 kB
Node 0 AnonPages:         14760 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              62760 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24447512 kB
Node 1 MemUsed:          213856 kB
Node 1 Active:            44992 kB
Node 1 Inactive:          20100 kB
Node 1 Active(anon):      20364 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      24628 kB
Node 1 Inactive(file):    19796 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52172 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         30408 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              54336 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        35288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356684 kB
Node 0 MemUsed:          411668 kB
Node 0 Active:            54864 kB
Node 0 Inactive:          52552 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      800 kB
Node 0 Active(file):      39728 kB
Node 0 Inactive(file):    51752 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93396 kB
Node 0 Mapped:            19604 kB
Node 0 AnonPages:         14796 kB
Node 0 Shmem:              1016 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25616 kB
Node 0 Slab:              66440 kB
Node 0 SReclaimable:      25616 kB
Node 0 SUnreclaim:        40824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24448504 kB
Node 1 MemUsed:          212864 kB
Node 1 Active:            44728 kB
Node 1 Inactive:          19888 kB
Node 1 Active(anon):      19760 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      24968 kB
Node 1 Inactive(file):    19584 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52280 kB
Node 1 Mapped:            22304 kB
Node 1 AnonPages:         29828 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19080 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      19080 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357948 kB
Node 0 MemUsed:          410404 kB
Node 0 Active:            53916 kB
Node 0 Inactive:          52140 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39908 kB
Node 0 Inactive(file):    51576 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93164 kB
Node 0 Mapped:            19600 kB
Node 0 AnonPages:         13792 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              65560 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        40808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24446116 kB
Node 1 MemUsed:          215252 kB
Node 1 Active:            44316 kB
Node 1 Inactive:          20108 kB
Node 1 Active(anon):      19324 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      24992 kB
Node 1 Inactive(file):    19576 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52532 kB
Node 1 Mapped:            22540 kB
Node 1 AnonPages:         29264 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              56212 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        35872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
