kernel.numa_balancing = 0
U.1.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316736 kB
Node 0 MemUsed:          451616 kB
Node 0 Active:            54764 kB
Node 0 Inactive:          89448 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33076 kB
Node 0 Inactive(file):    88940 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129780 kB
Node 0 Mapped:            59860 kB
Node 0 AnonPages:         31784 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              64556 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        40952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24470812 kB
Node 1 MemUsed:          190768 kB
Node 1 Active:            42060 kB
Node 1 Inactive:          31044 kB
Node 1 Active(anon):      12092 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      29968 kB
Node 1 Inactive(file):    30648 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62760 kB
Node 1 Mapped:             9324 kB
Node 1 AnonPages:         11960 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17716 kB
Node 1 Slab:              41068 kB
Node 1 SReclaimable:      17716 kB
Node 1 SUnreclaim:        23352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446884 kB
Node 0 MemUsed:          321468 kB
Node 0 Active:            65948 kB
Node 0 Inactive:          84744 kB
Node 0 Active(anon):      27532 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38416 kB
Node 0 Inactive(file):    84236 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130404 kB
Node 0 Mapped:            59884 kB
Node 0 AnonPages:         37788 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              66180 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        42004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327580 kB
Node 1 MemUsed:          334000 kB
Node 1 Active:            44928 kB
Node 1 Inactive:          31648 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      31616 kB
Node 1 Inactive(file):    31252 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64576 kB
Node 1 Mapped:             9452 kB
Node 1 AnonPages:         13108 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18292 kB
Node 1 Slab:              43688 kB
Node 1 SReclaimable:      18292 kB
Node 1 SUnreclaim:        25396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448112 kB
Node 0 MemUsed:          320240 kB
Node 0 Active:            66104 kB
Node 0 Inactive:          84644 kB
Node 0 Active(anon):      27576 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38528 kB
Node 0 Inactive(file):    84136 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130432 kB
Node 0 Mapped:            59904 kB
Node 0 AnonPages:         37792 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              66208 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308784 kB
Node 1 MemUsed:          352796 kB
Node 1 Active:            45768 kB
Node 1 Inactive:          32888 kB
Node 1 Active(anon):      13704 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32064 kB
Node 1 Inactive(file):    32488 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66284 kB
Node 1 Mapped:             9544 kB
Node 1 AnonPages:         13204 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18428 kB
Node 1 Slab:              50492 kB
Node 1 SReclaimable:      18428 kB
Node 1 SUnreclaim:        32064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229132 kB
Node 0 MemUsed:          539220 kB
Node 0 Active:            59628 kB
Node 0 Inactive:          84640 kB
Node 0 Active(anon):      21068 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38560 kB
Node 0 Inactive(file):    84132 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130440 kB
Node 0 Mapped:            59876 kB
Node 0 AnonPages:         31168 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              67304 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        43120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23468856 kB
Node 1 MemUsed:         1192724 kB
Node 1 Active:            45136 kB
Node 1 Inactive:          33788 kB
Node 1 Active(anon):      11968 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33168 kB
Node 1 Inactive(file):    33384 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68556 kB
Node 1 Mapped:             9292 kB
Node 1 AnonPages:         11860 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2532 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              57028 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24227812 kB
Node 0 MemUsed:          540540 kB
Node 0 Active:            59792 kB
Node 0 Inactive:          84672 kB
Node 0 Active(anon):      21228 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      38564 kB
Node 0 Inactive(file):    84140 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130496 kB
Node 0 Mapped:            59920 kB
Node 0 AnonPages:         31220 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24220 kB
Node 0 Slab:              67544 kB
Node 0 SReclaimable:      24220 kB
Node 0 SUnreclaim:        43324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23469212 kB
Node 1 MemUsed:         1192368 kB
Node 1 Active:            45084 kB
Node 1 Inactive:          33596 kB
Node 1 Active(anon):      11712 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      33372 kB
Node 1 Inactive(file):    33196 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68280 kB
Node 1 Mapped:             9496 kB
Node 1 AnonPages:         11576 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              57104 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        37372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.4M Complete!
