kernel.numa_balancing = 0
165 Tests Remaining!
U.1.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476760 kB
Node 0 MemUsed:          266976 kB
Node 0 Active:            48392 kB
Node 0 Inactive:          78104 kB
Node 0 Active(anon):      21324 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      27068 kB
Node 0 Inactive(file):    77792 kB
Node 0 Unevictable:        6964 kB
Node 0 Mlocked:            6964 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111812 kB
Node 0 Mapped:            35408 kB
Node 0 AnonPages:         21492 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20936 kB
Node 0 Slab:              54508 kB
Node 0 SReclaimable:      20936 kB
Node 0 SUnreclaim:        33572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331960 kB
Node 1 MemUsed:          354236 kB
Node 1 Active:            48988 kB
Node 1 Inactive:          23732 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      35748 kB
Node 1 Inactive(file):    23168 kB
Node 1 Unevictable:       11560 kB
Node 1 Mlocked:           11560 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61424 kB
Node 1 Mapped:            15312 kB
Node 1 AnonPages:         22960 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        30388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334636 kB
Node 0 MemUsed:          409100 kB
Node 0 Active:            51300 kB
Node 0 Inactive:          78036 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      28820 kB
Node 0 Inactive(file):    77724 kB
Node 0 Unevictable:        6964 kB
Node 0 Mlocked:            6964 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113504 kB
Node 0 Mapped:            35284 kB
Node 0 AnonPages:         22776 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        34808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460848 kB
Node 1 MemUsed:          225348 kB
Node 1 Active:            58556 kB
Node 1 Inactive:          19828 kB
Node 1 Active(anon):      18040 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40516 kB
Node 1 Inactive(file):    19264 kB
Node 1 Unevictable:       11560 kB
Node 1 Mlocked:           11560 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62304 kB
Node 1 Mapped:            15472 kB
Node 1 AnonPages:         27696 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              52956 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        31484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328000 kB
Node 0 MemUsed:          415736 kB
Node 0 Active:            52092 kB
Node 0 Inactive:          79216 kB
Node 0 Active(anon):      22776 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29316 kB
Node 0 Inactive(file):    78900 kB
Node 0 Unevictable:        6964 kB
Node 0 Mlocked:            6964 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115204 kB
Node 0 Mapped:            35444 kB
Node 0 AnonPages:         23128 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              60576 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446380 kB
Node 1 MemUsed:          239816 kB
Node 1 Active:            58560 kB
Node 1 Inactive:          19832 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40516 kB
Node 1 Inactive(file):    19268 kB
Node 1 Unevictable:       11560 kB
Node 1 Mlocked:           11560 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62308 kB
Node 1 Mapped:            15332 kB
Node 1 AnonPages:         27692 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              55724 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        34252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24005528 kB
Node 0 MemUsed:          738208 kB
Node 0 Active:            50364 kB
Node 0 Inactive:          78920 kB
Node 0 Active(anon):      20716 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29648 kB
Node 0 Inactive(file):    78604 kB
Node 0 Unevictable:        6964 kB
Node 0 Mlocked:            6964 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115212 kB
Node 0 Mapped:            35284 kB
Node 0 AnonPages:         21040 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              61420 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        40108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23710188 kB
Node 1 MemUsed:          976008 kB
Node 1 Active:            53360 kB
Node 1 Inactive:          21024 kB
Node 1 Active(anon):      12156 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      41204 kB
Node 1 Inactive(file):    20436 kB
Node 1 Unevictable:       11560 kB
Node 1 Mlocked:           11560 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64192 kB
Node 1 Mapped:            15552 kB
Node 1 AnonPages:         21664 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              62624 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        39828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24002144 kB
Node 0 MemUsed:          741592 kB
Node 0 Active:            50352 kB
Node 0 Inactive:          78964 kB
Node 0 Active(anon):      20696 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      29656 kB
Node 0 Inactive(file):    78612 kB
Node 0 Unevictable:        6964 kB
Node 0 Mlocked:            6964 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115264 kB
Node 0 Mapped:            35328 kB
Node 0 AnonPages:         20920 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              61776 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        40400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23710404 kB
Node 1 MemUsed:          975792 kB
Node 1 Active:            53812 kB
Node 1 Inactive:          20864 kB
Node 1 Active(anon):      12456 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    20300 kB
Node 1 Unevictable:       11560 kB
Node 1 Mlocked:           11560 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64164 kB
Node 1 Mapped:            15568 kB
Node 1 AnonPages:         22116 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              62356 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        39556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.2M Complete!
