kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471768 kB
Node 0 MemUsed:          271968 kB
Node 0 Active:            63288 kB
Node 0 Inactive:          41828 kB
Node 0 Active(anon):      17212 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46076 kB
Node 0 Inactive(file):    41392 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95132 kB
Node 0 Mapped:            39592 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26900 kB
Node 0 Slab:              67892 kB
Node 0 SReclaimable:      26900 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342108 kB
Node 1 MemUsed:          344088 kB
Node 1 Active:            32672 kB
Node 1 Inactive:          52832 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16188 kB
Node 1 Inactive(file):    52412 kB
Node 1 Unevictable:        1196 kB
Node 1 Mlocked:            1196 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70428 kB
Node 1 Mapped:             7900 kB
Node 1 AnonPages:         16324 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14820 kB
Node 1 Slab:              38572 kB
Node 1 SReclaimable:      14820 kB
Node 1 SUnreclaim:        23752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330456 kB
Node 0 MemUsed:          413280 kB
Node 0 Active:            66624 kB
Node 0 Inactive:          42292 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47404 kB
Node 0 Inactive(file):    41856 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96892 kB
Node 0 Mapped:            39592 kB
Node 0 AnonPages:         29420 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27332 kB
Node 0 Slab:              69912 kB
Node 0 SReclaimable:      27332 kB
Node 0 SUnreclaim:        42580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474480 kB
Node 1 MemUsed:          211716 kB
Node 1 Active:            40928 kB
Node 1 Inactive:          48300 kB
Node 1 Active(anon):      19440 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21488 kB
Node 1 Inactive(file):    47880 kB
Node 1 Unevictable:        1196 kB
Node 1 Mlocked:            1196 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71196 kB
Node 1 Mapped:             7900 kB
Node 1 AnonPages:         19332 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15232 kB
Node 1 Slab:              39880 kB
Node 1 SReclaimable:      15232 kB
Node 1 SUnreclaim:        24648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322744 kB
Node 0 MemUsed:          420992 kB
Node 0 Active:            65692 kB
Node 0 Inactive:          43532 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47852 kB
Node 0 Inactive(file):    43092 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98596 kB
Node 0 Mapped:            39768 kB
Node 0 AnonPages:         27608 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27488 kB
Node 0 Slab:              75376 kB
Node 0 SReclaimable:      27488 kB
Node 0 SUnreclaim:        47888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462336 kB
Node 1 MemUsed:          223860 kB
Node 1 Active:            37228 kB
Node 1 Inactive:          48256 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21556 kB
Node 1 Inactive(file):    47836 kB
Node 1 Unevictable:        1196 kB
Node 1 Mlocked:            1196 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71236 kB
Node 1 Mapped:             7920 kB
Node 1 AnonPages:         15316 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15232 kB
Node 1 Slab:              42640 kB
Node 1 SReclaimable:      15232 kB
Node 1 SUnreclaim:        27408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23809260 kB
Node 0 MemUsed:          934476 kB
Node 0 Active:            65408 kB
Node 0 Inactive:          43328 kB
Node 0 Active(anon):      17300 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48108 kB
Node 0 Inactive(file):    42888 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98628 kB
Node 0 Mapped:            39592 kB
Node 0 AnonPages:         27428 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:              76908 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        49412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23105068 kB
Node 1 MemUsed:         1581128 kB
Node 1 Active:            38108 kB
Node 1 Inactive:          49412 kB
Node 1 Active(anon):      15720 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22388 kB
Node 1 Inactive(file):    48964 kB
Node 1 Unevictable:        1196 kB
Node 1 Mlocked:            1196 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73224 kB
Node 1 Mapped:             8168 kB
Node 1 AnonPages:         15312 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16496 kB
Node 1 Slab:              52260 kB
Node 1 SReclaimable:      16496 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23798124 kB
Node 0 MemUsed:          945612 kB
Node 0 Active:            65580 kB
Node 0 Inactive:          43348 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):    42880 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98692 kB
Node 0 Mapped:            39636 kB
Node 0 AnonPages:         27368 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27536 kB
Node 0 Slab:              77388 kB
Node 0 SReclaimable:      27536 kB
Node 0 SUnreclaim:        49852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23106136 kB
Node 1 MemUsed:         1580060 kB
Node 1 Active:            38060 kB
Node 1 Inactive:          49212 kB
Node 1 Active(anon):      15492 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22568 kB
Node 1 Inactive(file):    48792 kB
Node 1 Unevictable:        1196 kB
Node 1 Mlocked:            1196 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73188 kB
Node 1 Mapped:             8096 kB
Node 1 AnonPages:         15280 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16496 kB
Node 1 Slab:              52072 kB
Node 1 SReclaimable:      16496 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.8M Complete!
