kernel.numa_balancing = 0
U.1.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340936 kB
Node 0 MemUsed:          402800 kB
Node 0 Active:            42624 kB
Node 0 Inactive:          78344 kB
Node 0 Active(anon):      11060 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31564 kB
Node 0 Inactive(file):    77888 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114832 kB
Node 0 Mapped:            43216 kB
Node 0 AnonPages:         10896 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        35140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455580 kB
Node 1 MemUsed:          230616 kB
Node 1 Active:            54044 kB
Node 1 Inactive:          31576 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      31000 kB
Node 1 Inactive(file):    31164 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66696 kB
Node 1 Mapped:            16776 kB
Node 1 AnonPages:         33140 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              48584 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        29176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473624 kB
Node 0 MemUsed:          270112 kB
Node 0 Active:            51368 kB
Node 0 Inactive:          73560 kB
Node 0 Active(anon):      14244 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37124 kB
Node 0 Inactive(file):    73104 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115608 kB
Node 0 Mapped:            43420 kB
Node 0 AnonPages:         14156 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              59024 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314476 kB
Node 1 MemUsed:          371720 kB
Node 1 Active:            55780 kB
Node 1 Inactive:          32316 kB
Node 1 Active(anon):      23436 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      32344 kB
Node 1 Inactive(file):    31904 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68328 kB
Node 1 Mapped:            16744 kB
Node 1 AnonPages:         33300 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              51000 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        31048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460512 kB
Node 0 MemUsed:          283224 kB
Node 0 Active:            47884 kB
Node 0 Inactive:          73516 kB
Node 0 Active(anon):      10716 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37168 kB
Node 0 Inactive(file):    73060 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115604 kB
Node 0 Mapped:            43232 kB
Node 0 AnonPages:         10276 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              61272 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        38204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307632 kB
Node 1 MemUsed:          378564 kB
Node 1 Active:            55864 kB
Node 1 Inactive:          33508 kB
Node 1 Active(anon):      23092 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      32772 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         69988 kB
Node 1 Mapped:            16952 kB
Node 1 AnonPages:         32804 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20060 kB
Node 1 Slab:              56792 kB
Node 1 SReclaimable:      20060 kB
Node 1 SUnreclaim:        36732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340220 kB
Node 0 MemUsed:          403516 kB
Node 0 Active:            47372 kB
Node 0 Inactive:          73476 kB
Node 0 Active(anon):      10164 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37208 kB
Node 0 Inactive(file):    73020 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115604 kB
Node 0 Mapped:            43228 kB
Node 0 AnonPages:         10000 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              61748 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        38680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23365692 kB
Node 1 MemUsed:         1320504 kB
Node 1 Active:            56864 kB
Node 1 Inactive:          34504 kB
Node 1 Active(anon):      22956 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33908 kB
Node 1 Inactive(file):    34060 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72096 kB
Node 1 Mapped:            16976 kB
Node 1 AnonPages:         32876 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              63936 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        42560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338212 kB
Node 0 MemUsed:          405524 kB
Node 0 Active:            47568 kB
Node 0 Inactive:          73528 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37212 kB
Node 0 Inactive(file):    73020 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115696 kB
Node 0 Mapped:            43316 kB
Node 0 AnonPages:          9976 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        39020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23366868 kB
Node 1 MemUsed:         1319328 kB
Node 1 Active:            56892 kB
Node 1 Inactive:          34292 kB
Node 1 Active(anon):      22784 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      34108 kB
Node 1 Inactive(file):    33876 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72068 kB
Node 1 Mapped:            17172 kB
Node 1 AnonPages:         32880 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              63856 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        42480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.8M Complete!
