kernel.numa_balancing = 0
U.1.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354788 kB
Node 0 MemUsed:          413564 kB
Node 0 Active:            60184 kB
Node 0 Inactive:          64124 kB
Node 0 Active(anon):      16488 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43696 kB
Node 0 Inactive(file):    63700 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113244 kB
Node 0 Mapped:            24928 kB
Node 0 AnonPages:         16444 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              60824 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        36704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469640 kB
Node 1 MemUsed:          191940 kB
Node 1 Active:            35720 kB
Node 1 Inactive:          23656 kB
Node 1 Active(anon):      17820 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17900 kB
Node 1 Inactive(file):    23216 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44768 kB
Node 1 Mapped:            16384 kB
Node 1 AnonPages:         27968 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17428 kB
Node 1 Slab:              44320 kB
Node 1 SReclaimable:      17428 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482940 kB
Node 0 MemUsed:          285412 kB
Node 0 Active:            69804 kB
Node 0 Inactive:          60252 kB
Node 0 Active(anon):      20932 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48872 kB
Node 0 Inactive(file):    59828 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114548 kB
Node 0 Mapped:            24936 kB
Node 0 AnonPages:         20860 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              62752 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        38152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24329240 kB
Node 1 MemUsed:          332340 kB
Node 1 Active:            37120 kB
Node 1 Inactive:          23560 kB
Node 1 Active(anon):      17868 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19252 kB
Node 1 Inactive(file):    23120 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45984 kB
Node 1 Mapped:            16544 kB
Node 1 AnonPages:         27908 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17764 kB
Node 1 Slab:              46264 kB
Node 1 SReclaimable:      17764 kB
Node 1 SUnreclaim:        28500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468196 kB
Node 0 MemUsed:          300156 kB
Node 0 Active:            69868 kB
Node 0 Inactive:          60252 kB
Node 0 Active(anon):      20980 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48888 kB
Node 0 Inactive(file):    59828 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114560 kB
Node 0 Mapped:            25156 kB
Node 0 AnonPages:         20888 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24612 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      24612 kB
Node 0 SUnreclaim:        40932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322868 kB
Node 1 MemUsed:          338712 kB
Node 1 Active:            37616 kB
Node 1 Inactive:          24748 kB
Node 1 Active(anon):      17960 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19656 kB
Node 1 Inactive(file):    24304 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47616 kB
Node 1 Mapped:            16608 kB
Node 1 AnonPages:         28092 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              51212 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23930940 kB
Node 0 MemUsed:          837412 kB
Node 0 Active:            64548 kB
Node 0 Inactive:          60212 kB
Node 0 Active(anon):      15620 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48928 kB
Node 0 Inactive(file):    59788 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114560 kB
Node 0 Mapped:            24928 kB
Node 0 AnonPages:         15436 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        42888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21926348 kB
Node 1 MemUsed:         2735232 kB
Node 1 Active:            38192 kB
Node 1 Inactive:          25688 kB
Node 1 Active(anon):      17284 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      20908 kB
Node 1 Inactive(file):    25220 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49788 kB
Node 1 Mapped:            16616 kB
Node 1 AnonPages:         27288 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              64020 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        44776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23930784 kB
Node 0 MemUsed:          837568 kB
Node 0 Active:            64712 kB
Node 0 Inactive:          60244 kB
Node 0 Active(anon):      15780 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48932 kB
Node 0 Inactive(file):    59796 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114616 kB
Node 0 Mapped:            24972 kB
Node 0 AnonPages:         15496 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              68244 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21926868 kB
Node 1 MemUsed:         2734712 kB
Node 1 Active:            38220 kB
Node 1 Inactive:          25496 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):    25052 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49760 kB
Node 1 Mapped:            16584 kB
Node 1 AnonPages:         27236 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              63932 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        44688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.4M Complete!
