kernel.numa_balancing = 0
10 Tests Remaining!
U.1.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500336 kB
Node 0 MemUsed:          243400 kB
Node 0 Active:            47916 kB
Node 0 Inactive:          29236 kB
Node 0 Active(anon):      19840 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28076 kB
Node 0 Inactive(file):    28928 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64228 kB
Node 0 Mapped:            32680 kB
Node 0 AnonPages:         30208 kB
Node 0 Shmem:               380 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29848 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      29848 kB
Node 0 SUnreclaim:        33544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288796 kB
Node 1 MemUsed:          397400 kB
Node 1 Active:            56780 kB
Node 1 Inactive:          74980 kB
Node 1 Active(anon):      15168 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41612 kB
Node 1 Inactive(file):    74412 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118276 kB
Node 1 Mapped:            17552 kB
Node 1 AnonPages:         14952 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494232 kB
Node 0 MemUsed:          249504 kB
Node 0 Active:            52444 kB
Node 0 Inactive:          29644 kB
Node 0 Active(anon):      23764 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28680 kB
Node 0 Inactive(file):    29336 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65240 kB
Node 0 Mapped:            32680 kB
Node 0 AnonPages:         34084 kB
Node 0 Shmem:               380 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30284 kB
Node 0 Slab:              64976 kB
Node 0 SReclaimable:      30284 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285604 kB
Node 1 MemUsed:          400592 kB
Node 1 Active:            62740 kB
Node 1 Inactive:          70520 kB
Node 1 Active(anon):      15100 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      47640 kB
Node 1 Inactive(file):    69952 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119828 kB
Node 1 Mapped:            17544 kB
Node 1 AnonPages:         14936 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        32144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488848 kB
Node 0 MemUsed:          254888 kB
Node 0 Active:            52440 kB
Node 0 Inactive:          29644 kB
Node 0 Active(anon):      23760 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28680 kB
Node 0 Inactive(file):    29336 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65268 kB
Node 0 Mapped:            32916 kB
Node 0 AnonPages:         34088 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30284 kB
Node 0 Slab:              65852 kB
Node 0 SReclaimable:      30284 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270184 kB
Node 1 MemUsed:          416012 kB
Node 1 Active:            63548 kB
Node 1 Inactive:          71644 kB
Node 1 Active(anon):      15552 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      47996 kB
Node 1 Inactive(file):    71072 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121316 kB
Node 1 Mapped:            17584 kB
Node 1 AnonPages:         14988 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        2756 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              59204 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        38452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24244940 kB
Node 0 MemUsed:          498796 kB
Node 0 Active:            47224 kB
Node 0 Inactive:          29600 kB
Node 0 Active(anon):      18468 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28756 kB
Node 0 Inactive(file):    29292 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65268 kB
Node 0 Mapped:            32680 kB
Node 0 AnonPages:         28876 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30284 kB
Node 0 Slab:              66536 kB
Node 0 SReclaimable:      30284 kB
Node 0 SUnreclaim:        36252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980392 kB
Node 1 MemUsed:          705804 kB
Node 1 Active:            63864 kB
Node 1 Inactive:          72656 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      49208 kB
Node 1 Inactive(file):    72056 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123548 kB
Node 1 Mapped:            17616 kB
Node 1 AnonPages:         14128 kB
Node 1 Shmem:               936 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              63256 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        41196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24245300 kB
Node 0 MemUsed:          498436 kB
Node 0 Active:            47312 kB
Node 0 Inactive:          29636 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28760 kB
Node 0 Inactive(file):    29300 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65324 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         28608 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30384 kB
Node 0 Slab:              66920 kB
Node 0 SReclaimable:      30384 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980824 kB
Node 1 MemUsed:          705372 kB
Node 1 Active:            63904 kB
Node 1 Inactive:          72456 kB
Node 1 Active(anon):      14508 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      49396 kB
Node 1 Inactive(file):    71884 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123520 kB
Node 1 Mapped:            17620 kB
Node 1 AnonPages:         14188 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              63228 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        41164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.2M Complete!
