kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351712 kB
Node 0 MemUsed:          392024 kB
Node 0 Active:            64680 kB
Node 0 Inactive:          39612 kB
Node 0 Active(anon):      17052 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      47628 kB
Node 0 Inactive(file):    39076 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95144 kB
Node 0 Mapped:            25484 kB
Node 0 AnonPages:         27196 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19480 kB
Node 0 Slab:              51420 kB
Node 0 SReclaimable:      19480 kB
Node 0 SUnreclaim:        31940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444580 kB
Node 1 MemUsed:          241616 kB
Node 1 Active:            32564 kB
Node 1 Inactive:          71804 kB
Node 1 Active(anon):      16512 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16052 kB
Node 1 Inactive(file):    71464 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88712 kB
Node 1 Mapped:            36868 kB
Node 1 AnonPages:         16380 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              53760 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        31452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349340 kB
Node 0 MemUsed:          394396 kB
Node 0 Active:            71700 kB
Node 0 Inactive:          35240 kB
Node 0 Active(anon):      17556 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      54144 kB
Node 0 Inactive(file):    34704 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97112 kB
Node 0 Mapped:            25644 kB
Node 0 AnonPages:         27528 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              53348 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        33412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439396 kB
Node 1 MemUsed:          246800 kB
Node 1 Active:            37280 kB
Node 1 Inactive:          72084 kB
Node 1 Active(anon):      21072 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      16208 kB
Node 1 Inactive(file):    71740 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89144 kB
Node 1 Mapped:            36844 kB
Node 1 AnonPages:         21088 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22772 kB
Node 1 Slab:              55460 kB
Node 1 SReclaimable:      22772 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340032 kB
Node 0 MemUsed:          403704 kB
Node 0 Active:            72352 kB
Node 0 Inactive:          36420 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      54664 kB
Node 0 Inactive(file):    35880 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98828 kB
Node 0 Mapped:            25612 kB
Node 0 AnonPages:         27436 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              60176 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431580 kB
Node 1 MemUsed:          254616 kB
Node 1 Active:            32260 kB
Node 1 Inactive:          72096 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      16224 kB
Node 1 Inactive(file):    71752 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89172 kB
Node 1 Mapped:            36956 kB
Node 1 AnonPages:         15876 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              56468 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        33688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23893656 kB
Node 0 MemUsed:          850080 kB
Node 0 Active:            72120 kB
Node 0 Inactive:          36180 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      54964 kB
Node 0 Inactive(file):    35640 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98868 kB
Node 0 Mapped:            25484 kB
Node 0 AnonPages:         27264 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              61444 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22993832 kB
Node 1 MemUsed:         1692364 kB
Node 1 Active:            32768 kB
Node 1 Inactive:          73316 kB
Node 1 Active(anon):      15796 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      16972 kB
Node 1 Inactive(file):    72940 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91152 kB
Node 1 Mapped:            37108 kB
Node 1 AnonPages:         15636 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:              66476 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        42364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23891884 kB
Node 0 MemUsed:          851852 kB
Node 0 Active:            72608 kB
Node 0 Inactive:          36200 kB
Node 0 Active(anon):      17616 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      54992 kB
Node 0 Inactive(file):    35632 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98932 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         27556 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              61984 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        41836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22994408 kB
Node 1 MemUsed:         1691788 kB
Node 1 Active:            32812 kB
Node 1 Inactive:          73084 kB
Node 1 Active(anon):      15632 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      17180 kB
Node 1 Inactive(file):    72740 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91116 kB
Node 1 Mapped:            37060 kB
Node 1 AnonPages:         15468 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:              66476 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        42364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.4M Complete!
