kernel.numa_balancing = 0
U.1.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513368 kB
Node 0 MemUsed:          254984 kB
Node 0 Active:            40636 kB
Node 0 Inactive:          54452 kB
Node 0 Active(anon):      14236 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):    53928 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89052 kB
Node 0 Mapped:            44252 kB
Node 0 AnonPages:         24392 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              60016 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        37968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295624 kB
Node 1 MemUsed:          365956 kB
Node 1 Active:            54704 kB
Node 1 Inactive:          48140 kB
Node 1 Active(anon):      19336 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      35368 kB
Node 1 Inactive(file):    47800 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83964 kB
Node 1 Mapped:             9484 kB
Node 1 AnonPages:         19256 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19132 kB
Node 1 Slab:              45724 kB
Node 1 SReclaimable:      19132 kB
Node 1 SUnreclaim:        26592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378416 kB
Node 0 MemUsed:          389936 kB
Node 0 Active:            41420 kB
Node 0 Inactive:          54740 kB
Node 0 Active(anon):      14700 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      26720 kB
Node 0 Inactive(file):    54212 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89636 kB
Node 0 Mapped:            44420 kB
Node 0 AnonPages:         24860 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              61984 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        39484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418804 kB
Node 1 MemUsed:          242776 kB
Node 1 Active:            65468 kB
Node 1 Inactive:          43984 kB
Node 1 Active(anon):      23888 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      41580 kB
Node 1 Inactive(file):    43644 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85980 kB
Node 1 Mapped:             9484 kB
Node 1 AnonPages:         23276 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              47228 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        27664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371104 kB
Node 0 MemUsed:          397248 kB
Node 0 Active:            41768 kB
Node 0 Inactive:          55948 kB
Node 0 Active(anon):      14572 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):    55416 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91344 kB
Node 0 Mapped:            44436 kB
Node 0 AnonPages:         24736 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              68340 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        45736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406468 kB
Node 1 MemUsed:          255112 kB
Node 1 Active:            60424 kB
Node 1 Inactive:          43912 kB
Node 1 Active(anon):      18736 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      41688 kB
Node 1 Inactive(file):    43572 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86016 kB
Node 1 Mapped:             9556 kB
Node 1 AnonPages:         18572 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              49644 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        30080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24100016 kB
Node 0 MemUsed:          668336 kB
Node 0 Active:            42168 kB
Node 0 Inactive:          55644 kB
Node 0 Active(anon):      14608 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27560 kB
Node 0 Inactive(file):    55112 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91376 kB
Node 0 Mapped:            44260 kB
Node 0 AnonPages:         24704 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              69144 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        46468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24143488 kB
Node 1 MemUsed:          518092 kB
Node 1 Active:            61112 kB
Node 1 Inactive:          45076 kB
Node 1 Active(anon):      18628 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      42484 kB
Node 1 Inactive(file):    44712 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87996 kB
Node 1 Mapped:             9484 kB
Node 1 AnonPages:         18356 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              53600 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        32744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24097640 kB
Node 0 MemUsed:          670712 kB
Node 0 Active:            42428 kB
Node 0 Inactive:          55892 kB
Node 0 Active(anon):      14840 kB
Node 0 Inactive(anon):      796 kB
Node 0 Active(file):      27588 kB
Node 0 Inactive(file):    55096 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91652 kB
Node 0 Mapped:            44232 kB
Node 0 AnonPages:         24840 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2016 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              69252 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        46576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24144340 kB
Node 1 MemUsed:          517240 kB
Node 1 Active:            60644 kB
Node 1 Inactive:          44908 kB
Node 1 Active(anon):      18008 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      42636 kB
Node 1 Inactive(file):    44568 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87960 kB
Node 1 Mapped:             9260 kB
Node 1 AnonPages:         17844 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              53600 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        32744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.8M Complete!
