B.1.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492144 kB
Node 0 MemUsed:          276144 kB
Node 0 Active:            75540 kB
Node 0 Inactive:          41172 kB
Node 0 Active(anon):      23224 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      52316 kB
Node 0 Inactive(file):    40804 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101816 kB
Node 0 Mapped:            45564 kB
Node 0 AnonPages:         33444 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              59640 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        37264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24319052 kB
Node 1 MemUsed:          342284 kB
Node 1 Active:            23428 kB
Node 1 Inactive:          50508 kB
Node 1 Active(anon):      10880 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      12548 kB
Node 1 Inactive(file):    50012 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63024 kB
Node 1 Mapped:             4000 kB
Node 1 AnonPages:         10708 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              48148 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        28480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457808 kB
Node 0 MemUsed:          310480 kB
Node 0 Active:            87536 kB
Node 0 Inactive:          57232 kB
Node 0 Active(anon):      34928 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      52608 kB
Node 0 Inactive(file):    56748 kB
Node 0 Unevictable:       18612 kB
Node 0 Mlocked:           18612 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118108 kB
Node 0 Mapped:            47180 kB
Node 0 AnonPages:         45388 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              62388 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24212320 kB
Node 1 MemUsed:          449016 kB
Node 1 Active:            37560 kB
Node 1 Inactive:         137772 kB
Node 1 Active(anon):      22856 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14704 kB
Node 1 Inactive(file):   137312 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152716 kB
Node 1 Mapped:             6260 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              51580 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        30760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457796 kB
Node 0 MemUsed:          310492 kB
Node 0 Active:            87768 kB
Node 0 Inactive:          57352 kB
Node 0 Active(anon):      35124 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      52644 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:       18628 kB
Node 0 Mlocked:           18628 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118280 kB
Node 0 Mapped:            47044 kB
Node 0 AnonPages:         45104 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              62656 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24192732 kB
Node 1 MemUsed:          468604 kB
Node 1 Active:            37780 kB
Node 1 Inactive:         138896 kB
Node 1 Active(anon):      22764 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      15016 kB
Node 1 Inactive(file):   138436 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154156 kB
Node 1 Mapped:             6484 kB
Node 1 AnonPages:         22324 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              58688 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24475088 kB
Node 0 MemUsed:          293200 kB
Node 0 Active:            76072 kB
Node 0 Inactive:          56876 kB
Node 0 Active(anon):      22752 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53320 kB
Node 0 Inactive(file):    56396 kB
Node 0 Unevictable:       18628 kB
Node 0 Mlocked:           18628 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118468 kB
Node 0 Mapped:            45572 kB
Node 0 AnonPages:         33104 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              62764 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        39704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6550860 kB
Node 1 MemUsed:        18110476 kB
Node 1 Active:            27460 kB
Node 1 Inactive:         139568 kB
Node 1 Active(anon):      10964 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16496 kB
Node 1 Inactive(file):   139084 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156328 kB
Node 1 Mapped:             4180 kB
Node 1 AnonPages:         10756 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:             119020 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        96660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
