B.1.fio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525656 kB
Node 0 MemUsed:          217836 kB
Node 0 Active:            29580 kB
Node 0 Inactive:          40388 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      12952 kB
Node 0 Inactive(file):    39984 kB
Node 0 Unevictable:       12644 kB
Node 0 Mlocked:           12644 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55936 kB
Node 0 Mapped:            17216 kB
Node 0 AnonPages:         26812 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              53752 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24283528 kB
Node 1 MemUsed:          402604 kB
Node 1 Active:            69560 kB
Node 1 Inactive:          52156 kB
Node 1 Active(anon):      17504 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      52056 kB
Node 1 Inactive(file):    51704 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110288 kB
Node 1 Mapped:            34492 kB
Node 1 AnonPages:         17364 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              51896 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        32056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24418424 kB
Node 0 MemUsed:          325068 kB
Node 0 Active:            46128 kB
Node 0 Inactive:         118424 kB
Node 0 Active(anon):      31448 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      14680 kB
Node 0 Inactive(file):   118012 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135560 kB
Node 0 Mapped:            19696 kB
Node 0 AnonPages:         41708 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              58356 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24246224 kB
Node 1 MemUsed:          439908 kB
Node 1 Active:            79956 kB
Node 1 Inactive:          77448 kB
Node 1 Active(anon):      27108 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52848 kB
Node 1 Inactive(file):    76920 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136352 kB
Node 1 Mapped:            35936 kB
Node 1 AnonPages:         26780 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              54236 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        33680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24416068 kB
Node 0 MemUsed:          327424 kB
Node 0 Active:            46332 kB
Node 0 Inactive:         119568 kB
Node 0 Active(anon):      31344 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      14988 kB
Node 0 Inactive(file):   119148 kB
Node 0 Unevictable:       12840 kB
Node 0 Mlocked:           12840 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137012 kB
Node 0 Mapped:            19812 kB
Node 0 AnonPages:         41632 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              60172 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24228496 kB
Node 1 MemUsed:          457636 kB
Node 1 Active:            79976 kB
Node 1 Inactive:          77448 kB
Node 1 Active(anon):      27112 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      52864 kB
Node 1 Inactive(file):    76924 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136384 kB
Node 1 Mapped:            35744 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20600 kB
Node 1 Slab:              59120 kB
Node 1 SReclaimable:      20600 kB
Node 1 SUnreclaim:        38520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24416508 kB
Node 0 MemUsed:          326984 kB
Node 0 Active:            46448 kB
Node 0 Inactive:         119368 kB
Node 0 Active(anon):      31156 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      15292 kB
Node 0 Inactive(file):   118956 kB
Node 0 Unevictable:       12840 kB
Node 0 Mlocked:           12840 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137124 kB
Node 0 Mapped:            19616 kB
Node 0 AnonPages:         41532 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              60216 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222864 kB
Node 1 MemUsed:          463268 kB
Node 1 Active:            81044 kB
Node 1 Inactive:          78604 kB
Node 1 Active(anon):      27276 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      53768 kB
Node 1 Inactive(file):    78056 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138448 kB
Node 1 Mapped:            35980 kB
Node 1 AnonPages:         26984 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              60628 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
