B.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24409752 kB
Node 0 MemUsed:          358536 kB
Node 0 Active:            49692 kB
Node 0 Inactive:          26032 kB
Node 0 Active(anon):      16080 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      33612 kB
Node 0 Inactive(file):    25488 kB
Node 0 Unevictable:       16324 kB
Node 0 Mlocked:           16324 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66364 kB
Node 0 Mapped:            26456 kB
Node 0 AnonPages:         25700 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15016 kB
Node 0 Slab:              44020 kB
Node 0 SReclaimable:      15016 kB
Node 0 SUnreclaim:        29004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376916 kB
Node 1 MemUsed:          284420 kB
Node 1 Active:            50916 kB
Node 1 Inactive:          87048 kB
Node 1 Active(anon):      18388 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      32528 kB
Node 1 Inactive(file):    86720 kB
Node 1 Unevictable:        2192 kB
Node 1 Mlocked:            2192 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121456 kB
Node 1 Mapped:            41720 kB
Node 1 AnonPages:         18700 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26840 kB
Node 1 Slab:              62552 kB
Node 1 SReclaimable:      26840 kB
Node 1 SUnreclaim:        35712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24511664 kB
Node 0 MemUsed:          256624 kB
Node 0 Active:            62624 kB
Node 0 Inactive:          43376 kB
Node 0 Active(anon):      26852 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      35772 kB
Node 0 Inactive(file):    42792 kB
Node 0 Unevictable:       16520 kB
Node 0 Mlocked:           16520 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         85860 kB
Node 0 Mapped:            28200 kB
Node 0 AnonPages:         36820 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16016 kB
Node 0 Slab:              47180 kB
Node 0 SReclaimable:      16016 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24129340 kB
Node 1 MemUsed:          531996 kB
Node 1 Active:            65700 kB
Node 1 Inactive:         173300 kB
Node 1 Active(anon):      32676 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      33024 kB
Node 1 Inactive(file):   172948 kB
Node 1 Unevictable:        2192 kB
Node 1 Mlocked:            2192 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:           216 kB
Node 1 FilePages:        208132 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         32812 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         2188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              67440 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512492 kB
Node 0 MemUsed:          255796 kB
Node 0 Active:            62168 kB
Node 0 Inactive:          43296 kB
Node 0 Active(anon):      26300 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      35868 kB
Node 0 Inactive(file):    42716 kB
Node 0 Unevictable:       16520 kB
Node 0 Mlocked:           16520 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85908 kB
Node 0 Mapped:            27824 kB
Node 0 AnonPages:         36156 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16024 kB
Node 0 Slab:              47636 kB
Node 0 SReclaimable:      16024 kB
Node 0 SUnreclaim:        31612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24113284 kB
Node 1 MemUsed:          548052 kB
Node 1 Active:            66012 kB
Node 1 Inactive:         174432 kB
Node 1 Active(anon):      32692 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      33320 kB
Node 1 Inactive(file):   174068 kB
Node 1 Unevictable:        2192 kB
Node 1 Mlocked:            2192 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209556 kB
Node 1 Mapped:            44524 kB
Node 1 AnonPages:         32864 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        3188 kB
Node 1 PageTables:         1996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27868 kB
Node 1 Slab:              73740 kB
Node 1 SReclaimable:      27868 kB
Node 1 SUnreclaim:        45872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526968 kB
Node 0 MemUsed:          241320 kB
Node 0 Active:            51356 kB
Node 0 Inactive:          43084 kB
Node 0 Active(anon):      15232 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      36124 kB
Node 0 Inactive(file):    42508 kB
Node 0 Unevictable:       16520 kB
Node 0 Mlocked:           16520 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85924 kB
Node 0 Mapped:            26428 kB
Node 0 AnonPages:         25032 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16080 kB
Node 0 Slab:              47560 kB
Node 0 SReclaimable:      16080 kB
Node 0 SUnreclaim:        31480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22254592 kB
Node 1 MemUsed:         2406744 kB
Node 1 Active:            53580 kB
Node 1 Inactive:         174800 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      35044 kB
Node 1 Inactive(file):   174416 kB
Node 1 Unevictable:        2192 kB
Node 1 Mlocked:            2192 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211668 kB
Node 1 Mapped:            42184 kB
Node 1 AnonPages:         18828 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29092 kB
Node 1 Slab:              84268 kB
Node 1 SReclaimable:      29092 kB
Node 1 SUnreclaim:        55176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
