B.1.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493628 kB
Node 0 MemUsed:          274660 kB
Node 0 Active:            47056 kB
Node 0 Inactive:          67160 kB
Node 0 Active(anon):      17956 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      29100 kB
Node 0 Inactive(file):    66624 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99580 kB
Node 0 Mapped:            32840 kB
Node 0 AnonPages:         28152 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22796 kB
Node 0 Slab:              58832 kB
Node 0 SReclaimable:      22796 kB
Node 0 SUnreclaim:        36036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24316792 kB
Node 1 MemUsed:          344544 kB
Node 1 Active:            52276 kB
Node 1 Inactive:          26380 kB
Node 1 Active(anon):      16104 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      36172 kB
Node 1 Inactive(file):    26060 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67888 kB
Node 1 Mapped:            19596 kB
Node 1 AnonPages:         15920 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              46764 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        27944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461300 kB
Node 0 MemUsed:          306988 kB
Node 0 Active:            62836 kB
Node 0 Inactive:          78716 kB
Node 0 Active(anon):      32188 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30648 kB
Node 0 Inactive(file):    78224 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112588 kB
Node 0 Mapped:            34344 kB
Node 0 AnonPages:         42728 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              61676 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        38468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24204192 kB
Node 1 MemUsed:          457144 kB
Node 1 Active:            65768 kB
Node 1 Inactive:         118328 kB
Node 1 Active(anon):      28680 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37088 kB
Node 1 Inactive(file):   117880 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160704 kB
Node 1 Mapped:            22200 kB
Node 1 AnonPages:         28236 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              51340 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        31564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457540 kB
Node 0 MemUsed:          310748 kB
Node 0 Active:            63252 kB
Node 0 Inactive:          79844 kB
Node 0 Active(anon):      31980 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31272 kB
Node 0 Inactive(file):    79348 kB
Node 0 Unevictable:       13580 kB
Node 0 Mlocked:           13580 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114104 kB
Node 0 Mapped:            34304 kB
Node 0 AnonPages:         42016 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23324 kB
Node 0 Slab:              63748 kB
Node 0 SReclaimable:      23324 kB
Node 0 SUnreclaim:        40424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24188408 kB
Node 1 MemUsed:          472928 kB
Node 1 Active:            65508 kB
Node 1 Inactive:         118332 kB
Node 1 Active(anon):      28420 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37088 kB
Node 1 Inactive(file):   117884 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160736 kB
Node 1 Mapped:            22204 kB
Node 1 AnonPages:         28268 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        36516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477264 kB
Node 0 MemUsed:          291024 kB
Node 0 Active:            48928 kB
Node 0 Inactive:          79416 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31492 kB
Node 0 Inactive(file):    78924 kB
Node 0 Unevictable:       13580 kB
Node 0 Mlocked:           13580 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114140 kB
Node 0 Mapped:            32856 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              64200 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        40612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19173944 kB
Node 1 MemUsed:         5487392 kB
Node 1 Active:            55068 kB
Node 1 Inactive:         118900 kB
Node 1 Active(anon):      16416 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38652 kB
Node 1 Inactive(file):   118428 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162856 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:         16216 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2756 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              76876 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        55940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
