2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3098: Tue Jan 19 04:29:08 2021
  read: IOPS=18.8k, BW=73.2MiB/s (76.8MB/s)(1024MiB/13981msec)
    clat (usec): min=4, max=495753, avg=52.32, stdev=1304.96
     lat (usec): min=4, max=495754, avg=52.45, stdev=1304.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  383], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11469]
   bw (  KiB/s): min=28928, max=83968, per=100.00%, avg=75813.93, stdev=11500.28, samples=27
   iops        : min= 7232, max=20992, avg=18953.48, stdev=2875.07, samples=27
  lat (usec)   : 10=95.32%, 20=1.46%, 50=1.30%, 100=1.21%, 250=0.01%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.23%, sys=12.85%, ctx=1916, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.2MiB/s (76.8MB/s), 73.2MiB/s-73.2MiB/s (76.8MB/s-76.8MB/s), io=1024MiB (1074MB), run=13981-13981msec
