2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3994: Tue Jan 19 04:29:10 2021
  read: IOPS=162k, BW=632MiB/s (662MB/s)(1024MiB/1621msec)
    clat (usec): min=4, max=444, avg= 5.42, stdev= 8.15
     lat (usec): min=4, max=444, avg= 5.52, stdev= 8.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   40], 99.95th=[   56],
     | 99.99th=[  396]
   bw (  KiB/s): min=613192, max=663056, per=99.90%, avg=646213.33, stdev=28599.24, samples=3
   iops        : min=153298, max=165764, avg=161553.33, stdev=7149.81, samples=3
  lat (usec)   : 10=96.73%, 20=0.11%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.03%
  cpu          : usr=21.48%, sys=76.98%, ctx=199, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=1024MiB (1074MB), run=1621-1621msec
