8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=3068: Tue Jan 19 06:56:11 2021
  read: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(8192MiB/112961msec)
    clat (usec): min=4, max=493386, avg=52.81, stdev=1082.75
     lat (usec): min=4, max=493387, avg=52.93, stdev=1082.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   66], 99.50th=[   80], 99.90th=[11076], 99.95th=[11731],
     | 99.99th=[13566]
   bw (  KiB/s): min=12439, max=82456, per=100.00%, avg=74361.72, stdev=10587.39, samples=225
   iops        : min= 3109, max=20614, avg=18590.26, stdev=2646.89, samples=225
  lat (usec)   : 10=95.26%, 20=1.50%, 50=1.14%, 100=1.65%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.53%, sys=12.24%, ctx=10242, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=112961-112961msec
