16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=3082: Tue Jan 19 05:54:55 2021
  read: IOPS=15.9k, BW=61.9MiB/s (64.9MB/s)(16.0GiB/264539msec)
    clat (usec): min=3, max=441848, avg=62.07, stdev=1218.33
     lat (usec): min=4, max=441848, avg=62.19, stdev=1218.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   78], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[20841]
   bw (  KiB/s): min=17664, max=88832, per=100.00%, avg=63466.52, stdev=10680.21, samples=528
   iops        : min= 4416, max=22208, avg=15866.61, stdev=2670.04, samples=528
  lat (usec)   : 4=0.01%, 10=95.62%, 20=1.17%, 50=1.18%, 100=1.62%
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.92%, sys=10.01%, ctx=19269, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=16.0GiB (17.2GB), run=264539-264539msec
