500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3493: Tue Jan 19 05:39:42 2021
  read: IOPS=188k, BW=734MiB/s (770MB/s)(500MiB/681msec)
    clat (nsec): min=4273, max=70741, avg=4533.51, stdev=1093.99
     lat (nsec): min=4364, max=70830, avg=4624.12, stdev=1112.46
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6048], 99.50th=[ 6176], 99.90th=[12352], 99.95th=[19328],
     | 99.99th=[57600]
   bw (  KiB/s): min=751233, max=751233, per=99.92%, avg=751233.00, stdev= 0.00, samples=1
   iops        : min=187808, max=187808, avg=187808.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.89%, 20=0.06%, 50=0.02%, 100=0.03%
  cpu          : usr=30.44%, sys=69.12%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=734MiB/s (770MB/s), 734MiB/s-734MiB/s (770MB/s-770MB/s), io=500MiB (524MB), run=681-681msec
