B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282452 kB
Node 0 MemUsed:          461040 kB
Node 0 Active:            53384 kB
Node 0 Inactive:         119376 kB
Node 0 Active(anon):      10776 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      42608 kB
Node 0 Inactive(file):   119004 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165332 kB
Node 0 Mapped:            61896 kB
Node 0 AnonPages:         20924 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              51568 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        29936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24477116 kB
Node 1 MemUsed:          209016 kB
Node 1 Active:            47796 kB
Node 1 Inactive:          24588 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24556 kB
Node 1 Inactive(file):    24084 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54416 kB
Node 1 Mapped:            25260 kB
Node 1 AnonPages:         23148 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        33436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24371572 kB
Node 0 MemUsed:          371920 kB
Node 0 Active:            63476 kB
Node 0 Inactive:         151048 kB
Node 0 Active(anon):      19520 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43956 kB
Node 0 Inactive(file):   150520 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198304 kB
Node 0 Mapped:            64348 kB
Node 0 AnonPages:         30000 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              54300 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        31836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24246284 kB
Node 1 MemUsed:          439848 kB
Node 1 Active:            62016 kB
Node 1 Inactive:          96440 kB
Node 1 Active(anon):      36024 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25992 kB
Node 1 Inactive(file):    96028 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127644 kB
Node 1 Mapped:            27120 kB
Node 1 AnonPages:         36344 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              57924 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        36952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363300 kB
Node 0 MemUsed:          380192 kB
Node 0 Active:            63472 kB
Node 0 Inactive:         151048 kB
Node 0 Active(anon):      19516 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43956 kB
Node 0 Inactive(file):   150520 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198332 kB
Node 0 Mapped:            64164 kB
Node 0 AnonPages:         29852 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              57184 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        34720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24233464 kB
Node 1 MemUsed:          452668 kB
Node 1 Active:            61780 kB
Node 1 Inactive:          97584 kB
Node 1 Active(anon):      35492 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26288 kB
Node 1 Inactive(file):    97168 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129092 kB
Node 1 Mapped:            27284 kB
Node 1 AnonPages:         35460 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              62876 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        41788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374504 kB
Node 0 MemUsed:          368988 kB
Node 0 Active:            55132 kB
Node 0 Inactive:         150700 kB
Node 0 Active(anon):      10732 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44400 kB
Node 0 Inactive(file):   150172 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198404 kB
Node 0 Mapped:            62272 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        34924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19107876 kB
Node 1 MemUsed:         5578256 kB
Node 1 Active:            50508 kB
Node 1 Inactive:          98424 kB
Node 1 Active(anon):      22836 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      27672 kB
Node 1 Inactive(file):    97972 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131316 kB
Node 1 Mapped:            25492 kB
Node 1 AnonPages:         22580 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              83952 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        61500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
