B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24340016 kB
Node 0 MemUsed:          403476 kB
Node 0 Active:            72208 kB
Node 0 Inactive:          35776 kB
Node 0 Active(anon):      27188 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      45020 kB
Node 0 Inactive(file):    35268 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84296 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         37316 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              63156 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        38944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24410684 kB
Node 1 MemUsed:          275448 kB
Node 1 Active:            27752 kB
Node 1 Inactive:         116832 kB
Node 1 Active(anon):       6792 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      20960 kB
Node 1 Inactive(file):   116468 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142932 kB
Node 1 Mapped:            70884 kB
Node 1 AnonPages:          6700 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17800 kB
Node 1 Slab:              43700 kB
Node 1 SReclaimable:      17800 kB
Node 1 SUnreclaim:        25900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24441664 kB
Node 0 MemUsed:          301828 kB
Node 0 Active:            86884 kB
Node 0 Inactive:          49548 kB
Node 0 Active(anon):      40492 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      46392 kB
Node 0 Inactive(file):    49228 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99948 kB
Node 0 Mapped:            24516 kB
Node 0 AnonPages:         50492 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              64912 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        40136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24164840 kB
Node 1 MemUsed:          521292 kB
Node 1 Active:            39340 kB
Node 1 Inactive:         206448 kB
Node 1 Active(anon):      17276 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22064 kB
Node 1 Inactive(file):   206088 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233736 kB
Node 1 Mapped:            73180 kB
Node 1 AnonPages:         17664 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18780 kB
Node 1 Slab:              48100 kB
Node 1 SReclaimable:      18780 kB
Node 1 SUnreclaim:        29320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24426624 kB
Node 0 MemUsed:          316868 kB
Node 0 Active:            86900 kB
Node 0 Inactive:          51028 kB
Node 0 Active(anon):      40284 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46616 kB
Node 0 Inactive(file):    50580 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101076 kB
Node 0 Mapped:            24452 kB
Node 0 AnonPages:         50308 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              71572 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        46640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24160836 kB
Node 1 MemUsed:          525296 kB
Node 1 Active:            39416 kB
Node 1 Inactive:         206696 kB
Node 1 Active(anon):      17276 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22140 kB
Node 1 Inactive(file):   206200 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233928 kB
Node 1 Mapped:            72808 kB
Node 1 AnonPages:         17228 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              50008 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        31164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24426616 kB
Node 0 MemUsed:          316876 kB
Node 0 Active:            86932 kB
Node 0 Inactive:          50828 kB
Node 0 Active(anon):      40052 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    50380 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101132 kB
Node 0 Mapped:            24248 kB
Node 0 AnonPages:         50364 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              71532 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        46600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24156756 kB
Node 1 MemUsed:          529376 kB
Node 1 Active:            40064 kB
Node 1 Inactive:         207916 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23004 kB
Node 1 Inactive(file):   207400 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236032 kB
Node 1 Mapped:            73008 kB
Node 1 AnonPages:         16888 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              51460 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        31540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
