B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24476468 kB
Node 0 MemUsed:          291820 kB
Node 0 Active:            60520 kB
Node 0 Inactive:          80116 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38156 kB
Node 0 Inactive(file):    79680 kB
Node 0 Unevictable:       12624 kB
Node 0 Mlocked:           12624 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120836 kB
Node 0 Mapped:            66048 kB
Node 0 AnonPages:         32584 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26504 kB
Node 0 Slab:              57832 kB
Node 0 SReclaimable:      26504 kB
Node 0 SUnreclaim:        31328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280448 kB
Node 1 MemUsed:          380888 kB
Node 1 Active:            41480 kB
Node 1 Inactive:          64316 kB
Node 1 Active(anon):      11580 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      29900 kB
Node 1 Inactive(file):    63900 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100332 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         11376 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15612 kB
Node 1 Slab:              47652 kB
Node 1 SReclaimable:      15612 kB
Node 1 SUnreclaim:        32040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24236336 kB
Node 0 MemUsed:          531952 kB
Node 0 Active:            74024 kB
Node 0 Inactive:         162472 kB
Node 0 Active(anon):      34172 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39852 kB
Node 0 Inactive(file):   162008 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204752 kB
Node 0 Mapped:            68424 kB
Node 0 AnonPages:         44592 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27476 kB
Node 0 Slab:              61832 kB
Node 0 SReclaimable:      27476 kB
Node 0 SUnreclaim:        34356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24378356 kB
Node 1 MemUsed:          282980 kB
Node 1 Active:            54344 kB
Node 1 Inactive:          85648 kB
Node 1 Active(anon):      23604 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30740 kB
Node 1 Inactive(file):    85176 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122476 kB
Node 1 Mapped:            25052 kB
Node 1 AnonPages:         23520 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16392 kB
Node 1 Slab:              50288 kB
Node 1 SReclaimable:      16392 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24219356 kB
Node 0 MemUsed:          548932 kB
Node 0 Active:            74412 kB
Node 0 Inactive:         163664 kB
Node 0 Active(anon):      34196 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      40216 kB
Node 0 Inactive(file):   163196 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206300 kB
Node 0 Mapped:            68716 kB
Node 0 AnonPages:         44444 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3620 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27608 kB
Node 0 Slab:              68336 kB
Node 0 SReclaimable:      27608 kB
Node 0 SUnreclaim:        40728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24378288 kB
Node 1 MemUsed:          283048 kB
Node 1 Active:            54060 kB
Node 1 Inactive:          85652 kB
Node 1 Active(anon):      23340 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30720 kB
Node 1 Inactive(file):    85176 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122464 kB
Node 1 Mapped:            24732 kB
Node 1 AnonPages:         23136 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16392 kB
Node 1 Slab:              50648 kB
Node 1 SReclaimable:      16392 kB
Node 1 SUnreclaim:        34256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24214248 kB
Node 0 MemUsed:          554040 kB
Node 0 Active:            62964 kB
Node 0 Inactive:         163208 kB
Node 0 Active(anon):      22036 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):   162744 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206588 kB
Node 0 Mapped:            66384 kB
Node 0 AnonPages:         32440 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27668 kB
Node 0 Slab:              68184 kB
Node 0 SReclaimable:      27668 kB
Node 0 SUnreclaim:        40516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6749988 kB
Node 1 MemUsed:        17911348 kB
Node 1 Active:            43560 kB
Node 1 Inactive:          86656 kB
Node 1 Active(anon):      11744 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      31816 kB
Node 1 Inactive(file):    86140 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124572 kB
Node 1 Mapped:            23332 kB
Node 1 AnonPages:         11420 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:             114868 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        96956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
