B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24345796 kB
Node 0 MemUsed:          422492 kB
Node 0 Active:            40756 kB
Node 0 Inactive:          80348 kB
Node 0 Active(anon):      19232 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      21524 kB
Node 0 Inactive(file):    80020 kB
Node 0 Unevictable:       13064 kB
Node 0 Mlocked:           13064 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104784 kB
Node 0 Mapped:            36032 kB
Node 0 AnonPages:         29512 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              65392 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        41876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24408600 kB
Node 1 MemUsed:          252736 kB
Node 1 Active:            61256 kB
Node 1 Inactive:          67296 kB
Node 1 Active(anon):      15760 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      45496 kB
Node 1 Inactive(file):    66748 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118464 kB
Node 1 Mapped:            54244 kB
Node 1 AnonPages:         15572 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18836 kB
Node 1 Slab:              42448 kB
Node 1 SReclaimable:      18836 kB
Node 1 SUnreclaim:        23612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456608 kB
Node 0 MemUsed:          311680 kB
Node 0 Active:            58344 kB
Node 0 Inactive:          80556 kB
Node 0 Active(anon):      35512 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):    80032 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106320 kB
Node 0 Mapped:            38744 kB
Node 0 AnonPages:         46716 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              66928 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        42996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24150200 kB
Node 1 MemUsed:          511136 kB
Node 1 Active:            70868 kB
Node 1 Inactive:         170560 kB
Node 1 Active(anon):      24296 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):   170152 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222716 kB
Node 1 Mapped:            55964 kB
Node 1 AnonPages:         23964 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              47716 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        27852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442328 kB
Node 0 MemUsed:          325960 kB
Node 0 Active:            58936 kB
Node 0 Inactive:          81748 kB
Node 0 Active(anon):      35740 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23196 kB
Node 0 Inactive(file):    81216 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107876 kB
Node 0 Mapped:            38384 kB
Node 0 AnonPages:         45944 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         2232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24084 kB
Node 0 Slab:              72480 kB
Node 0 SReclaimable:      24084 kB
Node 0 SUnreclaim:        48396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148972 kB
Node 1 MemUsed:          512364 kB
Node 1 Active:            70396 kB
Node 1 Inactive:         170568 kB
Node 1 Active(anon):      23824 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):   170156 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222724 kB
Node 1 Mapped:            56016 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              49352 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        29480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24453196 kB
Node 0 MemUsed:          315092 kB
Node 0 Active:            41864 kB
Node 0 Inactive:          81116 kB
Node 0 Active(anon):      17972 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      23892 kB
Node 0 Inactive(file):    80580 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107952 kB
Node 0 Mapped:            36032 kB
Node 0 AnonPages:         28304 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:              72052 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        47960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22284756 kB
Node 1 MemUsed:         2376580 kB
Node 1 Active:            63516 kB
Node 1 Inactive:         171548 kB
Node 1 Active(anon):      15840 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47676 kB
Node 1 Inactive(file):   171112 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224824 kB
Node 1 Mapped:            54784 kB
Node 1 AnonPages:         15544 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              60832 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        39800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
