B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328148 kB
Node 0 MemUsed:          440140 kB
Node 0 Active:            66132 kB
Node 0 Inactive:          74856 kB
Node 0 Active(anon):      26088 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      40044 kB
Node 0 Inactive(file):    74296 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117716 kB
Node 0 Mapped:            58116 kB
Node 0 AnonPages:         36188 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26200 kB
Node 0 Slab:              67508 kB
Node 0 SReclaimable:      26200 kB
Node 0 SUnreclaim:        41308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422280 kB
Node 1 MemUsed:          239056 kB
Node 1 Active:            36396 kB
Node 1 Inactive:          70772 kB
Node 1 Active(anon):       8260 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      28136 kB
Node 1 Inactive(file):    70476 kB
Node 1 Unevictable:        5596 kB
Node 1 Mlocked:            5596 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104688 kB
Node 1 Mapped:            30464 kB
Node 1 AnonPages:          8080 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16396 kB
Node 1 Slab:              39804 kB
Node 1 SReclaimable:      16396 kB
Node 1 SUnreclaim:        23408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24414764 kB
Node 0 MemUsed:          353524 kB
Node 0 Active:            79588 kB
Node 0 Inactive:         104860 kB
Node 0 Active(anon):      37560 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42028 kB
Node 0 Inactive(file):   104364 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149672 kB
Node 0 Mapped:            60044 kB
Node 0 AnonPages:         48068 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         2120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26808 kB
Node 0 Slab:              70016 kB
Node 0 SReclaimable:      26808 kB
Node 0 SUnreclaim:        43208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194608 kB
Node 1 MemUsed:          466728 kB
Node 1 Active:            48448 kB
Node 1 Inactive:         144492 kB
Node 1 Active(anon):      19408 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29040 kB
Node 1 Inactive(file):   144048 kB
Node 1 Unevictable:        5596 kB
Node 1 Mlocked:            5596 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179260 kB
Node 1 Mapped:            32952 kB
Node 1 AnonPages:         19164 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              44340 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        26940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24413484 kB
Node 0 MemUsed:          354804 kB
Node 0 Active:            68640 kB
Node 0 Inactive:         105772 kB
Node 0 Active(anon):      26016 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42624 kB
Node 0 Inactive(file):   105272 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151176 kB
Node 0 Mapped:            58588 kB
Node 0 AnonPages:         35928 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26892 kB
Node 0 Slab:              74932 kB
Node 0 SReclaimable:      26892 kB
Node 0 SUnreclaim:        48040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24196908 kB
Node 1 MemUsed:          464428 kB
Node 1 Active:            37712 kB
Node 1 Inactive:         144120 kB
Node 1 Active(anon):       8268 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29444 kB
Node 1 Inactive(file):   143676 kB
Node 1 Unevictable:        5596 kB
Node 1 Mlocked:            5596 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179312 kB
Node 1 Mapped:            30984 kB
Node 1 AnonPages:          7984 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              47132 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        29732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408656 kB
Node 0 MemUsed:          359632 kB
Node 0 Active:            68760 kB
Node 0 Inactive:         105520 kB
Node 0 Active(anon):      25824 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42936 kB
Node 0 Inactive(file):   105020 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151236 kB
Node 0 Mapped:            58376 kB
Node 0 AnonPages:         36156 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26892 kB
Node 0 Slab:              75048 kB
Node 0 SReclaimable:      26892 kB
Node 0 SUnreclaim:        48156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21281900 kB
Node 1 MemUsed:         3379436 kB
Node 1 Active:            38264 kB
Node 1 Inactive:         145236 kB
Node 1 Active(anon):       7828 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30436 kB
Node 1 Inactive(file):   144800 kB
Node 1 Unevictable:        5596 kB
Node 1 Mlocked:            5596 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181412 kB
Node 1 Mapped:            30700 kB
Node 1 AnonPages:          7680 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              61576 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        42908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
