B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538896 kB
Node 0 MemUsed:          229392 kB
Node 0 Active:            38184 kB
Node 0 Inactive:          57156 kB
Node 0 Active(anon):       6116 kB
Node 0 Inactive(anon):      240 kB
Node 0 Active(file):      32068 kB
Node 0 Inactive(file):    56916 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90148 kB
Node 0 Mapped:            14268 kB
Node 0 AnonPages:          5996 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              45556 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        27224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218436 kB
Node 1 MemUsed:          442900 kB
Node 1 Active:            61064 kB
Node 1 Inactive:          87496 kB
Node 1 Active(anon):      28084 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      32980 kB
Node 1 Inactive(file):    86864 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128184 kB
Node 1 Mapped:            73600 kB
Node 1 AnonPages:         38216 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              60880 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        36708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521232 kB
Node 0 MemUsed:          247056 kB
Node 0 Active:            49104 kB
Node 0 Inactive:          62032 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32840 kB
Node 0 Inactive(file):    61556 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95772 kB
Node 0 Mapped:            16604 kB
Node 0 AnonPages:         15844 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18924 kB
Node 0 Slab:              47856 kB
Node 0 SReclaimable:      18924 kB
Node 0 SUnreclaim:        28932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24092600 kB
Node 1 MemUsed:          568736 kB
Node 1 Active:            77312 kB
Node 1 Inactive:         186168 kB
Node 1 Active(anon):      42660 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      34652 kB
Node 1 Inactive(file):   185704 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228432 kB
Node 1 Mapped:            75528 kB
Node 1 AnonPages:         52544 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2324 kB
Node 1 PageTables:         2476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25172 kB
Node 1 Slab:              65340 kB
Node 1 SReclaimable:      25172 kB
Node 1 SUnreclaim:        40168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512512 kB
Node 0 MemUsed:          255776 kB
Node 0 Active:            39416 kB
Node 0 Inactive:          63108 kB
Node 0 Active(anon):       6132 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      33284 kB
Node 0 Inactive(file):    62632 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97300 kB
Node 0 Mapped:            15168 kB
Node 0 AnonPages:          6240 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2972 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              54176 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        35040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24107616 kB
Node 1 MemUsed:          553720 kB
Node 1 Active:            63944 kB
Node 1 Inactive:         185856 kB
Node 1 Active(anon):      28976 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34968 kB
Node 1 Inactive(file):   185388 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228432 kB
Node 1 Mapped:            74712 kB
Node 1 AnonPages:         38484 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25172 kB
Node 1 Slab:              65768 kB
Node 1 SReclaimable:      25172 kB
Node 1 SUnreclaim:        40596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512852 kB
Node 0 MemUsed:          255436 kB
Node 0 Active:            39768 kB
Node 0 Inactive:          62612 kB
Node 0 Active(anon):       5908 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      33860 kB
Node 0 Inactive(file):    62136 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97376 kB
Node 0 Mapped:            14364 kB
Node 0 AnonPages:          5788 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              54276 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        35132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24103452 kB
Node 1 MemUsed:          557884 kB
Node 1 Active:            64332 kB
Node 1 Inactive:         186976 kB
Node 1 Active(anon):      28368 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      35964 kB
Node 1 Inactive(file):   186492 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230576 kB
Node 1 Mapped:            74104 kB
Node 1 AnonPages:         38588 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26352 kB
Node 1 Slab:              67048 kB
Node 1 SReclaimable:      26352 kB
Node 1 SUnreclaim:        40696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
