4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19330: Mon Dec  7 20:03:47 2020
  read: IOPS=156k, BW=610MiB/s (639MB/s)(20.0GiB/33601msec)
    clat (usec): min=4, max=199, avg= 5.59, stdev= 6.47
     lat (usec): min=4, max=201, avg= 5.69, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[79360]
   bw (  KiB/s): min=615832, max=626536, per=100.00%, avg=624674.03, stdev=1390.57, samples=67
   iops        : min=153958, max=156634, avg=156168.63, stdev=347.72, samples=67
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=23.44%, sys=76.46%, ctx=2848, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=20.0GiB (21.5GB), run=33601-33601msec
