1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1679: Mon Dec  7 19:46:35 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7628, max=61777, avg=9601.09, stdev=9554.21
     lat (nsec): min=7788, max=63098, avg=9809.47, stdev=9760.39
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 7648], 10.00th=[ 7712], 20.00th=[ 7712],
     | 30.00th=[ 7712], 40.00th=[ 7712], 50.00th=[ 7712], 60.00th=[ 7776],
     | 70.00th=[ 7776], 80.00th=[ 7840], 90.00th=[ 8032], 95.00th=[12224],
     | 99.00th=[61696], 99.50th=[61696], 99.90th=[61696], 99.95th=[61696],
     | 99.99th=[61696]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
