O.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542712 kB
Node 0 MemUsed:          225640 kB
Node 0 Active:            35900 kB
Node 0 Inactive:          27168 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      15820 kB
Node 0 Inactive(file):    26860 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45756 kB
Node 0 Mapped:            16968 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21344 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      21344 kB
Node 0 SUnreclaim:        41636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24291368 kB
Node 1 MemUsed:          370028 kB
Node 1 Active:            61200 kB
Node 1 Inactive:          46620 kB
Node 1 Active(anon):      14464 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46736 kB
Node 1 Inactive(file):    46092 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99128 kB
Node 1 Mapped:            23100 kB
Node 1 AnonPages:         14264 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20124 kB
Node 1 Slab:              44440 kB
Node 1 SReclaimable:      20124 kB
Node 1 SUnreclaim:        24316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542712 kB
Node 0 MemUsed:          225640 kB
Node 0 Active:            35900 kB
Node 0 Inactive:          27168 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      15820 kB
Node 0 Inactive(file):    26860 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45756 kB
Node 0 Mapped:            16968 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21344 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      21344 kB
Node 0 SUnreclaim:        41636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24290608 kB
Node 1 MemUsed:          370788 kB
Node 1 Active:            61492 kB
Node 1 Inactive:          46620 kB
Node 1 Active(anon):      14464 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      47028 kB
Node 1 Inactive(file):    46092 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99564 kB
Node 1 Mapped:            23100 kB
Node 1 AnonPages:         14412 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20124 kB
Node 1 Slab:              44744 kB
Node 1 SReclaimable:      20124 kB
Node 1 SUnreclaim:        24620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531196 kB
Node 0 MemUsed:          237156 kB
Node 0 Active:            36032 kB
Node 0 Inactive:          27172 kB
Node 0 Active(anon):      20208 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      15824 kB
Node 0 Inactive(file):    26864 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45788 kB
Node 0 Mapped:            17092 kB
Node 0 AnonPages:         30360 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              63564 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        42180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24280268 kB
Node 1 MemUsed:          381128 kB
Node 1 Active:            61996 kB
Node 1 Inactive:          48072 kB
Node 1 Active(anon):      14628 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47368 kB
Node 1 Inactive(file):    47540 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101228 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         14568 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530184 kB
Node 0 MemUsed:          238168 kB
Node 0 Active:            36196 kB
Node 0 Inactive:          27132 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      15892 kB
Node 0 Inactive(file):    26824 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45792 kB
Node 0 Mapped:            17052 kB
Node 0 AnonPages:         30368 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              63972 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        42588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24274612 kB
Node 1 MemUsed:          386784 kB
Node 1 Active:            62932 kB
Node 1 Inactive:          49260 kB
Node 1 Active(anon):      14732 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      48200 kB
Node 1 Inactive(file):    48692 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103240 kB
Node 1 Mapped:            23360 kB
Node 1 AnonPages:         14372 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              54868 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527448 kB
Node 0 MemUsed:          240904 kB
Node 0 Active:            36332 kB
Node 0 Inactive:          27172 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      15892 kB
Node 0 Inactive(file):    26828 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45840 kB
Node 0 Mapped:            17096 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              65196 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        43496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24274960 kB
Node 1 MemUsed:          386436 kB
Node 1 Active:            62944 kB
Node 1 Inactive:          49040 kB
Node 1 Active(anon):      14544 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      48400 kB
Node 1 Inactive(file):    48508 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103212 kB
Node 1 Mapped:            23312 kB
Node 1 AnonPages:         14332 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              54820 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
