O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564344 kB
Node 0 MemUsed:          204008 kB
Node 0 Active:            31236 kB
Node 0 Inactive:          28448 kB
Node 0 Active(anon):      10580 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):    28108 kB
Node 0 Unevictable:        6132 kB
Node 0 Mlocked:            6132 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55412 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:         10408 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24262544 kB
Node 1 MemUsed:          398852 kB
Node 1 Active:            65664 kB
Node 1 Inactive:          48824 kB
Node 1 Active(anon):      23676 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41988 kB
Node 1 Inactive(file):    48316 kB
Node 1 Unevictable:       12264 kB
Node 1 Mlocked:           12264 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93036 kB
Node 1 Mapped:            29740 kB
Node 1 AnonPages:         33712 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20184 kB
Node 1 Slab:              52500 kB
Node 1 SReclaimable:      20184 kB
Node 1 SUnreclaim:        32316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564344 kB
Node 0 MemUsed:          204008 kB
Node 0 Active:            31236 kB
Node 0 Inactive:          28448 kB
Node 0 Active(anon):      10580 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):    28108 kB
Node 0 Unevictable:        6132 kB
Node 0 Mlocked:            6132 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55412 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:         10408 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24261572 kB
Node 1 MemUsed:          399824 kB
Node 1 Active:            65956 kB
Node 1 Inactive:          48824 kB
Node 1 Active(anon):      23676 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42280 kB
Node 1 Inactive(file):    48316 kB
Node 1 Unevictable:       12264 kB
Node 1 Mlocked:           12264 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93472 kB
Node 1 Mapped:            29740 kB
Node 1 AnonPages:         33860 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20184 kB
Node 1 Slab:              52800 kB
Node 1 SReclaimable:      20184 kB
Node 1 SUnreclaim:        32616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546112 kB
Node 0 MemUsed:          222240 kB
Node 0 Active:            31820 kB
Node 0 Inactive:          28364 kB
Node 0 Active(anon):      10932 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20888 kB
Node 0 Inactive(file):    28024 kB
Node 0 Unevictable:        6132 kB
Node 0 Mlocked:            6132 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55592 kB
Node 0 Mapped:            18960 kB
Node 0 AnonPages:         10824 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24258020 kB
Node 1 MemUsed:          403376 kB
Node 1 Active:            66476 kB
Node 1 Inactive:          50352 kB
Node 1 Active(anon):      24064 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42412 kB
Node 1 Inactive(file):    49840 kB
Node 1 Unevictable:       12264 kB
Node 1 Mlocked:           12264 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94988 kB
Node 1 Mapped:            30020 kB
Node 1 AnonPages:         33884 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              56264 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        35572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23694000 kB
Node 0 MemUsed:         1074352 kB
Node 0 Active:            31300 kB
Node 0 Inactive:          28356 kB
Node 0 Active(anon):      10140 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      21160 kB
Node 0 Inactive(file):    28016 kB
Node 0 Unevictable:        6132 kB
Node 0 Mlocked:            6132 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55836 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:          9968 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              64660 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        42732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7672980 kB
Node 1 MemUsed:        16988416 kB
Node 1 Active:            66536 kB
Node 1 Inactive:          51528 kB
Node 1 Active(anon):      23284 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      43252 kB
Node 1 Inactive(file):    50972 kB
Node 1 Unevictable:       12264 kB
Node 1 Mlocked:           12264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97004 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         33188 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:             124976 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:       103060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23695728 kB
Node 0 MemUsed:         1072624 kB
Node 0 Active:            31624 kB
Node 0 Inactive:          28404 kB
Node 0 Active(anon):      10404 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21220 kB
Node 0 Inactive(file):    28020 kB
Node 0 Unevictable:        6132 kB
Node 0 Mlocked:            6132 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55944 kB
Node 0 Mapped:            18788 kB
Node 0 AnonPages:         10092 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              67540 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        45376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7673452 kB
Node 1 MemUsed:        16987944 kB
Node 1 Active:            66472 kB
Node 1 Inactive:          51320 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43432 kB
Node 1 Inactive(file):    50808 kB
Node 1 Unevictable:       12264 kB
Node 1 Mlocked:           12264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96976 kB
Node 1 Mapped:            29948 kB
Node 1 AnonPages:         33076 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:             123552 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:       101636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
