1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=923: Sun Oct 25 23:51:22 2020
  read: IOPS=532k, BW=2077MiB/s (2178MB/s)(1024MiB/493msec)
    clat (nsec): min=1347, max=71007, avg=1479.02, stdev=624.19
     lat (nsec): min=1388, max=71087, avg=1519.02, stdev=634.03
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1384], 10.00th=[ 1400], 20.00th=[ 1400],
     | 30.00th=[ 1416], 40.00th=[ 1416], 50.00th=[ 1432], 60.00th=[ 1432],
     | 70.00th=[ 1448], 80.00th=[ 1480], 90.00th=[ 1560], 95.00th=[ 1624],
     | 99.00th=[ 2480], 99.50th=[ 2544], 99.90th=[ 2928], 99.95th=[ 4384],
     | 99.99th=[27008]
  lat (usec)   : 2=97.87%, 4=2.04%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=39.43%, sys=59.55%, ctx=41, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2077MiB/s (2178MB/s), 2077MiB/s-2077MiB/s (2178MB/s-2178MB/s), io=1024MiB (1074MB), run=493-493msec
