12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

12K: (groupid=0, jobs=1): err= 0: pid=896: Sun Oct 25 22:46:32 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=2587, max=13748, avg=6408.67, stdev=6357.87
     lat (nsec): min=2693, max=14730, avg=6815.67, stdev=6856.01
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[13760], 80.00th=[13760], 90.00th=[13760], 95.00th=[13760],
     | 99.00th=[13760], 99.50th=[13760], 99.90th=[13760], 99.95th=[13760],
     | 99.99th=[13760]
  lat (usec)   : 4=66.67%, 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
