10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=922: Sun Oct 25 22:27:37 2020
  read: IOPS=608k, BW=2376MiB/s (2491MB/s)(10.0GiB/4310msec)
    clat (nsec): min=1158, max=90074, avg=1241.64, stdev=584.03
     lat (nsec): min=1201, max=90117, avg=1286.29, stdev=592.79
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1208], 60.00th=[ 1224],
     | 70.00th=[ 1240], 80.00th=[ 1256], 90.00th=[ 1288], 95.00th=[ 1336],
     | 99.00th=[ 1432], 99.50th=[ 1512], 99.90th=[ 2416], 99.95th=[ 4048],
     | 99.99th=[24192]
   bw (  MiB/s): min= 2343, max= 2384, per=100.00%, avg=2376.10, stdev=13.42, samples=8
   iops        : min=599850, max=610348, avg=608281.75, stdev=3436.36, samples=8
  lat (usec)   : 2=99.69%, 4=0.26%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=48.67%, sys=51.17%, ctx=363, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=10.0GiB (10.7GB), run=4310-4310msec
