1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=904: Sun Oct 25 23:51:21 2020
  read: IOPS=493k, BW=1925MiB/s (2018MB/s)(1024MiB/532msec)
    clat (nsec): min=1392, max=73724, avg=1596.59, stdev=625.99
     lat (nsec): min=1434, max=73822, avg=1642.09, stdev=628.38
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1416], 10.00th=[ 1432], 20.00th=[ 1432],
     | 30.00th=[ 1448], 40.00th=[ 1448], 50.00th=[ 1464], 60.00th=[ 1464],
     | 70.00th=[ 1496], 80.00th=[ 1544], 90.00th=[ 1688], 95.00th=[ 2768],
     | 99.00th=[ 2960], 99.50th=[ 3024], 99.90th=[ 5344], 99.95th=[ 5600],
     | 99.99th=[24704]
   bw (  MiB/s): min= 1926, max= 1926, per=100.00%, avg=1926.03, stdev= 0.00, samples=1
   iops        : min=493064, max=493064, avg=493064.00, stdev= 0.00, samples=1
  lat (usec)   : 2=91.46%, 4=8.34%, 10=0.17%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=43.31%, sys=56.12%, ctx=44, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1925MiB/s (2018MB/s), 1925MiB/s-1925MiB/s (2018MB/s-2018MB/s), io=1024MiB (1074MB), run=532-532msec
