128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

128K: (groupid=0, jobs=1): err= 0: pid=895: Sun Oct 25 22:31:56 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=2000, max=12469, avg=2630.53, stdev=1918.59
     lat (nsec): min=2069, max=13317, avg=2723.28, stdev=2048.41
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2008], 10.00th=[ 2064], 20.00th=[ 2064],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2096], 60.00th=[ 2128],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2704], 95.00th=[ 5216],
     | 99.00th=[12480], 99.50th=[12480], 99.90th=[12480], 99.95th=[12480],
     | 99.99th=[12480]
  lat (usec)   : 4=90.62%, 10=6.25%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
