10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=903: Sun Oct 25 22:27:32 2020
  read: IOPS=561k, BW=2192MiB/s (2299MB/s)(10.0GiB/4671msec)
    clat (nsec): min=1175, max=165148, avg=1377.01, stdev=1097.21
     lat (nsec): min=1213, max=165194, avg=1417.76, stdev=1106.38
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1224], 40.00th=[ 1240], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1384], 95.00th=[ 2608],
     | 99.00th=[ 2768], 99.50th=[ 2832], 99.90th=[ 4256], 99.95th=[ 8160],
     | 99.99th=[54528]
   bw (  MiB/s): min= 2146, max= 2212, per=99.98%, avg=2191.82, stdev=22.53, samples=9
   iops        : min=549570, max=566276, avg=561107.00, stdev=5767.56, samples=9
  lat (usec)   : 2=92.66%, 4=7.23%, 10=0.06%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=46.81%, sys=52.98%, ctx=392, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2299MB/s), 2192MiB/s-2192MiB/s (2299MB/s-2299MB/s), io=10.0GiB (10.7GB), run=4671-4671msec
