12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

12K: (groupid=0, jobs=1): err= 0: pid=877: Sun Oct 25 22:46:31 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=2767, max=15318, avg=7123.33, stdev=7101.51
     lat (nsec): min=2875, max=16255, avg=7522.67, stdev=7567.66
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2768],
     | 30.00th=[ 2768], 40.00th=[ 3280], 50.00th=[ 3280], 60.00th=[ 3280],
     | 70.00th=[15296], 80.00th=[15296], 90.00th=[15296], 95.00th=[15296],
     | 99.00th=[15296], 99.50th=[15296], 99.90th=[15296], 99.95th=[15296],
     | 99.99th=[15296]
  lat (usec)   : 4=66.67%, 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
