500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2196: Thu Jan  7 17:40:34 2021
  read: IOPS=188k, BW=734MiB/s (770MB/s)(500MiB/681msec)
    clat (nsec): min=4309, max=71030, avg=4580.89, stdev=1024.81
     lat (nsec): min=4378, max=71150, avg=4654.67, stdev=1038.76
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 7200], 99.50th=[ 7968], 99.90th=[13504], 99.95th=[19584],
     | 99.99th=[58112]
   bw (  KiB/s): min=750560, max=750560, per=99.83%, avg=750560.00, stdev= 0.00, samples=1
   iops        : min=187640, max=187640, avg=187640.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.09%, 50=0.03%, 100=0.02%
  cpu          : usr=25.74%, sys=73.82%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=734MiB/s (770MB/s), 734MiB/s-734MiB/s (770MB/s-770MB/s), io=500MiB (524MB), run=681-681msec
