2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2665: Thu Jan  7 18:48:25 2021
  read: IOPS=155k, BW=605MiB/s (635MB/s)(1024MiB/1692msec)
    clat (usec): min=4, max=522, avg= 5.68, stdev=11.04
     lat (usec): min=4, max=522, avg= 5.76, stdev=11.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   50], 99.95th=[  371],
     | 99.99th=[  412]
   bw (  KiB/s): min=589312, max=637864, per=99.60%, avg=617226.67, stdev=25080.75, samples=3
   iops        : min=147328, max=159466, avg=154306.67, stdev=6270.19, samples=3
  lat (usec)   : 10=96.67%, 20=0.16%, 50=3.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.06%, 750=0.01%
  cpu          : usr=21.17%, sys=75.93%, ctx=274, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (635MB/s), 605MiB/s-605MiB/s (635MB/s-635MB/s), io=1024MiB (1074MB), run=1692-1692msec
