U.1.fio.2G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24452872 kB
Node 0 MemUsed:          290592 kB
Node 0 Active:            32840 kB
Node 0 Inactive:          50648 kB
Node 0 Active(anon):      19768 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      13072 kB
Node 0 Inactive(file):    50244 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64096 kB
Node 0 Mapped:             7712 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17580 kB
Node 0 Slab:              54096 kB
Node 0 SReclaimable:      17580 kB
Node 0 SUnreclaim:        36516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24361924 kB
Node 1 MemUsed:          324208 kB
Node 1 Active:            70300 kB
Node 1 Inactive:          36552 kB
Node 1 Active(anon):      14720 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      55580 kB
Node 1 Inactive(file):    36112 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100436 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         24796 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              50388 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        26320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24383168 kB
Node 0 MemUsed:          360296 kB
Node 0 Active:            39312 kB
Node 0 Inactive:          46324 kB
Node 0 Active(anon):      20676 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18636 kB
Node 0 Inactive(file):    45920 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65192 kB
Node 0 Mapped:             7876 kB
Node 0 AnonPages:         20444 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              56656 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        38472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419872 kB
Node 1 MemUsed:          266260 kB
Node 1 Active:            75204 kB
Node 1 Inactive:          36424 kB
Node 1 Active(anon):      18548 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      56656 kB
Node 1 Inactive(file):    35984 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101380 kB
Node 1 Mapped:            31072 kB
Node 1 AnonPages:         28740 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              52192 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        27676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24362372 kB
Node 0 MemUsed:          381092 kB
Node 0 Active:            39960 kB
Node 0 Inactive:          47504 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18976 kB
Node 0 Inactive(file):    47096 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66720 kB
Node 0 Mapped:             7996 kB
Node 0 AnonPages:         20460 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              63796 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        45496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420076 kB
Node 1 MemUsed:          266056 kB
Node 1 Active:            75384 kB
Node 1 Inactive:          36384 kB
Node 1 Active(anon):      18668 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      56716 kB
Node 1 Inactive(file):    35944 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101420 kB
Node 1 Mapped:            31244 kB
Node 1 AnonPages:         28744 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              52764 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        28248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24174808 kB
Node 0 MemUsed:          568656 kB
Node 0 Active:            38780 kB
Node 0 Inactive:          47272 kB
Node 0 Active(anon):      19532 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19248 kB
Node 0 Inactive(file):    46864 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66752 kB
Node 0 Mapped:             7716 kB
Node 0 AnonPages:         19372 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              63724 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        45392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21676244 kB
Node 1 MemUsed:         3009888 kB
Node 1 Active:            71452 kB
Node 1 Inactive:          37584 kB
Node 1 Active(anon):      13916 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      57536 kB
Node 1 Inactive(file):    37120 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103440 kB
Node 1 Mapped:            31328 kB
Node 1 AnonPages:         23840 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25656 kB
Node 1 Slab:              67712 kB
Node 1 SReclaimable:      25656 kB
Node 1 SUnreclaim:        42056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
