U.1.fio.2-1G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24390772 kB
Node 0 MemUsed:          352692 kB
Node 0 Active:            40220 kB
Node 0 Inactive:          31352 kB
Node 0 Active(anon):      21848 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      18372 kB
Node 0 Inactive(file):    30804 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50436 kB
Node 0 Mapped:            18724 kB
Node 0 AnonPages:         21704 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              57512 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24424756 kB
Node 1 MemUsed:          261376 kB
Node 1 Active:            57788 kB
Node 1 Inactive:          55632 kB
Node 1 Active(anon):      12368 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      45420 kB
Node 1 Inactive(file):    55332 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109036 kB
Node 1 Mapped:            28400 kB
Node 1 AnonPages:         22428 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              48772 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        28604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24386968 kB
Node 0 MemUsed:          356496 kB
Node 0 Active:            47384 kB
Node 0 Inactive:          26564 kB
Node 0 Active(anon):      23168 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24216 kB
Node 0 Inactive(file):    26016 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51348 kB
Node 0 Mapped:            18724 kB
Node 0 AnonPages:         22972 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              59072 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        37212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422208 kB
Node 1 MemUsed:          263924 kB
Node 1 Active:            58864 kB
Node 1 Inactive:          56048 kB
Node 1 Active(anon):      12708 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      46156 kB
Node 1 Inactive(file):    55748 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110164 kB
Node 1 Mapped:            28540 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              50824 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24373920 kB
Node 0 MemUsed:          369544 kB
Node 0 Active:            47384 kB
Node 0 Inactive:          26564 kB
Node 0 Active(anon):      23168 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24216 kB
Node 0 Inactive(file):    26016 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51348 kB
Node 0 Mapped:            18740 kB
Node 0 AnonPages:         23076 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              62052 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        40192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415612 kB
Node 1 MemUsed:          270520 kB
Node 1 Active:            59276 kB
Node 1 Inactive:          57240 kB
Node 1 Active(anon):      12788 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    56936 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111720 kB
Node 1 Mapped:            28532 kB
Node 1 AnonPages:         22872 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20800 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      20800 kB
Node 1 SUnreclaim:        34624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24207944 kB
Node 0 MemUsed:          535520 kB
Node 0 Active:            45220 kB
Node 0 Inactive:          26484 kB
Node 0 Active(anon):      20920 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24300 kB
Node 0 Inactive(file):    25936 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51352 kB
Node 0 Mapped:            18724 kB
Node 0 AnonPages:         20724 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              62820 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        40928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22706844 kB
Node 1 MemUsed:         1979288 kB
Node 1 Active:            60128 kB
Node 1 Inactive:          58168 kB
Node 1 Active(anon):      12528 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      47600 kB
Node 1 Inactive(file):    57836 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113744 kB
Node 1 Mapped:            28600 kB
Node 1 AnonPages:         22540 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              65228 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        43320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
