U.1.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24326832 kB
Node 0 MemUsed:          416632 kB
Node 0 Active:            62716 kB
Node 0 Inactive:          59076 kB
Node 0 Active(anon):      25688 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      37028 kB
Node 0 Inactive(file):    58804 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99280 kB
Node 0 Mapped:            17888 kB
Node 0 AnonPages:         35836 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              60728 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        38488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24499724 kB
Node 1 MemUsed:          186408 kB
Node 1 Active:            35524 kB
Node 1 Inactive:          20324 kB
Node 1 Active(anon):       8988 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):    19764 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52268 kB
Node 1 Mapped:            22076 kB
Node 1 AnonPages:          8828 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              45124 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        25848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24317832 kB
Node 0 MemUsed:          425632 kB
Node 0 Active:            73564 kB
Node 0 Inactive:          54772 kB
Node 0 Active(anon):      30980 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      42584 kB
Node 0 Inactive(file):    54500 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100492 kB
Node 0 Mapped:            18048 kB
Node 0 AnonPages:         40976 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        39964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24497092 kB
Node 1 MemUsed:          189040 kB
Node 1 Active:            38936 kB
Node 1 Inactive:          20128 kB
Node 1 Active(anon):      11356 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27580 kB
Node 1 Inactive(file):    19568 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53116 kB
Node 1 Mapped:            22140 kB
Node 1 AnonPages:         11348 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              46884 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        27136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24309132 kB
Node 0 MemUsed:          434332 kB
Node 0 Active:            74344 kB
Node 0 Inactive:          55952 kB
Node 0 Active(anon):      31384 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      42960 kB
Node 0 Inactive(file):    55676 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102056 kB
Node 0 Mapped:            18156 kB
Node 0 AnonPages:         41084 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              68232 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        45456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24481244 kB
Node 1 MemUsed:          204888 kB
Node 1 Active:            39016 kB
Node 1 Inactive:          20128 kB
Node 1 Active(anon):      11412 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27604 kB
Node 1 Inactive(file):    19568 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53140 kB
Node 1 Mapped:            22356 kB
Node 1 AnonPages:         11348 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              49688 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        29940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24311148 kB
Node 0 MemUsed:          432316 kB
Node 0 Active:            67992 kB
Node 0 Inactive:          55704 kB
Node 0 Active(anon):      24744 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      43248 kB
Node 0 Inactive(file):    55428 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102096 kB
Node 0 Mapped:            17888 kB
Node 0 AnonPages:         34776 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              67672 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        44896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23426148 kB
Node 1 MemUsed:         1259984 kB
Node 1 Active:            36880 kB
Node 1 Inactive:          21304 kB
Node 1 Active(anon):       8480 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      28400 kB
Node 1 Inactive(file):    20708 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55120 kB
Node 1 Mapped:            22364 kB
Node 1 AnonPages:          8228 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        36516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
