U.1.fio.0-12K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24485332 kB
Node 0 MemUsed:          258132 kB
Node 0 Active:            51152 kB
Node 0 Inactive:          56200 kB
Node 0 Active(anon):      23060 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    55672 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89448 kB
Node 0 Mapped:            20232 kB
Node 0 AnonPages:         22944 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              59500 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340208 kB
Node 1 MemUsed:          345924 kB
Node 1 Active:            47568 kB
Node 1 Inactive:          26612 kB
Node 1 Active(anon):      11788 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      35780 kB
Node 1 Inactive(file):    26300 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65820 kB
Node 1 Mapped:            23444 kB
Node 1 AnonPages:         21820 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              47480 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        27876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24483180 kB
Node 0 MemUsed:          260284 kB
Node 0 Active:            58608 kB
Node 0 Inactive:          51400 kB
Node 0 Active(anon):      24744 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      33864 kB
Node 0 Inactive(file):    50872 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90396 kB
Node 0 Mapped:            20244 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        38364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330612 kB
Node 1 MemUsed:          355520 kB
Node 1 Active:            49116 kB
Node 1 Inactive:          26928 kB
Node 1 Active(anon):      12516 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36600 kB
Node 1 Inactive(file):    26616 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66932 kB
Node 1 Mapped:            23444 kB
Node 1 AnonPages:         22560 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              49748 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24462572 kB
Node 0 MemUsed:          280892 kB
Node 0 Active:            59236 kB
Node 0 Inactive:          52592 kB
Node 0 Active(anon):      25040 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      34196 kB
Node 0 Inactive(file):    52060 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91928 kB
Node 0 Mapped:            20396 kB
Node 0 AnonPages:         24480 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              67928 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        45340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331116 kB
Node 1 MemUsed:          355016 kB
Node 1 Active:            49140 kB
Node 1 Inactive:          26928 kB
Node 1 Active(anon):      12516 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36624 kB
Node 1 Inactive(file):    26616 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66972 kB
Node 1 Mapped:            23444 kB
Node 1 AnonPages:         22560 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              49724 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        29588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24462372 kB
Node 0 MemUsed:          281092 kB
Node 0 Active:            59244 kB
Node 0 Inactive:          52328 kB
Node 0 Active(anon):      24744 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      34500 kB
Node 0 Inactive(file):    51796 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91960 kB
Node 0 Mapped:            20244 kB
Node 0 AnonPages:         24568 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              68116 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        45496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326896 kB
Node 1 MemUsed:          359236 kB
Node 1 Active:            50012 kB
Node 1 Inactive:          28120 kB
Node 1 Active(anon):      12588 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      37424 kB
Node 1 Inactive(file):    27784 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68968 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         22552 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              51112 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        29912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
