kernel.numa_balancing = 0
U.1.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24375068 kB
Node 0 MemUsed:          368668 kB
Node 0 Active:            61564 kB
Node 0 Inactive:          28416 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      43516 kB
Node 0 Inactive(file):    27872 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77788 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         17968 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22068 kB
Node 0 Slab:              56760 kB
Node 0 SReclaimable:      22068 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416276 kB
Node 1 MemUsed:          269920 kB
Node 1 Active:            36220 kB
Node 1 Inactive:          87820 kB
Node 1 Active(anon):      15724 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      20496 kB
Node 1 Inactive(file):    87464 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111060 kB
Node 1 Mapped:            44348 kB
Node 1 AnonPages:         25900 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        29296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502792 kB
Node 0 MemUsed:          240944 kB
Node 0 Active:            72328 kB
Node 0 Inactive:          23832 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49080 kB
Node 0 Inactive(file):    23288 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78768 kB
Node 0 Mapped:            21660 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              58208 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276732 kB
Node 1 MemUsed:          409464 kB
Node 1 Active:            38352 kB
Node 1 Inactive:          88404 kB
Node 1 Active(anon):      16844 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      21508 kB
Node 1 Inactive(file):    88048 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112620 kB
Node 1 Mapped:            44348 kB
Node 1 AnonPages:         27204 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              51452 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        30968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503212 kB
Node 0 MemUsed:          240524 kB
Node 0 Active:            72364 kB
Node 0 Inactive:          23792 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49120 kB
Node 0 Inactive(file):    23248 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78764 kB
Node 0 Mapped:            21784 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              58572 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        36016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257708 kB
Node 1 MemUsed:          428488 kB
Node 1 Active:            39108 kB
Node 1 Inactive:          89596 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21936 kB
Node 1 Inactive(file):    89236 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114288 kB
Node 1 Mapped:            44648 kB
Node 1 AnonPages:         27160 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              58412 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        37796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24120904 kB
Node 0 MemUsed:          622832 kB
Node 0 Active:            66612 kB
Node 0 Inactive:          23752 kB
Node 0 Active(anon):      17452 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49160 kB
Node 0 Inactive(file):    23208 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78764 kB
Node 0 Mapped:            21496 kB
Node 0 AnonPages:         17256 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              60792 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        38188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21699728 kB
Node 1 MemUsed:         2986468 kB
Node 1 Active:            38544 kB
Node 1 Inactive:          90548 kB
Node 1 Active(anon):      15416 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23128 kB
Node 1 Inactive(file):    90160 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116396 kB
Node 1 Mapped:            44604 kB
Node 1 AnonPages:         25380 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              71648 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        49696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24118628 kB
Node 0 MemUsed:          625108 kB
Node 0 Active:            66776 kB
Node 0 Inactive:          23788 kB
Node 0 Active(anon):      17612 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      49164 kB
Node 0 Inactive(file):    23216 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78820 kB
Node 0 Mapped:            21540 kB
Node 0 AnonPages:         17304 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              61844 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        39208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21702652 kB
Node 1 MemUsed:         2983544 kB
Node 1 Active:            38492 kB
Node 1 Inactive:          90360 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      23304 kB
Node 1 Inactive(file):    90000 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116372 kB
Node 1 Mapped:            44584 kB
Node 1 AnonPages:         25344 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              71596 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        49644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.8M Complete!
