kernel.numa_balancing = 0
U.1.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377900 kB
Node 0 MemUsed:          390452 kB
Node 0 Active:            42348 kB
Node 0 Inactive:          57088 kB
Node 0 Active(anon):      25112 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17236 kB
Node 0 Inactive(file):    56608 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76956 kB
Node 0 Mapped:            19824 kB
Node 0 AnonPages:         35216 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451928 kB
Node 1 MemUsed:          209652 kB
Node 1 Active:            53728 kB
Node 1 Inactive:          23524 kB
Node 1 Active(anon):       8916 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44812 kB
Node 1 Inactive(file):    23144 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74336 kB
Node 1 Mapped:            23212 kB
Node 1 AnonPages:          8744 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              47596 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        24688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370840 kB
Node 0 MemUsed:          397512 kB
Node 0 Active:            52096 kB
Node 0 Inactive:          52488 kB
Node 0 Active(anon):      28612 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23484 kB
Node 0 Inactive(file):    52008 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78572 kB
Node 0 Mapped:            19988 kB
Node 0 AnonPages:         38200 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              58892 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        39572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448268 kB
Node 1 MemUsed:          213312 kB
Node 1 Active:            56052 kB
Node 1 Inactive:          24052 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45196 kB
Node 1 Inactive(file):    23672 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75248 kB
Node 1 Mapped:            23212 kB
Node 1 AnonPages:         10800 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              49696 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        26352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365412 kB
Node 0 MemUsed:          402940 kB
Node 0 Active:            48032 kB
Node 0 Inactive:          53604 kB
Node 0 Active(anon):      24188 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23844 kB
Node 0 Inactive(file):    53120 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80048 kB
Node 0 Mapped:            20080 kB
Node 0 AnonPages:         34004 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        46108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435864 kB
Node 1 MemUsed:          225716 kB
Node 1 Active:            54948 kB
Node 1 Inactive:          24132 kB
Node 1 Active(anon):       9552 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45396 kB
Node 1 Inactive(file):    23752 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75540 kB
Node 1 Mapped:            23452 kB
Node 1 AnonPages:          9484 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              50828 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        27448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358700 kB
Node 0 MemUsed:          409652 kB
Node 0 Active:            48128 kB
Node 0 Inactive:          53316 kB
Node 0 Active(anon):      23964 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24164 kB
Node 0 Inactive(file):    52832 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80080 kB
Node 0 Mapped:            19828 kB
Node 0 AnonPages:         34068 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              65036 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        45600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23906560 kB
Node 1 MemUsed:          755020 kB
Node 1 Active:            55256 kB
Node 1 Inactive:          25336 kB
Node 1 Active(anon):       9084 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46172 kB
Node 1 Inactive(file):    24928 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77520 kB
Node 1 Mapped:            23472 kB
Node 1 AnonPages:          8996 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24644 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      24644 kB
Node 1 SUnreclaim:        31208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357744 kB
Node 0 MemUsed:          410608 kB
Node 0 Active:            48316 kB
Node 0 Inactive:          53332 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24192 kB
Node 0 Inactive(file):    52824 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80144 kB
Node 0 Mapped:            19872 kB
Node 0 AnonPages:         34120 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              65316 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        45832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23906980 kB
Node 1 MemUsed:          754600 kB
Node 1 Active:            55264 kB
Node 1 Inactive:          25124 kB
Node 1 Active(anon):       8900 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      46364 kB
Node 1 Inactive(file):    24744 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77484 kB
Node 1 Mapped:            23400 kB
Node 1 AnonPages:          8720 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24644 kB
Node 1 Slab:              55836 kB
Node 1 SReclaimable:      24644 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.4M Complete!
