kernel.numa_balancing = 0
170 Tests Remaining!
U.1.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374868 kB
Node 0 MemUsed:          393484 kB
Node 0 Active:            44472 kB
Node 0 Inactive:          73224 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25252 kB
Node 0 Inactive(file):    72680 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103380 kB
Node 0 Mapped:            31092 kB
Node 0 AnonPages:         19132 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18096 kB
Node 0 Slab:              53332 kB
Node 0 SReclaimable:      18096 kB
Node 0 SUnreclaim:        35236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433992 kB
Node 1 MemUsed:          227588 kB
Node 1 Active:            54360 kB
Node 1 Inactive:          24672 kB
Node 1 Active(anon):      16616 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):    24344 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66120 kB
Node 1 Mapped:            15464 kB
Node 1 AnonPages:         26812 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              53716 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        29352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505624 kB
Node 0 MemUsed:          262728 kB
Node 0 Active:            51528 kB
Node 0 Inactive:          69056 kB
Node 0 Active(anon):      21544 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      29984 kB
Node 0 Inactive(file):    68512 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103924 kB
Node 0 Mapped:            31260 kB
Node 0 AnonPages:         21436 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18492 kB
Node 0 Slab:              54740 kB
Node 0 SReclaimable:      18492 kB
Node 0 SUnreclaim:        36248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290132 kB
Node 1 MemUsed:          371448 kB
Node 1 Active:            57364 kB
Node 1 Inactive:          24752 kB
Node 1 Active(anon):      17700 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      39664 kB
Node 1 Inactive(file):    24424 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68120 kB
Node 1 Mapped:            15344 kB
Node 1 AnonPages:         27452 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24640 kB
Node 1 Slab:              55628 kB
Node 1 SReclaimable:      24640 kB
Node 1 SUnreclaim:        30988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486568 kB
Node 0 MemUsed:          281784 kB
Node 0 Active:            48348 kB
Node 0 Inactive:          70200 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30336 kB
Node 0 Inactive(file):    69652 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105432 kB
Node 0 Mapped:            31292 kB
Node 0 AnonPages:         17548 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              61144 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        42452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291028 kB
Node 1 MemUsed:          370552 kB
Node 1 Active:            55576 kB
Node 1 Inactive:          24796 kB
Node 1 Active(anon):      15748 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      39828 kB
Node 1 Inactive(file):    24468 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68344 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         25680 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              56348 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        31696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24108400 kB
Node 0 MemUsed:          659952 kB
Node 0 Active:            48532 kB
Node 0 Inactive:          69964 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30648 kB
Node 0 Inactive(file):    69416 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105492 kB
Node 0 Mapped:            31092 kB
Node 0 AnonPages:         17708 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        43516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21731616 kB
Node 1 MemUsed:         2929964 kB
Node 1 Active:            55684 kB
Node 1 Inactive:          25948 kB
Node 1 Active(anon):      15164 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      40520 kB
Node 1 Inactive(file):    25592 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70188 kB
Node 1 Mapped:            15344 kB
Node 1 AnonPages:         25092 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              70008 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24107104 kB
Node 0 MemUsed:          661248 kB
Node 0 Active:            48740 kB
Node 0 Inactive:          69984 kB
Node 0 Active(anon):      18060 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      30680 kB
Node 0 Inactive(file):    69412 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105564 kB
Node 0 Mapped:            31136 kB
Node 0 AnonPages:         17780 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18728 kB
Node 0 Slab:              63108 kB
Node 0 SReclaimable:      18728 kB
Node 0 SUnreclaim:        44380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21732008 kB
Node 1 MemUsed:         2929572 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          25756 kB
Node 1 Active(anon):      14968 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      40692 kB
Node 1 Inactive(file):    25428 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70152 kB
Node 1 Mapped:            15544 kB
Node 1 AnonPages:         25080 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              70008 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.2M Complete!
