kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540388 kB
Node 0 MemUsed:          227964 kB
Node 0 Active:            30688 kB
Node 0 Inactive:          59968 kB
Node 0 Active(anon):      14712 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      15976 kB
Node 0 Inactive(file):    59656 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77536 kB
Node 0 Mapped:            10376 kB
Node 0 AnonPages:         14568 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              50112 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        32608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281292 kB
Node 1 MemUsed:          380288 kB
Node 1 Active:            64472 kB
Node 1 Inactive:          27340 kB
Node 1 Active(anon):      19012 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      45460 kB
Node 1 Inactive(file):    26780 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79824 kB
Node 1 Mapped:            28888 kB
Node 1 AnonPages:         29184 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24380 kB
Node 1 Slab:              56244 kB
Node 1 SReclaimable:      24380 kB
Node 1 SUnreclaim:        31864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397724 kB
Node 0 MemUsed:          370628 kB
Node 0 Active:            34104 kB
Node 0 Inactive:          60476 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      17060 kB
Node 0 Inactive(file):    60164 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79100 kB
Node 0 Mapped:            10376 kB
Node 0 AnonPages:         16832 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17972 kB
Node 0 Slab:              52284 kB
Node 0 SReclaimable:      17972 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415332 kB
Node 1 MemUsed:          246248 kB
Node 1 Active:            70188 kB
Node 1 Inactive:          22996 kB
Node 1 Active(anon):      19420 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      50768 kB
Node 1 Inactive(file):    22436 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80788 kB
Node 1 Mapped:            29048 kB
Node 1 AnonPages:         29584 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24892 kB
Node 1 Slab:              57732 kB
Node 1 SReclaimable:      24892 kB
Node 1 SUnreclaim:        32840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380716 kB
Node 0 MemUsed:          387636 kB
Node 0 Active:            31312 kB
Node 0 Inactive:          61652 kB
Node 0 Active(anon):      13788 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      17524 kB
Node 0 Inactive(file):    61336 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80792 kB
Node 0 Mapped:            10616 kB
Node 0 AnonPages:         13500 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              59232 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        41116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415468 kB
Node 1 MemUsed:          246112 kB
Node 1 Active:            70524 kB
Node 1 Inactive:          23004 kB
Node 1 Active(anon):      19684 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      50840 kB
Node 1 Inactive(file):    22444 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80864 kB
Node 1 Mapped:            29152 kB
Node 1 AnonPages:         29544 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24900 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      24900 kB
Node 1 SUnreclaim:        33268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24109420 kB
Node 0 MemUsed:          658932 kB
Node 0 Active:            31460 kB
Node 0 Inactive:          61432 kB
Node 0 Active(anon):      13628 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      17832 kB
Node 0 Inactive(file):    61120 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80828 kB
Node 0 Mapped:            10376 kB
Node 0 AnonPages:         13436 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18156 kB
Node 0 Slab:              60152 kB
Node 0 SReclaimable:      18156 kB
Node 0 SUnreclaim:        41996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22809580 kB
Node 1 MemUsed:         1852000 kB
Node 1 Active:            70912 kB
Node 1 Inactive:          24204 kB
Node 1 Active(anon):      19304 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      51608 kB
Node 1 Inactive(file):    23612 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82848 kB
Node 1 Mapped:            29140 kB
Node 1 AnonPages:         29320 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26204 kB
Node 1 Slab:              68988 kB
Node 1 SReclaimable:      26204 kB
Node 1 SUnreclaim:        42784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24103940 kB
Node 0 MemUsed:          664412 kB
Node 0 Active:            31628 kB
Node 0 Inactive:          61448 kB
Node 0 Active(anon):      13768 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      17860 kB
Node 0 Inactive(file):    61112 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80892 kB
Node 0 Mapped:            10420 kB
Node 0 AnonPages:         13476 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18188 kB
Node 0 Slab:              60608 kB
Node 0 SReclaimable:      18188 kB
Node 0 SUnreclaim:        42420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22810852 kB
Node 1 MemUsed:         1850728 kB
Node 1 Active:            70916 kB
Node 1 Inactive:          24020 kB
Node 1 Active(anon):      19144 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      51772 kB
Node 1 Inactive(file):    23456 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82812 kB
Node 1 Mapped:            29116 kB
Node 1 AnonPages:         29272 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26204 kB
Node 1 Slab:              69252 kB
Node 1 SReclaimable:      26204 kB
Node 1 SUnreclaim:        43048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.2M Complete!
