kernel.numa_balancing = 0
U.1.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477996 kB
Node 0 MemUsed:          265740 kB
Node 0 Active:            48628 kB
Node 0 Inactive:          56208 kB
Node 0 Active(anon):      25360 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23268 kB
Node 0 Inactive(file):    55840 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87320 kB
Node 0 Mapped:            26748 kB
Node 0 AnonPages:         35516 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              60236 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310156 kB
Node 1 MemUsed:          376040 kB
Node 1 Active:            49144 kB
Node 1 Inactive:          64856 kB
Node 1 Active(anon):       8400 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40744 kB
Node 1 Inactive(file):    64360 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106508 kB
Node 1 Mapped:            43808 kB
Node 1 AnonPages:          8220 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18444 kB
Node 1 Slab:              43660 kB
Node 1 SReclaimable:      18444 kB
Node 1 SUnreclaim:        25216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471400 kB
Node 0 MemUsed:          272336 kB
Node 0 Active:            53516 kB
Node 0 Inactive:          56684 kB
Node 0 Active(anon):      29524 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23992 kB
Node 0 Inactive(file):    56316 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88520 kB
Node 0 Mapped:            26776 kB
Node 0 AnonPages:         39804 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              62148 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        39212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305944 kB
Node 1 MemUsed:          380252 kB
Node 1 Active:            55812 kB
Node 1 Inactive:          60388 kB
Node 1 Active(anon):       9236 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46576 kB
Node 1 Inactive(file):    59892 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107732 kB
Node 1 Mapped:            43844 kB
Node 1 AnonPages:          8956 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:              45828 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:        26812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469436 kB
Node 0 MemUsed:          274300 kB
Node 0 Active:            48764 kB
Node 0 Inactive:          56684 kB
Node 0 Active(anon):      24772 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23992 kB
Node 0 Inactive(file):    56316 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88516 kB
Node 0 Mapped:            27020 kB
Node 0 AnonPages:         35076 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        40140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286848 kB
Node 1 MemUsed:          399348 kB
Node 1 Active:            56116 kB
Node 1 Inactive:          61480 kB
Node 1 Active(anon):       8816 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47300 kB
Node 1 Inactive(file):    60980 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109256 kB
Node 1 Mapped:            44044 kB
Node 1 AnonPages:          8852 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              52564 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24079940 kB
Node 0 MemUsed:          663796 kB
Node 0 Active:            48380 kB
Node 0 Inactive:          56644 kB
Node 0 Active(anon):      24348 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      24032 kB
Node 0 Inactive(file):    56276 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88516 kB
Node 0 Mapped:            26776 kB
Node 0 AnonPages:         34456 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              65596 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        42588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21737944 kB
Node 1 MemUsed:         2948252 kB
Node 1 Active:            56860 kB
Node 1 Inactive:          62444 kB
Node 1 Active(anon):       8576 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48284 kB
Node 1 Inactive(file):    61920 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111500 kB
Node 1 Mapped:            44052 kB
Node 1 AnonPages:          8292 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              65108 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        44676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24077548 kB
Node 0 MemUsed:          666188 kB
Node 0 Active:            48536 kB
Node 0 Inactive:          56680 kB
Node 0 Active(anon):      24500 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24036 kB
Node 0 Inactive(file):    56284 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88572 kB
Node 0 Mapped:            26820 kB
Node 0 AnonPages:         34496 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              66528 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        43432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21738016 kB
Node 1 MemUsed:         2948180 kB
Node 1 Active:            56888 kB
Node 1 Inactive:          62244 kB
Node 1 Active(anon):       8412 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48476 kB
Node 1 Inactive(file):    61744 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111472 kB
Node 1 Mapped:            43972 kB
Node 1 AnonPages:          8232 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              65128 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        44696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.2M Complete!
