kernel.numa_balancing = 0
U.1.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490680 kB
Node 0 MemUsed:          277672 kB
Node 0 Active:            68644 kB
Node 0 Inactive:          51468 kB
Node 0 Active(anon):      23532 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45112 kB
Node 0 Inactive(file):    50944 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104576 kB
Node 0 Mapped:            24924 kB
Node 0 AnonPages:         33664 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20324 kB
Node 0 Slab:              58340 kB
Node 0 SReclaimable:      20324 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324496 kB
Node 1 MemUsed:          337084 kB
Node 1 Active:            27016 kB
Node 1 Inactive:          44208 kB
Node 1 Active(anon):      10532 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16484 kB
Node 1 Inactive(file):    43848 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61732 kB
Node 1 Mapped:            21604 kB
Node 1 AnonPages:         10488 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              46940 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        25336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348560 kB
Node 0 MemUsed:          419792 kB
Node 0 Active:            71260 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      24884 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    51644 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106080 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         34784 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              60688 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        39820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453116 kB
Node 1 MemUsed:          208464 kB
Node 1 Active:            37956 kB
Node 1 Inactive:          39580 kB
Node 1 Active(anon):      15940 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22016 kB
Node 1 Inactive(file):    39220 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62636 kB
Node 1 Mapped:            21764 kB
Node 1 AnonPages:         15936 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              48668 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        26572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340820 kB
Node 0 MemUsed:          427532 kB
Node 0 Active:            70704 kB
Node 0 Inactive:          53404 kB
Node 0 Active(anon):      23844 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46860 kB
Node 0 Inactive(file):    52872 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107812 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              66928 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        45936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441016 kB
Node 1 MemUsed:          220564 kB
Node 1 Active:            31876 kB
Node 1 Inactive:          39536 kB
Node 1 Active(anon):       9792 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22084 kB
Node 1 Inactive(file):    39176 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62660 kB
Node 1 Mapped:            21636 kB
Node 1 AnonPages:          9768 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        29128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23754844 kB
Node 0 MemUsed:         1013508 kB
Node 0 Active:            70648 kB
Node 0 Inactive:          53164 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      47168 kB
Node 0 Inactive(file):    52632 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107860 kB
Node 0 Mapped:            24940 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              68992 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        48048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19985648 kB
Node 1 MemUsed:         4675932 kB
Node 1 Active:            32824 kB
Node 1 Inactive:          40720 kB
Node 1 Active(anon):       9928 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22896 kB
Node 1 Inactive(file):    40332 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64672 kB
Node 1 Mapped:            21604 kB
Node 1 AnonPages:          9568 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23512 kB
Node 1 Slab:              70504 kB
Node 1 SReclaimable:      23512 kB
Node 1 SUnreclaim:        46992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23752000 kB
Node 0 MemUsed:         1016352 kB
Node 0 Active:            70912 kB
Node 0 Inactive:          53184 kB
Node 0 Active(anon):      23716 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      47196 kB
Node 0 Inactive(file):    52624 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107924 kB
Node 0 Mapped:            24984 kB
Node 0 AnonPages:         33648 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20984 kB
Node 0 Slab:              70128 kB
Node 0 SReclaimable:      20984 kB
Node 0 SUnreclaim:        49144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19986904 kB
Node 1 MemUsed:         4674676 kB
Node 1 Active:            32760 kB
Node 1 Inactive:          40536 kB
Node 1 Active(anon):       9700 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      23060 kB
Node 1 Inactive(file):    40176 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64644 kB
Node 1 Mapped:            21812 kB
Node 1 AnonPages:          9528 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23512 kB
Node 1 Slab:              70340 kB
Node 1 SReclaimable:      23512 kB
Node 1 SUnreclaim:        46828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.8M Complete!
