kernel.numa_balancing = 0
U.1.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343948 kB
Node 0 MemUsed:          399788 kB
Node 0 Active:            40320 kB
Node 0 Inactive:          63640 kB
Node 0 Active(anon):      18332 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      21988 kB
Node 0 Inactive(file):    63324 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93716 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         28464 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19452 kB
Node 0 Slab:              54972 kB
Node 0 SReclaimable:      19452 kB
Node 0 SUnreclaim:        35520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472428 kB
Node 1 MemUsed:          213768 kB
Node 1 Active:            55128 kB
Node 1 Inactive:          27340 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      39548 kB
Node 1 Inactive(file):    26796 kB
Node 1 Unevictable:         300 kB
Node 1 Mlocked:             300 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67428 kB
Node 1 Mapped:            21292 kB
Node 1 AnonPages:         15384 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              53444 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        30364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476340 kB
Node 0 MemUsed:          267396 kB
Node 0 Active:            48288 kB
Node 0 Inactive:          59196 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      27552 kB
Node 0 Inactive(file):    58880 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94836 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         30984 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              56612 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        36656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325492 kB
Node 1 MemUsed:          360704 kB
Node 1 Active:            62016 kB
Node 1 Inactive:          27884 kB
Node 1 Active(anon):      21576 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40440 kB
Node 1 Inactive(file):    27340 kB
Node 1 Unevictable:         300 kB
Node 1 Mlocked:             300 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68836 kB
Node 1 Mapped:            21452 kB
Node 1 AnonPages:         20820 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              55728 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        32196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477788 kB
Node 0 MemUsed:          265948 kB
Node 0 Active:            48448 kB
Node 0 Inactive:          59092 kB
Node 0 Active(anon):      20792 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      27656 kB
Node 0 Inactive(file):    58776 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94872 kB
Node 0 Mapped:            22888 kB
Node 0 AnonPages:         31040 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              56640 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306052 kB
Node 1 MemUsed:          380144 kB
Node 1 Active:            62844 kB
Node 1 Inactive:          29116 kB
Node 1 Active(anon):      21916 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      40928 kB
Node 1 Inactive(file):    28568 kB
Node 1 Unevictable:         300 kB
Node 1 Mlocked:             300 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70556 kB
Node 1 Mapped:            21516 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              62420 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359484 kB
Node 0 MemUsed:          384252 kB
Node 0 Active:            45728 kB
Node 0 Inactive:          59092 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):    58776 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94872 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              57076 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        37120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23897776 kB
Node 1 MemUsed:          788420 kB
Node 1 Active:            57096 kB
Node 1 Inactive:          30020 kB
Node 1 Active(anon):      15208 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41888 kB
Node 1 Inactive(file):    29448 kB
Node 1 Unevictable:         300 kB
Node 1 Mlocked:             300 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72440 kB
Node 1 Mapped:            21292 kB
Node 1 AnonPages:         14892 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              66576 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358408 kB
Node 0 MemUsed:          385328 kB
Node 0 Active:            45908 kB
Node 0 Inactive:          59128 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      27700 kB
Node 0 Inactive(file):    58784 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94928 kB
Node 0 Mapped:            22588 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              57356 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        37364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23898132 kB
Node 1 MemUsed:          788064 kB
Node 1 Active:            57188 kB
Node 1 Inactive:          29772 kB
Node 1 Active(anon):      15060 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      42128 kB
Node 1 Inactive(file):    29224 kB
Node 1 Unevictable:         300 kB
Node 1 Mlocked:             300 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72412 kB
Node 1 Mapped:            21480 kB
Node 1 AnonPages:         14848 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              66560 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        41528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.8M Complete!
