kernel.numa_balancing = 0
55 Tests Remaining!
U.1.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514120 kB
Node 0 MemUsed:          229616 kB
Node 0 Active:            36180 kB
Node 0 Inactive:          65000 kB
Node 0 Active(anon):      18588 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17592 kB
Node 0 Inactive(file):    64588 kB
Node 0 Unevictable:        1696 kB
Node 0 Mlocked:            1696 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84480 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         18416 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16624 kB
Node 0 Slab:              44916 kB
Node 0 SReclaimable:      16624 kB
Node 0 SUnreclaim:        28292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289964 kB
Node 1 MemUsed:          396232 kB
Node 1 Active:            62012 kB
Node 1 Inactive:          36012 kB
Node 1 Active(anon):      16840 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45172 kB
Node 1 Inactive(file):    35548 kB
Node 1 Unevictable:       16824 kB
Node 1 Mlocked:           16824 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87896 kB
Node 1 Mapped:            22960 kB
Node 1 AnonPages:         26908 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26508 kB
Node 1 Slab:              64220 kB
Node 1 SReclaimable:      26508 kB
Node 1 SUnreclaim:        37712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510248 kB
Node 0 MemUsed:          233488 kB
Node 0 Active:            39696 kB
Node 0 Inactive:          65376 kB
Node 0 Active(anon):      21472 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18224 kB
Node 0 Inactive(file):    64964 kB
Node 0 Unevictable:        1696 kB
Node 0 Mlocked:            1696 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85472 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         21368 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17044 kB
Node 0 Slab:              46980 kB
Node 0 SReclaimable:      17044 kB
Node 0 SUnreclaim:        29936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283324 kB
Node 1 MemUsed:          402872 kB
Node 1 Active:            71568 kB
Node 1 Inactive:          31636 kB
Node 1 Active(anon):      20492 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51076 kB
Node 1 Inactive(file):    31172 kB
Node 1 Unevictable:       16824 kB
Node 1 Mlocked:           16824 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89424 kB
Node 1 Mapped:            22956 kB
Node 1 AnonPages:         30140 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26764 kB
Node 1 Slab:              65108 kB
Node 1 SReclaimable:      26764 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496868 kB
Node 0 MemUsed:          246868 kB
Node 0 Active:            39752 kB
Node 0 Inactive:          65380 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18256 kB
Node 0 Inactive(file):    64968 kB
Node 0 Unevictable:        1696 kB
Node 0 Mlocked:            1696 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85512 kB
Node 0 Mapped:            26116 kB
Node 0 AnonPages:         21408 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              49648 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        32588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275600 kB
Node 1 MemUsed:          410596 kB
Node 1 Active:            72384 kB
Node 1 Inactive:          32776 kB
Node 1 Active(anon):      20656 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      51728 kB
Node 1 Inactive(file):    32308 kB
Node 1 Unevictable:       16824 kB
Node 1 Mlocked:           16824 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         90920 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         30532 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26880 kB
Node 1 Slab:              69628 kB
Node 1 SReclaimable:      26880 kB
Node 1 SUnreclaim:        42748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24007764 kB
Node 0 MemUsed:          735972 kB
Node 0 Active:            36516 kB
Node 0 Inactive:          65376 kB
Node 0 Active(anon):      18244 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18272 kB
Node 0 Inactive(file):    64964 kB
Node 0 Unevictable:        1696 kB
Node 0 Mlocked:            1696 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85520 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         18068 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              51728 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22885240 kB
Node 1 MemUsed:         1800956 kB
Node 1 Active:            67712 kB
Node 1 Inactive:          33740 kB
Node 1 Active(anon):      15036 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      52676 kB
Node 1 Inactive(file):    33244 kB
Node 1 Unevictable:       16824 kB
Node 1 Mlocked:           16824 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93140 kB
Node 1 Mapped:            23028 kB
Node 1 AnonPages:         24964 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28248 kB
Node 1 Slab:              78872 kB
Node 1 SReclaimable:      28248 kB
Node 1 SUnreclaim:        50624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24007036 kB
Node 0 MemUsed:          736700 kB
Node 0 Active:            36680 kB
Node 0 Inactive:          65408 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18276 kB
Node 0 Inactive(file):    64972 kB
Node 0 Unevictable:        1696 kB
Node 0 Mlocked:            1696 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85576 kB
Node 0 Mapped:            26140 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17092 kB
Node 0 Slab:              52404 kB
Node 0 SReclaimable:      17092 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22884372 kB
Node 1 MemUsed:         1801824 kB
Node 1 Active:            67728 kB
Node 1 Inactive:          33540 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52864 kB
Node 1 Inactive(file):    33072 kB
Node 1 Unevictable:       16824 kB
Node 1 Mlocked:           16824 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93112 kB
Node 1 Mapped:            23028 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28288 kB
Node 1 Slab:              78952 kB
Node 1 SReclaimable:      28288 kB
Node 1 SUnreclaim:        50664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.2M Complete!
