kernel.numa_balancing = 0
U.1.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351524 kB
Node 0 MemUsed:          392212 kB
Node 0 Active:            47032 kB
Node 0 Inactive:          64488 kB
Node 0 Active(anon):      22272 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      24760 kB
Node 0 Inactive(file):    64144 kB
Node 0 Unevictable:        7728 kB
Node 0 Mlocked:            7728 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96740 kB
Node 0 Mapped:            29352 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              55600 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        33816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466308 kB
Node 1 MemUsed:          219888 kB
Node 1 Active:            48628 kB
Node 1 Inactive:          26516 kB
Node 1 Active(anon):      11912 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36716 kB
Node 1 Inactive(file):    25984 kB
Node 1 Unevictable:       10796 kB
Node 1 Mlocked:           10796 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64484 kB
Node 1 Mapped:            16620 kB
Node 1 AnonPages:         21460 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19856 kB
Node 1 Slab:              50412 kB
Node 1 SReclaimable:      19856 kB
Node 1 SUnreclaim:        30556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347932 kB
Node 0 MemUsed:          395804 kB
Node 0 Active:            53400 kB
Node 0 Inactive:          60512 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      30584 kB
Node 0 Inactive(file):    60168 kB
Node 0 Unevictable:        7728 kB
Node 0 Mlocked:            7728 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98428 kB
Node 0 Mapped:            29332 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461236 kB
Node 1 MemUsed:          224960 kB
Node 1 Active:            52924 kB
Node 1 Inactive:          26416 kB
Node 1 Active(anon):      15384 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37540 kB
Node 1 Inactive(file):    25880 kB
Node 1 Unevictable:       10796 kB
Node 1 Mlocked:           10796 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65204 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         25048 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20348 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      20348 kB
Node 1 SUnreclaim:        32292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345088 kB
Node 0 MemUsed:          398648 kB
Node 0 Active:            52408 kB
Node 0 Inactive:          61380 kB
Node 0 Active(anon):      21220 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31188 kB
Node 0 Inactive(file):    61032 kB
Node 0 Unevictable:        7728 kB
Node 0 Mlocked:            7728 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99936 kB
Node 0 Mapped:            29544 kB
Node 0 AnonPages:         21524 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              60964 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        38500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444668 kB
Node 1 MemUsed:          241528 kB
Node 1 Active:            50108 kB
Node 1 Inactive:          26396 kB
Node 1 Active(anon):      12416 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37692 kB
Node 1 Inactive(file):    25860 kB
Node 1 Unevictable:       10796 kB
Node 1 Mlocked:           10796 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65356 kB
Node 1 Mapped:            16620 kB
Node 1 AnonPages:         21852 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              57360 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        36992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23991960 kB
Node 0 MemUsed:          751776 kB
Node 0 Active:            52256 kB
Node 0 Inactive:          61392 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31272 kB
Node 0 Inactive(file):    61044 kB
Node 0 Unevictable:        7728 kB
Node 0 Mlocked:            7728 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99992 kB
Node 0 Mapped:            29332 kB
Node 0 AnonPages:         21380 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              62412 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        39908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21867000 kB
Node 1 MemUsed:         2819196 kB
Node 1 Active:            50616 kB
Node 1 Inactive:          27620 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38396 kB
Node 1 Inactive(file):    27056 kB
Node 1 Unevictable:       10796 kB
Node 1 Mlocked:           10796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67280 kB
Node 1 Mapped:            16880 kB
Node 1 AnonPages:         21580 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              71152 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        49356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23987932 kB
Node 0 MemUsed:          755804 kB
Node 0 Active:            52432 kB
Node 0 Inactive:          61412 kB
Node 0 Active(anon):      21132 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      31300 kB
Node 0 Inactive(file):    61036 kB
Node 0 Unevictable:        7728 kB
Node 0 Mlocked:            7728 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100056 kB
Node 0 Mapped:            29376 kB
Node 0 AnonPages:         21420 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              63128 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        40584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21867236 kB
Node 1 MemUsed:         2818960 kB
Node 1 Active:            50648 kB
Node 1 Inactive:          27392 kB
Node 1 Active(anon):      12044 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38604 kB
Node 1 Inactive(file):    26856 kB
Node 1 Unevictable:       10796 kB
Node 1 Mlocked:           10796 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67244 kB
Node 1 Mapped:            16868 kB
Node 1 AnonPages:         21592 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              71204 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        49408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.2M Complete!
