kernel.numa_balancing = 0
155 Tests Remaining!
U.1.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495484 kB
Node 0 MemUsed:          272868 kB
Node 0 Active:            53756 kB
Node 0 Inactive:          67136 kB
Node 0 Active(anon):      23612 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30144 kB
Node 0 Inactive(file):    66668 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103184 kB
Node 0 Mapped:            30740 kB
Node 0 AnonPages:         23268 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              62072 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        37840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318200 kB
Node 1 MemUsed:          343380 kB
Node 1 Active:            43640 kB
Node 1 Inactive:          27828 kB
Node 1 Active(anon):      10808 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      32832 kB
Node 1 Inactive(file):    27404 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63332 kB
Node 1 Mapped:            13228 kB
Node 1 AnonPages:         20900 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18140 kB
Node 1 Slab:              45032 kB
Node 1 SReclaimable:      18140 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354076 kB
Node 0 MemUsed:          414276 kB
Node 0 Active:            56920 kB
Node 0 Inactive:          67468 kB
Node 0 Active(anon):      25520 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31400 kB
Node 0 Inactive(file):    67000 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104768 kB
Node 0 Mapped:            30724 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24492 kB
Node 0 Slab:              63432 kB
Node 0 SReclaimable:      24492 kB
Node 0 SUnreclaim:        38940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448796 kB
Node 1 MemUsed:          212784 kB
Node 1 Active:            52424 kB
Node 1 Inactive:          23448 kB
Node 1 Active(anon):      14244 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38180 kB
Node 1 Inactive(file):    23024 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64300 kB
Node 1 Mapped:            13228 kB
Node 1 AnonPages:         24488 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18692 kB
Node 1 Slab:              46668 kB
Node 1 SReclaimable:      18692 kB
Node 1 SUnreclaim:        27976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344816 kB
Node 0 MemUsed:          423536 kB
Node 0 Active:            57760 kB
Node 0 Inactive:          68708 kB
Node 0 Active(anon):      25860 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31900 kB
Node 0 Inactive(file):    68236 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106500 kB
Node 0 Mapped:            30704 kB
Node 0 AnonPages:         25332 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              69672 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        45048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434512 kB
Node 1 MemUsed:          227068 kB
Node 1 Active:            52464 kB
Node 1 Inactive:          23420 kB
Node 1 Active(anon):      14252 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38212 kB
Node 1 Inactive(file):    22996 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64304 kB
Node 1 Mapped:            13284 kB
Node 1 AnonPages:         24488 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18692 kB
Node 1 Slab:              49252 kB
Node 1 SReclaimable:      18692 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24208872 kB
Node 0 MemUsed:          559480 kB
Node 0 Active:            53840 kB
Node 0 Inactive:          68500 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32140 kB
Node 0 Inactive(file):    68028 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106532 kB
Node 0 Mapped:            30576 kB
Node 0 AnonPages:         21512 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              69552 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        44928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24037604 kB
Node 1 MemUsed:          623976 kB
Node 1 Active:            50184 kB
Node 1 Inactive:          24608 kB
Node 1 Active(anon):      11324 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38860 kB
Node 1 Inactive(file):    24156 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66156 kB
Node 1 Mapped:            13228 kB
Node 1 AnonPages:         21228 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              53356 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        33352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24207260 kB
Node 0 MemUsed:          561092 kB
Node 0 Active:            53992 kB
Node 0 Inactive:          68516 kB
Node 0 Active(anon):      21824 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32168 kB
Node 0 Inactive(file):    68020 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106596 kB
Node 0 Mapped:            30620 kB
Node 0 AnonPages:         21532 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24664 kB
Node 0 Slab:              69868 kB
Node 0 SReclaimable:      24664 kB
Node 0 SUnreclaim:        45204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24038052 kB
Node 1 MemUsed:          623528 kB
Node 1 Active:            50260 kB
Node 1 Inactive:          24360 kB
Node 1 Active(anon):      11172 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39088 kB
Node 1 Inactive(file):    23936 kB
Node 1 Unevictable:       12812 kB
Node 1 Mlocked:           12812 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66120 kB
Node 1 Mapped:            13424 kB
Node 1 AnonPages:         21312 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        33340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.2M Complete!
