kernel.numa_balancing = 0
U.1.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483316 kB
Node 0 MemUsed:          260420 kB
Node 0 Active:            35924 kB
Node 0 Inactive:          68124 kB
Node 0 Active(anon):      18572 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17352 kB
Node 0 Inactive(file):    67668 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88512 kB
Node 0 Mapped:            41240 kB
Node 0 AnonPages:         28760 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        39956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312172 kB
Node 1 MemUsed:          374024 kB
Node 1 Active:            61564 kB
Node 1 Inactive:          43748 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46352 kB
Node 1 Inactive(file):    43320 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95692 kB
Node 1 Mapped:            21888 kB
Node 1 AnonPages:         15068 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              45016 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        24504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479524 kB
Node 0 MemUsed:          264212 kB
Node 0 Active:            38188 kB
Node 0 Inactive:          68480 kB
Node 0 Active(anon):      18916 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19272 kB
Node 0 Inactive(file):    68020 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90748 kB
Node 0 Mapped:            41240 kB
Node 0 AnonPages:         28984 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              62704 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        40952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309624 kB
Node 1 MemUsed:          376572 kB
Node 1 Active:            68052 kB
Node 1 Inactive:          39456 kB
Node 1 Active(anon):      17104 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      50948 kB
Node 1 Inactive(file):    39028 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95980 kB
Node 1 Mapped:            22048 kB
Node 1 AnonPages:         16936 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              46620 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        25712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474480 kB
Node 0 MemUsed:          269256 kB
Node 0 Active:            38132 kB
Node 0 Inactive:          69628 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      19724 kB
Node 0 Inactive(file):    69164 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92364 kB
Node 0 Mapped:            41488 kB
Node 0 AnonPages:         28240 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              67128 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        45272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293132 kB
Node 1 MemUsed:          393064 kB
Node 1 Active:            65720 kB
Node 1 Inactive:          39456 kB
Node 1 Active(anon):      14732 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      50988 kB
Node 1 Inactive(file):    39028 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96036 kB
Node 1 Mapped:            22144 kB
Node 1 AnonPages:         14512 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              49396 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        28488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24045636 kB
Node 0 MemUsed:          698100 kB
Node 0 Active:            38464 kB
Node 0 Inactive:          69372 kB
Node 0 Active(anon):      18360 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20104 kB
Node 0 Inactive(file):    68908 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92468 kB
Node 0 Mapped:            41240 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              68928 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        47072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21784292 kB
Node 1 MemUsed:         2901904 kB
Node 1 Active:            66476 kB
Node 1 Inactive:          40648 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51808 kB
Node 1 Inactive(file):    40192 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98048 kB
Node 1 Mapped:            22172 kB
Node 1 AnonPages:         14252 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        40664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24040984 kB
Node 0 MemUsed:          702752 kB
Node 0 Active:            38684 kB
Node 0 Inactive:          69400 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20132 kB
Node 0 Inactive(file):    68900 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92532 kB
Node 0 Mapped:            41284 kB
Node 0 AnonPages:         28572 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              69820 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        47924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21785992 kB
Node 1 MemUsed:         2900204 kB
Node 1 Active:            66432 kB
Node 1 Inactive:          40444 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51992 kB
Node 1 Inactive(file):    40016 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98012 kB
Node 1 Mapped:            22128 kB
Node 1 AnonPages:         14220 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              62872 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        40620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.8M Complete!
