kernel.numa_balancing = 0
175 Tests Remaining!
U.1.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394752 kB
Node 0 MemUsed:          373600 kB
Node 0 Active:            50520 kB
Node 0 Inactive:          31868 kB
Node 0 Active(anon):      22548 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27972 kB
Node 0 Inactive(file):    31412 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66876 kB
Node 0 Mapped:            25948 kB
Node 0 AnonPages:         32832 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              54448 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        34600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419616 kB
Node 1 MemUsed:          241964 kB
Node 1 Active:            46628 kB
Node 1 Inactive:          61988 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      34484 kB
Node 1 Inactive(file):    61572 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98056 kB
Node 1 Mapped:            16416 kB
Node 1 AnonPages:         11928 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              52380 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        29984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388176 kB
Node 0 MemUsed:          380176 kB
Node 0 Active:            57136 kB
Node 0 Inactive:          27784 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33288 kB
Node 0 Inactive(file):    27328 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68092 kB
Node 0 Mapped:            25808 kB
Node 0 AnonPages:         33812 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              55420 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417556 kB
Node 1 MemUsed:          244024 kB
Node 1 Active:            49900 kB
Node 1 Inactive:          62028 kB
Node 1 Active(anon):      14100 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      35800 kB
Node 1 Inactive(file):    61608 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99392 kB
Node 1 Mapped:            16576 kB
Node 1 AnonPages:         13984 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              54372 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        31532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388036 kB
Node 0 MemUsed:          380316 kB
Node 0 Active:            53828 kB
Node 0 Inactive:          27788 kB
Node 0 Active(anon):      20528 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33300 kB
Node 0 Inactive(file):    27332 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68104 kB
Node 0 Mapped:            25812 kB
Node 0 AnonPages:         30764 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              55848 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        35796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397672 kB
Node 1 MemUsed:          263908 kB
Node 1 Active:            49540 kB
Node 1 Inactive:          63224 kB
Node 1 Active(anon):      13256 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36284 kB
Node 1 Inactive(file):    62800 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101108 kB
Node 1 Mapped:            16652 kB
Node 1 AnonPages:         12768 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              61864 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        38856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23923680 kB
Node 0 MemUsed:          844672 kB
Node 0 Active:            53452 kB
Node 0 Inactive:          27748 kB
Node 0 Active(anon):      20112 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33340 kB
Node 0 Inactive(file):    27292 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68104 kB
Node 0 Mapped:            25784 kB
Node 0 AnonPages:         30296 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              58424 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        38292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21927948 kB
Node 1 MemUsed:         2733632 kB
Node 1 Active:            50076 kB
Node 1 Inactive:          64192 kB
Node 1 Active(anon):      12836 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37240 kB
Node 1 Inactive(file):    63744 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103016 kB
Node 1 Mapped:            16688 kB
Node 1 AnonPages:         12492 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24312 kB
Node 1 Slab:              74692 kB
Node 1 SReclaimable:      24312 kB
Node 1 SUnreclaim:        50380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23919044 kB
Node 0 MemUsed:          849308 kB
Node 0 Active:            53604 kB
Node 0 Inactive:          27784 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33344 kB
Node 0 Inactive(file):    27300 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68160 kB
Node 0 Mapped:            25828 kB
Node 0 AnonPages:         30328 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              59280 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21928656 kB
Node 1 MemUsed:         2732924 kB
Node 1 Active:            50128 kB
Node 1 Inactive:          63992 kB
Node 1 Active(anon):      12696 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37432 kB
Node 1 Inactive(file):    63568 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102992 kB
Node 1 Mapped:            16636 kB
Node 1 AnonPages:         12452 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24312 kB
Node 1 Slab:              74632 kB
Node 1 SReclaimable:      24312 kB
Node 1 SUnreclaim:        50320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.8M Complete!
