kernel.numa_balancing = 0
U.1.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361364 kB
Node 0 MemUsed:          382372 kB
Node 0 Active:            50564 kB
Node 0 Inactive:          41484 kB
Node 0 Active(anon):      21896 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28668 kB
Node 0 Inactive(file):    41068 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76328 kB
Node 0 Mapped:            27628 kB
Node 0 AnonPages:         21764 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              59828 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462700 kB
Node 1 MemUsed:          223496 kB
Node 1 Active:            44472 kB
Node 1 Inactive:          44956 kB
Node 1 Active(anon):      11732 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32740 kB
Node 1 Inactive(file):    44496 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80272 kB
Node 1 Mapped:            11736 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              46524 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        25984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496888 kB
Node 0 MemUsed:          246848 kB
Node 0 Active:            55360 kB
Node 0 Inactive:          37456 kB
Node 0 Active(anon):      21940 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      33420 kB
Node 0 Inactive(file):    37036 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77032 kB
Node 0 Mapped:            27636 kB
Node 0 AnonPages:         21768 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              60976 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        39432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319968 kB
Node 1 MemUsed:          366228 kB
Node 1 Active:            48460 kB
Node 1 Inactive:          44996 kB
Node 1 Active(anon):      13868 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      34592 kB
Node 1 Inactive(file):    44536 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82012 kB
Node 1 Mapped:            11896 kB
Node 1 AnonPages:         24252 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        27492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486416 kB
Node 0 MemUsed:          257320 kB
Node 0 Active:            55348 kB
Node 0 Inactive:          37456 kB
Node 0 Active(anon):      21928 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      33420 kB
Node 0 Inactive(file):    37036 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77052 kB
Node 0 Mapped:            27908 kB
Node 0 AnonPages:         21760 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              61896 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        40352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311976 kB
Node 1 MemUsed:          374220 kB
Node 1 Active:            46216 kB
Node 1 Inactive:          46196 kB
Node 1 Active(anon):      11164 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      35052 kB
Node 1 Inactive(file):    45732 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83708 kB
Node 1 Mapped:            11996 kB
Node 1 AnonPages:         21324 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              55340 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        34076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23862988 kB
Node 0 MemUsed:          880748 kB
Node 0 Active:            55484 kB
Node 0 Inactive:          37408 kB
Node 0 Active(anon):      21924 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      33560 kB
Node 0 Inactive(file):    36988 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77120 kB
Node 0 Mapped:            27640 kB
Node 0 AnonPages:         21756 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              64744 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19890904 kB
Node 1 MemUsed:         4795292 kB
Node 1 Active:            46964 kB
Node 1 Inactive:          47120 kB
Node 1 Active(anon):      10948 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36016 kB
Node 1 Inactive(file):    46632 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85580 kB
Node 1 Mapped:            11976 kB
Node 1 AnonPages:         20960 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              74156 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        51568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23858412 kB
Node 0 MemUsed:          885324 kB
Node 0 Active:            55724 kB
Node 0 Inactive:          37444 kB
Node 0 Active(anon):      22156 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33568 kB
Node 0 Inactive(file):    36996 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77180 kB
Node 0 Mapped:            27684 kB
Node 0 AnonPages:         21796 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              65876 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        44196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19893048 kB
Node 1 MemUsed:         4793148 kB
Node 1 Active:            46976 kB
Node 1 Inactive:          46932 kB
Node 1 Active(anon):      10780 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36196 kB
Node 1 Inactive(file):    46468 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85552 kB
Node 1 Mapped:            11932 kB
Node 1 AnonPages:         20892 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              74116 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        51528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.8M Complete!
