kernel.numa_balancing = 0
20 Tests Remaining!
U.1.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393940 kB
Node 0 MemUsed:          374412 kB
Node 0 Active:            47604 kB
Node 0 Inactive:          56288 kB
Node 0 Active(anon):      10824 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      36780 kB
Node 0 Inactive(file):    55756 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93640 kB
Node 0 Mapped:            10648 kB
Node 0 AnonPages:         10832 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              54152 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        32548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415344 kB
Node 1 MemUsed:          246236 kB
Node 1 Active:            49756 kB
Node 1 Inactive:          37972 kB
Node 1 Active(anon):      23628 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26128 kB
Node 1 Inactive(file):    37644 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72128 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         33724 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              54304 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        33292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391044 kB
Node 0 MemUsed:          377308 kB
Node 0 Active:            53972 kB
Node 0 Inactive:          51952 kB
Node 0 Active(anon):      11304 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42668 kB
Node 0 Inactive(file):    51420 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95200 kB
Node 0 Mapped:            10484 kB
Node 0 AnonPages:         10540 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              54916 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        33140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406104 kB
Node 1 MemUsed:          255476 kB
Node 1 Active:            56936 kB
Node 1 Inactive:          38376 kB
Node 1 Active(anon):      30216 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      26720 kB
Node 1 Inactive(file):    38044 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73120 kB
Node 1 Mapped:            31744 kB
Node 1 AnonPages:         40448 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              56076 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        34656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376272 kB
Node 0 MemUsed:          392080 kB
Node 0 Active:            53744 kB
Node 0 Inactive:          51920 kB
Node 0 Active(anon):      10992 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42752 kB
Node 0 Inactive(file):    51388 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95264 kB
Node 0 Mapped:            10524 kB
Node 0 AnonPages:         10776 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              57588 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        35796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397740 kB
Node 1 MemUsed:          263840 kB
Node 1 Active:            57844 kB
Node 1 Inactive:          39576 kB
Node 1 Active(anon):      30788 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      27056 kB
Node 1 Inactive(file):    39240 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74656 kB
Node 1 Mapped:            31728 kB
Node 1 AnonPages:         40784 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              61244 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        39684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24070732 kB
Node 0 MemUsed:          697620 kB
Node 0 Active:            53136 kB
Node 0 Inactive:          51884 kB
Node 0 Active(anon):      10312 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42824 kB
Node 0 Inactive(file):    51352 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95276 kB
Node 0 Mapped:            10484 kB
Node 0 AnonPages:         10096 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        37612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22829572 kB
Node 1 MemUsed:         1832008 kB
Node 1 Active:            51016 kB
Node 1 Inactive:          40460 kB
Node 1 Active(anon):      22720 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      28296 kB
Node 1 Inactive(file):    40100 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76800 kB
Node 1 Mapped:            31844 kB
Node 1 AnonPages:         32760 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:              71104 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        48152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24068512 kB
Node 0 MemUsed:          699840 kB
Node 0 Active:            53280 kB
Node 0 Inactive:          51916 kB
Node 0 Active(anon):      10452 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      42828 kB
Node 0 Inactive(file):    51360 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95332 kB
Node 0 Mapped:            10528 kB
Node 0 AnonPages:         10136 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              59968 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        38116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22828676 kB
Node 1 MemUsed:         1832904 kB
Node 1 Active:            51060 kB
Node 1 Inactive:          40264 kB
Node 1 Active(anon):      22576 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      28484 kB
Node 1 Inactive(file):    39928 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76772 kB
Node 1 Mapped:            31828 kB
Node 1 AnonPages:         32720 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:              71040 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        48088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.8M Complete!
