kernel.numa_balancing = 0
U.1.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355404 kB
Node 0 MemUsed:          388332 kB
Node 0 Active:            56100 kB
Node 0 Inactive:          47376 kB
Node 0 Active(anon):      21752 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      34348 kB
Node 0 Inactive(file):    47064 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89400 kB
Node 0 Mapped:            37952 kB
Node 0 AnonPages:         31948 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19496 kB
Node 0 Slab:              47188 kB
Node 0 SReclaimable:      19496 kB
Node 0 SUnreclaim:        27692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461480 kB
Node 1 MemUsed:          224716 kB
Node 1 Active:            38924 kB
Node 1 Inactive:          45916 kB
Node 1 Active(anon):      11996 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      26928 kB
Node 1 Inactive(file):    45372 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73820 kB
Node 1 Mapped:             7968 kB
Node 1 AnonPages:         11784 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              59888 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350604 kB
Node 0 MemUsed:          393132 kB
Node 0 Active:            63616 kB
Node 0 Inactive:          43092 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      40668 kB
Node 0 Inactive(file):    42780 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91400 kB
Node 0 Mapped:            38112 kB
Node 0 AnonPages:         33356 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              49072 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        29128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452544 kB
Node 1 MemUsed:          233652 kB
Node 1 Active:            44980 kB
Node 1 Inactive:          46096 kB
Node 1 Active(anon):      17700 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      27280 kB
Node 1 Inactive(file):    45552 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74340 kB
Node 1 Mapped:             7968 kB
Node 1 AnonPages:         17560 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              61908 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        38852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343408 kB
Node 0 MemUsed:          400328 kB
Node 0 Active:            64492 kB
Node 0 Inactive:          44248 kB
Node 0 Active(anon):      23356 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      41136 kB
Node 0 Inactive(file):    43932 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93056 kB
Node 0 Mapped:            38132 kB
Node 0 AnonPages:         33780 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              54156 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        34084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439096 kB
Node 1 MemUsed:          247100 kB
Node 1 Active:            45020 kB
Node 1 Inactive:          46100 kB
Node 1 Active(anon):      17740 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      27280 kB
Node 1 Inactive(file):    45556 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74380 kB
Node 1 Mapped:             8052 kB
Node 1 AnonPages:         17564 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              64396 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        41336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24186832 kB
Node 0 MemUsed:          556904 kB
Node 0 Active:            62844 kB
Node 0 Inactive:          44020 kB
Node 0 Active(anon):      21344 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      41500 kB
Node 0 Inactive(file):    43704 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93160 kB
Node 0 Mapped:            37952 kB
Node 0 AnonPages:         31516 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        34576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24064120 kB
Node 1 MemUsed:          622076 kB
Node 1 Active:            39756 kB
Node 1 Inactive:          47248 kB
Node 1 Active(anon):      11624 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      28132 kB
Node 1 Inactive(file):    46680 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76360 kB
Node 1 Mapped:             8200 kB
Node 1 AnonPages:         11268 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              68748 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        44348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24185456 kB
Node 0 MemUsed:          558280 kB
Node 0 Active:            63028 kB
Node 0 Inactive:          44040 kB
Node 0 Active(anon):      21500 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      41528 kB
Node 0 Inactive(file):    43696 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93224 kB
Node 0 Mapped:            37996 kB
Node 0 AnonPages:         31560 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20124 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      20124 kB
Node 0 SUnreclaim:        34832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24064436 kB
Node 1 MemUsed:          621760 kB
Node 1 Active:            39776 kB
Node 1 Inactive:          47052 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28312 kB
Node 1 Inactive(file):    46508 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76324 kB
Node 1 Mapped:             8184 kB
Node 1 AnonPages:         11212 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24408 kB
Node 1 Slab:              68740 kB
Node 1 SReclaimable:      24408 kB
Node 1 SUnreclaim:        44332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.4M Complete!
