kernel.numa_balancing = 0
100 Tests Remaining!
U.1.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303524 kB
Node 0 MemUsed:          440212 kB
Node 0 Active:            73300 kB
Node 0 Inactive:          66052 kB
Node 0 Active(anon):      27556 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45744 kB
Node 0 Inactive(file):    65596 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119288 kB
Node 0 Mapped:            35160 kB
Node 0 AnonPages:         37808 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              63592 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        37892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24515560 kB
Node 1 MemUsed:          170636 kB
Node 1 Active:            24336 kB
Node 1 Inactive:          22708 kB
Node 1 Active(anon):       7500 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16836 kB
Node 1 Inactive(file):    22288 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40640 kB
Node 1 Mapped:             8888 kB
Node 1 AnonPages:          7348 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              45132 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        27768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296944 kB
Node 0 MemUsed:          446792 kB
Node 0 Active:            80824 kB
Node 0 Inactive:          61520 kB
Node 0 Active(anon):      28748 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      52076 kB
Node 0 Inactive(file):    61064 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121088 kB
Node 0 Mapped:            35156 kB
Node 0 AnonPages:         38656 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              64712 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24512096 kB
Node 1 MemUsed:          174100 kB
Node 1 Active:            24708 kB
Node 1 Inactive:          23084 kB
Node 1 Active(anon):       7524 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17184 kB
Node 1 Inactive(file):    22664 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41360 kB
Node 1 Mapped:             8888 kB
Node 1 AnonPages:          7352 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17808 kB
Node 1 Slab:              47280 kB
Node 1 SReclaimable:      17808 kB
Node 1 SUnreclaim:        29472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293304 kB
Node 0 MemUsed:          450432 kB
Node 0 Active:            78536 kB
Node 0 Inactive:          62652 kB
Node 0 Active(anon):      25952 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      52584 kB
Node 0 Inactive(file):    62192 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122740 kB
Node 0 Mapped:            35112 kB
Node 0 AnonPages:         35416 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26088 kB
Node 0 Slab:              68964 kB
Node 0 SReclaimable:      26088 kB
Node 0 SUnreclaim:        42876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24497300 kB
Node 1 MemUsed:          188896 kB
Node 1 Active:            25016 kB
Node 1 Inactive:          23096 kB
Node 1 Active(anon):       7820 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17196 kB
Node 1 Inactive(file):    22676 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41416 kB
Node 1 Mapped:             8908 kB
Node 1 AnonPages:          7648 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17828 kB
Node 1 Slab:              49920 kB
Node 1 SReclaimable:      17828 kB
Node 1 SUnreclaim:        32092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23841308 kB
Node 0 MemUsed:          902428 kB
Node 0 Active:            78260 kB
Node 0 Inactive:          62408 kB
Node 0 Active(anon):      25312 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      52948 kB
Node 0 Inactive(file):    61948 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122844 kB
Node 0 Mapped:            34996 kB
Node 0 AnonPages:         35428 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26096 kB
Node 0 Slab:              70688 kB
Node 0 SReclaimable:      26096 kB
Node 0 SUnreclaim:        44592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19909532 kB
Node 1 MemUsed:         4776664 kB
Node 1 Active:            25940 kB
Node 1 Inactive:          24256 kB
Node 1 Active(anon):       7860 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18080 kB
Node 1 Inactive(file):    23808 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43444 kB
Node 1 Mapped:             9136 kB
Node 1 AnonPages:          7488 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              70516 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        51244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23837056 kB
Node 0 MemUsed:          906680 kB
Node 0 Active:            78088 kB
Node 0 Inactive:          62440 kB
Node 0 Active(anon):      25136 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      52952 kB
Node 0 Inactive(file):    61956 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122900 kB
Node 0 Mapped:            35040 kB
Node 0 AnonPages:         35152 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26128 kB
Node 0 Slab:              71716 kB
Node 0 SReclaimable:      26128 kB
Node 0 SUnreclaim:        45588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19910660 kB
Node 1 MemUsed:         4775536 kB
Node 1 Active:            26236 kB
Node 1 Inactive:          24064 kB
Node 1 Active(anon):       7968 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18268 kB
Node 1 Inactive(file):    23644 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43424 kB
Node 1 Mapped:             9104 kB
Node 1 AnonPages:          7788 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              70460 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        51184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.8M Complete!
