kernel.numa_balancing = 0
U.1.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501400 kB
Node 0 MemUsed:          242336 kB
Node 0 Active:            37928 kB
Node 0 Inactive:          61056 kB
Node 0 Active(anon):      22088 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15840 kB
Node 0 Inactive(file):    60516 kB
Node 0 Unevictable:         132 kB
Node 0 Mlocked:             132 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77256 kB
Node 0 Mapped:            20772 kB
Node 0 AnonPages:         21892 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281256 kB
Node 1 MemUsed:          404940 kB
Node 1 Active:            60284 kB
Node 1 Inactive:          62944 kB
Node 1 Active(anon):      12080 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      48204 kB
Node 1 Inactive(file):    62604 kB
Node 1 Unevictable:       18392 kB
Node 1 Mlocked:           18392 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119820 kB
Node 1 Mapped:            51144 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              50744 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        28380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497372 kB
Node 0 MemUsed:          246364 kB
Node 0 Active:            39972 kB
Node 0 Inactive:          60980 kB
Node 0 Active(anon):      22852 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17120 kB
Node 0 Inactive(file):    60440 kB
Node 0 Unevictable:         132 kB
Node 0 Mlocked:             132 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78444 kB
Node 0 Mapped:            20900 kB
Node 0 AnonPages:         22660 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              56988 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275648 kB
Node 1 MemUsed:          410548 kB
Node 1 Active:            67168 kB
Node 1 Inactive:          59020 kB
Node 1 Active(anon):      13372 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      53796 kB
Node 1 Inactive(file):    58680 kB
Node 1 Unevictable:       18392 kB
Node 1 Mlocked:           18392 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121052 kB
Node 1 Mapped:            51144 kB
Node 1 AnonPages:         23688 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              52940 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        30004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484844 kB
Node 0 MemUsed:          258892 kB
Node 0 Active:            40024 kB
Node 0 Inactive:          60952 kB
Node 0 Active(anon):      22852 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17172 kB
Node 0 Inactive(file):    60412 kB
Node 0 Unevictable:         132 kB
Node 0 Mlocked:             132 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78492 kB
Node 0 Mapped:            20792 kB
Node 0 AnonPages:         22660 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              59564 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        39672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269972 kB
Node 1 MemUsed:          416224 kB
Node 1 Active:            67808 kB
Node 1 Inactive:          60200 kB
Node 1 Active(anon):      13404 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      54404 kB
Node 1 Inactive(file):    59856 kB
Node 1 Unevictable:       18392 kB
Node 1 Mlocked:           18392 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122544 kB
Node 1 Mapped:            51292 kB
Node 1 AnonPages:         23664 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23068 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      23068 kB
Node 1 SUnreclaim:        34496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24164080 kB
Node 0 MemUsed:          579656 kB
Node 0 Active:            38144 kB
Node 0 Inactive:          60912 kB
Node 0 Active(anon):      20900 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17244 kB
Node 0 Inactive(file):    60372 kB
Node 0 Unevictable:         132 kB
Node 0 Mlocked:             132 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78500 kB
Node 0 Mapped:            20740 kB
Node 0 AnonPages:         20688 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              61136 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        41220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23526492 kB
Node 1 MemUsed:         1159704 kB
Node 1 Active:            67196 kB
Node 1 Inactive:          61168 kB
Node 1 Active(anon):      11876 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      55320 kB
Node 1 Inactive(file):    60824 kB
Node 1 Unevictable:       18392 kB
Node 1 Mlocked:           18392 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124736 kB
Node 1 Mapped:            51160 kB
Node 1 AnonPages:         21692 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              63896 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        39524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24163120 kB
Node 0 MemUsed:          580616 kB
Node 0 Active:            38292 kB
Node 0 Inactive:          60956 kB
Node 0 Active(anon):      21044 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      17248 kB
Node 0 Inactive(file):    60380 kB
Node 0 Unevictable:         132 kB
Node 0 Mlocked:             132 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78556 kB
Node 0 Mapped:            20784 kB
Node 0 AnonPages:         20920 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              61452 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        41504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23526848 kB
Node 1 MemUsed:         1159348 kB
Node 1 Active:            67412 kB
Node 1 Inactive:          60964 kB
Node 1 Active(anon):      11872 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      55540 kB
Node 1 Inactive(file):    60620 kB
Node 1 Unevictable:       18392 kB
Node 1 Mlocked:           18392 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124736 kB
Node 1 Mapped:            51392 kB
Node 1 AnonPages:         22028 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              63904 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.4M Complete!
