kernel.numa_balancing = 0
U.1.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394804 kB
Node 0 MemUsed:          348932 kB
Node 0 Active:            38540 kB
Node 0 Inactive:          30328 kB
Node 0 Active(anon):      12948 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25592 kB
Node 0 Inactive(file):    29872 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61284 kB
Node 0 Mapped:            18716 kB
Node 0 AnonPages:         12808 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              57648 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427712 kB
Node 1 MemUsed:          258484 kB
Node 1 Active:            56716 kB
Node 1 Inactive:          55964 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35964 kB
Node 1 Inactive(file):    55540 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95208 kB
Node 1 Mapped:            21600 kB
Node 1 AnonPages:         30968 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              49660 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        27360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521716 kB
Node 0 MemUsed:          222020 kB
Node 0 Active:            48824 kB
Node 0 Inactive:          25776 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31136 kB
Node 0 Inactive(file):    25320 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62252 kB
Node 0 Mapped:            18624 kB
Node 0 AnonPages:         17624 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        39208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287292 kB
Node 1 MemUsed:          398904 kB
Node 1 Active:            59244 kB
Node 1 Inactive:          56492 kB
Node 1 Active(anon):      22216 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    56068 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96760 kB
Node 1 Mapped:            21760 kB
Node 1 AnonPages:         32284 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        29060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506012 kB
Node 0 MemUsed:          237724 kB
Node 0 Active:            49016 kB
Node 0 Inactive:          25752 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31192 kB
Node 0 Inactive(file):    25296 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62316 kB
Node 0 Mapped:            18940 kB
Node 0 AnonPages:         17632 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        41968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281532 kB
Node 1 MemUsed:          404664 kB
Node 1 Active:            59800 kB
Node 1 Inactive:          57664 kB
Node 1 Active(anon):      22168 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37632 kB
Node 1 Inactive(file):    57236 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98244 kB
Node 1 Mapped:            21804 kB
Node 1 AnonPages:         32128 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24130704 kB
Node 0 MemUsed:          613032 kB
Node 0 Active:            44088 kB
Node 0 Inactive:          25724 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31336 kB
Node 0 Inactive(file):    25268 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62396 kB
Node 0 Mapped:            18620 kB
Node 0 AnonPages:         12544 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              64064 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        43712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19622584 kB
Node 1 MemUsed:         5063612 kB
Node 1 Active:            58704 kB
Node 1 Inactive:          58644 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38400 kB
Node 1 Inactive(file):    58192 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100304 kB
Node 1 Mapped:            21848 kB
Node 1 AnonPages:         30352 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              76236 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        52132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24128716 kB
Node 0 MemUsed:          615020 kB
Node 0 Active:            44604 kB
Node 0 Inactive:          25740 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31364 kB
Node 0 Inactive(file):    25260 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62468 kB
Node 0 Mapped:            18664 kB
Node 0 AnonPages:         12936 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              65228 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        44784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19624460 kB
Node 1 MemUsed:         5061736 kB
Node 1 Active:            58368 kB
Node 1 Inactive:          58460 kB
Node 1 Active(anon):      19800 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):    58032 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100268 kB
Node 1 Mapped:            21808 kB
Node 1 AnonPages:         29948 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              76196 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        52092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.2M Complete!
