kernel.numa_balancing = 0
50 Tests Remaining!
U.1.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476156 kB
Node 0 MemUsed:          267580 kB
Node 0 Active:            68096 kB
Node 0 Inactive:          63044 kB
Node 0 Active(anon):      20952 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47144 kB
Node 0 Inactive(file):    62620 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116332 kB
Node 0 Mapped:            23064 kB
Node 0 AnonPages:         20860 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              51788 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        28804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328536 kB
Node 1 MemUsed:          357660 kB
Node 1 Active:            28960 kB
Node 1 Inactive:          42004 kB
Node 1 Active(anon):      13384 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      15576 kB
Node 1 Inactive(file):    41564 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60048 kB
Node 1 Mapped:            29900 kB
Node 1 AnonPages:         23576 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              54692 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326928 kB
Node 0 MemUsed:          416808 kB
Node 0 Active:            75212 kB
Node 0 Inactive:          63400 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48292 kB
Node 0 Inactive(file):    62976 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117820 kB
Node 0 Mapped:            22900 kB
Node 0 AnonPages:         26644 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              53520 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        30236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461560 kB
Node 1 MemUsed:          224636 kB
Node 1 Active:            36568 kB
Node 1 Inactive:          37548 kB
Node 1 Active(anon):      15504 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21064 kB
Node 1 Inactive(file):    37108 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61080 kB
Node 1 Mapped:            30060 kB
Node 1 AnonPages:         25696 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              56224 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        36516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312868 kB
Node 0 MemUsed:          430868 kB
Node 0 Active:            68704 kB
Node 0 Inactive:          64640 kB
Node 0 Active(anon):      19940 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48764 kB
Node 0 Inactive(file):    64212 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119564 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         19640 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              60472 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        37076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462400 kB
Node 1 MemUsed:          223796 kB
Node 1 Active:            34320 kB
Node 1 Inactive:          37504 kB
Node 1 Active(anon):      13212 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21108 kB
Node 1 Inactive(file):    37064 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61080 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         23320 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              56432 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        36724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23814356 kB
Node 0 MemUsed:          929380 kB
Node 0 Active:            68768 kB
Node 0 Inactive:          64336 kB
Node 0 Active(anon):      19612 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49156 kB
Node 0 Inactive(file):    63912 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119616 kB
Node 0 Mapped:            22900 kB
Node 0 AnonPages:         19428 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              62240 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22023376 kB
Node 1 MemUsed:         2662820 kB
Node 1 Active:            35248 kB
Node 1 Inactive:          38704 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21872 kB
Node 1 Inactive(file):    38236 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63064 kB
Node 1 Mapped:            30160 kB
Node 1 AnonPages:         23380 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              69824 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        48800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23813384 kB
Node 0 MemUsed:          930352 kB
Node 0 Active:            69028 kB
Node 0 Inactive:          64364 kB
Node 0 Active(anon):      19844 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49184 kB
Node 0 Inactive(file):    63904 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119688 kB
Node 0 Mapped:            22944 kB
Node 0 AnonPages:         19280 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              62948 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        39488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22023988 kB
Node 1 MemUsed:         2662208 kB
Node 1 Active:            35260 kB
Node 1 Inactive:          38516 kB
Node 1 Active(anon):      13216 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22044 kB
Node 1 Inactive(file):    38072 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63028 kB
Node 1 Mapped:            30092 kB
Node 1 AnonPages:         23324 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              69504 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        48480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.4M Complete!
