B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480600 kB
Node 0 MemUsed:          287752 kB
Node 0 Active:            45776 kB
Node 0 Inactive:          93156 kB
Node 0 Active(anon):      22972 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      22804 kB
Node 0 Inactive(file):    92788 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121512 kB
Node 0 Mapped:            54144 kB
Node 0 AnonPages:         22760 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              56744 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        38552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314676 kB
Node 1 MemUsed:          346904 kB
Node 1 Active:            50924 kB
Node 1 Inactive:          20872 kB
Node 1 Active(anon):      10500 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40424 kB
Node 1 Inactive(file):    20348 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64320 kB
Node 1 Mapped:            21304 kB
Node 1 AnonPages:         20664 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              48800 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        25496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441100 kB
Node 0 MemUsed:          327252 kB
Node 0 Active:            59532 kB
Node 0 Inactive:         117388 kB
Node 0 Active(anon):      35888 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23644 kB
Node 0 Inactive(file):   116896 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146720 kB
Node 0 Mapped:            56140 kB
Node 0 AnonPages:         35428 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2768 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              60024 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        41036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211792 kB
Node 1 MemUsed:          449788 kB
Node 1 Active:            62108 kB
Node 1 Inactive:          99764 kB
Node 1 Active(anon):      19916 kB
Node 1 Inactive(anon):       84 kB
Node 1 Active(file):      42192 kB
Node 1 Inactive(file):    99680 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145496 kB
Node 1 Mapped:            23832 kB
Node 1 AnonPages:         30072 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              52084 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        27856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436920 kB
Node 0 MemUsed:          331432 kB
Node 0 Active:            59196 kB
Node 0 Inactive:         117196 kB
Node 0 Active(anon):      35472 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23724 kB
Node 0 Inactive(file):   116752 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146472 kB
Node 0 Mapped:            55860 kB
Node 0 AnonPages:         35288 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              62200 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198556 kB
Node 1 MemUsed:          463024 kB
Node 1 Active:            61948 kB
Node 1 Inactive:         101276 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42680 kB
Node 1 Inactive(file):   100772 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146956 kB
Node 1 Mapped:            23760 kB
Node 1 AnonPages:         29756 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              57428 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        32912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388184 kB
Node 0 MemUsed:          380168 kB
Node 0 Active:            45972 kB
Node 0 Inactive:         116860 kB
Node 0 Active(anon):      21884 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24088 kB
Node 0 Inactive(file):   116424 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146480 kB
Node 0 Mapped:            54244 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              62252 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        43204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23208092 kB
Node 1 MemUsed:         1453488 kB
Node 1 Active:            55220 kB
Node 1 Inactive:         102244 kB
Node 1 Active(anon):      11304 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):   101704 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149164 kB
Node 1 Mapped:            21588 kB
Node 1 AnonPages:         21580 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25804 kB
Node 1 Slab:              64408 kB
Node 1 SReclaimable:      25804 kB
Node 1 SUnreclaim:        38604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
