B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424080 kB
Node 0 MemUsed:          319656 kB
Node 0 Active:            56140 kB
Node 0 Inactive:          56764 kB
Node 0 Active(anon):      20104 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      36036 kB
Node 0 Inactive(file):    56468 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98680 kB
Node 0 Mapped:            21568 kB
Node 0 AnonPages:         20004 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              50280 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        28912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373260 kB
Node 1 MemUsed:          312936 kB
Node 1 Active:            39768 kB
Node 1 Inactive:          55428 kB
Node 1 Active(anon):      13796 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      25972 kB
Node 1 Inactive(file):    54852 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84260 kB
Node 1 Mapped:            44620 kB
Node 1 AnonPages:         23928 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19896 kB
Node 1 Slab:              53792 kB
Node 1 SReclaimable:      19896 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452764 kB
Node 0 MemUsed:          290972 kB
Node 0 Active:            75728 kB
Node 0 Inactive:          71564 kB
Node 0 Active(anon):      38612 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37116 kB
Node 0 Inactive(file):    71056 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114552 kB
Node 0 Mapped:            23492 kB
Node 0 AnonPages:         38484 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              54924 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197928 kB
Node 1 MemUsed:          488268 kB
Node 1 Active:            50140 kB
Node 1 Inactive:         144000 kB
Node 1 Active(anon):      22488 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27652 kB
Node 1 Inactive(file):   143564 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174296 kB
Node 1 Mapped:            46500 kB
Node 1 AnonPages:         32360 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        36528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447668 kB
Node 0 MemUsed:          296068 kB
Node 0 Active:            75652 kB
Node 0 Inactive:          71564 kB
Node 0 Active(anon):      38536 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      37116 kB
Node 0 Inactive(file):    71060 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114580 kB
Node 0 Mapped:            23432 kB
Node 0 AnonPages:         38384 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              57152 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        35088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184864 kB
Node 1 MemUsed:          501332 kB
Node 1 Active:            50252 kB
Node 1 Inactive:         145192 kB
Node 1 Active(anon):      22268 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27984 kB
Node 1 Inactive(file):   144748 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175824 kB
Node 1 Mapped:            46792 kB
Node 1 AnonPages:         32296 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              62648 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        41760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23957576 kB
Node 0 MemUsed:          786160 kB
Node 0 Active:            57152 kB
Node 0 Inactive:          71208 kB
Node 0 Active(anon):      19532 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37620 kB
Node 0 Inactive(file):    70708 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114720 kB
Node 0 Mapped:            21604 kB
Node 0 AnonPages:         19376 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              58780 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6731056 kB
Node 1 MemUsed:        17955140 kB
Node 1 Active:            43380 kB
Node 1 Inactive:         145832 kB
Node 1 Active(anon):      13852 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29528 kB
Node 1 Inactive(file):   145356 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178068 kB
Node 1 Mapped:            44924 kB
Node 1 AnonPages:         24092 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:             124376 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:       102092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
