B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389140 kB
Node 0 MemUsed:          354596 kB
Node 0 Active:            39512 kB
Node 0 Inactive:          75248 kB
Node 0 Active(anon):      15432 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24080 kB
Node 0 Inactive(file):    74684 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106456 kB
Node 0 Mapped:            46604 kB
Node 0 AnonPages:         25616 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27828 kB
Node 0 Slab:              68764 kB
Node 0 SReclaimable:      27828 kB
Node 0 SUnreclaim:        40936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420784 kB
Node 1 MemUsed:          265412 kB
Node 1 Active:            54784 kB
Node 1 Inactive:          23264 kB
Node 1 Active(anon):      18184 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      36600 kB
Node 1 Inactive(file):    22928 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61324 kB
Node 1 Mapped:            14208 kB
Node 1 AnonPages:         18100 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14192 kB
Node 1 Slab:              38072 kB
Node 1 SReclaimable:      14192 kB
Node 1 SUnreclaim:        23880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24230840 kB
Node 0 MemUsed:          512896 kB
Node 0 Active:            52440 kB
Node 0 Inactive:         144244 kB
Node 0 Active(anon):      26996 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25444 kB
Node 0 Inactive(file):   143808 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176884 kB
Node 0 Mapped:            49640 kB
Node 0 AnonPages:         36980 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28924 kB
Node 0 Slab:              73224 kB
Node 0 SReclaimable:      28924 kB
Node 0 SUnreclaim:        44300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432720 kB
Node 1 MemUsed:          253476 kB
Node 1 Active:            71444 kB
Node 1 Inactive:          58108 kB
Node 1 Active(anon):      33520 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):    57808 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97544 kB
Node 1 Mapped:            15712 kB
Node 1 AnonPages:         33152 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14728 kB
Node 1 Slab:              40128 kB
Node 1 SReclaimable:      14728 kB
Node 1 SUnreclaim:        25400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24231976 kB
Node 0 MemUsed:          511760 kB
Node 0 Active:            51812 kB
Node 0 Inactive:         144004 kB
Node 0 Active(anon):      26408 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):   143544 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176460 kB
Node 0 Mapped:            48900 kB
Node 0 AnonPages:         36840 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28932 kB
Node 0 Slab:              73296 kB
Node 0 SReclaimable:      28932 kB
Node 0 SUnreclaim:        44364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415936 kB
Node 1 MemUsed:          270260 kB
Node 1 Active:            71756 kB
Node 1 Inactive:          58972 kB
Node 1 Active(anon):      33388 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38368 kB
Node 1 Inactive(file):    58484 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         98820 kB
Node 1 Mapped:            15656 kB
Node 1 AnonPages:         33156 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2956 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14992 kB
Node 1 Slab:              46636 kB
Node 1 SReclaimable:      14992 kB
Node 1 SUnreclaim:        31644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232040 kB
Node 0 MemUsed:          511696 kB
Node 0 Active:            51848 kB
Node 0 Inactive:         144000 kB
Node 0 Active(anon):      26408 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25440 kB
Node 0 Inactive(file):   143540 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176476 kB
Node 0 Mapped:            48844 kB
Node 0 AnonPages:         36840 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28932 kB
Node 0 Slab:              73236 kB
Node 0 SReclaimable:      28932 kB
Node 0 SUnreclaim:        44304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411640 kB
Node 1 MemUsed:          274556 kB
Node 1 Active:            72424 kB
Node 1 Inactive:          60268 kB
Node 1 Active(anon):      33140 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39284 kB
Node 1 Inactive(file):    59764 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101056 kB
Node 1 Mapped:            15844 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16308 kB
Node 1 Slab:              48304 kB
Node 1 SReclaimable:      16308 kB
Node 1 SUnreclaim:        31996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
