B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24512288 kB
Node 0 MemUsed:          256072 kB
Node 0 Active:            36164 kB
Node 0 Inactive:          68580 kB
Node 0 Active(anon):      16992 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19172 kB
Node 0 Inactive(file):    68144 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91264 kB
Node 0 Mapped:            54656 kB
Node 0 AnonPages:         27092 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              53372 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        34588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269492 kB
Node 1 MemUsed:          392088 kB
Node 1 Active:            59524 kB
Node 1 Inactive:          55452 kB
Node 1 Active(anon):      16796 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    55012 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103296 kB
Node 1 Mapped:            20620 kB
Node 1 AnonPages:         16716 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              54716 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        31436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24470208 kB
Node 0 MemUsed:          298152 kB
Node 0 Active:            52704 kB
Node 0 Inactive:          90116 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20216 kB
Node 0 Inactive(file):    89624 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113784 kB
Node 0 Mapped:            57524 kB
Node 0 AnonPages:         42496 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2732 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              55592 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        35980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165300 kB
Node 1 MemUsed:          496280 kB
Node 1 Active:            72528 kB
Node 1 Inactive:         137520 kB
Node 1 Active(anon):      28176 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44352 kB
Node 1 Inactive(file):   137068 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186936 kB
Node 1 Mapped:            23432 kB
Node 1 AnonPages:         27404 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              58756 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        34612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24463128 kB
Node 0 MemUsed:          305232 kB
Node 0 Active:            52116 kB
Node 0 Inactive:          90120 kB
Node 0 Active(anon):      31888 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20228 kB
Node 0 Inactive(file):    89628 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113800 kB
Node 0 Mapped:            56960 kB
Node 0 AnonPages:         42268 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              57932 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        38300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153068 kB
Node 1 MemUsed:          508512 kB
Node 1 Active:            72476 kB
Node 1 Inactive:         138780 kB
Node 1 Active(anon):      27996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44480 kB
Node 1 Inactive(file):   138320 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188336 kB
Node 1 Mapped:            22480 kB
Node 1 AnonPages:         27604 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24260 kB
Node 1 Slab:              63104 kB
Node 1 SReclaimable:      24260 kB
Node 1 SUnreclaim:        38844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24463300 kB
Node 0 MemUsed:          305060 kB
Node 0 Active:            52128 kB
Node 0 Inactive:          90112 kB
Node 0 Active(anon):      31896 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20232 kB
Node 0 Inactive(file):    89624 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113800 kB
Node 0 Mapped:            56952 kB
Node 0 AnonPages:         42268 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              58004 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        38372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148736 kB
Node 1 MemUsed:          512844 kB
Node 1 Active:            73284 kB
Node 1 Inactive:         139820 kB
Node 1 Active(anon):      27692 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45592 kB
Node 1 Inactive(file):   139336 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190488 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         27488 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25528 kB
Node 1 Slab:              64636 kB
Node 1 SReclaimable:      25528 kB
Node 1 SUnreclaim:        39108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
