0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1917: Tue Jan 19 14:58:38 2021
  read: IOPS=214, BW=857KiB/s (878kB/s)(12.0KiB/14msec)
    clat (usec): min=9, max=13031, avg=4352.37, stdev=7516.69
     lat (usec): min=9, max=13032, avg=4352.94, stdev=7517.08
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[13042], 80.00th=[13042], 90.00th=[13042], 95.00th=[13042],
     | 99.00th=[13042], 99.50th=[13042], 99.90th=[13042], 99.95th=[13042],
     | 99.99th=[13042]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=857KiB/s (878kB/s), 857KiB/s-857KiB/s (878kB/s-878kB/s), io=12.0KiB (12.3kB), run=14-14msec
