8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1886: Tue Jan 19 16:20:10 2021
  read: IOPS=18.7k, BW=72.9MiB/s (76.4MB/s)(8192MiB/112446msec)
    clat (usec): min=4, max=519604, avg=52.55, stdev=1096.64
     lat (usec): min=4, max=519605, avg=52.67, stdev=1096.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   89], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13566]
   bw (  KiB/s): min= 6144, max=82912, per=100.00%, avg=74654.82, stdev=10943.56, samples=224
   iops        : min= 1536, max=20728, avg=18663.71, stdev=2735.89, samples=224
  lat (usec)   : 10=95.44%, 20=1.36%, 50=0.36%, 100=2.40%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.41%, sys=13.08%, ctx=9726, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.9MiB/s (76.4MB/s), 72.9MiB/s-72.9MiB/s (76.4MB/s-76.4MB/s), io=8192MiB (8590MB), run=112446-112446msec
