16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16091: Tue Jan 19 14:49:56 2021
  read: IOPS=163k, BW=637MiB/s (668MB/s)(16.0GiB/25718msec)
    clat (usec): min=4, max=460, avg= 5.34, stdev= 5.71
     lat (usec): min=4, max=460, avg= 5.43, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[44800],
     | 99.99th=[67072]
   bw (  KiB/s): min=636678, max=655752, per=100.00%, avg=652852.20, stdev=2655.13, samples=51
   iops        : min=159169, max=163938, avg=163213.12, stdev=663.88, samples=51
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.28%, sys=77.62%, ctx=2207, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=16.0GiB (17.2GB), run=25718-25718msec
