U.1.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24391944 kB
Node 0 MemUsed:          376344 kB
Node 0 Active:            37004 kB
Node 0 Inactive:          57256 kB
Node 0 Active(anon):       8916 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):    56812 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92980 kB
Node 0 Mapped:            23212 kB
Node 0 AnonPages:         19180 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22236 kB
Node 0 Slab:              48368 kB
Node 0 SReclaimable:      22236 kB
Node 0 SUnreclaim:        26132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24418356 kB
Node 1 MemUsed:          242980 kB
Node 1 Active:            62064 kB
Node 1 Inactive:          35256 kB
Node 1 Active(anon):      25744 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36320 kB
Node 1 Inactive(file):    34848 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72548 kB
Node 1 Mapped:            28700 kB
Node 1 AnonPages:         25600 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19448 kB
Node 1 Slab:              57444 kB
Node 1 SReclaimable:      19448 kB
Node 1 SUnreclaim:        37996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24519860 kB
Node 0 MemUsed:          248428 kB
Node 0 Active:            47956 kB
Node 0 Inactive:          52624 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      33688 kB
Node 0 Inactive(file):    52180 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93956 kB
Node 0 Mapped:            23444 kB
Node 0 AnonPages:         24492 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              49644 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        27052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24278744 kB
Node 1 MemUsed:          382592 kB
Node 1 Active:            64160 kB
Node 1 Inactive:          35884 kB
Node 1 Active(anon):      26620 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37540 kB
Node 1 Inactive(file):    35476 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74388 kB
Node 1 Mapped:            28700 kB
Node 1 AnonPages:         26316 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        39440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512580 kB
Node 0 MemUsed:          255708 kB
Node 0 Active:            48600 kB
Node 0 Inactive:          52676 kB
Node 0 Active(anon):      14848 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33752 kB
Node 0 Inactive(file):    52228 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94100 kB
Node 0 Mapped:            23576 kB
Node 0 AnonPages:         24956 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22784 kB
Node 0 Slab:              55068 kB
Node 0 SReclaimable:      22784 kB
Node 0 SUnreclaim:        32284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24263600 kB
Node 1 MemUsed:          397736 kB
Node 1 Active:            64584 kB
Node 1 Inactive:          36944 kB
Node 1 Active(anon):      26732 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37852 kB
Node 1 Inactive(file):    36536 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75792 kB
Node 1 Mapped:            28952 kB
Node 1 AnonPages:         26392 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              62136 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        42188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24071144 kB
Node 0 MemUsed:          697144 kB
Node 0 Active:            41936 kB
Node 0 Inactive:          52580 kB
Node 0 Active(anon):       8000 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      33936 kB
Node 0 Inactive(file):    52128 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94160 kB
Node 0 Mapped:            23216 kB
Node 0 AnonPages:         18144 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              56616 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        33776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19676640 kB
Node 1 MemUsed:         4984696 kB
Node 1 Active:            64624 kB
Node 1 Inactive:          37956 kB
Node 1 Active(anon):      25648 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38976 kB
Node 1 Inactive(file):    37524 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77912 kB
Node 1 Mapped:            28952 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              81672 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        60452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
