U.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24569448 kB
Node 0 MemUsed:          198840 kB
Node 0 Active:            48724 kB
Node 0 Inactive:          21664 kB
Node 0 Active(anon):      18860 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29864 kB
Node 0 Inactive(file):    21248 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53328 kB
Node 0 Mapped:            11744 kB
Node 0 AnonPages:         18752 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13300 kB
Node 0 Slab:              41460 kB
Node 0 SReclaimable:      13300 kB
Node 0 SUnreclaim:        28160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225200 kB
Node 1 MemUsed:          436136 kB
Node 1 Active:            51376 kB
Node 1 Inactive:          86492 kB
Node 1 Active(anon):      15348 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):    86036 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129376 kB
Node 1 Mapped:            51812 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28428 kB
Node 1 Slab:              63764 kB
Node 1 SReclaimable:      28428 kB
Node 1 SUnreclaim:        35336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24432148 kB
Node 0 MemUsed:          336140 kB
Node 0 Active:            57540 kB
Node 0 Inactive:          17100 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      36036 kB
Node 0 Inactive(file):    16684 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54880 kB
Node 0 Mapped:            11924 kB
Node 0 AnonPages:         21268 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13768 kB
Node 0 Slab:              43260 kB
Node 0 SReclaimable:      13768 kB
Node 0 SUnreclaim:        29492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352048 kB
Node 1 MemUsed:          309288 kB
Node 1 Active:            55616 kB
Node 1 Inactive:          87048 kB
Node 1 Active(anon):      19108 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):    86592 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130392 kB
Node 1 Mapped:            51844 kB
Node 1 AnonPages:         29352 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28820 kB
Node 1 Slab:              65428 kB
Node 1 SReclaimable:      28820 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24413284 kB
Node 0 MemUsed:          355004 kB
Node 0 Active:            58504 kB
Node 0 Inactive:          18248 kB
Node 0 Active(anon):      22104 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      36400 kB
Node 0 Inactive(file):    17828 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56396 kB
Node 0 Mapped:            12000 kB
Node 0 AnonPages:         21768 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13884 kB
Node 0 Slab:              50260 kB
Node 0 SReclaimable:      13884 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352504 kB
Node 1 MemUsed:          308832 kB
Node 1 Active:            55776 kB
Node 1 Inactive:          87048 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):    86592 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130424 kB
Node 1 Mapped:            52092 kB
Node 1 AnonPages:         29388 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28836 kB
Node 1 Slab:              65504 kB
Node 1 SReclaimable:      28836 kB
Node 1 SUnreclaim:        36668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24160072 kB
Node 0 MemUsed:          608216 kB
Node 0 Active:            54108 kB
Node 0 Inactive:          17996 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      36708 kB
Node 0 Inactive(file):    17576 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56448 kB
Node 0 Mapped:            11764 kB
Node 0 AnonPages:         17224 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13948 kB
Node 0 Slab:              50948 kB
Node 0 SReclaimable:      13948 kB
Node 0 SUnreclaim:        37000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21674508 kB
Node 1 MemUsed:         2986828 kB
Node 1 Active:            53432 kB
Node 1 Inactive:          88196 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37468 kB
Node 1 Inactive(file):    87716 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132520 kB
Node 1 Mapped:            52076 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30092 kB
Node 1 Slab:              79892 kB
Node 1 SReclaimable:      30092 kB
Node 1 SUnreclaim:        49800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
