U.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24547288 kB
Node 0 MemUsed:          221000 kB
Node 0 Active:            54388 kB
Node 0 Inactive:          22332 kB
Node 0 Active(anon):      28072 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      26316 kB
Node 0 Inactive(file):    22032 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54112 kB
Node 0 Mapped:            24288 kB
Node 0 AnonPages:         27964 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16236 kB
Node 0 Slab:              51188 kB
Node 0 SReclaimable:      16236 kB
Node 0 SUnreclaim:        34952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254000 kB
Node 1 MemUsed:          407336 kB
Node 1 Active:            45380 kB
Node 1 Inactive:          80948 kB
Node 1 Active(anon):       6008 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      39372 kB
Node 1 Inactive(file):    80380 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123148 kB
Node 1 Mapped:            35092 kB
Node 1 AnonPages:         16148 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25516 kB
Node 1 Slab:              55816 kB
Node 1 SReclaimable:      25516 kB
Node 1 SUnreclaim:        30300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24403268 kB
Node 0 MemUsed:          365020 kB
Node 0 Active:            58164 kB
Node 0 Inactive:          22564 kB
Node 0 Active(anon):      30948 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):    22264 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55536 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         30684 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              53568 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        36804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386320 kB
Node 1 MemUsed:          275016 kB
Node 1 Active:            51496 kB
Node 1 Inactive:          76600 kB
Node 1 Active(anon):       6380 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      45116 kB
Node 1 Inactive(file):    76028 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124540 kB
Node 1 Mapped:            35092 kB
Node 1 AnonPages:         16548 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26032 kB
Node 1 Slab:              57488 kB
Node 1 SReclaimable:      26032 kB
Node 1 SUnreclaim:        31456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24382208 kB
Node 0 MemUsed:          386080 kB
Node 0 Active:            58636 kB
Node 0 Inactive:          23732 kB
Node 0 Active(anon):      31072 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      27564 kB
Node 0 Inactive(file):    23428 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57140 kB
Node 0 Mapped:            24324 kB
Node 0 AnonPages:         30936 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16908 kB
Node 0 Slab:              60456 kB
Node 0 SReclaimable:      16908 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386744 kB
Node 1 MemUsed:          274592 kB
Node 1 Active:            51612 kB
Node 1 Inactive:          76488 kB
Node 1 Active(anon):       6384 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      45228 kB
Node 1 Inactive(file):    75916 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124540 kB
Node 1 Mapped:            35144 kB
Node 1 AnonPages:         16548 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26032 kB
Node 1 Slab:              57556 kB
Node 1 SReclaimable:      26032 kB
Node 1 SUnreclaim:        31524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24382356 kB
Node 0 MemUsed:          385932 kB
Node 0 Active:            58888 kB
Node 0 Inactive:          23512 kB
Node 0 Active(anon):      30976 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):    23208 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57180 kB
Node 0 Mapped:            24216 kB
Node 0 AnonPages:         30780 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16908 kB
Node 0 Slab:              60608 kB
Node 0 SReclaimable:      16908 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381756 kB
Node 1 MemUsed:          279580 kB
Node 1 Active:            52580 kB
Node 1 Inactive:          78212 kB
Node 1 Active(anon):       6608 kB
Node 1 Inactive(anon):     1152 kB
Node 1 Active(file):      45972 kB
Node 1 Inactive(file):    77060 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127004 kB
Node 1 Mapped:            35384 kB
Node 1 AnonPages:         16800 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1360 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26940 kB
Node 1 Slab:              58768 kB
Node 1 SReclaimable:      26940 kB
Node 1 SUnreclaim:        31828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
