U.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392428 kB
Node 0 MemUsed:          375860 kB
Node 0 Active:            62508 kB
Node 0 Inactive:          25500 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41416 kB
Node 0 Inactive(file):    25064 kB
Node 0 Unevictable:       17124 kB
Node 0 Mlocked:           17124 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73876 kB
Node 0 Mapped:            24316 kB
Node 0 AnonPages:         31268 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              54132 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        29984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409436 kB
Node 1 MemUsed:          251900 kB
Node 1 Active:            37176 kB
Node 1 Inactive:          76320 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      24052 kB
Node 1 Inactive(file):    75884 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102016 kB
Node 1 Mapped:            34980 kB
Node 1 AnonPages:         13000 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17620 kB
Node 1 Slab:              52072 kB
Node 1 SReclaimable:      17620 kB
Node 1 SUnreclaim:        34452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24516968 kB
Node 0 MemUsed:          251320 kB
Node 0 Active:            71704 kB
Node 0 Inactive:          21820 kB
Node 0 Active(anon):      24680 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47024 kB
Node 0 Inactive(file):    21384 kB
Node 0 Unevictable:       17124 kB
Node 0 Mlocked:           17124 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75804 kB
Node 0 Mapped:            24568 kB
Node 0 AnonPages:         34832 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272688 kB
Node 1 MemUsed:          388648 kB
Node 1 Active:            41100 kB
Node 1 Inactive:          76100 kB
Node 1 Active(anon):      15916 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25184 kB
Node 1 Inactive(file):    75664 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102912 kB
Node 1 Mapped:            35036 kB
Node 1 AnonPages:         15784 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              54184 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        36056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507136 kB
Node 0 MemUsed:          261152 kB
Node 0 Active:            72548 kB
Node 0 Inactive:          22948 kB
Node 0 Active(anon):      25204 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47344 kB
Node 0 Inactive(file):    22508 kB
Node 0 Unevictable:       17124 kB
Node 0 Mlocked:           17124 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77252 kB
Node 0 Mapped:            24440 kB
Node 0 AnonPages:         35376 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24856 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      24856 kB
Node 0 SUnreclaim:        35920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24260688 kB
Node 1 MemUsed:          400648 kB
Node 1 Active:            41164 kB
Node 1 Inactive:          76104 kB
Node 1 Active(anon):      15972 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25192 kB
Node 1 Inactive(file):    75668 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102944 kB
Node 1 Mapped:            35112 kB
Node 1 AnonPages:         15812 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              56732 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        38604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505908 kB
Node 0 MemUsed:          262380 kB
Node 0 Active:            72580 kB
Node 0 Inactive:          22636 kB
Node 0 Active(anon):      24920 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47660 kB
Node 0 Inactive(file):    22196 kB
Node 0 Unevictable:       17124 kB
Node 0 Mlocked:           17124 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77256 kB
Node 0 Mapped:            24364 kB
Node 0 AnonPages:         34808 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24856 kB
Node 0 Slab:              60752 kB
Node 0 SReclaimable:      24856 kB
Node 0 SUnreclaim:        35896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24255812 kB
Node 1 MemUsed:          405524 kB
Node 1 Active:            41924 kB
Node 1 Inactive:          77300 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25956 kB
Node 1 Inactive(file):    76840 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104896 kB
Node 1 Mapped:            35296 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        38852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
