/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2745: Tue Oct 13 16:24:58 2020
  read: IOPS=19.3k, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136057msec)
    clat (usec): min=3, max=466510, avg=50.95, stdev=957.40
     lat (usec): min=3, max=466510, avg=51.05, stdev=957.40
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   66], 99.50th=[   78], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11863]
   bw (  KiB/s): min=12288, max=82832, per=99.96%, avg=77039.49, stdev=8512.95, samples=272
   iops        : min= 3072, max=20708, avg=19259.84, stdev=2128.24, samples=272
  lat (usec)   : 4=38.19%, 10=56.98%, 20=1.56%, 50=1.22%, 100=1.63%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.28%, sys=12.77%, ctx=13284, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=10.0GiB (10.7GB), run=136057-136057msec
