B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490700 kB
Node 0 MemUsed:          252824 kB
Node 0 Active:            60036 kB
Node 0 Inactive:          39676 kB
Node 0 Active(anon):      14536 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45500 kB
Node 0 Inactive(file):    39140 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93332 kB
Node 0 Mapped:            31804 kB
Node 0 AnonPages:         24572 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19716 kB
Node 0 Slab:              52784 kB
Node 0 SReclaimable:      19716 kB
Node 0 SUnreclaim:        33068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477576 kB
Node 1 MemUsed:          208620 kB
Node 1 Active:            34092 kB
Node 1 Inactive:          42004 kB
Node 1 Active(anon):      19196 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      14896 kB
Node 1 Inactive(file):    41692 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57432 kB
Node 1 Mapped:            26424 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              51376 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        29880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24332648 kB
Node 0 MemUsed:          410876 kB
Node 0 Active:            71824 kB
Node 0 Inactive:          43548 kB
Node 0 Active(anon):      25088 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46736 kB
Node 0 Inactive(file):    43088 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98392 kB
Node 0 Mapped:            33740 kB
Node 0 AnonPages:         35196 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        35920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456116 kB
Node 1 MemUsed:          230080 kB
Node 1 Active:            46404 kB
Node 1 Inactive:          43108 kB
Node 1 Active(anon):      29664 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16740 kB
Node 1 Inactive(file):    42652 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60236 kB
Node 1 Mapped:            28516 kB
Node 1 AnonPages:         29204 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              55516 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24332372 kB
Node 0 MemUsed:          411152 kB
Node 0 Active:            71596 kB
Node 0 Inactive:          43576 kB
Node 0 Active(anon):      24832 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46764 kB
Node 0 Inactive(file):    43116 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98464 kB
Node 0 Mapped:            33912 kB
Node 0 AnonPages:         35084 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              56336 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438252 kB
Node 1 MemUsed:          247944 kB
Node 1 Active:            46420 kB
Node 1 Inactive:          45468 kB
Node 1 Active(anon):      29752 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16668 kB
Node 1 Inactive(file):    45008 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               816 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62536 kB
Node 1 Mapped:            28948 kB
Node 1 AnonPages:         29592 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              62008 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        39652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347112 kB
Node 0 MemUsed:          396412 kB
Node 0 Active:            61720 kB
Node 0 Inactive:          42548 kB
Node 0 Active(anon):      13368 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48352 kB
Node 0 Inactive(file):    42092 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:              1464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99012 kB
Node 0 Mapped:            32572 kB
Node 0 AnonPages:         23616 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              56232 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22557960 kB
Node 1 MemUsed:         2128236 kB
Node 1 Active:            48376 kB
Node 1 Inactive:          50072 kB
Node 1 Active(anon):      20160 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      28216 kB
Node 1 Inactive(file):    49420 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:              3016 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78664 kB
Node 1 Mapped:            28388 kB
Node 1 AnonPages:         19704 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              73972 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        49476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
