B.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533104 kB
Node 0 MemUsed:          235248 kB
Node 0 Active:            51376 kB
Node 0 Inactive:          38420 kB
Node 0 Active(anon):      20708 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30668 kB
Node 0 Inactive(file):    38000 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72448 kB
Node 0 Mapped:            28836 kB
Node 0 AnonPages:         30896 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              52032 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        29344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24440064 kB
Node 1 MemUsed:          221304 kB
Node 1 Active:            42144 kB
Node 1 Inactive:          39472 kB
Node 1 Active(anon):      12536 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29608 kB
Node 1 Inactive(file):    39044 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74420 kB
Node 1 Mapped:            26312 kB
Node 1 AnonPages:         12328 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              51180 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        32496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511884 kB
Node 0 MemUsed:          256468 kB
Node 0 Active:            65324 kB
Node 0 Inactive:          38740 kB
Node 0 Active(anon):      32892 kB
Node 0 Inactive(anon):      196 kB
Node 0 Active(file):      32432 kB
Node 0 Inactive(file):    38544 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74668 kB
Node 0 Mapped:            30296 kB
Node 0 AnonPages:         43260 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:         2264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              55760 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        32552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24281456 kB
Node 1 MemUsed:          379912 kB
Node 1 Active:            52672 kB
Node 1 Inactive:          43732 kB
Node 1 Active(anon):      22044 kB
Node 1 Inactive(anon):      128 kB
Node 1 Active(file):      30628 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80436 kB
Node 1 Mapped:            28416 kB
Node 1 AnonPages:         21572 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              55396 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512588 kB
Node 0 MemUsed:          255764 kB
Node 0 Active:            65060 kB
Node 0 Inactive:          39072 kB
Node 0 Active(anon):      32456 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32604 kB
Node 0 Inactive(file):    38648 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:               824 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74944 kB
Node 0 Mapped:            31340 kB
Node 0 AnonPages:         42768 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              55360 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        31976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24266364 kB
Node 1 MemUsed:          395004 kB
Node 1 Active:            52440 kB
Node 1 Inactive:          45700 kB
Node 1 Active(anon):      21616 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30824 kB
Node 1 Inactive(file):    45204 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:               784 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81800 kB
Node 1 Mapped:            28484 kB
Node 1 AnonPages:         21484 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19504 kB
Node 1 Slab:              61456 kB
Node 1 SReclaimable:      19504 kB
Node 1 SUnreclaim:        41952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527520 kB
Node 0 MemUsed:          240832 kB
Node 0 Active:            55236 kB
Node 0 Inactive:          40488 kB
Node 0 Active(anon):      21176 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34060 kB
Node 0 Inactive(file):    40064 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77784 kB
Node 0 Mapped:            32548 kB
Node 0 AnonPages:         31440 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              55724 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        32092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        12916772 kB
Node 1 MemUsed:        11744596 kB
Node 1 Active:            53620 kB
Node 1 Inactive:          55988 kB
Node 1 Active(anon):      12284 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      41336 kB
Node 1 Inactive(file):    55304 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102604 kB
Node 1 Mapped:            29956 kB
Node 1 AnonPages:         11808 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:             103192 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        81352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.3-10G Complete!
