B.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24493648 kB
Node 0 MemUsed:          249876 kB
Node 0 Active:            37532 kB
Node 0 Inactive:          65192 kB
Node 0 Active(anon):      22416 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      15116 kB
Node 0 Inactive(file):    64836 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80520 kB
Node 0 Mapped:            47540 kB
Node 0 AnonPages:         22376 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              59200 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        37116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453812 kB
Node 1 MemUsed:          232384 kB
Node 1 Active:            57040 kB
Node 1 Inactive:          37068 kB
Node 1 Active(anon):      11432 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45608 kB
Node 1 Inactive(file):    36572 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            16 kB
Node 1 FilePages:         91028 kB
Node 1 Mapped:            25900 kB
Node 1 AnonPages:         21456 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              45028 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        25768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24334252 kB
Node 0 MemUsed:          409272 kB
Node 0 Active:            49336 kB
Node 0 Inactive:          69956 kB
Node 0 Active(anon):      32972 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16364 kB
Node 0 Inactive(file):    69620 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86924 kB
Node 0 Mapped:            49328 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         2152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              62508 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        40000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433264 kB
Node 1 MemUsed:          252932 kB
Node 1 Active:            69624 kB
Node 1 Inactive:          37228 kB
Node 1 Active(anon):      22572 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47052 kB
Node 1 Inactive(file):    36812 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92780 kB
Node 1 Mapped:            27096 kB
Node 1 AnonPages:         33228 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1552 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              48852 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        29176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24334148 kB
Node 0 MemUsed:          409376 kB
Node 0 Active:            48748 kB
Node 0 Inactive:          70228 kB
Node 0 Active(anon):      32324 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      16424 kB
Node 0 Inactive(file):    69760 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86952 kB
Node 0 Mapped:            50952 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              62800 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414000 kB
Node 1 MemUsed:          272196 kB
Node 1 Active:            69960 kB
Node 1 Inactive:          40180 kB
Node 1 Active(anon):      22736 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47224 kB
Node 1 Inactive(file):    39728 kB
Node 1 Unevictable:       18480 kB
Node 1 Mlocked:           18480 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95652 kB
Node 1 Mapped:            28600 kB
Node 1 AnonPages:         33076 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              54848 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        35036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24348416 kB
Node 0 MemUsed:          395108 kB
Node 0 Active:            39012 kB
Node 0 Inactive:          75536 kB
Node 0 Active(anon):      21236 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17776 kB
Node 0 Inactive(file):    75068 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93584 kB
Node 0 Mapped:            58724 kB
Node 0 AnonPages:         21068 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              63456 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        40160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6748988 kB
Node 1 MemUsed:        17937208 kB
Node 1 Active:            71684 kB
Node 1 Inactive:          52504 kB
Node 1 Active(anon):      12684 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      59000 kB
Node 1 Inactive(file):    51852 kB
Node 1 Unevictable:       18480 kB
Node 1 Mlocked:           18480 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119756 kB
Node 1 Mapped:            33560 kB
Node 1 AnonPages:         22668 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:             116900 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        94616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
