4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18957: Sat Oct 31 04:13:37 2020
  read: IOPS=164k, BW=641MiB/s (672MB/s)(20.0GiB/31938msec)
    clat (usec): min=4, max=501, avg= 5.37, stdev= 5.64
     lat (usec): min=4, max=501, avg= 5.45, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[45824],
     | 99.99th=[74240]
   bw (  KiB/s): min=653040, max=659280, per=99.95%, avg=656314.41, stdev=1244.59, samples=63
   iops        : min=163260, max=164820, avg=164078.51, stdev=311.07, samples=63
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=21.22%, sys=78.68%, ctx=2732, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=20.0GiB (21.5GB), run=31938-31938msec
