2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2047: Sat Oct 31 02:27:38 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(1024MiB/1644msec)
    clat (usec): min=4, max=507, avg= 5.55, stdev= 9.38
     lat (usec): min=4, max=507, avg= 5.63, stdev= 9.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   37], 99.90th=[   44], 99.95th=[   73],
     | 99.99th=[  400]
   bw (  KiB/s): min=601784, max=657368, per=99.77%, avg=636357.33, stdev=30172.08, samples=3
   iops        : min=150446, max=164342, avg=159089.33, stdev=7543.02, samples=3
  lat (usec)   : 10=96.69%, 20=0.14%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%
  cpu          : usr=17.71%, sys=80.28%, ctx=233, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=1024MiB (1074MB), run=1644-1644msec
