500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1191: Sat Oct 31 03:23:09 2020
  read: IOPS=19.9k, BW=77.8MiB/s (81.6MB/s)(500MiB/6425msec)
    clat (usec): min=4, max=116660, avg=49.30, stdev=796.87
     lat (usec): min=4, max=116661, avg=49.40, stdev=796.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  392], 99.90th=[10552], 99.95th=[11994],
     | 99.99th=[13173]
   bw (  KiB/s): min=59392, max=88064, per=100.00%, avg=80092.00, stdev=9545.19, samples=12
   iops        : min=14848, max=22016, avg=20023.00, stdev=2386.30, samples=12
  lat (usec)   : 10=95.14%, 20=1.62%, 50=1.34%, 100=1.15%, 250=0.02%
  lat (usec)   : 500=0.32%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.06%, sys=13.06%, ctx=965, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.8MiB/s (81.6MB/s), 77.8MiB/s-77.8MiB/s (81.6MB/s-81.6MB/s), io=500MiB (524MB), run=6425-6425msec
