{
  "fio version" : "fio-3.25",
  "timestamp" : 1617895202,
  "timestamp_ms" : 1617895202413,
  "time" : "Thu Apr  8 15:20:02 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 112,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "1M"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 77100622,
        "bw" : 75293,
        "iops" : 73.528884,
        "runtime" : 111412,
        "total_ios" : 8192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 361810,
          "max" : 484517643,
          "mean" : 13596182.761841,
          "stddev" : 12836924.351615,
          "N" : 8192,
          "percentile" : {
            "1.000000" : 561152,
            "5.000000" : 11862016,
            "10.000000" : 11993088,
            "20.000000" : 12386304,
            "30.000000" : 12517376,
            "40.000000" : 12517376,
            "50.000000" : 12648448,
            "60.000000" : 12648448,
            "70.000000" : 12779520,
            "80.000000" : 13303808,
            "90.000000" : 13434880,
            "95.000000" : 13697024,
            "99.000000" : 36962304,
            "99.500000" : 113770496,
            "99.900000" : 187695104,
            "99.950000" : 221249536,
            "99.990000" : 484442112
          }
        },
        "lat_ns" : {
          "min" : 362306,
          "max" : 484517872,
          "mean" : 13596534.391846,
          "stddev" : 12836920.425512,
          "N" : 8192
        },
        "bw_min" : 20480,
        "bw_max" : 90112,
        "bw_agg" : 100.000000,
        "bw_mean" : 75342.414414,
        "bw_dev" : 9256.889421,
        "bw_samples" : 222,
        "iops_min" : 20,
        "iops_max" : 88,
        "iops_mean" : 73.576577,
        "iops_stddev" : 9.039931,
        "iops_samples" : 222
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 111411,
      "usr_cpu" : 0.050264,
      "sys_cpu" : 4.159374,
      "ctx" : 8289,
      "majf" : 0,
      "minf" : 267,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.097656,
        "750" : 2.404785,
        "1000" : 0.512695
      },
      "latency_ms" : {
        "2" : 0.048828,
        "4" : 0.048828,
        "10" : 0.451660,
        "20" : 93.615723,
        "50" : 2.050781,
        "100" : 0.231934,
        "250" : 0.512695,
        "500" : 0.024414,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
