kernel.numa_balancing = 1
10 Tests Remaining!
M.1.manyfio.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391992 kB
Node 0 MemUsed:          351744 kB
Node 0 Active:            29180 kB
Node 0 Inactive:          59424 kB
Node 0 Active(anon):      16132 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      13048 kB
Node 0 Inactive(file):    58948 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73480 kB
Node 0 Mapped:             5116 kB
Node 0 AnonPages:         15836 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17700 kB
Node 0 Slab:              43304 kB
Node 0 SReclaimable:      17700 kB
Node 0 SUnreclaim:        25604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391992 kB
Node 1 MemUsed:          294204 kB
Node 1 Active:            68112 kB
Node 1 Inactive:          63428 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49488 kB
Node 1 Inactive(file):    63016 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120524 kB
Node 1 Mapped:            60096 kB
Node 1 AnonPages:         28416 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24768 kB
Node 1 Slab:              64660 kB
Node 1 SReclaimable:      24768 kB
Node 1 SUnreclaim:        39892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385748 kB
Node 0 MemUsed:          357988 kB
Node 0 Active:            37644 kB
Node 0 Inactive:          54688 kB
Node 0 Active(anon):      18620 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19024 kB
Node 0 Inactive(file):    54212 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74704 kB
Node 0 Mapped:             4952 kB
Node 0 AnonPages:         18420 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17952 kB
Node 0 Slab:              44632 kB
Node 0 SReclaimable:      17952 kB
Node 0 SUnreclaim:        26680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388100 kB
Node 1 MemUsed:          298096 kB
Node 1 Active:            69328 kB
Node 1 Inactive:          64060 kB
Node 1 Active(anon):      19148 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      50180 kB
Node 1 Inactive(file):    63648 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121828 kB
Node 1 Mapped:            60256 kB
Node 1 AnonPages:         29276 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              66520 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        41320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24379848 kB
Node 0 MemUsed:          363888 kB
Node 0 Active:            35036 kB
Node 0 Inactive:          55868 kB
Node 0 Active(anon):      15512 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19524 kB
Node 0 Inactive(file):    55388 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76428 kB
Node 0 Mapped:             5244 kB
Node 0 AnonPages:         15020 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              49504 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        31432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372192 kB
Node 1 MemUsed:          314004 kB
Node 1 Active:            68152 kB
Node 1 Inactive:          64064 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      50180 kB
Node 1 Inactive(file):    63652 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121828 kB
Node 1 Mapped:            60336 kB
Node 1 AnonPages:         28052 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              69236 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        44036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23974756 kB
Node 0 MemUsed:          768980 kB
Node 0 Active:            34716 kB
Node 0 Inactive:          55680 kB
Node 0 Active(anon):      14880 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19836 kB
Node 0 Inactive(file):    55200 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76500 kB
Node 0 Mapped:             4952 kB
Node 0 AnonPages:         14752 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              51120 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15530452 kB
Node 1 MemUsed:         9155744 kB
Node 1 Active:            69148 kB
Node 1 Inactive:          65296 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50960 kB
Node 1 Inactive(file):    64848 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123848 kB
Node 1 Mapped:            60336 kB
Node 1 AnonPages:         28128 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26484 kB
Node 1 Slab:             102512 kB
Node 1 SReclaimable:      26484 kB
Node 1 SUnreclaim:        76028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977300 kB
Node 0 MemUsed:          766436 kB
Node 0 Active:            34908 kB
Node 0 Inactive:          55728 kB
Node 0 Active(anon):      15044 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19864 kB
Node 0 Inactive(file):    55224 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76596 kB
Node 0 Mapped:             4996 kB
Node 0 AnonPages:         14820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18252 kB
Node 0 Slab:              53616 kB
Node 0 SReclaimable:      18252 kB
Node 0 SUnreclaim:        35364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15538936 kB
Node 1 MemUsed:         9147260 kB
Node 1 Active:            69236 kB
Node 1 Inactive:          65000 kB
Node 1 Active(anon):      17984 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      51252 kB
Node 1 Inactive(file):    64588 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123836 kB
Node 1 Mapped:            60308 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26536 kB
Node 1 Slab:             101440 kB
Node 1 SReclaimable:      26536 kB
Node 1 SUnreclaim:        74904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.8G.1.O.1M Complete!
