kernel.numa_balancing = 1
M.1.manyfio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349284 kB
Node 0 MemUsed:          394452 kB
Node 0 Active:            30816 kB
Node 0 Inactive:          74564 kB
Node 0 Active(anon):      14896 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      15920 kB
Node 0 Inactive(file):    74232 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93280 kB
Node 0 Mapped:            23216 kB
Node 0 AnonPages:         25112 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              59948 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        37356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439064 kB
Node 1 MemUsed:          247132 kB
Node 1 Active:            64068 kB
Node 1 Inactive:          47564 kB
Node 1 Active(anon):      18680 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45388 kB
Node 1 Inactive(file):    47024 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98828 kB
Node 1 Mapped:            42644 kB
Node 1 AnonPages:         18504 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              45764 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        26604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344992 kB
Node 0 MemUsed:          398744 kB
Node 0 Active:            37048 kB
Node 0 Inactive:          70276 kB
Node 0 Active(anon):      14976 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      22072 kB
Node 0 Inactive(file):    69944 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95080 kB
Node 0 Mapped:            23216 kB
Node 0 AnonPages:         25080 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              61364 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        38368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433612 kB
Node 1 MemUsed:          252584 kB
Node 1 Active:            69160 kB
Node 1 Inactive:          47808 kB
Node 1 Active(anon):      23244 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45916 kB
Node 1 Inactive(file):    47268 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99580 kB
Node 1 Mapped:            42812 kB
Node 1 AnonPages:         23108 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19660 kB
Node 1 Slab:              47552 kB
Node 1 SReclaimable:      19660 kB
Node 1 SUnreclaim:        27892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337420 kB
Node 0 MemUsed:          406316 kB
Node 0 Active:            37628 kB
Node 0 Inactive:          71464 kB
Node 0 Active(anon):      15160 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      22468 kB
Node 0 Inactive(file):    71128 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96664 kB
Node 0 Mapped:            23516 kB
Node 0 AnonPages:         25172 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              66888 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        43792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422876 kB
Node 1 MemUsed:          263320 kB
Node 1 Active:            64516 kB
Node 1 Inactive:          47808 kB
Node 1 Active(anon):      18576 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45940 kB
Node 1 Inactive(file):    47268 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99616 kB
Node 1 Mapped:            42876 kB
Node 1 AnonPages:         18180 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              49904 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23781152 kB
Node 0 MemUsed:          962584 kB
Node 0 Active:            37580 kB
Node 0 Inactive:          71216 kB
Node 0 Active(anon):      14700 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      22880 kB
Node 0 Inactive(file):    70884 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96828 kB
Node 0 Mapped:            23216 kB
Node 0 AnonPages:         24884 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              68232 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        45124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23105060 kB
Node 1 MemUsed:         1581136 kB
Node 1 Active:            64916 kB
Node 1 Inactive:          49048 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46692 kB
Node 1 Inactive(file):    48468 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101600 kB
Node 1 Mapped:            42904 kB
Node 1 AnonPages:         17828 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20996 kB
Node 1 Slab:              59560 kB
Node 1 SReclaimable:      20996 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23764800 kB
Node 0 MemUsed:          978936 kB
Node 0 Active:            37796 kB
Node 0 Inactive:          71228 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      22944 kB
Node 0 Inactive(file):    70872 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96924 kB
Node 0 Mapped:            23260 kB
Node 0 AnonPages:         24936 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              69716 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        46504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23114792 kB
Node 1 MemUsed:         1571404 kB
Node 1 Active:            64960 kB
Node 1 Inactive:          48776 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46936 kB
Node 1 Inactive(file):    48232 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101564 kB
Node 1 Mapped:            42840 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              58892 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        37892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.2-1G.1.O.1M Complete!
