{
  "fio version" : "fio-3.25",
  "timestamp" : 1614269873,
  "timestamp_ms" : 1614269873530,
  "time" : "Thu Feb 25 16:17:53 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 65,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "8M"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 66574190,
        "bw" : 65013,
        "iops" : 7.936262,
        "runtime" : 64514,
        "total_ios" : 512,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4646730,
          "max" : 2676070426,
          "mean" : 125993960.572266,
          "stddev" : 127538567.447851,
          "N" : 512,
          "percentile" : {
            "1.000000" : 6848512,
            "5.000000" : 93847552,
            "10.000000" : 94896128,
            "20.000000" : 98041856,
            "30.000000" : 100139008,
            "40.000000" : 100139008,
            "50.000000" : 101187584,
            "60.000000" : 101187584,
            "70.000000" : 116916224,
            "80.000000" : 143654912,
            "90.000000" : 154140672,
            "95.000000" : 204472320,
            "99.000000" : 325058560,
            "99.500000" : 583008256,
            "99.900000" : 2667577344,
            "99.950000" : 2667577344,
            "99.990000" : 2667577344
          }
        },
        "lat_ns" : {
          "min" : 4647331,
          "max" : 2676071467,
          "mean" : 125994756.265625,
          "stddev" : 127538590.116597,
          "N" : 512
        },
        "bw_min" : 16318,
        "bw_max" : 98107,
        "bw_agg" : 100.000000,
        "bw_mean" : 68198.581967,
        "bw_dev" : 17655.292855,
        "bw_samples" : 122,
        "iops_min" : 1,
        "iops_max" : 11,
        "iops_mean" : 7.540984,
        "iops_stddev" : 2.151868,
        "iops_samples" : 122
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 64513,
      "usr_cpu" : 0.010851,
      "sys_cpu" : 3.658177,
      "ctx" : 4141,
      "majf" : 0,
      "minf" : 2062,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 1.171875,
        "20" : 0.000000,
        "50" : 0.585938,
        "100" : 19.726562,
        "250" : 74.804688,
        "500" : 3.125000,
        "750" : 0.195312,
        "1000" : 0.195312,
        "2000" : 0.000000,
        ">=2000" : 0.195312
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
