U.0.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338256 kB
Node 0 MemUsed:          405480 kB
Node 0 Active:            60088 kB
Node 0 Inactive:          62340 kB
Node 0 Active(anon):      12856 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47232 kB
Node 0 Inactive(file):    61984 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117548 kB
Node 0 Mapped:            53536 kB
Node 0 AnonPages:         23020 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              49572 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        25532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436540 kB
Node 1 MemUsed:          249656 kB
Node 1 Active:            36960 kB
Node 1 Inactive:          69520 kB
Node 1 Active(anon):      21472 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15488 kB
Node 1 Inactive(file):    68996 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85756 kB
Node 1 Mapped:            23372 kB
Node 1 AnonPages:         21304 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17664 kB
Node 1 Slab:              56112 kB
Node 1 SReclaimable:      17664 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331988 kB
Node 0 MemUsed:          411748 kB
Node 0 Active:            68656 kB
Node 0 Inactive:          57960 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      53592 kB
Node 0 Inactive(file):    57604 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119384 kB
Node 0 Mapped:            53592 kB
Node 0 AnonPages:         25076 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              51156 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        26692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433484 kB
Node 1 MemUsed:          252712 kB
Node 1 Active:            38100 kB
Node 1 Inactive:          69772 kB
Node 1 Active(anon):      22176 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15924 kB
Node 1 Inactive(file):    69248 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86444 kB
Node 1 Mapped:            23520 kB
Node 1 AnonPages:         22068 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18180 kB
Node 1 Slab:              58296 kB
Node 1 SReclaimable:      18180 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330148 kB
Node 0 MemUsed:          413588 kB
Node 0 Active:            69168 kB
Node 0 Inactive:          59040 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      53948 kB
Node 0 Inactive(file):    58680 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120816 kB
Node 0 Mapped:            53788 kB
Node 0 AnonPages:         25112 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24564 kB
Node 0 Slab:              52552 kB
Node 0 SReclaimable:      24564 kB
Node 0 SUnreclaim:        27988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415184 kB
Node 1 MemUsed:          271012 kB
Node 1 Active:            38632 kB
Node 1 Inactive:          69840 kB
Node 1 Active(anon):      22648 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15984 kB
Node 1 Inactive(file):    69316 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86576 kB
Node 1 Mapped:            23396 kB
Node 1 AnonPages:         22576 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18196 kB
Node 1 Slab:              63992 kB
Node 1 SReclaimable:      18196 kB
Node 1 SUnreclaim:        45796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22958732 kB
Node 0 MemUsed:         1785004 kB
Node 0 Active:            66364 kB
Node 0 Inactive:          60024 kB
Node 0 Active(anon):      11540 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      54824 kB
Node 0 Inactive(file):    59640 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122696 kB
Node 0 Mapped:            53824 kB
Node 0 AnonPages:         21560 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25928 kB
Node 0 Slab:              62952 kB
Node 0 SReclaimable:      25928 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23903904 kB
Node 1 MemUsed:          782292 kB
Node 1 Active:            37460 kB
Node 1 Inactive:          69800 kB
Node 1 Active(anon):      21424 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16036 kB
Node 1 Inactive(file):    69276 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86584 kB
Node 1 Mapped:            23360 kB
Node 1 AnonPages:         21232 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18196 kB
Node 1 Slab:              65304 kB
Node 1 SReclaimable:      18196 kB
Node 1 SUnreclaim:        47108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22959552 kB
Node 0 MemUsed:         1784184 kB
Node 0 Active:            66384 kB
Node 0 Inactive:          59844 kB
Node 0 Active(anon):      11384 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      55000 kB
Node 0 Inactive(file):    59484 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122672 kB
Node 0 Mapped:            53788 kB
Node 0 AnonPages:         21516 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25932 kB
Node 0 Slab:              62932 kB
Node 0 SReclaimable:      25932 kB
Node 0 SUnreclaim:        37000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23901580 kB
Node 1 MemUsed:          784616 kB
Node 1 Active:            37600 kB
Node 1 Inactive:          69832 kB
Node 1 Active(anon):      21560 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      16040 kB
Node 1 Inactive(file):    69284 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86640 kB
Node 1 Mapped:            23404 kB
Node 1 AnonPages:         21264 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18228 kB
Node 1 Slab:              65908 kB
Node 1 SReclaimable:      18228 kB
Node 1 SUnreclaim:        47680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.8M
U.0.fio.2-1G.2.O.8M Complete!
