U.0.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24416784 kB
Node 0 MemUsed:          351568 kB
Node 0 Active:            43956 kB
Node 0 Inactive:          29748 kB
Node 0 Active(anon):      16664 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27292 kB
Node 0 Inactive(file):    29268 kB
Node 0 Unevictable:        5752 kB
Node 0 Mlocked:            5752 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63016 kB
Node 0 Mapped:            19860 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              53660 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        35588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353760 kB
Node 1 MemUsed:          307820 kB
Node 1 Active:            53020 kB
Node 1 Inactive:         101544 kB
Node 1 Active(anon):      16996 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36024 kB
Node 1 Inactive(file):   101128 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140192 kB
Node 1 Mapped:            59032 kB
Node 1 AnonPages:         27168 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23952 kB
Node 1 Slab:              53440 kB
Node 1 SReclaimable:      23952 kB
Node 1 SUnreclaim:        29488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409424 kB
Node 0 MemUsed:          358928 kB
Node 0 Active:            52984 kB
Node 0 Inactive:          26056 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33008 kB
Node 0 Inactive(file):    25576 kB
Node 0 Unevictable:        5752 kB
Node 0 Mlocked:            5752 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65012 kB
Node 0 Mapped:            20020 kB
Node 0 AnonPages:         19808 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18448 kB
Node 0 Slab:              55396 kB
Node 0 SReclaimable:      18448 kB
Node 0 SUnreclaim:        36948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24351844 kB
Node 1 MemUsed:          309736 kB
Node 1 Active:            55088 kB
Node 1 Inactive:         101408 kB
Node 1 Active(anon):      18400 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36688 kB
Node 1 Inactive(file):   100992 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140712 kB
Node 1 Mapped:            59032 kB
Node 1 AnonPages:         28604 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              55224 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390064 kB
Node 0 MemUsed:          378288 kB
Node 0 Active:            53952 kB
Node 0 Inactive:          27020 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33568 kB
Node 0 Inactive(file):    26536 kB
Node 0 Unevictable:        5752 kB
Node 0 Mlocked:            5752 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66536 kB
Node 0 Mapped:            19884 kB
Node 0 AnonPages:         19924 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              62496 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        43920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349852 kB
Node 1 MemUsed:          311728 kB
Node 1 Active:            55188 kB
Node 1 Inactive:         101316 kB
Node 1 Active(anon):      18408 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36780 kB
Node 1 Inactive(file):   100900 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140736 kB
Node 1 Mapped:            59040 kB
Node 1 AnonPages:         28612 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              55740 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        31352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22996724 kB
Node 0 MemUsed:         1771628 kB
Node 0 Active:            51124 kB
Node 0 Inactive:          28224 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      34236 kB
Node 0 Inactive(file):    27708 kB
Node 0 Unevictable:        5752 kB
Node 0 Mlocked:            5752 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68412 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              71372 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        51492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23863988 kB
Node 1 MemUsed:          797592 kB
Node 1 Active:            52976 kB
Node 1 Inactive:         101280 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36868 kB
Node 1 Inactive(file):   100860 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140764 kB
Node 1 Mapped:            59032 kB
Node 1 AnonPages:         26260 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              58328 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        33844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22998916 kB
Node 0 MemUsed:         1769436 kB
Node 0 Active:            51116 kB
Node 0 Inactive:          28012 kB
Node 0 Active(anon):      16684 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      34432 kB
Node 0 Inactive(file):    27532 kB
Node 0 Unevictable:        5752 kB
Node 0 Mlocked:            5752 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68388 kB
Node 0 Mapped:            20084 kB
Node 0 AnonPages:         16488 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              71320 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        51440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23861792 kB
Node 1 MemUsed:          799788 kB
Node 1 Active:            53132 kB
Node 1 Inactive:         101312 kB
Node 1 Active(anon):      16260 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36872 kB
Node 1 Inactive(file):   100868 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140820 kB
Node 1 Mapped:            59076 kB
Node 1 AnonPages:         26312 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24520 kB
Node 1 Slab:              58780 kB
Node 1 SReclaimable:      24520 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.8M
U.0.fio.2-1G.3.O.8M Complete!
