U.0.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321692 kB
Node 0 MemUsed:          422044 kB
Node 0 Active:            40384 kB
Node 0 Inactive:         109736 kB
Node 0 Active(anon):      20792 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      19592 kB
Node 0 Inactive(file):   109396 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130388 kB
Node 0 Mapped:            53992 kB
Node 0 AnonPages:         20660 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19952 kB
Node 0 Slab:              52472 kB
Node 0 SReclaimable:      19952 kB
Node 0 SUnreclaim:        32520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441584 kB
Node 1 MemUsed:          244612 kB
Node 1 Active:            55032 kB
Node 1 Inactive:          33808 kB
Node 1 Active(anon):      13352 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41680 kB
Node 1 Inactive(file):    33264 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83152 kB
Node 1 Mapped:            31088 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              53516 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        31432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317336 kB
Node 0 MemUsed:          426400 kB
Node 0 Active:            48372 kB
Node 0 Inactive:         105540 kB
Node 0 Active(anon):      23308 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):   105200 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131516 kB
Node 0 Mapped:            53944 kB
Node 0 AnonPages:         23088 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              54044 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        33548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436876 kB
Node 1 MemUsed:          249320 kB
Node 1 Active:            58780 kB
Node 1 Inactive:          34020 kB
Node 1 Active(anon):      15824 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42956 kB
Node 1 Inactive(file):    33476 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84640 kB
Node 1 Mapped:            31304 kB
Node 1 AnonPages:         26028 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              55652 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        33096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298640 kB
Node 0 MemUsed:          445096 kB
Node 0 Active:            46012 kB
Node 0 Inactive:         106368 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25704 kB
Node 0 Inactive(file):   106024 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133036 kB
Node 0 Mapped:            54252 kB
Node 0 AnonPages:         19736 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20616 kB
Node 0 Slab:              60576 kB
Node 0 SReclaimable:      20616 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438300 kB
Node 1 MemUsed:          247896 kB
Node 1 Active:            56656 kB
Node 1 Inactive:          33928 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43080 kB
Node 1 Inactive(file):    33384 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84668 kB
Node 1 Mapped:            31408 kB
Node 1 AnonPages:         23556 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              55804 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23602732 kB
Node 0 MemUsed:         1141004 kB
Node 0 Active:            46356 kB
Node 0 Inactive:         107592 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):   107224 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134924 kB
Node 0 Mapped:            54248 kB
Node 0 AnonPages:         19724 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        44884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24073344 kB
Node 1 MemUsed:          612852 kB
Node 1 Active:            56216 kB
Node 1 Inactive:          33888 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43128 kB
Node 1 Inactive(file):    33344 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84676 kB
Node 1 Mapped:            31160 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        34948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23603576 kB
Node 0 MemUsed:         1140160 kB
Node 0 Active:            46388 kB
Node 0 Inactive:         107412 kB
Node 0 Active(anon):      19812 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      26576 kB
Node 0 Inactive(file):   107068 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134900 kB
Node 0 Mapped:            54244 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        44876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24071576 kB
Node 1 MemUsed:          614620 kB
Node 1 Active:            56392 kB
Node 1 Inactive:          33928 kB
Node 1 Active(anon):      13260 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      43132 kB
Node 1 Inactive(file):    33352 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84732 kB
Node 1 Mapped:            31204 kB
Node 1 AnonPages:         23160 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              57860 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.8M
U.0.fio.500M.1.O.8M Complete!
