U.0.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462348 kB
Node 0 MemUsed:          306004 kB
Node 0 Active:            61772 kB
Node 0 Inactive:          85880 kB
Node 0 Active(anon):      18164 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43608 kB
Node 0 Inactive(file):    85340 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136656 kB
Node 0 Mapped:            70656 kB
Node 0 AnonPages:         28384 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        36392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303696 kB
Node 1 MemUsed:          357884 kB
Node 1 Active:            35516 kB
Node 1 Inactive:          54168 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      20048 kB
Node 1 Inactive(file):    53836 kB
Node 1 Unevictable:        1296 kB
Node 1 Mlocked:            1296 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75672 kB
Node 1 Mapped:            14936 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              46392 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        28756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24319036 kB
Node 0 MemUsed:          449316 kB
Node 0 Active:            65172 kB
Node 0 Inactive:          86328 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      44504 kB
Node 0 Inactive(file):    85784 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137968 kB
Node 0 Mapped:            70624 kB
Node 0 AnonPages:         30664 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24528 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      24528 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437392 kB
Node 1 MemUsed:          224188 kB
Node 1 Active:            41240 kB
Node 1 Inactive:          49696 kB
Node 1 Active(anon):      15480 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25760 kB
Node 1 Inactive(file):    49364 kB
Node 1 Unevictable:        1296 kB
Node 1 Mlocked:            1296 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76908 kB
Node 1 Mapped:            15096 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              48224 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        30112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310572 kB
Node 0 MemUsed:          457780 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          87468 kB
Node 0 Active(anon):      18080 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      44812 kB
Node 0 Inactive(file):    86920 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139420 kB
Node 0 Mapped:            70824 kB
Node 0 AnonPages:         28152 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              67432 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        42804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427708 kB
Node 1 MemUsed:          233872 kB
Node 1 Active:            41272 kB
Node 1 Inactive:          49664 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):    49332 kB
Node 1 Unevictable:        1296 kB
Node 1 Mlocked:            1296 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76940 kB
Node 1 Mapped:            14956 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              50772 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        32644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23422516 kB
Node 0 MemUsed:         1345836 kB
Node 0 Active:            63572 kB
Node 0 Inactive:          88580 kB
Node 0 Active(anon):      17904 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      45668 kB
Node 0 Inactive(file):    87968 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141408 kB
Node 0 Mapped:            71064 kB
Node 0 AnonPages:         27700 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25972 kB
Node 0 Slab:              74444 kB
Node 0 SReclaimable:      25972 kB
Node 0 SUnreclaim:        48472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255240 kB
Node 1 MemUsed:          406340 kB
Node 1 Active:            41008 kB
Node 1 Inactive:          49652 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25852 kB
Node 1 Inactive(file):    49320 kB
Node 1 Unevictable:        1296 kB
Node 1 Mlocked:            1296 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76948 kB
Node 1 Mapped:            14936 kB
Node 1 AnonPages:         15008 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18144 kB
Node 1 Slab:              51520 kB
Node 1 SReclaimable:      18144 kB
Node 1 SUnreclaim:        33376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23422612 kB
Node 0 MemUsed:         1345740 kB
Node 0 Active:            63616 kB
Node 0 Inactive:          88284 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45928 kB
Node 0 Inactive(file):    87736 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141348 kB
Node 0 Mapped:            70824 kB
Node 0 AnonPages:         27776 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25972 kB
Node 0 Slab:              74428 kB
Node 0 SReclaimable:      25972 kB
Node 0 SUnreclaim:        48456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253132 kB
Node 1 MemUsed:          408448 kB
Node 1 Active:            41152 kB
Node 1 Inactive:          49688 kB
Node 1 Active(anon):      15296 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      25856 kB
Node 1 Inactive(file):    49328 kB
Node 1 Unevictable:        1296 kB
Node 1 Mlocked:            1296 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77004 kB
Node 1 Mapped:            14980 kB
Node 1 AnonPages:         14972 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18228 kB
Node 1 Slab:              51740 kB
Node 1 SReclaimable:      18228 kB
Node 1 SUnreclaim:        33512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.8M
U.0.fio.500M.2.O.8M Complete!
