U.0.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577008 kB
Node 0 MemUsed:          191344 kB
Node 0 Active:            42404 kB
Node 0 Inactive:          21168 kB
Node 0 Active(anon):       4424 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37980 kB
Node 0 Inactive(file):    20672 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60224 kB
Node 0 Mapped:            11636 kB
Node 0 AnonPages:          4264 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16256 kB
Node 0 Slab:              41724 kB
Node 0 SReclaimable:      16256 kB
Node 0 SUnreclaim:        25468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190328 kB
Node 1 MemUsed:          471252 kB
Node 1 Active:            52612 kB
Node 1 Inactive:         121708 kB
Node 1 Active(anon):      29400 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23212 kB
Node 1 Inactive(file):   121328 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152448 kB
Node 1 Mapped:            72100 kB
Node 1 AnonPages:         39540 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26156 kB
Node 1 Slab:              64872 kB
Node 1 SReclaimable:      26156 kB
Node 1 SUnreclaim:        38716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24573656 kB
Node 0 MemUsed:          194696 kB
Node 0 Active:            43104 kB
Node 0 Inactive:          21860 kB
Node 0 Active(anon):       4412 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      38692 kB
Node 0 Inactive(file):    21364 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61628 kB
Node 0 Mapped:            11636 kB
Node 0 AnonPages:          4244 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16780 kB
Node 0 Slab:              43752 kB
Node 0 SReclaimable:      16780 kB
Node 0 SUnreclaim:        26972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185136 kB
Node 1 MemUsed:          476444 kB
Node 1 Active:            60228 kB
Node 1 Inactive:         117036 kB
Node 1 Active(anon):      31212 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29016 kB
Node 1 Inactive(file):   116656 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153568 kB
Node 1 Mapped:            72260 kB
Node 1 AnonPages:         41220 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26596 kB
Node 1 Slab:              66444 kB
Node 1 SReclaimable:      26596 kB
Node 1 SUnreclaim:        39848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558832 kB
Node 0 MemUsed:          209520 kB
Node 0 Active:            43100 kB
Node 0 Inactive:          21864 kB
Node 0 Active(anon):       4408 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      38692 kB
Node 0 Inactive(file):    21368 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61628 kB
Node 0 Mapped:            11680 kB
Node 0 AnonPages:          4244 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16780 kB
Node 0 Slab:              46224 kB
Node 0 SReclaimable:      16780 kB
Node 0 SUnreclaim:        29444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24179140 kB
Node 1 MemUsed:          482440 kB
Node 1 Active:            61112 kB
Node 1 Inactive:         117904 kB
Node 1 Active(anon):      31400 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      29712 kB
Node 1 Inactive(file):   117520 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155124 kB
Node 1 Mapped:            72228 kB
Node 1 AnonPages:         41136 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26716 kB
Node 1 Slab:              70872 kB
Node 1 SReclaimable:      26716 kB
Node 1 SUnreclaim:        44156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233520 kB
Node 0 MemUsed:          534832 kB
Node 0 Active:            43672 kB
Node 0 Inactive:          23028 kB
Node 0 Active(anon):       4312 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      39360 kB
Node 0 Inactive(file):    22504 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63476 kB
Node 0 Mapped:            11868 kB
Node 0 AnonPages:          4036 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18056 kB
Node 0 Slab:              50192 kB
Node 0 SReclaimable:      18056 kB
Node 0 SUnreclaim:        32136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23971308 kB
Node 1 MemUsed:          690272 kB
Node 1 Active:            58500 kB
Node 1 Inactive:         117924 kB
Node 1 Active(anon):      28776 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      29724 kB
Node 1 Inactive(file):   117540 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155156 kB
Node 1 Mapped:            72100 kB
Node 1 AnonPages:         38876 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26764 kB
Node 1 Slab:              71684 kB
Node 1 SReclaimable:      26764 kB
Node 1 SUnreclaim:        44920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233892 kB
Node 0 MemUsed:          534460 kB
Node 0 Active:            43720 kB
Node 0 Inactive:          22808 kB
Node 0 Active(anon):       4160 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      39560 kB
Node 0 Inactive(file):    22312 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63440 kB
Node 0 Mapped:            11836 kB
Node 0 AnonPages:          3996 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18056 kB
Node 0 Slab:              50160 kB
Node 0 SReclaimable:      18056 kB
Node 0 SUnreclaim:        32104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23970396 kB
Node 1 MemUsed:          691184 kB
Node 1 Active:            58700 kB
Node 1 Inactive:         117944 kB
Node 1 Active(anon):      28948 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      29752 kB
Node 1 Inactive(file):   117536 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155224 kB
Node 1 Mapped:            72144 kB
Node 1 AnonPages:         38944 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26804 kB
Node 1 Slab:              72052 kB
Node 1 SReclaimable:      26804 kB
Node 1 SUnreclaim:        45248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.8M
U.0.fio.250M.1.O.8M Complete!
