U.0.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495244 kB
Node 0 MemUsed:          273108 kB
Node 0 Active:            48044 kB
Node 0 Inactive:          69740 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28440 kB
Node 0 Inactive(file):    69332 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105564 kB
Node 0 Mapped:            66652 kB
Node 0 AnonPages:         29744 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19324 kB
Node 0 Slab:              55180 kB
Node 0 SReclaimable:      19324 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275852 kB
Node 1 MemUsed:          385728 kB
Node 1 Active:            49524 kB
Node 1 Inactive:          64172 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35084 kB
Node 1 Inactive(file):    63720 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100640 kB
Node 1 Mapped:            13260 kB
Node 1 AnonPages:         14288 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        27852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491612 kB
Node 0 MemUsed:          276740 kB
Node 0 Active:            50448 kB
Node 0 Inactive:          70232 kB
Node 0 Active(anon):      21396 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29052 kB
Node 0 Inactive(file):    69820 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106664 kB
Node 0 Mapped:            66652 kB
Node 0 AnonPages:         31568 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              56832 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        37060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272220 kB
Node 1 MemUsed:          389360 kB
Node 1 Active:            57540 kB
Node 1 Inactive:          59616 kB
Node 1 Active(anon):      16308 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41232 kB
Node 1 Inactive(file):    59164 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102064 kB
Node 1 Mapped:            13388 kB
Node 1 AnonPages:         15988 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              51912 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        29192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477900 kB
Node 0 MemUsed:          290452 kB
Node 0 Active:            48828 kB
Node 0 Inactive:          70236 kB
Node 0 Active(anon):      19776 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29052 kB
Node 0 Inactive(file):    69824 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106668 kB
Node 0 Mapped:            66924 kB
Node 0 AnonPages:         29912 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              59604 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267552 kB
Node 1 MemUsed:          394028 kB
Node 1 Active:            55204 kB
Node 1 Inactive:          60468 kB
Node 1 Active(anon):      13280 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41924 kB
Node 1 Inactive(file):    60012 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103620 kB
Node 1 Mapped:            13488 kB
Node 1 AnonPages:         13012 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22924 kB
Node 1 Slab:              56664 kB
Node 1 SReclaimable:      22924 kB
Node 1 SUnreclaim:        33740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19936684 kB
Node 0 MemUsed:         4831668 kB
Node 0 Active:            49376 kB
Node 0 Inactive:          71460 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29656 kB
Node 0 Inactive(file):    71024 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108512 kB
Node 0 Mapped:            66664 kB
Node 0 AnonPages:         29664 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              79448 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        58252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23768244 kB
Node 1 MemUsed:          893336 kB
Node 1 Active:            55484 kB
Node 1 Inactive:          60644 kB
Node 1 Active(anon):      13424 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42060 kB
Node 1 Inactive(file):    60184 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103916 kB
Node 1 Mapped:            13288 kB
Node 1 AnonPages:         13216 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23112 kB
Node 1 Slab:              59500 kB
Node 1 SReclaimable:      23112 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19940644 kB
Node 0 MemUsed:         4827708 kB
Node 0 Active:            49388 kB
Node 0 Inactive:          71276 kB
Node 0 Active(anon):      19500 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29888 kB
Node 0 Inactive(file):    70868 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108544 kB
Node 0 Mapped:            66916 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              79408 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        58212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23762788 kB
Node 1 MemUsed:          898792 kB
Node 1 Active:            55792 kB
Node 1 Inactive:          60688 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42092 kB
Node 1 Inactive(file):    60184 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103992 kB
Node 1 Mapped:            13332 kB
Node 1 AnonPages:         13260 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              60388 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.8M
U.0.fio.4G.1.O.8M Complete!
