B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393300 kB
Node 0 MemUsed:          375052 kB
Node 0 Active:            35240 kB
Node 0 Inactive:          61032 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16292 kB
Node 0 Inactive(file):    60700 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80876 kB
Node 0 Mapped:            17436 kB
Node 0 AnonPages:         29212 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17032 kB
Node 0 Slab:              49932 kB
Node 0 SReclaimable:      17032 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397376 kB
Node 1 MemUsed:          264204 kB
Node 1 Active:            61004 kB
Node 1 Inactive:          55156 kB
Node 1 Active(anon):      14772 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46232 kB
Node 1 Inactive(file):    54624 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106464 kB
Node 1 Mapped:            53392 kB
Node 1 AnonPages:         14580 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24812 kB
Node 1 Slab:              56756 kB
Node 1 SReclaimable:      24812 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495496 kB
Node 0 MemUsed:          272856 kB
Node 0 Active:            47012 kB
Node 0 Inactive:          76156 kB
Node 0 Active(anon):      29512 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17500 kB
Node 0 Inactive(file):    75676 kB
Node 0 Unevictable:       13888 kB
Node 0 Mlocked:           13888 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97176 kB
Node 0 Mapped:            19340 kB
Node 0 AnonPages:         39884 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              53380 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24149308 kB
Node 1 MemUsed:          512272 kB
Node 1 Active:            79060 kB
Node 1 Inactive:         143556 kB
Node 1 Active(anon):      31468 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47592 kB
Node 1 Inactive(file):   143092 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196144 kB
Node 1 Mapped:            55388 kB
Node 1 AnonPages:         31512 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25572 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      25572 kB
Node 1 SUnreclaim:        33900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488332 kB
Node 0 MemUsed:          280020 kB
Node 0 Active:            47136 kB
Node 0 Inactive:          77280 kB
Node 0 Active(anon):      29324 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17812 kB
Node 0 Inactive(file):    76800 kB
Node 0 Unevictable:       13888 kB
Node 0 Mlocked:           13888 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98616 kB
Node 0 Mapped:            19616 kB
Node 0 AnonPages:         39492 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17832 kB
Node 0 Slab:              55456 kB
Node 0 SReclaimable:      17832 kB
Node 0 SUnreclaim:        37624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24135920 kB
Node 1 MemUsed:          525660 kB
Node 1 Active:            79128 kB
Node 1 Inactive:         143624 kB
Node 1 Active(anon):      31484 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47644 kB
Node 1 Inactive(file):   143156 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196260 kB
Node 1 Mapped:            55248 kB
Node 1 AnonPages:         31448 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25596 kB
Node 1 Slab:              65068 kB
Node 1 SReclaimable:      25596 kB
Node 1 SUnreclaim:        39472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484624 kB
Node 0 MemUsed:          283728 kB
Node 0 Active:            48264 kB
Node 0 Inactive:          78328 kB
Node 0 Active(anon):      29364 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      18900 kB
Node 0 Inactive(file):    77824 kB
Node 0 Unevictable:       13888 kB
Node 0 Mlocked:           13888 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100772 kB
Node 0 Mapped:            19548 kB
Node 0 AnonPages:         39656 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        37772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24136328 kB
Node 1 MemUsed:          525252 kB
Node 1 Active:            78748 kB
Node 1 Inactive:         143620 kB
Node 1 Active(anon):      31100 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47648 kB
Node 1 Inactive(file):   143156 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196260 kB
Node 1 Mapped:            55136 kB
Node 1 AnonPages:         30968 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25596 kB
Node 1 Slab:              65092 kB
Node 1 SReclaimable:      25596 kB
Node 1 SUnreclaim:        39496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
