B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425748 kB
Node 0 MemUsed:          342604 kB
Node 0 Active:            38172 kB
Node 0 Inactive:          21620 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24484 kB
Node 0 Inactive(file):    21100 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49528 kB
Node 0 Mapped:            16388 kB
Node 0 AnonPages:         23896 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              53256 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368044 kB
Node 1 MemUsed:          293536 kB
Node 1 Active:            57436 kB
Node 1 Inactive:          95060 kB
Node 1 Active(anon):      20028 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      37408 kB
Node 1 Inactive(file):    94704 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137656 kB
Node 1 Mapped:            53952 kB
Node 1 AnonPages:         19864 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        28752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339840 kB
Node 0 MemUsed:          428512 kB
Node 0 Active:            47272 kB
Node 0 Inactive:          91268 kB
Node 0 Active(anon):      21144 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26128 kB
Node 0 Inactive(file):    90848 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120804 kB
Node 0 Mapped:            18904 kB
Node 0 AnonPages:         31528 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              57388 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        38696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310620 kB
Node 1 MemUsed:          350960 kB
Node 1 Active:            73896 kB
Node 1 Inactive:         129024 kB
Node 1 Active(anon):      35664 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38232 kB
Node 1 Inactive(file):   128496 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172360 kB
Node 1 Mapped:            56192 kB
Node 1 AnonPages:         35456 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1824 kB
Node 1 PageTables:         2284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24468 kB
Node 1 Slab:              55276 kB
Node 1 SReclaimable:      24468 kB
Node 1 SUnreclaim:        30808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331904 kB
Node 0 MemUsed:          436448 kB
Node 0 Active:            47232 kB
Node 0 Inactive:          92412 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26428 kB
Node 0 Inactive(file):    91984 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122244 kB
Node 0 Mapped:            18732 kB
Node 0 AnonPages:         31076 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        42384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302016 kB
Node 1 MemUsed:          359564 kB
Node 1 Active:            74072 kB
Node 1 Inactive:         128864 kB
Node 1 Active(anon):      35700 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38372 kB
Node 1 Inactive(file):   128340 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172340 kB
Node 1 Mapped:            55744 kB
Node 1 AnonPages:         35404 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24572 kB
Node 1 Slab:              58524 kB
Node 1 SReclaimable:      24572 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23780528 kB
Node 0 MemUsed:          987824 kB
Node 0 Active:            40676 kB
Node 0 Inactive:          93124 kB
Node 0 Active(anon):      12764 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):    92664 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124448 kB
Node 0 Mapped:            16632 kB
Node 0 AnonPages:         23024 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:             117296 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        97088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6894028 kB
Node 1 MemUsed:        17767552 kB
Node 1 Active:            59688 kB
Node 1 Inactive:         128316 kB
Node 1 Active(anon):      20536 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39152 kB
Node 1 Inactive(file):   127788 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172592 kB
Node 1 Mapped:            54200 kB
Node 1 AnonPages:         20384 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24624 kB
Node 1 Slab:              66692 kB
Node 1 SReclaimable:      24624 kB
Node 1 SUnreclaim:        42068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
