B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410724 kB
Node 0 MemUsed:          357628 kB
Node 0 Active:            30264 kB
Node 0 Inactive:          44816 kB
Node 0 Active(anon):       8852 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      21412 kB
Node 0 Inactive(file):    44452 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70128 kB
Node 0 Mapped:            13500 kB
Node 0 AnonPages:         19000 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              49056 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        30016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372940 kB
Node 1 MemUsed:          288640 kB
Node 1 Active:            66736 kB
Node 1 Inactive:          75716 kB
Node 1 Active(anon):      24860 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41876 kB
Node 1 Inactive(file):    75220 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122300 kB
Node 1 Mapped:            61316 kB
Node 1 AnonPages:         24680 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              59428 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        35844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525820 kB
Node 0 MemUsed:          242532 kB
Node 0 Active:            44944 kB
Node 0 Inactive:          45260 kB
Node 0 Active(anon):      21320 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23624 kB
Node 0 Inactive(file):    44768 kB
Node 0 Unevictable:       14240 kB
Node 0 Mlocked:           14240 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72768 kB
Node 0 Mapped:            15248 kB
Node 0 AnonPages:         31728 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              51664 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        31944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24112184 kB
Node 1 MemUsed:          549396 kB
Node 1 Active:            80632 kB
Node 1 Inactive:         178892 kB
Node 1 Active(anon):      38352 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42280 kB
Node 1 Inactive(file):   178444 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225808 kB
Node 1 Mapped:            64700 kB
Node 1 AnonPages:         38456 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              64024 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        39312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514024 kB
Node 0 MemUsed:          254328 kB
Node 0 Active:            45028 kB
Node 0 Inactive:          46152 kB
Node 0 Active(anon):      20776 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24252 kB
Node 0 Inactive(file):    45660 kB
Node 0 Unevictable:       14272 kB
Node 0 Mlocked:           14272 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74292 kB
Node 0 Mapped:            14892 kB
Node 0 AnonPages:         31312 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              56020 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        36172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24108360 kB
Node 1 MemUsed:          553220 kB
Node 1 Active:            80224 kB
Node 1 Inactive:         178800 kB
Node 1 Active(anon):      38036 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42188 kB
Node 1 Inactive(file):   178344 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225640 kB
Node 1 Mapped:            64140 kB
Node 1 AnonPages:         37888 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3180 kB
Node 1 PageTables:         1944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              66556 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        41820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510336 kB
Node 0 MemUsed:          258016 kB
Node 0 Active:            45744 kB
Node 0 Inactive:          47412 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25116 kB
Node 0 Inactive(file):    46888 kB
Node 0 Unevictable:       14272 kB
Node 0 Mlocked:           14272 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76424 kB
Node 0 Mapped:            14868 kB
Node 0 AnonPages:         30944 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              57480 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24107492 kB
Node 1 MemUsed:          554088 kB
Node 1 Active:            80272 kB
Node 1 Inactive:         178796 kB
Node 1 Active(anon):      38040 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42232 kB
Node 1 Inactive(file):   178344 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225660 kB
Node 1 Mapped:            64084 kB
Node 1 AnonPages:         37888 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              66660 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        41924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
