B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528668 kB
Node 0 MemUsed:          239684 kB
Node 0 Active:            32600 kB
Node 0 Inactive:          55936 kB
Node 0 Active(anon):      12468 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20132 kB
Node 0 Inactive(file):    55492 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83588 kB
Node 0 Mapped:            21944 kB
Node 0 AnonPages:         22616 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              46148 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        26152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259116 kB
Node 1 MemUsed:          402464 kB
Node 1 Active:            64144 kB
Node 1 Inactive:          61388 kB
Node 1 Active(anon):      20756 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43388 kB
Node 1 Inactive(file):    60956 kB
Node 1 Unevictable:         856 kB
Node 1 Mlocked:             856 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106000 kB
Node 1 Mapped:            50892 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              59428 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        38316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24270644 kB
Node 0 MemUsed:          497708 kB
Node 0 Active:            46284 kB
Node 0 Inactive:         158032 kB
Node 0 Active(anon):      24988 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21296 kB
Node 0 Inactive(file):   157536 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186820 kB
Node 0 Mapped:            24188 kB
Node 0 AnonPages:         35072 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:              49968 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        28736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373824 kB
Node 1 MemUsed:          287756 kB
Node 1 Active:            80516 kB
Node 1 Inactive:          62808 kB
Node 1 Active(anon):      35484 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45032 kB
Node 1 Inactive(file):    62360 kB
Node 1 Unevictable:         856 kB
Node 1 Mlocked:             856 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108864 kB
Node 1 Mapped:            52616 kB
Node 1 AnonPages:         35528 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              62660 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        40660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24267280 kB
Node 0 MemUsed:          501072 kB
Node 0 Active:            45924 kB
Node 0 Inactive:         157932 kB
Node 0 Active(anon):      24716 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21208 kB
Node 0 Inactive(file):   157432 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186632 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         35112 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              50976 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        29720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357516 kB
Node 1 MemUsed:          304064 kB
Node 1 Active:            80660 kB
Node 1 Inactive:          63944 kB
Node 1 Active(anon):      35300 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45360 kB
Node 1 Inactive(file):    63496 kB
Node 1 Unevictable:         856 kB
Node 1 Mlocked:             856 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110328 kB
Node 1 Mapped:            52684 kB
Node 1 AnonPages:         35232 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              68840 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        46744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23256428 kB
Node 0 MemUsed:         1511924 kB
Node 0 Active:            35092 kB
Node 0 Inactive:         159016 kB
Node 0 Active(anon):      13000 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22092 kB
Node 0 Inactive(file):   158476 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188604 kB
Node 0 Mapped:            22208 kB
Node 0 AnonPages:         23264 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        36256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327492 kB
Node 1 MemUsed:          334088 kB
Node 1 Active:            66636 kB
Node 1 Inactive:          63196 kB
Node 1 Active(anon):      20276 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46360 kB
Node 1 Inactive(file):    62752 kB
Node 1 Unevictable:         856 kB
Node 1 Mlocked:             856 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110588 kB
Node 1 Mapped:            50972 kB
Node 1 AnonPages:         20108 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              68460 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        46364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
