B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381884 kB
Node 0 MemUsed:          386468 kB
Node 0 Active:            52036 kB
Node 0 Inactive:          49312 kB
Node 0 Active(anon):      11008 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41028 kB
Node 0 Inactive(file):    48864 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95592 kB
Node 0 Mapped:            21276 kB
Node 0 AnonPages:         10808 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        32256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414120 kB
Node 1 MemUsed:          247460 kB
Node 1 Active:            44364 kB
Node 1 Inactive:          60412 kB
Node 1 Active(anon):      22644 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21720 kB
Node 1 Inactive(file):    59984 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85616 kB
Node 1 Mapped:            44564 kB
Node 1 AnonPages:         32904 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17172 kB
Node 1 Slab:              49224 kB
Node 1 SReclaimable:      17172 kB
Node 1 SUnreclaim:        32052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487004 kB
Node 0 MemUsed:          281348 kB
Node 0 Active:            68012 kB
Node 0 Inactive:          58216 kB
Node 0 Active(anon):      25700 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42312 kB
Node 0 Inactive(file):    57740 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105588 kB
Node 0 Mapped:            23992 kB
Node 0 AnonPages:         25612 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25264 kB
Node 0 Slab:              59816 kB
Node 0 SReclaimable:      25264 kB
Node 0 SUnreclaim:        34552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164740 kB
Node 1 MemUsed:          496840 kB
Node 1 Active:            56276 kB
Node 1 Inactive:         154964 kB
Node 1 Active(anon):      33140 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23136 kB
Node 1 Inactive(file):   154496 kB
Node 1 Unevictable:       13840 kB
Node 1 Mlocked:           13840 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181556 kB
Node 1 Mapped:            46124 kB
Node 1 AnonPages:         43752 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18116 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      18116 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469828 kB
Node 0 MemUsed:          298524 kB
Node 0 Active:            68524 kB
Node 0 Inactive:          59404 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42644 kB
Node 0 Inactive(file):    58928 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107112 kB
Node 0 Mapped:            23916 kB
Node 0 AnonPages:         25356 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25388 kB
Node 0 Slab:              66304 kB
Node 0 SReclaimable:      25388 kB
Node 0 SUnreclaim:        40916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164956 kB
Node 1 MemUsed:          496624 kB
Node 1 Active:            56052 kB
Node 1 Inactive:         154968 kB
Node 1 Active(anon):      32916 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23136 kB
Node 1 Inactive(file):   154496 kB
Node 1 Unevictable:       13856 kB
Node 1 Mlocked:           13856 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181588 kB
Node 1 Mapped:            45764 kB
Node 1 AnonPages:         43320 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18116 kB
Node 1 Slab:              53356 kB
Node 1 SReclaimable:      18116 kB
Node 1 SUnreclaim:        35240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22698216 kB
Node 0 MemUsed:         2070136 kB
Node 0 Active:            54440 kB
Node 0 Inactive:          60156 kB
Node 0 Active(anon):      10424 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44016 kB
Node 0 Inactive(file):    59652 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109244 kB
Node 0 Mapped:            21420 kB
Node 0 AnonPages:         10108 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26652 kB
Node 0 Slab:              76572 kB
Node 0 SReclaimable:      26652 kB
Node 0 SUnreclaim:        49920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24081320 kB
Node 1 MemUsed:          580260 kB
Node 1 Active:            46324 kB
Node 1 Inactive:         154584 kB
Node 1 Active(anon):      22772 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23552 kB
Node 1 Inactive(file):   154112 kB
Node 1 Unevictable:       13856 kB
Node 1 Mlocked:           13856 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181608 kB
Node 1 Mapped:            44660 kB
Node 1 AnonPages:         33184 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18116 kB
Node 1 Slab:              53700 kB
Node 1 SReclaimable:      18116 kB
Node 1 SUnreclaim:        35584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
