B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495080 kB
Node 0 MemUsed:          273272 kB
Node 0 Active:            38472 kB
Node 0 Inactive:          83556 kB
Node 0 Active(anon):      14576 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      23896 kB
Node 0 Inactive(file):    83216 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110476 kB
Node 0 Mapped:            39404 kB
Node 0 AnonPages:         24740 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19596 kB
Node 0 Slab:              51916 kB
Node 0 SReclaimable:      19596 kB
Node 0 SUnreclaim:        32320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282144 kB
Node 1 MemUsed:          379436 kB
Node 1 Active:            59500 kB
Node 1 Inactive:          39204 kB
Node 1 Active(anon):      19296 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40204 kB
Node 1 Inactive(file):    38672 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84976 kB
Node 1 Mapped:            38384 kB
Node 1 AnonPages:         19164 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22912 kB
Node 1 Slab:              56440 kB
Node 1 SReclaimable:      22912 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464392 kB
Node 0 MemUsed:          303960 kB
Node 0 Active:            52724 kB
Node 0 Inactive:          98612 kB
Node 0 Active(anon):      26912 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      25812 kB
Node 0 Inactive(file):    98212 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127408 kB
Node 0 Mapped:            42260 kB
Node 0 AnonPages:         36740 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20380 kB
Node 0 Slab:              55612 kB
Node 0 SReclaimable:      20380 kB
Node 0 SUnreclaim:        35232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170400 kB
Node 1 MemUsed:          491180 kB
Node 1 Active:            72816 kB
Node 1 Inactive:         127532 kB
Node 1 Active(anon):      31892 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40924 kB
Node 1 Inactive(file):   126988 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173988 kB
Node 1 Mapped:            39744 kB
Node 1 AnonPages:         31784 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              59328 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        35696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449340 kB
Node 0 MemUsed:          319012 kB
Node 0 Active:            52744 kB
Node 0 Inactive:          99744 kB
Node 0 Active(anon):      26580 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26164 kB
Node 0 Inactive(file):    99336 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128888 kB
Node 0 Mapped:            42224 kB
Node 0 AnonPages:         36604 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              60548 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        40052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165224 kB
Node 1 MemUsed:          496356 kB
Node 1 Active:            73400 kB
Node 1 Inactive:         127592 kB
Node 1 Active(anon):      32464 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40936 kB
Node 1 Inactive(file):   127052 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174060 kB
Node 1 Mapped:            39788 kB
Node 1 AnonPages:         32136 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              61640 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        37876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19340392 kB
Node 0 MemUsed:         5427960 kB
Node 0 Active:            42380 kB
Node 0 Inactive:         100464 kB
Node 0 Active(anon):      14788 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27592 kB
Node 0 Inactive(file):   100028 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131084 kB
Node 0 Mapped:            39792 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              83540 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        61572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24095516 kB
Node 1 MemUsed:          566064 kB
Node 1 Active:            59868 kB
Node 1 Inactive:         127260 kB
Node 1 Active(anon):      18584 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):   126720 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174076 kB
Node 1 Mapped:            38472 kB
Node 1 AnonPages:         18404 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              61740 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        38008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
