2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2578: Tue Dec 15 17:15:37 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(1024MiB/1658msec)
    clat (usec): min=4, max=416, avg= 5.51, stdev= 7.23
     lat (usec): min=4, max=417, avg= 5.60, stdev= 7.25
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   42], 99.90th=[   59], 99.95th=[   98],
     | 99.99th=[  178]
   bw (  KiB/s): min=629624, max=640824, per=100.00%, avg=633840.00, stdev=6091.50, samples=3
   iops        : min=157406, max=160204, avg=158459.33, stdev=1521.73, samples=3
  lat (usec)   : 10=96.68%, 20=0.05%, 50=3.11%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.09%, sys=77.37%, ctx=140, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=1024MiB (1074MB), run=1658-1658msec
