2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3413: Tue Dec 15 18:22:49 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(2048MiB/3365msec)
    clat (usec): min=4, max=456, avg= 5.64, stdev= 7.04
     lat (usec): min=4, max=456, avg= 5.74, stdev= 7.04
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[49920], 99.95th=[54016],
     | 99.99th=[75264]
   bw (  KiB/s): min=614400, max=627336, per=99.98%, avg=623126.67, stdev=4474.15, samples=6
   iops        : min=153600, max=156834, avg=155781.67, stdev=1118.52, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.06%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.23%, sys=75.59%, ctx=287, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=2048MiB (2147MB), run=3365-3365msec
