4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5237: Tue Dec 15 17:51:48 2020
  read: IOPS=159k, BW=622MiB/s (653MB/s)(4096MiB/6582msec)
    clat (usec): min=4, max=167, avg= 5.51, stdev= 7.01
     lat (usec): min=4, max=168, avg= 5.60, stdev= 7.01
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 5280],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[53504],
     | 99.99th=[92672]
   bw (  KiB/s): min=629712, max=640200, per=100.00%, avg=637754.46, stdev=2588.88, samples=13
   iops        : min=157428, max=160050, avg=159438.46, stdev=647.40, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=22.80%, sys=77.07%, ctx=558, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=4096MiB (4295MB), run=6582-6582msec
