8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8703: Tue Dec 15 17:58:46 2020
  read: IOPS=161k, BW=629MiB/s (659MB/s)(8192MiB/13030msec)
    clat (usec): min=4, max=264, avg= 5.44, stdev= 6.49
     lat (usec): min=4, max=264, avg= 5.53, stdev= 6.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   41], 99.90th=[   45], 99.95th=[   61],
     | 99.99th=[  111]
   bw (  KiB/s): min=620520, max=648608, per=100.00%, avg=644280.92, stdev=6109.75, samples=26
   iops        : min=155130, max=162152, avg=161070.38, stdev=1527.46, samples=26
  lat (usec)   : 10=96.75%, 20=0.06%, 50=3.11%, 100=0.06%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.01%, sys=76.81%, ctx=1114, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=8192MiB (8590MB), run=13030-13030msec
