O.0.fio.8G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24337516 kB
Node 0 MemUsed:          406036 kB
Node 0 Active:            54700 kB
Node 0 Inactive:          52428 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39636 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99924 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464168 kB
Node 1 MemUsed:          222028 kB
Node 1 Active:            45180 kB
Node 1 Inactive:          46980 kB
Node 1 Active(anon):      19580 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25600 kB
Node 1 Inactive(file):    46668 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73260 kB
Node 1 Mapped:            32796 kB
Node 1 AnonPages:         19444 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              51392 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        30688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24337516 kB
Node 0 MemUsed:          406036 kB
Node 0 Active:            54700 kB
Node 0 Inactive:          52428 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39636 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99924 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463100 kB
Node 1 MemUsed:          223096 kB
Node 1 Active:            45472 kB
Node 1 Inactive:          46980 kB
Node 1 Active(anon):      19872 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25600 kB
Node 1 Inactive(file):    46668 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73260 kB
Node 1 Mapped:            32796 kB
Node 1 AnonPages:         19736 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              51392 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        30688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24326496 kB
Node 0 MemUsed:          417056 kB
Node 0 Active:            54740 kB
Node 0 Inactive:          52428 kB
Node 0 Active(anon):      15104 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39636 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99956 kB
Node 0 Mapped:            28016 kB
Node 0 AnonPages:         25104 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              60732 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        39232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454788 kB
Node 1 MemUsed:          231408 kB
Node 1 Active:            45684 kB
Node 1 Inactive:          48484 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      25784 kB
Node 1 Inactive(file):    48168 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74944 kB
Node 1 Mapped:            33028 kB
Node 1 AnonPages:         19420 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              57496 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        36304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23895996 kB
Node 0 MemUsed:          847556 kB
Node 0 Active:            54312 kB
Node 0 Inactive:          52428 kB
Node 0 Active(anon):      14548 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39764 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100060 kB
Node 0 Mapped:            27744 kB
Node 0 AnonPages:         24540 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              61852 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        40216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16148584 kB
Node 1 MemUsed:         8537612 kB
Node 1 Active:            45560 kB
Node 1 Inactive:          49660 kB
Node 1 Active(anon):      18816 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      26744 kB
Node 1 Inactive(file):    49316 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77096 kB
Node 1 Mapped:            33032 kB
Node 1 AnonPages:         18636 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              94148 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        71724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23894968 kB
Node 0 MemUsed:          848584 kB
Node 0 Active:            54556 kB
Node 0 Inactive:          52472 kB
Node 0 Active(anon):      14764 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39792 kB
Node 0 Inactive(file):    51908 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100144 kB
Node 0 Mapped:            27788 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21944 kB
Node 0 Slab:              64408 kB
Node 0 SReclaimable:      21944 kB
Node 0 SUnreclaim:        42464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16154276 kB
Node 1 MemUsed:         8531920 kB
Node 1 Active:            45572 kB
Node 1 Inactive:          49464 kB
Node 1 Active(anon):      18644 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      26928 kB
Node 1 Inactive(file):    49148 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77068 kB
Node 1 Mapped:            33044 kB
Node 1 AnonPages:         18508 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              93432 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        71008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
