O.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343296 kB
Node 0 MemUsed:          425056 kB
Node 0 Active:            65224 kB
Node 0 Inactive:          65144 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      48656 kB
Node 0 Inactive(file):    64812 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121524 kB
Node 0 Mapped:            43768 kB
Node 0 AnonPages:         26916 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        36552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24466380 kB
Node 1 MemUsed:          195016 kB
Node 1 Active:            32712 kB
Node 1 Inactive:          29396 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      15176 kB
Node 1 Inactive(file):    28880 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45380 kB
Node 1 Mapped:            13320 kB
Node 1 AnonPages:         17356 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              52636 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343296 kB
Node 0 MemUsed:          425056 kB
Node 0 Active:            65224 kB
Node 0 Inactive:          65144 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      48656 kB
Node 0 Inactive(file):    64812 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121524 kB
Node 0 Mapped:            43768 kB
Node 0 AnonPages:         26916 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        36552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24465904 kB
Node 1 MemUsed:          195492 kB
Node 1 Active:            32712 kB
Node 1 Inactive:          29396 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      15176 kB
Node 1 Inactive(file):    28880 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45380 kB
Node 1 Mapped:            13320 kB
Node 1 AnonPages:         17504 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              52636 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343888 kB
Node 0 MemUsed:          424464 kB
Node 0 Active:            65608 kB
Node 0 Inactive:          65048 kB
Node 0 Active(anon):      16856 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      48752 kB
Node 0 Inactive(file):    64716 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121524 kB
Node 0 Mapped:            44000 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        36964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24443864 kB
Node 1 MemUsed:          217532 kB
Node 1 Active:            32976 kB
Node 1 Inactive:          30908 kB
Node 1 Active(anon):      17612 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      15364 kB
Node 1 Inactive(file):    30388 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         47092 kB
Node 1 Mapped:            13548 kB
Node 1 AnonPages:         17472 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              61032 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        37772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343220 kB
Node 0 MemUsed:          425132 kB
Node 0 Active:            65920 kB
Node 0 Inactive:          65012 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      48788 kB
Node 0 Inactive(file):    64680 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121524 kB
Node 0 Mapped:            43756 kB
Node 0 AnonPages:         27232 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              56528 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        37312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24438120 kB
Node 1 MemUsed:          223276 kB
Node 1 Active:            33864 kB
Node 1 Inactive:          32072 kB
Node 1 Active(anon):      17540 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      16324 kB
Node 1 Inactive(file):    31528 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49220 kB
Node 1 Mapped:            13320 kB
Node 1 AnonPages:         17096 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              63148 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        38636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340648 kB
Node 0 MemUsed:          427704 kB
Node 0 Active:            66280 kB
Node 0 Inactive:          65056 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    64696 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121616 kB
Node 0 Mapped:            43828 kB
Node 0 AnonPages:         27444 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19552 kB
Node 0 Slab:              57824 kB
Node 0 SReclaimable:      19552 kB
Node 0 SUnreclaim:        38272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24438444 kB
Node 1 MemUsed:          222952 kB
Node 1 Active:            33896 kB
Node 1 Inactive:          31892 kB
Node 1 Active(anon):      17412 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      16484 kB
Node 1 Inactive(file):    31372 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49180 kB
Node 1 Mapped:            13516 kB
Node 1 AnonPages:         17220 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              63176 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        38660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
