B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24370052 kB
Node 0 MemUsed:          398236 kB
Node 0 Active:            45872 kB
Node 0 Inactive:          71564 kB
Node 0 Active(anon):      21400 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24472 kB
Node 0 Inactive(file):    71132 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97348 kB
Node 0 Mapped:            47264 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18196 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      18196 kB
Node 0 SUnreclaim:        42216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24413724 kB
Node 1 MemUsed:          247612 kB
Node 1 Active:            54840 kB
Node 1 Inactive:          49588 kB
Node 1 Active(anon):      13044 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41796 kB
Node 1 Inactive(file):    49152 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98656 kB
Node 1 Mapped:            24736 kB
Node 1 AnonPages:         23372 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23316 kB
Node 1 Slab:              44984 kB
Node 1 SReclaimable:      23316 kB
Node 1 SUnreclaim:        21668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24264644 kB
Node 0 MemUsed:          503644 kB
Node 0 Active:            58408 kB
Node 0 Inactive:         157904 kB
Node 0 Active(anon):      32184 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      26224 kB
Node 0 Inactive(file):   157608 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185848 kB
Node 0 Mapped:            50108 kB
Node 0 AnonPages:         32252 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2948 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18984 kB
Node 0 Slab:              64116 kB
Node 0 SReclaimable:      18984 kB
Node 0 SUnreclaim:        45132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372960 kB
Node 1 MemUsed:          288376 kB
Node 1 Active:            71364 kB
Node 1 Inactive:          66412 kB
Node 1 Active(anon):      28540 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42824 kB
Node 1 Inactive(file):    65852 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116556 kB
Node 1 Mapped:            26544 kB
Node 1 AnonPages:         37860 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24032 kB
Node 1 Slab:              48268 kB
Node 1 SReclaimable:      24032 kB
Node 1 SUnreclaim:        24236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262036 kB
Node 0 MemUsed:          506252 kB
Node 0 Active:            57908 kB
Node 0 Inactive:         158120 kB
Node 0 Active(anon):      31660 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      26248 kB
Node 0 Inactive(file):   157728 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185596 kB
Node 0 Mapped:            49284 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              65476 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        46428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24354528 kB
Node 1 MemUsed:          306808 kB
Node 1 Active:            70924 kB
Node 1 Inactive:          67280 kB
Node 1 Active(anon):      27456 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      43468 kB
Node 1 Inactive(file):    66724 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118036 kB
Node 1 Mapped:            26604 kB
Node 1 AnonPages:         37468 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24160 kB
Node 1 Slab:              54544 kB
Node 1 SReclaimable:      24160 kB
Node 1 SUnreclaim:        30384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278684 kB
Node 0 MemUsed:          489604 kB
Node 0 Active:            47972 kB
Node 0 Inactive:         157584 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      26788 kB
Node 0 Inactive(file):   157192 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185624 kB
Node 0 Mapped:            47436 kB
Node 0 AnonPages:         21012 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              66060 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        46956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15120192 kB
Node 1 MemUsed:         9541144 kB
Node 1 Active:            57256 kB
Node 1 Inactive:          68400 kB
Node 1 Active(anon):      12720 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      44536 kB
Node 1 Inactive(file):    67808 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120272 kB
Node 1 Mapped:            24920 kB
Node 1 AnonPages:         22952 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:              88968 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        63592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
