B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375492 kB
Node 0 MemUsed:          392796 kB
Node 0 Active:            58960 kB
Node 0 Inactive:          64164 kB
Node 0 Active(anon):      15012 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43948 kB
Node 0 Inactive(file):    63704 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109724 kB
Node 0 Mapped:            46528 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              50388 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        29124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403356 kB
Node 1 MemUsed:          257980 kB
Node 1 Active:            42096 kB
Node 1 Inactive:          60916 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      22936 kB
Node 1 Inactive(file):    60512 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90544 kB
Node 1 Mapped:            28844 kB
Node 1 AnonPages:         29288 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              55084 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        34864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24458988 kB
Node 0 MemUsed:          309300 kB
Node 0 Active:            72776 kB
Node 0 Inactive:          92788 kB
Node 0 Active(anon):      27604 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45172 kB
Node 0 Inactive(file):    92296 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139580 kB
Node 0 Mapped:            48716 kB
Node 0 AnonPages:         27428 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22092 kB
Node 0 Slab:              53312 kB
Node 0 SReclaimable:      22092 kB
Node 0 SUnreclaim:        31220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174524 kB
Node 1 MemUsed:          486812 kB
Node 1 Active:            56496 kB
Node 1 Inactive:         135728 kB
Node 1 Active(anon):      32308 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):   135276 kB
Node 1 Unevictable:       17260 kB
Node 1 Mlocked:           17260 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166804 kB
Node 1 Mapped:            30808 kB
Node 1 AnonPages:         42720 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         2320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              59392 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        38364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24440088 kB
Node 0 MemUsed:          328200 kB
Node 0 Active:            73152 kB
Node 0 Inactive:          93940 kB
Node 0 Active(anon):      27628 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45524 kB
Node 0 Inactive(file):    93448 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141140 kB
Node 0 Mapped:            48684 kB
Node 0 AnonPages:         27536 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              60144 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        37932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24173596 kB
Node 1 MemUsed:          487740 kB
Node 1 Active:            56096 kB
Node 1 Inactive:         135852 kB
Node 1 Active(anon):      31908 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):   135396 kB
Node 1 Unevictable:       17276 kB
Node 1 Mlocked:           17276 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166936 kB
Node 1 Mapped:            30800 kB
Node 1 AnonPages:         42348 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              59880 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        38848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24454716 kB
Node 0 MemUsed:          313572 kB
Node 0 Active:            59812 kB
Node 0 Inactive:          93512 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46060 kB
Node 0 Inactive(file):    93028 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141216 kB
Node 0 Mapped:            46672 kB
Node 0 AnonPages:         13564 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              60264 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22302128 kB
Node 1 MemUsed:         2359208 kB
Node 1 Active:            45416 kB
Node 1 Inactive:         136640 kB
Node 1 Active(anon):      19912 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25504 kB
Node 1 Inactive(file):   136148 kB
Node 1 Unevictable:       17276 kB
Node 1 Mlocked:           17276 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169040 kB
Node 1 Mapped:            29048 kB
Node 1 AnonPages:         30164 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              70904 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        48628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
