B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24344356 kB
Node 0 MemUsed:          423932 kB
Node 0 Active:            43404 kB
Node 0 Inactive:          91424 kB
Node 0 Active(anon):      14368 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29036 kB
Node 0 Inactive(file):    91108 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123512 kB
Node 0 Mapped:            52648 kB
Node 0 AnonPages:         24644 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              56076 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        33836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432988 kB
Node 1 MemUsed:          228348 kB
Node 1 Active:            55624 kB
Node 1 Inactive:          37648 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      36040 kB
Node 1 Inactive(file):    37104 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79236 kB
Node 1 Mapped:            23508 kB
Node 1 AnonPages:         19436 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              48452 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        29024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24236884 kB
Node 0 MemUsed:          531404 kB
Node 0 Active:            54976 kB
Node 0 Inactive:         175688 kB
Node 0 Active(anon):      24724 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30252 kB
Node 0 Inactive(file):   175252 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208960 kB
Node 0 Mapped:            54792 kB
Node 0 AnonPages:         34696 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              60144 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        36836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397376 kB
Node 1 MemUsed:          263960 kB
Node 1 Active:            70220 kB
Node 1 Inactive:          56780 kB
Node 1 Active(anon):      32652 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37568 kB
Node 1 Inactive(file):    56276 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99840 kB
Node 1 Mapped:            25400 kB
Node 1 AnonPages:         32328 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              51564 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24229032 kB
Node 0 MemUsed:          539256 kB
Node 0 Active:            54404 kB
Node 0 Inactive:         175692 kB
Node 0 Active(anon):      24148 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      30256 kB
Node 0 Inactive(file):   175252 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209000 kB
Node 0 Mapped:            54520 kB
Node 0 AnonPages:         34528 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              62952 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        39644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381148 kB
Node 1 MemUsed:          280188 kB
Node 1 Active:            71084 kB
Node 1 Inactive:          57944 kB
Node 1 Active(anon):      32904 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38180 kB
Node 1 Inactive(file):    57440 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101332 kB
Node 1 Mapped:            25536 kB
Node 1 AnonPages:         32452 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              56740 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24240360 kB
Node 0 MemUsed:          527928 kB
Node 0 Active:            44156 kB
Node 0 Inactive:         175436 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30544 kB
Node 0 Inactive(file):   175000 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209012 kB
Node 0 Mapped:            52700 kB
Node 0 AnonPages:         23984 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              62804 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        39456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23334628 kB
Node 1 MemUsed:         1326708 kB
Node 1 Active:            59668 kB
Node 1 Inactive:          58584 kB
Node 1 Active(anon):      20196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39472 kB
Node 1 Inactive(file):    58048 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103560 kB
Node 1 Mapped:            23792 kB
Node 1 AnonPages:         19864 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              62960 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
