1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1926: Tue Jan 19 05:10:17 2021
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7285, max=43691, avg=8656.34, stdev=6403.23
     lat (nsec): min=7429, max=44660, avg=8833.69, stdev=6548.90
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7264], 10.00th=[ 7328], 20.00th=[ 7328],
     | 30.00th=[ 7392], 40.00th=[ 7392], 50.00th=[ 7392], 60.00th=[ 7456],
     | 70.00th=[ 7520], 80.00th=[ 7776], 90.00th=[ 7904], 95.00th=[ 9280],
     | 99.00th=[43776], 99.50th=[43776], 99.90th=[43776], 99.95th=[43776],
     | 99.99th=[43776]
  lat (usec)   : 10=96.88%, 50=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
