2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2767: Tue Jan 19 04:33:48 2021
  read: IOPS=152k, BW=595MiB/s (624MB/s)(1024MiB/1720msec)
    clat (usec): min=4, max=479, avg= 5.70, stdev=10.49
     lat (usec): min=4, max=479, avg= 5.79, stdev=10.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   87], 99.95th=[  202],
     | 99.99th=[  400]
   bw (  KiB/s): min=588296, max=622600, per=99.48%, avg=606485.33, stdev=17245.85, samples=3
   iops        : min=147074, max=155650, avg=151621.33, stdev=4311.46, samples=3
  lat (usec)   : 10=96.64%, 20=0.11%, 50=3.06%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.05%
  cpu          : usr=23.50%, sys=74.00%, ctx=250, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=1024MiB (1074MB), run=1720-1720msec
