500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1908: Tue Jan 19 05:35:13 2021
  read: IOPS=19.6k, BW=76.8MiB/s (80.5MB/s)(500MiB/6514msec)
    clat (usec): min=4, max=142949, avg=49.76, stdev=948.72
     lat (usec): min=4, max=142949, avg=49.88, stdev=948.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  437], 99.90th=[10552], 99.95th=[11731],
     | 99.99th=[14091]
   bw (  KiB/s): min=54008, max=88064, per=99.96%, avg=78571.69, stdev=10113.88, samples=13
   iops        : min=13502, max=22016, avg=19642.92, stdev=2528.47, samples=13
  lat (usec)   : 10=95.11%, 20=1.66%, 50=0.47%, 100=1.97%, 250=0.06%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.05%, sys=14.37%, ctx=945, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=500MiB (524MB), run=6514-6514msec
