4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5387: Tue Jan 19 05:20:11 2021
  read: IOPS=163k, BW=636MiB/s (667MB/s)(4096MiB/6438msec)
    clat (usec): min=4, max=170, avg= 5.40, stdev= 5.66
     lat (usec): min=4, max=170, avg= 5.49, stdev= 5.67
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40704], 99.95th=[45824],
     | 99.99th=[79360]
   bw (  KiB/s): min=647696, max=653464, per=100.00%, avg=651874.00, stdev=1574.45, samples=12
   iops        : min=161924, max=163366, avg=162968.50, stdev=393.61, samples=12
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=22.53%, sys=77.33%, ctx=546, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=4096MiB (4295MB), run=6438-6438msec
