16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1875: Tue Jan 19 06:23:07 2021
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(16.0GiB/264758msec)
    clat (usec): min=4, max=412680, avg=62.06, stdev=1201.40
     lat (usec): min=4, max=412680, avg=62.18, stdev=1201.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[21365]
   bw (  KiB/s): min=10240, max=92088, per=100.00%, avg=63407.70, stdev=10503.76, samples=529
   iops        : min= 2560, max=23022, avg=15851.88, stdev=2625.94, samples=529
  lat (usec)   : 10=95.62%, 20=1.15%, 50=0.43%, 100=2.33%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.06%, sys=10.83%, ctx=18634, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=16.0GiB (17.2GB), run=264758-264758msec
