4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1887: Tue Jan 19 05:20:05 2021
  read: IOPS=15.8k, BW=61.5MiB/s (64.5MB/s)(4096MiB/66573msec)
    clat (usec): min=4, max=518095, avg=62.48, stdev=1754.32
     lat (usec): min=4, max=518095, avg=62.60, stdev=1754.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  139], 99.90th=[11207], 99.95th=[16188],
     | 99.99th=[31065]
   bw (  KiB/s): min= 2039, max=91174, per=100.00%, avg=63043.92, stdev=21446.29, samples=132
   iops        : min=  509, max=22793, avg=15760.67, stdev=5361.59, samples=132
  lat (usec)   : 10=95.03%, 20=1.74%, 50=0.44%, 100=2.27%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.91%, sys=10.69%, ctx=5218, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=4096MiB (4295MB), run=66573-66573msec
