500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2347: Tue Jan 19 05:35:14 2021
  read: IOPS=181k, BW=707MiB/s (742MB/s)(500MiB/707msec)
    clat (nsec): min=4349, max=72653, avg=4728.24, stdev=1151.24
     lat (nsec): min=4437, max=72809, avg=4818.11, stdev=1155.73
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[13376], 99.95th=[19072],
     | 99.99th=[61696]
   bw (  KiB/s): min=720208, max=720208, per=99.45%, avg=720208.00, stdev= 0.00, samples=1
   iops        : min=180054, max=180054, avg=180054.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.10%, 50=0.02%, 100=0.03%
  cpu          : usr=20.82%, sys=78.90%, ctx=60, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (742MB/s), 707MiB/s-707MiB/s (742MB/s-742MB/s), io=500MiB (524MB), run=707-707msec
