U.0.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24406040 kB
Node 0 MemUsed:          337452 kB
Node 0 Active:            48308 kB
Node 0 Inactive:          81928 kB
Node 0 Active(anon):      11916 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36392 kB
Node 0 Inactive(file):    81496 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118784 kB
Node 0 Mapped:            43152 kB
Node 0 AnonPages:         11716 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19156 kB
Node 0 Slab:              50876 kB
Node 0 SReclaimable:      19156 kB
Node 0 SUnreclaim:        31720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24387304 kB
Node 1 MemUsed:          298828 kB
Node 1 Active:            52388 kB
Node 1 Inactive:          27448 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29380 kB
Node 1 Inactive(file):    27024 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64676 kB
Node 1 Mapped:            21592 kB
Node 1 AnonPages:         33172 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22080 kB
Node 1 Slab:              53800 kB
Node 1 SReclaimable:      22080 kB
Node 1 SUnreclaim:        31720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469944 kB
Node 0 MemUsed:          273548 kB
Node 0 Active:            51956 kB
Node 0 Inactive:          81980 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37892 kB
Node 0 Inactive(file):    81548 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120336 kB
Node 0 Mapped:            43124 kB
Node 0 AnonPages:         13952 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              52448 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24311184 kB
Node 1 MemUsed:          374948 kB
Node 1 Active:            62116 kB
Node 1 Inactive:          23320 kB
Node 1 Active(anon):      27540 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      34576 kB
Node 1 Inactive(file):    22896 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66028 kB
Node 1 Mapped:            21764 kB
Node 1 AnonPages:         37532 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              55928 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455340 kB
Node 0 MemUsed:          288152 kB
Node 0 Active:            52036 kB
Node 0 Inactive:          81948 kB
Node 0 Active(anon):      14112 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37924 kB
Node 0 Inactive(file):    81516 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120336 kB
Node 0 Mapped:            43168 kB
Node 0 AnonPages:         14008 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              54832 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        35184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303808 kB
Node 1 MemUsed:          382324 kB
Node 1 Active:            62948 kB
Node 1 Inactive:          24280 kB
Node 1 Active(anon):      27764 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35184 kB
Node 1 Inactive(file):    23852 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67600 kB
Node 1 Mapped:            21624 kB
Node 1 AnonPages:         37628 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              60480 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        37700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15359980 kB
Node 0 MemUsed:         9383512 kB
Node 0 Active:            50664 kB
Node 0 Inactive:          83164 kB
Node 0 Active(anon):      11904 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      38760 kB
Node 0 Inactive(file):    82688 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122388 kB
Node 0 Mapped:            43356 kB
Node 0 AnonPages:         11620 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20864 kB
Node 0 Slab:              88996 kB
Node 0 SReclaimable:      20864 kB
Node 0 SUnreclaim:        68132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24154824 kB
Node 1 MemUsed:          531308 kB
Node 1 Active:            56964 kB
Node 1 Inactive:          24268 kB
Node 1 Active(anon):      21620 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35344 kB
Node 1 Inactive(file):    23840 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67752 kB
Node 1 Mapped:            21592 kB
Node 1 AnonPages:         31732 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22788 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      22788 kB
Node 1 SUnreclaim:        38692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
