U.0.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429864 kB
Node 0 MemUsed:          338424 kB
Node 0 Active:            55956 kB
Node 0 Inactive:          20200 kB
Node 0 Active(anon):       9124 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46832 kB
Node 0 Inactive(file):    19792 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72972 kB
Node 0 Mapped:            19116 kB
Node 0 AnonPages:          8952 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              40808 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        22732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24387712 kB
Node 1 MemUsed:          273624 kB
Node 1 Active:            43836 kB
Node 1 Inactive:          62304 kB
Node 1 Active(anon):      25228 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18608 kB
Node 1 Inactive(file):    61844 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83556 kB
Node 1 Mapped:            24432 kB
Node 1 AnonPages:         35312 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              66100 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        42556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425556 kB
Node 0 MemUsed:          342732 kB
Node 0 Active:            62960 kB
Node 0 Inactive:          16020 kB
Node 0 Active(anon):       9612 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      53348 kB
Node 0 Inactive(file):    15612 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75308 kB
Node 0 Mapped:            19336 kB
Node 0 AnonPages:          9328 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              42440 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        23808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24379388 kB
Node 1 MemUsed:          281948 kB
Node 1 Active:            50744 kB
Node 1 Inactive:          62576 kB
Node 1 Active(anon):      31928 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18816 kB
Node 1 Inactive(file):    62116 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84036 kB
Node 1 Mapped:            24480 kB
Node 1 AnonPages:         42036 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              68208 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        44160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24407240 kB
Node 0 MemUsed:          361048 kB
Node 0 Active:            63236 kB
Node 0 Inactive:          17068 kB
Node 0 Active(anon):       9500 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      53736 kB
Node 0 Inactive(file):    16656 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76744 kB
Node 0 Mapped:            19224 kB
Node 0 AnonPages:          9088 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18776 kB
Node 0 Slab:              49036 kB
Node 0 SReclaimable:      18776 kB
Node 0 SUnreclaim:        30260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24379340 kB
Node 1 MemUsed:          281996 kB
Node 1 Active:            50840 kB
Node 1 Inactive:          62568 kB
Node 1 Active(anon):      32016 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18824 kB
Node 1 Inactive(file):    62108 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84044 kB
Node 1 Mapped:            24488 kB
Node 1 AnonPages:         42064 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              68296 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        44248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402756 kB
Node 0 MemUsed:          365532 kB
Node 0 Active:            64640 kB
Node 0 Inactive:          18076 kB
Node 0 Active(anon):       9728 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      54912 kB
Node 0 Inactive(file):    17636 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78944 kB
Node 0 Mapped:            19412 kB
Node 0 AnonPages:          9480 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              50844 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        30820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24379844 kB
Node 1 MemUsed:          281492 kB
Node 1 Active:            50936 kB
Node 1 Inactive:          62560 kB
Node 1 Active(anon):      32064 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18872 kB
Node 1 Inactive(file):    62100 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84076 kB
Node 1 Mapped:            24480 kB
Node 1 AnonPages:         42064 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              68296 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        44248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
