U.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477948 kB
Node 0 MemUsed:          290340 kB
Node 0 Active:            76228 kB
Node 0 Inactive:          60048 kB
Node 0 Active(anon):      27284 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      48944 kB
Node 0 Inactive(file):    59688 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115868 kB
Node 0 Mapped:            38468 kB
Node 0 AnonPages:         37440 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              55756 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        33100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341404 kB
Node 1 MemUsed:          319932 kB
Node 1 Active:            22872 kB
Node 1 Inactive:          23972 kB
Node 1 Active(anon):       6924 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      15948 kB
Node 1 Inactive(file):    23464 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41344 kB
Node 1 Mapped:             5888 kB
Node 1 AnonPages:          6872 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              51684 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        32300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339264 kB
Node 0 MemUsed:          429024 kB
Node 0 Active:            77232 kB
Node 0 Inactive:          60212 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      49836 kB
Node 0 Inactive(file):    59848 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117204 kB
Node 0 Mapped:            38520 kB
Node 0 AnonPages:         37388 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              57168 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        34092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24468312 kB
Node 1 MemUsed:          193024 kB
Node 1 Active:            33800 kB
Node 1 Inactive:          19968 kB
Node 1 Active(anon):      12376 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21424 kB
Node 1 Inactive(file):    19460 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42816 kB
Node 1 Mapped:             6048 kB
Node 1 AnonPages:         12300 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              53552 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        33620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24332076 kB
Node 0 MemUsed:          436212 kB
Node 0 Active:            77848 kB
Node 0 Inactive:          61420 kB
Node 0 Active(anon):      27660 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      50188 kB
Node 0 Inactive(file):    61052 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118768 kB
Node 0 Mapped:            38656 kB
Node 0 AnonPages:         37460 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              62432 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        39200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24456068 kB
Node 1 MemUsed:          205268 kB
Node 1 Active:            34228 kB
Node 1 Inactive:          19636 kB
Node 1 Active(anon):      12436 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21792 kB
Node 1 Inactive(file):    19128 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42856 kB
Node 1 Mapped:             5928 kB
Node 1 AnonPages:         12348 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              56112 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        36180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19704780 kB
Node 0 MemUsed:         5063508 kB
Node 0 Active:            78664 kB
Node 0 Inactive:          62444 kB
Node 0 Active(anon):      27400 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      51264 kB
Node 0 Inactive(file):    62032 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120864 kB
Node 0 Mapped:            38472 kB
Node 0 AnonPages:         37424 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24500 kB
Node 0 Slab:              82056 kB
Node 0 SReclaimable:      24500 kB
Node 0 SUnreclaim:        57556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24047980 kB
Node 1 MemUsed:          613356 kB
Node 1 Active:            27960 kB
Node 1 Inactive:          19592 kB
Node 1 Active(anon):       6072 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21888 kB
Node 1 Inactive(file):    19084 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42912 kB
Node 1 Mapped:             5888 kB
Node 1 AnonPages:          5900 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19956 kB
Node 1 Slab:              57980 kB
Node 1 SReclaimable:      19956 kB
Node 1 SUnreclaim:        38024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
