U.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410644 kB
Node 0 MemUsed:          357644 kB
Node 0 Active:            33184 kB
Node 0 Inactive:          43620 kB
Node 0 Active(anon):      15404 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      17780 kB
Node 0 Inactive(file):    43028 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61656 kB
Node 0 Mapped:            28660 kB
Node 0 AnonPages:         15024 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20864 kB
Node 0 Slab:              57344 kB
Node 0 SReclaimable:      20864 kB
Node 0 SUnreclaim:        36480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399604 kB
Node 1 MemUsed:          261732 kB
Node 1 Active:            66308 kB
Node 1 Inactive:          51556 kB
Node 1 Active(anon):      18840 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      47468 kB
Node 1 Inactive(file):    51288 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107440 kB
Node 1 Mapped:            25260 kB
Node 1 AnonPages:         28996 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              47660 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        26684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24542548 kB
Node 0 MemUsed:          225740 kB
Node 0 Active:            40828 kB
Node 0 Inactive:          38964 kB
Node 0 Active(anon):      17504 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      23324 kB
Node 0 Inactive(file):    38372 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62544 kB
Node 0 Mapped:            28636 kB
Node 0 AnonPages:         17408 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              58888 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24259768 kB
Node 1 MemUsed:          401568 kB
Node 1 Active:            67488 kB
Node 1 Inactive:          52180 kB
Node 1 Active(anon):      18928 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      48560 kB
Node 1 Inactive(file):    51912 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109076 kB
Node 1 Mapped:            25484 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21408 kB
Node 1 Slab:              49876 kB
Node 1 SReclaimable:      21408 kB
Node 1 SUnreclaim:        28468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529516 kB
Node 0 MemUsed:          238772 kB
Node 0 Active:            40892 kB
Node 0 Inactive:          38932 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      23372 kB
Node 0 Inactive(file):    38340 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62560 kB
Node 0 Mapped:            28712 kB
Node 0 AnonPages:         17436 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              61448 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        40064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24252876 kB
Node 1 MemUsed:          408460 kB
Node 1 Active:            68124 kB
Node 1 Inactive:          53368 kB
Node 1 Active(anon):      19204 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      48920 kB
Node 1 Inactive(file):    53096 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110624 kB
Node 1 Mapped:            25412 kB
Node 1 AnonPages:         28932 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              54232 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        32716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21869712 kB
Node 0 MemUsed:         2898576 kB
Node 0 Active:            39140 kB
Node 0 Inactive:          40124 kB
Node 0 Active(anon):      14912 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      24228 kB
Node 0 Inactive(file):    39504 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64624 kB
Node 0 Mapped:            28876 kB
Node 0 AnonPages:         14620 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              75468 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        52840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23976932 kB
Node 1 MemUsed:          684404 kB
Node 1 Active:            67760 kB
Node 1 Inactive:          53136 kB
Node 1 Active(anon):      18544 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      49216 kB
Node 1 Inactive(file):    52864 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110688 kB
Node 1 Mapped:            25268 kB
Node 1 AnonPages:         28644 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              55344 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        33812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
