16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15740: Tue Dec 15 17:10:58 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(16.0GiB/26123msec)
    clat (usec): min=4, max=421, avg= 5.45, stdev= 6.47
     lat (usec): min=4, max=421, avg= 5.54, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44800], 99.95th=[50432],
     | 99.99th=[71168]
   bw (  KiB/s): min=632184, max=644872, per=100.00%, avg=642743.69, stdev=1779.70, samples=52
   iops        : min=158046, max=161218, avg=160686.00, stdev=444.92, samples=52
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.13%, sys=76.77%, ctx=2220, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=16.0GiB (17.2GB), run=26123-26123msec
