2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2615: Tue Dec 15 18:13:30 2020
  read: IOPS=156k, BW=611MiB/s (641MB/s)(1024MiB/1676msec)
    clat (usec): min=4, max=397, avg= 5.64, stdev= 7.07
     lat (usec): min=4, max=397, avg= 5.72, stdev= 7.07
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[50944], 99.95th=[55040],
     | 99.99th=[90624]
   bw (  KiB/s): min=616952, max=630872, per=100.00%, avg=625749.33, stdev=7653.04, samples=3
   iops        : min=154238, max=157718, avg=156437.33, stdev=1913.26, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.05%, 100=0.11%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.78%, sys=75.10%, ctx=145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=1024MiB (1074MB), run=1676-1676msec
