8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8579: Tue Dec 15 17:41:50 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(8192MiB/13278msec)
    clat (usec): min=4, max=417, avg= 5.53, stdev= 6.60
     lat (usec): min=4, max=418, avg= 5.63, stdev= 6.60
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[73216]
   bw (  KiB/s): min=624640, max=636136, per=100.00%, avg=632330.77, stdev=1975.85, samples=26
   iops        : min=156160, max=159034, avg=158082.69, stdev=493.96, samples=26
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.87%, sys=77.00%, ctx=1127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=8192MiB (8590MB), run=13278-13278msec
