500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2118: Tue Dec 15 17:00:56 2020
  read: IOPS=156k, BW=611MiB/s (640MB/s)(500MiB/819msec)
    clat (usec): min=4, max=393, avg= 5.59, stdev= 7.13
     lat (usec): min=4, max=394, avg= 5.68, stdev= 7.13
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[51456], 99.95th=[55040],
     | 99.99th=[99840]
   bw (  KiB/s): min=623048, max=623048, per=99.66%, avg=623048.00, stdev= 0.00, samples=1
   iops        : min=155762, max=155762, avg=155762.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.04%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.35%, sys=76.41%, ctx=70, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (640MB/s), 611MiB/s-611MiB/s (640MB/s-640MB/s), io=500MiB (524MB), run=819-819msec
