500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2129: Tue Dec 15 17:00:57 2020
  read: IOPS=155k, BW=607MiB/s (636MB/s)(500MiB/824msec)
    clat (usec): min=4, max=166, avg= 5.62, stdev= 6.98
     lat (usec): min=4, max=167, avg= 5.72, stdev= 6.98
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[50944], 99.95th=[54016],
     | 99.99th=[73216]
   bw (  KiB/s): min=619544, max=619544, per=99.71%, avg=619544.00, stdev= 0.00, samples=1
   iops        : min=154886, max=154886, avg=154886.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.05%, 100=0.11%, 250=0.01%
  cpu          : usr=25.64%, sys=74.24%, ctx=71, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=500MiB (524MB), run=824-824msec
