4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5232: Tue Dec 15 17:25:41 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(4096MiB/6593msec)
    clat (usec): min=4, max=189, avg= 5.51, stdev= 6.46
     lat (usec): min=4, max=190, avg= 5.60, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[68096]
   bw (  KiB/s): min=630272, max=639072, per=100.00%, avg=636683.69, stdev=2137.57, samples=13
   iops        : min=157568, max=159768, avg=159170.92, stdev=534.35, samples=13
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=21.98%, sys=77.87%, ctx=559, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=4096MiB (4295MB), run=6593-6593msec
