O.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508144 kB
Node 0 MemUsed:          260208 kB
Node 0 Active:            47432 kB
Node 0 Inactive:          55392 kB
Node 0 Active(anon):      12296 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35136 kB
Node 0 Inactive(file):    54956 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98196 kB
Node 0 Mapped:            33216 kB
Node 0 AnonPages:         22336 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              54652 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24306332 kB
Node 1 MemUsed:          355064 kB
Node 1 Active:            50960 kB
Node 1 Inactive:          36592 kB
Node 1 Active(anon):      22208 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      28752 kB
Node 1 Inactive(file):    36196 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66380 kB
Node 1 Mapped:            22152 kB
Node 1 AnonPages:         22028 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              51556 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        29568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508144 kB
Node 0 MemUsed:          260208 kB
Node 0 Active:            47432 kB
Node 0 Inactive:          55392 kB
Node 0 Active(anon):      12296 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35136 kB
Node 0 Inactive(file):    54956 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98196 kB
Node 0 Mapped:            33216 kB
Node 0 AnonPages:         22336 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              54652 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24306040 kB
Node 1 MemUsed:          355356 kB
Node 1 Active:            51252 kB
Node 1 Inactive:          36592 kB
Node 1 Active(anon):      22500 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      28752 kB
Node 1 Inactive(file):    36196 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66380 kB
Node 1 Mapped:            22152 kB
Node 1 AnonPages:         22320 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              51556 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        29568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508164 kB
Node 0 MemUsed:          260188 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          55296 kB
Node 0 Active(anon):      12424 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35232 kB
Node 0 Inactive(file):    54860 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98196 kB
Node 0 Mapped:            33416 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              54904 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        35224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24285616 kB
Node 1 MemUsed:          375780 kB
Node 1 Active:            52176 kB
Node 1 Inactive:          38132 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      29156 kB
Node 1 Inactive(file):    37732 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68208 kB
Node 1 Mapped:            22400 kB
Node 1 AnonPages:         22900 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              60272 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        37816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7845560 kB
Node 0 MemUsed:        16922792 kB
Node 0 Active:            47884 kB
Node 0 Inactive:          56480 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      36012 kB
Node 0 Inactive(file):    56016 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100176 kB
Node 0 Mapped:            33476 kB
Node 0 AnonPages:         21868 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:             124712 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:       103584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23505536 kB
Node 1 MemUsed:         1155860 kB
Node 1 Active:            51124 kB
Node 1 Inactive:          38136 kB
Node 1 Active(anon):      21664 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      29460 kB
Node 1 Inactive(file):    37736 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68480 kB
Node 1 Mapped:            22136 kB
Node 1 AnonPages:         21472 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22560 kB
Node 1 Slab:              63104 kB
Node 1 SReclaimable:      22560 kB
Node 1 SUnreclaim:        40544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7854020 kB
Node 0 MemUsed:        16914332 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          56252 kB
Node 0 Active(anon):      11688 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36216 kB
Node 0 Inactive(file):    55816 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100136 kB
Node 0 Mapped:            33424 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:             123592 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:       102460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23497848 kB
Node 1 MemUsed:         1163548 kB
Node 1 Active:            51408 kB
Node 1 Inactive:          38156 kB
Node 1 Active(anon):      21872 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29536 kB
Node 1 Inactive(file):    37728 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68592 kB
Node 1 Mapped:            22180 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        42384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
