O.1.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24536576 kB
Node 0 MemUsed:          206976 kB
Node 0 Active:            32176 kB
Node 0 Inactive:          32808 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19772 kB
Node 0 Inactive(file):    32388 kB
Node 0 Unevictable:        1516 kB
Node 0 Mlocked:            1516 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54292 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         12276 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              55040 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274412 kB
Node 1 MemUsed:          411784 kB
Node 1 Active:            65496 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43432 kB
Node 1 Inactive(file):    59792 kB
Node 1 Unevictable:       16880 kB
Node 1 Mlocked:           16880 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110480 kB
Node 1 Mapped:            29524 kB
Node 1 AnonPages:         32196 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              52032 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24536140 kB
Node 0 MemUsed:          207412 kB
Node 0 Active:            32176 kB
Node 0 Inactive:          32808 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19772 kB
Node 0 Inactive(file):    32388 kB
Node 0 Unevictable:        1516 kB
Node 0 Mlocked:            1516 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54292 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         12424 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              55040 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274412 kB
Node 1 MemUsed:          411784 kB
Node 1 Active:            65496 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43432 kB
Node 1 Inactive(file):    59792 kB
Node 1 Unevictable:       16880 kB
Node 1 Mlocked:           16880 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110480 kB
Node 1 Mapped:            29524 kB
Node 1 AnonPages:         32196 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              52032 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24516176 kB
Node 0 MemUsed:          227376 kB
Node 0 Active:            32536 kB
Node 0 Inactive:          34316 kB
Node 0 Active(anon):      12556 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19980 kB
Node 0 Inactive(file):    33892 kB
Node 0 Unevictable:        1516 kB
Node 0 Mlocked:            1516 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:         56000 kB
Node 0 Mapped:            25240 kB
Node 0 AnonPages:         12428 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3204 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              63704 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        40184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275040 kB
Node 1 MemUsed:          411156 kB
Node 1 Active:            65568 kB
Node 1 Inactive:          60192 kB
Node 1 Active(anon):      22124 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43444 kB
Node 1 Inactive(file):    59780 kB
Node 1 Unevictable:       16880 kB
Node 1 Mlocked:           16880 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110480 kB
Node 1 Mapped:            29788 kB
Node 1 AnonPages:         32224 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              52168 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        33008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23934012 kB
Node 0 MemUsed:          809540 kB
Node 0 Active:            33132 kB
Node 0 Inactive:          35440 kB
Node 0 Active(anon):      12092 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21040 kB
Node 0 Inactive(file):    34992 kB
Node 0 Unevictable:        1516 kB
Node 0 Mlocked:            1516 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58200 kB
Node 0 Mapped:            25284 kB
Node 0 AnonPages:         11804 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              68376 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        43664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275708 kB
Node 1 MemUsed:          410488 kB
Node 1 Active:            64788 kB
Node 1 Inactive:          60192 kB
Node 1 Active(anon):      21344 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43444 kB
Node 1 Inactive(file):    59780 kB
Node 1 Unevictable:       16880 kB
Node 1 Mlocked:           16880 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110480 kB
Node 1 Mapped:            29536 kB
Node 1 AnonPages:         31376 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19176 kB
Node 1 Slab:              52808 kB
Node 1 SReclaimable:      19176 kB
Node 1 SUnreclaim:        33632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23934068 kB
Node 0 MemUsed:          809484 kB
Node 0 Active:            33164 kB
Node 0 Inactive:          35256 kB
Node 0 Active(anon):      11948 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      21216 kB
Node 0 Inactive(file):    34832 kB
Node 0 Unevictable:        1516 kB
Node 0 Mlocked:            1516 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58172 kB
Node 0 Mapped:            25244 kB
Node 0 AnonPages:         11764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              68156 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        43428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273004 kB
Node 1 MemUsed:          413192 kB
Node 1 Active:            64928 kB
Node 1 Inactive:          60224 kB
Node 1 Active(anon):      21484 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43444 kB
Node 1 Inactive(file):    59784 kB
Node 1 Unevictable:       16880 kB
Node 1 Mlocked:           16880 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110528 kB
Node 1 Mapped:            29580 kB
Node 1 AnonPages:         31468 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        35072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
