O.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535752 kB
Node 0 MemUsed:          232600 kB
Node 0 Active:            43528 kB
Node 0 Inactive:          40844 kB
Node 0 Active(anon):      13636 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      29892 kB
Node 0 Inactive(file):    40492 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77664 kB
Node 0 Mapped:            21112 kB
Node 0 AnonPages:         23732 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              47980 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        27412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24273652 kB
Node 1 MemUsed:          387744 kB
Node 1 Active:            54320 kB
Node 1 Inactive:          52492 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34032 kB
Node 1 Inactive(file):    52000 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88140 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              60776 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        39020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535316 kB
Node 0 MemUsed:          233036 kB
Node 0 Active:            43528 kB
Node 0 Inactive:          40844 kB
Node 0 Active(anon):      13636 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      29892 kB
Node 0 Inactive(file):    40492 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77664 kB
Node 0 Mapped:            21112 kB
Node 0 AnonPages:         23880 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              47980 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        27412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24273652 kB
Node 1 MemUsed:          387744 kB
Node 1 Active:            54320 kB
Node 1 Inactive:          52492 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34032 kB
Node 1 Inactive(file):    52000 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88140 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              60776 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        39020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526056 kB
Node 0 MemUsed:          242296 kB
Node 0 Active:            44044 kB
Node 0 Inactive:          42356 kB
Node 0 Active(anon):      13856 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30188 kB
Node 0 Inactive(file):    42000 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79472 kB
Node 0 Mapped:            21172 kB
Node 0 AnonPages:         24020 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              55172 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24259112 kB
Node 1 MemUsed:          402284 kB
Node 1 Active:            54496 kB
Node 1 Inactive:          52496 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34052 kB
Node 1 Inactive(file):    52004 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88172 kB
Node 1 Mapped:            36800 kB
Node 1 AnonPages:         20288 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              63896 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        42140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22459600 kB
Node 0 MemUsed:         2308752 kB
Node 0 Active:            44896 kB
Node 0 Inactive:          43528 kB
Node 0 Active(anon):      13856 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      31040 kB
Node 0 Inactive(file):    43136 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81492 kB
Node 0 Mapped:            21344 kB
Node 0 AnonPages:         23876 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              67012 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        44860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24116736 kB
Node 1 MemUsed:          544660 kB
Node 1 Active:            53576 kB
Node 1 Inactive:          52492 kB
Node 1 Active(anon):      19480 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34096 kB
Node 1 Inactive(file):    52000 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88204 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         19272 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21836 kB
Node 1 Slab:              63900 kB
Node 1 SReclaimable:      21836 kB
Node 1 SUnreclaim:        42064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22461972 kB
Node 0 MemUsed:         2306380 kB
Node 0 Active:            44948 kB
Node 0 Inactive:          43292 kB
Node 0 Active(anon):      13692 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31256 kB
Node 0 Inactive(file):    42936 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81464 kB
Node 0 Mapped:            21348 kB
Node 0 AnonPages:         23760 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              66988 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        44828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24112816 kB
Node 1 MemUsed:          548580 kB
Node 1 Active:            53752 kB
Node 1 Inactive:          52516 kB
Node 1 Active(anon):      19648 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34104 kB
Node 1 Inactive(file):    52004 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88260 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         19336 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              66088 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        43924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
