O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24553588 kB
Node 0 MemUsed:          189964 kB
Node 0 Active:            35804 kB
Node 0 Inactive:          17380 kB
Node 0 Active(anon):      13836 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      21968 kB
Node 0 Inactive(file):    17068 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40424 kB
Node 0 Mapped:            13456 kB
Node 0 AnonPages:         13792 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              50152 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        32040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252784 kB
Node 1 MemUsed:          433412 kB
Node 1 Active:            63244 kB
Node 1 Inactive:          80132 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42572 kB
Node 1 Inactive(file):    79596 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130176 kB
Node 1 Mapped:            45292 kB
Node 1 AnonPages:         30736 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              58912 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        34668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24553588 kB
Node 0 MemUsed:          189964 kB
Node 0 Active:            35804 kB
Node 0 Inactive:          17380 kB
Node 0 Active(anon):      13836 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      21968 kB
Node 0 Inactive(file):    17068 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40424 kB
Node 0 Mapped:            13456 kB
Node 0 AnonPages:         13792 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              50152 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        32040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252152 kB
Node 1 MemUsed:          434044 kB
Node 1 Active:            63244 kB
Node 1 Inactive:          80132 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42572 kB
Node 1 Inactive(file):    79596 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130176 kB
Node 1 Mapped:            45292 kB
Node 1 AnonPages:         30884 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              58912 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        34668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24539240 kB
Node 0 MemUsed:          204312 kB
Node 0 Active:            35844 kB
Node 0 Inactive:          17384 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22000 kB
Node 0 Inactive(file):    17072 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40468 kB
Node 0 Mapped:            13520 kB
Node 0 AnonPages:         13808 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              53592 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        35456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244184 kB
Node 1 MemUsed:          442012 kB
Node 1 Active:            63628 kB
Node 1 Inactive:          81624 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42764 kB
Node 1 Inactive(file):    81084 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131848 kB
Node 1 Mapped:            45480 kB
Node 1 AnonPages:         30900 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24528 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      24528 kB
Node 1 SUnreclaim:        40284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24535136 kB
Node 0 MemUsed:          208416 kB
Node 0 Active:            36700 kB
Node 0 Inactive:          18524 kB
Node 0 Active(anon):      13884 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      22816 kB
Node 0 Inactive(file):    18208 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42420 kB
Node 0 Mapped:            13516 kB
Node 0 AnonPages:         13708 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        3284 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19480 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      19480 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244836 kB
Node 1 MemUsed:          441360 kB
Node 1 Active:            63772 kB
Node 1 Inactive:          81596 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42964 kB
Node 1 Inactive(file):    81056 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132020 kB
Node 1 Mapped:            45312 kB
Node 1 AnonPages:         30788 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24532 kB
Node 1 Slab:              64996 kB
Node 1 SReclaimable:      24532 kB
Node 1 SUnreclaim:        40464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24534900 kB
Node 0 MemUsed:          208652 kB
Node 0 Active:            36908 kB
Node 0 Inactive:          18368 kB
Node 0 Active(anon):      13936 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22972 kB
Node 0 Inactive(file):    18056 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42408 kB
Node 0 Mapped:            13696 kB
Node 0 AnonPages:         13820 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19532 kB
Node 0 Slab:              56252 kB
Node 0 SReclaimable:      19532 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242024 kB
Node 1 MemUsed:          444172 kB
Node 1 Active:            63968 kB
Node 1 Inactive:          81612 kB
Node 1 Active(anon):      20980 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42988 kB
Node 1 Inactive(file):    81048 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132080 kB
Node 1 Mapped:            45356 kB
Node 1 AnonPages:         30852 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24752 kB
Node 1 Slab:              66000 kB
Node 1 SReclaimable:      24752 kB
Node 1 SUnreclaim:        41248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
