O.1.fio.8G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24472748 kB
Node 0 MemUsed:          270804 kB
Node 0 Active:            49660 kB
Node 0 Inactive:          71168 kB
Node 0 Active(anon):      25736 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      23924 kB
Node 0 Inactive(file):    70852 kB
Node 0 Unevictable:       16652 kB
Node 0 Mlocked:           16652 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101828 kB
Node 0 Mapped:            45148 kB
Node 0 AnonPages:         35856 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              49944 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        29136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330644 kB
Node 1 MemUsed:          355552 kB
Node 1 Active:            48796 kB
Node 1 Inactive:          27264 kB
Node 1 Active(anon):       8360 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40436 kB
Node 1 Inactive(file):    26744 kB
Node 1 Unevictable:        1744 kB
Node 1 Mlocked:            1744 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            13304 kB
Node 1 AnonPages:          8220 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              56720 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        36084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24471720 kB
Node 0 MemUsed:          271832 kB
Node 0 Active:            49952 kB
Node 0 Inactive:          71168 kB
Node 0 Active(anon):      25736 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      24216 kB
Node 0 Inactive(file):    70852 kB
Node 0 Unevictable:       16652 kB
Node 0 Mlocked:           16652 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101828 kB
Node 0 Mapped:            45148 kB
Node 0 AnonPages:         36004 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              50244 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        29436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330644 kB
Node 1 MemUsed:          355552 kB
Node 1 Active:            48796 kB
Node 1 Inactive:          27264 kB
Node 1 Active(anon):       8360 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40436 kB
Node 1 Inactive(file):    26744 kB
Node 1 Unevictable:        1744 kB
Node 1 Mlocked:            1744 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            13304 kB
Node 1 AnonPages:          8220 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              56720 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        36084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24452436 kB
Node 0 MemUsed:          291116 kB
Node 0 Active:            50188 kB
Node 0 Inactive:          72604 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      24308 kB
Node 0 Inactive(file):    72284 kB
Node 0 Unevictable:       16652 kB
Node 0 Mlocked:           16652 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103492 kB
Node 0 Mapped:            45300 kB
Node 0 AnonPages:         36036 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330920 kB
Node 1 MemUsed:          355276 kB
Node 1 Active:            48856 kB
Node 1 Inactive:          27264 kB
Node 1 Active(anon):       8420 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40436 kB
Node 1 Inactive(file):    26744 kB
Node 1 Unevictable:        1744 kB
Node 1 Mlocked:            1744 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            13348 kB
Node 1 AnonPages:          8280 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              56840 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        36204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15961960 kB
Node 0 MemUsed:         8781592 kB
Node 0 Active:            51296 kB
Node 0 Inactive:          73784 kB
Node 0 Active(anon):      25912 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      25384 kB
Node 0 Inactive(file):    73436 kB
Node 0 Unevictable:       16652 kB
Node 0 Mlocked:           16652 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105764 kB
Node 0 Mapped:            45432 kB
Node 0 AnonPages:         35936 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22436 kB
Node 0 Slab:              94636 kB
Node 0 SReclaimable:      22436 kB
Node 0 SUnreclaim:        72200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24085684 kB
Node 1 MemUsed:          600512 kB
Node 1 Active:            47948 kB
Node 1 Inactive:          27224 kB
Node 1 Active(anon):       7440 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40508 kB
Node 1 Inactive(file):    26704 kB
Node 1 Unevictable:        1744 kB
Node 1 Mlocked:            1744 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69692 kB
Node 1 Mapped:            13316 kB
Node 1 AnonPages:          7224 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        38676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15961376 kB
Node 0 MemUsed:         8782176 kB
Node 0 Active:            51312 kB
Node 0 Inactive:          73592 kB
Node 0 Active(anon):      25736 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25576 kB
Node 0 Inactive(file):    73272 kB
Node 0 Unevictable:       16652 kB
Node 0 Mlocked:           16652 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105748 kB
Node 0 Mapped:            45344 kB
Node 0 AnonPages:         35804 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              93696 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        71240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24084628 kB
Node 1 MemUsed:          601568 kB
Node 1 Active:            48132 kB
Node 1 Inactive:          27252 kB
Node 1 Active(anon):       7600 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40532 kB
Node 1 Inactive(file):    26708 kB
Node 1 Unevictable:        1744 kB
Node 1 Mlocked:            1744 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69764 kB
Node 1 Mapped:            13360 kB
Node 1 AnonPages:          7280 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              61896 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        40808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
