O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24366948 kB
Node 0 MemUsed:          376604 kB
Node 0 Active:            42892 kB
Node 0 Inactive:          65340 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26852 kB
Node 0 Inactive(file):    65036 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98228 kB
Node 0 Mapped:            33956 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              44768 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        26900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433728 kB
Node 1 MemUsed:          252468 kB
Node 1 Active:            55652 kB
Node 1 Inactive:          37276 kB
Node 1 Active(anon):      18120 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37532 kB
Node 1 Inactive(file):    36744 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77460 kB
Node 1 Mapped:            28232 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              62408 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        38484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24367024 kB
Node 0 MemUsed:          376528 kB
Node 0 Active:            42892 kB
Node 0 Inactive:          65340 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26852 kB
Node 0 Inactive(file):    65036 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98228 kB
Node 0 Mapped:            33956 kB
Node 0 AnonPages:         16024 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              45072 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        27204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433728 kB
Node 1 MemUsed:          252468 kB
Node 1 Active:            55652 kB
Node 1 Inactive:          37276 kB
Node 1 Active(anon):      18120 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37532 kB
Node 1 Inactive(file):    36744 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77460 kB
Node 1 Mapped:            28232 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              62408 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        38484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24344632 kB
Node 0 MemUsed:          398920 kB
Node 0 Active:            43688 kB
Node 0 Inactive:          66888 kB
Node 0 Active(anon):      16484 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      27204 kB
Node 0 Inactive(file):    66580 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100024 kB
Node 0 Mapped:            34172 kB
Node 0 AnonPages:         16024 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18432 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      18432 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434044 kB
Node 1 MemUsed:          252152 kB
Node 1 Active:            56096 kB
Node 1 Inactive:          37180 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37632 kB
Node 1 Inactive(file):    36648 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77492 kB
Node 1 Mapped:            28208 kB
Node 1 AnonPages:         28584 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23956 kB
Node 1 Slab:              62844 kB
Node 1 SReclaimable:      23956 kB
Node 1 SUnreclaim:        38888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23227860 kB
Node 0 MemUsed:         1515692 kB
Node 0 Active:            44104 kB
Node 0 Inactive:          68052 kB
Node 0 Active(anon):      16012 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    67708 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102044 kB
Node 0 Mapped:            34256 kB
Node 0 AnonPages:         15784 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              60912 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421928 kB
Node 1 MemUsed:          264268 kB
Node 1 Active:            55156 kB
Node 1 Inactive:          37180 kB
Node 1 Active(anon):      17452 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37704 kB
Node 1 Inactive(file):    36648 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77532 kB
Node 1 Mapped:            28208 kB
Node 1 AnonPages:         27480 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23956 kB
Node 1 Slab:              63596 kB
Node 1 SReclaimable:      23956 kB
Node 1 SUnreclaim:        39640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23224552 kB
Node 0 MemUsed:         1519000 kB
Node 0 Active:            44128 kB
Node 0 Inactive:          67836 kB
Node 0 Active(anon):      15840 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28288 kB
Node 0 Inactive(file):    67528 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102016 kB
Node 0 Mapped:            34200 kB
Node 0 AnonPages:         15664 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        41436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419228 kB
Node 1 MemUsed:          266968 kB
Node 1 Active:            55344 kB
Node 1 Inactive:          37212 kB
Node 1 Active(anon):      17640 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      37704 kB
Node 1 Inactive(file):    36652 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77580 kB
Node 1 Mapped:            28252 kB
Node 1 AnonPages:         27620 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24192 kB
Node 1 Slab:              65716 kB
Node 1 SReclaimable:      24192 kB
Node 1 SUnreclaim:        41524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
