B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24336236 kB
Node 0 MemUsed:          432052 kB
Node 0 Active:            48568 kB
Node 0 Inactive:         117836 kB
Node 0 Active(anon):      19748 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28820 kB
Node 0 Inactive(file):   117332 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147996 kB
Node 0 Mapped:            60688 kB
Node 0 AnonPages:         19564 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              46596 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        28368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24424360 kB
Node 1 MemUsed:          236976 kB
Node 1 Active:            52400 kB
Node 1 Inactive:          23236 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37696 kB
Node 1 Inactive(file):    22876 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68248 kB
Node 1 Mapped:            24844 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              59576 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244040 kB
Node 0 MemUsed:          524248 kB
Node 0 Active:            60076 kB
Node 0 Inactive:         193640 kB
Node 0 Active(anon):      30108 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29968 kB
Node 0 Inactive(file):   193136 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224844 kB
Node 0 Mapped:            63984 kB
Node 0 AnonPages:         29552 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              49632 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        30488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374920 kB
Node 1 MemUsed:          286416 kB
Node 1 Active:            66440 kB
Node 1 Inactive:          51152 kB
Node 1 Active(anon):      27592 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38848 kB
Node 1 Inactive(file):    50716 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97276 kB
Node 1 Mapped:            25976 kB
Node 1 AnonPages:         37512 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24792 kB
Node 1 Slab:              63356 kB
Node 1 SReclaimable:      24792 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244264 kB
Node 0 MemUsed:          524024 kB
Node 0 Active:            59836 kB
Node 0 Inactive:         193640 kB
Node 0 Active(anon):      29868 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29968 kB
Node 0 Inactive(file):   193136 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224876 kB
Node 0 Mapped:            63784 kB
Node 0 AnonPages:         29740 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              49948 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        30804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24355764 kB
Node 1 MemUsed:          305572 kB
Node 1 Active:            66352 kB
Node 1 Inactive:          52368 kB
Node 1 Active(anon):      27160 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39192 kB
Node 1 Inactive(file):    51928 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98840 kB
Node 1 Mapped:            26256 kB
Node 1 AnonPages:         37160 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              70596 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        45664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244320 kB
Node 0 MemUsed:          523968 kB
Node 0 Active:            59876 kB
Node 0 Inactive:         193632 kB
Node 0 Active(anon):      29876 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      30000 kB
Node 0 Inactive(file):   193136 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224876 kB
Node 0 Mapped:            63696 kB
Node 0 AnonPages:         29740 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              49900 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        30756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352252 kB
Node 1 MemUsed:          309084 kB
Node 1 Active:            67404 kB
Node 1 Inactive:          53340 kB
Node 1 Active(anon):      27036 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40368 kB
Node 1 Inactive(file):    52872 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101000 kB
Node 1 Mapped:            26220 kB
Node 1 AnonPages:         37292 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26124 kB
Node 1 Slab:              72024 kB
Node 1 SReclaimable:      26124 kB
Node 1 SUnreclaim:        45900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
