B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497828 kB
Node 0 MemUsed:          270460 kB
Node 0 Active:            45436 kB
Node 0 Inactive:          71496 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23748 kB
Node 0 Inactive(file):    71004 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102536 kB
Node 0 Mapped:            36224 kB
Node 0 AnonPages:         31868 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              49196 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        29564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24259320 kB
Node 1 MemUsed:          402016 kB
Node 1 Active:            53732 kB
Node 1 Inactive:          70800 kB
Node 1 Active(anon):      12248 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41484 kB
Node 1 Inactive(file):    70428 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113648 kB
Node 1 Mapped:            49196 kB
Node 1 AnonPages:         12044 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              60244 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        38004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24253668 kB
Node 0 MemUsed:          514620 kB
Node 0 Active:            55940 kB
Node 0 Inactive:         163140 kB
Node 0 Active(anon):      30528 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25412 kB
Node 0 Inactive(file):   162720 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195444 kB
Node 0 Mapped:            38076 kB
Node 0 AnonPages:         40768 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              53032 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        32492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359264 kB
Node 1 MemUsed:          302072 kB
Node 1 Active:            70880 kB
Node 1 Inactive:          82664 kB
Node 1 Active(anon):      28620 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      42260 kB
Node 1 Inactive(file):    82148 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126556 kB
Node 1 Mapped:            51748 kB
Node 1 AnonPages:         28632 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              63404 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        40444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24236000 kB
Node 0 MemUsed:          532288 kB
Node 0 Active:            56424 kB
Node 0 Inactive:         164100 kB
Node 0 Active(anon):      30508 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25916 kB
Node 0 Inactive(file):   163668 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197208 kB
Node 0 Mapped:            37968 kB
Node 0 AnonPages:         40292 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              60220 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        39496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360376 kB
Node 1 MemUsed:          300960 kB
Node 1 Active:            70344 kB
Node 1 Inactive:          82740 kB
Node 1 Active(anon):      28152 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42192 kB
Node 1 Inactive(file):    82228 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126268 kB
Node 1 Mapped:            51316 kB
Node 1 AnonPages:         27948 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              63648 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        40672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244620 kB
Node 0 MemUsed:          523668 kB
Node 0 Active:            47948 kB
Node 0 Inactive:         163544 kB
Node 0 Active(anon):      21388 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):   163116 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197292 kB
Node 0 Mapped:            36264 kB
Node 0 AnonPages:         31804 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20784 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      20784 kB
Node 0 SUnreclaim:        39732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23312276 kB
Node 1 MemUsed:         1349060 kB
Node 1 Active:            55716 kB
Node 1 Inactive:          83712 kB
Node 1 Active(anon):      12396 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      43320 kB
Node 1 Inactive(file):    83160 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128372 kB
Node 1 Mapped:            49556 kB
Node 1 AnonPages:         12044 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              70952 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        46800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
