4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1883: Wed Jan 20 06:07:44 2021
  read: IOPS=16.6k, BW=64.7MiB/s (67.9MB/s)(4096MiB/63274msec)
    clat (usec): min=4, max=467910, avg=59.39, stdev=1507.99
     lat (usec): min=4, max=467910, avg=59.50, stdev=1507.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  147], 99.90th=[11076], 99.95th=[15926],
     | 99.99th=[21890]
   bw (  KiB/s): min= 2048, max=90176, per=99.98%, avg=66275.56, stdev=21299.03, samples=126
   iops        : min=  512, max=22544, avg=16568.89, stdev=5324.76, samples=126
  lat (usec)   : 10=95.57%, 20=1.21%, 50=0.42%, 100=2.28%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=11.16%, ctx=5174, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.7MiB/s (67.9MB/s), 64.7MiB/s-64.7MiB/s (67.9MB/s-67.9MB/s), io=4096MiB (4295MB), run=63274-63274msec
