2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3602: Wed Jan 20 07:21:07 2021
  read: IOPS=161k, BW=629MiB/s (660MB/s)(2048MiB/3254msec)
    clat (usec): min=4, max=431, avg= 5.37, stdev= 6.19
     lat (usec): min=4, max=432, avg= 5.46, stdev= 6.19
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[98816]
   bw (  KiB/s): min=626688, max=648864, per=100.00%, avg=644614.67, stdev=8825.08, samples=6
   iops        : min=156672, max=162216, avg=161153.67, stdev=2206.27, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.79%, sys=77.81%, ctx=296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=2048MiB (2147MB), run=3254-3254msec
