U.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24365036 kB
Node 0 MemUsed:          403252 kB
Node 0 Active:            54748 kB
Node 0 Inactive:          52692 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34624 kB
Node 0 Inactive(file):    52280 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89848 kB
Node 0 Mapped:            44672 kB
Node 0 AnonPages:         30220 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              62492 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        37688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412492 kB
Node 1 MemUsed:          248844 kB
Node 1 Active:            45952 kB
Node 1 Inactive:          73888 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      32152 kB
Node 1 Inactive(file):    73440 kB
Node 1 Unevictable:        5920 kB
Node 1 Mlocked:            5920 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112116 kB
Node 1 Mapped:            33672 kB
Node 1 AnonPages:         13712 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17416 kB
Node 1 Slab:              43728 kB
Node 1 SReclaimable:      17416 kB
Node 1 SUnreclaim:        26312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356024 kB
Node 0 MemUsed:          412264 kB
Node 0 Active:            63876 kB
Node 0 Inactive:          48988 kB
Node 0 Active(anon):      23324 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      40552 kB
Node 0 Inactive(file):    48576 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92072 kB
Node 0 Mapped:            44728 kB
Node 0 AnonPages:         33288 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              64368 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        39004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409392 kB
Node 1 MemUsed:          251944 kB
Node 1 Active:            48904 kB
Node 1 Inactive:          73604 kB
Node 1 Active(anon):      15828 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33076 kB
Node 1 Inactive(file):    73156 kB
Node 1 Unevictable:        5920 kB
Node 1 Mlocked:            5920 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112740 kB
Node 1 Mapped:            33868 kB
Node 1 AnonPages:         15840 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              45788 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        27872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24345848 kB
Node 0 MemUsed:          422440 kB
Node 0 Active:            64476 kB
Node 0 Inactive:          50312 kB
Node 0 Active(anon):      23520 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40956 kB
Node 0 Inactive(file):    49896 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93800 kB
Node 0 Mapped:            45004 kB
Node 0 AnonPages:         33648 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              71464 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        45980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400972 kB
Node 1 MemUsed:          260364 kB
Node 1 Active:            49092 kB
Node 1 Inactive:          73592 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33128 kB
Node 1 Inactive(file):    73144 kB
Node 1 Unevictable:        5920 kB
Node 1 Mlocked:            5920 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112808 kB
Node 1 Mapped:            33948 kB
Node 1 AnonPages:         15840 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              46440 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        28524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7656692 kB
Node 0 MemUsed:        17111596 kB
Node 0 Active:            62024 kB
Node 0 Inactive:          51228 kB
Node 0 Active(anon):      19632 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42392 kB
Node 0 Inactive(file):    50788 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96168 kB
Node 0 Mapped:            45016 kB
Node 0 AnonPages:         29640 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26808 kB
Node 0 Slab:             128584 kB
Node 0 SReclaimable:      26808 kB
Node 0 SUnreclaim:       101776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23426068 kB
Node 1 MemUsed:         1235268 kB
Node 1 Active:            46992 kB
Node 1 Inactive:          73608 kB
Node 1 Active(anon):      13824 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33168 kB
Node 1 Inactive(file):    73156 kB
Node 1 Unevictable:        5920 kB
Node 1 Mlocked:            5920 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112860 kB
Node 1 Mapped:            33716 kB
Node 1 AnonPages:         13680 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18080 kB
Node 1 Slab:              51116 kB
Node 1 SReclaimable:      18080 kB
Node 1 SUnreclaim:        33036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
