B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472336 kB
Node 0 MemUsed:          271156 kB
Node 0 Active:            54404 kB
Node 0 Inactive:          63892 kB
Node 0 Active(anon):      17744 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      36660 kB
Node 0 Inactive(file):    63396 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101028 kB
Node 0 Mapped:            49520 kB
Node 0 AnonPages:         17616 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              64904 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        39276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24299772 kB
Node 1 MemUsed:          386360 kB
Node 1 Active:            44616 kB
Node 1 Inactive:          65480 kB
Node 1 Active(anon):      16388 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      28228 kB
Node 1 Inactive(file):    65112 kB
Node 1 Unevictable:       18204 kB
Node 1 Mlocked:           18204 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101844 kB
Node 1 Mapped:            26244 kB
Node 1 AnonPages:         26548 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16424 kB
Node 1 Slab:              42508 kB
Node 1 SReclaimable:      16424 kB
Node 1 SUnreclaim:        26084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24210612 kB
Node 0 MemUsed:          532880 kB
Node 0 Active:            67996 kB
Node 0 Inactive:         166984 kB
Node 0 Active(anon):      30068 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37928 kB
Node 0 Inactive(file):   166492 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205400 kB
Node 0 Mapped:            52236 kB
Node 0 AnonPages:         29876 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26628 kB
Node 0 Slab:              68392 kB
Node 0 SReclaimable:      26628 kB
Node 0 SUnreclaim:        41764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416396 kB
Node 1 MemUsed:          269736 kB
Node 1 Active:            59792 kB
Node 1 Inactive:          65844 kB
Node 1 Active(anon):      29812 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29980 kB
Node 1 Inactive(file):    65400 kB
Node 1 Unevictable:       18368 kB
Node 1 Mlocked:           18368 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103852 kB
Node 1 Mapped:            28084 kB
Node 1 AnonPages:         40012 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17172 kB
Node 1 Slab:              45844 kB
Node 1 SReclaimable:      17172 kB
Node 1 SUnreclaim:        28672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24223884 kB
Node 0 MemUsed:          519608 kB
Node 0 Active:            55784 kB
Node 0 Inactive:         166988 kB
Node 0 Active(anon):      18008 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):   166492 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205252 kB
Node 0 Mapped:            50256 kB
Node 0 AnonPages:         18324 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26632 kB
Node 0 Slab:              68796 kB
Node 0 SReclaimable:      26632 kB
Node 0 SUnreclaim:        42164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409528 kB
Node 1 MemUsed:          276604 kB
Node 1 Active:            48096 kB
Node 1 Inactive:          66704 kB
Node 1 Active(anon):      17520 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30576 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105360 kB
Node 1 Mapped:            27288 kB
Node 1 AnonPages:         27168 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17280 kB
Node 1 Slab:              52212 kB
Node 1 SReclaimable:      17280 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24226436 kB
Node 0 MemUsed:          517056 kB
Node 0 Active:            55364 kB
Node 0 Inactive:         166676 kB
Node 0 Active(anon):      17112 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38252 kB
Node 0 Inactive(file):   166184 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205492 kB
Node 0 Mapped:            49596 kB
Node 0 AnonPages:         16932 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26752 kB
Node 0 Slab:              70452 kB
Node 0 SReclaimable:      26752 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6368976 kB
Node 1 MemUsed:        18317156 kB
Node 1 Active:            48468 kB
Node 1 Inactive:          67684 kB
Node 1 Active(anon):      16664 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31804 kB
Node 1 Inactive(file):    67212 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107532 kB
Node 1 Mapped:            26480 kB
Node 1 AnonPages:         27008 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18688 kB
Node 1 Slab:             114068 kB
Node 1 SReclaimable:      18688 kB
Node 1 SUnreclaim:        95380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
