B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424636 kB
Node 0 MemUsed:          318856 kB
Node 0 Active:            29720 kB
Node 0 Inactive:          49908 kB
Node 0 Active(anon):      15200 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      14520 kB
Node 0 Inactive(file):    49360 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67204 kB
Node 0 Mapped:            13328 kB
Node 0 AnonPages:         25288 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20772 kB
Node 0 Slab:              55364 kB
Node 0 SReclaimable:      20772 kB
Node 0 SUnreclaim:        34592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24353716 kB
Node 1 MemUsed:          332416 kB
Node 1 Active:            71000 kB
Node 1 Inactive:          74720 kB
Node 1 Active(anon):      19164 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      51836 kB
Node 1 Inactive(file):    74408 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132372 kB
Node 1 Mapped:            61148 kB
Node 1 AnonPages:         19060 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              49520 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        29008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24285608 kB
Node 0 MemUsed:          457884 kB
Node 0 Active:            40180 kB
Node 0 Inactive:         124364 kB
Node 0 Active(anon):      24876 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15304 kB
Node 0 Inactive(file):   123824 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142944 kB
Node 0 Mapped:            15816 kB
Node 0 AnonPages:         35104 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              59472 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347676 kB
Node 1 MemUsed:          338456 kB
Node 1 Active:            89872 kB
Node 1 Inactive:         103620 kB
Node 1 Active(anon):      36504 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      53368 kB
Node 1 Inactive(file):   103232 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162828 kB
Node 1 Mapped:            63104 kB
Node 1 AnonPages:         36404 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              52984 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        31636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268708 kB
Node 0 MemUsed:          474784 kB
Node 0 Active:            40676 kB
Node 0 Inactive:         125760 kB
Node 0 Active(anon):      25100 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      15576 kB
Node 0 Inactive(file):   125212 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144040 kB
Node 0 Mapped:            15664 kB
Node 0 AnonPages:         35140 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              64884 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24346312 kB
Node 1 MemUsed:          339820 kB
Node 1 Active:            88928 kB
Node 1 Inactive:         103568 kB
Node 1 Active(anon):      35484 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      53444 kB
Node 1 Inactive(file):   103172 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162860 kB
Node 1 Mapped:            62728 kB
Node 1 AnonPages:         35340 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              54336 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24251916 kB
Node 0 MemUsed:          491576 kB
Node 0 Active:            31836 kB
Node 0 Inactive:         125184 kB
Node 0 Active(anon):      15556 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      16280 kB
Node 0 Inactive(file):   124636 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144184 kB
Node 0 Mapped:            13328 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              64640 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        42652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15153216 kB
Node 1 MemUsed:         9532916 kB
Node 1 Active:            72916 kB
Node 1 Inactive:         104616 kB
Node 1 Active(anon):      18368 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      54548 kB
Node 1 Inactive(file):   104184 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164988 kB
Node 1 Mapped:            61356 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              89244 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        66540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
