B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24438932 kB
Node 0 MemUsed:          304560 kB
Node 0 Active:            36344 kB
Node 0 Inactive:          90080 kB
Node 0 Active(anon):      18800 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17544 kB
Node 0 Inactive(file):    89612 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:              1456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108240 kB
Node 0 Mapped:            45864 kB
Node 0 AnonPages:         18688 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              53164 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        30548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340844 kB
Node 1 MemUsed:          345288 kB
Node 1 Active:            64168 kB
Node 1 Inactive:          32864 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    32464 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89268 kB
Node 1 Mapped:            27772 kB
Node 1 AnonPages:         25852 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24274176 kB
Node 0 MemUsed:          469316 kB
Node 0 Active:            51340 kB
Node 0 Inactive:         141644 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      18852 kB
Node 0 Inactive(file):   141100 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161068 kB
Node 0 Mapped:            48140 kB
Node 0 AnonPages:         32220 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23344 kB
Node 0 Slab:              56156 kB
Node 0 SReclaimable:      23344 kB
Node 0 SUnreclaim:        32812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24362384 kB
Node 1 MemUsed:          323748 kB
Node 1 Active:            76136 kB
Node 1 Inactive:          85024 kB
Node 1 Active(anon):      26636 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49500 kB
Node 1 Inactive(file):    84628 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142464 kB
Node 1 Mapped:            29892 kB
Node 1 AnonPages:         36664 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              57568 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        37320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267676 kB
Node 0 MemUsed:          475816 kB
Node 0 Active:            50588 kB
Node 0 Inactive:         141672 kB
Node 0 Active(anon):      31724 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      18864 kB
Node 0 Inactive(file):   141128 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161148 kB
Node 0 Mapped:            47908 kB
Node 0 AnonPages:         31588 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              57844 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        34496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24346180 kB
Node 1 MemUsed:          339952 kB
Node 1 Active:            76812 kB
Node 1 Inactive:          86212 kB
Node 1 Active(anon):      26992 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49820 kB
Node 1 Inactive(file):    85812 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143972 kB
Node 1 Mapped:            30080 kB
Node 1 AnonPages:         37000 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              63700 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        43344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267692 kB
Node 0 MemUsed:          475800 kB
Node 0 Active:            50608 kB
Node 0 Inactive:         141668 kB
Node 0 Active(anon):      31712 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      18896 kB
Node 0 Inactive(file):   141132 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161148 kB
Node 0 Mapped:            47856 kB
Node 0 AnonPages:         31564 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24341148 kB
Node 1 MemUsed:          344984 kB
Node 1 Active:            77820 kB
Node 1 Inactive:          87244 kB
Node 1 Active(anon):      26864 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50956 kB
Node 1 Inactive(file):    86820 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146156 kB
Node 1 Mapped:            30076 kB
Node 1 AnonPages:         37096 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              65012 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        43584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
