B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24314140 kB
Node 0 MemUsed:          454148 kB
Node 0 Active:            71132 kB
Node 0 Inactive:         105444 kB
Node 0 Active(anon):      20192 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50940 kB
Node 0 Inactive(file):   104916 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161292 kB
Node 0 Mapped:            68392 kB
Node 0 AnonPages:         19968 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              56608 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24456772 kB
Node 1 MemUsed:          204564 kB
Node 1 Active:            30244 kB
Node 1 Inactive:          24944 kB
Node 1 Active(anon):      13844 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      16400 kB
Node 1 Inactive(file):    24612 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45056 kB
Node 1 Mapped:            12532 kB
Node 1 AnonPages:         24144 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19520 kB
Node 1 Slab:              50088 kB
Node 1 SReclaimable:      19520 kB
Node 1 SUnreclaim:        30568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24216704 kB
Node 0 MemUsed:          551584 kB
Node 0 Active:            84176 kB
Node 0 Inactive:         183308 kB
Node 0 Active(anon):      31336 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      52840 kB
Node 0 Inactive(file):   182908 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               628 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        240944 kB
Node 0 Mapped:            71692 kB
Node 0 AnonPages:         31460 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              60348 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411580 kB
Node 1 MemUsed:          249756 kB
Node 1 Active:            42800 kB
Node 1 Inactive:          50768 kB
Node 1 Active(anon):      25596 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17204 kB
Node 1 Inactive(file):    50228 kB
Node 1 Unevictable:       14064 kB
Node 1 Mlocked:           14064 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71688 kB
Node 1 Mapped:            13468 kB
Node 1 AnonPages:         35936 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              52948 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        32684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24209176 kB
Node 0 MemUsed:          559112 kB
Node 0 Active:            75124 kB
Node 0 Inactive:         183928 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      53788 kB
Node 0 Inactive(file):   183532 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242520 kB
Node 0 Mapped:            68844 kB
Node 0 AnonPages:         20844 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:              67100 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        43256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423828 kB
Node 1 MemUsed:          237508 kB
Node 1 Active:            30136 kB
Node 1 Inactive:          50628 kB
Node 1 Active(anon):      12784 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      17352 kB
Node 1 Inactive(file):    50080 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71692 kB
Node 1 Mapped:            12552 kB
Node 1 AnonPages:         23152 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        33188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24205668 kB
Node 0 MemUsed:          562620 kB
Node 0 Active:            74856 kB
Node 0 Inactive:         183672 kB
Node 0 Active(anon):      20748 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      54108 kB
Node 0 Inactive(file):   183280 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242592 kB
Node 0 Mapped:            68680 kB
Node 0 AnonPages:         20572 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:              66944 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        43100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23362492 kB
Node 1 MemUsed:         1298844 kB
Node 1 Active:            31204 kB
Node 1 Inactive:          51860 kB
Node 1 Active(anon):      12992 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      18212 kB
Node 1 Inactive(file):    51280 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73796 kB
Node 1 Mapped:            12764 kB
Node 1 AnonPages:         23220 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              61016 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
