B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525124 kB
Node 0 MemUsed:          218368 kB
Node 0 Active:            42392 kB
Node 0 Inactive:          32744 kB
Node 0 Active(anon):      17200 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25192 kB
Node 0 Inactive(file):    32232 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59356 kB
Node 0 Mapped:             8704 kB
Node 0 AnonPages:         17024 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25380 kB
Node 0 Slab:              54728 kB
Node 0 SReclaimable:      25380 kB
Node 0 SUnreclaim:        29348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24233664 kB
Node 1 MemUsed:          452468 kB
Node 1 Active:            65216 kB
Node 1 Inactive:          94008 kB
Node 1 Active(anon):      16960 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      48256 kB
Node 1 Inactive(file):    93652 kB
Node 1 Unevictable:       17324 kB
Node 1 Mlocked:           17324 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149440 kB
Node 1 Mapped:            64872 kB
Node 1 AnonPages:         27152 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              60088 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        35256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24504808 kB
Node 0 MemUsed:          238684 kB
Node 0 Active:            56400 kB
Node 0 Inactive:          32548 kB
Node 0 Active(anon):      30196 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26204 kB
Node 0 Inactive(file):    32108 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60128 kB
Node 0 Mapped:            11340 kB
Node 0 AnonPages:         29824 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              57560 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        31384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24109428 kB
Node 1 MemUsed:          576704 kB
Node 1 Active:            80132 kB
Node 1 Inactive:         197524 kB
Node 1 Active(anon):      30076 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50056 kB
Node 1 Inactive(file):   197024 kB
Node 1 Unevictable:       17488 kB
Node 1 Mlocked:           17488 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        254716 kB
Node 1 Mapped:            66724 kB
Node 1 AnonPages:         40088 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:         1564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25960 kB
Node 1 Slab:              63404 kB
Node 1 SReclaimable:      25960 kB
Node 1 SUnreclaim:        37444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24509540 kB
Node 0 MemUsed:          233952 kB
Node 0 Active:            44028 kB
Node 0 Inactive:          32544 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26204 kB
Node 0 Inactive(file):    32108 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60124 kB
Node 0 Mapped:             9924 kB
Node 0 AnonPages:         16820 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3404 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              60348 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        34172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24104416 kB
Node 1 MemUsed:          581716 kB
Node 1 Active:            68868 kB
Node 1 Inactive:         198684 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      50376 kB
Node 1 Inactive(file):   198176 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        256196 kB
Node 1 Mapped:            65760 kB
Node 1 AnonPages:         28512 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2252 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26084 kB
Node 1 Slab:              69284 kB
Node 1 SReclaimable:      26084 kB
Node 1 SUnreclaim:        43200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24514380 kB
Node 0 MemUsed:          229112 kB
Node 0 Active:            43100 kB
Node 0 Inactive:          32372 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26380 kB
Node 0 Inactive(file):    31936 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60132 kB
Node 0 Mapped:             8864 kB
Node 0 AnonPages:         16528 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26216 kB
Node 0 Slab:              60468 kB
Node 0 SReclaimable:      26216 kB
Node 0 SUnreclaim:        34252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        18885076 kB
Node 1 MemUsed:         5801056 kB
Node 1 Active:            69100 kB
Node 1 Inactive:         199344 kB
Node 1 Active(anon):      17108 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      51992 kB
Node 1 Inactive(file):   198808 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        258512 kB
Node 1 Mapped:            65152 kB
Node 1 AnonPages:         27360 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27304 kB
Node 1 Slab:              91328 kB
Node 1 SReclaimable:      27304 kB
Node 1 SUnreclaim:        64024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
