kernel.numa_balancing = 0
140 Tests Remaining!
B.0.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24301236 kB
Node 0 MemUsed:          467124 kB
Node 0 Active:            75764 kB
Node 0 Inactive:          85192 kB
Node 0 Active(anon):      27028 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48736 kB
Node 0 Inactive(file):    84724 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141308 kB
Node 0 Mapped:            48616 kB
Node 0 AnonPages:         36888 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24616 kB
Node 0 Slab:              66388 kB
Node 0 SReclaimable:      24616 kB
Node 0 SUnreclaim:        41772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24494692 kB
Node 1 MemUsed:          166888 kB
Node 1 Active:            22968 kB
Node 1 Inactive:          22816 kB
Node 1 Active(anon):       7288 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      15680 kB
Node 1 Inactive(file):    22412 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39704 kB
Node 1 Mapped:             7100 kB
Node 1 AnonPages:          7156 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17108 kB
Node 1 Slab:              40756 kB
Node 1 SReclaimable:      17108 kB
Node 1 SUnreclaim:        23648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24384852 kB
Node 0 MemUsed:          383508 kB
Node 0 Active:            91916 kB
Node 0 Inactive:         114344 kB
Node 0 Active(anon):      41828 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50088 kB
Node 0 Inactive(file):   113816 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171828 kB
Node 0 Mapped:            51012 kB
Node 0 AnonPages:         52452 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25132 kB
Node 0 Slab:              68292 kB
Node 0 SReclaimable:      25132 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267520 kB
Node 1 MemUsed:          394060 kB
Node 1 Active:            35464 kB
Node 1 Inactive:          97208 kB
Node 1 Active(anon):      18800 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16664 kB
Node 1 Inactive(file):    96784 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114984 kB
Node 1 Mapped:             8228 kB
Node 1 AnonPages:         18688 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:              45568 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        27316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24378132 kB
Node 0 MemUsed:          390228 kB
Node 0 Active:            92288 kB
Node 0 Inactive:         115568 kB
Node 0 Active(anon):      41864 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      50424 kB
Node 0 Inactive(file):   115036 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173424 kB
Node 0 Mapped:            51076 kB
Node 0 AnonPages:         51880 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:              73852 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        48620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254424 kB
Node 1 MemUsed:          407156 kB
Node 1 Active:            35448 kB
Node 1 Inactive:          97204 kB
Node 1 Active(anon):      18784 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16664 kB
Node 1 Inactive(file):    96784 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114984 kB
Node 1 Mapped:             8232 kB
Node 1 AnonPages:         18668 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:              47696 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        29444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23960816 kB
Node 0 MemUsed:          807544 kB
Node 0 Active:            78548 kB
Node 0 Inactive:         116332 kB
Node 0 Active(anon):      26708 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      51840 kB
Node 0 Inactive(file):   115776 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175584 kB
Node 0 Mapped:            48804 kB
Node 0 AnonPages:         36800 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26556 kB
Node 0 Slab:              77640 kB
Node 0 SReclaimable:      26556 kB
Node 0 SUnreclaim:        51084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162832 kB
Node 1 MemUsed:          498748 kB
Node 1 Active:            23892 kB
Node 1 Inactive:          96832 kB
Node 1 Active(anon):       6860 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      17032 kB
Node 1 Inactive(file):    96416 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114984 kB
Node 1 Mapped:             7140 kB
Node 1 AnonPages:          6604 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:              47636 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        29384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23961320 kB
Node 0 MemUsed:          807040 kB
Node 0 Active:            78608 kB
Node 0 Inactive:         116100 kB
Node 0 Active(anon):      26548 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      52060 kB
Node 0 Inactive(file):   115572 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175556 kB
Node 0 Mapped:            48692 kB
Node 0 AnonPages:         36900 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26556 kB
Node 0 Slab:              77616 kB
Node 0 SReclaimable:      26556 kB
Node 0 SUnreclaim:        51060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162000 kB
Node 1 MemUsed:          499580 kB
Node 1 Active:            23800 kB
Node 1 Inactive:          96864 kB
Node 1 Active(anon):       6764 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17036 kB
Node 1 Inactive(file):    96424 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115040 kB
Node 1 Mapped:             7184 kB
Node 1 AnonPages:          6540 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18288 kB
Node 1 Slab:              47892 kB
Node 1 SReclaimable:      18288 kB
Node 1 SUnreclaim:        29604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.2M Complete!
