kernel.numa_balancing = 0
B.0.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24504628 kB
Node 0 MemUsed:          263732 kB
Node 0 Active:            49100 kB
Node 0 Inactive:          61964 kB
Node 0 Active(anon):      17704 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31396 kB
Node 0 Inactive(file):    61484 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101416 kB
Node 0 Mapped:            52716 kB
Node 0 AnonPages:         27832 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              51396 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        32776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286400 kB
Node 1 MemUsed:          375180 kB
Node 1 Active:            48116 kB
Node 1 Inactive:          52932 kB
Node 1 Active(anon):      16080 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      32036 kB
Node 1 Inactive(file):    52524 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85540 kB
Node 1 Mapped:            12548 kB
Node 1 AnonPages:         16004 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              53456 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        30464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24280492 kB
Node 0 MemUsed:          487868 kB
Node 0 Active:            57668 kB
Node 0 Inactive:         136680 kB
Node 0 Active(anon):      25532 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32136 kB
Node 0 Inactive(file):   136228 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176848 kB
Node 0 Mapped:            55348 kB
Node 0 AnonPages:         35660 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19620 kB
Node 0 Slab:              56448 kB
Node 0 SReclaimable:      19620 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367856 kB
Node 1 MemUsed:          293724 kB
Node 1 Active:            67572 kB
Node 1 Inactive:          81708 kB
Node 1 Active(anon):      33824 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      33748 kB
Node 1 Inactive(file):    81216 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115940 kB
Node 1 Mapped:            13824 kB
Node 1 AnonPages:         33828 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              56268 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        32540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24288000 kB
Node 0 MemUsed:          480360 kB
Node 0 Active:            49924 kB
Node 0 Inactive:         136296 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32524 kB
Node 0 Inactive(file):   135840 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:            56 kB
Node 0 FilePages:        176848 kB
Node 0 Mapped:            53036 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19620 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      19620 kB
Node 0 SUnreclaim:        36768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368472 kB
Node 1 MemUsed:          293108 kB
Node 1 Active:            50956 kB
Node 1 Inactive:          82560 kB
Node 1 Active(anon):      16340 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34616 kB
Node 1 Inactive(file):    82068 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:            40 kB
Node 1 FilePages:        117676 kB
Node 1 Mapped:            12784 kB
Node 1 AnonPages:         15808 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              62316 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        38472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23943460 kB
Node 0 MemUsed:          824900 kB
Node 0 Active:            50916 kB
Node 0 Inactive:         137484 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      33228 kB
Node 0 Inactive(file):   136980 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178740 kB
Node 0 Mapped:            52988 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              59752 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        39860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19672732 kB
Node 1 MemUsed:         4988848 kB
Node 1 Active:            50704 kB
Node 1 Inactive:          82356 kB
Node 1 Active(anon):      15700 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35004 kB
Node 1 Inactive(file):    81876 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117852 kB
Node 1 Mapped:            12532 kB
Node 1 AnonPages:         15544 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              81724 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        56624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23943880 kB
Node 0 MemUsed:          824480 kB
Node 0 Active:            50860 kB
Node 0 Inactive:         137236 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33440 kB
Node 0 Inactive(file):   136776 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178712 kB
Node 0 Mapped:            52932 kB
Node 0 AnonPages:         27668 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              59692 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19675068 kB
Node 1 MemUsed:         4986512 kB
Node 1 Active:            50988 kB
Node 1 Inactive:          82392 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35032 kB
Node 1 Inactive(file):    81868 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117916 kB
Node 1 Mapped:            12576 kB
Node 1 AnonPages:         15668 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              81916 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        56748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.2M Complete!
