kernel.numa_balancing = 0
B.0.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564788 kB
Node 0 MemUsed:          203564 kB
Node 0 Active:            29816 kB
Node 0 Inactive:          27960 kB
Node 0 Active(anon):      12680 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17136 kB
Node 0 Inactive(file):    27552 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48184 kB
Node 0 Mapped:            14996 kB
Node 0 AnonPages:         22892 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              49484 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        27744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255932 kB
Node 1 MemUsed:          405648 kB
Node 1 Active:            66228 kB
Node 1 Inactive:          61448 kB
Node 1 Active(anon):      21200 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45028 kB
Node 1 Inactive(file):    60980 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112432 kB
Node 1 Mapped:            28080 kB
Node 1 AnonPages:         20948 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19988 kB
Node 1 Slab:              56108 kB
Node 1 SReclaimable:      19988 kB
Node 1 SUnreclaim:        36120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24319996 kB
Node 0 MemUsed:          448356 kB
Node 0 Active:            44284 kB
Node 0 Inactive:         111860 kB
Node 0 Active(anon):      25592 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      18692 kB
Node 0 Inactive(file):   111360 kB
Node 0 Unevictable:       13004 kB
Node 0 Mlocked:           13004 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133776 kB
Node 0 Mapped:            17456 kB
Node 0 AnonPages:         35188 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         2176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              54460 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        31492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357040 kB
Node 1 MemUsed:          304540 kB
Node 1 Active:            78468 kB
Node 1 Inactive:          81208 kB
Node 1 Active(anon):      32368 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46100 kB
Node 1 Inactive(file):    80784 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133196 kB
Node 1 Mapped:            30964 kB
Node 1 AnonPages:         31912 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              58948 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        38132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328552 kB
Node 0 MemUsed:          439800 kB
Node 0 Active:            30840 kB
Node 0 Inactive:         112848 kB
Node 0 Active(anon):      11600 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19240 kB
Node 0 Inactive(file):   112328 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134732 kB
Node 0 Mapped:            15540 kB
Node 0 AnonPages:         22676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23072 kB
Node 0 Slab:              59504 kB
Node 0 SReclaimable:      23072 kB
Node 0 SUnreclaim:        36432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352132 kB
Node 1 MemUsed:          309448 kB
Node 1 Active:            68368 kB
Node 1 Inactive:          81036 kB
Node 1 Active(anon):      22072 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46296 kB
Node 1 Inactive(file):    80608 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133216 kB
Node 1 Mapped:            28420 kB
Node 1 AnonPages:         21884 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              61000 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        40180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19690216 kB
Node 0 MemUsed:         5078136 kB
Node 0 Active:            32228 kB
Node 0 Inactive:         113764 kB
Node 0 Active(anon):      11772 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      20456 kB
Node 0 Inactive(file):   113208 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136872 kB
Node 0 Mapped:            15268 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              79220 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        54864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23950460 kB
Node 1 MemUsed:          711120 kB
Node 1 Active:            68300 kB
Node 1 Inactive:          80612 kB
Node 1 Active(anon):      21556 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46744 kB
Node 1 Inactive(file):    80192 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133232 kB
Node 1 Mapped:            28048 kB
Node 1 AnonPages:         21344 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              63436 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        42400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19687996 kB
Node 0 MemUsed:         5080356 kB
Node 0 Active:            32228 kB
Node 0 Inactive:         113524 kB
Node 0 Active(anon):      11552 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      20676 kB
Node 0 Inactive(file):   113004 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136844 kB
Node 0 Mapped:            15260 kB
Node 0 AnonPages:         21992 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              79356 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        55000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23949440 kB
Node 1 MemUsed:          712140 kB
Node 1 Active:            68504 kB
Node 1 Inactive:          80656 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46748 kB
Node 1 Inactive(file):    80200 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133288 kB
Node 1 Mapped:            28092 kB
Node 1 AnonPages:         21404 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              63664 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        42560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.8M Complete!
