kernel.numa_balancing = 0
B.0.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375740 kB
Node 0 MemUsed:          392612 kB
Node 0 Active:            55868 kB
Node 0 Inactive:          42648 kB
Node 0 Active(anon):      11924 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43944 kB
Node 0 Inactive(file):    42132 kB
Node 0 Unevictable:       17100 kB
Node 0 Mlocked:           17100 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93564 kB
Node 0 Mapped:            37424 kB
Node 0 AnonPages:         22092 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              54112 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        28652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436112 kB
Node 1 MemUsed:          225468 kB
Node 1 Active:            39600 kB
Node 1 Inactive:          54228 kB
Node 1 Active(anon):      21768 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      17832 kB
Node 1 Inactive(file):    53876 kB
Node 1 Unevictable:        1420 kB
Node 1 Mlocked:            1420 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73720 kB
Node 1 Mapped:            11412 kB
Node 1 AnonPages:         21632 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16644 kB
Node 1 Slab:              52592 kB
Node 1 SReclaimable:      16644 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467292 kB
Node 0 MemUsed:          301060 kB
Node 0 Active:            72188 kB
Node 0 Inactive:          67672 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45232 kB
Node 0 Inactive(file):    67228 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119804 kB
Node 0 Mapped:            39848 kB
Node 0 AnonPages:         37636 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26196 kB
Node 0 Slab:              56672 kB
Node 0 SReclaimable:      26196 kB
Node 0 SUnreclaim:        30476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201252 kB
Node 1 MemUsed:          460328 kB
Node 1 Active:            50832 kB
Node 1 Inactive:         132828 kB
Node 1 Active(anon):      31800 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19032 kB
Node 1 Inactive(file):   132336 kB
Node 1 Unevictable:        1420 kB
Node 1 Mlocked:            1420 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153484 kB
Node 1 Mapped:            13876 kB
Node 1 AnonPages:         31640 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17592 kB
Node 1 Slab:              57512 kB
Node 1 SReclaimable:      17592 kB
Node 1 SUnreclaim:        39920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481012 kB
Node 0 MemUsed:          287340 kB
Node 0 Active:            58000 kB
Node 0 Inactive:          67716 kB
Node 0 Active(anon):      12892 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45108 kB
Node 0 Inactive(file):    67260 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119720 kB
Node 0 Mapped:            37904 kB
Node 0 AnonPages:         23072 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26196 kB
Node 0 Slab:              56788 kB
Node 0 SReclaimable:      26196 kB
Node 0 SUnreclaim:        30592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194172 kB
Node 1 MemUsed:          467408 kB
Node 1 Active:            41776 kB
Node 1 Inactive:         133572 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20020 kB
Node 1 Inactive(file):   133080 kB
Node 1 Unevictable:        1420 kB
Node 1 Mlocked:            1420 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155220 kB
Node 1 Mapped:            12004 kB
Node 1 AnonPages:         21188 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17724 kB
Node 1 Slab:              63628 kB
Node 1 SReclaimable:      17724 kB
Node 1 SUnreclaim:        45904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23992564 kB
Node 0 MemUsed:          775788 kB
Node 0 Active:            58952 kB
Node 0 Inactive:          68972 kB
Node 0 Active(anon):      13108 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45844 kB
Node 0 Inactive(file):    68460 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121736 kB
Node 0 Mapped:            37892 kB
Node 0 AnonPages:         23292 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27508 kB
Node 0 Slab:              61692 kB
Node 0 SReclaimable:      27508 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151680 kB
Node 1 MemUsed:          509900 kB
Node 1 Active:            41136 kB
Node 1 Inactive:         133284 kB
Node 1 Active(anon):      20796 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20340 kB
Node 1 Inactive(file):   132796 kB
Node 1 Unevictable:        1420 kB
Node 1 Mlocked:            1420 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155252 kB
Node 1 Mapped:            11412 kB
Node 1 AnonPages:         20588 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17724 kB
Node 1 Slab:              63400 kB
Node 1 SReclaimable:      17724 kB
Node 1 SUnreclaim:        45676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23993236 kB
Node 0 MemUsed:          775116 kB
Node 0 Active:            58460 kB
Node 0 Inactive:          68704 kB
Node 0 Active(anon):      12392 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46068 kB
Node 0 Inactive(file):    68252 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121664 kB
Node 0 Mapped:            37696 kB
Node 0 AnonPages:         22828 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27508 kB
Node 0 Slab:              61716 kB
Node 0 SReclaimable:      27508 kB
Node 0 SUnreclaim:        34208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151304 kB
Node 1 MemUsed:          510276 kB
Node 1 Active:            41364 kB
Node 1 Inactive:         133264 kB
Node 1 Active(anon):      20960 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20404 kB
Node 1 Inactive(file):   132752 kB
Node 1 Unevictable:        1420 kB
Node 1 Mlocked:            1420 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155316 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         20644 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17812 kB
Node 1 Slab:              63692 kB
Node 1 SReclaimable:      17812 kB
Node 1 SUnreclaim:        45880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.8M Complete!
