kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427748 kB
Node 0 MemUsed:          340604 kB
Node 0 Active:            38540 kB
Node 0 Inactive:          25916 kB
Node 0 Active(anon):      15912 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22628 kB
Node 0 Inactive(file):    25408 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53548 kB
Node 0 Mapped:            13884 kB
Node 0 AnonPages:         15768 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              49756 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        29684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382772 kB
Node 1 MemUsed:          278808 kB
Node 1 Active:            56636 kB
Node 1 Inactive:          67824 kB
Node 1 Active(anon):      17632 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      39004 kB
Node 1 Inactive(file):    67452 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110460 kB
Node 1 Mapped:            31508 kB
Node 1 AnonPages:         27796 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              56816 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        35180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513112 kB
Node 0 MemUsed:          255240 kB
Node 0 Active:            49788 kB
Node 0 Inactive:          60044 kB
Node 0 Active(anon):      26200 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23588 kB
Node 0 Inactive(file):    59640 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88612 kB
Node 0 Mapped:            16116 kB
Node 0 AnonPages:         26144 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              52948 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        32124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155860 kB
Node 1 MemUsed:          505720 kB
Node 1 Active:            73320 kB
Node 1 Inactive:         137208 kB
Node 1 Active(anon):      32840 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40480 kB
Node 1 Inactive(file):   136672 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181240 kB
Node 1 Mapped:            33892 kB
Node 1 AnonPages:         43472 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              59952 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        37420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520904 kB
Node 0 MemUsed:          247448 kB
Node 0 Active:            40024 kB
Node 0 Inactive:          60780 kB
Node 0 Active(anon):      15728 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24296 kB
Node 0 Inactive(file):    60368 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90036 kB
Node 0 Mapped:            14008 kB
Node 0 AnonPages:         15276 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              54540 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151112 kB
Node 1 MemUsed:          510468 kB
Node 1 Active:            59508 kB
Node 1 Inactive:         137064 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40876 kB
Node 1 Inactive(file):   136528 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181508 kB
Node 1 Mapped:            31612 kB
Node 1 AnonPages:         28860 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              65328 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        42784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23280884 kB
Node 0 MemUsed:         1487468 kB
Node 0 Active:            40772 kB
Node 0 Inactive:          61796 kB
Node 0 Active(anon):      15500 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25272 kB
Node 0 Inactive(file):    61360 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92048 kB
Node 0 Mapped:            14184 kB
Node 0 AnonPages:         15212 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:              63716 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        41444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23518020 kB
Node 1 MemUsed:         1143560 kB
Node 1 Active:            58824 kB
Node 1 Inactive:         137012 kB
Node 1 Active(anon):      17868 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40956 kB
Node 1 Inactive(file):   136480 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181524 kB
Node 1 Mapped:            31508 kB
Node 1 AnonPages:         28268 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              67512 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        44968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23280948 kB
Node 0 MemUsed:         1487404 kB
Node 0 Active:            40836 kB
Node 0 Inactive:          61572 kB
Node 0 Active(anon):      15352 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      25484 kB
Node 0 Inactive(file):    61164 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92020 kB
Node 0 Mapped:            14348 kB
Node 0 AnonPages:         15180 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              63804 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        41500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23512320 kB
Node 1 MemUsed:         1149260 kB
Node 1 Active:            59056 kB
Node 1 Inactive:         137084 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      40960 kB
Node 1 Inactive(file):   136480 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181616 kB
Node 1 Mapped:            31596 kB
Node 1 AnonPages:         28204 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              67828 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        45228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.8M Complete!
