kernel.numa_balancing = 0
160 Tests Remaining!
B.0.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319364 kB
Node 0 MemUsed:          424372 kB
Node 0 Active:            61900 kB
Node 0 Inactive:          60548 kB
Node 0 Active(anon):      18960 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42940 kB
Node 0 Inactive(file):    60152 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110940 kB
Node 0 Mapped:            24116 kB
Node 0 AnonPages:         29060 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25876 kB
Node 0 Slab:              61396 kB
Node 0 SReclaimable:      25876 kB
Node 0 SUnreclaim:        35520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24497084 kB
Node 1 MemUsed:          189112 kB
Node 1 Active:            36028 kB
Node 1 Inactive:          30656 kB
Node 1 Active(anon):      16092 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19936 kB
Node 1 Inactive(file):    30184 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51732 kB
Node 1 Mapped:            15296 kB
Node 1 AnonPages:         15500 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16488 kB
Node 1 Slab:              45516 kB
Node 1 SReclaimable:      16488 kB
Node 1 SUnreclaim:        29028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428276 kB
Node 0 MemUsed:          315460 kB
Node 0 Active:            73536 kB
Node 0 Inactive:          72428 kB
Node 0 Active(anon):      29928 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43608 kB
Node 0 Inactive(file):    71972 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123460 kB
Node 0 Mapped:            26192 kB
Node 0 AnonPages:         40368 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26588 kB
Node 0 Slab:              63308 kB
Node 0 SReclaimable:      26588 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246252 kB
Node 1 MemUsed:          439944 kB
Node 1 Active:            49916 kB
Node 1 Inactive:         122152 kB
Node 1 Active(anon):      28152 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21764 kB
Node 1 Inactive(file):   121660 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145004 kB
Node 1 Mapped:            17064 kB
Node 1 AnonPages:         27700 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17140 kB
Node 1 Slab:              49484 kB
Node 1 SReclaimable:      17140 kB
Node 1 SUnreclaim:        32344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439328 kB
Node 0 MemUsed:          304408 kB
Node 0 Active:            61532 kB
Node 0 Inactive:          72248 kB
Node 0 Active(anon):      17744 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43788 kB
Node 0 Inactive(file):    71792 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123456 kB
Node 0 Mapped:            24408 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26596 kB
Node 0 Slab:              64236 kB
Node 0 SReclaimable:      26596 kB
Node 0 SUnreclaim:        37640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239264 kB
Node 1 MemUsed:          446932 kB
Node 1 Active:            38632 kB
Node 1 Inactive:         123052 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      22596 kB
Node 1 Inactive(file):   122560 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146744 kB
Node 1 Mapped:            15380 kB
Node 1 AnonPages:         15492 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17300 kB
Node 1 Slab:              56324 kB
Node 1 SReclaimable:      17300 kB
Node 1 SUnreclaim:        39024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23520244 kB
Node 0 MemUsed:         1223492 kB
Node 0 Active:            62096 kB
Node 0 Inactive:          73464 kB
Node 0 Active(anon):      17628 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44468 kB
Node 0 Inactive(file):    72928 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125356 kB
Node 0 Mapped:            24152 kB
Node 0 AnonPages:         27900 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27880 kB
Node 0 Slab:              71304 kB
Node 0 SReclaimable:      27880 kB
Node 0 SUnreclaim:        43424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24094992 kB
Node 1 MemUsed:          591204 kB
Node 1 Active:            38588 kB
Node 1 Inactive:         122804 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22884 kB
Node 1 Inactive(file):   122316 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146784 kB
Node 1 Mapped:            15132 kB
Node 1 AnonPages:         15520 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              56768 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        39408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23520408 kB
Node 0 MemUsed:         1223328 kB
Node 0 Active:            62204 kB
Node 0 Inactive:          73200 kB
Node 0 Active(anon):      17556 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44648 kB
Node 0 Inactive(file):    72748 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125272 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27880 kB
Node 0 Slab:              71244 kB
Node 0 SReclaimable:      27880 kB
Node 0 SUnreclaim:        43364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24094352 kB
Node 1 MemUsed:          591844 kB
Node 1 Active:            38720 kB
Node 1 Inactive:         122820 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      22912 kB
Node 1 Inactive(file):   122308 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146848 kB
Node 1 Mapped:            15176 kB
Node 1 AnonPages:         15516 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17408 kB
Node 1 Slab:              56852 kB
Node 1 SReclaimable:      17408 kB
Node 1 SUnreclaim:        39444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.4M Complete!
