kernel.numa_balancing = 0
B.0.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24538520 kB
Node 0 MemUsed:          205216 kB
Node 0 Active:            36908 kB
Node 0 Inactive:          25268 kB
Node 0 Active(anon):      14376 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22532 kB
Node 0 Inactive(file):    24820 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48496 kB
Node 0 Mapped:            14772 kB
Node 0 AnonPages:         14136 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19156 kB
Node 0 Slab:              54124 kB
Node 0 SReclaimable:      19156 kB
Node 0 SUnreclaim:        34968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277064 kB
Node 1 MemUsed:          409132 kB
Node 1 Active:            58872 kB
Node 1 Inactive:          68572 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39284 kB
Node 1 Inactive(file):    68156 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116204 kB
Node 1 Mapped:            28184 kB
Node 1 AnonPages:         29752 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22232 kB
Node 1 Slab:              50204 kB
Node 1 SReclaimable:      22232 kB
Node 1 SUnreclaim:        27972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490164 kB
Node 0 MemUsed:          253572 kB
Node 0 Active:            53124 kB
Node 0 Inactive:          53748 kB
Node 0 Active(anon):      29240 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23884 kB
Node 0 Inactive(file):    53304 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78564 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         28436 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2512 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19952 kB
Node 0 Slab:              57216 kB
Node 0 SReclaimable:      19952 kB
Node 0 SUnreclaim:        37264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181672 kB
Node 1 MemUsed:          504524 kB
Node 1 Active:            72444 kB
Node 1 Inactive:         143316 kB
Node 1 Active(anon):      31560 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40884 kB
Node 1 Inactive(file):   142824 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192076 kB
Node 1 Mapped:            30688 kB
Node 1 AnonPages:         41668 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              54436 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        31224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478276 kB
Node 0 MemUsed:          265460 kB
Node 0 Active:            52544 kB
Node 0 Inactive:          53868 kB
Node 0 Active(anon):      28780 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23764 kB
Node 0 Inactive(file):    53416 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78276 kB
Node 0 Mapped:            16256 kB
Node 0 AnonPages:         28592 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              59624 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        39644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24175920 kB
Node 1 MemUsed:          510276 kB
Node 1 Active:            72700 kB
Node 1 Inactive:         144544 kB
Node 1 Active(anon):      31336 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41364 kB
Node 1 Inactive(file):   144048 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193796 kB
Node 1 Mapped:            30516 kB
Node 1 AnonPages:         41392 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              59500 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        36188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23735564 kB
Node 0 MemUsed:         1008172 kB
Node 0 Active:            40236 kB
Node 0 Inactive:          54492 kB
Node 0 Active(anon):      15208 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25028 kB
Node 0 Inactive(file):    53988 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80180 kB
Node 0 Mapped:            15284 kB
Node 0 AnonPages:         14720 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              66248 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        44964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23882104 kB
Node 1 MemUsed:          804092 kB
Node 1 Active:            60188 kB
Node 1 Inactive:         144144 kB
Node 1 Active(anon):      18400 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41788 kB
Node 1 Inactive(file):   143648 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193804 kB
Node 1 Mapped:            28164 kB
Node 1 AnonPages:         28820 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              60100 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        36788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23736036 kB
Node 0 MemUsed:         1007700 kB
Node 0 Active:            40388 kB
Node 0 Inactive:          54220 kB
Node 0 Active(anon):      15124 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25264 kB
Node 0 Inactive(file):    53776 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80132 kB
Node 0 Mapped:            15000 kB
Node 0 AnonPages:         14928 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        45116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23882148 kB
Node 1 MemUsed:          804048 kB
Node 1 Active:            59980 kB
Node 1 Inactive:         144176 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):   143656 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193860 kB
Node 1 Mapped:            28208 kB
Node 1 AnonPages:         28504 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              60220 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        36868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.8M Complete!
