kernel.numa_balancing = 0
B.0.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382528 kB
Node 0 MemUsed:          361208 kB
Node 0 Active:            39956 kB
Node 0 Inactive:          36816 kB
Node 0 Active(anon):      13780 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26176 kB
Node 0 Inactive(file):    36268 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70828 kB
Node 0 Mapped:            27516 kB
Node 0 AnonPages:         23960 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23880 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      23880 kB
Node 0 SUnreclaim:        31488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436528 kB
Node 1 MemUsed:          249668 kB
Node 1 Active:            56212 kB
Node 1 Inactive:          54052 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35568 kB
Node 1 Inactive(file):    53724 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90404 kB
Node 1 Mapped:            17428 kB
Node 1 AnonPages:         20536 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17464 kB
Node 1 Slab:              49500 kB
Node 1 SReclaimable:      17464 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464536 kB
Node 0 MemUsed:          279200 kB
Node 0 Active:            53128 kB
Node 0 Inactive:          66804 kB
Node 0 Active(anon):      24892 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28236 kB
Node 0 Inactive(file):    66340 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102808 kB
Node 0 Mapped:            30528 kB
Node 0 AnonPages:         35456 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24444 kB
Node 0 Slab:              57900 kB
Node 0 SReclaimable:      24444 kB
Node 0 SUnreclaim:        33456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211868 kB
Node 1 MemUsed:          474328 kB
Node 1 Active:            69072 kB
Node 1 Inactive:         127560 kB
Node 1 Active(anon):      33160 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35912 kB
Node 1 Inactive(file):   127080 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164220 kB
Node 1 Mapped:            18760 kB
Node 1 AnonPages:         33316 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2384 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              54172 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467860 kB
Node 0 MemUsed:          275876 kB
Node 0 Active:            43112 kB
Node 0 Inactive:          67712 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28900 kB
Node 0 Inactive(file):    67248 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104376 kB
Node 0 Mapped:            27772 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215672 kB
Node 1 MemUsed:          470524 kB
Node 1 Active:            55572 kB
Node 1 Inactive:         127200 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36292 kB
Node 1 Inactive(file):   126716 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164240 kB
Node 1 Mapped:            17452 kB
Node 1 AnonPages:         19140 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              56104 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        37572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24168132 kB
Node 0 MemUsed:          575604 kB
Node 0 Active:            44104 kB
Node 0 Inactive:          68612 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30000 kB
Node 0 Inactive(file):    68124 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106396 kB
Node 0 Mapped:            27816 kB
Node 0 AnonPages:         24564 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25884 kB
Node 0 Slab:              67168 kB
Node 0 SReclaimable:      25884 kB
Node 0 SUnreclaim:        41284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23984616 kB
Node 1 MemUsed:          701580 kB
Node 1 Active:            55412 kB
Node 1 Inactive:         127156 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      36332 kB
Node 1 Inactive(file):   126676 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164240 kB
Node 1 Mapped:            17428 kB
Node 1 AnonPages:         18936 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              56756 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        38224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24168612 kB
Node 0 MemUsed:          575124 kB
Node 0 Active:            44092 kB
Node 0 Inactive:          68408 kB
Node 0 Active(anon):      13900 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30192 kB
Node 0 Inactive(file):    67948 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106368 kB
Node 0 Mapped:            27728 kB
Node 0 AnonPages:         24268 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25888 kB
Node 0 Slab:              67108 kB
Node 0 SReclaimable:      25888 kB
Node 0 SUnreclaim:        41220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982864 kB
Node 1 MemUsed:          703332 kB
Node 1 Active:            55576 kB
Node 1 Inactive:         127192 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36336 kB
Node 1 Inactive(file):   126684 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164296 kB
Node 1 Mapped:            17472 kB
Node 1 AnonPages:         18920 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              56952 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        38368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.8M Complete!
