kernel.numa_balancing = 0
B.0.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520208 kB
Node 0 MemUsed:          248144 kB
Node 0 Active:            39548 kB
Node 0 Inactive:          54684 kB
Node 0 Active(anon):      13156 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):    54140 kB
Node 0 Unevictable:       18308 kB
Node 0 Mlocked:           18308 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89316 kB
Node 0 Mapped:            42896 kB
Node 0 AnonPages:         23284 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              52804 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        34892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275340 kB
Node 1 MemUsed:          386240 kB
Node 1 Active:            57644 kB
Node 1 Inactive:          56424 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      36836 kB
Node 1 Inactive(file):    56088 kB
Node 1 Unevictable:         216 kB
Node 1 Mlocked:             216 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93656 kB
Node 1 Mapped:            20576 kB
Node 1 AnonPages:         20716 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24120 kB
Node 1 Slab:              54160 kB
Node 1 SReclaimable:      24120 kB
Node 1 SUnreclaim:        30040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464500 kB
Node 0 MemUsed:          303852 kB
Node 0 Active:            54524 kB
Node 0 Inactive:          89132 kB
Node 0 Active(anon):      26908 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27616 kB
Node 0 Inactive(file):    88700 kB
Node 0 Unevictable:       18508 kB
Node 0 Mlocked:           18508 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124896 kB
Node 0 Mapped:            45472 kB
Node 0 AnonPages:         36928 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18580 kB
Node 0 Slab:              57148 kB
Node 0 SReclaimable:      18580 kB
Node 0 SUnreclaim:        38568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185316 kB
Node 1 MemUsed:          476264 kB
Node 1 Active:            70828 kB
Node 1 Inactive:         126060 kB
Node 1 Active(anon):      32228 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38600 kB
Node 1 Inactive(file):   125556 kB
Node 1 Unevictable:         216 kB
Node 1 Mlocked:             216 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165036 kB
Node 1 Mapped:            22564 kB
Node 1 AnonPages:         32224 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              58020 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        32832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465468 kB
Node 0 MemUsed:          302884 kB
Node 0 Active:            53840 kB
Node 0 Inactive:          89136 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27616 kB
Node 0 Inactive(file):    88700 kB
Node 0 Unevictable:       18540 kB
Node 0 Mlocked:           18540 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124920 kB
Node 0 Mapped:            45412 kB
Node 0 AnonPages:         36628 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18580 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      18580 kB
Node 0 SUnreclaim:        38692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169908 kB
Node 1 MemUsed:          491672 kB
Node 1 Active:            70544 kB
Node 1 Inactive:         127240 kB
Node 1 Active(anon):      31856 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38688 kB
Node 1 Inactive(file):   126728 kB
Node 1 Unevictable:         216 kB
Node 1 Mlocked:             216 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166304 kB
Node 1 Mapped:            22088 kB
Node 1 AnonPages:         31788 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25284 kB
Node 1 Slab:              64648 kB
Node 1 SReclaimable:      25284 kB
Node 1 SUnreclaim:        39364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19977100 kB
Node 0 MemUsed:         4791252 kB
Node 0 Active:            42308 kB
Node 0 Inactive:          90040 kB
Node 0 Active(anon):      13720 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28588 kB
Node 0 Inactive(file):    89580 kB
Node 0 Unevictable:       18540 kB
Node 0 Mlocked:           18540 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126784 kB
Node 0 Mapped:            43188 kB
Node 0 AnonPages:         23812 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              77612 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        57508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23644604 kB
Node 1 MemUsed:         1016976 kB
Node 1 Active:            59084 kB
Node 1 Inactive:         126764 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39440 kB
Node 1 Inactive(file):   126256 kB
Node 1 Unevictable:         216 kB
Node 1 Mlocked:             216 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166584 kB
Node 1 Mapped:            20596 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25284 kB
Node 1 Slab:              66536 kB
Node 1 SReclaimable:      25284 kB
Node 1 SUnreclaim:        41252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19981844 kB
Node 0 MemUsed:         4786508 kB
Node 0 Active:            42612 kB
Node 0 Inactive:          89828 kB
Node 0 Active(anon):      13832 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28780 kB
Node 0 Inactive(file):    89396 kB
Node 0 Unevictable:       18540 kB
Node 0 Mlocked:           18540 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126748 kB
Node 0 Mapped:            43172 kB
Node 0 AnonPages:         24120 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              77636 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        57532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23641212 kB
Node 1 MemUsed:         1020368 kB
Node 1 Active:            59380 kB
Node 1 Inactive:         126800 kB
Node 1 Active(anon):      19912 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      39468 kB
Node 1 Inactive(file):   126248 kB
Node 1 Unevictable:         216 kB
Node 1 Mlocked:             216 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166648 kB
Node 1 Mapped:            20640 kB
Node 1 AnonPages:         19612 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25324 kB
Node 1 Slab:              66736 kB
Node 1 SReclaimable:      25324 kB
Node 1 SUnreclaim:        41412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.4M Complete!
