kernel.numa_balancing = 0
15 Tests Remaining!
B.0.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504456 kB
Node 0 MemUsed:          239280 kB
Node 0 Active:            45784 kB
Node 0 Inactive:          59608 kB
Node 0 Active(anon):      18936 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      26848 kB
Node 0 Inactive(file):    59344 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92228 kB
Node 0 Mapped:            21864 kB
Node 0 AnonPages:         18740 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              45720 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        25576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305756 kB
Node 1 MemUsed:          380440 kB
Node 1 Active:            50792 kB
Node 1 Inactive:          40004 kB
Node 1 Active(anon):      15248 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      35544 kB
Node 1 Inactive(file):    39380 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78364 kB
Node 1 Mapped:            24784 kB
Node 1 AnonPages:         25320 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22412 kB
Node 1 Slab:              63052 kB
Node 1 SReclaimable:      22412 kB
Node 1 SUnreclaim:        40640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24280092 kB
Node 0 MemUsed:          463644 kB
Node 0 Active:            56356 kB
Node 0 Inactive:         128396 kB
Node 0 Active(anon):      28080 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28276 kB
Node 0 Inactive(file):   127976 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162420 kB
Node 0 Mapped:            23760 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2720 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20688 kB
Node 0 Slab:              49220 kB
Node 0 SReclaimable:      20688 kB
Node 0 SUnreclaim:        28532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386524 kB
Node 1 MemUsed:          299672 kB
Node 1 Active:            65104 kB
Node 1 Inactive:          74604 kB
Node 1 Active(anon):      28524 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):    74080 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113952 kB
Node 1 Mapped:            26572 kB
Node 1 AnonPages:         38972 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1460 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              65460 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        42020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272416 kB
Node 0 MemUsed:          471320 kB
Node 0 Active:            48488 kB
Node 0 Inactive:         129416 kB
Node 0 Active(anon):      19592 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28896 kB
Node 0 Inactive(file):   128992 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164092 kB
Node 0 Mapped:            21960 kB
Node 0 AnonPages:         19204 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              55856 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        35028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400268 kB
Node 1 MemUsed:          285928 kB
Node 1 Active:            51404 kB
Node 1 Inactive:          74116 kB
Node 1 Active(anon):      14336 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      37068 kB
Node 1 Inactive(file):    73592 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113952 kB
Node 1 Mapped:            24728 kB
Node 1 AnonPages:         24720 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23452 kB
Node 1 Slab:              65432 kB
Node 1 SReclaimable:      23452 kB
Node 1 SUnreclaim:        41980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23123012 kB
Node 0 MemUsed:         1620724 kB
Node 0 Active:            49192 kB
Node 0 Inactive:         130468 kB
Node 0 Active(anon):      19228 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29964 kB
Node 0 Inactive(file):   130016 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166192 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         18884 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              64400 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        42252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23670512 kB
Node 1 MemUsed:         1015684 kB
Node 1 Active:            51256 kB
Node 1 Inactive:          74068 kB
Node 1 Active(anon):      14148 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37108 kB
Node 1 Inactive(file):    73552 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113952 kB
Node 1 Mapped:            24680 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23452 kB
Node 1 Slab:              67936 kB
Node 1 SReclaimable:      23452 kB
Node 1 SUnreclaim:        44484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23123864 kB
Node 0 MemUsed:         1619872 kB
Node 0 Active:            49160 kB
Node 0 Inactive:         130264 kB
Node 0 Active(anon):      19004 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30156 kB
Node 0 Inactive(file):   129840 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166164 kB
Node 0 Mapped:            22236 kB
Node 0 AnonPages:         18856 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              64424 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        42272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23665800 kB
Node 1 MemUsed:         1020396 kB
Node 1 Active:            51412 kB
Node 1 Inactive:          74140 kB
Node 1 Active(anon):      14300 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      37112 kB
Node 1 Inactive(file):    73552 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114044 kB
Node 1 Mapped:            24768 kB
Node 1 AnonPages:         24380 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23492 kB
Node 1 Slab:              68296 kB
Node 1 SReclaimable:      23492 kB
Node 1 SUnreclaim:        44804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.8M Complete!
