kernel.numa_balancing = 0
B.0.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332152 kB
Node 0 MemUsed:          436200 kB
Node 0 Active:            63584 kB
Node 0 Inactive:          69048 kB
Node 0 Active(anon):      17432 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46152 kB
Node 0 Inactive(file):    68492 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123088 kB
Node 0 Mapped:            34536 kB
Node 0 AnonPages:         27608 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              62712 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        38504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24482028 kB
Node 1 MemUsed:          179552 kB
Node 1 Active:            32420 kB
Node 1 Inactive:          22856 kB
Node 1 Active(anon):      16256 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      16164 kB
Node 1 Inactive(file):    22544 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39756 kB
Node 1 Mapped:             8344 kB
Node 1 AnonPages:         16088 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              44828 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        26800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415076 kB
Node 0 MemUsed:          353276 kB
Node 0 Active:            76660 kB
Node 0 Inactive:         103700 kB
Node 0 Active(anon):      29464 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47196 kB
Node 0 Inactive(file):   103212 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158704 kB
Node 0 Mapped:            37036 kB
Node 0 AnonPages:         39908 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25052 kB
Node 0 Slab:              66252 kB
Node 0 SReclaimable:      25052 kB
Node 0 SUnreclaim:        41200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257424 kB
Node 1 MemUsed:          404156 kB
Node 1 Active:            45456 kB
Node 1 Inactive:          91644 kB
Node 1 Active(anon):      27872 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      17584 kB
Node 1 Inactive(file):    91184 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109932 kB
Node 1 Mapped:             9436 kB
Node 1 AnonPages:         27428 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18948 kB
Node 1 Slab:              48764 kB
Node 1 SReclaimable:      18948 kB
Node 1 SUnreclaim:        29816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24426404 kB
Node 0 MemUsed:          341948 kB
Node 0 Active:            64632 kB
Node 0 Inactive:         103308 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47592 kB
Node 0 Inactive(file):   102816 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158700 kB
Node 0 Mapped:            34808 kB
Node 0 AnonPages:         27444 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25052 kB
Node 0 Slab:              66168 kB
Node 0 SReclaimable:      25052 kB
Node 0 SUnreclaim:        41116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252732 kB
Node 1 MemUsed:          408848 kB
Node 1 Active:            35228 kB
Node 1 Inactive:          92612 kB
Node 1 Active(anon):      16924 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18304 kB
Node 1 Inactive(file):    92152 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111672 kB
Node 1 Mapped:             8656 kB
Node 1 AnonPages:         16396 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              54904 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        35832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19740904 kB
Node 0 MemUsed:         5027448 kB
Node 0 Active:            65444 kB
Node 0 Inactive:         104440 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48412 kB
Node 0 Inactive(file):   103932 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160680 kB
Node 0 Mapped:            34804 kB
Node 0 AnonPages:         27324 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26552 kB
Node 0 Slab:              87520 kB
Node 0 SReclaimable:      26552 kB
Node 0 SUnreclaim:        60968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23901404 kB
Node 1 MemUsed:          760176 kB
Node 1 Active:            35040 kB
Node 1 Inactive:          92360 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18696 kB
Node 1 Inactive(file):    91900 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111764 kB
Node 1 Mapped:             8344 kB
Node 1 AnonPages:         16184 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              56052 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        36976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19743088 kB
Node 0 MemUsed:         5025264 kB
Node 0 Active:            65720 kB
Node 0 Inactive:         104272 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48564 kB
Node 0 Inactive(file):   103788 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160644 kB
Node 0 Mapped:            34764 kB
Node 0 AnonPages:         27132 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26552 kB
Node 0 Slab:              87588 kB
Node 0 SReclaimable:      26552 kB
Node 0 SUnreclaim:        61036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23898884 kB
Node 1 MemUsed:          762696 kB
Node 1 Active:            35340 kB
Node 1 Inactive:          92396 kB
Node 1 Active(anon):      16616 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18724 kB
Node 1 Inactive(file):    91892 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111828 kB
Node 1 Mapped:             8388 kB
Node 1 AnonPages:         16324 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              56172 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        37056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.2M Complete!
