kernel.numa_balancing = 0
120 Tests Remaining!
B.0.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474868 kB
Node 0 MemUsed:          293484 kB
Node 0 Active:            46220 kB
Node 0 Inactive:          95520 kB
Node 0 Active(anon):      16500 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29720 kB
Node 0 Inactive(file):    95084 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126352 kB
Node 0 Mapped:            46652 kB
Node 0 AnonPages:         16452 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              60612 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307112 kB
Node 1 MemUsed:          354468 kB
Node 1 Active:            52792 kB
Node 1 Inactive:          29508 kB
Node 1 Active(anon):      17552 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35240 kB
Node 1 Inactive(file):    29060 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72228 kB
Node 1 Mapped:            22172 kB
Node 1 AnonPages:         27736 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18964 kB
Node 1 Slab:              46324 kB
Node 1 SReclaimable:      18964 kB
Node 1 SUnreclaim:        27360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24218992 kB
Node 0 MemUsed:          549360 kB
Node 0 Active:            59100 kB
Node 0 Inactive:         198824 kB
Node 0 Active(anon):      27680 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31420 kB
Node 0 Inactive(file):   198316 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231356 kB
Node 0 Mapped:            48244 kB
Node 0 AnonPages:         27392 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              65336 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        40432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418692 kB
Node 1 MemUsed:          242888 kB
Node 1 Active:            67540 kB
Node 1 Inactive:          29576 kB
Node 1 Active(anon):      31536 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36004 kB
Node 1 Inactive(file):    29136 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72980 kB
Node 1 Mapped:            24540 kB
Node 1 AnonPages:         42080 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              48252 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        28496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24213728 kB
Node 0 MemUsed:          554624 kB
Node 0 Active:            59548 kB
Node 0 Inactive:         200008 kB
Node 0 Active(anon):      27812 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      31736 kB
Node 0 Inactive(file):   199492 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232848 kB
Node 0 Mapped:            48172 kB
Node 0 AnonPages:         27860 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25028 kB
Node 0 Slab:              70096 kB
Node 0 SReclaimable:      25028 kB
Node 0 SUnreclaim:        45068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405416 kB
Node 1 MemUsed:          256164 kB
Node 1 Active:            67540 kB
Node 1 Inactive:          29576 kB
Node 1 Active(anon):      31536 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36004 kB
Node 1 Inactive(file):    29140 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73024 kB
Node 1 Mapped:            24548 kB
Node 1 AnonPages:         41944 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              50232 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        30464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23845884 kB
Node 0 MemUsed:          922468 kB
Node 0 Active:            50664 kB
Node 0 Inactive:         200636 kB
Node 0 Active(anon):      17360 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      33304 kB
Node 0 Inactive(file):   200060 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235072 kB
Node 0 Mapped:            47000 kB
Node 0 AnonPages:         16924 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26364 kB
Node 0 Slab:              74580 kB
Node 0 SReclaimable:      26364 kB
Node 0 SUnreclaim:        48216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264796 kB
Node 1 MemUsed:          396784 kB
Node 1 Active:            52516 kB
Node 1 Inactive:          29232 kB
Node 1 Active(anon):      16100 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      36416 kB
Node 1 Inactive(file):    28800 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73056 kB
Node 1 Mapped:            22172 kB
Node 1 AnonPages:         26504 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              50688 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        30920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23846788 kB
Node 0 MemUsed:          921564 kB
Node 0 Active:            50324 kB
Node 0 Inactive:         200352 kB
Node 0 Active(anon):      16784 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      33540 kB
Node 0 Inactive(file):   199840 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235000 kB
Node 0 Mapped:            46780 kB
Node 0 AnonPages:         16612 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26364 kB
Node 0 Slab:              74572 kB
Node 0 SReclaimable:      26364 kB
Node 0 SUnreclaim:        48208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263160 kB
Node 1 MemUsed:          398420 kB
Node 1 Active:            53044 kB
Node 1 Inactive:          29248 kB
Node 1 Active(anon):      16600 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36444 kB
Node 1 Inactive(file):    28792 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73120 kB
Node 1 Mapped:            22216 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              50988 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.4M Complete!
