kernel.numa_balancing = 0
65 Tests Remaining!
B.0.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444700 kB
Node 0 MemUsed:          299036 kB
Node 0 Active:            76644 kB
Node 0 Inactive:          68212 kB
Node 0 Active(anon):      27220 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      49424 kB
Node 0 Inactive(file):    67808 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123488 kB
Node 0 Mapped:            32304 kB
Node 0 AnonPages:         36856 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              58008 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        36068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372696 kB
Node 1 MemUsed:          313500 kB
Node 1 Active:            20604 kB
Node 1 Inactive:          23768 kB
Node 1 Active(anon):       7160 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      13444 kB
Node 1 Inactive(file):    23296 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39952 kB
Node 1 Mapped:             8260 kB
Node 1 AnonPages:          7556 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              47852 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        28060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218976 kB
Node 0 MemUsed:          524760 kB
Node 0 Active:            88928 kB
Node 0 Inactive:         137772 kB
Node 0 Active(anon):      38024 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50904 kB
Node 0 Inactive(file):   137272 kB
Node 0 Unevictable:       15724 kB
Node 0 Mlocked:           15724 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194552 kB
Node 0 Mapped:            34808 kB
Node 0 AnonPages:         47732 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22596 kB
Node 0 Slab:              61880 kB
Node 0 SReclaimable:      22596 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456748 kB
Node 1 MemUsed:          229448 kB
Node 1 Active:            34172 kB
Node 1 Inactive:          57528 kB
Node 1 Active(anon):      19668 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14504 kB
Node 1 Inactive(file):    57084 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74672 kB
Node 1 Mapped:             9732 kB
Node 1 AnonPages:         20340 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              50256 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        29416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24213940 kB
Node 0 MemUsed:          529796 kB
Node 0 Active:            78784 kB
Node 0 Inactive:         138948 kB
Node 0 Active(anon):      27348 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      51436 kB
Node 0 Inactive(file):   138444 kB
Node 0 Unevictable:       15740 kB
Node 0 Mlocked:           15740 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196256 kB
Node 0 Mapped:            32604 kB
Node 0 AnonPages:         36424 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              67684 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        44968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463160 kB
Node 1 MemUsed:          223036 kB
Node 1 Active:            22292 kB
Node 1 Inactive:          57388 kB
Node 1 Active(anon):       7648 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14644 kB
Node 1 Inactive(file):    56944 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74696 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:          7324 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              50736 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        29884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22702336 kB
Node 0 MemUsed:         2041400 kB
Node 0 Active:            79052 kB
Node 0 Inactive:         139672 kB
Node 0 Active(anon):      26352 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      52700 kB
Node 0 Inactive(file):   139148 kB
Node 0 Unevictable:       15740 kB
Node 0 Mlocked:           15740 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198264 kB
Node 0 Mapped:            32432 kB
Node 0 AnonPages:         36028 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24060 kB
Node 0 Slab:              77168 kB
Node 0 SReclaimable:      24060 kB
Node 0 SUnreclaim:        53108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24097860 kB
Node 1 MemUsed:          588336 kB
Node 1 Active:            21852 kB
Node 1 Inactive:          57168 kB
Node 1 Active(anon):       6932 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14920 kB
Node 1 Inactive(file):    56724 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74732 kB
Node 1 Mapped:             8260 kB
Node 1 AnonPages:          7312 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              52764 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22702592 kB
Node 0 MemUsed:         2041144 kB
Node 0 Active:            79068 kB
Node 0 Inactive:         139484 kB
Node 0 Active(anon):      26192 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      52876 kB
Node 0 Inactive(file):   138988 kB
Node 0 Unevictable:       15740 kB
Node 0 Mlocked:           15740 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198236 kB
Node 0 Mapped:            32384 kB
Node 0 AnonPages:         36056 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24064 kB
Node 0 Slab:              77364 kB
Node 0 SReclaimable:      24064 kB
Node 0 SUnreclaim:        53300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24096184 kB
Node 1 MemUsed:          590012 kB
Node 1 Active:            22072 kB
Node 1 Inactive:          57488 kB
Node 1 Active(anon):       7148 kB
Node 1 Inactive(anon):      764 kB
Node 1 Active(file):      14924 kB
Node 1 Inactive(file):    56724 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75072 kB
Node 1 Mapped:             8304 kB
Node 1 AnonPages:          7224 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1300 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        32056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.2M Complete!
