kernel.numa_balancing = 0
B.0.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411004 kB
Node 0 MemUsed:          357348 kB
Node 0 Active:            47324 kB
Node 0 Inactive:          19796 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):    19432 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57348 kB
Node 0 Mapped:            21292 kB
Node 0 AnonPages:         27800 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              56104 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        36468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389280 kB
Node 1 MemUsed:          272300 kB
Node 1 Active:            47944 kB
Node 1 Inactive:          88600 kB
Node 1 Active(anon):      16112 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      31832 kB
Node 1 Inactive(file):    88084 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121704 kB
Node 1 Mapped:            38444 kB
Node 1 AnonPages:         15912 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              49608 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        27496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24313320 kB
Node 0 MemUsed:          455032 kB
Node 0 Active:            63852 kB
Node 0 Inactive:          91660 kB
Node 0 Active(anon):      32812 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31040 kB
Node 0 Inactive(file):    91152 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130464 kB
Node 0 Mapped:            24380 kB
Node 0 AnonPages:         43340 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         2400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20588 kB
Node 0 Slab:              60700 kB
Node 0 SReclaimable:      20588 kB
Node 0 SUnreclaim:        40112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343308 kB
Node 1 MemUsed:          318272 kB
Node 1 Active:            59520 kB
Node 1 Inactive:         120012 kB
Node 1 Active(anon):      26500 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      33020 kB
Node 1 Inactive(file):   119596 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154228 kB
Node 1 Mapped:            39448 kB
Node 1 AnonPages:         26204 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              52944 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        30160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24314568 kB
Node 0 MemUsed:          453784 kB
Node 0 Active:            64156 kB
Node 0 Inactive:          92620 kB
Node 0 Active(anon):      32924 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      31232 kB
Node 0 Inactive(file):    92096 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131184 kB
Node 0 Mapped:            24272 kB
Node 0 AnonPages:         43380 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20588 kB
Node 0 Slab:              60816 kB
Node 0 SReclaimable:      20588 kB
Node 0 SUnreclaim:        40228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24325800 kB
Node 1 MemUsed:          335780 kB
Node 1 Active:            60288 kB
Node 1 Inactive:         120324 kB
Node 1 Active(anon):      26556 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      33732 kB
Node 1 Inactive(file):   119900 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155248 kB
Node 1 Mapped:            39268 kB
Node 1 AnonPages:         26420 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              59144 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19580740 kB
Node 0 MemUsed:         5187612 kB
Node 0 Active:            50164 kB
Node 0 Inactive:          92980 kB
Node 0 Active(anon):      17248 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32916 kB
Node 0 Inactive(file):    92436 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133240 kB
Node 0 Mapped:            21536 kB
Node 0 AnonPages:         27560 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              81400 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        59556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24043060 kB
Node 1 MemUsed:          618520 kB
Node 1 Active:            49828 kB
Node 1 Inactive:         120172 kB
Node 1 Active(anon):      15920 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      33908 kB
Node 1 Inactive(file):   119752 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155276 kB
Node 1 Mapped:            38460 kB
Node 1 AnonPages:         15740 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23180 kB
Node 1 Slab:              60804 kB
Node 1 SReclaimable:      23180 kB
Node 1 SUnreclaim:        37624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19581316 kB
Node 0 MemUsed:         5187036 kB
Node 0 Active:            50204 kB
Node 0 Inactive:          92776 kB
Node 0 Active(anon):      17092 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      33112 kB
Node 0 Inactive(file):    92256 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133212 kB
Node 0 Mapped:            21472 kB
Node 0 AnonPages:         27504 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              81424 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        59580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24045876 kB
Node 1 MemUsed:          615704 kB
Node 1 Active:            50024 kB
Node 1 Inactive:         120216 kB
Node 1 Active(anon):      16112 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      33912 kB
Node 1 Inactive(file):   119760 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155332 kB
Node 1 Mapped:            38504 kB
Node 1 AnonPages:         15792 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        37796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.4M Complete!
