kernel.numa_balancing = 0
180 Tests Remaining!
B.0.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380944 kB
Node 0 MemUsed:          362792 kB
Node 0 Active:            43188 kB
Node 0 Inactive:          38860 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29364 kB
Node 0 Inactive(file):    38344 kB
Node 0 Unevictable:       12400 kB
Node 0 Mlocked:           12400 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70536 kB
Node 0 Mapped:            25192 kB
Node 0 AnonPages:         23932 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19256 kB
Node 0 Slab:              48784 kB
Node 0 SReclaimable:      19256 kB
Node 0 SUnreclaim:        29528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425700 kB
Node 1 MemUsed:          260496 kB
Node 1 Active:            54832 kB
Node 1 Inactive:          60672 kB
Node 1 Active(anon):      21436 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      33396 kB
Node 1 Inactive(file):    60304 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100348 kB
Node 1 Mapped:            20216 kB
Node 1 AnonPages:         20984 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              58248 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        34880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461392 kB
Node 0 MemUsed:          282344 kB
Node 0 Active:            56744 kB
Node 0 Inactive:          73716 kB
Node 0 Active(anon):      26088 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30656 kB
Node 0 Inactive(file):    73288 kB
Node 0 Unevictable:       12616 kB
Node 0 Mlocked:           12616 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106316 kB
Node 0 Mapped:            27316 kB
Node 0 AnonPages:         35968 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              51708 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        31764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201932 kB
Node 1 MemUsed:          484264 kB
Node 1 Active:            68780 kB
Node 1 Inactive:         129368 kB
Node 1 Active(anon):      33972 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34808 kB
Node 1 Inactive(file):   128856 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170464 kB
Node 1 Mapped:            21808 kB
Node 1 AnonPages:         33596 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24040 kB
Node 1 Slab:              61888 kB
Node 1 SReclaimable:      24040 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466368 kB
Node 0 MemUsed:          277368 kB
Node 0 Active:            46404 kB
Node 0 Inactive:          74420 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      31184 kB
Node 0 Inactive(file):    73976 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107876 kB
Node 0 Mapped:            25684 kB
Node 0 AnonPages:         25688 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              56716 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        36580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202752 kB
Node 1 MemUsed:          483444 kB
Node 1 Active:            54132 kB
Node 1 Inactive:         129292 kB
Node 1 Active(anon):      19252 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      34880 kB
Node 1 Inactive(file):   128784 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170448 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24040 kB
Node 1 Slab:              63728 kB
Node 1 SReclaimable:      24040 kB
Node 1 SUnreclaim:        39688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21767592 kB
Node 0 MemUsed:         2976144 kB
Node 0 Active:            47352 kB
Node 0 Inactive:          75160 kB
Node 0 Active(anon):      14912 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32440 kB
Node 0 Inactive(file):    74700 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109864 kB
Node 0 Mapped:            25432 kB
Node 0 AnonPages:         25116 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              71376 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        49808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23968576 kB
Node 1 MemUsed:          717620 kB
Node 1 Active:            53560 kB
Node 1 Inactive:         129244 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34936 kB
Node 1 Inactive(file):   128732 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170456 kB
Node 1 Mapped:            20068 kB
Node 1 AnonPages:         18468 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              64544 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        40532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21766604 kB
Node 0 MemUsed:         2977132 kB
Node 0 Active:            47440 kB
Node 0 Inactive:          74960 kB
Node 0 Active(anon):      14804 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32636 kB
Node 0 Inactive(file):    74528 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109836 kB
Node 0 Mapped:            25420 kB
Node 0 AnonPages:         25196 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              71484 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        49876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23967916 kB
Node 1 MemUsed:          718280 kB
Node 1 Active:            53752 kB
Node 1 Inactive:         129288 kB
Node 1 Active(anon):      18816 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      34936 kB
Node 1 Inactive(file):   128740 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170508 kB
Node 1 Mapped:            20112 kB
Node 1 AnonPages:         18516 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        40752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.2M Complete!
