kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354424 kB
Node 0 MemUsed:          389312 kB
Node 0 Active:            69360 kB
Node 0 Inactive:          48212 kB
Node 0 Active(anon):      21552 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47808 kB
Node 0 Inactive(file):    47856 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101876 kB
Node 0 Mapped:            38076 kB
Node 0 AnonPages:         21468 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              48588 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        30916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424492 kB
Node 1 MemUsed:          261704 kB
Node 1 Active:            26296 kB
Node 1 Inactive:          81856 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      14320 kB
Node 1 Inactive(file):    81328 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98956 kB
Node 1 Mapped:            34488 kB
Node 1 AnonPages:         22096 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              57712 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        33348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252384 kB
Node 0 MemUsed:          491352 kB
Node 0 Active:            82624 kB
Node 0 Inactive:         130672 kB
Node 0 Active(anon):      33188 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49436 kB
Node 0 Inactive(file):   130180 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185960 kB
Node 0 Mapped:            40296 kB
Node 0 AnonPages:         32816 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18580 kB
Node 0 Slab:              51888 kB
Node 0 SReclaimable:      18580 kB
Node 0 SUnreclaim:        33308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385180 kB
Node 1 MemUsed:          301016 kB
Node 1 Active:            39724 kB
Node 1 Inactive:         102856 kB
Node 1 Active(anon):      24392 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15332 kB
Node 1 Inactive(file):   102404 kB
Node 1 Unevictable:       13068 kB
Node 1 Mlocked:           13068 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120852 kB
Node 1 Mapped:            36164 kB
Node 1 AnonPages:         34652 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              60876 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        35676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247452 kB
Node 0 MemUsed:          496284 kB
Node 0 Active:            71068 kB
Node 0 Inactive:         131916 kB
Node 0 Active(anon):      21376 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49692 kB
Node 0 Inactive(file):   131416 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187472 kB
Node 0 Mapped:            38632 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              58020 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        39260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395832 kB
Node 1 MemUsed:          290364 kB
Node 1 Active:            28832 kB
Node 1 Inactive:         102840 kB
Node 1 Active(anon):      13484 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15348 kB
Node 1 Inactive(file):   102388 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120868 kB
Node 1 Mapped:            34928 kB
Node 1 AnonPages:         23068 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25208 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      25208 kB
Node 1 SUnreclaim:        35816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22677460 kB
Node 0 MemUsed:         2066276 kB
Node 0 Active:            71628 kB
Node 0 Inactive:         132780 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      50848 kB
Node 0 Inactive(file):   132248 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189484 kB
Node 0 Mapped:            38392 kB
Node 0 AnonPages:         20404 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              68272 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        48156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24087820 kB
Node 1 MemUsed:          598376 kB
Node 1 Active:            28292 kB
Node 1 Inactive:         102324 kB
Node 1 Active(anon):      12392 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15900 kB
Node 1 Inactive(file):   101876 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120900 kB
Node 1 Mapped:            34656 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25208 kB
Node 1 Slab:              62392 kB
Node 1 SReclaimable:      25208 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22677872 kB
Node 0 MemUsed:         2065864 kB
Node 0 Active:            71760 kB
Node 0 Inactive:         132528 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      51080 kB
Node 0 Inactive(file):   132032 kB
Node 0 Unevictable:        5668 kB
Node 0 Mlocked:            5668 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189456 kB
Node 0 Mapped:            38340 kB
Node 0 AnonPages:         20360 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              68328 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        48212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24088416 kB
Node 1 MemUsed:          597780 kB
Node 1 Active:            28548 kB
Node 1 Inactive:         102376 kB
Node 1 Active(anon):      12636 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      15912 kB
Node 1 Inactive(file):   101884 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120956 kB
Node 1 Mapped:            34700 kB
Node 1 AnonPages:         22916 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25240 kB
Node 1 Slab:              62592 kB
Node 1 SReclaimable:      25240 kB
Node 1 SUnreclaim:        37352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.2M Complete!
