kernel.numa_balancing = 0
B.0.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457920 kB
Node 0 MemUsed:          285816 kB
Node 0 Active:            41328 kB
Node 0 Inactive:          92668 kB
Node 0 Active(anon):      13516 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27812 kB
Node 0 Inactive(file):    92168 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125660 kB
Node 0 Mapped:            47572 kB
Node 0 AnonPages:         13312 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              56520 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337220 kB
Node 1 MemUsed:          348976 kB
Node 1 Active:            56688 kB
Node 1 Inactive:          19228 kB
Node 1 Active(anon):      20424 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36264 kB
Node 1 Inactive(file):    18852 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58952 kB
Node 1 Mapped:            16304 kB
Node 1 AnonPages:         30552 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              50508 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        26356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419368 kB
Node 0 MemUsed:          324368 kB
Node 0 Active:            55888 kB
Node 0 Inactive:         113456 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):   113004 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147412 kB
Node 0 Mapped:            49608 kB
Node 0 AnonPages:         26280 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        41240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227880 kB
Node 1 MemUsed:          458316 kB
Node 1 Active:            71396 kB
Node 1 Inactive:         101556 kB
Node 1 Active(anon):      33696 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      37700 kB
Node 1 Inactive(file):   101236 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143104 kB
Node 1 Mapped:            18856 kB
Node 1 AnonPages:         44100 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2336 kB
Node 1 PageTables:         2400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24940 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      24940 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434016 kB
Node 0 MemUsed:          309720 kB
Node 0 Active:            42100 kB
Node 0 Inactive:         113296 kB
Node 0 Active(anon):      13280 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28820 kB
Node 0 Inactive(file):   112868 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147268 kB
Node 0 Mapped:            47904 kB
Node 0 AnonPages:         13104 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              60692 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        41612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222236 kB
Node 1 MemUsed:          463960 kB
Node 1 Active:            59168 kB
Node 1 Inactive:         102900 kB
Node 1 Active(anon):      20524 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38644 kB
Node 1 Inactive(file):   102380 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144940 kB
Node 1 Mapped:            16548 kB
Node 1 AnonPages:         31000 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25056 kB
Node 1 Slab:              61240 kB
Node 1 SReclaimable:      25056 kB
Node 1 SUnreclaim:        36184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23704252 kB
Node 0 MemUsed:         1039484 kB
Node 0 Active:            42796 kB
Node 0 Inactive:         114520 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29556 kB
Node 0 Inactive(file):   114068 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149248 kB
Node 0 Mapped:            47884 kB
Node 0 AnonPages:         12884 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              67384 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        46984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896424 kB
Node 1 MemUsed:          789772 kB
Node 1 Active:            59104 kB
Node 1 Inactive:         102600 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39008 kB
Node 1 Inactive(file):   102084 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144980 kB
Node 1 Mapped:            16304 kB
Node 1 AnonPages:         30500 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25056 kB
Node 1 Slab:              62020 kB
Node 1 SReclaimable:      25056 kB
Node 1 SUnreclaim:        36964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23704772 kB
Node 0 MemUsed:         1038964 kB
Node 0 Active:            42876 kB
Node 0 Inactive:         114276 kB
Node 0 Active(anon):      13096 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29780 kB
Node 0 Inactive(file):   113852 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149212 kB
Node 0 Mapped:            47840 kB
Node 0 AnonPages:         12916 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              67384 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        46984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23894556 kB
Node 1 MemUsed:          791640 kB
Node 1 Active:            59312 kB
Node 1 Inactive:         102620 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      39044 kB
Node 1 Inactive(file):   102076 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145044 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         30500 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              62036 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        36948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.8M Complete!
