kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24373980 kB
Node 0 MemUsed:          394380 kB
Node 0 Active:            60680 kB
Node 0 Inactive:          57416 kB
Node 0 Active(anon):      22580 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      38100 kB
Node 0 Inactive(file):    56960 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99620 kB
Node 0 Mapped:            17824 kB
Node 0 AnonPages:         32712 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18140 kB
Node 0 Slab:              45588 kB
Node 0 SReclaimable:      18140 kB
Node 0 SUnreclaim:        27448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438544 kB
Node 1 MemUsed:          223036 kB
Node 1 Active:            33976 kB
Node 1 Inactive:          40144 kB
Node 1 Active(anon):      11276 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22700 kB
Node 1 Inactive(file):    39720 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67780 kB
Node 1 Mapped:            31772 kB
Node 1 AnonPages:         11092 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              59540 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        35852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24265408 kB
Node 0 MemUsed:          502952 kB
Node 0 Active:            74280 kB
Node 0 Inactive:         146596 kB
Node 0 Active(anon):      33908 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40372 kB
Node 0 Inactive(file):   146060 kB
Node 0 Unevictable:       13992 kB
Node 0 Mlocked:           13992 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190416 kB
Node 0 Mapped:            19900 kB
Node 0 AnonPages:         44124 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              49676 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        30412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403140 kB
Node 1 MemUsed:          258440 kB
Node 1 Active:            49176 kB
Node 1 Inactive:          54288 kB
Node 1 Active(anon):      25624 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23552 kB
Node 1 Inactive(file):    53884 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82764 kB
Node 1 Mapped:            33984 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        38140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24257468 kB
Node 0 MemUsed:          510892 kB
Node 0 Active:            74664 kB
Node 0 Inactive:         147772 kB
Node 0 Active(anon):      34092 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40572 kB
Node 0 Inactive(file):   147224 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191956 kB
Node 0 Mapped:            19596 kB
Node 0 AnonPages:         44664 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              54676 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        35268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392776 kB
Node 1 MemUsed:          268804 kB
Node 1 Active:            48924 kB
Node 1 Inactive:          54284 kB
Node 1 Active(anon):      25372 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23552 kB
Node 1 Inactive(file):    53884 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82752 kB
Node 1 Mapped:            33864 kB
Node 1 AnonPages:         25200 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              64628 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        40300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22923724 kB
Node 0 MemUsed:         1844636 kB
Node 0 Active:            64920 kB
Node 0 Inactive:         148296 kB
Node 0 Active(anon):      22752 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      42168 kB
Node 0 Inactive(file):   147712 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194072 kB
Node 0 Mapped:            18144 kB
Node 0 AnonPages:         32836 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              64544 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        43708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23877056 kB
Node 1 MemUsed:          784524 kB
Node 1 Active:            34344 kB
Node 1 Inactive:          53996 kB
Node 1 Active(anon):      10496 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23848 kB
Node 1 Inactive(file):    53604 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82764 kB
Node 1 Mapped:            31792 kB
Node 1 AnonPages:         10320 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              66032 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        41704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22924252 kB
Node 0 MemUsed:         1844108 kB
Node 0 Active:            64948 kB
Node 0 Inactive:         148088 kB
Node 0 Active(anon):      22592 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      42356 kB
Node 0 Inactive(file):   147540 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194044 kB
Node 0 Mapped:            17872 kB
Node 0 AnonPages:         33000 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              64472 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        43636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23877852 kB
Node 1 MemUsed:          783728 kB
Node 1 Active:            34284 kB
Node 1 Inactive:          54012 kB
Node 1 Active(anon):      10432 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23852 kB
Node 1 Inactive(file):    53612 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82792 kB
Node 1 Mapped:            31808 kB
Node 1 AnonPages:         10112 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2548 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              66208 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        41844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.4M Complete!
