kernel.numa_balancing = 0
B.0.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24345308 kB
Node 0 MemUsed:          423052 kB
Node 0 Active:            54036 kB
Node 0 Inactive:          70032 kB
Node 0 Active(anon):      10992 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43044 kB
Node 0 Inactive(file):    69528 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120084 kB
Node 0 Mapped:            41620 kB
Node 0 AnonPages:         21192 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              58200 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        32684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465044 kB
Node 1 MemUsed:          196536 kB
Node 1 Active:            41284 kB
Node 1 Inactive:          29376 kB
Node 1 Active(anon):      22780 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      18504 kB
Node 1 Inactive(file):    29008 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49896 kB
Node 1 Mapped:            10332 kB
Node 1 AnonPages:         22624 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16204 kB
Node 1 Slab:              46464 kB
Node 1 SReclaimable:      16204 kB
Node 1 SUnreclaim:        30260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24416172 kB
Node 0 MemUsed:          352188 kB
Node 0 Active:            64580 kB
Node 0 Inactive:         120336 kB
Node 0 Active(anon):      20584 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43996 kB
Node 0 Inactive(file):   119856 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171296 kB
Node 0 Mapped:            42300 kB
Node 0 AnonPages:         30984 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              61240 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        34648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251944 kB
Node 1 MemUsed:          409636 kB
Node 1 Active:            59508 kB
Node 1 Inactive:          82564 kB
Node 1 Active(anon):      39200 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20308 kB
Node 1 Inactive(file):    82100 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104424 kB
Node 1 Mapped:            13408 kB
Node 1 AnonPages:         38812 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17016 kB
Node 1 Slab:              50788 kB
Node 1 SReclaimable:      17016 kB
Node 1 SUnreclaim:        33772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24414048 kB
Node 0 MemUsed:          354312 kB
Node 0 Active:            64340 kB
Node 0 Inactive:         120332 kB
Node 0 Active(anon):      20328 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44012 kB
Node 0 Inactive(file):   119856 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171320 kB
Node 0 Mapped:            42428 kB
Node 0 AnonPages:         30744 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              63240 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        36648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234028 kB
Node 1 MemUsed:          427552 kB
Node 1 Active:            59624 kB
Node 1 Inactive:          83808 kB
Node 1 Active(anon):      38872 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20752 kB
Node 1 Inactive(file):    83336 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106136 kB
Node 1 Mapped:            13564 kB
Node 1 AnonPages:         38772 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17176 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      17176 kB
Node 1 SUnreclaim:        39120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23819888 kB
Node 0 MemUsed:          948472 kB
Node 0 Active:            54944 kB
Node 0 Inactive:         121324 kB
Node 0 Active(anon):      10048 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      44896 kB
Node 0 Inactive(file):   120808 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173184 kB
Node 0 Mapped:            41888 kB
Node 0 AnonPages:         20352 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26672 kB
Node 0 Slab:              65540 kB
Node 0 SReclaimable:      26672 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21921144 kB
Node 1 MemUsed:         2740436 kB
Node 1 Active:            45572 kB
Node 1 Inactive:          82968 kB
Node 1 Active(anon):      23780 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21792 kB
Node 1 Inactive(file):    82500 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106316 kB
Node 1 Mapped:            10328 kB
Node 1 AnonPages:         23180 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              68144 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        49660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23821964 kB
Node 0 MemUsed:          946396 kB
Node 0 Active:            54832 kB
Node 0 Inactive:         121136 kB
Node 0 Active(anon):       9784 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45048 kB
Node 0 Inactive(file):   120664 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173148 kB
Node 0 Mapped:            41872 kB
Node 0 AnonPages:         20196 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26672 kB
Node 0 Slab:              65484 kB
Node 0 SReclaimable:      26672 kB
Node 0 SUnreclaim:        38812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21922808 kB
Node 1 MemUsed:         2738772 kB
Node 1 Active:            45520 kB
Node 1 Inactive:          82996 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):    82492 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106380 kB
Node 1 Mapped:            10372 kB
Node 1 AnonPages:         23372 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              68400 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        49860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.8M Complete!
