kernel.numa_balancing = 0
B.0.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350364 kB
Node 0 MemUsed:          393372 kB
Node 0 Active:            41012 kB
Node 0 Inactive:          63364 kB
Node 0 Active(anon):      19764 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21248 kB
Node 0 Inactive(file):    62832 kB
Node 0 Unevictable:       17020 kB
Node 0 Mlocked:           17020 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91608 kB
Node 0 Mapped:            31036 kB
Node 0 AnonPages:         29932 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              54252 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        32544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468264 kB
Node 1 MemUsed:          217932 kB
Node 1 Active:            54556 kB
Node 1 Inactive:          29332 kB
Node 1 Active(anon):      13808 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      40748 kB
Node 1 Inactive(file):    28984 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71808 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         13624 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              51160 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        31412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239960 kB
Node 0 MemUsed:          503776 kB
Node 0 Active:            48800 kB
Node 0 Inactive:         158684 kB
Node 0 Active(anon):      25692 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23108 kB
Node 0 Inactive(file):   158228 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188616 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         35672 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              58532 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441668 kB
Node 1 MemUsed:          244528 kB
Node 1 Active:            67868 kB
Node 1 Inactive:          37360 kB
Node 1 Active(anon):      26456 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41412 kB
Node 1 Inactive(file):    36872 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80464 kB
Node 1 Mapped:            19320 kB
Node 1 AnonPages:         26072 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              53992 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        33572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24226672 kB
Node 0 MemUsed:          517064 kB
Node 0 Active:            48452 kB
Node 0 Inactive:         158684 kB
Node 0 Active(anon):      25344 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23108 kB
Node 0 Inactive(file):   158232 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188644 kB
Node 0 Mapped:            32092 kB
Node 0 AnonPages:         35772 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              60764 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        37884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434104 kB
Node 1 MemUsed:          252092 kB
Node 1 Active:            68636 kB
Node 1 Inactive:          38592 kB
Node 1 Active(anon):      26780 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41856 kB
Node 1 Inactive(file):    38096 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82160 kB
Node 1 Mapped:            19256 kB
Node 1 AnonPages:         26264 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20600 kB
Node 1 Slab:              58960 kB
Node 1 SReclaimable:      20600 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23001208 kB
Node 0 MemUsed:         1742528 kB
Node 0 Active:            43972 kB
Node 0 Inactive:         159700 kB
Node 0 Active(anon):      20004 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23968 kB
Node 0 Inactive(file):   159228 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190512 kB
Node 0 Mapped:            31332 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              69584 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        45440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23807892 kB
Node 1 MemUsed:          878304 kB
Node 1 Active:            56016 kB
Node 1 Inactive:          37800 kB
Node 1 Active(anon):      13320 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42696 kB
Node 1 Inactive(file):    37308 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82192 kB
Node 1 Mapped:            16412 kB
Node 1 AnonPages:         13128 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        40328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23002556 kB
Node 0 MemUsed:         1741180 kB
Node 0 Active:            44208 kB
Node 0 Inactive:         159564 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24088 kB
Node 0 Inactive(file):   159116 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190476 kB
Node 0 Mapped:            31264 kB
Node 0 AnonPages:         30424 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              69608 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        45464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23803308 kB
Node 1 MemUsed:          882888 kB
Node 1 Active:            56372 kB
Node 1 Inactive:          38120 kB
Node 1 Active(anon):      13648 kB
Node 1 Inactive(anon):      828 kB
Node 1 Active(file):      42724 kB
Node 1 Inactive(file):    37292 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82540 kB
Node 1 Mapped:            16456 kB
Node 1 AnonPages:         13476 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1456 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        40620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.2M Complete!
