kernel.numa_balancing = 0
B.0.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374752 kB
Node 0 MemUsed:          368984 kB
Node 0 Active:            49524 kB
Node 0 Inactive:          48112 kB
Node 0 Active(anon):      12032 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37492 kB
Node 0 Inactive(file):    47652 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91696 kB
Node 0 Mapped:            44408 kB
Node 0 AnonPages:         11868 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18284 kB
Node 0 Slab:              47272 kB
Node 0 SReclaimable:      18284 kB
Node 0 SUnreclaim:        28988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428756 kB
Node 1 MemUsed:          257440 kB
Node 1 Active:            46220 kB
Node 1 Inactive:          58248 kB
Node 1 Active(anon):      21804 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24416 kB
Node 1 Inactive(file):    57836 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85596 kB
Node 1 Mapped:            13528 kB
Node 1 AnonPages:         31956 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23676 kB
Node 1 Slab:              59044 kB
Node 1 SReclaimable:      23676 kB
Node 1 SUnreclaim:        35368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479016 kB
Node 0 MemUsed:          264720 kB
Node 0 Active:            63616 kB
Node 0 Inactive:          64148 kB
Node 0 Active(anon):      24948 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38668 kB
Node 0 Inactive(file):    63648 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108424 kB
Node 0 Mapped:            47288 kB
Node 0 AnonPages:         24856 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2080 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              50008 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        31208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181504 kB
Node 1 MemUsed:          504692 kB
Node 1 Active:            59500 kB
Node 1 Inactive:         145812 kB
Node 1 Active(anon):      33676 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25824 kB
Node 1 Inactive(file):   145364 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174540 kB
Node 1 Mapped:            14652 kB
Node 1 AnonPages:         44076 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24660 kB
Node 1 Slab:              63376 kB
Node 1 SReclaimable:      24660 kB
Node 1 SUnreclaim:        38716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484040 kB
Node 0 MemUsed:          259696 kB
Node 0 Active:            51804 kB
Node 0 Inactive:          63916 kB
Node 0 Active(anon):      12652 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      39152 kB
Node 0 Inactive(file):    63412 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108696 kB
Node 0 Mapped:            44720 kB
Node 0 AnonPages:         12400 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              54756 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181020 kB
Node 1 MemUsed:          505176 kB
Node 1 Active:            47908 kB
Node 1 Inactive:         146660 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26444 kB
Node 1 Inactive(file):   146212 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176004 kB
Node 1 Mapped:            13760 kB
Node 1 AnonPages:         31736 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24776 kB
Node 1 Slab:              65540 kB
Node 1 SReclaimable:      24776 kB
Node 1 SUnreclaim:        40764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20088408 kB
Node 0 MemUsed:         4655328 kB
Node 0 Active:            52124 kB
Node 0 Inactive:          65104 kB
Node 0 Active(anon):      12116 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      40008 kB
Node 0 Inactive(file):    64576 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110744 kB
Node 0 Mapped:            44736 kB
Node 0 AnonPages:         11748 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              73960 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        53716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23542728 kB
Node 1 MemUsed:         1143468 kB
Node 1 Active:            48120 kB
Node 1 Inactive:         146360 kB
Node 1 Active(anon):      21348 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26772 kB
Node 1 Inactive(file):   145916 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176032 kB
Node 1 Mapped:            13496 kB
Node 1 AnonPages:         31764 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              67860 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        43072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20087700 kB
Node 0 MemUsed:         4656036 kB
Node 0 Active:            52072 kB
Node 0 Inactive:          64900 kB
Node 0 Active(anon):      11880 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40192 kB
Node 0 Inactive(file):    64400 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110708 kB
Node 0 Mapped:            44684 kB
Node 0 AnonPages:         11700 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              73900 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        53656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23539108 kB
Node 1 MemUsed:         1147088 kB
Node 1 Active:            48364 kB
Node 1 Inactive:         146388 kB
Node 1 Active(anon):      21564 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26800 kB
Node 1 Inactive(file):   145908 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176096 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         31836 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2724 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              67916 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        43084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.8M Complete!
