B.1.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496844 kB
Node 0 MemUsed:          271508 kB
Node 0 Active:            59092 kB
Node 0 Inactive:          52380 kB
Node 0 Active(anon):      14132 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44960 kB
Node 0 Inactive(file):    51916 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105376 kB
Node 0 Mapped:            43312 kB
Node 0 AnonPages:         24296 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              60840 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296456 kB
Node 1 MemUsed:          365124 kB
Node 1 Active:            37560 kB
Node 1 Inactive:          61492 kB
Node 1 Active(anon):      19356 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18204 kB
Node 1 Inactive(file):    61080 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80288 kB
Node 1 Mapped:            24532 kB
Node 1 AnonPages:         19232 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19040 kB
Node 1 Slab:              46344 kB
Node 1 SReclaimable:      19040 kB
Node 1 SUnreclaim:        27304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446672 kB
Node 0 MemUsed:          321680 kB
Node 0 Active:            73420 kB
Node 0 Inactive:          80268 kB
Node 0 Active(anon):      27548 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45872 kB
Node 0 Inactive(file):    79940 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134968 kB
Node 0 Mapped:            46060 kB
Node 0 AnonPages:         37804 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2716 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23660 kB
Node 0 Slab:              63852 kB
Node 0 SReclaimable:      23660 kB
Node 0 SUnreclaim:        40192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201332 kB
Node 1 MemUsed:          460248 kB
Node 1 Active:            50008 kB
Node 1 Inactive:         136928 kB
Node 1 Active(anon):      30656 kB
Node 1 Inactive(anon):      200 kB
Node 1 Active(file):      19352 kB
Node 1 Inactive(file):   136728 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157276 kB
Node 1 Mapped:            27408 kB
Node 1 AnonPages:         30428 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              50012 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        30336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460664 kB
Node 0 MemUsed:          307688 kB
Node 0 Active:            61192 kB
Node 0 Inactive:          79820 kB
Node 0 Active(anon):      14616 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46576 kB
Node 0 Inactive(file):    79436 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134448 kB
Node 0 Mapped:            43548 kB
Node 0 AnonPages:         24956 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              63828 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        40164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24196376 kB
Node 1 MemUsed:          465204 kB
Node 1 Active:            39048 kB
Node 1 Inactive:         138136 kB
Node 1 Active(anon):      18980 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      20068 kB
Node 1 Inactive(file):   137568 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158680 kB
Node 1 Mapped:            24832 kB
Node 1 AnonPages:         18488 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              56620 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        36528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24153916 kB
Node 0 MemUsed:          614436 kB
Node 0 Active:            61044 kB
Node 0 Inactive:          79816 kB
Node 0 Active(anon):      14464 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46580 kB
Node 0 Inactive(file):    79432 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134448 kB
Node 0 Mapped:            43320 kB
Node 0 AnonPages:         24808 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              65776 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        42112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19363796 kB
Node 1 MemUsed:         5297784 kB
Node 1 Active:            39728 kB
Node 1 Inactive:         235444 kB
Node 1 Active(anon):      18832 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      20896 kB
Node 1 Inactive(file):   234884 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        256856 kB
Node 1 Mapped:            24612 kB
Node 1 AnonPages:         18920 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              76016 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        55584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24155484 kB
Node 0 MemUsed:          612868 kB
Node 0 Active:            61352 kB
Node 0 Inactive:          79784 kB
Node 0 Active(anon):      14732 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46620 kB
Node 0 Inactive(file):    79400 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134456 kB
Node 0 Mapped:            43328 kB
Node 0 AnonPages:         25248 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:        42316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19363988 kB
Node 1 MemUsed:         5297592 kB
Node 1 Active:            39768 kB
Node 1 Inactive:         235236 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      21172 kB
Node 1 Inactive(file):   234676 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        256872 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              76020 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        55588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.4G.3.O.1M Complete!
