1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=896: Mon Oct 26 00:27:51 2020
  read: IOPS=494k, BW=1928MiB/s (2022MB/s)(1024MiB/531msec)
    clat (nsec): min=1361, max=140949, avg=1597.13, stdev=1059.68
     lat (nsec): min=1410, max=141010, avg=1647.25, stdev=1068.69
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1400], 10.00th=[ 1400], 20.00th=[ 1416],
     | 30.00th=[ 1416], 40.00th=[ 1432], 50.00th=[ 1432], 60.00th=[ 1448],
     | 70.00th=[ 1464], 80.00th=[ 1512], 90.00th=[ 1672], 95.00th=[ 2896],
     | 99.00th=[ 3056], 99.50th=[ 3152], 99.90th=[ 5728], 99.95th=[13760],
     | 99.99th=[51456]
   bw (  MiB/s): min= 1931, max= 1931, per=100.00%, avg=1931.10, stdev= 0.00, samples=1
   iops        : min=494362, max=494362, avg=494362.00, stdev= 0.00, samples=1
  lat (usec)   : 2=91.65%, 4=8.14%, 10=0.15%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=40.57%, sys=58.68%, ctx=44, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1928MiB/s (2022MB/s), 1928MiB/s-1928MiB/s (2022MB/s-2022MB/s), io=1024MiB (1074MB), run=531-531msec
