10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=891: Sun Oct 25 22:22:15 2020
  read: IOPS=515k, BW=2013MiB/s (2110MB/s)(10.0GiB/5088msec)
    clat (nsec): min=1339, max=113834, avg=1531.88, stdev=767.92
     lat (nsec): min=1381, max=113939, avg=1577.84, stdev=772.54
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1368], 10.00th=[ 1368], 20.00th=[ 1384],
     | 30.00th=[ 1384], 40.00th=[ 1384], 50.00th=[ 1400], 60.00th=[ 1416],
     | 70.00th=[ 1432], 80.00th=[ 1480], 90.00th=[ 1576], 95.00th=[ 2832],
     | 99.00th=[ 3024], 99.50th=[ 3088], 99.90th=[ 3376], 99.95th=[ 5600],
     | 99.99th=[38144]
   bw (  MiB/s): min= 1990, max= 2017, per=99.95%, avg=2011.54, stdev= 7.90, samples=10
   iops        : min=509552, max=516354, avg=514953.60, stdev=2023.51, samples=10
  lat (usec)   : 2=93.04%, 4=6.87%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=41.36%, sys=58.48%, ctx=434, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2013MiB/s (2110MB/s), 2013MiB/s-2013MiB/s (2110MB/s-2110MB/s), io=10.0GiB (10.7GB), run=5088-5088msec
