10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=910: Sun Oct 25 22:22:21 2020
  read: IOPS=549k, BW=2146MiB/s (2251MB/s)(10.0GiB/4771msec)
    clat (nsec): min=1324, max=83920, avg=1417.88, stdev=617.24
     lat (nsec): min=1364, max=85471, avg=1463.76, stdev=626.35
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1352], 10.00th=[ 1352], 20.00th=[ 1368],
     | 30.00th=[ 1368], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1400],
     | 70.00th=[ 1400], 80.00th=[ 1432], 90.00th=[ 1496], 95.00th=[ 1544],
     | 99.00th=[ 1656], 99.50th=[ 1752], 99.90th=[ 2576], 99.95th=[ 4256],
     | 99.99th=[34048]
   bw (  MiB/s): min= 2124, max= 2155, per=100.00%, avg=2147.87, stdev= 9.22, samples=9
   iops        : min=543856, max=551758, avg=549853.78, stdev=2360.66, samples=9
  lat (usec)   : 2=99.70%, 4=0.23%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=44.00%, sys=55.83%, ctx=404, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2146MiB/s (2251MB/s), 2146MiB/s-2146MiB/s (2251MB/s-2251MB/s), io=10.0GiB (10.7GB), run=4771-4771msec
