1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=915: Mon Oct 26 00:27:52 2020
  read: IOPS=532k, BW=2077MiB/s (2178MB/s)(1024MiB/493msec)
    clat (nsec): min=1359, max=69191, avg=1475.25, stdev=553.64
     lat (nsec): min=1401, max=69244, avg=1515.41, stdev=564.33
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1400], 10.00th=[ 1400], 20.00th=[ 1400],
     | 30.00th=[ 1416], 40.00th=[ 1416], 50.00th=[ 1432], 60.00th=[ 1432],
     | 70.00th=[ 1448], 80.00th=[ 1480], 90.00th=[ 1544], 95.00th=[ 1624],
     | 99.00th=[ 2448], 99.50th=[ 2512], 99.90th=[ 2768], 99.95th=[ 4320],
     | 99.99th=[24192]
  lat (usec)   : 2=98.19%, 4=1.73%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=39.63%, sys=59.96%, ctx=42, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2077MiB/s (2178MB/s), 2077MiB/s-2077MiB/s (2178MB/s-2178MB/s), io=1024MiB (1074MB), run=493-493msec
