1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=895: Mon Oct 26 00:19:08 2020
  read: IOPS=552k, BW=2156MiB/s (2261MB/s)(1024MiB/475msec)
    clat (nsec): min=1174, max=73457, avg=1365.42, stdev=722.17
     lat (nsec): min=1214, max=73500, avg=1413.34, stdev=724.81
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1224], 50.00th=[ 1224], 60.00th=[ 1240],
     | 70.00th=[ 1256], 80.00th=[ 1288], 90.00th=[ 1400], 95.00th=[ 2608],
     | 99.00th=[ 2800], 99.50th=[ 2864], 99.90th=[ 5344], 99.95th=[ 5600],
     | 99.99th=[25728]
  lat (usec)   : 2=91.66%, 4=8.19%, 10=0.12%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=45.78%, sys=53.38%, ctx=40, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2156MiB/s (2261MB/s), 2156MiB/s-2156MiB/s (2261MB/s-2261MB/s), io=1024MiB (1074MB), run=475-475msec
