10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=909: Sun Oct 25 23:18:54 2020
  read: IOPS=568k, BW=2219MiB/s (2327MB/s)(10.0GiB/4615msec)
    clat (nsec): min=1182, max=110216, avg=1363.87, stdev=665.52
     lat (nsec): min=1224, max=110303, avg=1404.29, stdev=672.94
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1224], 10.00th=[ 1224], 20.00th=[ 1224],
     | 30.00th=[ 1240], 40.00th=[ 1240], 50.00th=[ 1256], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1384], 95.00th=[ 2576],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 2896], 99.95th=[ 3440],
     | 99.99th=[27008]
   bw (  MiB/s): min= 2190, max= 2228, per=100.00%, avg=2218.96, stdev=11.55, samples=9
   iops        : min=560794, max=570456, avg=568055.11, stdev=2957.27, samples=9
  lat (usec)   : 2=93.16%, 4=6.80%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=46.71%, sys=53.12%, ctx=393, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2219MiB/s (2327MB/s), 2219MiB/s-2219MiB/s (2327MB/s-2327MB/s), io=10.0GiB (10.7GB), run=4615-4615msec
