12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

12K: (groupid=0, jobs=1): err= 0: pid=893: Sun Oct 25 22:56:08 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=2642, max=14446, avg=6755.33, stdev=6665.70
     lat (nsec): min=2737, max=15476, avg=7182.00, stdev=7188.99
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2640], 10.00th=[ 2640], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 3184], 50.00th=[ 3184], 60.00th=[ 3184],
     | 70.00th=[14400], 80.00th=[14400], 90.00th=[14400], 95.00th=[14400],
     | 99.00th=[14400], 99.50th=[14400], 99.90th=[14400], 99.95th=[14400],
     | 99.99th=[14400]
  lat (usec)   : 4=66.67%, 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
