1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=914: Mon Oct 26 00:19:09 2020
  read: IOPS=599k, BW=2338MiB/s (2451MB/s)(1024MiB/438msec)
    clat (nsec): min=1163, max=73022, avg=1264.96, stdev=630.38
     lat (nsec): min=1200, max=73060, avg=1306.30, stdev=638.18
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1208], 60.00th=[ 1224],
     | 70.00th=[ 1240], 80.00th=[ 1256], 90.00th=[ 1304], 95.00th=[ 1368],
     | 99.00th=[ 2352], 99.50th=[ 2384], 99.90th=[ 2544], 99.95th=[ 2640],
     | 99.99th=[40192]
  lat (usec)   : 2=97.84%, 4=2.13%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=52.63%, sys=47.14%, ctx=37, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2338MiB/s (2451MB/s), 2338MiB/s-2338MiB/s (2451MB/s-2451MB/s), io=1024MiB (1074MB), run=438-438msec
