10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=928: Sun Oct 25 23:18:59 2020
  read: IOPS=610k, BW=2382MiB/s (2498MB/s)(10.0GiB/4299msec)
    clat (nsec): min=1159, max=91622, avg=1241.18, stdev=583.64
     lat (nsec): min=1203, max=91665, avg=1282.13, stdev=600.39
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1208], 60.00th=[ 1224],
     | 70.00th=[ 1224], 80.00th=[ 1256], 90.00th=[ 1288], 95.00th=[ 1336],
     | 99.00th=[ 1432], 99.50th=[ 1496], 99.90th=[ 2384], 99.95th=[ 2480],
     | 99.99th=[24960]
   bw (  MiB/s): min= 2352, max= 2390, per=100.00%, avg=2382.08, stdev=12.59, samples=8
   iops        : min=602212, max=612084, avg=609814.00, stdev=3222.11, samples=8
  lat (usec)   : 2=99.73%, 4=0.23%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=49.98%, sys=49.88%, ctx=361, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2382MiB/s (2498MB/s), 2382MiB/s-2382MiB/s (2498MB/s-2498MB/s), io=10.0GiB (10.7GB), run=4299-4299msec
