4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18703: Tue Nov 10 01:54:35 2020
  read: IOPS=164k, BW=642MiB/s (673MB/s)(20.0GiB/31898msec)
    clat (usec): min=4, max=440, avg= 5.36, stdev= 5.66
     lat (usec): min=4, max=440, avg= 5.44, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[44288],
     | 99.99th=[74240]
   bw (  KiB/s): min=644032, max=660144, per=99.98%, avg=657309.95, stdev=2150.96, samples=63
   iops        : min=161008, max=165036, avg=164327.48, stdev=537.72, samples=63
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.16%, sys=77.74%, ctx=2716, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=20.0GiB (21.5GB), run=31898-31898msec
