3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1034: Tue Nov 10 00:46:09 2020
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0GiB/139323msec)
    clat (usec): min=4, max=430433, avg=52.18, stdev=1166.75
     lat (usec): min=4, max=430433, avg=52.28, stdev=1166.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   92], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11469]
   bw (  KiB/s): min=26624, max=91616, per=99.95%, avg=75224.87, stdev=11393.73, samples=278
   iops        : min= 6656, max=22904, avg=18806.19, stdev=2848.44, samples=278
  lat (usec)   : 10=95.54%, 20=1.24%, 50=0.36%, 100=2.39%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.34%, sys=13.15%, ctx=12060, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0GiB (10.7GB), run=139323-139323msec
