4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4657: Tue Nov 10 00:22:38 2020
  read: IOPS=167k, BW=653MiB/s (684MB/s)(4096MiB/6275msec)
    clat (usec): min=4, max=392, avg= 5.29, stdev= 5.59
     lat (usec): min=4, max=392, avg= 5.37, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39680], 99.95th=[43264],
     | 99.99th=[72192]
   bw (  KiB/s): min=659096, max=671568, per=99.99%, avg=668368.58, stdev=3160.37, samples=12
   iops        : min=164774, max=167892, avg=167092.08, stdev=790.10, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.14%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.23%, sys=77.62%, ctx=532, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=653MiB/s (684MB/s), 653MiB/s-653MiB/s (684MB/s-684MB/s), io=4096MiB (4295MB), run=6275-6275msec
