16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1023: Tue Nov 10 00:06:47 2020
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(16.0GiB/267621msec)
    clat (usec): min=4, max=448603, avg=62.82, stdev=1309.48
     lat (usec): min=4, max=448603, avg=62.93, stdev=1309.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[22152]
   bw (  KiB/s): min= 8192, max=89088, per=99.97%, avg=62671.49, stdev=11462.47, samples=535
   iops        : min= 2048, max=22272, avg=15667.83, stdev=2865.63, samples=535
  lat (usec)   : 10=95.63%, 20=1.14%, 50=0.39%, 100=2.37%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.80%, sys=10.70%, ctx=18757, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=16.0GiB (17.2GB), run=267621-267621msec
