U.0.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340660 kB
Node 0 MemUsed:          427692 kB
Node 0 Active:            65492 kB
Node 0 Inactive:          65244 kB
Node 0 Active(anon):      19048 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      46444 kB
Node 0 Inactive(file):    64700 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119576 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         29164 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              53880 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        31800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24479888 kB
Node 1 MemUsed:          181692 kB
Node 1 Active:            28988 kB
Node 1 Inactive:          20332 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      14336 kB
Node 1 Inactive(file):    19996 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35396 kB
Node 1 Mapped:            11720 kB
Node 1 AnonPages:         14620 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              52448 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473124 kB
Node 0 MemUsed:          295228 kB
Node 0 Active:            72984 kB
Node 0 Inactive:          60764 kB
Node 0 Active(anon):      20728 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      52256 kB
Node 0 Inactive(file):    60220 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120892 kB
Node 0 Mapped:            27688 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              55596 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        32952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336824 kB
Node 1 MemUsed:          324756 kB
Node 1 Active:            33684 kB
Node 1 Inactive:          20720 kB
Node 1 Active(anon):      18484 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      15200 kB
Node 1 Inactive(file):    20384 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36628 kB
Node 1 Mapped:            11760 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20212 kB
Node 1 Slab:              54312 kB
Node 1 SReclaimable:      20212 kB
Node 1 SUnreclaim:        34100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457948 kB
Node 0 MemUsed:          310404 kB
Node 0 Active:            73080 kB
Node 0 Inactive:          60736 kB
Node 0 Active(anon):      20768 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      52312 kB
Node 0 Inactive(file):    60192 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120916 kB
Node 0 Mapped:            27744 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              58336 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        35692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24329204 kB
Node 1 MemUsed:          332376 kB
Node 1 Active:            34300 kB
Node 1 Inactive:          21860 kB
Node 1 Active(anon):      18768 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      15532 kB
Node 1 Inactive(file):    21520 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38100 kB
Node 1 Mapped:            11952 kB
Node 1 AnonPages:         18528 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              59292 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19844136 kB
Node 0 MemUsed:         4924216 kB
Node 0 Active:            72244 kB
Node 0 Inactive:          61932 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      53020 kB
Node 0 Inactive(file):    61352 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122828 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              78516 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        54548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23906316 kB
Node 1 MemUsed:          755264 kB
Node 1 Active:            29620 kB
Node 1 Inactive:          21688 kB
Node 1 Active(anon):      13808 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      15812 kB
Node 1 Inactive(file):    21348 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38208 kB
Node 1 Mapped:            11760 kB
Node 1 AnonPages:         13664 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              60664 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        40232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19845644 kB
Node 0 MemUsed:         4922708 kB
Node 0 Active:            72188 kB
Node 0 Inactive:          61740 kB
Node 0 Active(anon):      19004 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      53184 kB
Node 0 Inactive(file):    61196 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122800 kB
Node 0 Mapped:            27756 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              78272 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        54304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23903516 kB
Node 1 MemUsed:          758064 kB
Node 1 Active:            29884 kB
Node 1 Inactive:          21712 kB
Node 1 Active(anon):      14044 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15840 kB
Node 1 Inactive(file):    21344 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38276 kB
Node 1 Mapped:            11804 kB
Node 1 AnonPages:         13712 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              61884 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.8M
U.0.fio.4G.3.O.8M Complete!
