U.0.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381196 kB
Node 0 MemUsed:          362540 kB
Node 0 Active:            39204 kB
Node 0 Inactive:          48032 kB
Node 0 Active(anon):       8376 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      30828 kB
Node 0 Inactive(file):    47660 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82204 kB
Node 0 Mapped:             9912 kB
Node 0 AnonPages:         18552 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17540 kB
Node 0 Slab:              47832 kB
Node 0 SReclaimable:      17540 kB
Node 0 SUnreclaim:        30292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440208 kB
Node 1 MemUsed:          245988 kB
Node 1 Active:            55284 kB
Node 1 Inactive:          39876 kB
Node 1 Active(anon):      25128 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30156 kB
Node 1 Inactive(file):    39372 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75292 kB
Node 1 Mapped:            32372 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24900 kB
Node 1 Slab:              59192 kB
Node 1 SReclaimable:      24900 kB
Node 1 SUnreclaim:        34292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372564 kB
Node 0 MemUsed:          371172 kB
Node 0 Active:            47740 kB
Node 0 Inactive:          43608 kB
Node 0 Active(anon):      10928 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      36812 kB
Node 0 Inactive(file):    43232 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83740 kB
Node 0 Mapped:             9912 kB
Node 0 AnonPages:         20956 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18028 kB
Node 0 Slab:              49804 kB
Node 0 SReclaimable:      18028 kB
Node 0 SUnreclaim:        31776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438972 kB
Node 1 MemUsed:          247224 kB
Node 1 Active:            55948 kB
Node 1 Inactive:          40252 kB
Node 1 Active(anon):      25180 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30768 kB
Node 1 Inactive(file):    39748 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76280 kB
Node 1 Mapped:            32532 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25348 kB
Node 1 Slab:              61376 kB
Node 1 SReclaimable:      25348 kB
Node 1 SUnreclaim:        36028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355692 kB
Node 0 MemUsed:          388044 kB
Node 0 Active:            45632 kB
Node 0 Inactive:          44704 kB
Node 0 Active(anon):       8440 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37192 kB
Node 0 Inactive(file):    44324 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85236 kB
Node 0 Mapped:            10096 kB
Node 0 AnonPages:         18316 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18148 kB
Node 0 Slab:              56172 kB
Node 0 SReclaimable:      18148 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440044 kB
Node 1 MemUsed:          246152 kB
Node 1 Active:            55720 kB
Node 1 Inactive:          40252 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30792 kB
Node 1 Inactive(file):    39748 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76300 kB
Node 1 Mapped:            32568 kB
Node 1 AnonPages:         24732 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25356 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      25356 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23503960 kB
Node 0 MemUsed:         1239776 kB
Node 0 Active:            46076 kB
Node 0 Inactive:          45748 kB
Node 0 Active(anon):       7964 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      38112 kB
Node 0 Inactive(file):    45340 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87196 kB
Node 0 Mapped:            10172 kB
Node 0 AnonPages:         17924 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19448 kB
Node 0 Slab:              62532 kB
Node 0 SReclaimable:      19448 kB
Node 0 SUnreclaim:        43084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230432 kB
Node 1 MemUsed:          455764 kB
Node 1 Active:            55716 kB
Node 1 Inactive:          40252 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30792 kB
Node 1 Inactive(file):    39748 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76300 kB
Node 1 Mapped:            32372 kB
Node 1 AnonPages:         24728 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25372 kB
Node 1 Slab:              62380 kB
Node 1 SReclaimable:      25372 kB
Node 1 SUnreclaim:        37008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23504632 kB
Node 0 MemUsed:         1239104 kB
Node 0 Active:            46160 kB
Node 0 Inactive:          45500 kB
Node 0 Active(anon):       7808 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      38352 kB
Node 0 Inactive(file):    45120 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87172 kB
Node 0 Mapped:            10140 kB
Node 0 AnonPages:         17944 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19448 kB
Node 0 Slab:              62500 kB
Node 0 SReclaimable:      19448 kB
Node 0 SUnreclaim:        43052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227820 kB
Node 1 MemUsed:          458376 kB
Node 1 Active:            55872 kB
Node 1 Inactive:          40284 kB
Node 1 Active(anon):      25076 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      30796 kB
Node 1 Inactive(file):    39756 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76356 kB
Node 1 Mapped:            32416 kB
Node 1 AnonPages:         24780 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25404 kB
Node 1 Slab:              62648 kB
Node 1 SReclaimable:      25404 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.8M
U.0.fio.500M.3.O.8M Complete!
