U.0.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311112 kB
Node 0 MemUsed:          432624 kB
Node 0 Active:            55028 kB
Node 0 Inactive:          76436 kB
Node 0 Active(anon):      24604 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      30424 kB
Node 0 Inactive(file):    75900 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114216 kB
Node 0 Mapped:            60148 kB
Node 0 AnonPages:         34780 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24568 kB
Node 0 Slab:              64884 kB
Node 0 SReclaimable:      24568 kB
Node 0 SUnreclaim:        40316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468520 kB
Node 1 MemUsed:          217676 kB
Node 1 Active:            41768 kB
Node 1 Inactive:          53304 kB
Node 1 Active(anon):       8896 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      32872 kB
Node 1 Inactive(file):    52952 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87408 kB
Node 1 Mapped:            17492 kB
Node 1 AnonPages:          8564 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              39964 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        23148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308184 kB
Node 0 MemUsed:          435552 kB
Node 0 Active:            61348 kB
Node 0 Inactive:          72100 kB
Node 0 Active(anon):      24976 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      36372 kB
Node 0 Inactive(file):    71560 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115816 kB
Node 0 Mapped:            60148 kB
Node 0 AnonPages:         34944 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              66404 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        41444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461732 kB
Node 1 MemUsed:          224464 kB
Node 1 Active:            47112 kB
Node 1 Inactive:          53608 kB
Node 1 Active(anon):      13556 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      33556 kB
Node 1 Inactive(file):    53256 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88388 kB
Node 1 Mapped:            17588 kB
Node 1 AnonPages:         13520 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17220 kB
Node 1 Slab:              41412 kB
Node 1 SReclaimable:      17220 kB
Node 1 SUnreclaim:        24192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309192 kB
Node 0 MemUsed:          434544 kB
Node 0 Active:            61296 kB
Node 0 Inactive:          72100 kB
Node 0 Active(anon):      24924 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      36372 kB
Node 0 Inactive(file):    71560 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115812 kB
Node 0 Mapped:            60400 kB
Node 0 AnonPages:         35032 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              66412 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        41452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438184 kB
Node 1 MemUsed:          248012 kB
Node 1 Active:            47992 kB
Node 1 Inactive:          54800 kB
Node 1 Active(anon):      14072 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      33920 kB
Node 1 Inactive(file):    54444 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89948 kB
Node 1 Mapped:            17680 kB
Node 1 AnonPages:         13568 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17516 kB
Node 1 Slab:              48352 kB
Node 1 SReclaimable:      17516 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19824852 kB
Node 0 MemUsed:         4918884 kB
Node 0 Active:            61804 kB
Node 0 Inactive:          73212 kB
Node 0 Active(anon):      24716 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      37088 kB
Node 0 Inactive(file):    72648 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117660 kB
Node 0 Mapped:            60480 kB
Node 0 AnonPages:         34716 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26304 kB
Node 0 Slab:              86704 kB
Node 0 SReclaimable:      26304 kB
Node 0 SUnreclaim:        60400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23881724 kB
Node 1 MemUsed:          804472 kB
Node 1 Active:            42756 kB
Node 1 Inactive:          55100 kB
Node 1 Active(anon):       8300 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      34456 kB
Node 1 Inactive(file):    54744 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90780 kB
Node 1 Mapped:            17428 kB
Node 1 AnonPages:          8152 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17764 kB
Node 1 Slab:              51252 kB
Node 1 SReclaimable:      17764 kB
Node 1 SUnreclaim:        33488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19827176 kB
Node 0 MemUsed:         4916560 kB
Node 0 Active:            61856 kB
Node 0 Inactive:          72980 kB
Node 0 Active(anon):      24552 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37304 kB
Node 0 Inactive(file):    72440 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117624 kB
Node 0 Mapped:            60416 kB
Node 0 AnonPages:         34652 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26304 kB
Node 0 Slab:              86612 kB
Node 0 SReclaimable:      26304 kB
Node 0 SUnreclaim:        60308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23878240 kB
Node 1 MemUsed:          807956 kB
Node 1 Active:            42968 kB
Node 1 Inactive:          55120 kB
Node 1 Active(anon):       8476 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34492 kB
Node 1 Inactive(file):    54740 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90856 kB
Node 1 Mapped:            17472 kB
Node 1 AnonPages:          8232 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17796 kB
Node 1 Slab:              52460 kB
Node 1 SReclaimable:      17796 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.8M
U.0.fio.4G.2.O.8M Complete!
