U.0.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24581620 kB
Node 0 MemUsed:          186732 kB
Node 0 Active:            31588 kB
Node 0 Inactive:          21200 kB
Node 0 Active(anon):      11976 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19612 kB
Node 0 Inactive(file):    20724 kB
Node 0 Unevictable:        3040 kB
Node 0 Mlocked:            3040 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43476 kB
Node 0 Mapped:             8856 kB
Node 0 AnonPages:         12420 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              46212 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        28292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236384 kB
Node 1 MemUsed:          425196 kB
Node 1 Active:            62872 kB
Node 1 Inactive:          64996 kB
Node 1 Active(anon):      21736 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      41136 kB
Node 1 Inactive(file):    64592 kB
Node 1 Unevictable:       15484 kB
Node 1 Mlocked:           15484 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112092 kB
Node 1 Mapped:            31612 kB
Node 1 AnonPages:         31336 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              61680 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24574116 kB
Node 0 MemUsed:          194236 kB
Node 0 Active:            36052 kB
Node 0 Inactive:          21656 kB
Node 0 Active(anon):      15924 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20128 kB
Node 0 Inactive(file):    21180 kB
Node 0 Unevictable:        3040 kB
Node 0 Mlocked:            3040 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44440 kB
Node 0 Mapped:             8824 kB
Node 0 AnonPages:         16468 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18312 kB
Node 0 Slab:              47780 kB
Node 0 SReclaimable:      18312 kB
Node 0 SUnreclaim:        29468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229988 kB
Node 1 MemUsed:          431592 kB
Node 1 Active:            72972 kB
Node 1 Inactive:          60604 kB
Node 1 Active(anon):      25852 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47120 kB
Node 1 Inactive(file):    60196 kB
Node 1 Unevictable:       15484 kB
Node 1 Mlocked:           15484 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113644 kB
Node 1 Mapped:            31756 kB
Node 1 AnonPages:         35388 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              63628 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        38640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577236 kB
Node 0 MemUsed:          191116 kB
Node 0 Active:            31024 kB
Node 0 Inactive:          21656 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20152 kB
Node 0 Inactive(file):    21180 kB
Node 0 Unevictable:        3040 kB
Node 0 Mlocked:            3040 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44464 kB
Node 0 Mapped:             8816 kB
Node 0 AnonPages:         11316 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18312 kB
Node 0 Slab:              47780 kB
Node 0 SReclaimable:      18312 kB
Node 0 SUnreclaim:        29468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214240 kB
Node 1 MemUsed:          447340 kB
Node 1 Active:            71328 kB
Node 1 Inactive:          61692 kB
Node 1 Active(anon):      23464 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47864 kB
Node 1 Inactive(file):    61280 kB
Node 1 Unevictable:       15484 kB
Node 1 Mlocked:           15484 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115208 kB
Node 1 Mapped:            31744 kB
Node 1 AnonPages:         32640 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2956 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25104 kB
Node 1 Slab:              70604 kB
Node 1 SReclaimable:      25104 kB
Node 1 SUnreclaim:        45500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24144956 kB
Node 0 MemUsed:          623396 kB
Node 0 Active:            31360 kB
Node 0 Inactive:          22840 kB
Node 0 Active(anon):      10560 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      20800 kB
Node 0 Inactive(file):    22336 kB
Node 0 Unevictable:        3040 kB
Node 0 Mlocked:            3040 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46312 kB
Node 0 Mapped:             9056 kB
Node 0 AnonPages:         10732 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19652 kB
Node 0 Slab:              52980 kB
Node 0 SReclaimable:      19652 kB
Node 0 SUnreclaim:        33328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24110892 kB
Node 1 MemUsed:          550688 kB
Node 1 Active:            70348 kB
Node 1 Inactive:          61392 kB
Node 1 Active(anon):      22416 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):    60980 kB
Node 1 Unevictable:       15484 kB
Node 1 Mlocked:           15484 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115240 kB
Node 1 Mapped:            31596 kB
Node 1 AnonPages:         31980 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25112 kB
Node 1 Slab:              70768 kB
Node 1 SReclaimable:      25112 kB
Node 1 SUnreclaim:        45656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24145004 kB
Node 0 MemUsed:          623348 kB
Node 0 Active:            31436 kB
Node 0 Inactive:          22684 kB
Node 0 Active(anon):      10496 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20940 kB
Node 0 Inactive(file):    22204 kB
Node 0 Unevictable:        3040 kB
Node 0 Mlocked:            3040 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46276 kB
Node 0 Mapped:             9012 kB
Node 0 AnonPages:         10776 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19652 kB
Node 0 Slab:              52972 kB
Node 0 SReclaimable:      19652 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24108744 kB
Node 1 MemUsed:          552836 kB
Node 1 Active:            70616 kB
Node 1 Inactive:          61392 kB
Node 1 Active(anon):      22656 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47960 kB
Node 1 Inactive(file):    60956 kB
Node 1 Unevictable:       15484 kB
Node 1 Mlocked:           15484 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115580 kB
Node 1 Mapped:            31640 kB
Node 1 AnonPages:         32304 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2964 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25136 kB
Node 1 Slab:              70848 kB
Node 1 SReclaimable:      25136 kB
Node 1 SUnreclaim:        45712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.8M
U.0.fio.250M.3.O.8M Complete!
