U.0.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561144 kB
Node 0 MemUsed:          207208 kB
Node 0 Active:            41808 kB
Node 0 Inactive:          19364 kB
Node 0 Active(anon):       7556 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      34252 kB
Node 0 Inactive(file):    19024 kB
Node 0 Unevictable:       13312 kB
Node 0 Mlocked:           13312 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56768 kB
Node 0 Mapped:            13084 kB
Node 0 AnonPages:         17752 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              50992 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        30756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256024 kB
Node 1 MemUsed:          405556 kB
Node 1 Active:            52288 kB
Node 1 Inactive:          72876 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26264 kB
Node 1 Inactive(file):    72352 kB
Node 1 Unevictable:        5212 kB
Node 1 Mlocked:            5212 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104736 kB
Node 1 Mapped:            32816 kB
Node 1 AnonPages:         25804 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              55452 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        34296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489240 kB
Node 0 MemUsed:          279112 kB
Node 0 Active:            46664 kB
Node 0 Inactive:          19348 kB
Node 0 Active(anon):      11316 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      35348 kB
Node 0 Inactive(file):    19004 kB
Node 0 Unevictable:       13312 kB
Node 0 Mlocked:           13312 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57836 kB
Node 0 Mapped:            13244 kB
Node 0 AnonPages:         21584 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              53004 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        32336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318928 kB
Node 1 MemUsed:          342652 kB
Node 1 Active:            58236 kB
Node 1 Inactive:          68888 kB
Node 1 Active(anon):      26384 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31852 kB
Node 1 Inactive(file):    68364 kB
Node 1 Unevictable:        5212 kB
Node 1 Mlocked:            5212 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106192 kB
Node 1 Mapped:            32852 kB
Node 1 AnonPages:         26128 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              57332 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482288 kB
Node 0 MemUsed:          286064 kB
Node 0 Active:            47424 kB
Node 0 Inactive:          20528 kB
Node 0 Active(anon):      11456 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35968 kB
Node 0 Inactive(file):    20180 kB
Node 0 Unevictable:       13312 kB
Node 0 Mlocked:           13312 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59380 kB
Node 0 Mapped:            13316 kB
Node 0 AnonPages:         21292 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20784 kB
Node 0 Slab:              57644 kB
Node 0 SReclaimable:      20784 kB
Node 0 SUnreclaim:        36860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304272 kB
Node 1 MemUsed:          357308 kB
Node 1 Active:            58268 kB
Node 1 Inactive:          68876 kB
Node 1 Active(anon):      26380 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31888 kB
Node 1 Inactive(file):    68352 kB
Node 1 Unevictable:        5212 kB
Node 1 Mlocked:            5212 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106232 kB
Node 1 Mapped:            32820 kB
Node 1 AnonPages:         26212 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              59988 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22058280 kB
Node 0 MemUsed:         2710072 kB
Node 0 Active:            43888 kB
Node 0 Inactive:          21372 kB
Node 0 Active(anon):       7136 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36752 kB
Node 0 Inactive(file):    21004 kB
Node 0 Unevictable:       13312 kB
Node 0 Mlocked:           13312 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61280 kB
Node 0 Mapped:            13316 kB
Node 0 AnonPages:         17208 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              70456 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        48236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23799136 kB
Node 1 MemUsed:          862444 kB
Node 1 Active:            57700 kB
Node 1 Inactive:          68860 kB
Node 1 Active(anon):      25772 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31928 kB
Node 1 Inactive(file):    68332 kB
Node 1 Unevictable:        5212 kB
Node 1 Mlocked:            5212 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106240 kB
Node 1 Mapped:            32856 kB
Node 1 AnonPages:         25532 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              62152 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        40488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22059376 kB
Node 0 MemUsed:         2708976 kB
Node 0 Active:            43964 kB
Node 0 Inactive:          21168 kB
Node 0 Active(anon):       7012 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      36952 kB
Node 0 Inactive(file):    20824 kB
Node 0 Unevictable:       13312 kB
Node 0 Mlocked:           13312 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61256 kB
Node 0 Mapped:            13296 kB
Node 0 AnonPages:         17184 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              70456 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        48236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23795824 kB
Node 1 MemUsed:          865756 kB
Node 1 Active:            57844 kB
Node 1 Inactive:          68892 kB
Node 1 Active(anon):      25912 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      31932 kB
Node 1 Inactive(file):    68340 kB
Node 1 Unevictable:        5212 kB
Node 1 Mlocked:            5212 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106296 kB
Node 1 Mapped:            32900 kB
Node 1 AnonPages:         25572 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.8M
U.0.fio.2G.3.O.8M Complete!
