U.0.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373908 kB
Node 0 MemUsed:          394444 kB
Node 0 Active:            50108 kB
Node 0 Inactive:          79208 kB
Node 0 Active(anon):       9296 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40812 kB
Node 0 Inactive(file):    78832 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121540 kB
Node 0 Mapped:            37344 kB
Node 0 AnonPages:          9112 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21576 kB
Node 0 Slab:              47580 kB
Node 0 SReclaimable:      21576 kB
Node 0 SUnreclaim:        26004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405832 kB
Node 1 MemUsed:          255748 kB
Node 1 Active:            45888 kB
Node 1 Inactive:          46544 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75304 kB
Node 1 Mapped:            36140 kB
Node 1 AnonPages:         34444 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        40672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368608 kB
Node 0 MemUsed:          399744 kB
Node 0 Active:            58212 kB
Node 0 Inactive:          74884 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47020 kB
Node 0 Inactive(file):    74508 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123380 kB
Node 0 Mapped:            37504 kB
Node 0 AnonPages:         10952 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22024 kB
Node 0 Slab:              49116 kB
Node 0 SReclaimable:      22024 kB
Node 0 SUnreclaim:        27092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402740 kB
Node 1 MemUsed:          258840 kB
Node 1 Active:            46240 kB
Node 1 Inactive:          46964 kB
Node 1 Active(anon):      24296 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21944 kB
Node 1 Inactive(file):    46472 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76024 kB
Node 1 Mapped:            36140 kB
Node 1 AnonPages:         34452 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        42232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351828 kB
Node 0 MemUsed:          416524 kB
Node 0 Active:            56592 kB
Node 0 Inactive:          75972 kB
Node 0 Active(anon):       9104 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      47488 kB
Node 0 Inactive(file):    75592 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124940 kB
Node 0 Mapped:            37580 kB
Node 0 AnonPages:          8584 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              56552 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        34404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404024 kB
Node 1 MemUsed:          257556 kB
Node 1 Active:            46236 kB
Node 1 Inactive:          46964 kB
Node 1 Active(anon):      24292 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21944 kB
Node 1 Inactive(file):    46472 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76020 kB
Node 1 Mapped:            36144 kB
Node 1 AnonPages:         34444 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              63368 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        42248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21935888 kB
Node 0 MemUsed:         2832464 kB
Node 0 Active:            57148 kB
Node 0 Inactive:          76952 kB
Node 0 Active(anon):       8748 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    76544 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126844 kB
Node 0 Mapped:            37604 kB
Node 0 AnonPages:          8328 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              68992 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        45572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23879064 kB
Node 1 MemUsed:          782516 kB
Node 1 Active:            46280 kB
Node 1 Inactive:          46924 kB
Node 1 Active(anon):      24296 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21984 kB
Node 1 Inactive(file):    46432 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76020 kB
Node 1 Mapped:            36140 kB
Node 1 AnonPages:         34448 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              66152 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        45032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21936432 kB
Node 0 MemUsed:         2831920 kB
Node 0 Active:            57164 kB
Node 0 Inactive:          76716 kB
Node 0 Active(anon):       8536 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      48628 kB
Node 0 Inactive(file):    76336 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126820 kB
Node 0 Mapped:            37540 kB
Node 0 AnonPages:          8312 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              69064 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        45644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23878176 kB
Node 1 MemUsed:          783404 kB
Node 1 Active:            46504 kB
Node 1 Inactive:          47240 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      808 kB
Node 1 Active(file):      21988 kB
Node 1 Inactive(file):    46432 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76360 kB
Node 1 Mapped:            36184 kB
Node 1 AnonPages:         34316 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              66776 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        45640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.8M
U.0.fio.2G.2.O.8M Complete!
