U.0.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355948 kB
Node 0 MemUsed:          412404 kB
Node 0 Active:            37956 kB
Node 0 Inactive:          85032 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18736 kB
Node 0 Inactive(file):    84592 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104476 kB
Node 0 Mapped:            55752 kB
Node 0 AnonPages:         19052 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              65644 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        40996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414908 kB
Node 1 MemUsed:          246672 kB
Node 1 Active:            58864 kB
Node 1 Inactive:          51292 kB
Node 1 Active(anon):      14472 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44392 kB
Node 1 Inactive(file):    50856 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103588 kB
Node 1 Mapped:            25324 kB
Node 1 AnonPages:         24636 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17372 kB
Node 1 Slab:              40828 kB
Node 1 SReclaimable:      17372 kB
Node 1 SUnreclaim:        23456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347804 kB
Node 0 MemUsed:          420548 kB
Node 0 Active:            47452 kB
Node 0 Inactive:          80576 kB
Node 0 Active(anon):      22920 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24532 kB
Node 0 Inactive(file):    80136 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105788 kB
Node 0 Mapped:            55932 kB
Node 0 AnonPages:         22640 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              67100 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        42008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410876 kB
Node 1 MemUsed:          250704 kB
Node 1 Active:            61528 kB
Node 1 Inactive:          51828 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45060 kB
Node 1 Inactive(file):    51392 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104792 kB
Node 1 Mapped:            25324 kB
Node 1 AnonPages:         26692 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17800 kB
Node 1 Slab:              43060 kB
Node 1 SReclaimable:      17800 kB
Node 1 SUnreclaim:        25260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337700 kB
Node 0 MemUsed:          430652 kB
Node 0 Active:            44252 kB
Node 0 Inactive:          81720 kB
Node 0 Active(anon):      19344 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24908 kB
Node 0 Inactive(file):    81276 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107308 kB
Node 0 Mapped:            56064 kB
Node 0 AnonPages:         18832 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              72108 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        46860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402200 kB
Node 1 MemUsed:          259380 kB
Node 1 Active:            59208 kB
Node 1 Inactive:          51832 kB
Node 1 Active(anon):      14140 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45068 kB
Node 1 Inactive(file):    51396 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104836 kB
Node 1 Mapped:            25548 kB
Node 1 AnonPages:         24280 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17808 kB
Node 1 Slab:              45600 kB
Node 1 SReclaimable:      17808 kB
Node 1 SUnreclaim:        27792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22015248 kB
Node 0 MemUsed:         2753104 kB
Node 0 Active:            44760 kB
Node 0 Inactive:          82620 kB
Node 0 Active(anon):      18916 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25844 kB
Node 0 Inactive(file):    82148 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109156 kB
Node 0 Mapped:            56040 kB
Node 0 AnonPages:         18600 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26512 kB
Node 0 Slab:              84612 kB
Node 0 SReclaimable:      26512 kB
Node 0 SUnreclaim:        58100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23791792 kB
Node 1 MemUsed:          869788 kB
Node 1 Active:            59308 kB
Node 1 Inactive:          51820 kB
Node 1 Active(anon):      14140 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45168 kB
Node 1 Inactive(file):    51384 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104892 kB
Node 1 Mapped:            25324 kB
Node 1 AnonPages:         24280 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17864 kB
Node 1 Slab:              47784 kB
Node 1 SReclaimable:      17864 kB
Node 1 SUnreclaim:        29920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22016312 kB
Node 0 MemUsed:         2752040 kB
Node 0 Active:            44472 kB
Node 0 Inactive:          82432 kB
Node 0 Active(anon):      18460 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26012 kB
Node 0 Inactive(file):    81988 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109120 kB
Node 0 Mapped:            55968 kB
Node 0 AnonPages:         18256 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26512 kB
Node 0 Slab:              84600 kB
Node 0 SReclaimable:      26512 kB
Node 0 SUnreclaim:        58088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23790356 kB
Node 1 MemUsed:          871224 kB
Node 1 Active:            59876 kB
Node 1 Inactive:          51844 kB
Node 1 Active(anon):      14680 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45196 kB
Node 1 Inactive(file):    51380 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104960 kB
Node 1 Mapped:            25368 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17948 kB
Node 1 Slab:              48588 kB
Node 1 SReclaimable:      17948 kB
Node 1 SUnreclaim:        30640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.8M
U.0.fio.2G.1.O.8M Complete!
