U.0.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350796 kB
Node 0 MemUsed:          392940 kB
Node 0 Active:            38580 kB
Node 0 Inactive:          70436 kB
Node 0 Active(anon):      17440 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21140 kB
Node 0 Inactive(file):    69972 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97224 kB
Node 0 Mapped:            29324 kB
Node 0 AnonPages:         17216 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19176 kB
Node 0 Slab:              58528 kB
Node 0 SReclaimable:      19176 kB
Node 0 SUnreclaim:        39352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430260 kB
Node 1 MemUsed:          255936 kB
Node 1 Active:            58004 kB
Node 1 Inactive:          54048 kB
Node 1 Active(anon):      16172 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41832 kB
Node 1 Inactive(file):    53636 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98968 kB
Node 1 Mapped:            43276 kB
Node 1 AnonPages:         26468 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              48812 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        25588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478960 kB
Node 0 MemUsed:          264776 kB
Node 0 Active:            51480 kB
Node 0 Inactive:          65868 kB
Node 0 Active(anon):      24368 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27112 kB
Node 0 Inactive(file):    65404 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98628 kB
Node 0 Mapped:            29488 kB
Node 0 AnonPages:         24256 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              59964 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        40192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289284 kB
Node 1 MemUsed:          396912 kB
Node 1 Active:            59176 kB
Node 1 Inactive:          54412 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42744 kB
Node 1 Inactive(file):    54000 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100092 kB
Node 1 Mapped:            43292 kB
Node 1 AnonPages:         26460 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              50988 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        27260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484188 kB
Node 0 MemUsed:          259548 kB
Node 0 Active:            45104 kB
Node 0 Inactive:          65764 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):    65300 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98624 kB
Node 0 Mapped:            29568 kB
Node 0 AnonPages:         17668 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              60100 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        40328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270228 kB
Node 1 MemUsed:          415968 kB
Node 1 Active:            58516 kB
Node 1 Inactive:          55268 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43364 kB
Node 1 Inactive(file):    54852 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101568 kB
Node 1 Mapped:            43572 kB
Node 1 AnonPages:         25472 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              57696 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        33852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23097808 kB
Node 0 MemUsed:         1645928 kB
Node 0 Active:            45696 kB
Node 0 Inactive:          67224 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      764 kB
Node 0 Active(file):      27856 kB
Node 0 Inactive(file):    66460 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100716 kB
Node 0 Mapped:            29352 kB
Node 0 AnonPages:         17324 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              70008 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        48972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23775184 kB
Node 1 MemUsed:          911012 kB
Node 1 Active:            58616 kB
Node 1 Inactive:          55340 kB
Node 1 Active(anon):      15200 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43416 kB
Node 1 Inactive(file):    54924 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101700 kB
Node 1 Mapped:            43316 kB
Node 1 AnonPages:         25360 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              59164 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        35312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23099568 kB
Node 0 MemUsed:         1644168 kB
Node 0 Active:            45668 kB
Node 0 Inactive:          66720 kB
Node 0 Active(anon):      17600 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):    66256 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100432 kB
Node 0 Mapped:            29576 kB
Node 0 AnonPages:         17380 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              69936 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        48884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23773396 kB
Node 1 MemUsed:          912800 kB
Node 1 Active:            58888 kB
Node 1 Inactive:          55364 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43448 kB
Node 1 Inactive(file):    54920 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101764 kB
Node 1 Mapped:            43360 kB
Node 1 AnonPages:         25408 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              59832 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        35932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.8M
U.0.fio.2-1G.1.O.8M Complete!
