U.0.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493180 kB
Node 0 MemUsed:          275172 kB
Node 0 Active:            67976 kB
Node 0 Inactive:          62116 kB
Node 0 Active(anon):      24176 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43800 kB
Node 0 Inactive(file):    61636 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112192 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         23956 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24924 kB
Node 0 Slab:              53536 kB
Node 0 SReclaimable:      24924 kB
Node 0 SUnreclaim:        28612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322488 kB
Node 1 MemUsed:          339092 kB
Node 1 Active:            27212 kB
Node 1 Inactive:          31324 kB
Node 1 Active(anon):       9812 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      17400 kB
Node 1 Inactive(file):    30940 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51084 kB
Node 1 Mapped:            20336 kB
Node 1 AnonPages:         20016 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17128 kB
Node 1 Slab:              53048 kB
Node 1 SReclaimable:      17128 kB
Node 1 SUnreclaim:        35920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351908 kB
Node 0 MemUsed:          416444 kB
Node 0 Active:            70720 kB
Node 0 Inactive:          62348 kB
Node 0 Active(anon):      26232 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):    61868 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113088 kB
Node 0 Mapped:            26448 kB
Node 0 AnonPages:         25952 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25380 kB
Node 0 Slab:              55260 kB
Node 0 SReclaimable:      25380 kB
Node 0 SUnreclaim:        29880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24455260 kB
Node 1 MemUsed:          206320 kB
Node 1 Active:            33028 kB
Node 1 Inactive:          27188 kB
Node 1 Active(anon):       9852 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23176 kB
Node 1 Inactive(file):    26800 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52704 kB
Node 1 Mapped:            20336 kB
Node 1 AnonPages:         20024 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17576 kB
Node 1 Slab:              54580 kB
Node 1 SReclaimable:      17576 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344912 kB
Node 0 MemUsed:          423440 kB
Node 0 Active:            71456 kB
Node 0 Inactive:          63540 kB
Node 0 Active(anon):      26600 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44856 kB
Node 0 Inactive(file):    63056 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114648 kB
Node 0 Mapped:            26412 kB
Node 0 AnonPages:         26060 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        35220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440152 kB
Node 1 MemUsed:          221428 kB
Node 1 Active:            33072 kB
Node 1 Inactive:          27144 kB
Node 1 Active(anon):       9852 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23220 kB
Node 1 Inactive(file):    26756 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52728 kB
Node 1 Mapped:            20464 kB
Node 1 AnonPages:         20024 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              56960 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        39380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24040116 kB
Node 0 MemUsed:          728236 kB
Node 0 Active:            69088 kB
Node 0 Inactive:          64564 kB
Node 0 Active(anon):      23388 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45700 kB
Node 0 Inactive(file):    64052 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116528 kB
Node 0 Mapped:            26528 kB
Node 0 AnonPages:         22972 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26856 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      26856 kB
Node 0 SUnreclaim:        37876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213056 kB
Node 1 MemUsed:          448524 kB
Node 1 Active:            33096 kB
Node 1 Inactive:          27104 kB
Node 1 Active(anon):       9796 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23300 kB
Node 1 Inactive(file):    26716 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52744 kB
Node 1 Mapped:            20336 kB
Node 1 AnonPages:         19960 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              57808 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        40228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24040716 kB
Node 0 MemUsed:          727636 kB
Node 0 Active:            69180 kB
Node 0 Inactive:          64324 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    63840 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116504 kB
Node 0 Mapped:            26516 kB
Node 0 AnonPages:         23012 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26856 kB
Node 0 Slab:              64720 kB
Node 0 SReclaimable:      26856 kB
Node 0 SUnreclaim:        37864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210592 kB
Node 1 MemUsed:          450988 kB
Node 1 Active:            33256 kB
Node 1 Inactive:          27136 kB
Node 1 Active(anon):       9952 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23304 kB
Node 1 Inactive(file):    26724 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52800 kB
Node 1 Mapped:            20380 kB
Node 1 AnonPages:         20012 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17612 kB
Node 1 Slab:              58180 kB
Node 1 SReclaimable:      17612 kB
Node 1 SUnreclaim:        40568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.8M
U.0.fio.250M.2.O.8M Complete!
