/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2433: Tue Oct 13 04:53:06 2020
  read: IOPS=145k, BW=567MiB/s (594MB/s)(1024MiB/1807msec)
    clat (usec): min=4, max=500, avg= 6.18, stdev= 6.71
     lat (usec): min=4, max=500, avg= 6.25, stdev= 6.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   43], 99.95th=[   53],
     | 99.99th=[  103]
   bw (  KiB/s): min=561920, max=588184, per=99.84%, avg=579376.00, stdev=15117.55, samples=3
   iops        : min=140480, max=147046, avg=144844.00, stdev=3779.39, samples=3
  lat (usec)   : 10=96.21%, 20=0.62%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=15.61%, sys=83.83%, ctx=169, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=567MiB/s (594MB/s), 567MiB/s-567MiB/s (594MB/s-594MB/s), io=1024MiB (1074MB), run=1807-1807msec
