/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1385: Tue Oct 13 04:52:48 2020
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec)
    clat (usec): min=9, max=1270, avg=49.21, stdev=222.86
     lat (usec): min=9, max=1271, avg=49.38, stdev=223.03
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   19],
     | 99.00th=[ 1270], 99.50th=[ 1270], 99.90th=[ 1270], 99.95th=[ 1270],
     | 99.99th=[ 1270]
  lat (usec)   : 10=84.38%, 20=12.50%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec
