/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=12501: Wed Oct 14 05:07:18 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(20.0GiB/334179msec)
    clat (usec): min=3, max=453618, avg=62.79, stdev=1276.20
     lat (usec): min=3, max=453618, avg=62.90, stdev=1276.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[   81], 99.90th=[14484], 99.95th=[15926],
     | 99.99th=[18220]
   bw (  KiB/s): min= 6728, max=88064, per=99.96%, avg=62727.06, stdev=11608.22, samples=668
   iops        : min= 1682, max=22016, avg=15681.73, stdev=2902.07, samples=668
  lat (usec)   : 4=40.59%, 10=54.55%, 20=1.59%, 50=0.82%, 100=2.03%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=10.43%, ctx=26465, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=20.0GiB (21.5GB), run=334179-334179msec
