U.0.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524456 kB
Node 0 MemUsed:          243896 kB
Node 0 Active:            47708 kB
Node 0 Inactive:          36348 kB
Node 0 Active(anon):      22540 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25168 kB
Node 0 Inactive(file):    35980 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68536 kB
Node 0 Mapped:            28464 kB
Node 0 AnonPages:         32724 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              55456 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        36208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271040 kB
Node 1 MemUsed:          390540 kB
Node 1 Active:            48068 kB
Node 1 Inactive:          75828 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36720 kB
Node 1 Inactive(file):    75320 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114148 kB
Node 1 Mapped:            33512 kB
Node 1 AnonPages:         11224 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              49596 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        27148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385960 kB
Node 0 MemUsed:          382392 kB
Node 0 Active:            48876 kB
Node 0 Inactive:          37072 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      26248 kB
Node 0 Inactive(file):    36704 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70304 kB
Node 0 Mapped:            28464 kB
Node 0 AnonPages:         32636 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              57512 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        37876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401428 kB
Node 1 MemUsed:          260152 kB
Node 1 Active:            57520 kB
Node 1 Inactive:          71060 kB
Node 1 Active(anon):      15284 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42236 kB
Node 1 Inactive(file):    70552 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114896 kB
Node 1 Mapped:            33676 kB
Node 1 AnonPages:         15192 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        27928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378296 kB
Node 0 MemUsed:          390056 kB
Node 0 Active:            49332 kB
Node 0 Inactive:          38256 kB
Node 0 Active(anon):      22684 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      26648 kB
Node 0 Inactive(file):    37884 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71892 kB
Node 0 Mapped:            28656 kB
Node 0 AnonPages:         32960 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              62856 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        43120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386496 kB
Node 1 MemUsed:          275084 kB
Node 1 Active:            53072 kB
Node 1 Inactive:          71052 kB
Node 1 Active(anon):      10824 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42248 kB
Node 1 Inactive(file):    70544 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114896 kB
Node 1 Mapped:            33536 kB
Node 1 AnonPages:         10612 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        30356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19749724 kB
Node 0 MemUsed:         5018628 kB
Node 0 Active:            49916 kB
Node 0 Inactive:          39172 kB
Node 0 Active(anon):      22268 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):    38772 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73820 kB
Node 0 Mapped:            28720 kB
Node 0 AnonPages:         32312 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              83344 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        62248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23976400 kB
Node 1 MemUsed:          685180 kB
Node 1 Active:            53116 kB
Node 1 Inactive:          71012 kB
Node 1 Active(anon):      10828 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42288 kB
Node 1 Inactive(file):    70504 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114896 kB
Node 1 Mapped:            33516 kB
Node 1 AnonPages:         10616 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              54976 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        32092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19750876 kB
Node 0 MemUsed:         5017476 kB
Node 0 Active:            49964 kB
Node 0 Inactive:          38984 kB
Node 0 Active(anon):      22128 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      27836 kB
Node 0 Inactive(file):    38612 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73804 kB
Node 0 Mapped:            28660 kB
Node 0 AnonPages:         32280 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              82640 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        61544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23973336 kB
Node 1 MemUsed:          688244 kB
Node 1 Active:            53284 kB
Node 1 Inactive:          71044 kB
Node 1 Active(anon):      10992 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42292 kB
Node 1 Inactive(file):    70512 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114952 kB
Node 1 Mapped:            33560 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              56180 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.2M
U.0.fio.4G.2.O.2M Complete!
