U.0.fio.500M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498832 kB
Node 0 MemUsed:          269520 kB
Node 0 Active:            40928 kB
Node 0 Inactive:          76168 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      24436 kB
Node 0 Inactive(file):    75636 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107660 kB
Node 0 Mapped:            33408 kB
Node 0 AnonPages:         26736 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18540 kB
Node 0 Slab:              48780 kB
Node 0 SReclaimable:      18540 kB
Node 0 SUnreclaim:        30240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287356 kB
Node 1 MemUsed:          374224 kB
Node 1 Active:            55068 kB
Node 1 Inactive:          43720 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38076 kB
Node 1 Inactive(file):    43360 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83332 kB
Node 1 Mapped:            35584 kB
Node 1 AnonPages:         16820 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              57612 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        34512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493080 kB
Node 0 MemUsed:          275272 kB
Node 0 Active:            44760 kB
Node 0 Inactive:          75984 kB
Node 0 Active(anon):      19460 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25300 kB
Node 0 Inactive(file):    75452 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108340 kB
Node 0 Mapped:            33408 kB
Node 0 AnonPages:         29724 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              50684 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        31604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285028 kB
Node 1 MemUsed:          376552 kB
Node 1 Active:            60856 kB
Node 1 Inactive:          39860 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43796 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85168 kB
Node 1 Mapped:            35744 kB
Node 1 AnonPages:         16768 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              59380 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        35880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477864 kB
Node 0 MemUsed:          290488 kB
Node 0 Active:            44872 kB
Node 0 Inactive:          75956 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25332 kB
Node 0 Inactive(file):    75424 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108344 kB
Node 0 Mapped:            33624 kB
Node 0 AnonPages:         29752 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              53428 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        34344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277376 kB
Node 1 MemUsed:          384204 kB
Node 1 Active:            61380 kB
Node 1 Inactive:          41008 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      44108 kB
Node 1 Inactive(file):    40644 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86652 kB
Node 1 Mapped:            35784 kB
Node 1 AnonPages:         17272 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              64260 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        40644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23624472 kB
Node 0 MemUsed:         1143880 kB
Node 0 Active:            42272 kB
Node 0 Inactive:          77128 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      26008 kB
Node 0 Inactive(file):    76552 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110192 kB
Node 0 Mapped:            33660 kB
Node 0 AnonPages:         26488 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              59940 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        39592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24069712 kB
Node 1 MemUsed:          591868 kB
Node 1 Active:            61168 kB
Node 1 Inactive:          40860 kB
Node 1 Active(anon):      16764 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      44404 kB
Node 1 Inactive(file):    40496 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86780 kB
Node 1 Mapped:            35584 kB
Node 1 AnonPages:         16568 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1188 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23620 kB
Node 1 Slab:              64932 kB
Node 1 SReclaimable:      23620 kB
Node 1 SUnreclaim:        41312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23625016 kB
Node 0 MemUsed:         1143336 kB
Node 0 Active:            42272 kB
Node 0 Inactive:          76912 kB
Node 0 Active(anon):      16084 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      26188 kB
Node 0 Inactive(file):    76380 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110156 kB
Node 0 Mapped:            33612 kB
Node 0 AnonPages:         26232 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              59928 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        39580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24067400 kB
Node 1 MemUsed:          594180 kB
Node 1 Active:            61332 kB
Node 1 Inactive:          40880 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44440 kB
Node 1 Inactive(file):    40492 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86848 kB
Node 1 Mapped:            35628 kB
Node 1 AnonPages:         16592 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              65100 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        41432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.2M
U.0.fio.500M.2.O.2M Complete!
