U.0.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368424 kB
Node 0 MemUsed:          375312 kB
Node 0 Active:            49136 kB
Node 0 Inactive:          47180 kB
Node 0 Active(anon):       9176 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39960 kB
Node 0 Inactive(file):    46736 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90628 kB
Node 0 Mapped:            31772 kB
Node 0 AnonPages:         19364 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              44476 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        23408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431568 kB
Node 1 MemUsed:          254628 kB
Node 1 Active:            47276 kB
Node 1 Inactive:          59636 kB
Node 1 Active(anon):      24540 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22736 kB
Node 1 Inactive(file):    59200 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87624 kB
Node 1 Mapped:            27440 kB
Node 1 AnonPages:         24452 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21164 kB
Node 1 Slab:              62652 kB
Node 1 SReclaimable:      21164 kB
Node 1 SUnreclaim:        41488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364628 kB
Node 0 MemUsed:          379108 kB
Node 0 Active:            55348 kB
Node 0 Inactive:          42836 kB
Node 0 Active(anon):       9288 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46060 kB
Node 0 Inactive(file):    42392 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         92224 kB
Node 0 Mapped:            31864 kB
Node 0 AnonPages:         19312 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              46644 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        25072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425336 kB
Node 1 MemUsed:          260860 kB
Node 1 Active:            51668 kB
Node 1 Inactive:          59812 kB
Node 1 Active(anon):      28144 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23524 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         88588 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              64492 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        42956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346564 kB
Node 0 MemUsed:          397172 kB
Node 0 Active:            56068 kB
Node 0 Inactive:          43984 kB
Node 0 Active(anon):       9608 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46460 kB
Node 0 Inactive(file):    43536 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93788 kB
Node 0 Mapped:            31764 kB
Node 0 AnonPages:         19112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        31700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425864 kB
Node 1 MemUsed:          260332 kB
Node 1 Active:            51744 kB
Node 1 Inactive:          59812 kB
Node 1 Active(anon):      28220 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23524 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88584 kB
Node 1 Mapped:            27664 kB
Node 1 AnonPages:         28132 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              64484 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        42948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21932008 kB
Node 0 MemUsed:         2811728 kB
Node 0 Active:            56848 kB
Node 0 Inactive:          44920 kB
Node 0 Active(anon):       9416 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      47432 kB
Node 0 Inactive(file):    44444 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95696 kB
Node 0 Mapped:            31704 kB
Node 0 AnonPages:         19392 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              66004 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        42960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23903392 kB
Node 1 MemUsed:          782804 kB
Node 1 Active:            47132 kB
Node 1 Inactive:          59772 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23564 kB
Node 1 Inactive(file):    59336 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88584 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              67084 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        45532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21933072 kB
Node 0 MemUsed:         2810664 kB
Node 0 Active:            56868 kB
Node 0 Inactive:          44716 kB
Node 0 Active(anon):       9240 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47628 kB
Node 0 Inactive(file):    44268 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95672 kB
Node 0 Mapped:            31932 kB
Node 0 AnonPages:         19400 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              65888 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        42828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23901304 kB
Node 1 MemUsed:          784892 kB
Node 1 Active:            47200 kB
Node 1 Inactive:          59804 kB
Node 1 Active(anon):      23632 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23568 kB
Node 1 Inactive(file):    59344 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88640 kB
Node 1 Mapped:            27428 kB
Node 1 AnonPages:         23312 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              68180 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        46540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.2M
U.0.fio.2G.2.O.2M Complete!
