U.0.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494708 kB
Node 0 MemUsed:          249028 kB
Node 0 Active:            54056 kB
Node 0 Inactive:          37392 kB
Node 0 Active(anon):      15972 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38084 kB
Node 0 Inactive(file):    36960 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78112 kB
Node 0 Mapped:            31128 kB
Node 0 AnonPages:         26112 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              58584 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        36068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318176 kB
Node 1 MemUsed:          368020 kB
Node 1 Active:            41260 kB
Node 1 Inactive:          58108 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22924 kB
Node 1 Inactive(file):    57676 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87160 kB
Node 1 Mapped:            17212 kB
Node 1 AnonPages:         18168 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19464 kB
Node 1 Slab:              48276 kB
Node 1 SReclaimable:      19464 kB
Node 1 SUnreclaim:        28812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487600 kB
Node 0 MemUsed:          256136 kB
Node 0 Active:            59056 kB
Node 0 Inactive:          37808 kB
Node 0 Active(anon):      20604 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    37376 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78896 kB
Node 0 Mapped:            31288 kB
Node 0 AnonPages:         30776 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              60544 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        37536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315256 kB
Node 1 MemUsed:          370940 kB
Node 1 Active:            47708 kB
Node 1 Inactive:          53596 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29312 kB
Node 1 Inactive(file):    53160 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88864 kB
Node 1 Mapped:            17212 kB
Node 1 AnonPages:         18092 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              49708 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        29872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481104 kB
Node 0 MemUsed:          262632 kB
Node 0 Active:            59372 kB
Node 0 Inactive:          37876 kB
Node 0 Active(anon):      20900 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38472 kB
Node 0 Inactive(file):    37444 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78988 kB
Node 0 Mapped:            31156 kB
Node 0 AnonPages:         30652 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              65740 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        42728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303160 kB
Node 1 MemUsed:          383036 kB
Node 1 Active:            48216 kB
Node 1 Inactive:          54676 kB
Node 1 Active(anon):      18548 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29668 kB
Node 1 Inactive(file):    54236 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90336 kB
Node 1 Mapped:            17324 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              52012 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        32076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23988820 kB
Node 0 MemUsed:          754916 kB
Node 0 Active:            54252 kB
Node 0 Inactive:          39072 kB
Node 0 Active(anon):      15132 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39120 kB
Node 0 Inactive(file):    38604 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80836 kB
Node 0 Mapped:            31416 kB
Node 0 AnonPages:         25032 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              69996 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        45688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264128 kB
Node 1 MemUsed:          422068 kB
Node 1 Active:            48264 kB
Node 1 Inactive:          54416 kB
Node 1 Active(anon):      18264 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30000 kB
Node 1 Inactive(file):    53976 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90368 kB
Node 1 Mapped:            17212 kB
Node 1 AnonPages:         18084 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              52140 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23989072 kB
Node 0 MemUsed:          754664 kB
Node 0 Active:            54296 kB
Node 0 Inactive:          38824 kB
Node 0 Active(anon):      14956 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39340 kB
Node 0 Inactive(file):    38392 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80800 kB
Node 0 Mapped:            31368 kB
Node 0 AnonPages:         25068 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              69968 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        45660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259488 kB
Node 1 MemUsed:          426708 kB
Node 1 Active:            48488 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      18460 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30028 kB
Node 1 Inactive(file):    53972 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90436 kB
Node 1 Mapped:            17256 kB
Node 1 AnonPages:         17940 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19968 kB
Node 1 Slab:              52484 kB
Node 1 SReclaimable:      19968 kB
Node 1 SUnreclaim:        32516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.2M
U.0.fio.250M.1.O.2M Complete!
