U.0.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313804 kB
Node 0 MemUsed:          429932 kB
Node 0 Active:            66472 kB
Node 0 Inactive:          77668 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47508 kB
Node 0 Inactive(file):    77292 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130492 kB
Node 0 Mapped:            44588 kB
Node 0 AnonPages:         18788 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26024 kB
Node 0 Slab:              56792 kB
Node 0 SReclaimable:      26024 kB
Node 0 SUnreclaim:        30768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490208 kB
Node 1 MemUsed:          195988 kB
Node 1 Active:            29312 kB
Node 1 Inactive:          26992 kB
Node 1 Active(anon):      14940 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14372 kB
Node 1 Inactive(file):    26508 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44676 kB
Node 1 Mapped:            12096 kB
Node 1 AnonPages:         25128 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15204 kB
Node 1 Slab:              48416 kB
Node 1 SReclaimable:      15204 kB
Node 1 SUnreclaim:        33212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445732 kB
Node 0 MemUsed:          298004 kB
Node 0 Active:            74520 kB
Node 0 Inactive:          73052 kB
Node 0 Active(anon):      21708 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      52812 kB
Node 0 Inactive(file):    72676 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131172 kB
Node 0 Mapped:            44588 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26580 kB
Node 0 Slab:              58344 kB
Node 0 SReclaimable:      26580 kB
Node 0 SUnreclaim:        31764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348936 kB
Node 1 MemUsed:          337260 kB
Node 1 Active:            32052 kB
Node 1 Inactive:          27672 kB
Node 1 Active(anon):      16504 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15548 kB
Node 1 Inactive(file):    27188 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46512 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         26524 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15592 kB
Node 1 Slab:              50732 kB
Node 1 SReclaimable:      15592 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429720 kB
Node 0 MemUsed:          314016 kB
Node 0 Active:            74604 kB
Node 0 Inactive:          73012 kB
Node 0 Active(anon):      21712 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      52892 kB
Node 0 Inactive(file):    72636 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131224 kB
Node 0 Mapped:            44888 kB
Node 0 AnonPages:         21588 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26588 kB
Node 0 Slab:              61140 kB
Node 0 SReclaimable:      26588 kB
Node 0 SUnreclaim:        34552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340588 kB
Node 1 MemUsed:          345608 kB
Node 1 Active:            32952 kB
Node 1 Inactive:          28860 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15868 kB
Node 1 Inactive(file):    28372 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48024 kB
Node 1 Mapped:            12372 kB
Node 1 AnonPages:         27040 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15728 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      15728 kB
Node 1 SUnreclaim:        40256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23118348 kB
Node 0 MemUsed:         1625388 kB
Node 0 Active:            72736 kB
Node 0 Inactive:          74180 kB
Node 0 Active(anon):      19148 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      53588 kB
Node 0 Inactive(file):    73768 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133080 kB
Node 0 Mapped:            44824 kB
Node 0 AnonPages:         18812 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27864 kB
Node 0 Slab:              70844 kB
Node 0 SReclaimable:      27864 kB
Node 0 SUnreclaim:        42980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23786420 kB
Node 1 MemUsed:          899776 kB
Node 1 Active:            30116 kB
Node 1 Inactive:          28616 kB
Node 1 Active(anon):      13968 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      16148 kB
Node 1 Inactive(file):    28128 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48056 kB
Node 1 Mapped:            12096 kB
Node 1 AnonPages:         24084 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15764 kB
Node 1 Slab:              57304 kB
Node 1 SReclaimable:      15764 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23118900 kB
Node 0 MemUsed:         1624836 kB
Node 0 Active:            72716 kB
Node 0 Inactive:          73972 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      53768 kB
Node 0 Inactive(file):    73596 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133044 kB
Node 0 Mapped:            44816 kB
Node 0 AnonPages:         18756 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27864 kB
Node 0 Slab:              70836 kB
Node 0 SReclaimable:      27864 kB
Node 0 SUnreclaim:        42972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23781052 kB
Node 1 MemUsed:          905144 kB
Node 1 Active:            30336 kB
Node 1 Inactive:          28640 kB
Node 1 Active(anon):      14160 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16176 kB
Node 1 Inactive(file):    28124 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48124 kB
Node 1 Mapped:            12140 kB
Node 1 AnonPages:         24092 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15812 kB
Node 1 Slab:              57768 kB
Node 1 SReclaimable:      15812 kB
Node 1 SUnreclaim:        41956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.2M
U.0.fio.2-1G.2.O.2M Complete!
