U.0.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364852 kB
Node 0 MemUsed:          378884 kB
Node 0 Active:            46132 kB
Node 0 Inactive:          36572 kB
Node 0 Active(anon):      21368 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24764 kB
Node 0 Inactive(file):    36120 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69284 kB
Node 0 Mapped:            29544 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17532 kB
Node 0 Slab:              53280 kB
Node 0 SReclaimable:      17532 kB
Node 0 SUnreclaim:        35748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422472 kB
Node 1 MemUsed:          263724 kB
Node 1 Active:            50260 kB
Node 1 Inactive:          85196 kB
Node 1 Active(anon):      12024 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):    84764 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124076 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         11852 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        28180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498080 kB
Node 0 MemUsed:          245656 kB
Node 0 Active:            53408 kB
Node 0 Inactive:          32300 kB
Node 0 Active(anon):      23008 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      30400 kB
Node 0 Inactive(file):    31848 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70648 kB
Node 0 Mapped:            29704 kB
Node 0 AnonPages:         33292 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18044 kB
Node 0 Slab:              54828 kB
Node 0 SReclaimable:      18044 kB
Node 0 SUnreclaim:        36784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277760 kB
Node 1 MemUsed:          408436 kB
Node 1 Active:            54412 kB
Node 1 Inactive:          85516 kB
Node 1 Active(anon):      15320 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39092 kB
Node 1 Inactive(file):    85084 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125236 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         15048 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              54836 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499340 kB
Node 0 MemUsed:          244396 kB
Node 0 Active:            53512 kB
Node 0 Inactive:          32256 kB
Node 0 Active(anon):      23068 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      30444 kB
Node 0 Inactive(file):    31804 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70644 kB
Node 0 Mapped:            29764 kB
Node 0 AnonPages:         33300 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18044 kB
Node 0 Slab:              54804 kB
Node 0 SReclaimable:      18044 kB
Node 0 SUnreclaim:        36760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260152 kB
Node 1 MemUsed:          426044 kB
Node 1 Active:            55196 kB
Node 1 Inactive:          86700 kB
Node 1 Active(anon):      15736 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39460 kB
Node 1 Inactive(file):    86264 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126812 kB
Node 1 Mapped:            37028 kB
Node 1 AnonPages:         15292 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              61144 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24054840 kB
Node 0 MemUsed:          688896 kB
Node 0 Active:            52760 kB
Node 0 Inactive:          33500 kB
Node 0 Active(anon):      21708 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31052 kB
Node 0 Inactive(file):    32992 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72528 kB
Node 0 Mapped:            30008 kB
Node 0 AnonPages:         31660 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              59728 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        40420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24167384 kB
Node 1 MemUsed:          518812 kB
Node 1 Active:            51108 kB
Node 1 Inactive:          86520 kB
Node 1 Active(anon):      11408 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39700 kB
Node 1 Inactive(file):    86084 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126848 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         11204 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        36120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24055168 kB
Node 0 MemUsed:          688568 kB
Node 0 Active:            52648 kB
Node 0 Inactive:          33236 kB
Node 0 Active(anon):      21372 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31276 kB
Node 0 Inactive(file):    32784 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72456 kB
Node 0 Mapped:            29980 kB
Node 0 AnonPages:         31524 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19324 kB
Node 0 Slab:              59708 kB
Node 0 SReclaimable:      19324 kB
Node 0 SUnreclaim:        40384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24167444 kB
Node 1 MemUsed:          518752 kB
Node 1 Active:            51176 kB
Node 1 Inactive:          86560 kB
Node 1 Active(anon):      11448 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39728 kB
Node 1 Inactive(file):    86072 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126952 kB
Node 1 Mapped:            36912 kB
Node 1 AnonPages:         11340 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              61568 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        36332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.2M
U.0.fio.250M.2.O.2M Complete!
