U.0.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370380 kB
Node 0 MemUsed:          373356 kB
Node 0 Active:            64548 kB
Node 0 Inactive:          29348 kB
Node 0 Active(anon):      18944 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45604 kB
Node 0 Inactive(file):    28932 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82636 kB
Node 0 Mapped:            27712 kB
Node 0 AnonPages:         29076 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              51164 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        28356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441472 kB
Node 1 MemUsed:          244724 kB
Node 1 Active:            30608 kB
Node 1 Inactive:          66032 kB
Node 1 Active(anon):      15276 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15332 kB
Node 1 Inactive(file):    65576 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82300 kB
Node 1 Mapped:            19684 kB
Node 1 AnonPages:         15192 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              56040 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497840 kB
Node 0 MemUsed:          245896 kB
Node 0 Active:            68216 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):    29492 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83928 kB
Node 0 Mapped:            27860 kB
Node 0 AnonPages:         32132 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              52980 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        29672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302212 kB
Node 1 MemUsed:          383984 kB
Node 1 Active:            41604 kB
Node 1 Inactive:          61544 kB
Node 1 Active(anon):      20488 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21116 kB
Node 1 Inactive(file):    61088 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83564 kB
Node 1 Mapped:            19652 kB
Node 1 AnonPages:         20264 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19724 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      19724 kB
Node 1 SUnreclaim:        38376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498092 kB
Node 0 MemUsed:          245644 kB
Node 0 Active:            68292 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):      21956 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):    29492 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83924 kB
Node 0 Mapped:            27928 kB
Node 0 AnonPages:         32168 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              52976 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        29668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282136 kB
Node 1 MemUsed:          404060 kB
Node 1 Active:            42444 kB
Node 1 Inactive:          62624 kB
Node 1 Active(anon):      20848 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21596 kB
Node 1 Inactive(file):    62164 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85140 kB
Node 1 Mapped:            19896 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              65192 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        45360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19850108 kB
Node 0 MemUsed:         4893628 kB
Node 0 Active:            65864 kB
Node 0 Inactive:          31104 kB
Node 0 Active(anon):      18900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46964 kB
Node 0 Inactive(file):    30668 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85768 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              73592 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        48996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23890196 kB
Node 1 MemUsed:          796000 kB
Node 1 Active:            36360 kB
Node 1 Inactive:          62336 kB
Node 1 Active(anon):      14360 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22000 kB
Node 1 Inactive(file):    61872 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85240 kB
Node 1 Mapped:            19652 kB
Node 1 AnonPages:         14168 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              66692 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        46816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19852028 kB
Node 0 MemUsed:         4891708 kB
Node 0 Active:            65880 kB
Node 0 Inactive:          30920 kB
Node 0 Active(anon):      18748 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47132 kB
Node 0 Inactive(file):    30508 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85732 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:         28876 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              73176 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        48580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23886008 kB
Node 1 MemUsed:          800188 kB
Node 1 Active:            36616 kB
Node 1 Inactive:          62380 kB
Node 1 Active(anon):      14588 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22028 kB
Node 1 Inactive(file):    61872 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85316 kB
Node 1 Mapped:            19696 kB
Node 1 AnonPages:         14176 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19928 kB
Node 1 Slab:              67728 kB
Node 1 SReclaimable:      19928 kB
Node 1 SUnreclaim:        47800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.2M
U.0.fio.4G.1.O.2M Complete!
