U.0.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385748 kB
Node 0 MemUsed:          382604 kB
Node 0 Active:            50604 kB
Node 0 Inactive:          57620 kB
Node 0 Active(anon):      13536 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37068 kB
Node 0 Inactive(file):    57212 kB
Node 0 Unevictable:        1276 kB
Node 0 Mlocked:            1276 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96196 kB
Node 0 Mapped:            15760 kB
Node 0 AnonPages:         13404 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18128 kB
Node 0 Slab:              50068 kB
Node 0 SReclaimable:      18128 kB
Node 0 SUnreclaim:        31940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423224 kB
Node 1 MemUsed:          238356 kB
Node 1 Active:            44112 kB
Node 1 Inactive:          40576 kB
Node 1 Active(anon):      20328 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23784 kB
Node 1 Inactive(file):    40100 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71604 kB
Node 1 Mapped:            35532 kB
Node 1 AnonPages:         30568 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              56456 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513484 kB
Node 0 MemUsed:          254868 kB
Node 0 Active:            61408 kB
Node 0 Inactive:          53268 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43000 kB
Node 0 Inactive(file):    52860 kB
Node 0 Unevictable:        1276 kB
Node 0 Mlocked:            1276 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97776 kB
Node 0 Mapped:            15920 kB
Node 0 AnonPages:         18344 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18684 kB
Node 0 Slab:              51668 kB
Node 0 SReclaimable:      18684 kB
Node 0 SUnreclaim:        32984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284088 kB
Node 1 MemUsed:          377492 kB
Node 1 Active:            45060 kB
Node 1 Inactive:          40872 kB
Node 1 Active(anon):      20452 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24608 kB
Node 1 Inactive(file):    40396 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72548 kB
Node 1 Mapped:            35540 kB
Node 1 AnonPages:         30544 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23868 kB
Node 1 Slab:              58816 kB
Node 1 SReclaimable:      23868 kB
Node 1 SUnreclaim:        34948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505188 kB
Node 0 MemUsed:          263164 kB
Node 0 Active:            61668 kB
Node 0 Inactive:          53228 kB
Node 0 Active(anon):      18600 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):    52820 kB
Node 0 Unevictable:        1276 kB
Node 0 Mlocked:            1276 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97844 kB
Node 0 Mapped:            15816 kB
Node 0 AnonPages:         18396 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              52456 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274188 kB
Node 1 MemUsed:          387392 kB
Node 1 Active:            45996 kB
Node 1 Inactive:          42060 kB
Node 1 Active(anon):      21056 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24940 kB
Node 1 Inactive(file):    41580 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74068 kB
Node 1 Mapped:            35796 kB
Node 1 AnonPages:         31076 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24004 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      24004 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22097492 kB
Node 0 MemUsed:         2670860 kB
Node 0 Active:            56904 kB
Node 0 Inactive:          54392 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43824 kB
Node 0 Inactive(file):    53964 kB
Node 0 Unevictable:        1276 kB
Node 0 Mlocked:            1276 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99744 kB
Node 0 Mapped:            15760 kB
Node 0 AnonPages:         12744 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              66396 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        46360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23746716 kB
Node 1 MemUsed:          914864 kB
Node 1 Active:            45212 kB
Node 1 Inactive:          41780 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25228 kB
Node 1 Inactive(file):    41296 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74072 kB
Node 1 Mapped:            35540 kB
Node 1 AnonPages:         30164 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              66324 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        42312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22099392 kB
Node 0 MemUsed:         2668960 kB
Node 0 Active:            57264 kB
Node 0 Inactive:          54204 kB
Node 0 Active(anon):      13256 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      44008 kB
Node 0 Inactive(file):    53800 kB
Node 0 Unevictable:        1276 kB
Node 0 Mlocked:            1276 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99720 kB
Node 0 Mapped:            15976 kB
Node 0 AnonPages:         13024 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              66388 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        46352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23744972 kB
Node 1 MemUsed:          916608 kB
Node 1 Active:            45020 kB
Node 1 Inactive:          41812 kB
Node 1 Active(anon):      19788 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25232 kB
Node 1 Inactive(file):    41304 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74128 kB
Node 1 Mapped:            35584 kB
Node 1 AnonPages:         29864 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              67184 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        43116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.2M
U.0.fio.2G.1.O.2M Complete!
