U.0.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505024 kB
Node 0 MemUsed:          238712 kB
Node 0 Active:            40036 kB
Node 0 Inactive:          56540 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      22628 kB
Node 0 Inactive(file):    56180 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84772 kB
Node 0 Mapped:            22940 kB
Node 0 AnonPages:         17332 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              53928 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        32196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280748 kB
Node 1 MemUsed:          405448 kB
Node 1 Active:            56212 kB
Node 1 Inactive:          64808 kB
Node 1 Active(anon):      16420 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      39792 kB
Node 1 Inactive(file):    64288 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107600 kB
Node 1 Mapped:            46960 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              51892 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        31988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363756 kB
Node 0 MemUsed:          379980 kB
Node 0 Active:            43652 kB
Node 0 Inactive:          56640 kB
Node 0 Active(anon):      19612 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      24040 kB
Node 0 Inactive(file):    56280 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86260 kB
Node 0 Mapped:            22940 kB
Node 0 AnonPages:         19360 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              56004 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        33828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414252 kB
Node 1 MemUsed:          271944 kB
Node 1 Active:            61312 kB
Node 1 Inactive:          60780 kB
Node 1 Active(anon):      16460 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      44852 kB
Node 1 Inactive(file):    60260 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108632 kB
Node 1 Mapped:            47120 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              53448 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347456 kB
Node 0 MemUsed:          396280 kB
Node 0 Active:            41780 kB
Node 0 Inactive:          57748 kB
Node 0 Active(anon):      17012 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      24768 kB
Node 0 Inactive(file):    57384 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87836 kB
Node 0 Mapped:            23164 kB
Node 0 AnonPages:         16480 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              62924 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        40644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416040 kB
Node 1 MemUsed:          270156 kB
Node 1 Active:            61384 kB
Node 1 Inactive:          60708 kB
Node 1 Active(anon):      16460 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      44924 kB
Node 1 Inactive(file):    60188 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108632 kB
Node 1 Mapped:            46996 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              53416 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        33020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23504032 kB
Node 0 MemUsed:         1239704 kB
Node 0 Active:            41992 kB
Node 0 Inactive:          58708 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      25424 kB
Node 0 Inactive(file):    58316 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89724 kB
Node 0 Mapped:            23196 kB
Node 0 AnonPages:         16188 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              69856 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        46240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193260 kB
Node 1 MemUsed:          492936 kB
Node 1 Active:            61424 kB
Node 1 Inactive:          60668 kB
Node 1 Active(anon):      16460 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      44964 kB
Node 1 Inactive(file):    60148 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108632 kB
Node 1 Mapped:            46960 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20412 kB
Node 1 Slab:              54332 kB
Node 1 SReclaimable:      20412 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23504684 kB
Node 0 MemUsed:         1239052 kB
Node 0 Active:            42056 kB
Node 0 Inactive:          58460 kB
Node 0 Active(anon):      16392 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      25664 kB
Node 0 Inactive(file):    58096 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89700 kB
Node 0 Mapped:            23144 kB
Node 0 AnonPages:         16220 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              69848 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        46224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191248 kB
Node 1 MemUsed:          494948 kB
Node 1 Active:            61488 kB
Node 1 Inactive:          60700 kB
Node 1 Active(anon):      16520 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      44968 kB
Node 1 Inactive(file):    60156 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108688 kB
Node 1 Mapped:            47004 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              54620 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        34172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.2M
U.0.fio.500M.3.O.2M Complete!
