U.0.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409348 kB
Node 0 MemUsed:          359004 kB
Node 0 Active:            35488 kB
Node 0 Inactive:          35000 kB
Node 0 Active(anon):      11508 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      23980 kB
Node 0 Inactive(file):    34432 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66208 kB
Node 0 Mapped:            24164 kB
Node 0 AnonPages:         21700 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19376 kB
Node 0 Slab:              54008 kB
Node 0 SReclaimable:      19376 kB
Node 0 SUnreclaim:        34632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407624 kB
Node 1 MemUsed:          253956 kB
Node 1 Active:            59384 kB
Node 1 Inactive:          53192 kB
Node 1 Active(anon):      22556 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      36828 kB
Node 1 Inactive(file):    52876 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91404 kB
Node 1 Mapped:            16964 kB
Node 1 AnonPages:         22424 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              52860 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403708 kB
Node 0 MemUsed:          364644 kB
Node 0 Active:            44408 kB
Node 0 Inactive:          30328 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      29664 kB
Node 0 Inactive(file):    29760 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67192 kB
Node 0 Mapped:            24164 kB
Node 0 AnonPages:         24872 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19716 kB
Node 0 Slab:              55568 kB
Node 0 SReclaimable:      19716 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402428 kB
Node 1 MemUsed:          259152 kB
Node 1 Active:            63420 kB
Node 1 Inactive:          53848 kB
Node 1 Active(anon):      25708 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37712 kB
Node 1 Inactive(file):    53532 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92936 kB
Node 1 Mapped:            17124 kB
Node 1 AnonPages:         25632 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        31656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398316 kB
Node 0 MemUsed:          370036 kB
Node 0 Active:            41444 kB
Node 0 Inactive:          31472 kB
Node 0 Active(anon):      11404 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      30040 kB
Node 0 Inactive(file):    30900 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68712 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         21352 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              61372 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        41520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387032 kB
Node 1 MemUsed:          274548 kB
Node 1 Active:            60056 kB
Node 1 Inactive:          53852 kB
Node 1 Active(anon):      22284 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):    53536 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            16992 kB
Node 1 AnonPages:         22112 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              57672 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        34360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21898864 kB
Node 0 MemUsed:         2869488 kB
Node 0 Active:            41880 kB
Node 0 Inactive:          32420 kB
Node 0 Active(anon):      10920 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      30960 kB
Node 0 Inactive(file):    31820 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70592 kB
Node 0 Mapped:            24448 kB
Node 0 AnonPages:         20856 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              74916 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        53768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23952944 kB
Node 1 MemUsed:          708636 kB
Node 1 Active:            59920 kB
Node 1 Inactive:          53812 kB
Node 1 Active(anon):      22068 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37852 kB
Node 1 Inactive(file):    53496 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93040 kB
Node 1 Mapped:            16964 kB
Node 1 AnonPages:         21896 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              58904 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        35580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21898028 kB
Node 0 MemUsed:         2870324 kB
Node 0 Active:            41928 kB
Node 0 Inactive:          32200 kB
Node 0 Active(anon):      10756 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31172 kB
Node 0 Inactive(file):    31628 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70568 kB
Node 0 Mapped:            24392 kB
Node 0 AnonPages:         20876 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              74892 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        53720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23951868 kB
Node 1 MemUsed:          709712 kB
Node 1 Active:            60076 kB
Node 1 Inactive:          53844 kB
Node 1 Active(anon):      22220 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      37856 kB
Node 1 Inactive(file):    53504 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93096 kB
Node 1 Mapped:            17008 kB
Node 1 AnonPages:         21948 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23364 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      23364 kB
Node 1 SUnreclaim:        36436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.2M
U.0.fio.2G.3.O.2M Complete!
