4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1004: Tue Nov 10 00:22:31 2020
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(4096MiB/64582msec)
    clat (usec): min=4, max=462187, avg=60.67, stdev=1598.60
     lat (usec): min=4, max=462187, avg=60.77, stdev=1598.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  131], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[29492]
   bw (  KiB/s): min= 2043, max=91136, per=99.94%, avg=64903.04, stdev=20823.12, samples=129
   iops        : min=  510, max=22784, avg=16225.71, stdev=5205.80, samples=129
  lat (usec)   : 10=95.58%, 20=1.20%, 50=0.46%, 100=2.25%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=10.85%, ctx=5132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=4096MiB (4295MB), run=64582-64582msec
