2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1007: Tue Nov 10 01:30:07 2020
  read: IOPS=18.0k, BW=70.5MiB/s (73.9MB/s)(1024MiB/14534msec)
    clat (usec): min=4, max=465407, avg=54.42, stdev=1653.17
     lat (usec): min=4, max=465407, avg=54.54, stdev=1653.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=24854, max=82176, per=99.92%, avg=72088.90, stdev=16181.36, samples=29
   iops        : min= 6213, max=20544, avg=18022.21, stdev=4045.39, samples=29
  lat (usec)   : 10=95.32%, 20=1.45%, 50=0.40%, 100=2.09%, 250=0.04%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.50%, sys=12.85%, ctx=1840, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=70.5MiB/s (73.9MB/s), 70.5MiB/s-70.5MiB/s (73.9MB/s-73.9MB/s), io=1024MiB (1074MB), run=14534-14534msec
