2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1890: Tue Nov 10 01:30:09 2020
  read: IOPS=162k, BW=634MiB/s (664MB/s)(1024MiB/1616msec)
    clat (usec): min=4, max=440, avg= 5.43, stdev= 8.91
     lat (usec): min=4, max=440, avg= 5.52, stdev= 8.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   44], 99.95th=[   65],
     | 99.99th=[  388]
   bw (  KiB/s): min=612472, max=666874, per=99.79%, avg=647507.33, stdev=30397.78, samples=3
   iops        : min=153118, max=166720, avg=161877.33, stdev=7599.92, samples=3
  lat (usec)   : 10=96.72%, 20=0.13%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.03%
  cpu          : usr=24.83%, sys=73.44%, ctx=214, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (664MB/s), 634MiB/s-634MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1616-1616msec
