500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1425: Mon Nov  9 23:57:56 2020
  read: IOPS=184k, BW=717MiB/s (752MB/s)(500MiB/697msec)
    clat (nsec): min=4380, max=79686, avg=4715.30, stdev=868.40
     lat (nsec): min=4452, max=79816, avg=4791.87, stdev=871.71
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[ 7648], 99.50th=[ 7712], 99.90th=[12736], 99.95th=[15808],
     | 99.99th=[50432]
   bw (  KiB/s): min=729608, max=729608, per=99.32%, avg=729608.00, stdev= 0.00, samples=1
   iops        : min=182402, max=182402, avg=182402.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.03%, 100=0.01%
  cpu          : usr=18.82%, sys=81.03%, ctx=59, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=500MiB (524MB), run=697-697msec
