8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8068: Tue Nov 10 00:57:50 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(8192MiB/12700msec)
    clat (usec): min=4, max=436, avg= 5.37, stdev= 5.75
     lat (usec): min=4, max=436, avg= 5.44, stdev= 5.75
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40704], 99.95th=[45824],
     | 99.99th=[78336]
   bw (  KiB/s): min=652360, max=662888, per=99.98%, avg=660366.84, stdev=2240.71, samples=25
   iops        : min=163090, max=165722, avg=165091.68, stdev=560.22, samples=25
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.14%, sys=77.73%, ctx=1074, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=8192MiB (8590MB), run=12700-12700msec
