16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15373: Tue Nov 10 00:07:13 2020
  read: IOPS=165k, BW=643MiB/s (675MB/s)(16.0GiB/25468msec)
    clat (usec): min=4, max=449, avg= 5.35, stdev= 5.85
     lat (usec): min=4, max=449, avg= 5.44, stdev= 5.85
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5216],
     | 99.00th=[37120], 99.50th=[38144], 99.90th=[43264], 99.95th=[46336],
     | 99.99th=[72192]
   bw (  KiB/s): min=647264, max=661604, per=99.98%, avg=658634.24, stdev=2339.30, samples=50
   iops        : min=161816, max=165401, avg=164658.52, stdev=584.84, samples=50
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.44%, sys=77.47%, ctx=2169, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=643MiB/s (675MB/s), 643MiB/s-643MiB/s (675MB/s-675MB/s), io=16.0GiB (17.2GB), run=25468-25468msec
