2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1891: Wed Jan 20 05:39:41 2021
  read: IOPS=15.9k, BW=62.3MiB/s (65.3MB/s)(2048MiB/32890msec)
    clat (usec): min=4, max=210511, avg=61.66, stdev=1158.62
     lat (usec): min=4, max=210511, avg=61.78, stdev=1158.62
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  404], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[16057]
   bw (  KiB/s): min=40944, max=81920, per=100.00%, avg=63834.58, stdev=10134.12, samples=65
   iops        : min=10236, max=20480, avg=15958.65, stdev=2533.53, samples=65
  lat (usec)   : 10=95.47%, 20=1.34%, 50=0.54%, 100=2.09%, 250=0.01%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.18%, sys=10.79%, ctx=3016, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.3MiB/s (65.3MB/s), 62.3MiB/s-62.3MiB/s (65.3MB/s-65.3MB/s), io=2048MiB (2147MB), run=32890-32890msec
