500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1903: Wed Jan 20 05:44:12 2021
  read: IOPS=19.6k, BW=76.7MiB/s (80.5MB/s)(500MiB/6516msec)
    clat (usec): min=4, max=134079, avg=49.86, stdev=822.58
     lat (usec): min=4, max=134079, avg=49.98, stdev=822.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  441], 99.90th=[10552], 99.95th=[11994],
     | 99.99th=[13698]
   bw (  KiB/s): min=56031, max=86832, per=100.00%, avg=78574.23, stdev=9360.32, samples=13
   iops        : min=14007, max=21708, avg=19643.38, stdev=2340.20, samples=13
  lat (usec)   : 10=95.25%, 20=1.56%, 50=0.78%, 100=1.66%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.68%, sys=13.69%, ctx=972, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.7MiB/s (80.5MB/s), 76.7MiB/s-76.7MiB/s (80.5MB/s-80.5MB/s), io=500MiB (524MB), run=6516-6516msec
