U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526520 kB
Node 0 MemUsed:          241768 kB
Node 0 Active:            59916 kB
Node 0 Inactive:          22268 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44060 kB
Node 0 Inactive(file):    21852 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73532 kB
Node 0 Mapped:            26424 kB
Node 0 AnonPages:         26040 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              58800 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        36812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24268976 kB
Node 1 MemUsed:          392360 kB
Node 1 Active:            40356 kB
Node 1 Inactive:          84312 kB
Node 1 Active(anon):      18404 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21952 kB
Node 1 Inactive(file):    83872 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107672 kB
Node 1 Mapped:            34340 kB
Node 1 AnonPages:         18196 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              46912 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        26976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24387916 kB
Node 0 MemUsed:          380372 kB
Node 0 Active:            62828 kB
Node 0 Inactive:          22008 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45608 kB
Node 0 Inactive(file):    21592 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74820 kB
Node 0 Mapped:            26668 kB
Node 0 AnonPages:         27368 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              60828 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        38336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395608 kB
Node 1 MemUsed:          265728 kB
Node 1 Active:            52364 kB
Node 1 Inactive:          80424 kB
Node 1 Active(anon):      24984 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27380 kB
Node 1 Inactive(file):    79980 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109196 kB
Node 1 Mapped:            34360 kB
Node 1 AnonPages:         24804 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              48860 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        28460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379656 kB
Node 0 MemUsed:          388632 kB
Node 0 Active:            63848 kB
Node 0 Inactive:          23168 kB
Node 0 Active(anon):      17876 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45972 kB
Node 0 Inactive(file):    22748 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76348 kB
Node 0 Mapped:            26660 kB
Node 0 AnonPages:         27868 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              65472 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        42848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24380704 kB
Node 1 MemUsed:          280632 kB
Node 1 Active:            52380 kB
Node 1 Inactive:          80412 kB
Node 1 Active(anon):      24984 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27396 kB
Node 1 Inactive(file):    79968 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109228 kB
Node 1 Mapped:            34392 kB
Node 1 AnonPages:         24828 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              51296 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        30896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24172544 kB
Node 0 MemUsed:          595744 kB
Node 0 Active:            61768 kB
Node 0 Inactive:          22972 kB
Node 0 Active(anon):      15556 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46212 kB
Node 0 Inactive(file):    22552 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76388 kB
Node 0 Mapped:            26424 kB
Node 0 AnonPages:         25724 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              65796 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        43140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21657416 kB
Node 1 MemUsed:         3003920 kB
Node 1 Active:            46184 kB
Node 1 Inactive:          81640 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28284 kB
Node 1 Inactive(file):    81160 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111320 kB
Node 1 Mapped:            34576 kB
Node 1 AnonPages:         17508 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              65976 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        44340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
