U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368536 kB
Node 0 MemUsed:          374956 kB
Node 0 Active:            43828 kB
Node 0 Inactive:          40788 kB
Node 0 Active(anon):       8952 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34876 kB
Node 0 Inactive(file):    40384 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78768 kB
Node 0 Mapped:            16316 kB
Node 0 AnonPages:         19148 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17960 kB
Node 0 Slab:              55240 kB
Node 0 SReclaimable:      17960 kB
Node 0 SUnreclaim:        37280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432924 kB
Node 1 MemUsed:          253208 kB
Node 1 Active:            55132 kB
Node 1 Inactive:          56836 kB
Node 1 Active(anon):      25100 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30032 kB
Node 1 Inactive(file):    56368 kB
Node 1 Unevictable:        5300 kB
Node 1 Mlocked:            5300 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92352 kB
Node 1 Mapped:            37820 kB
Node 1 AnonPages:         24992 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              52892 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        28676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24495540 kB
Node 0 MemUsed:          247952 kB
Node 0 Active:            56632 kB
Node 0 Inactive:          36332 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40480 kB
Node 0 Inactive(file):    35924 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79912 kB
Node 0 Mapped:            16476 kB
Node 0 AnonPages:         26356 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18364 kB
Node 0 Slab:              56788 kB
Node 0 SReclaimable:      18364 kB
Node 0 SUnreclaim:        38424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292552 kB
Node 1 MemUsed:          393580 kB
Node 1 Active:            58044 kB
Node 1 Inactive:          57304 kB
Node 1 Active(anon):      26812 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31232 kB
Node 1 Inactive(file):    56836 kB
Node 1 Unevictable:        5300 kB
Node 1 Mlocked:            5300 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94012 kB
Node 1 Mapped:            37856 kB
Node 1 AnonPages:         26604 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24724 kB
Node 1 Slab:              55176 kB
Node 1 SReclaimable:      24724 kB
Node 1 SUnreclaim:        30452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24495392 kB
Node 0 MemUsed:          248100 kB
Node 0 Active:            56744 kB
Node 0 Inactive:          36284 kB
Node 0 Active(anon):      16216 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40528 kB
Node 0 Inactive(file):    35876 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79912 kB
Node 0 Mapped:            16336 kB
Node 0 AnonPages:         26396 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18364 kB
Node 0 Slab:              57188 kB
Node 0 SReclaimable:      18364 kB
Node 0 SUnreclaim:        38824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271124 kB
Node 1 MemUsed:          415008 kB
Node 1 Active:            58816 kB
Node 1 Inactive:          58500 kB
Node 1 Active(anon):      27216 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31600 kB
Node 1 Inactive(file):    58028 kB
Node 1 Unevictable:        5300 kB
Node 1 Mlocked:            5300 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95580 kB
Node 1 Mapped:            37956 kB
Node 1 AnonPages:         26676 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              61996 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24340552 kB
Node 0 MemUsed:          402940 kB
Node 0 Active:            49412 kB
Node 0 Inactive:          36284 kB
Node 0 Active(anon):       8884 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40528 kB
Node 0 Inactive(file):    35876 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79912 kB
Node 0 Mapped:            16316 kB
Node 0 AnonPages:         18996 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18380 kB
Node 0 Slab:              57996 kB
Node 0 SReclaimable:      18380 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23367552 kB
Node 1 MemUsed:         1318580 kB
Node 1 Active:            57280 kB
Node 1 Inactive:          59524 kB
Node 1 Active(anon):      24604 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32676 kB
Node 1 Inactive(file):    59028 kB
Node 1 Unevictable:        5300 kB
Node 1 Mlocked:            5300 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97696 kB
Node 1 Mapped:            38032 kB
Node 1 AnonPages:         24320 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              67804 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        41804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
