U.1.fio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24403244 kB
Node 0 MemUsed:          340248 kB
Node 0 Active:            25932 kB
Node 0 Inactive:          28256 kB
Node 0 Active(anon):      11704 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14228 kB
Node 0 Inactive(file):    27840 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45576 kB
Node 0 Mapped:            16712 kB
Node 0 AnonPages:         21832 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              54592 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        34928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388984 kB
Node 1 MemUsed:          297148 kB
Node 1 Active:            74116 kB
Node 1 Inactive:          82500 kB
Node 1 Active(anon):      22576 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      51540 kB
Node 1 Inactive(file):    82056 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139540 kB
Node 1 Mapped:            48740 kB
Node 1 AnonPages:         22496 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              52788 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        30072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24399568 kB
Node 0 MemUsed:          343924 kB
Node 0 Active:            32252 kB
Node 0 Inactive:          23788 kB
Node 0 Active(anon):      11724 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):    23372 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47408 kB
Node 0 Mapped:            16628 kB
Node 0 AnonPages:         21724 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              56684 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24380504 kB
Node 1 MemUsed:          305628 kB
Node 1 Active:            78640 kB
Node 1 Inactive:          82800 kB
Node 1 Active(anon):      26388 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      52252 kB
Node 1 Inactive(file):    82352 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:           252 kB
Node 1 FilePages:        140556 kB
Node 1 Mapped:            48964 kB
Node 1 AnonPages:         26260 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              54884 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        31672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24393748 kB
Node 0 MemUsed:          349744 kB
Node 0 Active:            32964 kB
Node 0 Inactive:          24900 kB
Node 0 Active(anon):      12088 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20876 kB
Node 0 Inactive(file):    24480 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48868 kB
Node 0 Mapped:            16956 kB
Node 0 AnonPages:         22260 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              61816 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        41472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364500 kB
Node 1 MemUsed:          321632 kB
Node 1 Active:            78732 kB
Node 1 Inactive:          82804 kB
Node 1 Active(anon):      26456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      52276 kB
Node 1 Inactive(file):    82356 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140592 kB
Node 1 Mapped:            48960 kB
Node 1 AnonPages:         26288 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23244 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      23244 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24393496 kB
Node 0 MemUsed:          349996 kB
Node 0 Active:            32860 kB
Node 0 Inactive:          24708 kB
Node 0 Active(anon):      11676 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21184 kB
Node 0 Inactive(file):    24288 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48984 kB
Node 0 Mapped:            16628 kB
Node 0 AnonPages:         21804 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              61928 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        41584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24356708 kB
Node 1 MemUsed:          329424 kB
Node 1 Active:            79928 kB
Node 1 Inactive:          83928 kB
Node 1 Active(anon):      26668 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      53260 kB
Node 1 Inactive(file):    83456 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142704 kB
Node 1 Mapped:            48980 kB
Node 1 AnonPages:         26356 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              59280 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        34816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
