U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334244 kB
Node 0 MemUsed:          409248 kB
Node 0 Active:            62736 kB
Node 0 Inactive:          68776 kB
Node 0 Active(anon):      11472 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      51264 kB
Node 0 Inactive(file):    68400 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125776 kB
Node 0 Mapped:            32052 kB
Node 0 AnonPages:         11204 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18424 kB
Node 0 Slab:              52832 kB
Node 0 SReclaimable:      18424 kB
Node 0 SUnreclaim:        34408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24480860 kB
Node 1 MemUsed:          205272 kB
Node 1 Active:            36184 kB
Node 1 Inactive:          16504 kB
Node 1 Active(anon):      22592 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      13592 kB
Node 1 Inactive(file):    16036 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32984 kB
Node 1 Mapped:            12484 kB
Node 1 AnonPages:         33056 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23760 kB
Node 1 Slab:              54112 kB
Node 1 SReclaimable:      23760 kB
Node 1 SUnreclaim:        30352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24468836 kB
Node 0 MemUsed:          274656 kB
Node 0 Active:            70588 kB
Node 0 Inactive:          64248 kB
Node 0 Active(anon):      13744 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      56844 kB
Node 0 Inactive(file):    63868 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126824 kB
Node 0 Mapped:            32220 kB
Node 0 AnonPages:         13624 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18892 kB
Node 0 Slab:              54208 kB
Node 0 SReclaimable:      18892 kB
Node 0 SUnreclaim:        35316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24334972 kB
Node 1 MemUsed:          351160 kB
Node 1 Active:            41296 kB
Node 1 Inactive:          16932 kB
Node 1 Active(anon):      26352 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      14944 kB
Node 1 Inactive(file):    16464 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34748 kB
Node 1 Mapped:            12484 kB
Node 1 AnonPages:         36480 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24264 kB
Node 1 Slab:              56676 kB
Node 1 SReclaimable:      24264 kB
Node 1 SUnreclaim:        32412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469240 kB
Node 0 MemUsed:          274252 kB
Node 0 Active:            70692 kB
Node 0 Inactive:          64204 kB
Node 0 Active(anon):      13804 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      56888 kB
Node 0 Inactive(file):    63824 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126824 kB
Node 0 Mapped:            32040 kB
Node 0 AnonPages:         13628 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18892 kB
Node 0 Slab:              54572 kB
Node 0 SReclaimable:      18892 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314936 kB
Node 1 MemUsed:          371196 kB
Node 1 Active:            42160 kB
Node 1 Inactive:          18120 kB
Node 1 Active(anon):      26840 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      15320 kB
Node 1 Inactive(file):    17648 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36316 kB
Node 1 Mapped:            12680 kB
Node 1 AnonPages:         36704 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24428 kB
Node 1 Slab:              63788 kB
Node 1 SReclaimable:      24428 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23630452 kB
Node 0 MemUsed:         1113040 kB
Node 0 Active:            68520 kB
Node 0 Inactive:          64196 kB
Node 0 Active(anon):      11628 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      56892 kB
Node 0 Inactive(file):    63820 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126828 kB
Node 0 Mapped:            32020 kB
Node 0 AnonPages:         11372 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        39652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15909820 kB
Node 1 MemUsed:         8776312 kB
Node 1 Active:            38544 kB
Node 1 Inactive:          19172 kB
Node 1 Active(anon):      22120 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      16424 kB
Node 1 Inactive(file):    18652 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38516 kB
Node 1 Mapped:            12696 kB
Node 1 AnonPages:         32152 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25668 kB
Node 1 Slab:              95548 kB
Node 1 SReclaimable:      25668 kB
Node 1 SUnreclaim:        69880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
