U.1.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330500 kB
Node 0 MemUsed:          412992 kB
Node 0 Active:            62768 kB
Node 0 Inactive:          54768 kB
Node 0 Active(anon):      19460 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      43308 kB
Node 0 Inactive(file):    54408 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101172 kB
Node 0 Mapped:            21584 kB
Node 0 AnonPages:         29656 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              57772 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        32704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24450232 kB
Node 1 MemUsed:          235900 kB
Node 1 Active:            37864 kB
Node 1 Inactive:          67308 kB
Node 1 Active(anon):      14612 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23252 kB
Node 1 Inactive(file):    66800 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96064 kB
Node 1 Mapped:            53024 kB
Node 1 AnonPages:         14448 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16800 kB
Node 1 Slab:              47452 kB
Node 1 SReclaimable:      16800 kB
Node 1 SUnreclaim:        30652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24321588 kB
Node 0 MemUsed:          421904 kB
Node 0 Active:            73248 kB
Node 0 Inactive:          50784 kB
Node 0 Active(anon):      24100 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49148 kB
Node 0 Inactive(file):    50424 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103028 kB
Node 0 Mapped:            21756 kB
Node 0 AnonPages:         34212 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25580 kB
Node 0 Slab:              59932 kB
Node 0 SReclaimable:      25580 kB
Node 0 SUnreclaim:        34352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447364 kB
Node 1 MemUsed:          238768 kB
Node 1 Active:            41168 kB
Node 1 Inactive:          67176 kB
Node 1 Active(anon):      16816 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24352 kB
Node 1 Inactive(file):    66668 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97016 kB
Node 1 Mapped:            53088 kB
Node 1 AnonPages:         16664 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17216 kB
Node 1 Slab:              49052 kB
Node 1 SReclaimable:      17216 kB
Node 1 SUnreclaim:        31836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24310340 kB
Node 0 MemUsed:          433152 kB
Node 0 Active:            74120 kB
Node 0 Inactive:          52016 kB
Node 0 Active(anon):      24576 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      49544 kB
Node 0 Inactive(file):    51652 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104660 kB
Node 0 Mapped:            21804 kB
Node 0 AnonPages:         34520 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              66960 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        41268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436104 kB
Node 1 MemUsed:          250028 kB
Node 1 Active:            41276 kB
Node 1 Inactive:          67148 kB
Node 1 Active(anon):      16868 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24408 kB
Node 1 Inactive(file):    66640 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            53228 kB
Node 1 AnonPages:         16684 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17232 kB
Node 1 Slab:              50048 kB
Node 1 SReclaimable:      17232 kB
Node 1 SUnreclaim:        32816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23825776 kB
Node 0 MemUsed:          917716 kB
Node 0 Active:            68384 kB
Node 0 Inactive:          51824 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      49780 kB
Node 0 Inactive(file):    51460 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104700 kB
Node 0 Mapped:            21596 kB
Node 0 AnonPages:         28740 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25756 kB
Node 0 Slab:              68568 kB
Node 0 SReclaimable:      25756 kB
Node 0 SUnreclaim:        42812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15684256 kB
Node 1 MemUsed:         9001876 kB
Node 1 Active:            40320 kB
Node 1 Inactive:          68316 kB
Node 1 Active(anon):      14856 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      25464 kB
Node 1 Inactive(file):    67780 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99292 kB
Node 1 Mapped:            53284 kB
Node 1 AnonPages:         14604 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              83728 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        65164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
