U.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366552 kB
Node 0 MemUsed:          401736 kB
Node 0 Active:            43532 kB
Node 0 Inactive:          81944 kB
Node 0 Active(anon):      12828 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30704 kB
Node 0 Inactive(file):    81508 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118588 kB
Node 0 Mapped:            50428 kB
Node 0 AnonPages:         12692 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24424708 kB
Node 1 MemUsed:          236628 kB
Node 1 Active:            56912 kB
Node 1 Inactive:          29912 kB
Node 1 Active(anon):      21292 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      35620 kB
Node 1 Inactive(file):    29492 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68204 kB
Node 1 Mapped:            16640 kB
Node 1 AnonPages:         31460 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              53876 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        31780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494452 kB
Node 0 MemUsed:          273836 kB
Node 0 Active:            54000 kB
Node 0 Inactive:          77748 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36580 kB
Node 0 Inactive(file):    77312 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120260 kB
Node 0 Mapped:            50484 kB
Node 0 AnonPages:         17368 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              53980 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        33712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24285868 kB
Node 1 MemUsed:          375468 kB
Node 1 Active:            57984 kB
Node 1 Inactive:          30112 kB
Node 1 Active(anon):      21420 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36564 kB
Node 1 Inactive(file):    29692 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69340 kB
Node 1 Mapped:            16840 kB
Node 1 AnonPages:         31428 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              55996 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        33440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24480052 kB
Node 0 MemUsed:          288236 kB
Node 0 Active:            54164 kB
Node 0 Inactive:          77720 kB
Node 0 Active(anon):      17552 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36612 kB
Node 0 Inactive(file):    77284 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120300 kB
Node 0 Mapped:            50652 kB
Node 0 AnonPages:         17388 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              56416 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        36148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24279152 kB
Node 1 MemUsed:          382184 kB
Node 1 Active:            58272 kB
Node 1 Inactive:          31256 kB
Node 1 Active(anon):      21388 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36884 kB
Node 1 Inactive(file):    30832 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70804 kB
Node 1 Mapped:            16860 kB
Node 1 AnonPages:         31772 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              60464 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        37776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24479988 kB
Node 0 MemUsed:          288300 kB
Node 0 Active:            54272 kB
Node 0 Inactive:          77708 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36664 kB
Node 0 Inactive(file):    77272 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120304 kB
Node 0 Mapped:            50440 kB
Node 0 AnonPages:         17388 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              56484 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        36216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274556 kB
Node 1 MemUsed:          386780 kB
Node 1 Active:            59704 kB
Node 1 Inactive:          32176 kB
Node 1 Active(anon):      21536 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38168 kB
Node 1 Inactive(file):    31728 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73028 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         31564 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              62440 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        38548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
