U.1.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24327352 kB
Node 0 MemUsed:          416140 kB
Node 0 Active:            72760 kB
Node 0 Inactive:          62256 kB
Node 0 Active(anon):      26048 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      46712 kB
Node 0 Inactive(file):    61932 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114600 kB
Node 0 Mapped:            27844 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              54448 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        33452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24464460 kB
Node 1 MemUsed:          221672 kB
Node 1 Active:            27684 kB
Node 1 Inactive:          47232 kB
Node 1 Active(anon):       8156 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19528 kB
Node 1 Inactive(file):    46692 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69760 kB
Node 1 Mapped:            37124 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              52720 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        32196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319836 kB
Node 0 MemUsed:          423656 kB
Node 0 Active:            81308 kB
Node 0 Inactive:          57780 kB
Node 0 Active(anon):      28436 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      52872 kB
Node 0 Inactive(file):    57456 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116244 kB
Node 0 Mapped:            28036 kB
Node 0 AnonPages:         28068 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              56112 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        34588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461248 kB
Node 1 MemUsed:          224884 kB
Node 1 Active:            28032 kB
Node 1 Inactive:          47688 kB
Node 1 Active(anon):       8064 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19968 kB
Node 1 Inactive(file):    47148 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70656 kB
Node 1 Mapped:            37108 kB
Node 1 AnonPages:         18224 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              54856 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        33788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299956 kB
Node 0 MemUsed:          443536 kB
Node 0 Active:            82292 kB
Node 0 Inactive:          58872 kB
Node 0 Active(anon):      29048 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      53244 kB
Node 0 Inactive(file):    58544 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117728 kB
Node 0 Mapped:            28000 kB
Node 0 AnonPages:         28780 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              62552 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461292 kB
Node 1 MemUsed:          224840 kB
Node 1 Active:            28032 kB
Node 1 Inactive:          47688 kB
Node 1 Active(anon):       8064 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19968 kB
Node 1 Inactive(file):    47148 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70656 kB
Node 1 Mapped:            37176 kB
Node 1 AnonPages:         18224 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              55612 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        34544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23011232 kB
Node 0 MemUsed:         1732260 kB
Node 0 Active:            79388 kB
Node 0 Inactive:          58616 kB
Node 0 Active(anon):      25516 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      53872 kB
Node 0 Inactive(file):    58292 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118100 kB
Node 0 Mapped:            27848 kB
Node 0 AnonPages:         25280 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              67516 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        45640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         8088220 kB
Node 1 MemUsed:        16597912 kB
Node 1 Active:            28728 kB
Node 1 Inactive:          48908 kB
Node 1 Active(anon):       7864 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      20864 kB
Node 1 Inactive(file):    48320 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72772 kB
Node 1 Mapped:            37380 kB
Node 1 AnonPages:         17940 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:             113444 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        91048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
