B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24566472 kB
Node 0 MemUsed:          201816 kB
Node 0 Active:            33700 kB
Node 0 Inactive:          22292 kB
Node 0 Active(anon):      16104 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      17596 kB
Node 0 Inactive(file):    21764 kB
Node 0 Unevictable:       13876 kB
Node 0 Mlocked:           13876 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43636 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         26320 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              46836 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        26692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253556 kB
Node 1 MemUsed:          407780 kB
Node 1 Active:            65852 kB
Node 1 Inactive:          58200 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      47628 kB
Node 1 Inactive(file):    57868 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110732 kB
Node 1 Mapped:            25836 kB
Node 1 AnonPages:         18068 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              60144 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        38568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473716 kB
Node 0 MemUsed:          294572 kB
Node 0 Active:            46292 kB
Node 0 Inactive:          97648 kB
Node 0 Active(anon):      27408 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18884 kB
Node 0 Inactive(file):    97196 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120252 kB
Node 0 Mapped:            15396 kB
Node 0 AnonPages:         37796 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20940 kB
Node 0 Slab:              49748 kB
Node 0 SReclaimable:      20940 kB
Node 0 SUnreclaim:        28808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24200912 kB
Node 1 MemUsed:          460424 kB
Node 1 Active:            82220 kB
Node 1 Inactive:          86228 kB
Node 1 Active(anon):      33420 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48800 kB
Node 1 Inactive(file):    85740 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139820 kB
Node 1 Mapped:            28432 kB
Node 1 AnonPages:         33120 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              63572 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        41236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474388 kB
Node 0 MemUsed:          293900 kB
Node 0 Active:            45856 kB
Node 0 Inactive:          97652 kB
Node 0 Active(anon):      26972 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18884 kB
Node 0 Inactive(file):    97196 kB
Node 0 Unevictable:       14076 kB
Node 0 Mlocked:           14076 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120284 kB
Node 0 Mapped:            15240 kB
Node 0 AnonPages:         37332 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20940 kB
Node 0 Slab:              49584 kB
Node 0 SReclaimable:      20940 kB
Node 0 SUnreclaim:        28644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183080 kB
Node 1 MemUsed:          478256 kB
Node 1 Active:            82852 kB
Node 1 Inactive:          87368 kB
Node 1 Active(anon):      33464 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49388 kB
Node 1 Inactive(file):    86880 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141260 kB
Node 1 Mapped:            28712 kB
Node 1 AnonPages:         33196 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2916 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              69548 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        47096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487976 kB
Node 0 MemUsed:          280312 kB
Node 0 Active:            34192 kB
Node 0 Inactive:          97356 kB
Node 0 Active(anon):      14984 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      19208 kB
Node 0 Inactive(file):    96904 kB
Node 0 Unevictable:       14076 kB
Node 0 Mlocked:           14076 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120292 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         25352 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              49504 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        28524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23137180 kB
Node 1 MemUsed:         1524156 kB
Node 1 Active:            69264 kB
Node 1 Inactive:          88152 kB
Node 1 Active(anon):      18864 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      50400 kB
Node 1 Inactive(file):    87624 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143352 kB
Node 1 Mapped:            26080 kB
Node 1 AnonPages:         18560 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              76136 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        52468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
