B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339712 kB
Node 0 MemUsed:          428576 kB
Node 0 Active:            69156 kB
Node 0 Inactive:          66656 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49516 kB
Node 0 Inactive(file):    66204 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123640 kB
Node 0 Mapped:            33604 kB
Node 0 AnonPages:         29788 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              56084 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        33772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24482140 kB
Node 1 MemUsed:          179196 kB
Node 1 Active:            30392 kB
Node 1 Inactive:          15232 kB
Node 1 Active(anon):      14788 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15604 kB
Node 1 Inactive(file):    14820 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32008 kB
Node 1 Mapped:             7456 kB
Node 1 AnonPages:         14640 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              48820 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        29892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355988 kB
Node 0 MemUsed:          412300 kB
Node 0 Active:            80188 kB
Node 0 Inactive:         165184 kB
Node 0 Active(anon):      29200 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50988 kB
Node 0 Inactive(file):   164756 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223572 kB
Node 0 Mapped:            36644 kB
Node 0 AnonPages:         39412 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              59892 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24326940 kB
Node 1 MemUsed:          334396 kB
Node 1 Active:            43216 kB
Node 1 Inactive:          20064 kB
Node 1 Active(anon):      26616 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16600 kB
Node 1 Inactive(file):    19552 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37776 kB
Node 1 Mapped:             8312 kB
Node 1 AnonPages:         26336 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19544 kB
Node 1 Slab:              51428 kB
Node 1 SReclaimable:      19544 kB
Node 1 SUnreclaim:        31884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24357360 kB
Node 0 MemUsed:          410928 kB
Node 0 Active:            79608 kB
Node 0 Inactive:         165232 kB
Node 0 Active(anon):      28608 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      51000 kB
Node 0 Inactive(file):   164804 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223652 kB
Node 0 Mapped:            36668 kB
Node 0 AnonPages:         38940 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              59932 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        36756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24307028 kB
Node 1 MemUsed:          354308 kB
Node 1 Active:            44140 kB
Node 1 Inactive:          21256 kB
Node 1 Active(anon):      27220 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16920 kB
Node 1 Inactive(file):    20740 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39292 kB
Node 1 Mapped:             8284 kB
Node 1 AnonPages:         26760 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              57560 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        37892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24357416 kB
Node 0 MemUsed:          410872 kB
Node 0 Active:            79592 kB
Node 0 Inactive:         165220 kB
Node 0 Active(anon):      28588 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      51004 kB
Node 0 Inactive(file):   164800 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223652 kB
Node 0 Mapped:            36596 kB
Node 0 AnonPages:         38912 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              59876 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        36700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24303296 kB
Node 1 MemUsed:          358040 kB
Node 1 Active:            45140 kB
Node 1 Inactive:          22224 kB
Node 1 Active(anon):      27056 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      18084 kB
Node 1 Inactive(file):    21684 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41440 kB
Node 1 Mapped:             8276 kB
Node 1 AnonPages:         26816 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              58964 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        38136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
