B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24343968 kB
Node 0 MemUsed:          424320 kB
Node 0 Active:            65520 kB
Node 0 Inactive:          78404 kB
Node 0 Active(anon):      21912 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      43608 kB
Node 0 Inactive(file):    78096 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122912 kB
Node 0 Mapped:            58104 kB
Node 0 AnonPages:         21844 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              55152 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        31776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409680 kB
Node 1 MemUsed:          251656 kB
Node 1 Active:            36672 kB
Node 1 Inactive:          67448 kB
Node 1 Active(anon):      12364 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      24308 kB
Node 1 Inactive(file):    66896 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99168 kB
Node 1 Mapped:            36116 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18956 kB
Node 1 Slab:              52520 kB
Node 1 SReclaimable:      18956 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24369092 kB
Node 0 MemUsed:          399196 kB
Node 0 Active:            77644 kB
Node 0 Inactive:         167548 kB
Node 0 Active(anon):      32228 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      45416 kB
Node 0 Inactive(file):   166976 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214748 kB
Node 0 Mapped:            60004 kB
Node 0 AnonPages:         32120 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:              58856 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        34764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24241684 kB
Node 1 MemUsed:          419652 kB
Node 1 Active:            51116 kB
Node 1 Inactive:          82048 kB
Node 1 Active(anon):      26624 kB
Node 1 Inactive(anon):      240 kB
Node 1 Active(file):      24492 kB
Node 1 Inactive(file):    81808 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114156 kB
Node 1 Mapped:            39228 kB
Node 1 AnonPages:         36544 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         2236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        36700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24367564 kB
Node 0 MemUsed:          400724 kB
Node 0 Active:            77292 kB
Node 0 Inactive:         168684 kB
Node 0 Active(anon):      31268 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46024 kB
Node 0 Inactive(file):   168188 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215924 kB
Node 0 Mapped:            59868 kB
Node 0 AnonPages:         31160 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              60468 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        36104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225376 kB
Node 1 MemUsed:          435960 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          81864 kB
Node 1 Active(anon):      26396 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    81416 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113984 kB
Node 1 Mapped:            38560 kB
Node 1 AnonPages:         36540 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              61208 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        41396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380776 kB
Node 0 MemUsed:          387512 kB
Node 0 Active:            68756 kB
Node 0 Inactive:         168020 kB
Node 0 Active(anon):      21972 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):   167528 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216064 kB
Node 0 Mapped:            58456 kB
Node 0 AnonPages:         21800 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24404 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      24404 kB
Node 0 SUnreclaim:        35736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6583444 kB
Node 1 MemUsed:        18077892 kB
Node 1 Active:            38320 kB
Node 1 Inactive:          83444 kB
Node 1 Active(anon):      11952 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26368 kB
Node 1 Inactive(file):    82956 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117132 kB
Node 1 Mapped:            36404 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:             122244 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:       101036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
