2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1155: Fri Oct 23 04:23:42 2020
  read: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(1024MiB/13752msec)
    clat (usec): min=3, max=291667, avg=51.39, stdev=1056.89
     lat (usec): min=3, max=291667, avg=51.51, stdev=1056.89
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  449], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[12125]
   bw (  KiB/s): min=47872, max=86355, per=99.90%, avg=76171.04, stdev=9248.83, samples=27
   iops        : min=11968, max=21588, avg=19042.67, stdev=2312.16, samples=27
  lat (usec)   : 4=6.35%, 10=88.81%, 20=1.62%, 50=0.20%, 100=2.33%
  lat (usec)   : 250=0.03%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.15%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.81%, sys=14.83%, ctx=1821, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=1024MiB (1074MB), run=13752-13752msec
