/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2456: Tue Oct 13 05:41:06 2020
  read: IOPS=19.3k, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136055msec)
    clat (usec): min=4, max=417394, avg=50.80, stdev=961.72
     lat (usec): min=4, max=417394, avg=50.91, stdev=961.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   82], 99.50th=[   92], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11207]
   bw (  KiB/s): min= 8376, max=87296, per=99.97%, avg=77049.89, stdev=9255.78, samples=272
   iops        : min= 2094, max=21824, avg=19262.44, stdev=2313.96, samples=272
  lat (usec)   : 10=79.21%, 20=17.33%, 50=0.49%, 100=2.54%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.92%, sys=17.44%, ctx=13405, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=10.0GiB (10.7GB), run=136055-136055msec
