/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=11802: Tue Oct 13 05:47:01 2020
  read: IOPS=15.6k, BW=60.0MiB/s (63.9MB/s)(20.0GiB/335913msec)
    clat (usec): min=4, max=486625, avg=62.92, stdev=1321.54
     lat (usec): min=4, max=486625, avg=63.04, stdev=1321.54
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   85], 99.50th=[   96], 99.90th=[13698], 99.95th=[15139],
     | 99.99th=[17695]
   bw (  KiB/s): min=10048, max=87880, per=99.94%, avg=62393.59, stdev=12183.46, samples=671
   iops        : min= 2512, max=21970, avg=15598.35, stdev=3045.87, samples=671
  lat (usec)   : 10=77.39%, 20=19.13%, 50=0.43%, 100=2.60%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.20%, sys=15.04%, ctx=26100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (63.9MB/s), 60.0MiB/s-60.0MiB/s (63.9MB/s-63.9MB/s), io=20.0GiB (21.5GB), run=335913-335913msec
