/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1429: Tue Oct 13 05:38:47 2020
  read: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(1024MiB/13565msec)
    clat (usec): min=4, max=209281, avg=50.57, stdev=909.14
     lat (usec): min=4, max=209281, avg=50.70, stdev=909.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   85], 99.50th=[  461], 99.90th=[ 9634], 99.95th=[ 9896],
     | 99.99th=[10814]
   bw (  KiB/s): min=60880, max=82568, per=100.00%, avg=77399.78, stdev=6756.53, samples=27
   iops        : min=15220, max=20642, avg=19349.93, stdev=1689.14, samples=27
  lat (usec)   : 10=87.57%, 20=9.11%, 50=0.27%, 100=2.35%, 250=0.02%
  lat (usec)   : 500=0.26%, 750=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.34%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.39%, sys=18.85%, ctx=1857, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=1024MiB (1074MB), run=13565-13565msec
