/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=30726: Tue Oct 13 05:47:41 2020
  read: IOPS=133k, BW=518MiB/s (543MB/s)(20.0GiB/39513msec)
    clat (usec): min=4, max=323409, avg= 6.81, stdev=173.47
     lat (usec): min=4, max=323409, avg= 6.89, stdev=173.47
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   48], 99.95th=[   63],
     | 99.99th=[  108]
   bw (  KiB/s): min=289496, max=582424, per=99.98%, avg=530624.73, stdev=60140.18, samples=79
   iops        : min=72374, max=145606, avg=132656.19, stdev=15035.08, samples=79
  lat (usec)   : 10=96.37%, 20=0.45%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=17.28%, sys=75.17%, ctx=3465, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=20.0GiB (21.5GB), run=39513-39513msec
