2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1897: Tue Jan 19 19:03:36 2021
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(2048MiB/32534msec)
    clat (usec): min=4, max=330775, avg=60.92, stdev=1141.11
     lat (usec): min=4, max=330775, avg=61.05, stdev=1141.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  383], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[15533]
   bw (  KiB/s): min=32768, max=81944, per=100.00%, avg=64500.18, stdev=10072.71, samples=65
   iops        : min= 8192, max=20486, avg=16125.05, stdev=2518.18, samples=65
  lat (usec)   : 10=95.35%, 20=1.46%, 50=0.37%, 100=2.28%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.17%, sys=11.58%, ctx=3017, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (66.0MB/s), 62.9MiB/s-62.9MiB/s (66.0MB/s-66.0MB/s), io=2048MiB (2147MB), run=32534-32534msec
