2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1887: Tue Jan 19 20:15:51 2021
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13727msec)
    clat (usec): min=4, max=200866, avg=51.33, stdev=966.05
     lat (usec): min=4, max=200866, avg=51.45, stdev=966.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13435]
   bw (  KiB/s): min=51200, max=81920, per=100.00%, avg=76410.96, stdev=8664.53, samples=27
   iops        : min=12800, max=20480, avg=19102.81, stdev=2166.11, samples=27
  lat (usec)   : 10=95.38%, 20=1.43%, 50=0.34%, 100=2.17%, 250=0.02%
  lat (usec)   : 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.75%, sys=14.24%, ctx=1806, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13727-13727msec
