4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5397: Tue Jan 19 22:23:32 2021
  read: IOPS=164k, BW=640MiB/s (671MB/s)(4096MiB/6401msec)
    clat (usec): min=4, max=423, avg= 5.35, stdev= 5.69
     lat (usec): min=4, max=424, avg= 5.44, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40704], 99.95th=[46336],
     | 99.99th=[74240]
   bw (  KiB/s): min=648336, max=657360, per=100.00%, avg=655756.00, stdev=2511.62, samples=12
   iops        : min=162084, max=164340, avg=163939.00, stdev=627.91, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.77%, sys=76.08%, ctx=541, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=4096MiB (4295MB), run=6401-6401msec
