2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3650: Tue Jan 19 19:03:40 2021
  read: IOPS=159k, BW=620MiB/s (650MB/s)(2048MiB/3303msec)
    clat (usec): min=4, max=425, avg= 5.46, stdev= 6.06
     lat (usec): min=4, max=425, avg= 5.56, stdev= 6.06
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[41216], 99.95th=[44288],
     | 99.99th=[64256]
   bw (  KiB/s): min=617656, max=640096, per=100.00%, avg=635244.00, stdev=8658.43, samples=6
   iops        : min=154414, max=160024, avg=158811.00, stdev=2164.61, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.56%, sys=73.20%, ctx=293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=2048MiB (2147MB), run=3303-3303msec
