U.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353160 kB
Node 0 MemUsed:          415128 kB
Node 0 Active:            65280 kB
Node 0 Inactive:          43544 kB
Node 0 Active(anon):      22412 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      42868 kB
Node 0 Inactive(file):    42956 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93440 kB
Node 0 Mapped:            37912 kB
Node 0 AnonPages:         32524 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              64512 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        42304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24457680 kB
Node 1 MemUsed:          203656 kB
Node 1 Active:            34224 kB
Node 1 Inactive:          47612 kB
Node 1 Active(anon):      12168 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      22056 kB
Node 1 Inactive(file):    47332 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71308 kB
Node 1 Mapped:            11556 kB
Node 1 AnonPages:         12104 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              40848 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        21744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350080 kB
Node 0 MemUsed:          418208 kB
Node 0 Active:            71256 kB
Node 0 Inactive:          39056 kB
Node 0 Active(anon):      22484 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      48772 kB
Node 0 Inactive(file):    38468 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94772 kB
Node 0 Mapped:            38128 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22612 kB
Node 0 Slab:              66000 kB
Node 0 SReclaimable:      22612 kB
Node 0 SUnreclaim:        43388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24452956 kB
Node 1 MemUsed:          208380 kB
Node 1 Active:            38420 kB
Node 1 Inactive:          48228 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      22636 kB
Node 1 Inactive(file):    47944 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72500 kB
Node 1 Mapped:            11556 kB
Node 1 AnonPages:         15740 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              42900 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        23244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24334536 kB
Node 0 MemUsed:          433752 kB
Node 0 Active:            71808 kB
Node 0 Inactive:          40148 kB
Node 0 Active(anon):      22692 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49116 kB
Node 0 Inactive(file):    39560 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96244 kB
Node 0 Mapped:            38020 kB
Node 0 AnonPages:         32640 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              68588 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        45872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24446864 kB
Node 1 MemUsed:          214472 kB
Node 1 Active:            38852 kB
Node 1 Inactive:          48248 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      22664 kB
Node 1 Inactive(file):    47960 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72604 kB
Node 1 Mapped:            11592 kB
Node 1 AnonPages:         16120 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              47132 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        27424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23772820 kB
Node 0 MemUsed:          995468 kB
Node 0 Active:            72076 kB
Node 0 Inactive:          39776 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      49596 kB
Node 0 Inactive(file):    39184 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96316 kB
Node 0 Mapped:            37912 kB
Node 0 AnonPages:         32556 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              71232 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        48476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22076180 kB
Node 1 MemUsed:         2585156 kB
Node 1 Active:            34780 kB
Node 1 Inactive:          49472 kB
Node 1 Active(anon):      11196 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      23584 kB
Node 1 Inactive(file):    49164 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74712 kB
Node 1 Mapped:            11804 kB
Node 1 AnonPages:         10952 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
