U.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24561092 kB
Node 0 MemUsed:          207196 kB
Node 0 Active:            40296 kB
Node 0 Inactive:          19816 kB
Node 0 Active(anon):      13336 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      26960 kB
Node 0 Inactive(file):    19252 kB
Node 0 Unevictable:        4472 kB
Node 0 Mlocked:            4472 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51484 kB
Node 0 Mapped:            18948 kB
Node 0 AnonPages:         13184 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              60372 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        38596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24256512 kB
Node 1 MemUsed:          404824 kB
Node 1 Active:            58992 kB
Node 1 Inactive:          64308 kB
Node 1 Active(anon):      21136 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      37856 kB
Node 1 Inactive(file):    64012 kB
Node 1 Unevictable:       14044 kB
Node 1 Mlocked:           14044 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106080 kB
Node 1 Mapped:            25340 kB
Node 1 AnonPages:         31288 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19956 kB
Node 1 Slab:              45240 kB
Node 1 SReclaimable:      19956 kB
Node 1 SUnreclaim:        25284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24554608 kB
Node 0 MemUsed:          213680 kB
Node 0 Active:            45500 kB
Node 0 Inactive:          20268 kB
Node 0 Active(anon):      17864 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27636 kB
Node 0 Inactive(file):    19704 kB
Node 0 Unevictable:        4472 kB
Node 0 Mlocked:            4472 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52604 kB
Node 0 Mapped:            19016 kB
Node 0 AnonPages:         17748 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              62084 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        39780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24251400 kB
Node 1 MemUsed:          409936 kB
Node 1 Active:            65392 kB
Node 1 Inactive:          59840 kB
Node 1 Active(anon):      21632 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      43760 kB
Node 1 Inactive(file):    59544 kB
Node 1 Unevictable:       14044 kB
Node 1 Mlocked:           14044 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107492 kB
Node 1 Mapped:            25512 kB
Node 1 AnonPages:         31664 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:              47204 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        26732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24555584 kB
Node 0 MemUsed:          212704 kB
Node 0 Active:            45616 kB
Node 0 Inactive:          20272 kB
Node 0 Active(anon):      17964 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27652 kB
Node 0 Inactive(file):    19708 kB
Node 0 Unevictable:        4472 kB
Node 0 Mlocked:            4472 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52644 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         17772 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              62120 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24232540 kB
Node 1 MemUsed:          428796 kB
Node 1 Active:            65868 kB
Node 1 Inactive:          60888 kB
Node 1 Active(anon):      21668 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      44200 kB
Node 1 Inactive(file):    60588 kB
Node 1 Unevictable:       14044 kB
Node 1 Mlocked:           14044 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        108984 kB
Node 1 Mapped:            25580 kB
Node 1 AnonPages:         31472 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              54488 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        33900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24555584 kB
Node 0 MemUsed:          212704 kB
Node 0 Active:            45664 kB
Node 0 Inactive:          20264 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27680 kB
Node 0 Inactive(file):    19700 kB
Node 0 Unevictable:        4472 kB
Node 0 Mlocked:            4472 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52644 kB
Node 0 Mapped:            18984 kB
Node 0 AnonPages:         17772 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              62120 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24228404 kB
Node 1 MemUsed:          432932 kB
Node 1 Active:            66964 kB
Node 1 Inactive:          62416 kB
Node 1 Active(anon):      21764 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      45200 kB
Node 1 Inactive(file):    61804 kB
Node 1 Unevictable:       14044 kB
Node 1 Mlocked:           14044 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        111232 kB
Node 1 Mapped:            25872 kB
Node 1 AnonPages:         31688 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2772 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              55872 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        34348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
