U.1.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24335436 kB
Node 0 MemUsed:          408056 kB
Node 0 Active:            54128 kB
Node 0 Inactive:          66576 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      36160 kB
Node 0 Inactive(file):    66016 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103476 kB
Node 0 Mapped:            28288 kB
Node 0 AnonPages:         17768 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              62292 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        40028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24478308 kB
Node 1 MemUsed:          207824 kB
Node 1 Active:            45392 kB
Node 1 Inactive:          24284 kB
Node 1 Active(anon):      16772 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      28620 kB
Node 1 Inactive(file):    23972 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60772 kB
Node 1 Mapped:            21572 kB
Node 1 AnonPages:         26996 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              43796 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        24404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463056 kB
Node 0 MemUsed:          280436 kB
Node 0 Active:            65292 kB
Node 0 Inactive:          62676 kB
Node 0 Active(anon):      23976 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41316 kB
Node 0 Inactive(file):    62116 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104732 kB
Node 0 Mapped:            28308 kB
Node 0 AnonPages:         23836 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              63828 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        41052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337544 kB
Node 1 MemUsed:          348588 kB
Node 1 Active:            48312 kB
Node 1 Inactive:          24184 kB
Node 1 Active(anon):      18288 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      30024 kB
Node 1 Inactive(file):    23872 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62048 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         28384 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              45952 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        26088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450724 kB
Node 0 MemUsed:          292768 kB
Node 0 Active:            65424 kB
Node 0 Inactive:          62660 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41360 kB
Node 0 Inactive(file):    62100 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104760 kB
Node 0 Mapped:            28368 kB
Node 0 AnonPages:         23868 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              66480 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        43692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330284 kB
Node 1 MemUsed:          355848 kB
Node 1 Active:            48884 kB
Node 1 Inactive:          25340 kB
Node 1 Active(anon):      18500 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      30384 kB
Node 1 Inactive(file):    25024 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63596 kB
Node 1 Mapped:            21732 kB
Node 1 AnonPages:         28752 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              50728 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        30764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24248972 kB
Node 0 MemUsed:          494520 kB
Node 0 Active:            58388 kB
Node 0 Inactive:          62620 kB
Node 0 Active(anon):      16984 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41404 kB
Node 0 Inactive(file):    62060 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104764 kB
Node 0 Mapped:            28324 kB
Node 0 AnonPages:         16768 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              67060 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        44272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23474312 kB
Node 1 MemUsed:         1211820 kB
Node 1 Active:            48504 kB
Node 1 Inactive:          26292 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      31612 kB
Node 1 Inactive(file):    25948 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65760 kB
Node 1 Mapped:            21864 kB
Node 1 AnonPages:         26980 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              57316 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        36132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
