U.1.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24339968 kB
Node 0 MemUsed:          403524 kB
Node 0 Active:            49676 kB
Node 0 Inactive:          59152 kB
Node 0 Active(anon):      22292 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      27384 kB
Node 0 Inactive(file):    58796 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89972 kB
Node 0 Mapped:            17060 kB
Node 0 AnonPages:         32384 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              65388 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        40624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24456864 kB
Node 1 MemUsed:          229268 kB
Node 1 Active:            50732 kB
Node 1 Inactive:          47508 kB
Node 1 Active(anon):      11796 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38936 kB
Node 1 Inactive(file):    47004 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91624 kB
Node 1 Mapped:            45272 kB
Node 1 AnonPages:         11680 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17016 kB
Node 1 Slab:              41032 kB
Node 1 SReclaimable:      17016 kB
Node 1 SUnreclaim:        24016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334412 kB
Node 0 MemUsed:          409080 kB
Node 0 Active:            56612 kB
Node 0 Inactive:          55220 kB
Node 0 Active(anon):      23884 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      32728 kB
Node 0 Inactive(file):    54864 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91384 kB
Node 0 Mapped:            17188 kB
Node 0 AnonPages:         33892 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              66840 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        41620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454088 kB
Node 1 MemUsed:          232044 kB
Node 1 Active:            52280 kB
Node 1 Inactive:          47444 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40144 kB
Node 1 Inactive(file):    46940 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92744 kB
Node 1 Mapped:            45324 kB
Node 1 AnonPages:         11988 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17452 kB
Node 1 Slab:              42964 kB
Node 1 SReclaimable:      17452 kB
Node 1 SUnreclaim:        25512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24327812 kB
Node 0 MemUsed:          415680 kB
Node 0 Active:            57732 kB
Node 0 Inactive:          56100 kB
Node 0 Active(anon):      24372 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      33360 kB
Node 0 Inactive(file):    55740 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92900 kB
Node 0 Mapped:            17272 kB
Node 0 AnonPages:         34248 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              71512 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        46192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441580 kB
Node 1 MemUsed:          244552 kB
Node 1 Active:            52320 kB
Node 1 Inactive:          47412 kB
Node 1 Active(anon):      12140 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40180 kB
Node 1 Inactive(file):    46908 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92784 kB
Node 1 Mapped:            45476 kB
Node 1 AnonPages:         11992 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17452 kB
Node 1 Slab:              45300 kB
Node 1 SReclaimable:      17452 kB
Node 1 SUnreclaim:        27848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24091476 kB
Node 0 MemUsed:          652016 kB
Node 0 Active:            54896 kB
Node 0 Inactive:          56084 kB
Node 0 Active(anon):      21480 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      33416 kB
Node 0 Inactive(file):    55728 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92936 kB
Node 0 Mapped:            17028 kB
Node 0 AnonPages:         31552 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              73312 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        47896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19634208 kB
Node 1 MemUsed:         5051924 kB
Node 1 Active:            53176 kB
Node 1 Inactive:          48604 kB
Node 1 Active(anon):      12004 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41172 kB
Node 1 Inactive(file):    48068 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94956 kB
Node 1 Mapped:            45508 kB
Node 1 AnonPages:         11804 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18728 kB
Node 1 Slab:              65952 kB
Node 1 SReclaimable:      18728 kB
Node 1 SUnreclaim:        47224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
