U.1.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24419076 kB
Node 0 MemUsed:          324416 kB
Node 0 Active:            53088 kB
Node 0 Inactive:          29140 kB
Node 0 Active(anon):      27060 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26028 kB
Node 0 Inactive(file):    28616 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58832 kB
Node 0 Mapped:            23020 kB
Node 0 AnonPages:         37284 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25080 kB
Node 0 Slab:              60440 kB
Node 0 SReclaimable:      25080 kB
Node 0 SUnreclaim:        35360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402644 kB
Node 1 MemUsed:          283488 kB
Node 1 Active:            45992 kB
Node 1 Inactive:          53652 kB
Node 1 Active(anon):       7324 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      38668 kB
Node 1 Inactive(file):    53320 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97324 kB
Node 1 Mapped:            19604 kB
Node 1 AnonPages:          7160 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17340 kB
Node 1 Slab:              46900 kB
Node 1 SReclaimable:      17340 kB
Node 1 SUnreclaim:        29560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361728 kB
Node 0 MemUsed:          381764 kB
Node 0 Active:            58140 kB
Node 0 Inactive:          29212 kB
Node 0 Active(anon):      30280 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      27860 kB
Node 0 Inactive(file):    28688 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60676 kB
Node 0 Mapped:            23020 kB
Node 0 AnonPages:         40376 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              62700 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        37156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446456 kB
Node 1 MemUsed:          239676 kB
Node 1 Active:            53108 kB
Node 1 Inactive:          49568 kB
Node 1 Active(anon):       9660 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      43448 kB
Node 1 Inactive(file):    49232 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98004 kB
Node 1 Mapped:            19816 kB
Node 1 AnonPages:          9556 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17792 kB
Node 1 Slab:              48728 kB
Node 1 SReclaimable:      17792 kB
Node 1 SUnreclaim:        30936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353604 kB
Node 0 MemUsed:          389888 kB
Node 0 Active:            58680 kB
Node 0 Inactive:          30304 kB
Node 0 Active(anon):      30476 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28204 kB
Node 0 Inactive(file):    29776 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62112 kB
Node 0 Mapped:            23212 kB
Node 0 AnonPages:         40404 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25660 kB
Node 0 Slab:              68888 kB
Node 0 SReclaimable:      25660 kB
Node 0 SUnreclaim:        43228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432056 kB
Node 1 MemUsed:          254076 kB
Node 1 Active:            53696 kB
Node 1 Inactive:          49628 kB
Node 1 Active(anon):      10164 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      43532 kB
Node 1 Inactive(file):    49292 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98152 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:          9548 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              50116 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        32268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23776224 kB
Node 0 MemUsed:          967268 kB
Node 0 Active:            54920 kB
Node 0 Inactive:          30008 kB
Node 0 Active(anon):      26360 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28560 kB
Node 0 Inactive(file):    29480 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62172 kB
Node 0 Mapped:            23020 kB
Node 0 AnonPages:         36496 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2948 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25684 kB
Node 0 Slab:              70536 kB
Node 0 SReclaimable:      25684 kB
Node 0 SUnreclaim:        44852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         7354236 kB
Node 1 MemUsed:        17331896 kB
Node 1 Active:            51900 kB
Node 1 Inactive:          50860 kB
Node 1 Active(anon):       7264 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44636 kB
Node 1 Inactive(file):    50480 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100492 kB
Node 1 Mapped:            19876 kB
Node 1 AnonPages:          6956 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:             109572 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        90452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
