U.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553796 kB
Node 0 MemUsed:          214492 kB
Node 0 Active:            47476 kB
Node 0 Inactive:          24408 kB
Node 0 Active(anon):      12832 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      34644 kB
Node 0 Inactive(file):    24096 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64480 kB
Node 0 Mapped:            23456 kB
Node 0 AnonPages:         12780 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19496 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      19496 kB
Node 0 SUnreclaim:        35384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24265376 kB
Node 1 MemUsed:          395960 kB
Node 1 Active:            51412 kB
Node 1 Inactive:          59316 kB
Node 1 Active(anon):      21252 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      30160 kB
Node 1 Inactive(file):    58760 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92656 kB
Node 1 Mapped:            20184 kB
Node 1 AnonPages:         31392 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              51560 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        29700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410512 kB
Node 0 MemUsed:          357776 kB
Node 0 Active:            51280 kB
Node 0 Inactive:          25116 kB
Node 0 Active(anon):      15296 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      35984 kB
Node 0 Inactive(file):    24804 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66520 kB
Node 0 Mapped:            23636 kB
Node 0 AnonPages:         15084 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              56976 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399664 kB
Node 1 MemUsed:          261672 kB
Node 1 Active:            57104 kB
Node 1 Inactive:          54456 kB
Node 1 Active(anon):      21296 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      35808 kB
Node 1 Inactive(file):    53896 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93424 kB
Node 1 Mapped:            20220 kB
Node 1 AnonPages:         31392 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              52968 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392284 kB
Node 0 MemUsed:          376004 kB
Node 0 Active:            52236 kB
Node 0 Inactive:          26308 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      36304 kB
Node 0 Inactive(file):    25992 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68036 kB
Node 0 Mapped:            23656 kB
Node 0 AnonPages:         15604 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              64168 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        44040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400388 kB
Node 1 MemUsed:          260948 kB
Node 1 Active:            57240 kB
Node 1 Inactive:          54344 kB
Node 1 Active(anon):      21296 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      35944 kB
Node 1 Inactive(file):    53784 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93488 kB
Node 1 Mapped:            20324 kB
Node 1 AnonPages:         31392 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              53020 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        30780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24391464 kB
Node 0 MemUsed:          376824 kB
Node 0 Active:            51948 kB
Node 0 Inactive:          26060 kB
Node 0 Active(anon):      15352 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      36596 kB
Node 0 Inactive(file):    25744 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68076 kB
Node 0 Mapped:            23468 kB
Node 0 AnonPages:         15188 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              64260 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        44132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395144 kB
Node 1 MemUsed:          266192 kB
Node 1 Active:            58352 kB
Node 1 Inactive:          55528 kB
Node 1 Active(anon):      21456 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      36896 kB
Node 1 Inactive(file):    54940 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95600 kB
Node 1 Mapped:            20420 kB
Node 1 AnonPages:         31456 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23492 kB
Node 1 Slab:              54808 kB
Node 1 SReclaimable:      23492 kB
Node 1 SUnreclaim:        31316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
