kernel.numa_balancing = 0
B.1.fio.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388640 kB
Node 0 MemUsed:          355096 kB
Node 0 Active:            68588 kB
Node 0 Inactive:         116864 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50116 kB
Node 0 Inactive(file):   116408 kB
Node 0 Unevictable:       17044 kB
Node 0 Mlocked:           17044 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173880 kB
Node 0 Mapped:            77600 kB
Node 0 AnonPages:         28620 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26572 kB
Node 0 Slab:              64284 kB
Node 0 SReclaimable:      26572 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368572 kB
Node 1 MemUsed:          317624 kB
Node 1 Active:            29748 kB
Node 1 Inactive:          29284 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14436 kB
Node 1 Inactive(file):    28872 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45452 kB
Node 1 Mapped:            12208 kB
Node 1 AnonPages:         15176 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15408 kB
Node 1 Slab:              42496 kB
Node 1 SReclaimable:      15408 kB
Node 1 SUnreclaim:        27088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24133888 kB
Node 0 MemUsed:          609848 kB
Node 0 Active:            83752 kB
Node 0 Inactive:         215192 kB
Node 0 Active(anon):      32552 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      51200 kB
Node 0 Inactive(file):   214828 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        273680 kB
Node 0 Mapped:            81204 kB
Node 0 AnonPages:         42532 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2272 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27564 kB
Node 0 Slab:              68504 kB
Node 0 SReclaimable:      27564 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24480136 kB
Node 1 MemUsed:          206060 kB
Node 1 Active:            43716 kB
Node 1 Inactive:          34568 kB
Node 1 Active(anon):      27836 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      15880 kB
Node 1 Inactive(file):    34180 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52180 kB
Node 1 Mapped:            13784 kB
Node 1 AnonPages:         27588 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15880 kB
Node 1 Slab:              44912 kB
Node 1 SReclaimable:      15880 kB
Node 1 SUnreclaim:        29032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24135208 kB
Node 0 MemUsed:          608528 kB
Node 0 Active:            82832 kB
Node 0 Inactive:         215324 kB
Node 0 Active(anon):      31564 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51268 kB
Node 0 Inactive(file):   214872 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        273468 kB
Node 0 Mapped:            80640 kB
Node 0 AnonPages:         41960 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27628 kB
Node 0 Slab:              68380 kB
Node 0 SReclaimable:      27628 kB
Node 0 SUnreclaim:        40752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462180 kB
Node 1 MemUsed:          224016 kB
Node 1 Active:            44280 kB
Node 1 Inactive:          35916 kB
Node 1 Active(anon):      28096 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16184 kB
Node 1 Inactive(file):    35420 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53752 kB
Node 1 Mapped:            13632 kB
Node 1 AnonPages:         27572 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16044 kB
Node 1 Slab:              51104 kB
Node 1 SReclaimable:      16044 kB
Node 1 SUnreclaim:        35060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23530124 kB
Node 0 MemUsed:         1213612 kB
Node 0 Active:            70656 kB
Node 0 Inactive:         214684 kB
Node 0 Active(anon):      18704 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51952 kB
Node 0 Inactive(file):   214244 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        273520 kB
Node 0 Mapped:            77864 kB
Node 0 AnonPages:         29092 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27856 kB
Node 0 Slab:              71748 kB
Node 0 SReclaimable:      27856 kB
Node 0 SUnreclaim:        43892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20049396 kB
Node 1 MemUsed:         4636800 kB
Node 1 Active:            32012 kB
Node 1 Inactive:          36712 kB
Node 1 Active(anon):      14732 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      17280 kB
Node 1 Inactive(file):    36184 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55644 kB
Node 1 Mapped:            12780 kB
Node 1 AnonPages:         14528 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17348 kB
Node 1 Slab:              70060 kB
Node 1 SReclaimable:      17348 kB
Node 1 SUnreclaim:        52712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23529512 kB
Node 0 MemUsed:         1214224 kB
Node 0 Active:            70864 kB
Node 0 Inactive:         214728 kB
Node 0 Active(anon):      18908 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      51956 kB
Node 0 Inactive(file):   214252 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        273576 kB
Node 0 Mapped:            77908 kB
Node 0 AnonPages:         29152 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27888 kB
Node 0 Slab:              72048 kB
Node 0 SReclaimable:      27888 kB
Node 0 SUnreclaim:        44160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20050848 kB
Node 1 MemUsed:         4635348 kB
Node 1 Active:            31896 kB
Node 1 Inactive:          36496 kB
Node 1 Active(anon):      14412 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    35996 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55616 kB
Node 1 Mapped:            12748 kB
Node 1 AnonPages:         14256 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17348 kB
Node 1 Slab:              70060 kB
Node 1 SReclaimable:      17348 kB
Node 1 SUnreclaim:        52712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.1M Complete!
