kernel.numa_balancing = 0
B.1.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386432 kB
Node 0 MemUsed:          357304 kB
Node 0 Active:            43240 kB
Node 0 Inactive:          38432 kB
Node 0 Active(anon):      11264 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      31976 kB
Node 0 Inactive(file):    37816 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71320 kB
Node 0 Mapped:            25548 kB
Node 0 AnonPages:         11104 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              56100 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        32980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424668 kB
Node 1 MemUsed:          261528 kB
Node 1 Active:            51964 kB
Node 1 Inactive:          57772 kB
Node 1 Active(anon):      22728 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      29236 kB
Node 1 Inactive(file):    57524 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94728 kB
Node 1 Mapped:            23836 kB
Node 1 AnonPages:         32884 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              50896 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279696 kB
Node 0 MemUsed:          464040 kB
Node 0 Active:            60220 kB
Node 0 Inactive:         120744 kB
Node 0 Active(anon):      26228 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33992 kB
Node 0 Inactive(file):   120312 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155432 kB
Node 0 Mapped:            27684 kB
Node 0 AnonPages:         25624 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:         2144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23920 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      23920 kB
Node 0 SUnreclaim:        36200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387776 kB
Node 1 MemUsed:          298420 kB
Node 1 Active:            63520 kB
Node 1 Inactive:          78812 kB
Node 1 Active(anon):      33684 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      29836 kB
Node 1 Inactive(file):    78340 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116352 kB
Node 1 Mapped:            26264 kB
Node 1 AnonPages:         43912 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              54232 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        34904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276992 kB
Node 0 MemUsed:          466744 kB
Node 0 Active:            47052 kB
Node 0 Inactive:         121604 kB
Node 0 Active(anon):      12440 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34612 kB
Node 0 Inactive(file):   121128 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157060 kB
Node 0 Mapped:            25912 kB
Node 0 AnonPages:         11976 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              66276 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        42188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398112 kB
Node 1 MemUsed:          288084 kB
Node 1 Active:            52424 kB
Node 1 Inactive:          78380 kB
Node 1 Active(anon):      22008 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30416 kB
Node 1 Inactive(file):    77908 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116484 kB
Node 1 Mapped:            23948 kB
Node 1 AnonPages:         32220 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19340 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      19340 kB
Node 1 SUnreclaim:        35008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23503000 kB
Node 0 MemUsed:         1240736 kB
Node 0 Active:            46748 kB
Node 0 Inactive:         121312 kB
Node 0 Active(anon):      11604 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35144 kB
Node 0 Inactive(file):   120840 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157292 kB
Node 0 Mapped:            25624 kB
Node 0 AnonPages:         11488 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              69160 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        44880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7507100 kB
Node 1 MemUsed:        17179096 kB
Node 1 Active:            53144 kB
Node 1 Inactive:          79520 kB
Node 1 Active(anon):      22004 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31140 kB
Node 1 Inactive(file):    79020 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118364 kB
Node 1 Mapped:            24120 kB
Node 1 AnonPages:         32292 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20664 kB
Node 1 Slab:             113208 kB
Node 1 SReclaimable:      20664 kB
Node 1 SUnreclaim:        92544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23493440 kB
Node 0 MemUsed:         1250296 kB
Node 0 Active:            46648 kB
Node 0 Inactive:         121356 kB
Node 0 Active(anon):      11484 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      35164 kB
Node 0 Inactive(file):   120848 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157364 kB
Node 0 Mapped:            25668 kB
Node 0 AnonPages:         11228 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              69176 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        44856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7514464 kB
Node 1 MemUsed:        17171732 kB
Node 1 Active:            53380 kB
Node 1 Inactive:          79276 kB
Node 1 Active(anon):      22012 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31368 kB
Node 1 Inactive(file):    78808 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118336 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         32352 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:             113364 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        92664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.1M Complete!
