kernel.numa_balancing = 0
B.1.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375384 kB
Node 0 MemUsed:          392968 kB
Node 0 Active:            50172 kB
Node 0 Inactive:          66256 kB
Node 0 Active(anon):       7688 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      42484 kB
Node 0 Inactive(file):    65864 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110292 kB
Node 0 Mapped:            22064 kB
Node 0 AnonPages:          7512 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              57624 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        33544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401960 kB
Node 1 MemUsed:          259620 kB
Node 1 Active:            47992 kB
Node 1 Inactive:          63084 kB
Node 1 Active(anon):      26472 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21520 kB
Node 1 Inactive(file):    62628 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91712 kB
Node 1 Mapped:            55040 kB
Node 1 AnonPages:         36620 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              49288 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485812 kB
Node 0 MemUsed:          282540 kB
Node 0 Active:            67168 kB
Node 0 Inactive:          71212 kB
Node 0 Active(anon):      23452 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43716 kB
Node 0 Inactive(file):    70724 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116428 kB
Node 0 Mapped:            23692 kB
Node 0 AnonPages:         22644 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              59888 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        35132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24144712 kB
Node 1 MemUsed:          516868 kB
Node 1 Active:            60780 kB
Node 1 Inactive:         161748 kB
Node 1 Active(anon):      37948 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22832 kB
Node 1 Inactive(file):   161292 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191596 kB
Node 1 Mapped:            57704 kB
Node 1 AnonPages:         48060 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471256 kB
Node 0 MemUsed:          297096 kB
Node 0 Active:            66436 kB
Node 0 Inactive:          71220 kB
Node 0 Active(anon):      22720 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43716 kB
Node 0 Inactive(file):    70728 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116468 kB
Node 0 Mapped:            23496 kB
Node 0 AnonPages:         22540 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        37512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137896 kB
Node 1 MemUsed:          523684 kB
Node 1 Active:            60960 kB
Node 1 Inactive:         162972 kB
Node 1 Active(anon):      37680 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23280 kB
Node 1 Inactive(file):   162516 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193280 kB
Node 1 Mapped:            57952 kB
Node 1 AnonPages:         47732 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              59360 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        39968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24254348 kB
Node 0 MemUsed:          514004 kB
Node 0 Active:            51360 kB
Node 0 Inactive:          70932 kB
Node 0 Active(anon):       7328 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44032 kB
Node 0 Inactive(file):    70444 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116468 kB
Node 0 Mapped:            22248 kB
Node 0 AnonPages:          7144 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              62924 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        38160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23844732 kB
Node 1 MemUsed:          816848 kB
Node 1 Active:            50496 kB
Node 1 Inactive:         163608 kB
Node 1 Active(anon):      25980 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24516 kB
Node 1 Inactive(file):   163128 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195156 kB
Node 1 Mapped:            55348 kB
Node 1 AnonPages:         36328 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              63328 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        42600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253988 kB
Node 0 MemUsed:          514364 kB
Node 0 Active:            51508 kB
Node 0 Inactive:          70968 kB
Node 0 Active(anon):       7476 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      44032 kB
Node 0 Inactive(file):    70452 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116520 kB
Node 0 Mapped:            22292 kB
Node 0 AnonPages:          7180 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              63216 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23846120 kB
Node 1 MemUsed:          815460 kB
Node 1 Active:            50528 kB
Node 1 Inactive:         163400 kB
Node 1 Active(anon):      25816 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24712 kB
Node 1 Inactive(file):   162948 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195128 kB
Node 1 Mapped:            55308 kB
Node 1 AnonPages:         36232 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20732 kB
Node 1 Slab:              63252 kB
Node 1 SReclaimable:      20732 kB
Node 1 SUnreclaim:        42520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.1M Complete!
