kernel.numa_balancing = 0
15 Tests Remaining!
B.1.fio.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519288 kB
Node 0 MemUsed:          249064 kB
Node 0 Active:            37076 kB
Node 0 Inactive:          48548 kB
Node 0 Active(anon):      10980 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26096 kB
Node 0 Inactive(file):    48092 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82600 kB
Node 0 Mapped:            27952 kB
Node 0 AnonPages:         21076 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              58036 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        36660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304632 kB
Node 1 MemUsed:          356948 kB
Node 1 Active:            60168 kB
Node 1 Inactive:          32188 kB
Node 1 Active(anon):      23652 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      36516 kB
Node 1 Inactive(file):    31788 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69352 kB
Node 1 Mapped:            13600 kB
Node 1 AnonPages:         23468 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              50220 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        28804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490036 kB
Node 0 MemUsed:          278316 kB
Node 0 Active:            49296 kB
Node 0 Inactive:          60148 kB
Node 0 Active(anon):      22296 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27000 kB
Node 0 Inactive(file):    59684 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95044 kB
Node 0 Mapped:            29656 kB
Node 0 AnonPages:         32892 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              60444 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        38456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192772 kB
Node 1 MemUsed:          468808 kB
Node 1 Active:            71076 kB
Node 1 Inactive:         123964 kB
Node 1 Active(anon):      32968 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38108 kB
Node 1 Inactive(file):   123484 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162692 kB
Node 1 Mapped:            15584 kB
Node 1 AnonPages:         33068 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              54296 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        32084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501740 kB
Node 0 MemUsed:          266612 kB
Node 0 Active:            37904 kB
Node 0 Inactive:          60112 kB
Node 0 Active(anon):      10844 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27060 kB
Node 0 Inactive(file):    59648 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95080 kB
Node 0 Mapped:            28648 kB
Node 0 AnonPages:         20244 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              61292 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24180404 kB
Node 1 MemUsed:          481176 kB
Node 1 Active:            62820 kB
Node 1 Inactive:         125152 kB
Node 1 Active(anon):      24284 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38536 kB
Node 1 Inactive(file):   124668 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164328 kB
Node 1 Mapped:            14068 kB
Node 1 AnonPages:         24180 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              60532 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        38196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321860 kB
Node 0 MemUsed:          446492 kB
Node 0 Active:            37040 kB
Node 0 Inactive:          59892 kB
Node 0 Active(anon):       9748 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27292 kB
Node 0 Inactive(file):    59432 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95080 kB
Node 0 Mapped:            27960 kB
Node 0 AnonPages:         20132 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              61548 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        39560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23826244 kB
Node 1 MemUsed:          835336 kB
Node 1 Active:            63576 kB
Node 1 Inactive:         125912 kB
Node 1 Active(anon):      23704 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39872 kB
Node 1 Inactive(file):   125380 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166444 kB
Node 1 Mapped:            13892 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              64028 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        40376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320800 kB
Node 0 MemUsed:          447552 kB
Node 0 Active:            37236 kB
Node 0 Inactive:          59896 kB
Node 0 Active(anon):       9904 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27332 kB
Node 0 Inactive(file):    59404 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95136 kB
Node 0 Mapped:            28004 kB
Node 0 AnonPages:         20168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              61844 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23826908 kB
Node 1 MemUsed:          834672 kB
Node 1 Active:            63628 kB
Node 1 Inactive:         125644 kB
Node 1 Active(anon):      23516 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40112 kB
Node 1 Inactive(file):   125164 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166380 kB
Node 1 Mapped:            13664 kB
Node 1 AnonPages:         23364 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              63972 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        40304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.1M Complete!
