kernel.numa_balancing = 0
B.1.fio.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526836 kB
Node 0 MemUsed:          241516 kB
Node 0 Active:            44944 kB
Node 0 Inactive:          51156 kB
Node 0 Active(anon):       6148 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38796 kB
Node 0 Inactive(file):    50744 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93576 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         16280 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              47512 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        26176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288540 kB
Node 1 MemUsed:          373040 kB
Node 1 Active:            50864 kB
Node 1 Inactive:          40464 kB
Node 1 Active(anon):      28136 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22728 kB
Node 1 Inactive(file):    40012 kB
Node 1 Unevictable:        4764 kB
Node 1 Mlocked:            4764 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68332 kB
Node 1 Mapped:            30752 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              59448 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        38704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293260 kB
Node 0 MemUsed:          475092 kB
Node 0 Active:            55916 kB
Node 0 Inactive:         131516 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39652 kB
Node 0 Inactive(file):   131120 kB
Node 0 Unevictable:       13956 kB
Node 0 Mlocked:           13956 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174784 kB
Node 0 Mapped:            17488 kB
Node 0 AnonPages:         25864 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1756 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              51580 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        29368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376864 kB
Node 1 MemUsed:          284716 kB
Node 1 Active:            70028 kB
Node 1 Inactive:          63636 kB
Node 1 Active(anon):      45528 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      24500 kB
Node 1 Inactive(file):    63092 kB
Node 1 Unevictable:        4764 kB
Node 1 Mlocked:            4764 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93048 kB
Node 1 Mapped:            32912 kB
Node 1 AnonPages:         45012 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         2764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              62428 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        40896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24303208 kB
Node 0 MemUsed:          465144 kB
Node 0 Active:            45440 kB
Node 0 Inactive:         131476 kB
Node 0 Active(anon):       5796 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39644 kB
Node 0 Inactive(file):   131080 kB
Node 0 Unevictable:       13988 kB
Node 0 Mlocked:           13988 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174720 kB
Node 0 Mapped:            15076 kB
Node 0 AnonPages:         16184 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              51440 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        29228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377908 kB
Node 1 MemUsed:          283672 kB
Node 1 Active:            53840 kB
Node 1 Inactive:          64220 kB
Node 1 Active(anon):      28392 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      25448 kB
Node 1 Inactive(file):    63668 kB
Node 1 Unevictable:        4764 kB
Node 1 Mlocked:            4764 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94600 kB
Node 1 Mapped:            30964 kB
Node 1 AnonPages:         27920 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              68788 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        47044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23945928 kB
Node 0 MemUsed:          822424 kB
Node 0 Active:            45456 kB
Node 0 Inactive:         131472 kB
Node 0 Active(anon):       5812 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      39644 kB
Node 0 Inactive(file):   131080 kB
Node 0 Unevictable:       13988 kB
Node 0 Mlocked:           13988 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174720 kB
Node 0 Mapped:            15024 kB
Node 0 AnonPages:         16196 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              52792 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        30580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23672456 kB
Node 1 MemUsed:          989124 kB
Node 1 Active:            54420 kB
Node 1 Inactive:          65112 kB
Node 1 Active(anon):      27976 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26444 kB
Node 1 Inactive(file):    64536 kB
Node 1 Unevictable:        4764 kB
Node 1 Mlocked:            4764 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96488 kB
Node 1 Mapped:            30992 kB
Node 1 AnonPages:         27756 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              74740 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        51708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23943484 kB
Node 0 MemUsed:          824868 kB
Node 0 Active:            45624 kB
Node 0 Inactive:         131504 kB
Node 0 Active(anon):       5976 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39648 kB
Node 0 Inactive(file):   131088 kB
Node 0 Unevictable:       13988 kB
Node 0 Mlocked:           13988 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174776 kB
Node 0 Mapped:            15068 kB
Node 0 AnonPages:         16252 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              53360 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        31068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23672880 kB
Node 1 MemUsed:          988700 kB
Node 1 Active:            54460 kB
Node 1 Inactive:          64896 kB
Node 1 Active(anon):      27812 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      26648 kB
Node 1 Inactive(file):    64348 kB
Node 1 Unevictable:        4764 kB
Node 1 Mlocked:            4764 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96460 kB
Node 1 Mapped:            30952 kB
Node 1 AnonPages:         27656 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              74752 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        51720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.1M Complete!
