kernel.numa_balancing = 0
B.1.fio.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541392 kB
Node 0 MemUsed:          226960 kB
Node 0 Active:            58428 kB
Node 0 Inactive:          19084 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    18668 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67852 kB
Node 0 Mapped:            25668 kB
Node 0 AnonPages:         26884 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              51204 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        31872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270740 kB
Node 1 MemUsed:          390840 kB
Node 1 Active:            36616 kB
Node 1 Inactive:          75308 kB
Node 1 Active(anon):      16840 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19776 kB
Node 1 Inactive(file):    74840 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96636 kB
Node 1 Mapped:            19448 kB
Node 1 AnonPages:         16644 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              54512 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        32164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484316 kB
Node 0 MemUsed:          284036 kB
Node 0 Active:            74756 kB
Node 0 Inactive:          52932 kB
Node 0 Active(anon):      32076 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42680 kB
Node 0 Inactive(file):    52424 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102688 kB
Node 0 Mapped:            26876 kB
Node 0 AnonPages:         42076 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              54672 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187316 kB
Node 1 MemUsed:          474264 kB
Node 1 Active:            46764 kB
Node 1 Inactive:         144956 kB
Node 1 Active(anon):      25564 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21200 kB
Node 1 Inactive(file):   144516 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167592 kB
Node 1 Mapped:            22216 kB
Node 1 AnonPages:         25144 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              57716 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500252 kB
Node 0 MemUsed:          268100 kB
Node 0 Active:            60320 kB
Node 0 Inactive:          52452 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      43164 kB
Node 0 Inactive(file):    51940 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102688 kB
Node 0 Mapped:            25912 kB
Node 0 AnonPages:         27512 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              54532 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        34520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177928 kB
Node 1 MemUsed:          483652 kB
Node 1 Active:            38500 kB
Node 1 Inactive:         145900 kB
Node 1 Active(anon):      16556 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21944 kB
Node 1 Inactive(file):   145464 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169336 kB
Node 1 Mapped:            19768 kB
Node 1 AnonPages:         16068 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23520 kB
Node 1 Slab:              63872 kB
Node 1 SReclaimable:      23520 kB
Node 1 SUnreclaim:        40352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927584 kB
Node 0 MemUsed:          840768 kB
Node 0 Active:            60032 kB
Node 0 Inactive:          52444 kB
Node 0 Active(anon):      16868 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43164 kB
Node 0 Inactive(file):    51940 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102684 kB
Node 0 Mapped:            25668 kB
Node 0 AnonPages:         27220 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              56924 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        36912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21813172 kB
Node 1 MemUsed:         2848408 kB
Node 1 Active:            39376 kB
Node 1 Inactive:         146808 kB
Node 1 Active(anon):      16404 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22972 kB
Node 1 Inactive(file):   146348 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171244 kB
Node 1 Mapped:            19720 kB
Node 1 AnonPages:         16176 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              76968 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        52012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927316 kB
Node 0 MemUsed:          841036 kB
Node 0 Active:            60220 kB
Node 0 Inactive:          52488 kB
Node 0 Active(anon):      17052 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43168 kB
Node 0 Inactive(file):    51948 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102740 kB
Node 0 Mapped:            25712 kB
Node 0 AnonPages:         27260 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              57264 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        37216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21813320 kB
Node 1 MemUsed:         2848260 kB
Node 1 Active:            39408 kB
Node 1 Inactive:         146604 kB
Node 1 Active(anon):      16240 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23168 kB
Node 1 Inactive(file):   146168 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171216 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         16116 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24972 kB
Node 1 Slab:              77176 kB
Node 1 SReclaimable:      24972 kB
Node 1 SUnreclaim:        52204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.1M Complete!
