kernel.numa_balancing = 0
B.1.fio.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510952 kB
Node 0 MemUsed:          257400 kB
Node 0 Active:            59344 kB
Node 0 Inactive:          64000 kB
Node 0 Active(anon):      18244 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41100 kB
Node 0 Inactive(file):    63576 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106556 kB
Node 0 Mapped:            23964 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              47384 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        25824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291352 kB
Node 1 MemUsed:          370228 kB
Node 1 Active:            37116 kB
Node 1 Inactive:          36816 kB
Node 1 Active(anon):      15532 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21584 kB
Node 1 Inactive(file):    36336 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65544 kB
Node 1 Mapped:            30692 kB
Node 1 AnonPages:         25736 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              58836 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        38396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282248 kB
Node 0 MemUsed:          486104 kB
Node 0 Active:            74856 kB
Node 0 Inactive:         132548 kB
Node 0 Active(anon):      32060 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42796 kB
Node 0 Inactive(file):   132124 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176748 kB
Node 0 Mapped:            26224 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22560 kB
Node 0 Slab:              51720 kB
Node 0 SReclaimable:      22560 kB
Node 0 SUnreclaim:        29160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375764 kB
Node 1 MemUsed:          285816 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          71684 kB
Node 1 Active(anon):      27564 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    71164 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101112 kB
Node 1 Mapped:            32400 kB
Node 1 AnonPages:         38124 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1332 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              62424 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        41068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282816 kB
Node 0 MemUsed:          485536 kB
Node 0 Active:            61760 kB
Node 0 Inactive:         133236 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43716 kB
Node 0 Inactive(file):   132804 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178372 kB
Node 0 Mapped:            24224 kB
Node 0 AnonPages:         17592 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              57540 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        34868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387360 kB
Node 1 MemUsed:          274220 kB
Node 1 Active:            38228 kB
Node 1 Inactive:          71548 kB
Node 1 Active(anon):      15764 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22464 kB
Node 1 Inactive(file):    71032 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101140 kB
Node 1 Mapped:            30888 kB
Node 1 AnonPages:         26192 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              62164 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        40800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24117864 kB
Node 0 MemUsed:          650488 kB
Node 0 Active:            61424 kB
Node 0 Inactive:         133064 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44024 kB
Node 0 Inactive(file):   132632 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178488 kB
Node 0 Mapped:            24016 kB
Node 0 AnonPages:         17212 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              58032 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        35344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23487304 kB
Node 1 MemUsed:         1174276 kB
Node 1 Active:            39060 kB
Node 1 Inactive:          72756 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      23104 kB
Node 1 Inactive(file):    72220 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102996 kB
Node 1 Mapped:            30972 kB
Node 1 AnonPages:         26312 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              69536 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        46856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24117308 kB
Node 0 MemUsed:          651044 kB
Node 0 Active:            61628 kB
Node 0 Inactive:         133088 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44052 kB
Node 0 Inactive(file):   132624 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178552 kB
Node 0 Mapped:            24060 kB
Node 0 AnonPages:         17316 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22728 kB
Node 0 Slab:              58248 kB
Node 0 SReclaimable:      22728 kB
Node 0 SUnreclaim:        35520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23487612 kB
Node 1 MemUsed:         1173968 kB
Node 1 Active:            39100 kB
Node 1 Inactive:          72524 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23316 kB
Node 1 Inactive(file):    72016 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102960 kB
Node 1 Mapped:            30908 kB
Node 1 AnonPages:         26204 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              69528 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        46848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.1M Complete!
