kernel.numa_balancing = 0
25 Tests Remaining!
B.1.fio.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342724 kB
Node 0 MemUsed:          401012 kB
Node 0 Active:            33472 kB
Node 0 Inactive:          66020 kB
Node 0 Active(anon):      16024 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):    65656 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86324 kB
Node 0 Mapped:            14680 kB
Node 0 AnonPages:         26292 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              66472 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        40132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476980 kB
Node 1 MemUsed:          209216 kB
Node 1 Active:            63252 kB
Node 1 Inactive:          23448 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45024 kB
Node 1 Inactive(file):    22952 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74232 kB
Node 1 Mapped:            24748 kB
Node 1 AnonPages:         18036 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16008 kB
Node 1 Slab:              40768 kB
Node 1 SReclaimable:      16008 kB
Node 1 SUnreclaim:        24760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446476 kB
Node 0 MemUsed:          297260 kB
Node 0 Active:            49200 kB
Node 0 Inactive:          77060 kB
Node 0 Active(anon):      30364 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18836 kB
Node 0 Inactive(file):    76592 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98736 kB
Node 0 Mapped:            16296 kB
Node 0 AnonPages:         40292 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26836 kB
Node 0 Slab:              67776 kB
Node 0 SReclaimable:      26836 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228296 kB
Node 1 MemUsed:          457900 kB
Node 1 Active:            75272 kB
Node 1 Inactive:         115864 kB
Node 1 Active(anon):      29024 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46248 kB
Node 1 Inactive(file):   115392 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167792 kB
Node 1 Mapped:            26888 kB
Node 1 AnonPages:         29044 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16812 kB
Node 1 Slab:              45576 kB
Node 1 SReclaimable:      16812 kB
Node 1 SUnreclaim:        28764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447728 kB
Node 0 MemUsed:          296008 kB
Node 0 Active:            48700 kB
Node 0 Inactive:          77064 kB
Node 0 Active(anon):      29864 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18836 kB
Node 0 Inactive(file):    76592 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98732 kB
Node 0 Mapped:            16140 kB
Node 0 AnonPages:         40248 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26860 kB
Node 0 Slab:              67876 kB
Node 0 SReclaimable:      26860 kB
Node 0 SUnreclaim:        41016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210504 kB
Node 1 MemUsed:          475692 kB
Node 1 Active:            76124 kB
Node 1 Inactive:         117108 kB
Node 1 Active(anon):      29564 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46560 kB
Node 1 Inactive(file):   116632 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        169348 kB
Node 1 Mapped:            27036 kB
Node 1 AnonPages:         29196 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16928 kB
Node 1 Slab:              51476 kB
Node 1 SReclaimable:      16928 kB
Node 1 SUnreclaim:        34548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948272 kB
Node 0 MemUsed:          795464 kB
Node 0 Active:            33380 kB
Node 0 Inactive:          76668 kB
Node 0 Active(anon):      14152 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      19228 kB
Node 0 Inactive(file):    76200 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98732 kB
Node 0 Mapped:            14556 kB
Node 0 AnonPages:         24532 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26956 kB
Node 0 Slab:              70676 kB
Node 0 SReclaimable:      26956 kB
Node 0 SUnreclaim:        43720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15487048 kB
Node 1 MemUsed:         9199148 kB
Node 1 Active:            67320 kB
Node 1 Inactive:         117720 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48040 kB
Node 1 Inactive(file):   117220 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171460 kB
Node 1 Mapped:            25024 kB
Node 1 AnonPages:         19076 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              83972 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        65712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23949900 kB
Node 0 MemUsed:          793836 kB
Node 0 Active:            33580 kB
Node 0 Inactive:          76712 kB
Node 0 Active(anon):      14348 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19232 kB
Node 0 Inactive(file):    76208 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98788 kB
Node 0 Mapped:            14600 kB
Node 0 AnonPages:         24588 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27020 kB
Node 0 Slab:              70772 kB
Node 0 SReclaimable:      27020 kB
Node 0 SUnreclaim:        43752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15486080 kB
Node 1 MemUsed:         9200116 kB
Node 1 Active:            67216 kB
Node 1 Inactive:         117508 kB
Node 1 Active(anon):      18968 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48248 kB
Node 1 Inactive(file):   117036 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171440 kB
Node 1 Mapped:            24764 kB
Node 1 AnonPages:         18812 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18264 kB
Node 1 Slab:              84068 kB
Node 1 SReclaimable:      18264 kB
Node 1 SUnreclaim:        65804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.3.O.1M Complete!
