B.0.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419448 kB
Node 0 MemUsed:          348904 kB
Node 0 Active:            41496 kB
Node 0 Inactive:          27812 kB
Node 0 Active(anon):      18464 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23032 kB
Node 0 Inactive(file):    27324 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58664 kB
Node 0 Mapped:            26876 kB
Node 0 AnonPages:         28648 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15284 kB
Node 0 Slab:              45024 kB
Node 0 SReclaimable:      15284 kB
Node 0 SUnreclaim:        29740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397248 kB
Node 1 MemUsed:          264332 kB
Node 1 Active:            52764 kB
Node 1 Inactive:          61720 kB
Node 1 Active(anon):      15048 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37716 kB
Node 1 Inactive(file):    61328 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100340 kB
Node 1 Mapped:            15372 kB
Node 1 AnonPages:         14880 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26616 kB
Node 1 Slab:              62740 kB
Node 1 SReclaimable:      26616 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508308 kB
Node 0 MemUsed:          260044 kB
Node 0 Active:            60920 kB
Node 0 Inactive:          48208 kB
Node 0 Active(anon):      35724 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25196 kB
Node 0 Inactive(file):    47720 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81388 kB
Node 0 Mapped:            28212 kB
Node 0 AnonPages:         45432 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         2016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16192 kB
Node 0 Slab:              48588 kB
Node 0 SReclaimable:      16192 kB
Node 0 SUnreclaim:        32396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163924 kB
Node 1 MemUsed:          497656 kB
Node 1 Active:            63040 kB
Node 1 Inactive:         144576 kB
Node 1 Active(anon):      24856 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38184 kB
Node 1 Inactive(file):   144128 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183588 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         24800 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1916 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27348 kB
Node 1 Slab:              66908 kB
Node 1 SReclaimable:      27348 kB
Node 1 SUnreclaim:        39560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521224 kB
Node 0 MemUsed:          247128 kB
Node 0 Active:            43580 kB
Node 0 Inactive:          49372 kB
Node 0 Active(anon):      18092 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25488 kB
Node 0 Inactive(file):    48880 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82548 kB
Node 0 Mapped:            27016 kB
Node 0 AnonPages:         28204 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16332 kB
Node 0 Slab:              53796 kB
Node 0 SReclaimable:      16332 kB
Node 0 SUnreclaim:        37464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158636 kB
Node 1 MemUsed:          502944 kB
Node 1 Active:            54400 kB
Node 1 Inactive:         144116 kB
Node 1 Active(anon):      15560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38840 kB
Node 1 Inactive(file):   143656 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183776 kB
Node 1 Mapped:            15460 kB
Node 1 AnonPages:         15264 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27452 kB
Node 1 Slab:              69044 kB
Node 1 SReclaimable:      27452 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19874860 kB
Node 0 MemUsed:         4893492 kB
Node 0 Active:            44272 kB
Node 0 Inactive:          50340 kB
Node 0 Active(anon):      17872 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):    49820 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84444 kB
Node 0 Mapped:            27124 kB
Node 0 AnonPages:         28156 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              73048 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        55444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23769108 kB
Node 1 MemUsed:          892472 kB
Node 1 Active:            54224 kB
Node 1 Inactive:         144068 kB
Node 1 Active(anon):      15288 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38936 kB
Node 1 Inactive(file):   143616 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183832 kB
Node 1 Mapped:            15388 kB
Node 1 AnonPages:         15128 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27500 kB
Node 1 Slab:              70636 kB
Node 1 SReclaimable:      27500 kB
Node 1 SUnreclaim:        43136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19875460 kB
Node 0 MemUsed:         4892892 kB
Node 0 Active:            44336 kB
Node 0 Inactive:          50124 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26608 kB
Node 0 Inactive(file):    49632 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84420 kB
Node 0 Mapped:            27112 kB
Node 0 AnonPages:         28124 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              73080 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        55476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23768220 kB
Node 1 MemUsed:          893360 kB
Node 1 Active:            54484 kB
Node 1 Inactive:         144120 kB
Node 1 Active(anon):      15544 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38940 kB
Node 1 Inactive(file):   143624 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183892 kB
Node 1 Mapped:            15432 kB
Node 1 AnonPages:         15124 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27600 kB
Node 1 Slab:              70756 kB
Node 1 SReclaimable:      27600 kB
Node 1 SUnreclaim:        43156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.2M
B.0.fio.4G.1.O.2M Complete!
