B.0.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376816 kB
Node 0 MemUsed:          366920 kB
Node 0 Active:            52768 kB
Node 0 Inactive:          50884 kB
Node 0 Active(anon):      20648 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      32120 kB
Node 0 Inactive(file):    50588 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84096 kB
Node 0 Mapped:            13128 kB
Node 0 AnonPages:         20444 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17692 kB
Node 0 Slab:              45000 kB
Node 0 SReclaimable:      17692 kB
Node 0 SUnreclaim:        27308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422472 kB
Node 1 MemUsed:          263724 kB
Node 1 Active:            42912 kB
Node 1 Inactive:          56764 kB
Node 1 Active(anon):      13200 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      29712 kB
Node 1 Inactive(file):    56196 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94024 kB
Node 1 Mapped:            46652 kB
Node 1 AnonPages:         23392 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24324 kB
Node 1 Slab:              61456 kB
Node 1 SReclaimable:      24324 kB
Node 1 SUnreclaim:        37132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288292 kB
Node 0 MemUsed:          455444 kB
Node 0 Active:            64724 kB
Node 0 Inactive:         119784 kB
Node 0 Active(anon):      31132 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      33592 kB
Node 0 Inactive(file):   119404 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154408 kB
Node 0 Mapped:            15188 kB
Node 0 AnonPages:         30692 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18736 kB
Node 0 Slab:              49100 kB
Node 0 SReclaimable:      18736 kB
Node 0 SUnreclaim:        30364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369420 kB
Node 1 MemUsed:          316776 kB
Node 1 Active:            55784 kB
Node 1 Inactive:          91312 kB
Node 1 Active(anon):      25100 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      30684 kB
Node 1 Inactive(file):    90748 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129480 kB
Node 1 Mapped:            48488 kB
Node 1 AnonPages:         35984 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              64580 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        39592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24270612 kB
Node 0 MemUsed:          473124 kB
Node 0 Active:            65020 kB
Node 0 Inactive:         120972 kB
Node 0 Active(anon):      31096 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      33924 kB
Node 0 Inactive(file):   120592 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155932 kB
Node 0 Mapped:            15492 kB
Node 0 AnonPages:         30620 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              54980 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        36116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370560 kB
Node 1 MemUsed:          315636 kB
Node 1 Active:            55960 kB
Node 1 Inactive:          91316 kB
Node 1 Active(anon):      25276 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      30684 kB
Node 1 Inactive(file):    90748 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129512 kB
Node 1 Mapped:            48252 kB
Node 1 AnonPages:         35668 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              64656 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        39668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19664296 kB
Node 0 MemUsed:         5079440 kB
Node 0 Active:            56472 kB
Node 0 Inactive:         121380 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35380 kB
Node 0 Inactive(file):   120976 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157812 kB
Node 0 Mapped:            13084 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              74124 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        53980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23953140 kB
Node 1 MemUsed:          733056 kB
Node 1 Active:            43104 kB
Node 1 Inactive:          91100 kB
Node 1 Active(anon):      12120 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      30984 kB
Node 1 Inactive(file):    90536 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129568 kB
Node 1 Mapped:            46620 kB
Node 1 AnonPages:         22508 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              67388 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        42200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19665628 kB
Node 0 MemUsed:         5078108 kB
Node 0 Active:            56624 kB
Node 0 Inactive:         121168 kB
Node 0 Active(anon):      21040 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      35584 kB
Node 0 Inactive(file):   120792 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157788 kB
Node 0 Mapped:            13280 kB
Node 0 AnonPages:         20884 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              74020 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        53876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23953904 kB
Node 1 MemUsed:          732292 kB
Node 1 Active:            43316 kB
Node 1 Inactive:          91152 kB
Node 1 Active(anon):      12328 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      30988 kB
Node 1 Inactive(file):    90552 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129632 kB
Node 1 Mapped:            46676 kB
Node 1 AnonPages:         22572 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25272 kB
Node 1 Slab:              67960 kB
Node 1 SReclaimable:      25272 kB
Node 1 SUnreclaim:        42688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.2M
B.0.fio.4G.3.O.2M Complete!
