B.0.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383372 kB
Node 0 MemUsed:          360364 kB
Node 0 Active:            37524 kB
Node 0 Inactive:          42332 kB
Node 0 Active(anon):      15724 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21800 kB
Node 0 Inactive(file):    41988 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69068 kB
Node 0 Mapped:            27672 kB
Node 0 AnonPages:         15688 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18404 kB
Node 0 Slab:              57796 kB
Node 0 SReclaimable:      18404 kB
Node 0 SUnreclaim:        39392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433892 kB
Node 1 MemUsed:          252304 kB
Node 1 Active:            56956 kB
Node 1 Inactive:          49080 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38676 kB
Node 1 Inactive(file):    48528 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91412 kB
Node 1 Mapped:            16064 kB
Node 1 AnonPages:         28412 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              48536 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        25296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258528 kB
Node 0 MemUsed:          485208 kB
Node 0 Active:            50952 kB
Node 0 Inactive:         145860 kB
Node 0 Active(anon):      27944 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23008 kB
Node 0 Inactive(file):   145424 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173520 kB
Node 0 Mapped:            29960 kB
Node 0 AnonPages:         27656 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              62328 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        42840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415436 kB
Node 1 MemUsed:          270760 kB
Node 1 Active:            70912 kB
Node 1 Inactive:          49164 kB
Node 1 Active(anon):      30744 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    48660 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92904 kB
Node 1 Mapped:            18104 kB
Node 1 AnonPages:         40788 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              51664 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        27792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24271288 kB
Node 0 MemUsed:          472448 kB
Node 0 Active:            39260 kB
Node 0 Inactive:         145656 kB
Node 0 Active(anon):      16516 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22744 kB
Node 0 Inactive(file):   145220 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173348 kB
Node 0 Mapped:            28420 kB
Node 0 AnonPages:         14940 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              62528 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        43040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405192 kB
Node 1 MemUsed:          281004 kB
Node 1 Active:            59824 kB
Node 1 Inactive:          50312 kB
Node 1 Active(anon):      19348 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40476 kB
Node 1 Inactive(file):    49800 kB
Node 1 Unevictable:       13980 kB
Node 1 Mlocked:           13980 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94388 kB
Node 1 Mapped:            16940 kB
Node 1 AnonPages:         29600 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        34156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23370084 kB
Node 0 MemUsed:         1373652 kB
Node 0 Active:            39076 kB
Node 0 Inactive:         146412 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23824 kB
Node 0 Inactive(file):   145944 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175196 kB
Node 0 Mapped:            27920 kB
Node 0 AnonPages:         14868 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              69768 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        49004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244196 kB
Node 1 MemUsed:          442000 kB
Node 1 Active:            59168 kB
Node 1 Inactive:          49800 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41132 kB
Node 1 Inactive(file):    49292 kB
Node 1 Unevictable:       13980 kB
Node 1 Mlocked:           13980 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94500 kB
Node 1 Mapped:            16064 kB
Node 1 AnonPages:         28456 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              58884 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        34792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23370552 kB
Node 0 MemUsed:         1373184 kB
Node 0 Active:            39112 kB
Node 0 Inactive:         146204 kB
Node 0 Active(anon):      15112 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24000 kB
Node 0 Inactive(file):   145776 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175156 kB
Node 0 Mapped:            27908 kB
Node 0 AnonPages:         14936 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              69528 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        48764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244112 kB
Node 1 MemUsed:          442084 kB
Node 1 Active:            59372 kB
Node 1 Inactive:          49828 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41160 kB
Node 1 Inactive(file):    49288 kB
Node 1 Unevictable:       13980 kB
Node 1 Mlocked:           13980 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94572 kB
Node 1 Mapped:            16108 kB
Node 1 AnonPages:         28412 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24180 kB
Node 1 Slab:              59248 kB
Node 1 SReclaimable:      24180 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.2M
B.0.fio.500M.1.O.2M Complete!
