B.0.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487684 kB
Node 0 MemUsed:          280668 kB
Node 0 Active:            60988 kB
Node 0 Inactive:          59512 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45372 kB
Node 0 Inactive(file):    59108 kB
Node 0 Unevictable:       17444 kB
Node 0 Mlocked:           17444 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112220 kB
Node 0 Mapped:            37432 kB
Node 0 AnonPages:         25768 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              56876 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321744 kB
Node 1 MemUsed:          339836 kB
Node 1 Active:            34504 kB
Node 1 Inactive:          39740 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      16460 kB
Node 1 Inactive(file):    39268 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57600 kB
Node 1 Mapped:            22048 kB
Node 1 AnonPages:         17868 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16780 kB
Node 1 Slab:              48408 kB
Node 1 SReclaimable:      16780 kB
Node 1 SUnreclaim:        31628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235152 kB
Node 0 MemUsed:          533200 kB
Node 0 Active:            75276 kB
Node 0 Inactive:         157212 kB
Node 0 Active(anon):      28936 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      46340 kB
Node 0 Inactive(file):   156660 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210812 kB
Node 0 Mapped:            38848 kB
Node 0 AnonPages:         39432 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427164 kB
Node 1 MemUsed:          234416 kB
Node 1 Active:            49484 kB
Node 1 Inactive:          45372 kB
Node 1 Active(anon):      31324 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18160 kB
Node 1 Inactive(file):    44980 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64788 kB
Node 1 Mapped:            24452 kB
Node 1 AnonPages:         31284 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17624 kB
Node 1 Slab:              51776 kB
Node 1 SReclaimable:      17624 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24250808 kB
Node 0 MemUsed:          517544 kB
Node 0 Active:            61908 kB
Node 0 Inactive:         156812 kB
Node 0 Active(anon):      15156 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      46752 kB
Node 0 Inactive(file):   156264 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210836 kB
Node 0 Mapped:            37688 kB
Node 0 AnonPages:         25576 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              62280 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        36604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422448 kB
Node 1 MemUsed:          239132 kB
Node 1 Active:            37576 kB
Node 1 Inactive:          46440 kB
Node 1 Active(anon):      18956 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    46040 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66316 kB
Node 1 Mapped:            22264 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17764 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      17764 kB
Node 1 SUnreclaim:        39800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23780772 kB
Node 0 MemUsed:          987580 kB
Node 0 Active:            62384 kB
Node 0 Inactive:         158024 kB
Node 0 Active(anon):      14960 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47424 kB
Node 0 Inactive(file):   157440 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212712 kB
Node 0 Mapped:            37648 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              74848 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        47852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21957972 kB
Node 1 MemUsed:         2703608 kB
Node 1 Active:            37472 kB
Node 1 Inactive:          46100 kB
Node 1 Active(anon):      18484 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18988 kB
Node 1 Inactive(file):    45708 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66352 kB
Node 1 Mapped:            22028 kB
Node 1 AnonPages:         18296 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              60672 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        42740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23780956 kB
Node 0 MemUsed:          987396 kB
Node 0 Active:            62360 kB
Node 0 Inactive:         157832 kB
Node 0 Active(anon):      14772 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      47588 kB
Node 0 Inactive(file):   157284 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212676 kB
Node 0 Mapped:            37616 kB
Node 0 AnonPages:         25188 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              74716 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        47720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21956872 kB
Node 1 MemUsed:         2704708 kB
Node 1 Active:            37704 kB
Node 1 Inactive:          46132 kB
Node 1 Active(anon):      18692 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19012 kB
Node 1 Inactive(file):    45704 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66416 kB
Node 1 Mapped:            22072 kB
Node 1 AnonPages:         18356 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17972 kB
Node 1 Slab:              61156 kB
Node 1 SReclaimable:      17972 kB
Node 1 SUnreclaim:        43184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.2M
B.0.fio.2G.2.O.2M Complete!
