B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486140 kB
Node 0 MemUsed:          257352 kB
Node 0 Active:            40516 kB
Node 0 Inactive:          70700 kB
Node 0 Active(anon):      14300 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26216 kB
Node 0 Inactive(file):    70272 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102144 kB
Node 0 Mapped:            52676 kB
Node 0 AnonPages:         14144 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              51936 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        28932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24294064 kB
Node 1 MemUsed:          392068 kB
Node 1 Active:            60088 kB
Node 1 Inactive:          50072 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39988 kB
Node 1 Inactive(file):    49636 kB
Node 1 Unevictable:       13452 kB
Node 1 Mlocked:           13452 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93456 kB
Node 1 Mapped:            18052 kB
Node 1 AnonPages:         30268 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              56248 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        36780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24317976 kB
Node 0 MemUsed:          425516 kB
Node 0 Active:            48220 kB
Node 0 Inactive:         158820 kB
Node 0 Active(anon):      21124 kB
Node 0 Inactive(anon):      216 kB
Node 0 Active(file):      27096 kB
Node 0 Inactive(file):   158604 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191288 kB
Node 0 Mapped:            55148 kB
Node 0 AnonPages:         20848 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              55604 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        31644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24318632 kB
Node 1 MemUsed:          367500 kB
Node 1 Active:            79424 kB
Node 1 Inactive:          65256 kB
Node 1 Active(anon):      38200 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41224 kB
Node 1 Inactive(file):    64820 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110076 kB
Node 1 Mapped:            20380 kB
Node 1 AnonPages:         48320 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         2196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              59188 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        39188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24305544 kB
Node 0 MemUsed:          437948 kB
Node 0 Active:            42840 kB
Node 0 Inactive:         159944 kB
Node 0 Active(anon):      15156 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27684 kB
Node 0 Inactive(file):   159540 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        192864 kB
Node 0 Mapped:            53356 kB
Node 0 AnonPages:         14304 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              62168 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        37960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337372 kB
Node 1 MemUsed:          348760 kB
Node 1 Active:            62052 kB
Node 1 Inactive:          65020 kB
Node 1 Active(anon):      20320 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41732 kB
Node 1 Inactive(file):    64480 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110044 kB
Node 1 Mapped:            18628 kB
Node 1 AnonPages:         30308 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        39220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23246348 kB
Node 0 MemUsed:         1497144 kB
Node 0 Active:            43760 kB
Node 0 Inactive:         160832 kB
Node 0 Active(anon):      14728 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29032 kB
Node 0 Inactive(file):   160412 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195120 kB
Node 0 Mapped:            53008 kB
Node 0 AnonPages:         14468 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25428 kB
Node 0 Slab:              69128 kB
Node 0 SReclaimable:      25428 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340284 kB
Node 1 MemUsed:          345848 kB
Node 1 Active:            61080 kB
Node 1 Inactive:          64752 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42000 kB
Node 1 Inactive(file):    64212 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110044 kB
Node 1 Mapped:            18108 kB
Node 1 AnonPages:         29436 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              59076 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        39012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
