B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496120 kB
Node 0 MemUsed:          272168 kB
Node 0 Active:            52788 kB
Node 0 Inactive:          82176 kB
Node 0 Active(anon):       9764 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      43024 kB
Node 0 Inactive(file):    81848 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126448 kB
Node 0 Mapped:            43424 kB
Node 0 AnonPages:          9584 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              55040 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        31544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24285940 kB
Node 1 MemUsed:          375396 kB
Node 1 Active:            48404 kB
Node 1 Inactive:          36772 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23888 kB
Node 1 Inactive(file):    36244 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68024 kB
Node 1 Mapped:            27008 kB
Node 1 AnonPages:         34684 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              53048 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24448480 kB
Node 0 MemUsed:          319808 kB
Node 0 Active:            63460 kB
Node 0 Inactive:         113192 kB
Node 0 Active(anon):      19684 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43776 kB
Node 0 Inactive(file):   112736 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158484 kB
Node 0 Mapped:            45928 kB
Node 0 AnonPages:         19668 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2652 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              57996 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        33824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24187852 kB
Node 1 MemUsed:          473484 kB
Node 1 Active:            66696 kB
Node 1 Inactive:         109316 kB
Node 1 Active(anon):      40816 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25880 kB
Node 1 Inactive(file):   108832 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142480 kB
Node 1 Mapped:            28952 kB
Node 1 AnonPages:         51372 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1680 kB
Node 1 PageTables:         2196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              56640 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        36920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24448992 kB
Node 0 MemUsed:          319296 kB
Node 0 Active:            53860 kB
Node 0 Inactive:         112944 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44032 kB
Node 0 Inactive(file):   112480 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158204 kB
Node 0 Mapped:            43816 kB
Node 0 AnonPages:          9372 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              60816 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        36644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24190116 kB
Node 1 MemUsed:          471220 kB
Node 1 Active:            51624 kB
Node 1 Inactive:         110092 kB
Node 1 Active(anon):      25080 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26544 kB
Node 1 Inactive(file):   109608 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143952 kB
Node 1 Mapped:            27504 kB
Node 1 AnonPages:         35004 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1980 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              61972 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        42148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6792640 kB
Node 0 MemUsed:        17975648 kB
Node 0 Active:            54644 kB
Node 0 Inactive:         113948 kB
Node 0 Active(anon):       9532 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45112 kB
Node 0 Inactive(file):   113464 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160312 kB
Node 0 Mapped:            43780 kB
Node 0 AnonPages:          9240 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:             120336 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        95004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193864 kB
Node 1 MemUsed:          467472 kB
Node 1 Active:            51280 kB
Node 1 Inactive:         110064 kB
Node 1 Active(anon):      24308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26972 kB
Node 1 Inactive(file):   109580 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144332 kB
Node 1 Mapped:            26972 kB
Node 1 AnonPages:         34700 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              63652 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        43588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
