/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11650: Fri Oct 16 18:10:11 2020
  read: IOPS=184k, BW=717MiB/s (752MB/s)(10.0GiB/14276msec)
    clat (usec): min=3, max=401, avg= 4.81, stdev= 5.40
     lat (usec): min=3, max=401, avg= 4.87, stdev= 5.40
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[34048], 99.50th=[35584], 99.90th=[38144], 99.95th=[41728],
     | 99.99th=[73216]
   bw (  KiB/s): min=723912, max=737872, per=99.96%, avg=734235.07, stdev=2432.83, samples=28
   iops        : min=180978, max=184470, avg=183558.79, stdev=608.28, samples=28
  lat (usec)   : 4=89.80%, 10=6.97%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=23.08%, sys=76.79%, ctx=1205, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=10.0GiB (10.7GB), run=14276-14276msec
