/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2464: Fri Oct 16 18:07:40 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(1024MiB/1454msec)
    clat (usec): min=3, max=504, avg= 4.90, stdev= 6.73
     lat (usec): min=3, max=504, avg= 4.97, stdev= 6.73
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   36], 99.90th=[   41], 99.95th=[   49],
     | 99.99th=[  137]
   bw (  KiB/s): min=702160, max=729648, per=99.27%, avg=715904.00, stdev=19436.95, samples=2
   iops        : min=175540, max=182412, avg=178976.00, stdev=4859.24, samples=2
  lat (usec)   : 4=85.04%, 10=11.72%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=22.78%, sys=76.39%, ctx=144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=1024MiB (1074MB), run=1454-1454msec
