/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=30253: Fri Oct 16 18:16:17 2020
  read: IOPS=168k, BW=656MiB/s (688MB/s)(20.0GiB/31205msec)
    clat (usec): min=3, max=168749, avg= 5.32, stdev=102.58
     lat (usec): min=3, max=168749, avg= 5.38, stdev=102.58
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   35], 99.50th=[   37], 99.90th=[   45], 99.95th=[   60],
     | 99.99th=[  104]
   bw (  KiB/s): min=385021, max=738992, per=99.90%, avg=671374.76, stdev=75675.93, samples=62
   iops        : min=96255, max=184748, avg=167843.65, stdev=18918.98, samples=62
  lat (usec)   : 4=86.63%, 10=10.11%, 20=0.09%, 50=3.10%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=20.82%, sys=72.05%, ctx=2769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=20.0GiB (21.5GB), run=31205-31205msec
