/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1468: Fri Oct 16 18:07:38 2020
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13781msec)
    clat (usec): min=3, max=267043, avg=51.53, stdev=954.19
     lat (usec): min=3, max=267043, avg=51.65, stdev=954.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  396], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[14222]
   bw (  KiB/s): min=51200, max=82176, per=100.00%, avg=76572.07, stdev=7912.68, samples=27
   iops        : min=12800, max=20544, avg=19143.00, stdev=1978.18, samples=27
  lat (usec)   : 4=18.60%, 10=76.50%, 20=1.64%, 50=0.79%, 100=1.76%
  lat (usec)   : 250=0.04%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.79%, sys=13.77%, ctx=2007, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13781-13781msec
