/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2503: Fri Oct 16 18:09:57 2020
  read: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(10.0GiB/136507msec)
    clat (usec): min=3, max=304463, avg=51.04, stdev=957.12
     lat (usec): min=3, max=304463, avg=51.15, stdev=957.12
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11600]
   bw (  KiB/s): min=34816, max=95232, per=99.95%, avg=76779.17, stdev=8705.46, samples=273
   iops        : min= 8704, max=23808, avg=19194.75, stdev=2176.39, samples=273
  lat (usec)   : 4=15.08%, 10=80.41%, 20=1.25%, 50=0.27%, 100=2.55%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.74%, sys=13.76%, ctx=12424, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=10.0GiB (10.7GB), run=136507-136507msec
