4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1671: Fri Nov 13 20:30:46 2020
  read: IOPS=16.2k, BW=63.3MiB/s (66.4MB/s)(4096MiB/64719msec)
    clat (usec): min=4, max=468000, avg=60.58, stdev=1640.27
     lat (usec): min=4, max=468000, avg=60.72, stdev=1640.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  165], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2048, max=93696, per=100.00%, avg=64821.09, stdev=22127.05, samples=129
   iops        : min=  512, max=23424, avg=16205.26, stdev=5531.80, samples=129
  lat (usec)   : 10=95.49%, 20=1.27%, 50=0.42%, 100=2.29%, 250=0.05%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.29%, sys=11.17%, ctx=5317, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.3MiB/s (66.4MB/s), 63.3MiB/s-63.3MiB/s (66.4MB/s-66.4MB/s), io=4096MiB (4295MB), run=64719-64719msec
