16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1914: Wed Jan 20 07:11:18 2021
  read: IOPS=15.9k, BW=61.0MiB/s (64.0MB/s)(16.0GiB/264425msec)
    clat (usec): min=4, max=417467, avg=62.01, stdev=1209.17
     lat (usec): min=4, max=417467, avg=62.15, stdev=1209.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[21627]
   bw (  KiB/s): min=16384, max=89507, per=100.00%, avg=63475.27, stdev=10812.44, samples=528
   iops        : min= 4096, max=22376, avg=15868.72, stdev=2703.10, samples=528
  lat (usec)   : 10=95.60%, 20=1.18%, 50=0.42%, 100=2.34%, 250=0.04%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.90%, sys=10.88%, ctx=18655, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=16.0GiB (17.2GB), run=264425-264425msec
