U.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506216 kB
Node 0 MemUsed:          262072 kB
Node 0 Active:            57080 kB
Node 0 Inactive:          27116 kB
Node 0 Active(anon):      18128 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38952 kB
Node 0 Inactive(file):    26764 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69560 kB
Node 0 Mapped:            21216 kB
Node 0 AnonPages:         28324 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23852 kB
Node 0 Slab:              56772 kB
Node 0 SReclaimable:      23852 kB
Node 0 SUnreclaim:        32920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24264672 kB
Node 1 MemUsed:          396664 kB
Node 1 Active:            42340 kB
Node 1 Inactive:         106280 kB
Node 1 Active(anon):      16152 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26188 kB
Node 1 Inactive(file):   105780 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137636 kB
Node 1 Mapped:            58836 kB
Node 1 AnonPages:         16012 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              48684 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        30624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520040 kB
Node 0 MemUsed:          248248 kB
Node 0 Active:            61684 kB
Node 0 Inactive:          27208 kB
Node 0 Active(anon):      21452 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40232 kB
Node 0 Inactive(file):    26852 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70928 kB
Node 0 Mapped:            21380 kB
Node 0 AnonPages:         31624 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              58636 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        34256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24240868 kB
Node 1 MemUsed:          420468 kB
Node 1 Active:            47760 kB
Node 1 Inactive:         102200 kB
Node 1 Active(anon):      16260 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31500 kB
Node 1 Inactive(file):   101700 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138812 kB
Node 1 Mapped:            58852 kB
Node 1 AnonPages:         15964 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              50808 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        32324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520584 kB
Node 0 MemUsed:          247704 kB
Node 0 Active:            61776 kB
Node 0 Inactive:          27116 kB
Node 0 Active(anon):      21452 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40324 kB
Node 0 Inactive(file):    26760 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70928 kB
Node 0 Mapped:            21228 kB
Node 0 AnonPages:         31652 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              58580 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24223068 kB
Node 1 MemUsed:          438268 kB
Node 1 Active:            48448 kB
Node 1 Inactive:         103452 kB
Node 1 Active(anon):      16544 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      31904 kB
Node 1 Inactive(file):   102948 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140468 kB
Node 1 Mapped:            59032 kB
Node 1 AnonPages:         16476 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        38816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22114460 kB
Node 0 MemUsed:         2653828 kB
Node 0 Active:            58432 kB
Node 0 Inactive:          28312 kB
Node 0 Active(anon):      17212 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      41220 kB
Node 0 Inactive(file):    27932 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73040 kB
Node 0 Mapped:            21480 kB
Node 0 AnonPages:         27216 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              71856 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        46228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23698444 kB
Node 1 MemUsed:          962892 kB
Node 1 Active:            48428 kB
Node 1 Inactive:         103220 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32204 kB
Node 1 Inactive(file):   102716 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140532 kB
Node 1 Mapped:            58840 kB
Node 1 AnonPages:         16044 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:              59088 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        40500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
