U.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455236 kB
Node 0 MemUsed:          288256 kB
Node 0 Active:            64044 kB
Node 0 Inactive:          58212 kB
Node 0 Active(anon):      21784 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42260 kB
Node 0 Inactive(file):    57788 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103532 kB
Node 0 Mapped:            49204 kB
Node 0 AnonPages:         31900 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              64692 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        40508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24327236 kB
Node 1 MemUsed:          358896 kB
Node 1 Active:            36968 kB
Node 1 Inactive:          60972 kB
Node 1 Active(anon):      12252 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24716 kB
Node 1 Inactive(file):    60552 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91248 kB
Node 1 Mapped:            23548 kB
Node 1 AnonPages:         12116 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17628 kB
Node 1 Slab:              41568 kB
Node 1 SReclaimable:      17628 kB
Node 1 SUnreclaim:        23940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456596 kB
Node 0 MemUsed:          286896 kB
Node 0 Active:            71200 kB
Node 0 Inactive:          54364 kB
Node 0 Active(anon):      23900 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47300 kB
Node 0 Inactive(file):    53940 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104724 kB
Node 0 Mapped:            49432 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              66564 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        41932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315032 kB
Node 1 MemUsed:          371100 kB
Node 1 Active:            42272 kB
Node 1 Inactive:          60972 kB
Node 1 Active(anon):      15920 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      26352 kB
Node 1 Inactive(file):    60552 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92872 kB
Node 1 Mapped:            23584 kB
Node 1 AnonPages:         15672 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              43524 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        25312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455176 kB
Node 0 MemUsed:          288316 kB
Node 0 Active:            71812 kB
Node 0 Inactive:          54408 kB
Node 0 Active(anon):      24484 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47328 kB
Node 0 Inactive(file):    53984 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104800 kB
Node 0 Mapped:            49332 kB
Node 0 AnonPages:         34380 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24652 kB
Node 0 Slab:              67764 kB
Node 0 SReclaimable:      24652 kB
Node 0 SUnreclaim:        43112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293520 kB
Node 1 MemUsed:          392612 kB
Node 1 Active:            42868 kB
Node 1 Inactive:          62048 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      26748 kB
Node 1 Inactive(file):    61624 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94352 kB
Node 1 Mapped:            23624 kB
Node 1 AnonPages:         15712 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              50184 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        31848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450940 kB
Node 0 MemUsed:          292552 kB
Node 0 Active:            72372 kB
Node 0 Inactive:          55600 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48248 kB
Node 0 Inactive(file):    55136 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106912 kB
Node 0 Mapped:            49504 kB
Node 0 AnonPages:         34096 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25876 kB
Node 0 Slab:              69192 kB
Node 0 SReclaimable:      25876 kB
Node 0 SUnreclaim:        43316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292944 kB
Node 1 MemUsed:          393188 kB
Node 1 Active:            43212 kB
Node 1 Inactive:          61692 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27104 kB
Node 1 Inactive(file):    61268 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94352 kB
Node 1 Mapped:            23488 kB
Node 1 AnonPages:         15928 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              50252 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        31916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
