U.0.fio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24343740 kB
Node 0 MemUsed:          399752 kB
Node 0 Active:            42508 kB
Node 0 Inactive:          69336 kB
Node 0 Active(anon):      19048 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23460 kB
Node 0 Inactive(file):    68876 kB
Node 0 Unevictable:       16900 kB
Node 0 Mlocked:           16900 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99556 kB
Node 0 Mapped:            55372 kB
Node 0 AnonPages:         29220 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17996 kB
Node 0 Slab:              53960 kB
Node 0 SReclaimable:      17996 kB
Node 0 SUnreclaim:        35964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441732 kB
Node 1 MemUsed:          244400 kB
Node 1 Active:            56892 kB
Node 1 Inactive:          49052 kB
Node 1 Active(anon):      15408 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      41484 kB
Node 1 Inactive(file):    48648 kB
Node 1 Unevictable:        1616 kB
Node 1 Mlocked:            1616 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92364 kB
Node 1 Mapped:            15756 kB
Node 1 AnonPages:         15196 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              52144 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        28220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24474300 kB
Node 0 MemUsed:          269192 kB
Node 0 Active:            50176 kB
Node 0 Inactive:          65420 kB
Node 0 Active(anon):      21444 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28732 kB
Node 0 Inactive(file):    64960 kB
Node 0 Unevictable:       16900 kB
Node 0 Mlocked:           16900 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100912 kB
Node 0 Mapped:            55348 kB
Node 0 AnonPages:         31520 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18444 kB
Node 0 Slab:              55588 kB
Node 0 SReclaimable:      18444 kB
Node 0 SUnreclaim:        37144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24301392 kB
Node 1 MemUsed:          384740 kB
Node 1 Active:            59660 kB
Node 1 Inactive:          48848 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42908 kB
Node 1 Inactive(file):    48444 kB
Node 1 Unevictable:        1616 kB
Node 1 Mlocked:            1616 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93584 kB
Node 1 Mapped:            15952 kB
Node 1 AnonPages:         16576 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        30268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466776 kB
Node 0 MemUsed:          276716 kB
Node 0 Active:            50968 kB
Node 0 Inactive:          66608 kB
Node 0 Active(anon):      21888 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29080 kB
Node 0 Inactive(file):    66144 kB
Node 0 Unevictable:       16900 kB
Node 0 Mlocked:           16900 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102452 kB
Node 0 Mapped:            55464 kB
Node 0 AnonPages:         31848 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              60544 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        41992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288344 kB
Node 1 MemUsed:          397788 kB
Node 1 Active:            59748 kB
Node 1 Inactive:          48820 kB
Node 1 Active(anon):      16788 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42960 kB
Node 1 Inactive(file):    48416 kB
Node 1 Unevictable:        1616 kB
Node 1 Mlocked:            1616 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            15852 kB
Node 1 AnonPages:         16576 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              57336 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        32900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24461820 kB
Node 0 MemUsed:          281672 kB
Node 0 Active:            51976 kB
Node 0 Inactive:          67524 kB
Node 0 Active(anon):      21664 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30312 kB
Node 0 Inactive(file):    67024 kB
Node 0 Unevictable:       16900 kB
Node 0 Mlocked:           16900 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104604 kB
Node 0 Mapped:            55596 kB
Node 0 AnonPages:         31724 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        42268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24287020 kB
Node 1 MemUsed:          399112 kB
Node 1 Active:            59760 kB
Node 1 Inactive:          48816 kB
Node 1 Active(anon):      16788 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42972 kB
Node 1 Inactive(file):    48412 kB
Node 1 Unevictable:        1616 kB
Node 1 Mlocked:            1616 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            15792 kB
Node 1 AnonPages:         16576 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        32964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
