128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

128K: (groupid=0, jobs=1): err= 0: pid=922: Thu Oct 22 20:39:47 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=2195, max=14213, avg=2705.13, stdev=2103.87
     lat (nsec): min=2280, max=15153, avg=2821.84, stdev=2254.53
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2192], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2256], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2416], 90.00th=[ 2448], 95.00th=[ 2896],
     | 99.00th=[14272], 99.50th=[14272], 99.90th=[14272], 99.95th=[14272],
     | 99.99th=[14272]
  lat (usec)   : 4=96.88%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
