1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=907: Thu Oct 22 22:22:03 2020
  read: IOPS=564k, BW=2202MiB/s (2309MB/s)(1024MiB/465msec)
    clat (nsec): min=1172, max=68653, avg=1364.74, stdev=635.73
     lat (nsec): min=1211, max=68698, avg=1406.44, stdev=650.87
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1208], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1224], 50.00th=[ 1224], 60.00th=[ 1240],
     | 70.00th=[ 1256], 80.00th=[ 1288], 90.00th=[ 1400], 95.00th=[ 2512],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 5152], 99.95th=[ 5408],
     | 99.99th=[24960]
  lat (usec)   : 2=91.15%, 4=8.65%, 10=0.17%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=33.19%, sys=66.59%, ctx=40, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2202MiB/s (2309MB/s), 2202MiB/s-2202MiB/s (2309MB/s-2309MB/s), io=1024MiB (1074MB), run=465-465msec
