O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490296 kB
Node 0 MemUsed:          253228 kB
Node 0 Active:            46820 kB
Node 0 Inactive:          58896 kB
Node 0 Active(anon):       9852 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      36968 kB
Node 0 Inactive(file):    58364 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98544 kB
Node 0 Mapped:            33384 kB
Node 0 AnonPages:         19872 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              55776 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        33772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484660 kB
Node 1 MemUsed:          201536 kB
Node 1 Active:            47968 kB
Node 1 Inactive:          15336 kB
Node 1 Active(anon):      24196 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      23772 kB
Node 1 Inactive(file):    15024 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44980 kB
Node 1 Mapped:            16436 kB
Node 1 AnonPages:         24036 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1016 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              46500 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        27244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24487912 kB
Node 0 MemUsed:          255612 kB
Node 0 Active:            47912 kB
Node 0 Inactive:          58896 kB
Node 0 Active(anon):      10944 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      36968 kB
Node 0 Inactive(file):    58364 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98544 kB
Node 0 Mapped:            33396 kB
Node 0 AnonPages:         21052 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              56180 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        34136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342564 kB
Node 1 MemUsed:          343632 kB
Node 1 Active:            48628 kB
Node 1 Inactive:          20196 kB
Node 1 Active(anon):      24436 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      24192 kB
Node 1 Inactive(file):    19884 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50340 kB
Node 1 Mapped:            16672 kB
Node 1 AnonPages:         24140 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19536 kB
Node 1 Slab:              48180 kB
Node 1 SReclaimable:      19536 kB
Node 1 SUnreclaim:        28644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24472100 kB
Node 0 MemUsed:          271424 kB
Node 0 Active:            47956 kB
Node 0 Inactive:          58896 kB
Node 0 Active(anon):      10988 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      36968 kB
Node 0 Inactive(file):    58364 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98544 kB
Node 0 Mapped:            33464 kB
Node 0 AnonPages:         21076 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              58804 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        36760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335560 kB
Node 1 MemUsed:          350636 kB
Node 1 Active:            48728 kB
Node 1 Inactive:          21680 kB
Node 1 Active(anon):      24480 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24248 kB
Node 1 Inactive(file):    21364 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51812 kB
Node 1 Mapped:            16564 kB
Node 1 AnonPages:         24368 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              53676 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        33912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24469424 kB
Node 0 MemUsed:          274100 kB
Node 0 Active:            48388 kB
Node 0 Inactive:          57252 kB
Node 0 Active(anon):       9400 kB
Node 0 Inactive(anon):      908 kB
Node 0 Active(file):      38988 kB
Node 0 Inactive(file):    56344 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98960 kB
Node 0 Mapped:            33888 kB
Node 0 AnonPages:         19160 kB
Node 0 Shmem:              1152 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        37948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317736 kB
Node 1 MemUsed:          368460 kB
Node 1 Active:            59412 kB
Node 1 Inactive:          26376 kB
Node 1 Active(anon):      24104 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      35308 kB
Node 1 Inactive(file):    26060 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67548 kB
Node 1 Mapped:            16532 kB
Node 1 AnonPages:         23800 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              56128 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        34832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
