O.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560660 kB
Node 0 MemUsed:          207692 kB
Node 0 Active:            38100 kB
Node 0 Inactive:          33308 kB
Node 0 Active(anon):      18976 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      19124 kB
Node 0 Inactive(file):    33004 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57592 kB
Node 0 Mapped:            18816 kB
Node 0 AnonPages:         18904 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1512 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              46192 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        26884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24415000 kB
Node 1 MemUsed:          246368 kB
Node 1 Active:            56620 kB
Node 1 Inactive:          38968 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41508 kB
Node 1 Inactive(file):    38408 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83880 kB
Node 1 Mapped:            30472 kB
Node 1 AnonPages:         25168 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              58772 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560076 kB
Node 0 MemUsed:          208276 kB
Node 0 Active:            40788 kB
Node 0 Inactive:          33308 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      19148 kB
Node 0 Inactive(file):    33004 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57616 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         21664 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1528 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              46616 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        27296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24264452 kB
Node 1 MemUsed:          396916 kB
Node 1 Active:            62676 kB
Node 1 Inactive:          43980 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41872 kB
Node 1 Inactive(file):    43420 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89232 kB
Node 1 Mapped:            30444 kB
Node 1 AnonPages:         30748 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        38136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560624 kB
Node 0 MemUsed:          207728 kB
Node 0 Active:            40852 kB
Node 0 Inactive:          33304 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      19152 kB
Node 0 Inactive(file):    33000 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57616 kB
Node 0 Mapped:            19048 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1528 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              46836 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        27516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24247140 kB
Node 1 MemUsed:          414228 kB
Node 1 Active:            62972 kB
Node 1 Inactive:          45424 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42004 kB
Node 1 Inactive(file):    44860 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90844 kB
Node 1 Mapped:            30700 kB
Node 1 AnonPages:         30852 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        3304 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              68232 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        45468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24273452 kB
Node 0 MemUsed:          494900 kB
Node 0 Active:            39284 kB
Node 0 Inactive:          32296 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20360 kB
Node 0 Inactive(file):    31796 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57828 kB
Node 0 Mapped:            19028 kB
Node 0 AnonPages:         18520 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1528 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              50816 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        30576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22640000 kB
Node 1 MemUsed:         2021368 kB
Node 1 Active:            68312 kB
Node 1 Inactive:          49072 kB
Node 1 Active(anon):      14304 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      54008 kB
Node 1 Inactive(file):    48508 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106452 kB
Node 1 Mapped:            30580 kB
Node 1 AnonPages:         24280 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              78600 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        54444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
