B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376436 kB
Node 0 MemUsed:          367056 kB
Node 0 Active:            50040 kB
Node 0 Inactive:          25808 kB
Node 0 Active(anon):      24256 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25784 kB
Node 0 Inactive(file):    25464 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54980 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         34420 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              53780 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        34880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397152 kB
Node 1 MemUsed:          288980 kB
Node 1 Active:            51396 kB
Node 1 Inactive:         100212 kB
Node 1 Active(anon):      10096 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41300 kB
Node 1 Inactive(file):    99684 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146760 kB
Node 1 Mapped:            54456 kB
Node 1 AnonPages:          9940 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              51576 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        28608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24259628 kB
Node 0 MemUsed:          483864 kB
Node 0 Active:            62144 kB
Node 0 Inactive:         123820 kB
Node 0 Active(anon):      35000 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27144 kB
Node 0 Inactive(file):   123312 kB
Node 0 Unevictable:       13664 kB
Node 0 Mlocked:           13664 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154260 kB
Node 0 Mapped:            23268 kB
Node 0 AnonPages:         45224 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              57104 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24370856 kB
Node 1 MemUsed:          315276 kB
Node 1 Active:            66936 kB
Node 1 Inactive:         105760 kB
Node 1 Active(anon):      24524 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42412 kB
Node 1 Inactive(file):   105324 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153384 kB
Node 1 Mapped:            56736 kB
Node 1 AnonPages:         24812 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              55052 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        31308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24257396 kB
Node 0 MemUsed:          486096 kB
Node 0 Active:            52084 kB
Node 0 Inactive:         124420 kB
Node 0 Active(anon):      24032 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):   123908 kB
Node 0 Unevictable:       13664 kB
Node 0 Mlocked:           13664 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155768 kB
Node 0 Mapped:            21672 kB
Node 0 AnonPages:         33952 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              61820 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        41888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375120 kB
Node 1 MemUsed:          311012 kB
Node 1 Active:            53400 kB
Node 1 Inactive:         105424 kB
Node 1 Active(anon):      10612 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42788 kB
Node 1 Inactive(file):   104988 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153440 kB
Node 1 Mapped:            54620 kB
Node 1 AnonPages:         10020 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              57724 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24253368 kB
Node 0 MemUsed:          490124 kB
Node 0 Active:            52828 kB
Node 0 Inactive:         125668 kB
Node 0 Active(anon):      23908 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):   125132 kB
Node 0 Unevictable:       13664 kB
Node 0 Mlocked:           13664 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157904 kB
Node 0 Mapped:            21832 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              63292 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        42144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375128 kB
Node 1 MemUsed:          311004 kB
Node 1 Active:            53420 kB
Node 1 Inactive:         105420 kB
Node 1 Active(anon):      10616 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42804 kB
Node 1 Inactive(file):   104988 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153440 kB
Node 1 Mapped:            54620 kB
Node 1 AnonPages:         10020 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              57712 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        34028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
