B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486024 kB
Node 0 MemUsed:          282264 kB
Node 0 Active:            72132 kB
Node 0 Inactive:          58084 kB
Node 0 Active(anon):      19276 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      52856 kB
Node 0 Inactive(file):    57748 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116920 kB
Node 0 Mapped:            55620 kB
Node 0 AnonPages:         19064 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              56036 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        35272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24293604 kB
Node 1 MemUsed:          367732 kB
Node 1 Active:            28400 kB
Node 1 Inactive:          64236 kB
Node 1 Active(anon):      14944 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      13456 kB
Node 1 Inactive(file):    63712 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80380 kB
Node 1 Mapped:            18472 kB
Node 1 AnonPages:         25164 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21116 kB
Node 1 Slab:              49832 kB
Node 1 SReclaimable:      21116 kB
Node 1 SUnreclaim:        28716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24246916 kB
Node 0 MemUsed:          521372 kB
Node 0 Active:            84660 kB
Node 0 Inactive:         144272 kB
Node 0 Active(anon):      30532 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      54128 kB
Node 0 Inactive(file):   143720 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204248 kB
Node 0 Mapped:            57940 kB
Node 0 AnonPages:         30060 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              59360 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        37780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24389292 kB
Node 1 MemUsed:          272044 kB
Node 1 Active:            44860 kB
Node 1 Inactive:          81568 kB
Node 1 Active(anon):      30276 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      14584 kB
Node 1 Inactive(file):    81176 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98812 kB
Node 1 Mapped:            20192 kB
Node 1 AnonPages:         40220 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              53000 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        31092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244528 kB
Node 0 MemUsed:          523760 kB
Node 0 Active:            74924 kB
Node 0 Inactive:         145116 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      54832 kB
Node 0 Inactive(file):   144560 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205796 kB
Node 0 Mapped:            56068 kB
Node 0 AnonPages:         19940 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        42244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24394164 kB
Node 1 MemUsed:          267172 kB
Node 1 Active:            29484 kB
Node 1 Inactive:          81328 kB
Node 1 Active(anon):      14660 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      14824 kB
Node 1 Inactive(file):    80936 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98812 kB
Node 1 Mapped:            18516 kB
Node 1 AnonPages:         24772 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              55680 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6562608 kB
Node 0 MemUsed:        18205680 kB
Node 0 Active:            75592 kB
Node 0 Inactive:         146068 kB
Node 0 Active(anon):      19568 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      56024 kB
Node 0 Inactive(file):   145488 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207964 kB
Node 0 Mapped:            55916 kB
Node 0 AnonPages:         19284 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:             124896 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:       102028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399324 kB
Node 1 MemUsed:          262012 kB
Node 1 Active:            29316 kB
Node 1 Inactive:          81308 kB
Node 1 Active(anon):      14284 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      15032 kB
Node 1 Inactive(file):    80920 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99060 kB
Node 1 Mapped:            18492 kB
Node 1 AnonPages:         24668 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              56712 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        34560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
