B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24423936 kB
Node 0 MemUsed:          319556 kB
Node 0 Active:            31240 kB
Node 0 Inactive:          17188 kB
Node 0 Active(anon):       9516 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):    16816 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46176 kB
Node 0 Mapped:            14556 kB
Node 0 AnonPages:         19740 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15516 kB
Node 0 Slab:              40096 kB
Node 0 SReclaimable:      15516 kB
Node 0 SUnreclaim:        24580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24349356 kB
Node 1 MemUsed:          336776 kB
Node 1 Active:            68084 kB
Node 1 Inactive:         112632 kB
Node 1 Active(anon):      24384 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43700 kB
Node 1 Inactive(file):   112144 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157712 kB
Node 1 Mapped:            62196 kB
Node 1 AnonPages:         24176 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26112 kB
Node 1 Slab:              65080 kB
Node 1 SReclaimable:      26112 kB
Node 1 SUnreclaim:        38968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24316216 kB
Node 0 MemUsed:          427276 kB
Node 0 Active:            46280 kB
Node 0 Inactive:          98656 kB
Node 0 Active(anon):      23484 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22796 kB
Node 0 Inactive(file):    98232 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128664 kB
Node 0 Mapped:            16528 kB
Node 0 AnonPages:         33580 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16552 kB
Node 0 Slab:              44432 kB
Node 0 SReclaimable:      16552 kB
Node 0 SUnreclaim:        27880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24312404 kB
Node 1 MemUsed:          373728 kB
Node 1 Active:            79808 kB
Node 1 Inactive:         134648 kB
Node 1 Active(anon):      34756 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45052 kB
Node 1 Inactive(file):   134132 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181000 kB
Node 1 Mapped:            64292 kB
Node 1 AnonPages:         34336 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27000 kB
Node 1 Slab:              67964 kB
Node 1 SReclaimable:      27000 kB
Node 1 SUnreclaim:        40964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297456 kB
Node 0 MemUsed:          446036 kB
Node 0 Active:            46720 kB
Node 0 Inactive:          99848 kB
Node 0 Active(anon):      23600 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23120 kB
Node 0 Inactive(file):    99420 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130220 kB
Node 0 Mapped:            16712 kB
Node 0 AnonPages:         33628 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16668 kB
Node 0 Slab:              51348 kB
Node 0 SReclaimable:      16668 kB
Node 0 SUnreclaim:        34680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313108 kB
Node 1 MemUsed:          373024 kB
Node 1 Active:            79252 kB
Node 1 Inactive:         134764 kB
Node 1 Active(anon):      34200 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45052 kB
Node 1 Inactive(file):   134248 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181128 kB
Node 1 Mapped:            64108 kB
Node 1 AnonPages:         34012 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27000 kB
Node 1 Slab:              68352 kB
Node 1 SReclaimable:      27000 kB
Node 1 SUnreclaim:        41352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19283048 kB
Node 0 MemUsed:         5460444 kB
Node 0 Active:            33700 kB
Node 0 Inactive:         100736 kB
Node 0 Active(anon):       9256 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24444 kB
Node 0 Inactive(file):   100268 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132444 kB
Node 0 Mapped:            14852 kB
Node 0 AnonPages:         19500 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17812 kB
Node 0 Slab:              71404 kB
Node 0 SReclaimable:      17812 kB
Node 0 SUnreclaim:        53592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326052 kB
Node 1 MemUsed:          360080 kB
Node 1 Active:            70280 kB
Node 1 Inactive:         134180 kB
Node 1 Active(anon):      24628 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      45652 kB
Node 1 Inactive(file):   133668 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181144 kB
Node 1 Mapped:            62324 kB
Node 1 AnonPages:         24456 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27048 kB
Node 1 Slab:              68460 kB
Node 1 SReclaimable:      27048 kB
Node 1 SUnreclaim:        41412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
