B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24357504 kB
Node 0 MemUsed:          410784 kB
Node 0 Active:            36240 kB
Node 0 Inactive:          83276 kB
Node 0 Active(anon):      11972 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24268 kB
Node 0 Inactive(file):    82840 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112656 kB
Node 0 Mapped:            40940 kB
Node 0 AnonPages:         11764 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              61964 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419948 kB
Node 1 MemUsed:          241388 kB
Node 1 Active:            65160 kB
Node 1 Inactive:          39084 kB
Node 1 Active(anon):      22284 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42876 kB
Node 1 Inactive(file):    38660 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85440 kB
Node 1 Mapped:            31140 kB
Node 1 AnonPages:         32520 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              46836 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        27676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442376 kB
Node 0 MemUsed:          325912 kB
Node 0 Active:            49376 kB
Node 0 Inactive:         117852 kB
Node 0 Active(anon):      23832 kB
Node 0 Inactive(anon):      200 kB
Node 0 Active(file):      25544 kB
Node 0 Inactive(file):   117652 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148404 kB
Node 0 Mapped:            42528 kB
Node 0 AnonPages:         23720 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23812 kB
Node 0 Slab:              63888 kB
Node 0 SReclaimable:      23812 kB
Node 0 SUnreclaim:        40076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194308 kB
Node 1 MemUsed:          467028 kB
Node 1 Active:            76004 kB
Node 1 Inactive:         108144 kB
Node 1 Active(anon):      31900 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44104 kB
Node 1 Inactive(file):   107636 kB
Node 1 Unevictable:       13796 kB
Node 1 Mlocked:           13796 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155820 kB
Node 1 Mapped:            34192 kB
Node 1 AnonPages:         42348 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        32008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442136 kB
Node 0 MemUsed:          326152 kB
Node 0 Active:            49248 kB
Node 0 Inactive:         117740 kB
Node 0 Active(anon):      23760 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25488 kB
Node 0 Inactive(file):   117284 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148284 kB
Node 0 Mapped:            42228 kB
Node 0 AnonPages:         23604 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              64552 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        40620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24177744 kB
Node 1 MemUsed:          483592 kB
Node 1 Active:            76520 kB
Node 1 Inactive:         109308 kB
Node 1 Active(anon):      31800 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44720 kB
Node 1 Inactive(file):   108820 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157232 kB
Node 1 Mapped:            34032 kB
Node 1 AnonPages:         41960 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20116 kB
Node 1 Slab:              57928 kB
Node 1 SReclaimable:      20116 kB
Node 1 SUnreclaim:        37812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        14987712 kB
Node 0 MemUsed:         9780576 kB
Node 0 Active:            39356 kB
Node 0 Inactive:         118736 kB
Node 0 Active(anon):      12768 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26588 kB
Node 0 Inactive(file):   118240 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150384 kB
Node 0 Mapped:            41268 kB
Node 0 AnonPages:         12468 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25108 kB
Node 0 Slab:             100932 kB
Node 0 SReclaimable:      25108 kB
Node 0 SUnreclaim:        75824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194536 kB
Node 1 MemUsed:          466800 kB
Node 1 Active:            66568 kB
Node 1 Inactive:         108552 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):   108068 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157540 kB
Node 1 Mapped:            31268 kB
Node 1 AnonPages:         31472 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              58304 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        37980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
