{
  "fio version" : "fio-3.25",
  "timestamp" : 1611804317,
  "timestamp_ms" : 1611804317557,
  "time" : "Thu Jan 28 03:25:17 2021",
  "global options" : {
    "pre_read" : "1",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 291,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 669128303,
        "bw" : 653445,
        "iops" : 163361.402142,
        "runtime" : 25675,
        "total_ios" : 4194304,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4125,
          "max" : 444810,
          "mean" : 5357.414988,
          "stddev" : 5676.103147,
          "N" : 4194304,
          "percentile" : {
            "1.000000" : 4192,
            "5.000000" : 4256,
            "10.000000" : 4256,
            "20.000000" : 4256,
            "30.000000" : 4256,
            "40.000000" : 4256,
            "50.000000" : 4256,
            "60.000000" : 4320,
            "70.000000" : 4320,
            "80.000000" : 4320,
            "90.000000" : 4576,
            "95.000000" : 5408,
            "99.000000" : 36096,
            "99.500000" : 37120,
            "99.900000" : 38656,
            "99.950000" : 44288,
            "99.990000" : 77312
          }
        },
        "lat_ns" : {
          "min" : 4209,
          "max" : 444898,
          "mean" : 5446.344205,
          "stddev" : 5678.112103,
          "N" : 4194304
        },
        "bw_min" : 641532,
        "bw_max" : 657884,
        "bw_agg" : 100.000000,
        "bw_mean" : 654625.764706,
        "bw_dev" : 2094.400693,
        "bw_samples" : 51,
        "iops_min" : 160383,
        "iops_max" : 164471,
        "iops_mean" : 163656.078431,
        "iops_stddev" : 523.551825,
        "iops_samples" : 51
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 25674,
      "usr_cpu" : 22.902547,
      "sys_cpu" : 76.454779,
      "ctx" : 2169,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.763563,
        "20" : 0.073338,
        "50" : 3.129649,
        "100" : 0.027943,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
