U.1.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481756 kB
Node 0 MemUsed:          261980 kB
Node 0 Active:            60728 kB
Node 0 Inactive:          56468 kB
Node 0 Active(anon):      15432 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45296 kB
Node 0 Inactive(file):    56048 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107484 kB
Node 0 Mapped:            25872 kB
Node 0 AnonPages:         15216 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              51560 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        31960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318184 kB
Node 1 MemUsed:          368012 kB
Node 1 Active:            35516 kB
Node 1 Inactive:          47732 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17012 kB
Node 1 Inactive(file):    47268 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67632 kB
Node 1 Mapped:            34124 kB
Node 1 AnonPages:         28712 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              55776 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        33348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336300 kB
Node 0 MemUsed:          407436 kB
Node 0 Active:            66880 kB
Node 0 Inactive:          56952 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46220 kB
Node 0 Inactive(file):    56532 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108860 kB
Node 0 Mapped:            26032 kB
Node 0 AnonPages:         20460 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              53960 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450652 kB
Node 1 MemUsed:          235544 kB
Node 1 Active:            43076 kB
Node 1 Inactive:          43344 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22548 kB
Node 1 Inactive(file):    42880 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68780 kB
Node 1 Mapped:            34124 kB
Node 1 AnonPages:         30800 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              57728 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        34852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316712 kB
Node 0 MemUsed:          427024 kB
Node 0 Active:            67384 kB
Node 0 Inactive:          58096 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46560 kB
Node 0 Inactive(file):    57672 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110356 kB
Node 0 Mapped:            26000 kB
Node 0 AnonPages:         20848 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        40704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446760 kB
Node 1 MemUsed:          239436 kB
Node 1 Active:            43264 kB
Node 1 Inactive:          43252 kB
Node 1 Active(anon):      20624 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22640 kB
Node 1 Inactive(file):    42788 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68780 kB
Node 1 Mapped:            34240 kB
Node 1 AnonPages:         30832 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              58892 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23830540 kB
Node 0 MemUsed:          913196 kB
Node 0 Active:            61692 kB
Node 0 Inactive:          57820 kB
Node 0 Active(anon):      14720 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46972 kB
Node 0 Inactive(file):    57396 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110484 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         14500 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              61896 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        41696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23063020 kB
Node 1 MemUsed:         1623176 kB
Node 1 Active:            41672 kB
Node 1 Inactive:          43260 kB
Node 1 Active(anon):      18608 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      23064 kB
Node 1 Inactive(file):    42796 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69212 kB
Node 1 Mapped:            34136 kB
Node 1 AnonPages:         28820 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              67608 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        44640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23829016 kB
Node 0 MemUsed:          914720 kB
Node 0 Active:            62328 kB
Node 0 Inactive:          57804 kB
Node 0 Active(anon):      15180 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47148 kB
Node 0 Inactive(file):    57380 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110636 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         14720 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              62156 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        41920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23064136 kB
Node 1 MemUsed:         1622060 kB
Node 1 Active:            41560 kB
Node 1 Inactive:          43220 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      23104 kB
Node 1 Inactive(file):    42756 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69212 kB
Node 1 Mapped:            34144 kB
Node 1 AnonPages:         28620 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              67612 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        44644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2-1G.2.O.1M Complete!
