U.1.huge-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357676 kB
Node 0 MemUsed:          386060 kB
Node 0 Active:            47112 kB
Node 0 Inactive:          54324 kB
Node 0 Active(anon):      10220 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      36892 kB
Node 0 Inactive(file):    53964 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94656 kB
Node 0 Mapped:            14292 kB
Node 0 AnonPages:         20444 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              54868 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        31888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465940 kB
Node 1 MemUsed:          220256 kB
Node 1 Active:            47412 kB
Node 1 Inactive:          31496 kB
Node 1 Active(anon):      23464 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23948 kB
Node 1 Inactive(file):    30972 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60744 kB
Node 1 Mapped:            29492 kB
Node 1 AnonPages:         23276 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              50972 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        32120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352580 kB
Node 0 MemUsed:          391156 kB
Node 0 Active:            54336 kB
Node 0 Inactive:          49896 kB
Node 0 Active(anon):      11092 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      43244 kB
Node 0 Inactive(file):    49536 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96416 kB
Node 0 Mapped:            14452 kB
Node 0 AnonPages:         21192 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              56548 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        33080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457032 kB
Node 1 MemUsed:          229164 kB
Node 1 Active:            54352 kB
Node 1 Inactive:          31956 kB
Node 1 Active(anon):      30096 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24256 kB
Node 1 Inactive(file):    31432 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61512 kB
Node 1 Mapped:            29496 kB
Node 1 AnonPages:         29892 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              53156 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        33744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345564 kB
Node 0 MemUsed:          398172 kB
Node 0 Active:            55080 kB
Node 0 Inactive:          51072 kB
Node 0 Active(anon):      11460 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      43620 kB
Node 0 Inactive(file):    50708 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98004 kB
Node 0 Mapped:            14524 kB
Node 0 AnonPages:         21712 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              62500 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441764 kB
Node 1 MemUsed:          244432 kB
Node 1 Active:            54380 kB
Node 1 Inactive:          31960 kB
Node 1 Active(anon):      30124 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24256 kB
Node 1 Inactive(file):    31436 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61512 kB
Node 1 Mapped:            29792 kB
Node 1 AnonPages:         29952 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              55724 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        36300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24126860 kB
Node 0 MemUsed:          616876 kB
Node 0 Active:            53724 kB
Node 0 Inactive:          50828 kB
Node 0 Active(anon):       9792 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      43932 kB
Node 0 Inactive(file):    50464 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98044 kB
Node 0 Mapped:            14340 kB
Node 0 AnonPages:         19976 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              62852 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        39168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23603312 kB
Node 1 MemUsed:         1082884 kB
Node 1 Active:            48232 kB
Node 1 Inactive:          31976 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24664 kB
Node 1 Inactive(file):    31452 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61936 kB
Node 1 Mapped:            29528 kB
Node 1 AnonPages:         23040 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              61040 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        41580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24125812 kB
Node 0 MemUsed:          617924 kB
Node 0 Active:            54356 kB
Node 0 Inactive:          50560 kB
Node 0 Active(anon):      10136 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      44220 kB
Node 0 Inactive(file):    50196 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98064 kB
Node 0 Mapped:            14564 kB
Node 0 AnonPages:         20432 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              62904 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        39220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23603264 kB
Node 1 MemUsed:         1082932 kB
Node 1 Active:            47688 kB
Node 1 Inactive:          31980 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):    31456 kB
Node 1 Unevictable:        5056 kB
Node 1 Mlocked:            5056 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61944 kB
Node 1 Mapped:            29524 kB
Node 1 AnonPages:         22780 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              61080 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        41620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.500M.3.O.1M Complete!
