45 Tests Remaining!
U.1.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384240 kB
Node 0 MemUsed:          384112 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          58324 kB
Node 0 Active(anon):      13884 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):    57800 kB
Node 0 Unevictable:        7432 kB
Node 0 Mlocked:            7432 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88840 kB
Node 0 Mapped:            21712 kB
Node 0 AnonPages:         13860 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              57136 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        36804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432228 kB
Node 1 MemUsed:          229352 kB
Node 1 Active:            60892 kB
Node 1 Inactive:          28352 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      39920 kB
Node 1 Inactive(file):    28004 kB
Node 1 Unevictable:       11088 kB
Node 1 Mlocked:           11088 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69728 kB
Node 1 Mapped:            21604 kB
Node 1 AnonPages:         30700 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              51172 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        28840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513956 kB
Node 0 MemUsed:          254396 kB
Node 0 Active:            45956 kB
Node 0 Inactive:          53680 kB
Node 0 Active(anon):      17008 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28948 kB
Node 0 Inactive(file):    53156 kB
Node 0 Unevictable:        7432 kB
Node 0 Mlocked:            7432 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89764 kB
Node 0 Mapped:            21768 kB
Node 0 AnonPages:         17356 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              58556 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        37800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293496 kB
Node 1 MemUsed:          368084 kB
Node 1 Active:            61764 kB
Node 1 Inactive:          28972 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      40896 kB
Node 1 Inactive(file):    28624 kB
Node 1 Unevictable:       11088 kB
Node 1 Mlocked:           11088 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71328 kB
Node 1 Mapped:            21544 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              52688 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        30088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501596 kB
Node 0 MemUsed:          266756 kB
Node 0 Active:            42120 kB
Node 0 Inactive:          53636 kB
Node 0 Active(anon):      13116 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29004 kB
Node 0 Inactive(file):    53112 kB
Node 0 Unevictable:        7432 kB
Node 0 Mlocked:            7432 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89772 kB
Node 0 Mapped:            21828 kB
Node 0 AnonPages:         13412 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        40244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285992 kB
Node 1 MemUsed:          375588 kB
Node 1 Active:            61740 kB
Node 1 Inactive:          30120 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41256 kB
Node 1 Inactive(file):    29768 kB
Node 1 Unevictable:       11088 kB
Node 1 Mlocked:           11088 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72884 kB
Node 1 Mapped:            21796 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22740 kB
Node 1 Slab:              57816 kB
Node 1 SReclaimable:      22740 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24268164 kB
Node 0 MemUsed:          500188 kB
Node 0 Active:            42664 kB
Node 0 Inactive:          53636 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29004 kB
Node 0 Inactive(file):    53112 kB
Node 0 Unevictable:        7432 kB
Node 0 Mlocked:            7432 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89772 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         14040 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              61612 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23990436 kB
Node 1 MemUsed:          671144 kB
Node 1 Active:            62560 kB
Node 1 Inactive:          29884 kB
Node 1 Active(anon):      20552 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42008 kB
Node 1 Inactive(file):    29532 kB
Node 1 Unevictable:       11088 kB
Node 1 Mlocked:           11088 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73344 kB
Node 1 Mapped:            21616 kB
Node 1 AnonPages:         29952 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              60240 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        37488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24268060 kB
Node 0 MemUsed:          500292 kB
Node 0 Active:            42936 kB
Node 0 Inactive:          53636 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29004 kB
Node 0 Inactive(file):    53112 kB
Node 0 Unevictable:        7432 kB
Node 0 Mlocked:            7432 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89772 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         14332 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              61612 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23990820 kB
Node 1 MemUsed:          670760 kB
Node 1 Active:            62424 kB
Node 1 Inactive:          29892 kB
Node 1 Active(anon):      20412 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42012 kB
Node 1 Inactive(file):    29540 kB
Node 1 Unevictable:       11088 kB
Node 1 Mlocked:           11088 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73356 kB
Node 1 Mapped:            21644 kB
Node 1 AnonPages:         30132 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              60240 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        37488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.250M.1.O.1M Complete!
