10 Tests Remaining!
U.1.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496344 kB
Node 0 MemUsed:          247392 kB
Node 0 Active:            40532 kB
Node 0 Inactive:          57308 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      22196 kB
Node 0 Inactive(file):    56956 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86452 kB
Node 0 Mapped:            19644 kB
Node 0 AnonPages:         28508 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              54104 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        35200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289104 kB
Node 1 MemUsed:          397092 kB
Node 1 Active:            57156 kB
Node 1 Inactive:          61708 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      41472 kB
Node 1 Inactive(file):    61196 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104828 kB
Node 1 Mapped:            47904 kB
Node 1 AnonPages:         15388 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24236 kB
Node 1 Slab:              56396 kB
Node 1 SReclaimable:      24236 kB
Node 1 SUnreclaim:        32160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354660 kB
Node 0 MemUsed:          389076 kB
Node 0 Active:            41424 kB
Node 0 Inactive:          57760 kB
Node 0 Active(anon):      18068 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23356 kB
Node 0 Inactive(file):    57408 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88064 kB
Node 0 Mapped:            19480 kB
Node 0 AnonPages:         28120 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19100 kB
Node 0 Slab:              55464 kB
Node 0 SReclaimable:      19100 kB
Node 0 SUnreclaim:        36364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419528 kB
Node 1 MemUsed:          266668 kB
Node 1 Active:            66048 kB
Node 1 Inactive:          57232 kB
Node 1 Active(anon):      19188 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46860 kB
Node 1 Inactive(file):    56720 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105740 kB
Node 1 Mapped:            48064 kB
Node 1 AnonPages:         19068 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24676 kB
Node 1 Slab:              58108 kB
Node 1 SReclaimable:      24676 kB
Node 1 SUnreclaim:        33432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331940 kB
Node 0 MemUsed:          411796 kB
Node 0 Active:            41840 kB
Node 0 Inactive:          58952 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      23688 kB
Node 0 Inactive(file):    58596 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89592 kB
Node 0 Mapped:            19776 kB
Node 0 AnonPages:         27964 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19236 kB
Node 0 Slab:              62280 kB
Node 0 SReclaimable:      19236 kB
Node 0 SUnreclaim:        43044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420844 kB
Node 1 MemUsed:          265352 kB
Node 1 Active:            62192 kB
Node 1 Inactive:          57196 kB
Node 1 Active(anon):      15280 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46912 kB
Node 1 Inactive(file):    56684 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105768 kB
Node 1 Mapped:            47956 kB
Node 1 AnonPages:         15072 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24692 kB
Node 1 Slab:              59312 kB
Node 1 SReclaimable:      24692 kB
Node 1 SUnreclaim:        34620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23936472 kB
Node 0 MemUsed:          807264 kB
Node 0 Active:            41916 kB
Node 0 Inactive:          58604 kB
Node 0 Active(anon):      17844 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      24072 kB
Node 0 Inactive(file):    58248 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89624 kB
Node 0 Mapped:            19524 kB
Node 0 AnonPages:         27992 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              63572 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        44240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21884948 kB
Node 1 MemUsed:         2801248 kB
Node 1 Active:            62588 kB
Node 1 Inactive:          57208 kB
Node 1 Active(anon):      15232 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47356 kB
Node 1 Inactive(file):    56696 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106224 kB
Node 1 Mapped:            47912 kB
Node 1 AnonPages:         15056 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24752 kB
Node 1 Slab:              71820 kB
Node 1 SReclaimable:      24752 kB
Node 1 SUnreclaim:        47068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23931856 kB
Node 0 MemUsed:          811880 kB
Node 0 Active:            42500 kB
Node 0 Inactive:          58404 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      24292 kB
Node 0 Inactive(file):    58048 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89644 kB
Node 0 Mapped:            19596 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19340 kB
Node 0 Slab:              64236 kB
Node 0 SReclaimable:      19340 kB
Node 0 SUnreclaim:        44896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21886068 kB
Node 1 MemUsed:         2800128 kB
Node 1 Active:            62224 kB
Node 1 Inactive:          57172 kB
Node 1 Active(anon):      14828 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):    56660 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106228 kB
Node 1 Mapped:            47912 kB
Node 1 AnonPages:         14604 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24752 kB
Node 1 Slab:              71732 kB
Node 1 SReclaimable:      24752 kB
Node 1 SUnreclaim:        46980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.2.O.1M Complete!
