B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470840 kB
Node 0 MemUsed:          297448 kB
Node 0 Active:            46956 kB
Node 0 Inactive:          87032 kB
Node 0 Active(anon):      26856 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20100 kB
Node 0 Inactive(file):    86600 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109772 kB
Node 0 Mapped:            35796 kB
Node 0 AnonPages:         37056 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        41636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323104 kB
Node 1 MemUsed:          338232 kB
Node 1 Active:            53108 kB
Node 1 Inactive:          21896 kB
Node 1 Active(anon):       7336 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45772 kB
Node 1 Inactive(file):    21460 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73672 kB
Node 1 Mapped:            22820 kB
Node 1 AnonPages:          7184 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20496 kB
Node 1 Slab:              42352 kB
Node 1 SReclaimable:      20496 kB
Node 1 SUnreclaim:        21856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24218876 kB
Node 0 MemUsed:          549412 kB
Node 0 Active:            57652 kB
Node 0 Inactive:         184736 kB
Node 0 Active(anon):      36284 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21368 kB
Node 0 Inactive(file):   184268 kB
Node 0 Unevictable:       12880 kB
Node 0 Mlocked:           12880 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208652 kB
Node 0 Mapped:            38644 kB
Node 0 AnonPages:         46392 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              66568 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        45020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432776 kB
Node 1 MemUsed:          228560 kB
Node 1 Active:            69268 kB
Node 1 Inactive:          27436 kB
Node 1 Active(anon):      22144 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47124 kB
Node 1 Inactive(file):    26968 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80848 kB
Node 1 Mapped:            24108 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              44876 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        23852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24207076 kB
Node 0 MemUsed:          561212 kB
Node 0 Active:            57916 kB
Node 0 Inactive:         185868 kB
Node 0 Active(anon):      36252 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21664 kB
Node 0 Inactive(file):   185400 kB
Node 0 Unevictable:       12896 kB
Node 0 Mlocked:           12896 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210080 kB
Node 0 Mapped:            38524 kB
Node 0 AnonPages:         46792 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              71588 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        49928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24425056 kB
Node 1 MemUsed:          236280 kB
Node 1 Active:            68552 kB
Node 1 Inactive:          27608 kB
Node 1 Active(anon):      21532 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47020 kB
Node 1 Inactive(file):    27132 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80608 kB
Node 1 Mapped:            24140 kB
Node 1 AnonPages:         21380 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:         1336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              47632 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        26608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24207124 kB
Node 0 MemUsed:          561164 kB
Node 0 Active:            57840 kB
Node 0 Inactive:         185864 kB
Node 0 Active(anon):      36176 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21664 kB
Node 0 Inactive(file):   185400 kB
Node 0 Unevictable:       12896 kB
Node 0 Mlocked:           12896 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210080 kB
Node 0 Mapped:            38496 kB
Node 0 AnonPages:         46668 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              71540 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        49880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419740 kB
Node 1 MemUsed:          241596 kB
Node 1 Active:            69572 kB
Node 1 Inactive:          28840 kB
Node 1 Active(anon):      21676 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47896 kB
Node 1 Inactive(file):    28340 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82720 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         21472 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22244 kB
Node 1 Slab:              49020 kB
Node 1 SReclaimable:      22244 kB
Node 1 SUnreclaim:        26776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
