B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24307632 kB
Node 0 MemUsed:          435860 kB
Node 0 Active:            56704 kB
Node 0 Inactive:          90128 kB
Node 0 Active(anon):      19524 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37180 kB
Node 0 Inactive(file):    89748 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127916 kB
Node 0 Mapped:            41028 kB
Node 0 AnonPages:         19432 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              64380 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        41940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24481624 kB
Node 1 MemUsed:          204508 kB
Node 1 Active:            43600 kB
Node 1 Inactive:          24772 kB
Node 1 Active(anon):      14756 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28844 kB
Node 1 Inactive(file):    24280 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61612 kB
Node 1 Mapped:            25972 kB
Node 1 AnonPages:         24908 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19504 kB
Node 1 Slab:              42316 kB
Node 1 SReclaimable:      19504 kB
Node 1 SUnreclaim:        22812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24409696 kB
Node 0 MemUsed:          333796 kB
Node 0 Active:            71072 kB
Node 0 Inactive:         106404 kB
Node 0 Active(anon):      32072 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      39000 kB
Node 0 Inactive(file):   106012 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145968 kB
Node 0 Mapped:            41832 kB
Node 0 AnonPages:         32296 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              66768 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        43600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24234344 kB
Node 1 MemUsed:          451788 kB
Node 1 Active:            56480 kB
Node 1 Inactive:         111816 kB
Node 1 Active(anon):      26636 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      29844 kB
Node 1 Inactive(file):   111268 kB
Node 1 Unevictable:       18252 kB
Node 1 Mlocked:           18252 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149608 kB
Node 1 Mapped:            29108 kB
Node 1 AnonPages:         36828 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              46460 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        26096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24410156 kB
Node 0 MemUsed:          333336 kB
Node 0 Active:            59692 kB
Node 0 Inactive:         107424 kB
Node 0 Active(anon):      20188 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39504 kB
Node 0 Inactive(file):   107024 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147492 kB
Node 0 Mapped:            41636 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              71152 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        47860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24238416 kB
Node 1 MemUsed:          447716 kB
Node 1 Active:            44472 kB
Node 1 Inactive:         111820 kB
Node 1 Active(anon):      14576 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29896 kB
Node 1 Inactive(file):   111276 kB
Node 1 Unevictable:       18268 kB
Node 1 Mlocked:           18268 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149676 kB
Node 1 Mapped:            26860 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              49332 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        28952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24410600 kB
Node 0 MemUsed:          332892 kB
Node 0 Active:            60112 kB
Node 0 Inactive:         107156 kB
Node 0 Active(anon):      20332 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      39780 kB
Node 0 Inactive(file):   106764 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147508 kB
Node 0 Mapped:            41380 kB
Node 0 AnonPages:         19804 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              71260 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        47968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24235384 kB
Node 1 MemUsed:          450748 kB
Node 1 Active:            45372 kB
Node 1 Inactive:         113272 kB
Node 1 Active(anon):      14452 kB
Node 1 Inactive(anon):      832 kB
Node 1 Active(file):      30920 kB
Node 1 Inactive(file):   112440 kB
Node 1 Unevictable:       18268 kB
Node 1 Mlocked:           18268 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151844 kB
Node 1 Mapped:            26600 kB
Node 1 AnonPages:         24788 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2708 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              50584 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        29024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
