B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24395436 kB
Node 0 MemUsed:          348056 kB
Node 0 Active:            34096 kB
Node 0 Inactive:          37076 kB
Node 0 Active(anon):      16956 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      17140 kB
Node 0 Inactive(file):    36772 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55344 kB
Node 0 Mapped:             9804 kB
Node 0 AnonPages:         16848 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20592 kB
Node 0 Slab:              51040 kB
Node 0 SReclaimable:      20592 kB
Node 0 SUnreclaim:        30448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392584 kB
Node 1 MemUsed:          293548 kB
Node 1 Active:            66460 kB
Node 1 Inactive:          77600 kB
Node 1 Active(anon):      17420 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      49040 kB
Node 1 Inactive(file):    77048 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134108 kB
Node 1 Mapped:            56908 kB
Node 1 AnonPages:         27576 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        33476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282216 kB
Node 0 MemUsed:          461276 kB
Node 0 Active:            44596 kB
Node 0 Inactive:         133692 kB
Node 0 Active(anon):      26364 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18232 kB
Node 0 Inactive(file):   133224 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153344 kB
Node 0 Mapped:            11544 kB
Node 0 AnonPages:         26180 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              55396 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24362680 kB
Node 1 MemUsed:          323452 kB
Node 1 Active:            82272 kB
Node 1 Inactive:          84176 kB
Node 1 Active(anon):      31380 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50892 kB
Node 1 Inactive(file):    83708 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142452 kB
Node 1 Mapped:            59164 kB
Node 1 AnonPages:         41996 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              56828 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        35380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24276148 kB
Node 0 MemUsed:          467344 kB
Node 0 Active:            44088 kB
Node 0 Inactive:         133796 kB
Node 0 Active(anon):      25956 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18132 kB
Node 0 Inactive(file):   133324 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153100 kB
Node 0 Mapped:            11204 kB
Node 0 AnonPages:         25772 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              58156 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        36520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347508 kB
Node 1 MemUsed:          338624 kB
Node 1 Active:            82712 kB
Node 1 Inactive:          85376 kB
Node 1 Active(anon):      31496 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51216 kB
Node 1 Inactive(file):    84904 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143972 kB
Node 1 Mapped:            59372 kB
Node 1 AnonPages:         41688 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              62380 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        40808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24284332 kB
Node 0 MemUsed:          459160 kB
Node 0 Active:            34144 kB
Node 0 Inactive:         133676 kB
Node 0 Active(anon):      15860 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18284 kB
Node 0 Inactive(file):   133212 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153104 kB
Node 0 Mapped:             9808 kB
Node 0 AnonPages:         15688 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              58076 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        36428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23297752 kB
Node 1 MemUsed:         1388380 kB
Node 1 Active:            70644 kB
Node 1 Inactive:          86024 kB
Node 1 Active(anon):      17924 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      52720 kB
Node 1 Inactive(file):    85516 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146136 kB
Node 1 Mapped:            57112 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              68772 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        45948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
