B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363804 kB
Node 0 MemUsed:          379688 kB
Node 0 Active:            30260 kB
Node 0 Inactive:          72564 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):    72128 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92796 kB
Node 0 Mapped:            33544 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              48168 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        25832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434592 kB
Node 1 MemUsed:          251540 kB
Node 1 Active:            70368 kB
Node 1 Inactive:          33036 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    32616 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87728 kB
Node 1 Mapped:            26548 kB
Node 1 AnonPages:         21348 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              58416 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        39220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24246708 kB
Node 0 MemUsed:          496784 kB
Node 0 Active:            46476 kB
Node 0 Inactive:         159188 kB
Node 0 Active(anon):      27392 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      19084 kB
Node 0 Inactive(file):   158676 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181024 kB
Node 0 Mapped:            35732 kB
Node 0 AnonPages:         37788 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:              51952 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        28756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24406160 kB
Node 1 MemUsed:          279972 kB
Node 1 Active:            82852 kB
Node 1 Inactive:          49836 kB
Node 1 Active(anon):      33164 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      49688 kB
Node 1 Inactive(file):    49408 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105284 kB
Node 1 Mapped:            28304 kB
Node 1 AnonPages:         32796 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1980 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              61484 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24233936 kB
Node 0 MemUsed:          509556 kB
Node 0 Active:            47252 kB
Node 0 Inactive:         160372 kB
Node 0 Active(anon):      27836 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      19416 kB
Node 0 Inactive(file):   159860 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               620 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182544 kB
Node 0 Mapped:            35940 kB
Node 0 AnonPages:         37988 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              57120 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        33808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24398328 kB
Node 1 MemUsed:          287804 kB
Node 1 Active:            82528 kB
Node 1 Inactive:          49844 kB
Node 1 Active(anon):      32824 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      49704 kB
Node 1 Inactive(file):    49412 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105324 kB
Node 1 Mapped:            28024 kB
Node 1 AnonPages:         32652 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              64216 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        44268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24254816 kB
Node 0 MemUsed:          488676 kB
Node 0 Active:            32308 kB
Node 0 Inactive:         159700 kB
Node 0 Active(anon):      12152 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      20156 kB
Node 0 Inactive(file):   159188 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182608 kB
Node 0 Mapped:            33568 kB
Node 0 AnonPages:         22524 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              57032 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        33656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15175684 kB
Node 1 MemUsed:         9510448 kB
Node 1 Active:            72532 kB
Node 1 Inactive:          50892 kB
Node 1 Active(anon):      21720 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50812 kB
Node 1 Inactive(file):    50424 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107532 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         21412 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              98828 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        77464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
