B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448852 kB
Node 0 MemUsed:          294640 kB
Node 0 Active:            34660 kB
Node 0 Inactive:         101016 kB
Node 0 Active(anon):      16112 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      18548 kB
Node 0 Inactive(file):   100472 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122728 kB
Node 0 Mapped:            57064 kB
Node 0 AnonPages:         26208 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              64716 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        41180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320580 kB
Node 1 MemUsed:          365552 kB
Node 1 Active:            67236 kB
Node 1 Inactive:          34988 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      48980 kB
Node 1 Inactive(file):    34664 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89104 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         18152 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              40204 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        22292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24399708 kB
Node 0 MemUsed:          343784 kB
Node 0 Active:            45592 kB
Node 0 Inactive:         132292 kB
Node 0 Active(anon):      26500 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      19092 kB
Node 0 Inactive(file):   131932 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154744 kB
Node 0 Mapped:            59964 kB
Node 0 AnonPages:         36528 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              67808 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        43672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24224604 kB
Node 1 MemUsed:          461528 kB
Node 1 Active:            82680 kB
Node 1 Inactive:         107056 kB
Node 1 Active(anon):      31972 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      50708 kB
Node 1 Inactive(file):   106656 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163736 kB
Node 1 Mapped:            28504 kB
Node 1 AnonPages:         31452 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              44664 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        25892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24391684 kB
Node 0 MemUsed:          351808 kB
Node 0 Active:            44632 kB
Node 0 Inactive:         132372 kB
Node 0 Active(anon):      25488 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19144 kB
Node 0 Inactive(file):   131868 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154636 kB
Node 0 Mapped:            58980 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24384 kB
Node 0 Slab:              70400 kB
Node 0 SReclaimable:      24384 kB
Node 0 SUnreclaim:        46016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211268 kB
Node 1 MemUsed:          474864 kB
Node 1 Active:            82352 kB
Node 1 Inactive:         108336 kB
Node 1 Active(anon):      31156 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51196 kB
Node 1 Inactive(file):   107896 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165008 kB
Node 1 Mapped:            27580 kB
Node 1 AnonPages:         30780 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              49720 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        30748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21472508 kB
Node 0 MemUsed:         3270984 kB
Node 0 Active:            36872 kB
Node 0 Inactive:         133056 kB
Node 0 Active(anon):      16308 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20564 kB
Node 0 Inactive(file):   132508 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156740 kB
Node 0 Mapped:            57504 kB
Node 0 AnonPages:         26504 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25588 kB
Node 0 Slab:              84280 kB
Node 0 SReclaimable:      25588 kB
Node 0 SUnreclaim:        58692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229348 kB
Node 1 MemUsed:          456784 kB
Node 1 Active:            69180 kB
Node 1 Inactive:         108020 kB
Node 1 Active(anon):      17524 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51656 kB
Node 1 Inactive(file):   107588 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165104 kB
Node 1 Mapped:            25512 kB
Node 1 AnonPages:         17384 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
