B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24570712 kB
Node 0 MemUsed:          172780 kB
Node 0 Active:            27024 kB
Node 0 Inactive:          12756 kB
Node 0 Active(anon):      11616 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      15408 kB
Node 0 Inactive(file):    12360 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29544 kB
Node 0 Mapped:             8004 kB
Node 0 AnonPages:         11444 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              51428 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        33620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189520 kB
Node 1 MemUsed:          496612 kB
Node 1 Active:            75032 kB
Node 1 Inactive:         125924 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      52316 kB
Node 1 Inactive(file):   125452 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185468 kB
Node 1 Mapped:            77908 kB
Node 1 AnonPages:         32892 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              55944 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24342568 kB
Node 0 MemUsed:          400924 kB
Node 0 Active:            40440 kB
Node 0 Inactive:          82124 kB
Node 0 Active(anon):      23492 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16948 kB
Node 0 Inactive(file):    81700 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100396 kB
Node 0 Mapped:            10336 kB
Node 0 AnonPages:         23704 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              55484 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        36796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273160 kB
Node 1 MemUsed:          412972 kB
Node 1 Active:            90004 kB
Node 1 Inactive:         160188 kB
Node 1 Active(anon):      36592 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      53412 kB
Node 1 Inactive(file):   159672 kB
Node 1 Unevictable:       17512 kB
Node 1 Mlocked:           17512 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220788 kB
Node 1 Mapped:            79628 kB
Node 1 AnonPages:         47000 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              57984 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        33248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323068 kB
Node 0 MemUsed:          420424 kB
Node 0 Active:            41064 kB
Node 0 Inactive:          83228 kB
Node 0 Active(anon):      23672 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    82804 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101948 kB
Node 0 Mapped:            10196 kB
Node 0 AnonPages:         23196 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              61992 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        43188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273168 kB
Node 1 MemUsed:          412964 kB
Node 1 Active:            89704 kB
Node 1 Inactive:         160192 kB
Node 1 Active(anon):      36292 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      53412 kB
Node 1 Inactive(file):   159672 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               720 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220820 kB
Node 1 Mapped:            79668 kB
Node 1 AnonPages:         46652 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24744 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      24744 kB
Node 1 SUnreclaim:        33720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319028 kB
Node 0 MemUsed:          424464 kB
Node 0 Active:            41992 kB
Node 0 Inactive:          84256 kB
Node 0 Active(anon):      23492 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18500 kB
Node 0 Inactive(file):    83812 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104108 kB
Node 0 Mapped:            10232 kB
Node 0 AnonPages:         23224 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              63352 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        43380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273168 kB
Node 1 MemUsed:          412964 kB
Node 1 Active:            89748 kB
Node 1 Inactive:         160184 kB
Node 1 Active(anon):      36300 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      53448 kB
Node 1 Inactive(file):   159668 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               720 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220820 kB
Node 1 Mapped:            79600 kB
Node 1 AnonPages:         46652 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24744 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      24744 kB
Node 1 SUnreclaim:        33720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
