B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24313408 kB
Node 0 MemUsed:          430084 kB
Node 0 Active:            80092 kB
Node 0 Inactive:          82144 kB
Node 0 Active(anon):      26100 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      53992 kB
Node 0 Inactive(file):    81692 kB
Node 0 Unevictable:       17144 kB
Node 0 Mlocked:           17144 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143164 kB
Node 0 Mapped:            78896 kB
Node 0 AnonPages:         36304 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              55528 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        33204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416088 kB
Node 1 MemUsed:          270044 kB
Node 1 Active:            40208 kB
Node 1 Inactive:          57904 kB
Node 1 Active(anon):      14980 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      25228 kB
Node 1 Inactive(file):    57600 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               732 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84836 kB
Node 1 Mapped:            14956 kB
Node 1 AnonPages:         14788 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              60892 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24193444 kB
Node 0 MemUsed:          550048 kB
Node 0 Active:            94464 kB
Node 0 Inactive:         156912 kB
Node 0 Active(anon):      39448 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      55016 kB
Node 0 Inactive(file):   156436 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218836 kB
Node 0 Mapped:            81524 kB
Node 0 AnonPages:         49616 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         2440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              60180 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393100 kB
Node 1 MemUsed:          293032 kB
Node 1 Active:            52500 kB
Node 1 Inactive:          86808 kB
Node 1 Active(anon):      25980 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26520 kB
Node 1 Inactive(file):    86340 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114964 kB
Node 1 Mapped:            17164 kB
Node 1 AnonPages:         25500 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              64352 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        41536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24185204 kB
Node 0 MemUsed:          558288 kB
Node 0 Active:            93736 kB
Node 0 Inactive:         157072 kB
Node 0 Active(anon):      38536 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      55200 kB
Node 0 Inactive(file):   156592 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219180 kB
Node 0 Mapped:            80872 kB
Node 0 AnonPages:         48648 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         2424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23500 kB
Node 0 Slab:              61868 kB
Node 0 SReclaimable:      23500 kB
Node 0 SUnreclaim:        38368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378416 kB
Node 1 MemUsed:          307716 kB
Node 1 Active:            52124 kB
Node 1 Inactive:          87952 kB
Node 1 Active(anon):      25292 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26832 kB
Node 1 Inactive(file):    87476 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116408 kB
Node 1 Mapped:            17128 kB
Node 1 AnonPages:         24840 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              70200 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        47236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        18992884 kB
Node 0 MemUsed:         5750608 kB
Node 0 Active:            77028 kB
Node 0 Inactive:         156000 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      59144 kB
Node 0 Inactive(file):   155596 kB
Node 0 Unevictable:       17280 kB
Node 0 Mlocked:           17280 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222164 kB
Node 0 Mapped:            78332 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              80108 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        55640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389924 kB
Node 1 MemUsed:          296208 kB
Node 1 Active:            44328 kB
Node 1 Inactive:          86888 kB
Node 1 Active(anon):      16312 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      28016 kB
Node 1 Inactive(file):    86528 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116640 kB
Node 1 Mapped:            14592 kB
Node 1 AnonPages:         16028 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              70328 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        47132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
