16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15354: Wed Nov 11 01:17:48 2020
  read: IOPS=167k, BW=654MiB/s (685MB/s)(16.0GiB/25068msec)
    clat (usec): min=4, max=436, avg= 5.26, stdev= 5.63
     lat (usec): min=4, max=436, avg= 5.34, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[39680], 99.95th=[45312],
     | 99.99th=[74240]
   bw (  KiB/s): min=650208, max=673320, per=99.96%, avg=669021.66, stdev=3319.62, samples=50
   iops        : min=162552, max=168330, avg=167255.42, stdev=829.89, samples=50
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.40%, sys=77.49%, ctx=2142, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=654MiB/s (685MB/s), 654MiB/s-654MiB/s (685MB/s-685MB/s), io=16.0GiB (17.2GB), run=25068-25068msec
