8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1668: Mon Dec 14 18:37:28 2020
  read: IOPS=18.8k, BW=73.3MiB/s (76.8MB/s)(8192MiB/111818msec)
    clat (usec): min=4, max=526473, avg=52.32, stdev=1073.00
     lat (usec): min=4, max=526473, avg=52.44, stdev=1073.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   84], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12518]
   bw (  KiB/s): min=11264, max=82624, per=100.00%, avg=75078.03, stdev=9341.39, samples=223
   iops        : min= 2816, max=20656, avg=18769.50, stdev=2335.34, samples=223
  lat (usec)   : 10=95.64%, 20=1.17%, 50=0.16%, 100=2.61%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.31%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.35%, sys=12.51%, ctx=9050, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.3MiB/s (76.8MB/s), 73.3MiB/s-73.3MiB/s (76.8MB/s-76.8MB/s), io=8192MiB (8590MB), run=111818-111818msec
