8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8603: Mon Dec 14 18:37:41 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(8192MiB/12813msec)
    clat (usec): min=4, max=430, avg= 5.34, stdev= 5.66
     lat (usec): min=4, max=430, avg= 5.43, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[40192], 99.95th=[46336],
     | 99.99th=[82432]
   bw (  KiB/s): min=646592, max=657536, per=100.00%, avg=655257.60, stdev=2136.34, samples=25
   iops        : min=161648, max=164384, avg=163814.48, stdev=534.12, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.89%, sys=76.00%, ctx=1102, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=8192MiB (8590MB), run=12813-12813msec
