B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24558016 kB
Node 0 MemUsed:          210272 kB
Node 0 Active:            52100 kB
Node 0 Inactive:          21540 kB
Node 0 Active(anon):      11716 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40384 kB
Node 0 Inactive(file):    21112 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63248 kB
Node 0 Mapped:            11896 kB
Node 0 AnonPages:         11500 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              53684 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        30028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24261764 kB
Node 1 MemUsed:          399572 kB
Node 1 Active:            46436 kB
Node 1 Inactive:          65280 kB
Node 1 Active(anon):      22260 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24176 kB
Node 1 Inactive(file):    64848 kB
Node 1 Unevictable:       17556 kB
Node 1 Mlocked:           17556 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96872 kB
Node 1 Mapped:            28480 kB
Node 1 AnonPages:         32396 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18232 kB
Node 1 Slab:              51280 kB
Node 1 SReclaimable:      18232 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508764 kB
Node 0 MemUsed:          259524 kB
Node 0 Active:            66968 kB
Node 0 Inactive:          50352 kB
Node 0 Active(anon):      25144 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41824 kB
Node 0 Inactive(file):    49940 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93308 kB
Node 0 Mapped:            14092 kB
Node 0 AnonPages:         24708 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24444 kB
Node 0 Slab:              57056 kB
Node 0 SReclaimable:      24444 kB
Node 0 SUnreclaim:        32612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24170072 kB
Node 1 MemUsed:          491264 kB
Node 1 Active:            55360 kB
Node 1 Inactive:         139900 kB
Node 1 Active(anon):      29960 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25400 kB
Node 1 Inactive(file):   139372 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172680 kB
Node 1 Mapped:            30148 kB
Node 1 AnonPages:         39900 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              55124 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        35856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499152 kB
Node 0 MemUsed:          269136 kB
Node 0 Active:            66656 kB
Node 0 Inactive:          51500 kB
Node 0 Active(anon):      24524 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42132 kB
Node 0 Inactive(file):    51080 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94796 kB
Node 0 Mapped:            14312 kB
Node 0 AnonPages:         24540 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24544 kB
Node 0 Slab:              61072 kB
Node 0 SReclaimable:      24544 kB
Node 0 SUnreclaim:        36528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24164468 kB
Node 1 MemUsed:          496868 kB
Node 1 Active:            55384 kB
Node 1 Inactive:         139896 kB
Node 1 Active(anon):      29984 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25400 kB
Node 1 Inactive(file):   139372 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172676 kB
Node 1 Mapped:            29928 kB
Node 1 AnonPages:         39960 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        38280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498944 kB
Node 0 MemUsed:          269344 kB
Node 0 Active:            66976 kB
Node 0 Inactive:          51240 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42508 kB
Node 0 Inactive(file):    50824 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94884 kB
Node 0 Mapped:            14092 kB
Node 0 AnonPages:         24292 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24552 kB
Node 0 Slab:              61292 kB
Node 0 SReclaimable:      24552 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24159800 kB
Node 1 MemUsed:          501536 kB
Node 1 Active:            56132 kB
Node 1 Inactive:         141192 kB
Node 1 Active(anon):      29984 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      26148 kB
Node 1 Inactive(file):   140648 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174744 kB
Node 1 Mapped:            30100 kB
Node 1 AnonPages:         40244 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              58880 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        38440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
