2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2764: Wed Jan 20 06:52:31 2021
  read: IOPS=156k, BW=610MiB/s (639MB/s)(1024MiB/1680msec)
    clat (usec): min=4, max=462, avg= 5.66, stdev=10.20
     lat (usec): min=4, max=462, avg= 5.75, stdev=10.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   48], 99.95th=[  359],
     | 99.99th=[  404]
   bw (  KiB/s): min=601584, max=643528, per=99.54%, avg=621312.00, stdev=21082.40, samples=3
   iops        : min=150396, max=160882, avg=155328.00, stdev=5270.60, samples=3
  lat (usec)   : 10=96.65%, 20=0.17%, 50=3.10%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=23.76%, sys=73.67%, ctx=253, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=1024MiB (1074MB), run=1680-1680msec
