U.1.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24488900 kB
Node 0 MemUsed:          254592 kB
Node 0 Active:            43548 kB
Node 0 Inactive:          58324 kB
Node 0 Active(anon):      26084 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      17464 kB
Node 0 Inactive(file):    58000 kB
Node 0 Unevictable:       12392 kB
Node 0 Mlocked:           12392 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77752 kB
Node 0 Mapped:            18692 kB
Node 0 AnonPages:         36316 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25304 kB
Node 0 Slab:              58368 kB
Node 0 SReclaimable:      25304 kB
Node 0 SUnreclaim:        33064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24335348 kB
Node 1 MemUsed:          350784 kB
Node 1 Active:            55124 kB
Node 1 Inactive:          24324 kB
Node 1 Active(anon):       7860 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47264 kB
Node 1 Inactive(file):    23784 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77952 kB
Node 1 Mapped:            22320 kB
Node 1 AnonPages:          7640 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15900 kB
Node 1 Slab:              46084 kB
Node 1 SReclaimable:      15900 kB
Node 1 SUnreclaim:        30184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478744 kB
Node 0 MemUsed:          264748 kB
Node 0 Active:            51092 kB
Node 0 Inactive:          58864 kB
Node 0 Active(anon):      32612 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      18480 kB
Node 0 Inactive(file):    58540 kB
Node 0 Unevictable:       12392 kB
Node 0 Mlocked:           12392 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79592 kB
Node 0 Mapped:            18692 kB
Node 0 AnonPages:         42732 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25832 kB
Node 0 Slab:              60584 kB
Node 0 SReclaimable:      25832 kB
Node 0 SUnreclaim:        34752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331820 kB
Node 1 MemUsed:          354312 kB
Node 1 Active:            61548 kB
Node 1 Inactive:          19708 kB
Node 1 Active(anon):       8676 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      52872 kB
Node 1 Inactive(file):    19168 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78920 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:          8500 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16356 kB
Node 1 Slab:              48092 kB
Node 1 SReclaimable:      16356 kB
Node 1 SUnreclaim:        31736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465640 kB
Node 0 MemUsed:          277852 kB
Node 0 Active:            51780 kB
Node 0 Inactive:          60056 kB
Node 0 Active(anon):      32980 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      18800 kB
Node 0 Inactive(file):    59728 kB
Node 0 Unevictable:       12392 kB
Node 0 Mlocked:           12392 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         81108 kB
Node 0 Mapped:            18984 kB
Node 0 AnonPages:         42824 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25948 kB
Node 0 Slab:              66344 kB
Node 0 SReclaimable:      25948 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24319380 kB
Node 1 MemUsed:          366752 kB
Node 1 Active:            61620 kB
Node 1 Inactive:          19680 kB
Node 1 Active(anon):       8720 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      52900 kB
Node 1 Inactive(file):    19140 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78944 kB
Node 1 Mapped:            22512 kB
Node 1 AnonPages:          8500 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16372 kB
Node 1 Slab:              50660 kB
Node 1 SReclaimable:      16372 kB
Node 1 SUnreclaim:        34288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24273872 kB
Node 0 MemUsed:          469620 kB
Node 0 Active:            44876 kB
Node 0 Inactive:          59764 kB
Node 0 Active(anon):      25736 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      19140 kB
Node 0 Inactive(file):    59432 kB
Node 0 Unevictable:       12392 kB
Node 0 Mlocked:           12392 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81152 kB
Node 0 Mapped:            18688 kB
Node 0 AnonPages:         35880 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26060 kB
Node 0 Slab:              66756 kB
Node 0 SReclaimable:      26060 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19484664 kB
Node 1 MemUsed:         5201468 kB
Node 1 Active:            61596 kB
Node 1 Inactive:          20844 kB
Node 1 Active(anon):       7672 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      53924 kB
Node 1 Inactive(file):    20272 kB
Node 1 Unevictable:        6124 kB
Node 1 Mlocked:            6124 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81124 kB
Node 1 Mapped:            22528 kB
Node 1 AnonPages:          7400 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17616 kB
Node 1 Slab:              70956 kB
Node 1 SReclaimable:      17616 kB
Node 1 SUnreclaim:        53340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
