U.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24515196 kB
Node 0 MemUsed:          253092 kB
Node 0 Active:            63724 kB
Node 0 Inactive:          54980 kB
Node 0 Active(anon):      25240 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38484 kB
Node 0 Inactive(file):    54568 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94224 kB
Node 0 Mapped:            17928 kB
Node 0 AnonPages:         25108 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              54480 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        34180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24269676 kB
Node 1 MemUsed:          391660 kB
Node 1 Active:            37144 kB
Node 1 Inactive:          63108 kB
Node 1 Active(anon):       8968 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28176 kB
Node 1 Inactive(file):    62648 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99156 kB
Node 1 Mapped:            53872 kB
Node 1 AnonPages:         19100 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              50508 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        29324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24371584 kB
Node 0 MemUsed:          396704 kB
Node 0 Active:            68612 kB
Node 0 Inactive:          55440 kB
Node 0 Active(anon):      29148 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39464 kB
Node 0 Inactive(file):    55028 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95612 kB
Node 0 Mapped:            17932 kB
Node 0 AnonPages:         28872 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24402476 kB
Node 1 MemUsed:          258860 kB
Node 1 Active:            45204 kB
Node 1 Inactive:          58616 kB
Node 1 Active(anon):      11392 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33812 kB
Node 1 Inactive(file):    58156 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100300 kB
Node 1 Mapped:            54040 kB
Node 1 AnonPages:         21576 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21680 kB
Node 1 Slab:              52336 kB
Node 1 SReclaimable:      21680 kB
Node 1 SUnreclaim:        30656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24363356 kB
Node 0 MemUsed:          404932 kB
Node 0 Active:            69756 kB
Node 0 Inactive:          56636 kB
Node 0 Active(anon):      29676 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40080 kB
Node 0 Inactive(file):    56220 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97172 kB
Node 0 Mapped:            18236 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        40512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24390136 kB
Node 1 MemUsed:          271200 kB
Node 1 Active:            45540 kB
Node 1 Inactive:          58588 kB
Node 1 Active(anon):      11696 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33844 kB
Node 1 Inactive(file):    58128 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100304 kB
Node 1 Mapped:            54076 kB
Node 1 AnonPages:         21840 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              55004 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24113836 kB
Node 0 MemUsed:          654452 kB
Node 0 Active:            65140 kB
Node 0 Inactive:          56376 kB
Node 0 Active(anon):      24984 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40156 kB
Node 0 Inactive(file):    55960 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97240 kB
Node 0 Mapped:            17932 kB
Node 0 AnonPages:         24788 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              62544 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        41588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21706048 kB
Node 1 MemUsed:         2955288 kB
Node 1 Active:            43348 kB
Node 1 Inactive:          59712 kB
Node 1 Active(anon):       8536 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      34812 kB
Node 1 Inactive(file):    59228 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102416 kB
Node 1 Mapped:            54108 kB
Node 1 AnonPages:         18560 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              69008 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        46104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
