U.0.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357992 kB
Node 0 MemUsed:          410360 kB
Node 0 Active:            64616 kB
Node 0 Inactive:          59140 kB
Node 0 Active(anon):      17528 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      47088 kB
Node 0 Inactive(file):    58552 kB
Node 0 Unevictable:       16856 kB
Node 0 Mlocked:           16856 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112984 kB
Node 0 Mapped:            57400 kB
Node 0 AnonPages:         27748 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:              47860 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        24896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437212 kB
Node 1 MemUsed:          224368 kB
Node 1 Active:            32116 kB
Node 1 Inactive:          52972 kB
Node 1 Active(anon):      16308 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      15808 kB
Node 1 Inactive(file):    52676 kB
Node 1 Unevictable:        1664 kB
Node 1 Mlocked:            1664 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70640 kB
Node 1 Mapped:             9008 kB
Node 1 AnonPages:         16144 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18600 kB
Node 1 Slab:              57048 kB
Node 1 SReclaimable:      18600 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351752 kB
Node 0 MemUsed:          416600 kB
Node 0 Active:            73060 kB
Node 0 Inactive:          55520 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51996 kB
Node 0 Inactive(file):    54932 kB
Node 0 Unevictable:       16856 kB
Node 0 Mlocked:           16856 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114240 kB
Node 0 Mapped:            57312 kB
Node 0 AnonPages:         31124 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              49448 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        26004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434364 kB
Node 1 MemUsed:          227216 kB
Node 1 Active:            35192 kB
Node 1 Inactive:          52624 kB
Node 1 Active(anon):      17760 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17432 kB
Node 1 Inactive(file):    52328 kB
Node 1 Unevictable:        1664 kB
Node 1 Mlocked:            1664 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71908 kB
Node 1 Mapped:             9140 kB
Node 1 AnonPages:         17616 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              59108 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        40060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346464 kB
Node 0 MemUsed:          421888 kB
Node 0 Active:            69200 kB
Node 0 Inactive:          56696 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      52340 kB
Node 0 Inactive(file):    56104 kB
Node 0 Unevictable:       16856 kB
Node 0 Mlocked:           16856 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115760 kB
Node 0 Mapped:            57472 kB
Node 0 AnonPages:         26772 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23560 kB
Node 0 Slab:              55156 kB
Node 0 SReclaimable:      23560 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420516 kB
Node 1 MemUsed:          241064 kB
Node 1 Active:            34212 kB
Node 1 Inactive:          52596 kB
Node 1 Active(anon):      16724 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17488 kB
Node 1 Inactive(file):    52300 kB
Node 1 Unevictable:        1664 kB
Node 1 Mlocked:            1664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71952 kB
Node 1 Mapped:             9060 kB
Node 1 AnonPages:         16536 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19056 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      19056 kB
Node 1 SUnreclaim:        42424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20815820 kB
Node 0 MemUsed:         3952532 kB
Node 0 Active:            70032 kB
Node 0 Inactive:        1033032 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      53172 kB
Node 0 Inactive(file):  1032440 kB
Node 0 Unevictable:       16856 kB
Node 0 Mlocked:           16856 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1092932 kB
Node 0 Mapped:            57320 kB
Node 0 AnonPages:         26868 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              69168 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24047064 kB
Node 1 MemUsed:          614516 kB
Node 1 Active:            34004 kB
Node 1 Inactive:          52548 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17568 kB
Node 1 Inactive(file):    52252 kB
Node 1 Unevictable:        1664 kB
Node 1 Mlocked:            1664 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71984 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         16268 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19128 kB
Node 1 Slab:              62876 kB
Node 1 SReclaimable:      19128 kB
Node 1 SUnreclaim:        43748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20816868 kB
Node 0 MemUsed:         3951484 kB
Node 0 Active:            69592 kB
Node 0 Inactive:        1032976 kB
Node 0 Active(anon):      16340 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      53252 kB
Node 0 Inactive(file):  1032384 kB
Node 0 Unevictable:       16856 kB
Node 0 Mlocked:           16856 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1092948 kB
Node 0 Mapped:            57328 kB
Node 0 AnonPages:         26508 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              69180 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        43372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24046704 kB
Node 1 MemUsed:          614876 kB
Node 1 Active:            34692 kB
Node 1 Inactive:          52372 kB
Node 1 Active(anon):      16924 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17768 kB
Node 1 Inactive(file):    52076 kB
Node 1 Unevictable:        1664 kB
Node 1 Mlocked:            1664 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72000 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         16648 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              63572 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        44412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.2G.3.O.1M Complete!
