U.0.huge-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580160 kB
Node 0 MemUsed:          188192 kB
Node 0 Active:            25920 kB
Node 0 Inactive:          35492 kB
Node 0 Active(anon):      13272 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      12648 kB
Node 0 Inactive(file):    35032 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49088 kB
Node 0 Mapped:            28204 kB
Node 0 AnonPages:         13092 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              44444 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        25604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221844 kB
Node 1 MemUsed:          439736 kB
Node 1 Active:            69108 kB
Node 1 Inactive:          67060 kB
Node 1 Active(anon):      20272 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48836 kB
Node 1 Inactive(file):    66620 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123660 kB
Node 1 Mapped:            30104 kB
Node 1 AnonPages:         30436 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              62168 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        39532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24576752 kB
Node 0 MemUsed:          191600 kB
Node 0 Active:            30160 kB
Node 0 Inactive:          35444 kB
Node 0 Active(anon):      16380 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      13780 kB
Node 0 Inactive(file):    34984 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50172 kB
Node 0 Mapped:            28332 kB
Node 0 AnonPages:         16232 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              46536 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        27200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212716 kB
Node 1 MemUsed:          448864 kB
Node 1 Active:            80156 kB
Node 1 Inactive:          63092 kB
Node 1 Active(anon):      25748 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      54408 kB
Node 1 Inactive(file):    62652 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125112 kB
Node 1 Mapped:            30072 kB
Node 1 AnonPages:         35868 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        41260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560144 kB
Node 0 MemUsed:          208208 kB
Node 0 Active:            30220 kB
Node 0 Inactive:          35416 kB
Node 0 Active(anon):      16396 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      13824 kB
Node 0 Inactive(file):    34956 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50188 kB
Node 0 Mapped:            28256 kB
Node 0 AnonPages:         16264 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              49204 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        29848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204208 kB
Node 1 MemUsed:          457372 kB
Node 1 Active:            81192 kB
Node 1 Inactive:          64272 kB
Node 1 Active(anon):      26132 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      55060 kB
Node 1 Inactive(file):    63828 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126688 kB
Node 1 Mapped:            30304 kB
Node 1 AnonPages:         35948 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              69488 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        46088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23051316 kB
Node 0 MemUsed:         1717036 kB
Node 0 Active:            27912 kB
Node 0 Inactive:        1011944 kB
Node 0 Active(anon):      13524 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14388 kB
Node 0 Inactive(file):  1011484 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1027320 kB
Node 0 Mapped:            28180 kB
Node 0 AnonPages:         13644 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              55112 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        33512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211300 kB
Node 1 MemUsed:          450280 kB
Node 1 Active:            74588 kB
Node 1 Inactive:          64020 kB
Node 1 Active(anon):      19496 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      55092 kB
Node 1 Inactive(file):    63576 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126728 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         29640 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              69348 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        45948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23053104 kB
Node 0 MemUsed:         1715248 kB
Node 0 Active:            27888 kB
Node 0 Inactive:        1011724 kB
Node 0 Active(anon):      13276 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14612 kB
Node 0 Inactive(file):  1011264 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1027324 kB
Node 0 Mapped:            28464 kB
Node 0 AnonPages:         13096 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              55116 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212132 kB
Node 1 MemUsed:          449448 kB
Node 1 Active:            75120 kB
Node 1 Inactive:          64012 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      55136 kB
Node 1 Inactive(file):    63568 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126756 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         30024 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1284 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              69448 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        46048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.250M.2.O.1M Complete!
