U.0.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24510980 kB
Node 0 MemUsed:          232764 kB
Node 0 Active:            28800 kB
Node 0 Inactive:          50012 kB
Node 0 Active(anon):      11380 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17420 kB
Node 0 Inactive(file):    49588 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70996 kB
Node 0 Mapped:            36544 kB
Node 0 AnonPages:         21500 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              53288 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        34984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275516 kB
Node 1 MemUsed:          410680 kB
Node 1 Active:            68152 kB
Node 1 Inactive:          71296 kB
Node 1 Active(anon):      22376 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45776 kB
Node 1 Inactive(file):    70856 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122144 kB
Node 1 Mapped:            37528 kB
Node 1 AnonPages:         22284 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              52448 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        29128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24370112 kB
Node 0 MemUsed:          373632 kB
Node 0 Active:            30252 kB
Node 0 Inactive:          50512 kB
Node 0 Active(anon):      11948 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18304 kB
Node 0 Inactive(file):    50088 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72340 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         21968 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18716 kB
Node 0 Slab:              55436 kB
Node 0 SReclaimable:      18716 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404688 kB
Node 1 MemUsed:          281508 kB
Node 1 Active:            78652 kB
Node 1 Inactive:          66816 kB
Node 1 Active(anon):      27224 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51428 kB
Node 1 Inactive(file):    66376 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123316 kB
Node 1 Mapped:            37528 kB
Node 1 AnonPages:         27192 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        30232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24351568 kB
Node 0 MemUsed:          392176 kB
Node 0 Active:            30196 kB
Node 0 Inactive:          51704 kB
Node 0 Active(anon):      11548 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18648 kB
Node 0 Inactive(file):    51276 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73896 kB
Node 0 Mapped:            36764 kB
Node 0 AnonPages:         21316 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              62116 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        43300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407148 kB
Node 1 MemUsed:          279048 kB
Node 1 Active:            73360 kB
Node 1 Inactive:          66724 kB
Node 1 Active(anon):      21840 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51520 kB
Node 1 Inactive(file):    66284 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123312 kB
Node 1 Mapped:            37792 kB
Node 1 AnonPages:         21628 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              53988 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        21713844 kB
Node 0 MemUsed:         3029900 kB
Node 0 Active:            31216 kB
Node 0 Inactive:        1028036 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19508 kB
Node 0 Inactive(file):  1027608 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1051068 kB
Node 0 Mapped:            36608 kB
Node 0 AnonPages:         21660 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              73500 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        52412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195376 kB
Node 1 MemUsed:          490820 kB
Node 1 Active:            73136 kB
Node 1 Inactive:          66648 kB
Node 1 Active(anon):      21540 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51596 kB
Node 1 Inactive(file):    66208 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123328 kB
Node 1 Mapped:            37592 kB
Node 1 AnonPages:         21376 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              55048 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        21719388 kB
Node 0 MemUsed:         3024356 kB
Node 0 Active:            30688 kB
Node 0 Inactive:        1028024 kB
Node 0 Active(anon):      11152 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19536 kB
Node 0 Inactive(file):  1027596 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1051084 kB
Node 0 Mapped:            36552 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              73044 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        51948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190360 kB
Node 1 MemUsed:          495836 kB
Node 1 Active:            73944 kB
Node 1 Inactive:          66388 kB
Node 1 Active(anon):      22056 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51888 kB
Node 1 Inactive(file):    65948 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123344 kB
Node 1 Mapped:            37796 kB
Node 1 AnonPages:         21740 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23888 kB
Node 1 Slab:              55336 kB
Node 1 SReclaimable:      23888 kB
Node 1 SUnreclaim:        31448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.2-1G.2.O.1M Complete!
