70 Tests Remaining!
U.0.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376704 kB
Node 0 MemUsed:          391648 kB
Node 0 Active:            58484 kB
Node 0 Inactive:          43832 kB
Node 0 Active(anon):      16708 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      41776 kB
Node 0 Inactive(file):    43264 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92836 kB
Node 0 Mapped:            42660 kB
Node 0 AnonPages:         26884 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              55520 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        36480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418560 kB
Node 1 MemUsed:          243020 kB
Node 1 Active:            38988 kB
Node 1 Inactive:          64964 kB
Node 1 Active(anon):      18164 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      20824 kB
Node 1 Inactive(file):    64640 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87128 kB
Node 1 Mapped:            17036 kB
Node 1 AnonPages:         18164 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              52564 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        29024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507532 kB
Node 0 MemUsed:          260820 kB
Node 0 Active:            67316 kB
Node 0 Inactive:          39304 kB
Node 0 Active(anon):      20380 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      46936 kB
Node 0 Inactive(file):    38736 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93468 kB
Node 0 Mapped:            42660 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              56920 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        37436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277156 kB
Node 1 MemUsed:          384424 kB
Node 1 Active:            40344 kB
Node 1 Inactive:          65448 kB
Node 1 Active(anon):      18076 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      22268 kB
Node 1 Inactive(file):    65124 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89056 kB
Node 1 Mapped:            17048 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              54160 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        30384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507316 kB
Node 0 MemUsed:          261036 kB
Node 0 Active:            67360 kB
Node 0 Inactive:          39256 kB
Node 0 Active(anon):      20376 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      46984 kB
Node 0 Inactive(file):    38688 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93464 kB
Node 0 Mapped:            42916 kB
Node 0 AnonPages:         30504 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              57676 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        38192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255152 kB
Node 1 MemUsed:          406428 kB
Node 1 Active:            41004 kB
Node 1 Inactive:          66640 kB
Node 1 Active(anon):      18364 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      22640 kB
Node 1 Inactive(file):    66312 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90624 kB
Node 1 Mapped:            17148 kB
Node 1 AnonPages:         17960 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              61088 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18879396 kB
Node 0 MemUsed:         5888956 kB
Node 0 Active:            63232 kB
Node 0 Inactive:        1015836 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47532 kB
Node 0 Inactive(file):  1015272 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1070592 kB
Node 0 Mapped:            42668 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              79400 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        57580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23870548 kB
Node 1 MemUsed:          791032 kB
Node 1 Active:            40712 kB
Node 1 Inactive:          66308 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23068 kB
Node 1 Inactive(file):    65976 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90724 kB
Node 1 Mapped:            16964 kB
Node 1 AnonPages:         17540 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              61560 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        37524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18882680 kB
Node 0 MemUsed:         5885672 kB
Node 0 Active:            62800 kB
Node 0 Inactive:        1015800 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47572 kB
Node 0 Inactive(file):  1015236 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1070596 kB
Node 0 Mapped:            42668 kB
Node 0 AnonPages:         25284 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21900 kB
Node 0 Slab:              79428 kB
Node 0 SReclaimable:      21900 kB
Node 0 SUnreclaim:        57528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23870252 kB
Node 1 MemUsed:          791328 kB
Node 1 Active:            41504 kB
Node 1 Inactive:          66080 kB
Node 1 Active(anon):      18172 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23332 kB
Node 1 Inactive(file):    65748 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90752 kB
Node 1 Mapped:            16960 kB
Node 1 AnonPages:         17916 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.4G.2.O.1M Complete!
