U.0.huge-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380048 kB
Node 0 MemUsed:          388304 kB
Node 0 Active:            53240 kB
Node 0 Inactive:          40356 kB
Node 0 Active(anon):       9288 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43952 kB
Node 0 Inactive(file):    39792 kB
Node 0 Unevictable:       16936 kB
Node 0 Mlocked:           16936 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91176 kB
Node 0 Mapped:            37632 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              54392 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        29332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420012 kB
Node 1 MemUsed:          241568 kB
Node 1 Active:            43372 kB
Node 1 Inactive:          67200 kB
Node 1 Active(anon):      24532 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      18840 kB
Node 1 Inactive(file):    66900 kB
Node 1 Unevictable:        1588 kB
Node 1 Mlocked:            1588 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87796 kB
Node 1 Mapped:            23152 kB
Node 1 AnonPages:         24384 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16956 kB
Node 1 Slab:              51804 kB
Node 1 SReclaimable:      16956 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509008 kB
Node 0 MemUsed:          259344 kB
Node 0 Active:            64056 kB
Node 0 Inactive:          35908 kB
Node 0 Active(anon):      14484 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):    35344 kB
Node 0 Unevictable:       16936 kB
Node 0 Mlocked:           16936 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92324 kB
Node 0 Mapped:            37656 kB
Node 0 AnonPages:         24716 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25540 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      25540 kB
Node 0 SUnreclaim:        30288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279624 kB
Node 1 MemUsed:          381956 kB
Node 1 Active:            45060 kB
Node 1 Inactive:          67740 kB
Node 1 Active(anon):      25320 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19740 kB
Node 1 Inactive(file):    67440 kB
Node 1 Unevictable:        1588 kB
Node 1 Mlocked:            1588 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89232 kB
Node 1 Mapped:            23316 kB
Node 1 AnonPages:         25044 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              53960 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        36556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499940 kB
Node 0 MemUsed:          268412 kB
Node 0 Active:            58116 kB
Node 0 Inactive:          35864 kB
Node 0 Active(anon):       8476 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49640 kB
Node 0 Inactive(file):    35300 kB
Node 0 Unevictable:       16936 kB
Node 0 Mlocked:           16936 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92360 kB
Node 0 Mapped:            37684 kB
Node 0 AnonPages:         18584 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25540 kB
Node 0 Slab:              58252 kB
Node 0 SReclaimable:      25540 kB
Node 0 SUnreclaim:        32712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271888 kB
Node 1 MemUsed:          389692 kB
Node 1 Active:            44824 kB
Node 1 Inactive:          68932 kB
Node 1 Active(anon):      24752 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20072 kB
Node 1 Inactive(file):    68628 kB
Node 1 Unevictable:        1588 kB
Node 1 Mlocked:            1588 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90760 kB
Node 1 Mapped:            23364 kB
Node 1 AnonPages:         24224 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              58964 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        41440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22031544 kB
Node 0 MemUsed:         2736808 kB
Node 0 Active:            58860 kB
Node 0 Inactive:        1012136 kB
Node 0 Active(anon):       8340 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50520 kB
Node 0 Inactive(file):  1011572 kB
Node 0 Unevictable:       16936 kB
Node 0 Mlocked:           16936 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1069520 kB
Node 0 Mapped:            37656 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27868 kB
Node 0 Slab:              69256 kB
Node 0 SReclaimable:      27868 kB
Node 0 SUnreclaim:        41388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23890268 kB
Node 1 MemUsed:          771312 kB
Node 1 Active:            44704 kB
Node 1 Inactive:          68748 kB
Node 1 Active(anon):      24412 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):    68444 kB
Node 1 Unevictable:        1588 kB
Node 1 Mlocked:            1588 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90792 kB
Node 1 Mapped:            23156 kB
Node 1 AnonPages:         24276 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              60232 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        42708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22030712 kB
Node 0 MemUsed:         2737640 kB
Node 0 Active:            58860 kB
Node 0 Inactive:        1012136 kB
Node 0 Active(anon):       8340 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50520 kB
Node 0 Inactive(file):  1011572 kB
Node 0 Unevictable:       16936 kB
Node 0 Mlocked:           16936 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1069528 kB
Node 0 Mapped:            37712 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27900 kB
Node 0 Slab:              69256 kB
Node 0 SReclaimable:      27900 kB
Node 0 SUnreclaim:        41356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23893568 kB
Node 1 MemUsed:          768012 kB
Node 1 Active:            45288 kB
Node 1 Inactive:          68704 kB
Node 1 Active(anon):      24932 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20356 kB
Node 1 Inactive(file):    68400 kB
Node 1 Unevictable:        1588 kB
Node 1 Mlocked:            1588 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90812 kB
Node 1 Mapped:            23172 kB
Node 1 AnonPages:         24660 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17556 kB
Node 1 Slab:              60716 kB
Node 1 SReclaimable:      17556 kB
Node 1 SUnreclaim:        43160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.2-1G.3.O.1M Complete!
