4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19459: Mon Dec  7 21:23:50 2020
  read: IOPS=155k, BW=604MiB/s (634MB/s)(20.0GiB/33883msec)
    clat (usec): min=4, max=186, avg= 5.64, stdev= 6.79
     lat (usec): min=4, max=187, avg= 5.73, stdev= 6.79
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47360], 99.95th=[52480],
     | 99.99th=[75264]
   bw (  KiB/s): min=613660, max=621840, per=100.00%, avg=619454.39, stdev=1474.86, samples=67
   iops        : min=153415, max=155462, avg=154863.63, stdev=368.70, samples=67
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=21.66%, sys=78.23%, ctx=2892, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (634MB/s), 604MiB/s-604MiB/s (634MB/s-634MB/s), io=20.0GiB (21.5GB), run=33883-33883msec
