16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16058: Mon Dec  7 19:37:29 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(16.0GiB/26656msec)
    clat (usec): min=4, max=407, avg= 5.58, stdev= 6.80
     lat (usec): min=4, max=407, avg= 5.68, stdev= 6.80
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[67072]
   bw (  KiB/s): min=624384, max=632480, per=100.00%, avg=629908.53, stdev=1358.27, samples=53
   iops        : min=156096, max=158120, avg=157477.17, stdev=339.61, samples=53
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.15%, sys=78.75%, ctx=2264, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=16.0GiB (17.2GB), run=26656-26656msec
