4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5198: Mon Dec  7 19:52:10 2020
  read: IOPS=159k, BW=619MiB/s (649MB/s)(4096MiB/6613msec)
    clat (usec): min=4, max=190, avg= 5.53, stdev= 6.91
     lat (usec): min=4, max=191, avg= 5.62, stdev= 6.91
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[73216]
   bw (  KiB/s): min=627976, max=637800, per=100.00%, avg=634743.38, stdev=2307.21, samples=13
   iops        : min=156994, max=159450, avg=158686.00, stdev=576.89, samples=13
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=22.88%, sys=76.97%, ctx=563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=4096MiB (4295MB), run=6613-6613msec
