2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2534: Mon Dec  7 20:59:00 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1024MiB/1633msec)
    clat (usec): min=4, max=196, avg= 5.42, stdev= 6.31
     lat (usec): min=4, max=197, avg= 5.52, stdev= 6.31
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[39680], 99.50th=[40192], 99.90th=[46336], 99.95th=[50432],
     | 99.99th=[95744]
   bw (  KiB/s): min=637952, max=644888, per=100.00%, avg=642562.67, stdev=3993.00, samples=3
   iops        : min=159488, max=161222, avg=160640.67, stdev=998.25, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  cpu          : usr=22.92%, sys=76.72%, ctx=138, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1024MiB (1074MB), run=1633-1633msec
