2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3316: Mon Dec  7 20:08:46 2020
  read: IOPS=156k, BW=610MiB/s (640MB/s)(2048MiB/3356msec)
    clat (usec): min=4, max=407, avg= 5.59, stdev= 7.04
     lat (usec): min=4, max=407, avg= 5.68, stdev= 7.04
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[49408], 99.95th=[55040],
     | 99.99th=[95744]
   bw (  KiB/s): min=620288, max=627184, per=100.00%, avg=625338.67, stdev=2541.76, samples=6
   iops        : min=155072, max=156796, avg=156334.67, stdev=635.44, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.83%, sys=76.96%, ctx=294, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=2048MiB (2147MB), run=3356-3356msec
