500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2142: Mon Dec  7 19:27:23 2020
  read: IOPS=158k, BW=617MiB/s (646MB/s)(500MiB/811msec)
    clat (usec): min=4, max=456, avg= 5.50, stdev= 6.83
     lat (usec): min=4, max=456, avg= 5.61, stdev= 6.84
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[46848], 99.95th=[51968],
     | 99.99th=[92672]
   bw (  KiB/s): min=629493, max=629493, per=99.71%, avg=629493.00, stdev= 0.00, samples=1
   iops        : min=157375, max=157375, avg=157375.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.11%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.56%, sys=73.95%, ctx=73, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (646MB/s), 617MiB/s-617MiB/s (646MB/s-646MB/s), io=500MiB (524MB), run=811-811msec
