O.1.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24397332 kB
Node 0 MemUsed:          346220 kB
Node 0 Active:            58180 kB
Node 0 Inactive:          19848 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38200 kB
Node 0 Inactive(file):    19324 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59384 kB
Node 0 Mapped:            16192 kB
Node 0 AnonPages:         19812 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              52988 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        30912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435332 kB
Node 1 MemUsed:          250864 kB
Node 1 Active:            39804 kB
Node 1 Inactive:          56416 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24868 kB
Node 1 Inactive(file):    56100 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88196 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         25056 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              49588 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        31500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24397332 kB
Node 0 MemUsed:          346220 kB
Node 0 Active:            58180 kB
Node 0 Inactive:          19848 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38200 kB
Node 0 Inactive(file):    19324 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59384 kB
Node 0 Mapped:            16192 kB
Node 0 AnonPages:         19812 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              52988 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        30912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434896 kB
Node 1 MemUsed:          251300 kB
Node 1 Active:            39804 kB
Node 1 Inactive:          56416 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24868 kB
Node 1 Inactive(file):    56100 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88632 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         25204 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              49888 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        31800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24387084 kB
Node 0 MemUsed:          356468 kB
Node 0 Active:            58152 kB
Node 0 Inactive:          19852 kB
Node 0 Active(anon):      19952 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38200 kB
Node 0 Inactive(file):    19328 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59388 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         19772 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              53696 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424228 kB
Node 1 MemUsed:          261968 kB
Node 1 Active:            40488 kB
Node 1 Inactive:          57960 kB
Node 1 Active(anon):      15368 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      25120 kB
Node 1 Inactive(file):    57640 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90324 kB
Node 1 Mapped:            26524 kB
Node 1 AnonPages:         25544 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18600 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      18600 kB
Node 1 SUnreclaim:        39212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22215360 kB
Node 0 MemUsed:         2528192 kB
Node 0 Active:            58752 kB
Node 0 Inactive:          21040 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38992 kB
Node 0 Inactive(file):    20468 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61368 kB
Node 0 Mapped:            16432 kB
Node 0 AnonPages:         19416 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              67120 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        43584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390104 kB
Node 1 MemUsed:          296092 kB
Node 1 Active:            39140 kB
Node 1 Inactive:          57952 kB
Node 1 Active(anon):      13876 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      25264 kB
Node 1 Inactive(file):    57636 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90416 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         23944 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              57732 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        39116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22217436 kB
Node 0 MemUsed:         2526116 kB
Node 0 Active:            58656 kB
Node 0 Inactive:          20824 kB
Node 0 Active(anon):      19488 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39168 kB
Node 0 Inactive(file):    20296 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61328 kB
Node 0 Mapped:            16380 kB
Node 0 AnonPages:         19276 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              66804 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        43268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387160 kB
Node 1 MemUsed:          299036 kB
Node 1 Active:            39384 kB
Node 1 Inactive:          57980 kB
Node 1 Active(anon):      14088 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      25296 kB
Node 1 Inactive(file):    57628 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90484 kB
Node 1 Mapped:            26452 kB
Node 1 AnonPages:         24016 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              58996 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        40248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
