O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24500700 kB
Node 0 MemUsed:          242852 kB
Node 0 Active:            68024 kB
Node 0 Inactive:          23872 kB
Node 0 Active(anon):      23680 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      44344 kB
Node 0 Inactive(file):    23328 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75568 kB
Node 0 Mapped:            24760 kB
Node 0 AnonPages:         33760 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              53816 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        32312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331932 kB
Node 1 MemUsed:          354264 kB
Node 1 Active:            29520 kB
Node 1 Inactive:          53960 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73772 kB
Node 1 Mapped:            19616 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              50176 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24500232 kB
Node 0 MemUsed:          243320 kB
Node 0 Active:            68024 kB
Node 0 Inactive:          23872 kB
Node 0 Active(anon):      23680 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      44344 kB
Node 0 Inactive(file):    23328 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75568 kB
Node 0 Mapped:            24760 kB
Node 0 AnonPages:         33908 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              53816 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        32312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331932 kB
Node 1 MemUsed:          354264 kB
Node 1 Active:            29520 kB
Node 1 Inactive:          53960 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73772 kB
Node 1 Mapped:            19616 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              50176 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24492084 kB
Node 0 MemUsed:          251468 kB
Node 0 Active:            68676 kB
Node 0 Inactive:          25392 kB
Node 0 Active(anon):      24000 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      44676 kB
Node 0 Inactive(file):    24844 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77432 kB
Node 0 Mapped:            24880 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              59796 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        38004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319252 kB
Node 1 MemUsed:          366944 kB
Node 1 Active:            29520 kB
Node 1 Inactive:          53960 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73772 kB
Node 1 Mapped:            19648 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              52788 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24486812 kB
Node 0 MemUsed:          256740 kB
Node 0 Active:            69568 kB
Node 0 Inactive:          26560 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      45560 kB
Node 0 Inactive(file):    25976 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79448 kB
Node 0 Mapped:            24996 kB
Node 0 AnonPages:         33848 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        38992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319272 kB
Node 1 MemUsed:          366924 kB
Node 1 Active:            29548 kB
Node 1 Inactive:          53960 kB
Node 1 Active(anon):      10960 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73772 kB
Node 1 Mapped:            19628 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              52852 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24487128 kB
Node 0 MemUsed:          256424 kB
Node 0 Active:            69584 kB
Node 0 Inactive:          26364 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45736 kB
Node 0 Inactive(file):    25816 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79420 kB
Node 0 Mapped:            25000 kB
Node 0 AnonPages:         33836 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23052 kB
Node 0 Slab:              62036 kB
Node 0 SReclaimable:      23052 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317164 kB
Node 1 MemUsed:          369032 kB
Node 1 Active:            29752 kB
Node 1 Inactive:          54000 kB
Node 1 Active(anon):      11164 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    53676 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73820 kB
Node 1 Mapped:            19672 kB
Node 1 AnonPages:         10876 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19504 kB
Node 1 Slab:              54236 kB
Node 1 SReclaimable:      19504 kB
Node 1 SUnreclaim:        34732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
