O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24341604 kB
Node 0 MemUsed:          401948 kB
Node 0 Active:            57936 kB
Node 0 Inactive:          45540 kB
Node 0 Active(anon):      26804 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      31132 kB
Node 0 Inactive(file):    45160 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84412 kB
Node 0 Mapped:            36608 kB
Node 0 AnonPages:         36924 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              57792 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482548 kB
Node 1 MemUsed:          203648 kB
Node 1 Active:            39128 kB
Node 1 Inactive:          39208 kB
Node 1 Active(anon):       7292 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    38748 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71872 kB
Node 1 Mapped:            12464 kB
Node 1 AnonPages:          7096 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              46508 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        27084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24341128 kB
Node 0 MemUsed:          402424 kB
Node 0 Active:            57936 kB
Node 0 Inactive:          45540 kB
Node 0 Active(anon):      26804 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      31132 kB
Node 0 Inactive(file):    45160 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84412 kB
Node 0 Mapped:            36608 kB
Node 0 AnonPages:         37072 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              57792 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482548 kB
Node 1 MemUsed:          203648 kB
Node 1 Active:            39128 kB
Node 1 Inactive:          39208 kB
Node 1 Active(anon):       7292 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    38748 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71872 kB
Node 1 Mapped:            12464 kB
Node 1 AnonPages:          7096 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              46508 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        27084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24334020 kB
Node 0 MemUsed:          409532 kB
Node 0 Active:            58356 kB
Node 0 Inactive:          47064 kB
Node 0 Active(anon):      26924 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31432 kB
Node 0 Inactive(file):    46680 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86268 kB
Node 0 Mapped:            36788 kB
Node 0 AnonPages:         37044 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21880 kB
Node 0 Slab:              63720 kB
Node 0 SReclaimable:      21880 kB
Node 0 SUnreclaim:        41840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469476 kB
Node 1 MemUsed:          216720 kB
Node 1 Active:            39128 kB
Node 1 Inactive:          39208 kB
Node 1 Active(anon):       7292 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    38748 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71872 kB
Node 1 Mapped:            12464 kB
Node 1 AnonPages:          7096 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              49984 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23290164 kB
Node 0 MemUsed:         1453388 kB
Node 0 Active:            58520 kB
Node 0 Inactive:          48188 kB
Node 0 Active(anon):      26128 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32392 kB
Node 0 Inactive(file):    47768 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88312 kB
Node 0 Mapped:            36880 kB
Node 0 AnonPages:         36040 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              71068 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        48028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386464 kB
Node 1 MemUsed:          299732 kB
Node 1 Active:            39140 kB
Node 1 Inactive:          39212 kB
Node 1 Active(anon):       7288 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31852 kB
Node 1 Inactive(file):    38752 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71876 kB
Node 1 Mapped:            12464 kB
Node 1 AnonPages:          7092 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              50268 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23290908 kB
Node 0 MemUsed:         1452644 kB
Node 0 Active:            58516 kB
Node 0 Inactive:          47992 kB
Node 0 Active(anon):      25948 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      32568 kB
Node 0 Inactive(file):    47608 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88292 kB
Node 0 Mapped:            36828 kB
Node 0 AnonPages:         36000 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23072 kB
Node 0 Slab:              70596 kB
Node 0 SReclaimable:      23072 kB
Node 0 SUnreclaim:        47524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382756 kB
Node 1 MemUsed:          303440 kB
Node 1 Active:            39344 kB
Node 1 Inactive:          39252 kB
Node 1 Active(anon):       7492 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      31852 kB
Node 1 Inactive(file):    38756 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71924 kB
Node 1 Mapped:            12508 kB
Node 1 AnonPages:          7156 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              52384 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        32632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
