O.1.fio.4-20G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24344468 kB
Node 0 MemUsed:          399084 kB
Node 0 Active:            46424 kB
Node 0 Inactive:          62668 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      26704 kB
Node 0 Inactive(file):    62392 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97128 kB
Node 0 Mapped:            33316 kB
Node 0 AnonPages:         29844 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              50880 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        29716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472844 kB
Node 1 MemUsed:          213352 kB
Node 1 Active:            50328 kB
Node 1 Inactive:          25984 kB
Node 1 Active(anon):      14024 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    25412 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63068 kB
Node 1 Mapped:            18812 kB
Node 1 AnonPages:         14104 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24343708 kB
Node 0 MemUsed:          399844 kB
Node 0 Active:            46716 kB
Node 0 Inactive:          62668 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      26996 kB
Node 0 Inactive(file):    62392 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97564 kB
Node 0 Mapped:            33316 kB
Node 0 AnonPages:         29992 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              51172 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        30008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472844 kB
Node 1 MemUsed:          213352 kB
Node 1 Active:            50328 kB
Node 1 Inactive:          25984 kB
Node 1 Active(anon):      14024 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    25412 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63068 kB
Node 1 Mapped:            18812 kB
Node 1 AnonPages:         14104 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24323604 kB
Node 0 MemUsed:          419948 kB
Node 0 Active:            47736 kB
Node 0 Inactive:          64204 kB
Node 0 Active(anon):      20476 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      27260 kB
Node 0 Inactive(file):    63924 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99256 kB
Node 0 Mapped:            33448 kB
Node 0 AnonPages:         30648 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        37580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469720 kB
Node 1 MemUsed:          216476 kB
Node 1 Active:            50720 kB
Node 1 Inactive:          25892 kB
Node 1 Active(anon):      14320 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      36400 kB
Node 1 Inactive(file):    25320 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63072 kB
Node 1 Mapped:            18808 kB
Node 1 AnonPages:         14144 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20208 kB
Node 1 Slab:              56632 kB
Node 1 SReclaimable:      20208 kB
Node 1 SUnreclaim:        36424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         3243656 kB
Node 0 MemUsed:        21499896 kB
Node 0 Active:            47696 kB
Node 0 Inactive:          65412 kB
Node 0 Active(anon):      19560 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28136 kB
Node 0 Inactive(file):    65088 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101296 kB
Node 0 Mapped:            33548 kB
Node 0 AnonPages:         29504 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:             141864 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:       119088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23762964 kB
Node 1 MemUsed:          923232 kB
Node 1 Active:            50756 kB
Node 1 Inactive:          25852 kB
Node 1 Active(anon):      14040 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      36716 kB
Node 1 Inactive(file):    25280 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63356 kB
Node 1 Mapped:            18788 kB
Node 1 AnonPages:         13828 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              60888 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        40628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:         3248416 kB
Node 0 MemUsed:        21495136 kB
Node 0 Active:            47624 kB
Node 0 Inactive:          65192 kB
Node 0 Active(anon):      19296 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      28328 kB
Node 0 Inactive(file):    64912 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101268 kB
Node 0 Mapped:            33484 kB
Node 0 AnonPages:         29372 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:             140936 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:       118160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23761048 kB
Node 1 MemUsed:          925148 kB
Node 1 Active:            51016 kB
Node 1 Inactive:          25892 kB
Node 1 Active(anon):      14240 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      36776 kB
Node 1 Inactive(file):    25284 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63472 kB
Node 1 Mapped:            18832 kB
Node 1 AnonPages:         13888 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              64204 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        43680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
