O.1.fio.8G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24510512 kB
Node 0 MemUsed:          233040 kB
Node 0 Active:            62584 kB
Node 0 Inactive:          19200 kB
Node 0 Active(anon):      19564 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43020 kB
Node 0 Inactive(file):    18776 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69584 kB
Node 0 Mapped:            23720 kB
Node 0 AnonPages:         29628 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              53496 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        30448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317528 kB
Node 1 MemUsed:          368668 kB
Node 1 Active:            35160 kB
Node 1 Inactive:          58520 kB
Node 1 Active(anon):      15372 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19788 kB
Node 1 Inactive(file):    58084 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79484 kB
Node 1 Mapped:            21488 kB
Node 1 AnonPages:         15220 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18020 kB
Node 1 Slab:              50616 kB
Node 1 SReclaimable:      18020 kB
Node 1 SUnreclaim:        32596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24510280 kB
Node 0 MemUsed:          233272 kB
Node 0 Active:            62876 kB
Node 0 Inactive:          19200 kB
Node 0 Active(anon):      19564 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43312 kB
Node 0 Inactive(file):    18776 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70020 kB
Node 0 Mapped:            23720 kB
Node 0 AnonPages:         29776 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              53796 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        30748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317528 kB
Node 1 MemUsed:          368668 kB
Node 1 Active:            35160 kB
Node 1 Inactive:          58520 kB
Node 1 Active(anon):      15372 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19788 kB
Node 1 Inactive(file):    58084 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79484 kB
Node 1 Mapped:            21488 kB
Node 1 AnonPages:         15220 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18020 kB
Node 1 Slab:              50616 kB
Node 1 SReclaimable:      18020 kB
Node 1 SUnreclaim:        32596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24502856 kB
Node 0 MemUsed:          240696 kB
Node 0 Active:            63252 kB
Node 0 Inactive:          20736 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43448 kB
Node 0 Inactive(file):    20308 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71548 kB
Node 0 Mapped:            23836 kB
Node 0 AnonPages:         29996 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              59564 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        36068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304128 kB
Node 1 MemUsed:          382068 kB
Node 1 Active:            35368 kB
Node 1 Inactive:          58424 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19928 kB
Node 1 Inactive(file):    57988 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79520 kB
Node 1 Mapped:            21508 kB
Node 1 AnonPages:         15296 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              53504 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        35444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15957552 kB
Node 0 MemUsed:         8786000 kB
Node 0 Active:            63364 kB
Node 0 Inactive:          21928 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44416 kB
Node 0 Inactive(file):    21456 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73708 kB
Node 0 Mapped:            23932 kB
Node 0 AnonPages:         28844 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              96264 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        71448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24116016 kB
Node 1 MemUsed:          570180 kB
Node 1 Active:            35108 kB
Node 1 Inactive:          58424 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20032 kB
Node 1 Inactive(file):    57988 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79624 kB
Node 1 Mapped:            21508 kB
Node 1 AnonPages:         14924 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18064 kB
Node 1 Slab:              54544 kB
Node 1 SReclaimable:      18064 kB
Node 1 SUnreclaim:        36480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        15962008 kB
Node 0 MemUsed:         8781544 kB
Node 0 Active:            63348 kB
Node 0 Inactive:          21660 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44664 kB
Node 0 Inactive(file):    21232 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73704 kB
Node 0 Mapped:            23868 kB
Node 0 AnonPages:         28712 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              95804 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        70956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24114044 kB
Node 1 MemUsed:          572152 kB
Node 1 Active:            35352 kB
Node 1 Inactive:          58464 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20060 kB
Node 1 Inactive(file):    57992 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79684 kB
Node 1 Mapped:            21552 kB
Node 1 AnonPages:         14992 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              56388 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
