O.1.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24513404 kB
Node 0 MemUsed:          230148 kB
Node 0 Active:            66172 kB
Node 0 Inactive:          23312 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44888 kB
Node 0 Inactive(file):    22868 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73780 kB
Node 0 Mapped:            24472 kB
Node 0 AnonPages:         21132 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              54228 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316468 kB
Node 1 MemUsed:          369728 kB
Node 1 Active:            30916 kB
Node 1 Inactive:          50544 kB
Node 1 Active(anon):      13108 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      17808 kB
Node 1 Inactive(file):    50156 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71340 kB
Node 1 Mapped:            15528 kB
Node 1 AnonPages:         23176 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              53836 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24513404 kB
Node 0 MemUsed:          230148 kB
Node 0 Active:            66172 kB
Node 0 Inactive:          23312 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44888 kB
Node 0 Inactive(file):    22868 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73780 kB
Node 0 Mapped:            24472 kB
Node 0 AnonPages:         21132 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              54228 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315456 kB
Node 1 MemUsed:          370740 kB
Node 1 Active:            31500 kB
Node 1 Inactive:          50544 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      18100 kB
Node 1 Inactive(file):    50156 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71776 kB
Node 1 Mapped:            15528 kB
Node 1 AnonPages:         23616 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              53836 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24510720 kB
Node 0 MemUsed:          232832 kB
Node 0 Active:            66428 kB
Node 0 Inactive:          23316 kB
Node 0 Active(anon):      21540 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44888 kB
Node 0 Inactive(file):    22872 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73784 kB
Node 0 Mapped:            24672 kB
Node 0 AnonPages:         21424 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              56272 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296272 kB
Node 1 MemUsed:          389924 kB
Node 1 Active:            32300 kB
Node 1 Inactive:          51988 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18480 kB
Node 1 Inactive(file):    51596 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73480 kB
Node 1 Mapped:            15772 kB
Node 1 AnonPages:         23928 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              61328 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        42584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23988176 kB
Node 0 MemUsed:          755376 kB
Node 0 Active:            66200 kB
Node 0 Inactive:          24460 kB
Node 0 Active(anon):      20492 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45708 kB
Node 0 Inactive(file):    23980 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75756 kB
Node 0 Mapped:            24720 kB
Node 0 AnonPages:         20156 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              61916 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        37104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237736 kB
Node 1 MemUsed:          448460 kB
Node 1 Active:            31644 kB
Node 1 Inactive:          51988 kB
Node 1 Active(anon):      13072 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18572 kB
Node 1 Inactive(file):    51596 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73524 kB
Node 1 Mapped:            15540 kB
Node 1 AnonPages:         23112 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              61596 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        42780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23983896 kB
Node 0 MemUsed:          759656 kB
Node 0 Active:            66160 kB
Node 0 Inactive:          24268 kB
Node 0 Active(anon):      20292 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45868 kB
Node 0 Inactive(file):    23824 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75716 kB
Node 0 Mapped:            24692 kB
Node 0 AnonPages:         20100 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              61652 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237596 kB
Node 1 MemUsed:          448600 kB
Node 1 Active:            31860 kB
Node 1 Inactive:          52016 kB
Node 1 Active(anon):      13264 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      18596 kB
Node 1 Inactive(file):    51588 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73584 kB
Node 1 Mapped:            15584 kB
Node 1 AnonPages:         23160 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              62644 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        43748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
