O.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535468 kB
Node 0 MemUsed:          232884 kB
Node 0 Active:            35548 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14676 kB
Node 0 Inactive(file):    51776 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67624 kB
Node 0 Mapped:            16848 kB
Node 0 AnonPages:         20760 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              56576 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24295536 kB
Node 1 MemUsed:          365860 kB
Node 1 Active:            61940 kB
Node 1 Inactive:          22912 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48256 kB
Node 1 Inactive(file):    22472 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78972 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         23796 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        28316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535468 kB
Node 0 MemUsed:          232884 kB
Node 0 Active:            35548 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14676 kB
Node 0 Inactive(file):    51776 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67624 kB
Node 0 Mapped:            16848 kB
Node 0 AnonPages:         20760 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              56576 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24294936 kB
Node 1 MemUsed:          366460 kB
Node 1 Active:            61940 kB
Node 1 Inactive:          22912 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48256 kB
Node 1 Inactive(file):    22472 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78972 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         23944 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        28316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521492 kB
Node 0 MemUsed:          246860 kB
Node 0 Active:            35548 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14676 kB
Node 0 Inactive(file):    51776 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67640 kB
Node 0 Mapped:            16948 kB
Node 0 AnonPages:         20760 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              59548 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        40440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24286168 kB
Node 1 MemUsed:          375228 kB
Node 1 Active:            62536 kB
Node 1 Inactive:          24440 kB
Node 1 Active(anon):      14016 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48520 kB
Node 1 Inactive(file):    23996 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80780 kB
Node 1 Mapped:            24184 kB
Node 1 AnonPages:         24136 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23392 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      23392 kB
Node 1 SUnreclaim:        34156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7697596 kB
Node 0 MemUsed:        17070756 kB
Node 0 Active:            36308 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      20640 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15668 kB
Node 0 Inactive(file):    52908 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69796 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         20352 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20492 kB
Node 0 Slab:             128084 kB
Node 0 SReclaimable:      20492 kB
Node 0 SUnreclaim:       107592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23673572 kB
Node 1 MemUsed:          987824 kB
Node 1 Active:            61688 kB
Node 1 Inactive:          24436 kB
Node 1 Active(anon):      12988 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48700 kB
Node 1 Inactive(file):    23992 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80912 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         22996 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7704288 kB
Node 0 MemUsed:        17064064 kB
Node 0 Active:            36256 kB
Node 0 Inactive:          53136 kB
Node 0 Active(anon):      20368 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      15888 kB
Node 0 Inactive(file):    52740 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69812 kB
Node 0 Mapped:            17124 kB
Node 0 AnonPages:         20212 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:             126856 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:       106360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23671536 kB
Node 1 MemUsed:          989860 kB
Node 1 Active:            62024 kB
Node 1 Inactive:          24472 kB
Node 1 Active(anon):      13288 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48736 kB
Node 1 Inactive(file):    23984 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80984 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         23156 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              63124 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        39384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
