O.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511608 kB
Node 0 MemUsed:          256744 kB
Node 0 Active:            59544 kB
Node 0 Inactive:          51404 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41704 kB
Node 0 Inactive(file):    50908 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98100 kB
Node 0 Mapped:            28260 kB
Node 0 AnonPages:         17676 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        33040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24316080 kB
Node 1 MemUsed:          345316 kB
Node 1 Active:            38468 kB
Node 1 Inactive:          25864 kB
Node 1 Active(anon):      17144 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      21324 kB
Node 1 Inactive(file):    25532 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50744 kB
Node 1 Mapped:            15220 kB
Node 1 AnonPages:         27168 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              53364 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        32580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511608 kB
Node 0 MemUsed:          256744 kB
Node 0 Active:            59544 kB
Node 0 Inactive:          51404 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41704 kB
Node 0 Inactive(file):    50908 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98100 kB
Node 0 Mapped:            28260 kB
Node 0 AnonPages:         17676 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        33040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24315864 kB
Node 1 MemUsed:          345532 kB
Node 1 Active:            38760 kB
Node 1 Inactive:          25864 kB
Node 1 Active(anon):      17144 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      21616 kB
Node 1 Inactive(file):    25532 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51180 kB
Node 1 Mapped:            15220 kB
Node 1 AnonPages:         27316 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              53664 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503260 kB
Node 0 MemUsed:          265092 kB
Node 0 Active:            59692 kB
Node 0 Inactive:          51328 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41784 kB
Node 0 Inactive(file):    50832 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         98104 kB
Node 0 Mapped:            28436 kB
Node 0 AnonPages:         17744 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              56260 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        35688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24305160 kB
Node 1 MemUsed:          356236 kB
Node 1 Active:            39028 kB
Node 1 Inactive:          27400 kB
Node 1 Active(anon):      17276 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      21752 kB
Node 1 Inactive(file):    27064 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52724 kB
Node 1 Mapped:            15472 kB
Node 1 AnonPages:         27308 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              59764 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        38540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13910344 kB
Node 0 MemUsed:        10858008 kB
Node 0 Active:            59716 kB
Node 0 Inactive:          52488 kB
Node 0 Active(anon):      17116 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42600 kB
Node 0 Inactive(file):    51948 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100080 kB
Node 0 Mapped:            28488 kB
Node 0 AnonPages:         16804 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:             101732 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        79636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23989876 kB
Node 1 MemUsed:          671520 kB
Node 1 Active:            39012 kB
Node 1 Inactive:          27364 kB
Node 1 Active(anon):      16908 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      22104 kB
Node 1 Inactive(file):    27028 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53036 kB
Node 1 Mapped:            15220 kB
Node 1 AnonPages:         26932 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              61176 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        39844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13910960 kB
Node 0 MemUsed:        10857392 kB
Node 0 Active:            59612 kB
Node 0 Inactive:          52296 kB
Node 0 Active(anon):      16848 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42764 kB
Node 0 Inactive(file):    51800 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100052 kB
Node 0 Mapped:            28448 kB
Node 0 AnonPages:         16668 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:             101496 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        79400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23990100 kB
Node 1 MemUsed:          671296 kB
Node 1 Active:            39272 kB
Node 1 Inactive:          27392 kB
Node 1 Active(anon):      17120 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22152 kB
Node 1 Inactive(file):    27020 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53124 kB
Node 1 Mapped:            15264 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              63156 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        41708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
