8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8677: Fri Nov 13 04:10:05 2020
  read: IOPS=156k, BW=608MiB/s (637MB/s)(8192MiB/13479msec)
    clat (usec): min=4, max=427, avg= 5.59, stdev= 6.76
     lat (usec): min=4, max=427, avg= 5.69, stdev= 6.76
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[42752], 99.50th=[44288], 99.90th=[47360], 99.95th=[51968],
     | 99.99th=[87552]
   bw (  KiB/s): min=613184, max=625640, per=100.00%, avg=622869.54, stdev=2525.87, samples=26
   iops        : min=153296, max=156410, avg=155717.46, stdev=631.54, samples=26
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.91%, sys=76.97%, ctx=1152, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=8192MiB (8590MB), run=13479-13479msec
