3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10582: Fri Nov 13 03:58:45 2020
  read: IOPS=156k, BW=609MiB/s (639MB/s)(10.0GiB/16801msec)
    clat (usec): min=4, max=197, avg= 5.60, stdev= 6.49
     lat (usec): min=4, max=199, avg= 5.71, stdev= 6.49
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[67072]
   bw (  KiB/s): min=615424, max=626240, per=100.00%, avg=624607.52, stdev=1829.98, samples=33
   iops        : min=153856, max=156560, avg=156151.94, stdev=457.50, samples=33
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=22.14%, sys=77.75%, ctx=1439, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=10.0GiB (10.7GB), run=16801-16801msec
