4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19492: Fri Nov 13 05:07:18 2020
  read: IOPS=157k, BW=612MiB/s (642MB/s)(20.0GiB/33465msec)
    clat (usec): min=4, max=193, avg= 5.56, stdev= 6.66
     lat (usec): min=4, max=194, avg= 5.65, stdev= 6.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[46336], 99.95th=[50432],
     | 99.99th=[66048]
   bw (  KiB/s): min=621600, max=630184, per=100.00%, avg=627173.21, stdev=1520.83, samples=66
   iops        : min=155400, max=157546, avg=156793.33, stdev=380.20, samples=66
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=22.54%, sys=77.37%, ctx=2878, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=20.0GiB (21.5GB), run=33465-33465msec
