3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10659: Fri Nov 13 03:59:03 2020
  read: IOPS=152k, BW=594MiB/s (623MB/s)(10.0GiB/17236msec)
    clat (usec): min=4, max=203, avg= 5.70, stdev= 6.48
     lat (usec): min=4, max=204, avg= 5.80, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 5600],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[49408],
     | 99.99th=[64768]
   bw (  KiB/s): min=601120, max=610704, per=100.00%, avg=608884.24, stdev=1684.86, samples=34
   iops        : min=150280, max=152676, avg=152221.12, stdev=421.21, samples=34
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=22.98%, sys=76.94%, ctx=1483, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=10.0GiB (10.7GB), run=17236-17236msec
