500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2156: Fri Nov 13 03:09:45 2020
  read: IOPS=184k, BW=718MiB/s (753MB/s)(500MiB/696msec)
    clat (nsec): min=4205, max=74613, avg=4607.49, stdev=1001.10
     lat (nsec): min=4289, max=74757, avg=4694.91, stdev=1009.60
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 7904], 99.50th=[ 8032], 99.90th=[12992], 99.95th=[16320],
     | 99.99th=[57600]
   bw (  KiB/s): min=736552, max=736552, per=100.00%, avg=736552.00, stdev= 0.00, samples=1
   iops        : min=184138, max=184138, avg=184138.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.02%, 100=0.02%
  cpu          : usr=29.06%, sys=70.22%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=718MiB/s (753MB/s), 718MiB/s-718MiB/s (753MB/s-753MB/s), io=500MiB (524MB), run=696-696msec
