2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3458: Fri Nov 13 03:51:32 2020
  read: IOPS=156k, BW=610MiB/s (640MB/s)(2048MiB/3357msec)
    clat (usec): min=4, max=182, avg= 5.52, stdev= 6.58
     lat (usec): min=4, max=183, avg= 5.62, stdev= 6.58
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45824], 99.95th=[51968],
     | 99.99th=[76288]
   bw (  KiB/s): min=620838, max=629760, per=100.00%, avg=625733.00, stdev=3297.85, samples=6
   iops        : min=155209, max=157440, avg=156433.17, stdev=824.61, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=22.71%, sys=77.09%, ctx=287, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=2048MiB (2147MB), run=3357-3357msec
