O.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24474016 kB
Node 0 MemUsed:          269508 kB
Node 0 Active:            68240 kB
Node 0 Inactive:          42696 kB
Node 0 Active(anon):      25592 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42648 kB
Node 0 Inactive(file):    42316 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92508 kB
Node 0 Mapped:            25864 kB
Node 0 AnonPages:         35652 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20772 kB
Node 0 Slab:              53716 kB
Node 0 SReclaimable:      20772 kB
Node 0 SUnreclaim:        32944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352644 kB
Node 1 MemUsed:          333552 kB
Node 1 Active:            28500 kB
Node 1 Inactive:          34972 kB
Node 1 Active(anon):       8648 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):    34496 kB
Node 1 Unevictable:         916 kB
Node 1 Mlocked:             916 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55920 kB
Node 1 Mapped:            21752 kB
Node 1 AnonPages:          8468 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              54820 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        33576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24473208 kB
Node 0 MemUsed:          270316 kB
Node 0 Active:            68532 kB
Node 0 Inactive:          42696 kB
Node 0 Active(anon):      25884 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42648 kB
Node 0 Inactive(file):    42316 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92944 kB
Node 0 Mapped:            25864 kB
Node 0 AnonPages:         35944 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20772 kB
Node 0 Slab:              54016 kB
Node 0 SReclaimable:      20772 kB
Node 0 SUnreclaim:        33244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352644 kB
Node 1 MemUsed:          333552 kB
Node 1 Active:            28500 kB
Node 1 Inactive:          34972 kB
Node 1 Active(anon):       8648 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):    34496 kB
Node 1 Unevictable:         916 kB
Node 1 Mlocked:             916 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55920 kB
Node 1 Mapped:            21752 kB
Node 1 AnonPages:          8468 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              54820 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        33576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24465992 kB
Node 0 MemUsed:          277532 kB
Node 0 Active:            69536 kB
Node 0 Inactive:          43788 kB
Node 0 Active(anon):      26316 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      43220 kB
Node 0 Inactive(file):    43404 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94480 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         36404 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              59272 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        38012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340620 kB
Node 1 MemUsed:          345576 kB
Node 1 Active:            28632 kB
Node 1 Inactive:          34976 kB
Node 1 Active(anon):       8780 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):    34500 kB
Node 1 Unevictable:         916 kB
Node 1 Mlocked:             916 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55924 kB
Node 1 Mapped:            21840 kB
Node 1 AnonPages:          8624 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              57396 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        36152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         7602492 kB
Node 0 MemUsed:        17141032 kB
Node 0 Active:            70280 kB
Node 0 Inactive:          45528 kB
Node 0 Active(anon):      25460 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      44820 kB
Node 0 Inactive(file):    44916 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97824 kB
Node 0 Mapped:            25968 kB
Node 0 AnonPages:         35336 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:             119668 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        95824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23533600 kB
Node 1 MemUsed:         1152596 kB
Node 1 Active:            28072 kB
Node 1 Inactive:          34852 kB
Node 1 Active(anon):       8096 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19976 kB
Node 1 Inactive(file):    34376 kB
Node 1 Unevictable:         916 kB
Node 1 Mlocked:             916 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55924 kB
Node 1 Mapped:            21748 kB
Node 1 AnonPages:          7916 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              60736 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        39452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         7607544 kB
Node 0 MemUsed:        17135980 kB
Node 0 Active:            70352 kB
Node 0 Inactive:          45116 kB
Node 0 Active(anon):      25272 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45080 kB
Node 0 Inactive(file):    44732 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97672 kB
Node 0 Mapped:            26072 kB
Node 0 AnonPages:         35296 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:             117812 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        94848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23529912 kB
Node 1 MemUsed:         1156284 kB
Node 1 Active:            28344 kB
Node 1 Inactive:          35092 kB
Node 1 Active(anon):       8368 kB
Node 1 Inactive(anon):      712 kB
Node 1 Active(file):      19976 kB
Node 1 Inactive(file):    34380 kB
Node 1 Unevictable:         916 kB
Node 1 Mlocked:             916 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56164 kB
Node 1 Mapped:            21984 kB
Node 1 AnonPages:          8056 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              65164 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        42448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
