O.1.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511680 kB
Node 0 MemUsed:          231844 kB
Node 0 Active:            50684 kB
Node 0 Inactive:          33536 kB
Node 0 Active(anon):      14068 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36616 kB
Node 0 Inactive(file):    33136 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71180 kB
Node 0 Mapped:            28280 kB
Node 0 AnonPages:         13872 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              63580 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        42524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318084 kB
Node 1 MemUsed:          368112 kB
Node 1 Active:            45844 kB
Node 1 Inactive:          43708 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25964 kB
Node 1 Inactive(file):    43264 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77228 kB
Node 1 Mapped:            18668 kB
Node 1 AnonPages:         30040 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              43168 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        22472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24510936 kB
Node 0 MemUsed:          232588 kB
Node 0 Active:            50984 kB
Node 0 Inactive:          33536 kB
Node 0 Active(anon):      14076 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36908 kB
Node 0 Inactive(file):    33136 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71616 kB
Node 0 Mapped:            28280 kB
Node 0 AnonPages:         14076 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              63792 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        42704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318084 kB
Node 1 MemUsed:          368112 kB
Node 1 Active:            45844 kB
Node 1 Inactive:          43708 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25964 kB
Node 1 Inactive(file):    43264 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77228 kB
Node 1 Mapped:            18668 kB
Node 1 AnonPages:         30040 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              43168 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        22472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490592 kB
Node 0 MemUsed:          252932 kB
Node 0 Active:            51676 kB
Node 0 Inactive:          34672 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37336 kB
Node 0 Inactive(file):    34268 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73060 kB
Node 0 Mapped:            28576 kB
Node 0 AnonPages:         13864 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              71136 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        49680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315364 kB
Node 1 MemUsed:          370832 kB
Node 1 Active:            46532 kB
Node 1 Inactive:          43784 kB
Node 1 Active(anon):      20428 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26104 kB
Node 1 Inactive(file):    43340 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77464 kB
Node 1 Mapped:            18912 kB
Node 1 AnonPages:         30164 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              45228 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        24296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23686948 kB
Node 0 MemUsed:         1056576 kB
Node 0 Active:            52696 kB
Node 0 Inactive:          35784 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      38484 kB
Node 0 Inactive(file):    35152 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75280 kB
Node 0 Mapped:            28452 kB
Node 0 AnonPages:         13844 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              78540 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        54856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24053252 kB
Node 1 MemUsed:          632944 kB
Node 1 Active:            45376 kB
Node 1 Inactive:          43776 kB
Node 1 Active(anon):      19244 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26132 kB
Node 1 Inactive(file):    43332 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77464 kB
Node 1 Mapped:            18672 kB
Node 1 AnonPages:         29300 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              46344 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        25372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23688376 kB
Node 0 MemUsed:         1055148 kB
Node 0 Active:            52748 kB
Node 0 Inactive:          35328 kB
Node 0 Active(anon):      14020 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      38728 kB
Node 0 Inactive(file):    34924 kB
Node 0 Unevictable:         780 kB
Node 0 Mlocked:             780 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75068 kB
Node 0 Mapped:            28528 kB
Node 0 AnonPages:         13796 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              77652 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        54844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24050076 kB
Node 1 MemUsed:          636120 kB
Node 1 Active:            45600 kB
Node 1 Inactive:          43964 kB
Node 1 Active(anon):      19468 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      26132 kB
Node 1 Inactive(file):    43340 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77684 kB
Node 1 Mapped:            18712 kB
Node 1 AnonPages:         29352 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        26024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
