O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24353084 kB
Node 0 MemUsed:          390440 kB
Node 0 Active:            49264 kB
Node 0 Inactive:          52240 kB
Node 0 Active(anon):      17148 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32116 kB
Node 0 Inactive(file):    51764 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88224 kB
Node 0 Mapped:            20104 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25552 kB
Node 0 Slab:              58796 kB
Node 0 SReclaimable:      25552 kB
Node 0 SUnreclaim:        33244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478800 kB
Node 1 MemUsed:          207396 kB
Node 1 Active:            47412 kB
Node 1 Inactive:          19468 kB
Node 1 Active(anon):      17344 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      30068 kB
Node 1 Inactive(file):    19088 kB
Node 1 Unevictable:        4540 kB
Node 1 Mlocked:            4540 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54240 kB
Node 1 Mapped:            21696 kB
Node 1 AnonPages:         17176 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16076 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      16076 kB
Node 1 SUnreclaim:        33088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24353084 kB
Node 0 MemUsed:          390440 kB
Node 0 Active:            49264 kB
Node 0 Inactive:          52240 kB
Node 0 Active(anon):      17148 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32116 kB
Node 0 Inactive(file):    51764 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88224 kB
Node 0 Mapped:            20104 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25552 kB
Node 0 Slab:              58796 kB
Node 0 SReclaimable:      25552 kB
Node 0 SUnreclaim:        33244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478584 kB
Node 1 MemUsed:          207612 kB
Node 1 Active:            47704 kB
Node 1 Inactive:          19468 kB
Node 1 Active(anon):      17344 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      30360 kB
Node 1 Inactive(file):    19088 kB
Node 1 Unevictable:        4540 kB
Node 1 Mlocked:            4540 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54676 kB
Node 1 Mapped:            21696 kB
Node 1 AnonPages:         16888 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16076 kB
Node 1 Slab:              49468 kB
Node 1 SReclaimable:      16076 kB
Node 1 SUnreclaim:        33392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24349692 kB
Node 0 MemUsed:          393832 kB
Node 0 Active:            49492 kB
Node 0 Inactive:          52144 kB
Node 0 Active(anon):      17256 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32236 kB
Node 0 Inactive(file):    51668 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88256 kB
Node 0 Mapped:            20156 kB
Node 0 AnonPages:         27348 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25584 kB
Node 0 Slab:              61304 kB
Node 0 SReclaimable:      25584 kB
Node 0 SUnreclaim:        35720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461332 kB
Node 1 MemUsed:          224864 kB
Node 1 Active:            48588 kB
Node 1 Inactive:          20596 kB
Node 1 Active(anon):      17676 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      30912 kB
Node 1 Inactive(file):    20212 kB
Node 1 Unevictable:        4540 kB
Node 1 Mlocked:            4540 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56248 kB
Node 1 Mapped:            21756 kB
Node 1 AnonPages:         17568 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16512 kB
Node 1 Slab:              54800 kB
Node 1 SReclaimable:      16512 kB
Node 1 SUnreclaim:        38288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24342560 kB
Node 0 MemUsed:          400964 kB
Node 0 Active:            50556 kB
Node 0 Inactive:          53508 kB
Node 0 Active(anon):      17536 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      33020 kB
Node 0 Inactive(file):    52848 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90372 kB
Node 0 Mapped:            20204 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28348 kB
Node 0 Slab:              65264 kB
Node 0 SReclaimable:      28348 kB
Node 0 SUnreclaim:        36916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460284 kB
Node 1 MemUsed:          225912 kB
Node 1 Active:            48724 kB
Node 1 Inactive:          20404 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31264 kB
Node 1 Inactive(file):    20020 kB
Node 1 Unevictable:        4540 kB
Node 1 Mlocked:            4540 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56372 kB
Node 1 Mapped:            21656 kB
Node 1 AnonPages:         17292 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16596 kB
Node 1 Slab:              55164 kB
Node 1 SReclaimable:      16596 kB
Node 1 SUnreclaim:        38568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24344404 kB
Node 0 MemUsed:          399120 kB
Node 0 Active:            49936 kB
Node 0 Inactive:          53108 kB
Node 0 Active(anon):      16700 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      33236 kB
Node 0 Inactive(file):    52632 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90188 kB
Node 0 Mapped:            20344 kB
Node 0 AnonPages:         26424 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27212 kB
Node 0 Slab:              64080 kB
Node 0 SReclaimable:      27212 kB
Node 0 SUnreclaim:        36868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457276 kB
Node 1 MemUsed:          228920 kB
Node 1 Active:            48492 kB
Node 1 Inactive:          20632 kB
Node 1 Active(anon):      17204 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      31288 kB
Node 1 Inactive(file):    20012 kB
Node 1 Unevictable:        4540 kB
Node 1 Mlocked:            4540 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56624 kB
Node 1 Mapped:            21892 kB
Node 1 AnonPages:         16932 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              56936 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
