O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410092 kB
Node 0 MemUsed:          358260 kB
Node 0 Active:            66832 kB
Node 0 Inactive:          64952 kB
Node 0 Active(anon):      29216 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37616 kB
Node 0 Inactive(file):    64384 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107580 kB
Node 0 Mapped:            31800 kB
Node 0 AnonPages:         28992 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              59444 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        38224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24419452 kB
Node 1 MemUsed:          241916 kB
Node 1 Active:            30112 kB
Node 1 Inactive:           9892 kB
Node 1 Active(anon):       4888 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25224 kB
Node 1 Inactive(file):     9604 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38384 kB
Node 1 Mapped:            12384 kB
Node 1 AnonPages:         15028 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              46528 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        26124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409576 kB
Node 0 MemUsed:          358776 kB
Node 0 Active:            66832 kB
Node 0 Inactive:          64952 kB
Node 0 Active(anon):      29216 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37616 kB
Node 0 Inactive(file):    64384 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108016 kB
Node 0 Mapped:            31800 kB
Node 0 AnonPages:         29140 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              59756 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        38536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24419452 kB
Node 1 MemUsed:          241916 kB
Node 1 Active:            30112 kB
Node 1 Inactive:           9892 kB
Node 1 Active(anon):       4888 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25224 kB
Node 1 Inactive(file):     9604 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38384 kB
Node 1 Mapped:            12384 kB
Node 1 AnonPages:         15028 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              46528 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        26124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393912 kB
Node 0 MemUsed:          374440 kB
Node 0 Active:            67836 kB
Node 0 Inactive:          66152 kB
Node 0 Active(anon):      29576 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38260 kB
Node 0 Inactive(file):    65580 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109712 kB
Node 0 Mapped:            32016 kB
Node 0 AnonPages:         29424 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              65568 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        43804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24415964 kB
Node 1 MemUsed:          245404 kB
Node 1 Active:            30280 kB
Node 1 Inactive:           9792 kB
Node 1 Active(anon):       4956 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25324 kB
Node 1 Inactive(file):     9504 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38384 kB
Node 1 Mapped:            12360 kB
Node 1 AnonPages:         15148 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              49188 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        28748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3473240 kB
Node 0 MemUsed:        21295112 kB
Node 0 Active:            68768 kB
Node 0 Inactive:          67252 kB
Node 0 Active(anon):      29360 kB
Node 0 Inactive(anon):      808 kB
Node 0 Active(file):      39408 kB
Node 0 Inactive(file):    66444 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111940 kB
Node 0 Mapped:            31976 kB
Node 0 AnonPages:         29004 kB
Node 0 Shmem:              1032 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:             137172 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:       113376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23459788 kB
Node 1 MemUsed:         1201580 kB
Node 1 Active:            29828 kB
Node 1 Inactive:           9792 kB
Node 1 Active(anon):       4248 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25580 kB
Node 1 Inactive(file):     9504 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38664 kB
Node 1 Mapped:            12360 kB
Node 1 AnonPages:         14316 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              53608 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        33020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3481028 kB
Node 0 MemUsed:        21287324 kB
Node 0 Active:            68732 kB
Node 0 Inactive:          66816 kB
Node 0 Active(anon):      29108 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39624 kB
Node 0 Inactive(file):    66244 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111720 kB
Node 0 Mapped:            31952 kB
Node 0 AnonPages:         28884 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:             134944 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:       111692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23456500 kB
Node 1 MemUsed:         1204868 kB
Node 1 Active:            30080 kB
Node 1 Inactive:          10024 kB
Node 1 Active(anon):       4448 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25632 kB
Node 1 Inactive(file):     9508 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38960 kB
Node 1 Mapped:            12596 kB
Node 1 AnonPages:         14376 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        35760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
