O.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376888 kB
Node 0 MemUsed:          391464 kB
Node 0 Active:            53200 kB
Node 0 Inactive:          47360 kB
Node 0 Active(anon):      23304 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29896 kB
Node 0 Inactive(file):    46856 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82944 kB
Node 0 Mapped:            25768 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        42228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24443036 kB
Node 1 MemUsed:          218332 kB
Node 1 Active:            43324 kB
Node 1 Inactive:          34664 kB
Node 1 Active(anon):      10624 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      32700 kB
Node 1 Inactive(file):    34324 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70240 kB
Node 1 Mapped:            26188 kB
Node 1 AnonPages:         20740 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              43260 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        24884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376888 kB
Node 0 MemUsed:          391464 kB
Node 0 Active:            53200 kB
Node 0 Inactive:          47360 kB
Node 0 Active(anon):      23304 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29896 kB
Node 0 Inactive(file):    46856 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82944 kB
Node 0 Mapped:            25768 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        42228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24442024 kB
Node 1 MemUsed:          219344 kB
Node 1 Active:            43616 kB
Node 1 Inactive:          34664 kB
Node 1 Active(anon):      10624 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      32992 kB
Node 1 Inactive(file):    34324 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70676 kB
Node 1 Mapped:            26188 kB
Node 1 AnonPages:         20888 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              43560 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        25184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361656 kB
Node 0 MemUsed:          406696 kB
Node 0 Active:            53336 kB
Node 0 Inactive:          47260 kB
Node 0 Active(anon):      23304 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      30032 kB
Node 0 Inactive(file):    46756 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         82976 kB
Node 0 Mapped:            25964 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23800 kB
Node 0 Slab:              68772 kB
Node 0 SReclaimable:      23800 kB
Node 0 SUnreclaim:        44972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24434532 kB
Node 1 MemUsed:          226836 kB
Node 1 Active:            44672 kB
Node 1 Inactive:          35804 kB
Node 1 Active(anon):      10948 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33724 kB
Node 1 Inactive(file):    35460 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72112 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         20800 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18784 kB
Node 1 Slab:              48876 kB
Node 1 SReclaimable:      18784 kB
Node 1 SUnreclaim:        30092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13746180 kB
Node 0 MemUsed:        11022172 kB
Node 0 Active:            54448 kB
Node 0 Inactive:          48620 kB
Node 0 Active(anon):      23484 kB
Node 0 Inactive(anon):      740 kB
Node 0 Active(file):      30964 kB
Node 0 Inactive(file):    47880 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85284 kB
Node 0 Mapped:            25948 kB
Node 0 AnonPages:         23112 kB
Node 0 Shmem:               972 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:             109852 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        83612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23693888 kB
Node 1 MemUsed:          967480 kB
Node 1 Active:            43984 kB
Node 1 Inactive:          35596 kB
Node 1 Active(anon):      10100 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33884 kB
Node 1 Inactive(file):    35252 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72356 kB
Node 1 Mapped:            26188 kB
Node 1 AnonPages:         20164 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              51924 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        32888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13754252 kB
Node 0 MemUsed:        11014100 kB
Node 0 Active:            54404 kB
Node 0 Inactive:          48204 kB
Node 0 Active(anon):      23212 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31192 kB
Node 0 Inactive(file):    47700 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85088 kB
Node 0 Mapped:            25956 kB
Node 0 AnonPages:         22980 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3412 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25384 kB
Node 0 Slab:             108964 kB
Node 0 SReclaimable:      25384 kB
Node 0 SUnreclaim:        83580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23692200 kB
Node 1 MemUsed:          969168 kB
Node 1 Active:            44220 kB
Node 1 Inactive:          35812 kB
Node 1 Active(anon):      10308 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      33912 kB
Node 1 Inactive(file):    35240 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72608 kB
Node 1 Mapped:            26424 kB
Node 1 AnonPages:         20232 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              54652 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        34736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
