O.1.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24502832 kB
Node 0 MemUsed:          240692 kB
Node 0 Active:            62160 kB
Node 0 Inactive:          32260 kB
Node 0 Active(anon):      22544 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      39616 kB
Node 0 Inactive(file):    31712 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73100 kB
Node 0 Mapped:            23748 kB
Node 0 AnonPages:         22388 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              55600 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        36308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321412 kB
Node 1 MemUsed:          364784 kB
Node 1 Active:            34348 kB
Node 1 Inactive:          48168 kB
Node 1 Active(anon):      12032 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    47856 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77804 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         22104 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        30100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24501820 kB
Node 0 MemUsed:          241704 kB
Node 0 Active:            62744 kB
Node 0 Inactive:          32260 kB
Node 0 Active(anon):      22836 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      39908 kB
Node 0 Inactive(file):    31712 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73536 kB
Node 0 Mapped:            23748 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              56212 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        36920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321412 kB
Node 1 MemUsed:          364784 kB
Node 1 Active:            34348 kB
Node 1 Inactive:          48168 kB
Node 1 Active(anon):      12032 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    47856 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77804 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         22104 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        30100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482092 kB
Node 0 MemUsed:          261432 kB
Node 0 Active:            63312 kB
Node 0 Inactive:          33444 kB
Node 0 Active(anon):      22828 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40484 kB
Node 0 Inactive(file):    32892 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75208 kB
Node 0 Mapped:            23968 kB
Node 0 AnonPages:         22712 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19832 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      19832 kB
Node 0 SUnreclaim:        43456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322152 kB
Node 1 MemUsed:          364044 kB
Node 1 Active:            34356 kB
Node 1 Inactive:          48168 kB
Node 1 Active(anon):      12040 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    47856 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77804 kB
Node 1 Mapped:            26256 kB
Node 1 AnonPages:         22144 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              52144 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        30124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        20294216 kB
Node 0 MemUsed:         4449308 kB
Node 0 Active:            63552 kB
Node 0 Inactive:          34584 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      784 kB
Node 0 Active(file):      41680 kB
Node 0 Inactive(file):    33800 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77496 kB
Node 0 Mapped:            23880 kB
Node 0 AnonPages:         21516 kB
Node 0 Shmem:              1008 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              82740 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        60996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23467124 kB
Node 1 MemUsed:         1219072 kB
Node 1 Active:            34064 kB
Node 1 Inactive:          48172 kB
Node 1 Active(anon):      11748 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    47856 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77808 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         21820 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        20296792 kB
Node 0 MemUsed:         4446732 kB
Node 0 Active:            63528 kB
Node 0 Inactive:          34152 kB
Node 0 Active(anon):      21620 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41908 kB
Node 0 Inactive(file):    33604 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77292 kB
Node 0 Mapped:            23968 kB
Node 0 AnonPages:         21396 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              82096 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        60912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23467556 kB
Node 1 MemUsed:         1218640 kB
Node 1 Active:            34264 kB
Node 1 Inactive:          48404 kB
Node 1 Active(anon):      11948 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    47860 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78048 kB
Node 1 Mapped:            26428 kB
Node 1 AnonPages:         21880 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23340 kB
Node 1 Slab:              59944 kB
Node 1 SReclaimable:      23340 kB
Node 1 SUnreclaim:        36604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
