O.1.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24406672 kB
Node 0 MemUsed:          336852 kB
Node 0 Active:            38376 kB
Node 0 Inactive:          28688 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      17948 kB
Node 0 Inactive(file):    28204 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47620 kB
Node 0 Mapped:            12060 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              54688 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        31360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425396 kB
Node 1 MemUsed:          260800 kB
Node 1 Active:            58656 kB
Node 1 Inactive:          43792 kB
Node 1 Active(anon):      14068 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      44588 kB
Node 1 Inactive(file):    43424 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95972 kB
Node 1 Mapped:            31588 kB
Node 1 AnonPages:         24084 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18776 kB
Node 1 Slab:              53032 kB
Node 1 SReclaimable:      18776 kB
Node 1 SUnreclaim:        34256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24406672 kB
Node 0 MemUsed:          336852 kB
Node 0 Active:            38376 kB
Node 0 Inactive:          28688 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      17948 kB
Node 0 Inactive(file):    28204 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47620 kB
Node 0 Mapped:            12060 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              54688 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        31360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424920 kB
Node 1 MemUsed:          261276 kB
Node 1 Active:            58948 kB
Node 1 Inactive:          43792 kB
Node 1 Active(anon):      14068 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      44880 kB
Node 1 Inactive(file):    43424 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96408 kB
Node 1 Mapped:            31588 kB
Node 1 AnonPages:         24232 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18776 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      18776 kB
Node 1 SUnreclaim:        34568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24407244 kB
Node 0 MemUsed:          336280 kB
Node 0 Active:            38540 kB
Node 0 Inactive:          28592 kB
Node 0 Active(anon):      20496 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18044 kB
Node 0 Inactive(file):    28108 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47652 kB
Node 0 Mapped:            12108 kB
Node 0 AnonPages:         20356 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              54892 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        31516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403356 kB
Node 1 MemUsed:          282840 kB
Node 1 Active:            60104 kB
Node 1 Inactive:          44992 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45448 kB
Node 1 Inactive(file):    44620 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98052 kB
Node 1 Mapped:            31744 kB
Node 1 AnonPages:         24304 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              60620 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        41352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        15600708 kB
Node 0 MemUsed:         9142816 kB
Node 0 Active:            39152 kB
Node 0 Inactive:          29944 kB
Node 0 Active(anon):      20152 kB
Node 0 Inactive(anon):      712 kB
Node 0 Active(file):      19000 kB
Node 0 Inactive(file):    29232 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49912 kB
Node 0 Mapped:            12224 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               896 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25528 kB
Node 0 Slab:              90924 kB
Node 0 SReclaimable:      25528 kB
Node 0 SUnreclaim:        65396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23960560 kB
Node 1 MemUsed:          725636 kB
Node 1 Active:            59144 kB
Node 1 Inactive:          44732 kB
Node 1 Active(anon):      13380 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45764 kB
Node 1 Inactive(file):    44360 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98096 kB
Node 1 Mapped:            31556 kB
Node 1 AnonPages:         23396 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              62348 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        42920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        15606408 kB
Node 0 MemUsed:         9137116 kB
Node 0 Active:            39152 kB
Node 0 Inactive:          29536 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19196 kB
Node 0 Inactive(file):    29052 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49692 kB
Node 0 Mapped:            12264 kB
Node 0 AnonPages:         19780 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              90264 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        65312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23956296 kB
Node 1 MemUsed:          729900 kB
Node 1 Active:            59432 kB
Node 1 Inactive:          44904 kB
Node 1 Active(anon):      13612 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      45820 kB
Node 1 Inactive(file):    44356 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98352 kB
Node 1 Mapped:            31568 kB
Node 1 AnonPages:         23452 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              65244 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        44932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
