B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24350804 kB
Node 0 MemUsed:          392688 kB
Node 0 Active:            66688 kB
Node 0 Inactive:          41244 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45416 kB
Node 0 Inactive(file):    40844 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87928 kB
Node 0 Mapped:            17532 kB
Node 0 AnonPages:         21100 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              58444 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413712 kB
Node 1 MemUsed:          272420 kB
Node 1 Active:            40156 kB
Node 1 Inactive:          83188 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27248 kB
Node 1 Inactive(file):    82712 kB
Node 1 Unevictable:       17424 kB
Node 1 Mlocked:           17424 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117748 kB
Node 1 Mapped:            21260 kB
Node 1 AnonPages:         23020 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19108 kB
Node 1 Slab:              51040 kB
Node 1 SReclaimable:      19108 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24396552 kB
Node 0 MemUsed:          346940 kB
Node 0 Active:            79524 kB
Node 0 Inactive:         113020 kB
Node 0 Active(anon):      32532 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      46992 kB
Node 0 Inactive(file):   112460 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161256 kB
Node 0 Mapped:            18516 kB
Node 0 AnonPages:         32740 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24800 kB
Node 0 Slab:              62148 kB
Node 0 SReclaimable:      24800 kB
Node 0 SUnreclaim:        37348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225616 kB
Node 1 MemUsed:          460516 kB
Node 1 Active:            53296 kB
Node 1 Inactive:         114812 kB
Node 1 Active(anon):      24936 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      28360 kB
Node 1 Inactive(file):   114432 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150440 kB
Node 1 Mapped:            24316 kB
Node 1 AnonPages:         35420 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              54772 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        34928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383084 kB
Node 0 MemUsed:          360408 kB
Node 0 Active:            79844 kB
Node 0 Inactive:         114212 kB
Node 0 Active(anon):      32476 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      47368 kB
Node 0 Inactive(file):   113644 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162824 kB
Node 0 Mapped:            18636 kB
Node 0 AnonPages:         31620 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              67628 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        42708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24218876 kB
Node 1 MemUsed:          467256 kB
Node 1 Active:            53300 kB
Node 1 Inactive:         114812 kB
Node 1 Active(anon):      24940 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      28360 kB
Node 1 Inactive(file):   114436 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150440 kB
Node 1 Mapped:            24172 kB
Node 1 AnonPages:         35288 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              57468 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        37616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382996 kB
Node 0 MemUsed:          360496 kB
Node 0 Active:            79576 kB
Node 0 Inactive:         114236 kB
Node 0 Active(anon):      32200 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      47376 kB
Node 0 Inactive(file):   113668 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162856 kB
Node 0 Mapped:            18596 kB
Node 0 AnonPages:         31616 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              67672 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        42752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214024 kB
Node 1 MemUsed:          472108 kB
Node 1 Active:            54300 kB
Node 1 Inactive:         116048 kB
Node 1 Active(anon):      25080 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29220 kB
Node 1 Inactive(file):   115644 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152552 kB
Node 1 Mapped:            24372 kB
Node 1 AnonPages:         35380 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              58924 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        37884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
