B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24364552 kB
Node 0 MemUsed:          378940 kB
Node 0 Active:            47736 kB
Node 0 Inactive:          62216 kB
Node 0 Active(anon):      17392 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      30344 kB
Node 0 Inactive(file):    61836 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98084 kB
Node 0 Mapped:            20988 kB
Node 0 AnonPages:         17280 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14808 kB
Node 0 Slab:              41336 kB
Node 0 SReclaimable:      14808 kB
Node 0 SUnreclaim:        26528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24457424 kB
Node 1 MemUsed:          228708 kB
Node 1 Active:            51672 kB
Node 1 Inactive:          22504 kB
Node 1 Active(anon):      16792 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      34880 kB
Node 1 Inactive(file):    22040 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60208 kB
Node 1 Mapped:            21068 kB
Node 1 AnonPages:         26972 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26368 kB
Node 1 Slab:              64472 kB
Node 1 SReclaimable:      26368 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24279456 kB
Node 0 MemUsed:          464036 kB
Node 0 Active:            56024 kB
Node 0 Inactive:         132012 kB
Node 0 Active(anon):      24136 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      31888 kB
Node 0 Inactive(file):   131596 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169652 kB
Node 0 Mapped:            22760 kB
Node 0 AnonPages:         24316 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15836 kB
Node 0 Slab:              45628 kB
Node 0 SReclaimable:      15836 kB
Node 0 SUnreclaim:        29792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397144 kB
Node 1 MemUsed:          288988 kB
Node 1 Active:            69832 kB
Node 1 Inactive:          56156 kB
Node 1 Active(anon):      34068 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35764 kB
Node 1 Inactive(file):    55632 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94680 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         44264 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26988 kB
Node 1 Slab:              67512 kB
Node 1 SReclaimable:      26988 kB
Node 1 SUnreclaim:        40524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24262100 kB
Node 0 MemUsed:          481392 kB
Node 0 Active:            56400 kB
Node 0 Inactive:         133216 kB
Node 0 Active(anon):      24156 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32244 kB
Node 0 Inactive(file):   132792 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171208 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         23380 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15940 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      15940 kB
Node 0 SUnreclaim:        36004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393532 kB
Node 1 MemUsed:          292600 kB
Node 1 Active:            69832 kB
Node 1 Inactive:          56160 kB
Node 1 Active(anon):      34064 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35768 kB
Node 1 Inactive(file):    55640 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94692 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         44416 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26988 kB
Node 1 Slab:              68928 kB
Node 1 SReclaimable:      26988 kB
Node 1 SUnreclaim:        41940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272668 kB
Node 0 MemUsed:          470824 kB
Node 0 Active:            50284 kB
Node 0 Inactive:         132812 kB
Node 0 Active(anon):      17588 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32696 kB
Node 0 Inactive(file):   132392 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171292 kB
Node 0 Mapped:            20952 kB
Node 0 AnonPages:         17452 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16108 kB
Node 0 Slab:              52696 kB
Node 0 SReclaimable:      16108 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21482188 kB
Node 1 MemUsed:         3203944 kB
Node 1 Active:            53416 kB
Node 1 Inactive:          56856 kB
Node 1 Active(anon):      16244 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      37172 kB
Node 1 Inactive(file):    56296 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96796 kB
Node 1 Mapped:            21288 kB
Node 1 AnonPages:         26452 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28204 kB
Node 1 Slab:              82964 kB
Node 1 SReclaimable:      28204 kB
Node 1 SUnreclaim:        54760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
