B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24535660 kB
Node 0 MemUsed:          207832 kB
Node 0 Active:            43824 kB
Node 0 Inactive:          20216 kB
Node 0 Active(anon):      18644 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25180 kB
Node 0 Inactive(file):    19692 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52528 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         28856 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15760 kB
Node 0 Slab:              47024 kB
Node 0 SReclaimable:      15760 kB
Node 0 SUnreclaim:        31264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24283336 kB
Node 1 MemUsed:          402796 kB
Node 1 Active:            55804 kB
Node 1 Inactive:          62996 kB
Node 1 Active(anon):      15612 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      40192 kB
Node 1 Inactive(file):    62660 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104708 kB
Node 1 Mapped:            17204 kB
Node 1 AnonPages:         15448 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26088 kB
Node 1 Slab:              59444 kB
Node 1 SReclaimable:      26088 kB
Node 1 SUnreclaim:        33356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24504604 kB
Node 0 MemUsed:          238888 kB
Node 0 Active:            61884 kB
Node 0 Inactive:          27024 kB
Node 0 Active(anon):      35516 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26368 kB
Node 0 Inactive(file):    26596 kB
Node 0 Unevictable:       17348 kB
Node 0 Mlocked:           17348 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60540 kB
Node 0 Mapped:            27672 kB
Node 0 AnonPages:         45900 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         2116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16264 kB
Node 0 Slab:              49568 kB
Node 0 SReclaimable:      16264 kB
Node 0 SUnreclaim:        33304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168676 kB
Node 1 MemUsed:          517456 kB
Node 1 Active:            67448 kB
Node 1 Inactive:         160048 kB
Node 1 Active(anon):      26100 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41348 kB
Node 1 Inactive(file):   159760 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202816 kB
Node 1 Mapped:            18656 kB
Node 1 AnonPages:         25152 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26984 kB
Node 1 Slab:              63796 kB
Node 1 SReclaimable:      26984 kB
Node 1 SUnreclaim:        36812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502368 kB
Node 0 MemUsed:          241124 kB
Node 0 Active:            61940 kB
Node 0 Inactive:          28112 kB
Node 0 Active(anon):      35144 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26796 kB
Node 0 Inactive(file):    27628 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61952 kB
Node 0 Mapped:            26856 kB
Node 0 AnonPages:         45364 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16460 kB
Node 0 Slab:              49544 kB
Node 0 SReclaimable:      16460 kB
Node 0 SUnreclaim:        33084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24154660 kB
Node 1 MemUsed:          531472 kB
Node 1 Active:            67040 kB
Node 1 Inactive:         159828 kB
Node 1 Active(anon):      25676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41364 kB
Node 1 Inactive(file):   159368 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202712 kB
Node 1 Mapped:            18096 kB
Node 1 AnonPages:         25444 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              70236 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        43116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24526528 kB
Node 0 MemUsed:          216964 kB
Node 0 Active:            45340 kB
Node 0 Inactive:          27448 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27524 kB
Node 0 Inactive(file):    26964 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62000 kB
Node 0 Mapped:            23788 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16520 kB
Node 0 Slab:              49524 kB
Node 0 SReclaimable:      16520 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14923576 kB
Node 1 MemUsed:         9762556 kB
Node 1 Active:            58456 kB
Node 1 Inactive:         160988 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42436 kB
Node 1 Inactive(file):   160492 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204944 kB
Node 1 Mapped:            17408 kB
Node 1 AnonPages:         15720 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28496 kB
Node 1 Slab:             104808 kB
Node 1 SReclaimable:      28496 kB
Node 1 SUnreclaim:        76312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
