B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24424672 kB
Node 0 MemUsed:          343616 kB
Node 0 Active:            33228 kB
Node 0 Inactive:          30296 kB
Node 0 Active(anon):      14028 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19200 kB
Node 0 Inactive(file):    29816 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57156 kB
Node 0 Mapped:            20228 kB
Node 0 AnonPages:         24208 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16264 kB
Node 0 Slab:              41824 kB
Node 0 SReclaimable:      16264 kB
Node 0 SUnreclaim:        25560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24391076 kB
Node 1 MemUsed:          270260 kB
Node 1 Active:            65652 kB
Node 1 Inactive:          58152 kB
Node 1 Active(anon):      19844 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45808 kB
Node 1 Inactive(file):    57776 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104616 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         19716 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26088 kB
Node 1 Slab:              64748 kB
Node 1 SReclaimable:      26088 kB
Node 1 SUnreclaim:        38660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24336260 kB
Node 0 MemUsed:          432028 kB
Node 0 Active:            40936 kB
Node 0 Inactive:         106048 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20348 kB
Node 0 Inactive(file):   105656 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133972 kB
Node 0 Mapped:            22596 kB
Node 0 AnonPages:         31112 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17208 kB
Node 0 Slab:              44752 kB
Node 0 SReclaimable:      17208 kB
Node 0 SUnreclaim:        27544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24335012 kB
Node 1 MemUsed:          326324 kB
Node 1 Active:            85232 kB
Node 1 Inactive:          85864 kB
Node 1 Active(anon):      38196 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      47036 kB
Node 1 Inactive(file):    85312 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133832 kB
Node 1 Mapped:            25960 kB
Node 1 AnonPages:         37708 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         2160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26888 kB
Node 1 Slab:              69000 kB
Node 1 SReclaimable:      26888 kB
Node 1 SUnreclaim:        42112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24326832 kB
Node 0 MemUsed:          441456 kB
Node 0 Active:            41140 kB
Node 0 Inactive:         106592 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):   106192 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134820 kB
Node 0 Mapped:            22776 kB
Node 0 AnonPages:         30708 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17316 kB
Node 0 Slab:              49836 kB
Node 0 SReclaimable:      17316 kB
Node 0 SUnreclaim:        32520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24326268 kB
Node 1 MemUsed:          335068 kB
Node 1 Active:            85200 kB
Node 1 Inactive:          86528 kB
Node 1 Active(anon):      38144 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47056 kB
Node 1 Inactive(file):    85980 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134552 kB
Node 1 Mapped:            25780 kB
Node 1 AnonPages:         37940 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26892 kB
Node 1 Slab:              71736 kB
Node 1 SReclaimable:      26892 kB
Node 1 SUnreclaim:        44844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24336172 kB
Node 0 MemUsed:          432116 kB
Node 0 Active:            34852 kB
Node 0 Inactive:         106208 kB
Node 0 Active(anon):      13584 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21268 kB
Node 0 Inactive(file):   105808 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135060 kB
Node 0 Mapped:            20240 kB
Node 0 AnonPages:         23988 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              50884 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        33288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6684396 kB
Node 1 MemUsed:        17976940 kB
Node 1 Active:            68756 kB
Node 1 Inactive:          87208 kB
Node 1 Active(anon):      20204 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      48552 kB
Node 1 Inactive(file):    86624 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136708 kB
Node 1 Mapped:            24528 kB
Node 1 AnonPages:         19856 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:             132052 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:       103952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
