2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2812: Wed Nov 11 01:32:42 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(2048MiB/3243msec)
    clat (usec): min=4, max=394, avg= 5.43, stdev= 6.07
     lat (usec): min=4, max=394, avg= 5.51, stdev= 6.07
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[42240], 99.95th=[48896],
     | 99.99th=[88576]
   bw (  KiB/s): min=633600, max=652216, per=99.99%, avg=646609.33, stdev=6730.41, samples=6
   iops        : min=158400, max=163054, avg=161652.33, stdev=1682.60, samples=6
  lat (usec)   : 10=96.72%, 20=0.09%, 50=3.14%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.49%, sys=77.24%, ctx=291, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=2048MiB (2147MB), run=3243-3243msec
