2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1007: Wed Nov 11 01:32:38 2020
  read: IOPS=15.9k, BW=61.0MiB/s (64.0MB/s)(2048MiB/33057msec)
    clat (usec): min=4, max=419735, avg=62.18, stdev=1308.04
     lat (usec): min=4, max=419735, avg=62.28, stdev=1308.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  388], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15795]
   bw (  KiB/s): min=13056, max=81920, per=99.94%, avg=63405.08, stdev=11730.90, samples=66
   iops        : min= 3264, max=20480, avg=15851.23, stdev=2932.72, samples=66
  lat (usec)   : 10=95.49%, 20=1.32%, 50=0.49%, 100=2.16%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.63%, sys=10.49%, ctx=2963, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=2048MiB (2147MB), run=33057-33057msec
