4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18546: Wed Nov 11 00:26:39 2020
  read: IOPS=165k, BW=646MiB/s (677MB/s)(20.0GiB/31726msec)
    clat (usec): min=4, max=408, avg= 5.34, stdev= 5.64
     lat (usec): min=4, max=408, avg= 5.42, stdev= 5.64
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[72192]
   bw (  KiB/s): min=650240, max=663168, per=99.98%, avg=660889.38, stdev=1795.65, samples=63
   iops        : min=162560, max=165792, avg=165222.29, stdev=448.90, samples=63
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.61%, sys=78.30%, ctx=2685, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (677MB/s), 646MiB/s-646MiB/s (677MB/s-677MB/s), io=20.0GiB (21.5GB), run=31726-31726msec
