0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1707: Wed Dec  9 05:33:16 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=12782, max=44797, avg=26298.33, stdev=16578.84
     lat (nsec): min=13112, max=45762, avg=26800.33, stdev=16951.74
    clat percentiles (nsec):
     |  1.00th=[12736],  5.00th=[12736], 10.00th=[12736], 20.00th=[12736],
     | 30.00th=[12736], 40.00th=[21376], 50.00th=[21376], 60.00th=[21376],
     | 70.00th=[44800], 80.00th=[44800], 90.00th=[44800], 95.00th=[44800],
     | 99.00th=[44800], 99.50th=[44800], 99.90th=[44800], 99.95th=[44800],
     | 99.99th=[44800]
  lat (usec)   : 20=33.33%, 50=66.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
