2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3485: Wed Dec  9 05:21:29 2020
  read: IOPS=155k, BW=606MiB/s (636MB/s)(2048MiB/3378msec)
    clat (usec): min=4, max=392, avg= 5.63, stdev= 7.05
     lat (usec): min=4, max=392, avg= 5.73, stdev= 7.05
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[50944], 99.95th=[55552],
     | 99.99th=[99840]
   bw (  KiB/s): min=612952, max=623872, per=100.00%, avg=621192.00, stdev=4190.73, samples=6
   iops        : min=153238, max=155968, avg=155298.00, stdev=1047.68, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.05%, 100=0.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.50%, sys=78.32%, ctx=290, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=2048MiB (2147MB), run=3378-3378msec
