O.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545752 kB
Node 0 MemUsed:          222600 kB
Node 0 Active:            39384 kB
Node 0 Inactive:          31732 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      15516 kB
Node 0 Inactive(file):    31252 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50028 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         33988 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16292 kB
Node 0 Slab:              55428 kB
Node 0 SReclaimable:      16292 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24268496 kB
Node 1 MemUsed:          392900 kB
Node 1 Active:            58232 kB
Node 1 Inactive:          61920 kB
Node 1 Active(anon):      10544 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    61548 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115092 kB
Node 1 Mapped:            32716 kB
Node 1 AnonPages:         10456 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        23788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545752 kB
Node 0 MemUsed:          222600 kB
Node 0 Active:            39384 kB
Node 0 Inactive:          31732 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      15516 kB
Node 0 Inactive(file):    31252 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50028 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         33988 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16292 kB
Node 0 Slab:              55428 kB
Node 0 SReclaimable:      16292 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24268004 kB
Node 1 MemUsed:          393392 kB
Node 1 Active:            58232 kB
Node 1 Inactive:          61920 kB
Node 1 Active(anon):      10544 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    61548 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115528 kB
Node 1 Mapped:            32716 kB
Node 1 AnonPages:         10604 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:              49468 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        24092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545456 kB
Node 0 MemUsed:          222896 kB
Node 0 Active:            39384 kB
Node 0 Inactive:          31732 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      15516 kB
Node 0 Inactive(file):    31252 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50028 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         34004 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16292 kB
Node 0 Slab:              55732 kB
Node 0 SReclaimable:      16292 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24248388 kB
Node 1 MemUsed:          413008 kB
Node 1 Active:            58820 kB
Node 1 Inactive:          63452 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      47964 kB
Node 1 Inactive(file):    63076 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117204 kB
Node 1 Mapped:            32928 kB
Node 1 AnonPages:         10752 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25776 kB
Node 1 Slab:              57948 kB
Node 1 SReclaimable:      25776 kB
Node 1 SUnreclaim:        32172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539372 kB
Node 0 MemUsed:          228980 kB
Node 0 Active:            40472 kB
Node 0 Inactive:          32944 kB
Node 0 Active(anon):      24196 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      16276 kB
Node 0 Inactive(file):    32428 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52008 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         34072 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17692 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      17692 kB
Node 0 SUnreclaim:        40768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247196 kB
Node 1 MemUsed:          414200 kB
Node 1 Active:            58876 kB
Node 1 Inactive:          63416 kB
Node 1 Active(anon):      10660 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      48216 kB
Node 1 Inactive(file):    63040 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117376 kB
Node 1 Mapped:            32748 kB
Node 1 AnonPages:         10504 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25812 kB
Node 1 Slab:              58028 kB
Node 1 SReclaimable:      25812 kB
Node 1 SUnreclaim:        32216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539768 kB
Node 0 MemUsed:          228584 kB
Node 0 Active:            40480 kB
Node 0 Inactive:          32696 kB
Node 0 Active(anon):      23988 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16492 kB
Node 0 Inactive(file):    32216 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51968 kB
Node 0 Mapped:            22752 kB
Node 0 AnonPages:         34012 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17696 kB
Node 0 Slab:              58368 kB
Node 0 SReclaimable:      17696 kB
Node 0 SUnreclaim:        40672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24244312 kB
Node 1 MemUsed:          417084 kB
Node 1 Active:            59144 kB
Node 1 Inactive:          63452 kB
Node 1 Active(anon):      10904 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48240 kB
Node 1 Inactive(file):    63032 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117436 kB
Node 1 Mapped:            32792 kB
Node 1 AnonPages:         10640 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        32708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
