O.1.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24491568 kB
Node 0 MemUsed:          251984 kB
Node 0 Active:            42516 kB
Node 0 Inactive:          57880 kB
Node 0 Active(anon):       9328 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33188 kB
Node 0 Inactive(file):    57480 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93536 kB
Node 0 Mapped:            30268 kB
Node 0 AnonPages:         19492 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334080 kB
Node 1 MemUsed:          352116 kB
Node 1 Active:            55516 kB
Node 1 Inactive:          26744 kB
Node 1 Active(anon):      25624 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29892 kB
Node 1 Inactive(file):    26296 kB
Node 1 Unevictable:        5900 kB
Node 1 Mlocked:            5900 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62780 kB
Node 1 Mapped:            17380 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              45012 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        27504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24491568 kB
Node 0 MemUsed:          251984 kB
Node 0 Active:            42516 kB
Node 0 Inactive:          57880 kB
Node 0 Active(anon):       9328 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33188 kB
Node 0 Inactive(file):    57480 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93536 kB
Node 0 Mapped:            30268 kB
Node 0 AnonPages:         19492 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333352 kB
Node 1 MemUsed:          352844 kB
Node 1 Active:            55516 kB
Node 1 Inactive:          26744 kB
Node 1 Active(anon):      25624 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29892 kB
Node 1 Inactive(file):    26296 kB
Node 1 Unevictable:        5900 kB
Node 1 Mlocked:            5900 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62780 kB
Node 1 Mapped:            17380 kB
Node 1 AnonPages:         25660 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              45012 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        27504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24487356 kB
Node 0 MemUsed:          256196 kB
Node 0 Active:            42964 kB
Node 0 Inactive:          57896 kB
Node 0 Active(anon):       9652 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33312 kB
Node 0 Inactive(file):    57496 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93684 kB
Node 0 Mapped:            30280 kB
Node 0 AnonPages:         19856 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              63448 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        39700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317100 kB
Node 1 MemUsed:          369096 kB
Node 1 Active:            55988 kB
Node 1 Inactive:          28264 kB
Node 1 Active(anon):      25872 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30116 kB
Node 1 Inactive(file):    27812 kB
Node 1 Unevictable:        5900 kB
Node 1 Mlocked:            5900 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64472 kB
Node 1 Mapped:            17548 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17828 kB
Node 1 Slab:              50488 kB
Node 1 SReclaimable:      17828 kB
Node 1 SUnreclaim:        32660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20348652 kB
Node 0 MemUsed:         4394900 kB
Node 0 Active:            42832 kB
Node 0 Inactive:          59068 kB
Node 0 Active(anon):       8644 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      34188 kB
Node 0 Inactive(file):    58624 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95732 kB
Node 0 Mapped:            30536 kB
Node 0 AnonPages:         18604 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              84988 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        59668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24071116 kB
Node 1 MemUsed:          615080 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          28268 kB
Node 1 Active(anon):      25336 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30324 kB
Node 1 Inactive(file):    27816 kB
Node 1 Unevictable:        5900 kB
Node 1 Mlocked:            5900 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64652 kB
Node 1 Mapped:            17380 kB
Node 1 AnonPages:         25172 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17880 kB
Node 1 Slab:              51152 kB
Node 1 SReclaimable:      17880 kB
Node 1 SUnreclaim:        33272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20351564 kB
Node 0 MemUsed:         4391988 kB
Node 0 Active:            42780 kB
Node 0 Inactive:          58836 kB
Node 0 Active(anon):       8384 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      34396 kB
Node 0 Inactive(file):    58436 kB
Node 0 Unevictable:       12560 kB
Node 0 Mlocked:           12560 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95708 kB
Node 0 Mapped:            30500 kB
Node 0 AnonPages:         18476 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              84920 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        59600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24067780 kB
Node 1 MemUsed:          618416 kB
Node 1 Active:            55972 kB
Node 1 Inactive:          28304 kB
Node 1 Active(anon):      25624 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30348 kB
Node 1 Inactive(file):    27808 kB
Node 1 Unevictable:        5900 kB
Node 1 Mlocked:            5900 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64712 kB
Node 1 Mapped:            17424 kB
Node 1 AnonPages:         25328 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17972 kB
Node 1 Slab:              52124 kB
Node 1 SReclaimable:      17972 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
