U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24537352 kB
Node 0 MemUsed:          206140 kB
Node 0 Active:            32508 kB
Node 0 Inactive:          18524 kB
Node 0 Active(anon):      14704 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17804 kB
Node 0 Inactive(file):    18112 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39780 kB
Node 0 Mapped:            12376 kB
Node 0 AnonPages:         24892 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              54892 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        36992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270280 kB
Node 1 MemUsed:          415852 kB
Node 1 Active:            66648 kB
Node 1 Inactive:          76260 kB
Node 1 Active(anon):      19556 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47092 kB
Node 1 Inactive(file):    75796 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128488 kB
Node 1 Mapped:            40828 kB
Node 1 AnonPages:         19452 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              51992 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        27912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24394588 kB
Node 0 MemUsed:          348904 kB
Node 0 Active:            35952 kB
Node 0 Inactive:          19160 kB
Node 0 Active(anon):      17020 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18932 kB
Node 0 Inactive(file):    18748 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41532 kB
Node 0 Mapped:            12548 kB
Node 0 AnonPages:         27040 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18408 kB
Node 0 Slab:              57032 kB
Node 0 SReclaimable:      18408 kB
Node 0 SUnreclaim:        38624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403304 kB
Node 1 MemUsed:          282828 kB
Node 1 Active:            72300 kB
Node 1 Inactive:          71692 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      52712 kB
Node 1 Inactive(file):    71228 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129540 kB
Node 1 Mapped:            40848 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24580 kB
Node 1 Slab:              53504 kB
Node 1 SReclaimable:      24580 kB
Node 1 SUnreclaim:        28924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24395512 kB
Node 0 MemUsed:          347980 kB
Node 0 Active:            36532 kB
Node 0 Inactive:          19160 kB
Node 0 Active(anon):      17580 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18952 kB
Node 0 Inactive(file):    18748 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41568 kB
Node 0 Mapped:            12456 kB
Node 0 AnonPages:         27732 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18424 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      18424 kB
Node 0 SUnreclaim:        38940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24385052 kB
Node 1 MemUsed:          301080 kB
Node 1 Active:            73088 kB
Node 1 Inactive:          72924 kB
Node 1 Active(anon):      19960 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53128 kB
Node 1 Inactive(file):    72456 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131188 kB
Node 1 Mapped:            41028 kB
Node 1 AnonPages:         19452 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24696 kB
Node 1 Slab:              59852 kB
Node 1 SReclaimable:      24696 kB
Node 1 SUnreclaim:        35156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24391068 kB
Node 0 MemUsed:          352424 kB
Node 0 Active:            37356 kB
Node 0 Inactive:          20384 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19836 kB
Node 0 Inactive(file):    19948 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43680 kB
Node 0 Mapped:            12640 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384836 kB
Node 1 MemUsed:          301296 kB
Node 1 Active:            73396 kB
Node 1 Inactive:          72596 kB
Node 1 Active(anon):      19892 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53504 kB
Node 1 Inactive(file):    72128 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131236 kB
Node 1 Mapped:            40840 kB
Node 1 AnonPages:         19756 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24696 kB
Node 1 Slab:              59944 kB
Node 1 SReclaimable:      24696 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
