U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374556 kB
Node 0 MemUsed:          368936 kB
Node 0 Active:            47084 kB
Node 0 Inactive:          52212 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25956 kB
Node 0 Inactive(file):    51800 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83724 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         20896 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              44856 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        27856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444812 kB
Node 1 MemUsed:          241320 kB
Node 1 Active:            53104 kB
Node 1 Inactive:          33256 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39324 kB
Node 1 Inactive(file):    32796 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75680 kB
Node 1 Mapped:            27368 kB
Node 1 AnonPages:         24024 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              60012 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        35624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368308 kB
Node 0 MemUsed:          375184 kB
Node 0 Active:            52528 kB
Node 0 Inactive:          47880 kB
Node 0 Active(anon):      21232 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31296 kB
Node 0 Inactive(file):    47468 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84656 kB
Node 0 Mapped:            17364 kB
Node 0 AnonPages:         20932 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17480 kB
Node 0 Slab:              46684 kB
Node 0 SReclaimable:      17480 kB
Node 0 SUnreclaim:        29204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24438572 kB
Node 1 MemUsed:          247560 kB
Node 1 Active:            59056 kB
Node 1 Inactive:          33584 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40592 kB
Node 1 Inactive(file):    33124 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77276 kB
Node 1 Mapped:            27368 kB
Node 1 AnonPages:         28728 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              61876 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348664 kB
Node 0 MemUsed:          394828 kB
Node 0 Active:            53656 kB
Node 0 Inactive:          49004 kB
Node 0 Active(anon):      21748 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      31908 kB
Node 0 Inactive(file):    48588 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         86116 kB
Node 0 Mapped:            17284 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              53732 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        36136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24438836 kB
Node 1 MemUsed:          247296 kB
Node 1 Active:            59160 kB
Node 1 Inactive:          33552 kB
Node 1 Active(anon):      18520 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77292 kB
Node 1 Mapped:            27420 kB
Node 1 AnonPages:         28752 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              62144 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        20189524 kB
Node 0 MemUsed:         4553968 kB
Node 0 Active:            53832 kB
Node 0 Inactive:          50624 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      33024 kB
Node 0 Inactive(file):    50172 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89160 kB
Node 0 Mapped:            17376 kB
Node 0 AnonPages:         20428 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19024 kB
Node 0 Slab:              72448 kB
Node 0 SReclaimable:      19024 kB
Node 0 SUnreclaim:        53424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23556628 kB
Node 1 MemUsed:         1129504 kB
Node 1 Active:            53564 kB
Node 1 Inactive:          33416 kB
Node 1 Active(anon):      12788 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40776 kB
Node 1 Inactive(file):    32956 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77292 kB
Node 1 Mapped:            27376 kB
Node 1 AnonPages:         22956 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              66328 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        41496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
