U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24539052 kB
Node 0 MemUsed:          229236 kB
Node 0 Active:            32184 kB
Node 0 Inactive:          53864 kB
Node 0 Active(anon):      18792 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      13392 kB
Node 0 Inactive(file):    53452 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67408 kB
Node 0 Mapped:            14524 kB
Node 0 AnonPages:         18600 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              55316 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271276 kB
Node 1 MemUsed:          390060 kB
Node 1 Active:            67184 kB
Node 1 Inactive:          37924 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      51708 kB
Node 1 Inactive(file):    37488 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97816 kB
Node 1 Mapped:            34516 kB
Node 1 AnonPages:         25620 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              51516 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        30624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24401136 kB
Node 0 MemUsed:          367152 kB
Node 0 Active:            35028 kB
Node 0 Inactive:          53916 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15376 kB
Node 0 Inactive(file):    53500 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69708 kB
Node 0 Mapped:            14768 kB
Node 0 AnonPages:         19332 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              57140 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398188 kB
Node 1 MemUsed:          263148 kB
Node 1 Active:            76216 kB
Node 1 Inactive:          33728 kB
Node 1 Active(anon):      19808 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      56408 kB
Node 1 Inactive(file):    33292 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98320 kB
Node 1 Mapped:            34568 kB
Node 1 AnonPages:         29984 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21300 kB
Node 1 Slab:              53076 kB
Node 1 SReclaimable:      21300 kB
Node 1 SUnreclaim:        31776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393632 kB
Node 0 MemUsed:          374656 kB
Node 0 Active:            35708 kB
Node 0 Inactive:          55112 kB
Node 0 Active(anon):      19924 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      15784 kB
Node 0 Inactive(file):    54692 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71340 kB
Node 0 Mapped:            14872 kB
Node 0 AnonPages:         19396 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              61840 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        40160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384084 kB
Node 1 MemUsed:          277252 kB
Node 1 Active:            76244 kB
Node 1 Inactive:          33732 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      56408 kB
Node 1 Inactive(file):    33296 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98324 kB
Node 1 Mapped:            34764 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21304 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      21304 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15377776 kB
Node 0 MemUsed:         9390512 kB
Node 0 Active:            35472 kB
Node 0 Inactive:          56100 kB
Node 0 Active(anon):      18460 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17012 kB
Node 0 Inactive(file):    55636 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73596 kB
Node 0 Mapped:            14828 kB
Node 0 AnonPages:         18108 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              95996 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        72980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157664 kB
Node 1 MemUsed:          503672 kB
Node 1 Active:            71572 kB
Node 1 Inactive:          33728 kB
Node 1 Active(anon):      15160 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      56412 kB
Node 1 Inactive(file):    33292 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98324 kB
Node 1 Mapped:            34548 kB
Node 1 AnonPages:         25296 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              56904 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
