U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361400 kB
Node 0 MemUsed:          382092 kB
Node 0 Active:            52048 kB
Node 0 Inactive:          61388 kB
Node 0 Active(anon):      15580 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      36468 kB
Node 0 Inactive(file):    60968 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99644 kB
Node 0 Mapped:            20824 kB
Node 0 AnonPages:         15504 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              51084 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        30936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460540 kB
Node 1 MemUsed:          225592 kB
Node 1 Active:            47944 kB
Node 1 Inactive:          22296 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29292 kB
Node 1 Inactive(file):    21856 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58420 kB
Node 1 Mapped:            22540 kB
Node 1 AnonPages:         28776 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              53828 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        32804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24485880 kB
Node 0 MemUsed:          257612 kB
Node 0 Active:            65360 kB
Node 0 Inactive:          56868 kB
Node 0 Active(anon):      23072 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42288 kB
Node 0 Inactive(file):    56448 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100944 kB
Node 0 Mapped:            20880 kB
Node 0 AnonPages:         23060 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20644 kB
Node 0 Slab:              52552 kB
Node 0 SReclaimable:      20644 kB
Node 0 SUnreclaim:        31908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24321804 kB
Node 1 MemUsed:          364328 kB
Node 1 Active:            49176 kB
Node 1 Inactive:          22712 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30128 kB
Node 1 Inactive(file):    22272 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59644 kB
Node 1 Mapped:            22768 kB
Node 1 AnonPages:         29112 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              56236 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        34808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24471052 kB
Node 0 MemUsed:          272440 kB
Node 0 Active:            65472 kB
Node 0 Inactive:          56816 kB
Node 0 Active(anon):      23132 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    56396 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100944 kB
Node 0 Mapped:            20928 kB
Node 0 AnonPages:         23072 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3420 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20644 kB
Node 0 Slab:              55076 kB
Node 0 SReclaimable:      20644 kB
Node 0 SUnreclaim:        34432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313600 kB
Node 1 MemUsed:          372532 kB
Node 1 Active:            49568 kB
Node 1 Inactive:          23856 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30488 kB
Node 1 Inactive(file):    23412 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61148 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         29252 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        39100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464672 kB
Node 0 MemUsed:          278820 kB
Node 0 Active:            66628 kB
Node 0 Inactive:          58048 kB
Node 0 Active(anon):      23436 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43192 kB
Node 0 Inactive(file):    57600 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103044 kB
Node 0 Mapped:            21124 kB
Node 0 AnonPages:         23200 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              56580 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        34732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314096 kB
Node 1 MemUsed:          372036 kB
Node 1 Active:            49912 kB
Node 1 Inactive:          23664 kB
Node 1 Active(anon):      19112 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30800 kB
Node 1 Inactive(file):    23220 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61268 kB
Node 1 Mapped:            22556 kB
Node 1 AnonPages:         29220 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              60912 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        39312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
