U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456952 kB
Node 0 MemUsed:          311336 kB
Node 0 Active:            25184 kB
Node 0 Inactive:          16980 kB
Node 0 Active(anon):       8192 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16992 kB
Node 0 Inactive(file):    16644 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37848 kB
Node 0 Mapped:            10304 kB
Node 0 AnonPages:         18248 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              45248 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        25780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24355968 kB
Node 1 MemUsed:          305368 kB
Node 1 Active:            74556 kB
Node 1 Inactive:          73872 kB
Node 1 Active(anon):      26300 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48256 kB
Node 1 Inactive(file):    73348 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126856 kB
Node 1 Mapped:            38612 kB
Node 1 AnonPages:         26188 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              60424 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        37984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24583584 kB
Node 0 MemUsed:          184704 kB
Node 0 Active:            26656 kB
Node 0 Inactive:          17600 kB
Node 0 Active(anon):       9316 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      17340 kB
Node 0 Inactive(file):    17264 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38816 kB
Node 0 Mapped:            10464 kB
Node 0 AnonPages:         19360 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              47116 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        27184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218772 kB
Node 1 MemUsed:          442564 kB
Node 1 Active:            82284 kB
Node 1 Inactive:          69272 kB
Node 1 Active(anon):      27840 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      54444 kB
Node 1 Inactive(file):    68748 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128432 kB
Node 1 Mapped:            38616 kB
Node 1 AnonPages:         27600 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              62456 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        39656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24584096 kB
Node 0 MemUsed:          184192 kB
Node 0 Active:            26656 kB
Node 0 Inactive:          17600 kB
Node 0 Active(anon):       9316 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      17340 kB
Node 0 Inactive(file):    17264 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38816 kB
Node 0 Mapped:            10340 kB
Node 0 AnonPages:         19364 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              47104 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        27172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24199120 kB
Node 1 MemUsed:          462216 kB
Node 1 Active:            83120 kB
Node 1 Inactive:          70396 kB
Node 1 Active(anon):      28252 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      54868 kB
Node 1 Inactive(file):    69868 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129980 kB
Node 1 Mapped:            38800 kB
Node 1 AnonPages:         28112 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              69168 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        46208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23693208 kB
Node 0 MemUsed:         1075080 kB
Node 0 Active:            26020 kB
Node 0 Inactive:          18844 kB
Node 0 Active(anon):       7828 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      18192 kB
Node 0 Inactive(file):    18464 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40912 kB
Node 0 Mapped:            10532 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              54180 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        33076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24025204 kB
Node 1 MemUsed:          636132 kB
Node 1 Active:            80900 kB
Node 1 Inactive:          70136 kB
Node 1 Active(anon):      25724 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      55176 kB
Node 1 Inactive(file):    69608 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130036 kB
Node 1 Mapped:            38604 kB
Node 1 AnonPages:         25516 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              69560 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        46584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
