4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1674: Mon Dec  7 20:02:06 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(20.0GiB/332596msec)
    clat (usec): min=4, max=422260, avg=62.36, stdev=1234.68
     lat (usec): min=4, max=422260, avg=62.50, stdev=1234.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[17695]
   bw (  KiB/s): min=12288, max=88064, per=100.00%, avg=63080.32, stdev=11134.99, samples=664
   iops        : min= 3072, max=22016, avg=15770.02, stdev=2783.77, samples=664
  lat (usec)   : 10=95.57%, 20=1.24%, 50=0.21%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.96%, sys=10.77%, ctx=22630, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=20.0GiB (21.5GB), run=332596-332596msec
