500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2099: Mon Dec  7 21:12:48 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(500MiB/782msec)
    clat (usec): min=4, max=410, avg= 5.29, stdev= 5.82
     lat (usec): min=4, max=411, avg= 5.40, stdev= 5.83
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[42752], 99.95th=[49408],
     | 99.99th=[88576]
   bw (  KiB/s): min=653480, max=653480, per=99.81%, avg=653480.00, stdev= 0.00, samples=1
   iops        : min=163370, max=163370, avg=163370.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.77%, sys=77.72%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=500MiB (524MB), run=782-782msec
