500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1673: Mon Dec  7 21:12:47 2020
  read: IOPS=19.5k, BW=76.1MiB/s (79.8MB/s)(500MiB/6570msec)
    clat (usec): min=4, max=270244, avg=50.23, stdev=1038.25
     lat (usec): min=4, max=270244, avg=50.36, stdev=1038.25
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[10945], 99.95th=[12256],
     | 99.99th=[13042]
   bw (  KiB/s): min=35288, max=88064, per=100.00%, avg=78040.62, stdev=14222.08, samples=13
   iops        : min= 8822, max=22016, avg=19510.15, stdev=3555.52, samples=13
  lat (usec)   : 10=95.67%, 20=1.13%, 50=0.22%, 100=2.54%, 250=0.01%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.19%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=2.88%, sys=14.07%, ctx=584, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.1MiB/s (79.8MB/s), 76.1MiB/s-76.1MiB/s (79.8MB/s-79.8MB/s), io=500MiB (524MB), run=6570-6570msec
