4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5099: Mon Dec  7 20:37:11 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(4096MiB/6546msec)
    clat (usec): min=4, max=416, avg= 5.43, stdev= 5.67
     lat (usec): min=4, max=416, avg= 5.54, stdev= 5.67
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[41216], 99.95th=[45824],
     | 99.99th=[65280]
   bw (  KiB/s): min=635368, max=642984, per=100.00%, avg=641299.08, stdev=1920.68, samples=13
   iops        : min=158842, max=160746, avg=160324.92, stdev=480.24, samples=13
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.23%, sys=75.65%, ctx=563, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=4096MiB (4295MB), run=6546-6546msec
