8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8188: Tue Nov 10 00:58:18 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(8192MiB/13241msec)
    clat (usec): min=4, max=453, avg= 5.62, stdev= 6.68
     lat (usec): min=4, max=453, avg= 5.69, stdev= 6.68
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[46336], 99.95th=[52480],
     | 99.99th=[88576]
   bw (  KiB/s): min=626096, max=636184, per=99.99%, avg=633442.65, stdev=2394.95, samples=26
   iops        : min=156524, max=159046, avg=158360.77, stdev=598.86, samples=26
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.40%, sys=78.51%, ctx=1121, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=8192MiB (8590MB), run=13241-13241msec
