2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1929: Tue Nov 10 01:30:14 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(1024MiB/1636msec)
    clat (usec): min=4, max=154, avg= 5.52, stdev= 6.65
     lat (usec): min=4, max=155, avg= 5.60, stdev= 6.65
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[46848], 99.95th=[52992],
     | 99.99th=[76288]
   bw (  KiB/s): min=634968, max=645312, per=100.00%, avg=640957.33, stdev=5362.25, samples=3
   iops        : min=158742, max=161330, avg=160240.00, stdev=1341.37, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=19.45%, sys=80.24%, ctx=142, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=1024MiB (1074MB), run=1636-1636msec
