2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2848: Tue Nov 10 00:39:29 2020
  read: IOPS=160k, BW=626MiB/s (657MB/s)(2048MiB/3270msec)
    clat (usec): min=4, max=189, avg= 5.52, stdev= 6.46
     lat (usec): min=4, max=190, avg= 5.60, stdev= 6.46
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44800], 99.95th=[48384],
     | 99.99th=[64256]
   bw (  KiB/s): min=639128, max=642304, per=100.00%, avg=641358.67, stdev=1168.65, samples=6
   iops        : min=159782, max=160576, avg=160339.67, stdev=292.16, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  cpu          : usr=22.09%, sys=77.76%, ctx=278, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (657MB/s), 626MiB/s-626MiB/s (657MB/s-657MB/s), io=2048MiB (2147MB), run=3270-3270msec
