4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4719: Tue Nov 10 00:22:52 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(4096MiB/6664msec)
    clat (usec): min=4, max=203, avg= 5.60, stdev= 6.75
     lat (usec): min=4, max=204, avg= 5.68, stdev= 6.75
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[51968],
     | 99.99th=[94720]
   bw (  KiB/s): min=621384, max=631664, per=99.98%, avg=629240.69, stdev=2618.80, samples=13
   iops        : min=155346, max=157916, avg=157310.23, stdev=654.72, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=23.01%, sys=76.86%, ctx=573, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=4096MiB (4295MB), run=6664-6664msec
