4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18861: Tue Nov 10 01:55:08 2020
  read: IOPS=161k, BW=629MiB/s (660MB/s)(20.0GiB/32553msec)
    clat (usec): min=4, max=439, avg= 5.53, stdev= 6.70
     lat (usec): min=4, max=439, avg= 5.60, stdev= 6.70
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[73216]
   bw (  KiB/s): min=637592, max=646656, per=99.98%, avg=644073.46, stdev=1429.66, samples=65
   iops        : min=159398, max=161664, avg=161018.34, stdev=357.37, samples=65
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.29%, sys=79.61%, ctx=2782, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=20.0GiB (21.5GB), run=32553-32553msec
