O.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513676 kB
Node 0 MemUsed:          254676 kB
Node 0 Active:            61408 kB
Node 0 Inactive:          40600 kB
Node 0 Active(anon):      15668 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45740 kB
Node 0 Inactive(file):    40124 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94432 kB
Node 0 Mapped:            26708 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              47880 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24467656 kB
Node 1 MemUsed:          193712 kB
Node 1 Active:            33924 kB
Node 1 Inactive:          27908 kB
Node 1 Active(anon):      18728 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      15196 kB
Node 1 Inactive(file):    27536 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43700 kB
Node 1 Mapped:            19368 kB
Node 1 AnonPages:         18592 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              54596 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512000 kB
Node 0 MemUsed:          256352 kB
Node 0 Active:            64332 kB
Node 0 Inactive:          40504 kB
Node 0 Active(anon):      18480 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45852 kB
Node 0 Inactive(file):    40028 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94444 kB
Node 0 Mapped:            26864 kB
Node 0 AnonPages:         28512 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              48332 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        30216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24323416 kB
Node 1 MemUsed:          337952 kB
Node 1 Active:            35236 kB
Node 1 Inactive:          32896 kB
Node 1 Active(anon):      19608 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      15628 kB
Node 1 Inactive(file):    32524 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49040 kB
Node 1 Mapped:            19376 kB
Node 1 AnonPages:         19368 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              56496 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513260 kB
Node 0 MemUsed:          255092 kB
Node 0 Active:            64340 kB
Node 0 Inactive:          40504 kB
Node 0 Active(anon):      18484 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45856 kB
Node 0 Inactive(file):    40028 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94484 kB
Node 0 Mapped:            26964 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              48340 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        30224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24304724 kB
Node 1 MemUsed:          356644 kB
Node 1 Active:            35392 kB
Node 1 Inactive:          34380 kB
Node 1 Active(anon):      19608 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      15784 kB
Node 1 Inactive(file):    34004 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50632 kB
Node 1 Mapped:            19600 kB
Node 1 AnonPages:         19448 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        39964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13477548 kB
Node 0 MemUsed:        11290804 kB
Node 0 Active:            74024 kB
Node 0 Inactive:          43280 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      58796 kB
Node 0 Inactive(file):    42804 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110180 kB
Node 0 Mapped:            26768 kB
Node 0 AnonPages:         25204 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              89304 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        69584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23974776 kB
Node 1 MemUsed:          686592 kB
Node 1 Active:            34716 kB
Node 1 Inactive:          33964 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      16468 kB
Node 1 Inactive(file):    33380 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50884 kB
Node 1 Mapped:            19624 kB
Node 1 AnonPages:         17852 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              68744 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        43808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
