O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518456 kB
Node 0 MemUsed:          249896 kB
Node 0 Active:            55360 kB
Node 0 Inactive:          44632 kB
Node 0 Active(anon):      12944 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42416 kB
Node 0 Inactive(file):    44160 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92428 kB
Node 0 Mapped:            31396 kB
Node 0 AnonPages:         12736 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25184 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      25184 kB
Node 0 SUnreclaim:        33768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24465444 kB
Node 1 MemUsed:          195924 kB
Node 1 Active:            40356 kB
Node 1 Inactive:          20612 kB
Node 1 Active(anon):      21216 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19140 kB
Node 1 Inactive(file):    20220 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43048 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         31292 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              43344 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        27492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374684 kB
Node 0 MemUsed:          393668 kB
Node 0 Active:            56848 kB
Node 0 Inactive:          49524 kB
Node 0 Active(anon):      13908 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42940 kB
Node 0 Inactive(file):    49052 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97768 kB
Node 0 Mapped:            31424 kB
Node 0 AnonPages:         13624 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              60604 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        35056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24463756 kB
Node 1 MemUsed:          197612 kB
Node 1 Active:            43396 kB
Node 1 Inactive:          20612 kB
Node 1 Active(anon):      24248 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19148 kB
Node 1 Inactive(file):    20220 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43056 kB
Node 1 Mapped:            12104 kB
Node 1 AnonPages:         34420 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15868 kB
Node 1 Slab:              44080 kB
Node 1 SReclaimable:      15868 kB
Node 1 SUnreclaim:        28212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354316 kB
Node 0 MemUsed:          414036 kB
Node 0 Active:            57184 kB
Node 0 Inactive:          51004 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43104 kB
Node 0 Inactive(file):    50528 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99356 kB
Node 0 Mapped:            31528 kB
Node 0 AnonPages:         13956 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25720 kB
Node 0 Slab:              67684 kB
Node 0 SReclaimable:      25720 kB
Node 0 SUnreclaim:        41964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24463120 kB
Node 1 MemUsed:          198248 kB
Node 1 Active:            43684 kB
Node 1 Inactive:          20612 kB
Node 1 Active(anon):      24528 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19156 kB
Node 1 Inactive(file):    20220 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43088 kB
Node 1 Mapped:            11964 kB
Node 1 AnonPages:         34636 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15924 kB
Node 1 Slab:              44580 kB
Node 1 SReclaimable:      15924 kB
Node 1 SUnreclaim:        28656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19679012 kB
Node 0 MemUsed:         5089340 kB
Node 0 Active:            67052 kB
Node 0 Inactive:          55012 kB
Node 0 Active(anon):      12364 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      54688 kB
Node 0 Inactive(file):    54536 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114944 kB
Node 0 Mapped:            31380 kB
Node 0 AnonPages:         12156 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27152 kB
Node 0 Slab:              88040 kB
Node 0 SReclaimable:      27152 kB
Node 0 SUnreclaim:        60888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24083608 kB
Node 1 MemUsed:          577760 kB
Node 1 Active:            41668 kB
Node 1 Inactive:          19248 kB
Node 1 Active(anon):      20892 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      20776 kB
Node 1 Inactive(file):    18700 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43340 kB
Node 1 Mapped:            12172 kB
Node 1 AnonPages:         30656 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17136 kB
Node 1 Slab:              49984 kB
Node 1 SReclaimable:      17136 kB
Node 1 SUnreclaim:        32848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
