kernel.numa_balancing = 1
M.0.manyfio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460008 kB
Node 0 MemUsed:          283728 kB
Node 0 Active:            51052 kB
Node 0 Inactive:          82920 kB
Node 0 Active(anon):      24768 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26284 kB
Node 0 Inactive(file):    82444 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117072 kB
Node 0 Mapped:            38320 kB
Node 0 AnonPages:         34880 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              49324 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        29840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342620 kB
Node 1 MemUsed:          343576 kB
Node 1 Active:            44416 kB
Node 1 Inactive:          23324 kB
Node 1 Active(anon):       9076 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      35340 kB
Node 1 Inactive(file):    22924 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59432 kB
Node 1 Mapped:            11340 kB
Node 1 AnonPages:          8928 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              55628 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        33796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457656 kB
Node 0 MemUsed:          286080 kB
Node 0 Active:            51836 kB
Node 0 Inactive:          83608 kB
Node 0 Active(anon):      24692 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27144 kB
Node 0 Inactive(file):    83132 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118596 kB
Node 0 Mapped:            38284 kB
Node 0 AnonPages:         34792 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              51368 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        31412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339000 kB
Node 1 MemUsed:          347196 kB
Node 1 Active:            52260 kB
Node 1 Inactive:          18668 kB
Node 1 Active(anon):      11232 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41028 kB
Node 1 Inactive(file):    18268 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60436 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         10988 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22248 kB
Node 1 Slab:              56792 kB
Node 1 SReclaimable:      22248 kB
Node 1 SUnreclaim:        34544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455424 kB
Node 0 MemUsed:          288312 kB
Node 0 Active:            52368 kB
Node 0 Inactive:          84780 kB
Node 0 Active(anon):      24916 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    84300 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120108 kB
Node 0 Mapped:            38484 kB
Node 0 AnonPages:         34808 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        33208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324060 kB
Node 1 MemUsed:          362136 kB
Node 1 Active:            50160 kB
Node 1 Inactive:          18576 kB
Node 1 Active(anon):       8884 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41276 kB
Node 1 Inactive(file):    18176 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60608 kB
Node 1 Mapped:            11384 kB
Node 1 AnonPages:          8632 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              62732 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        40408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22957068 kB
Node 0 MemUsed:         1786668 kB
Node 0 Active:            53676 kB
Node 0 Inactive:          85756 kB
Node 0 Active(anon):      25156 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28520 kB
Node 0 Inactive(file):    85240 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122128 kB
Node 0 Mapped:            38544 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              62884 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        41524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23937472 kB
Node 1 MemUsed:          748724 kB
Node 1 Active:            49344 kB
Node 1 Inactive:          18592 kB
Node 1 Active(anon):       7992 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41352 kB
Node 1 Inactive(file):    18192 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60680 kB
Node 1 Mapped:            11332 kB
Node 1 AnonPages:          7828 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              64280 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        41956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22957628 kB
Node 0 MemUsed:         1786108 kB
Node 0 Active:            53608 kB
Node 0 Inactive:          85496 kB
Node 0 Active(anon):      24848 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28760 kB
Node 0 Inactive(file):    85016 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122100 kB
Node 0 Mapped:            38592 kB
Node 0 AnonPages:         34948 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              62876 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        41516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23935368 kB
Node 1 MemUsed:          750828 kB
Node 1 Active:            49484 kB
Node 1 Inactive:          18624 kB
Node 1 Active(anon):       8128 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    18224 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60716 kB
Node 1 Mapped:            11332 kB
Node 1 AnonPages:          7700 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2844 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              65508 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        43092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.2-1G.1.O.1M Complete!
