kernel.numa_balancing = 1
M.0.manyfio.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495628 kB
Node 0 MemUsed:          272724 kB
Node 0 Active:            76772 kB
Node 0 Inactive:          38448 kB
Node 0 Active(anon):      28992 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      47780 kB
Node 0 Inactive(file):    38128 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91876 kB
Node 0 Mapped:            33628 kB
Node 0 AnonPages:         28816 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              59124 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        36744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24317084 kB
Node 1 MemUsed:          344496 kB
Node 1 Active:            19072 kB
Node 1 Inactive:          51804 kB
Node 1 Active(anon):       5300 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      13772 kB
Node 1 Inactive(file):    51260 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68580 kB
Node 1 Mapped:            10260 kB
Node 1 AnonPages:         15476 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              48812 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        29056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358940 kB
Node 0 MemUsed:          409412 kB
Node 0 Active:            84808 kB
Node 0 Inactive:          34268 kB
Node 0 Active(anon):      31756 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      53052 kB
Node 0 Inactive(file):    33948 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92924 kB
Node 0 Mapped:            33632 kB
Node 0 AnonPages:         31540 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              60872 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        38032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24444272 kB
Node 1 MemUsed:          217308 kB
Node 1 Active:            22704 kB
Node 1 Inactive:          52044 kB
Node 1 Active(anon):       7684 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15020 kB
Node 1 Inactive(file):    51500 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70056 kB
Node 1 Mapped:            10420 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              50392 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        30132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337236 kB
Node 0 MemUsed:          431116 kB
Node 0 Active:            85388 kB
Node 0 Inactive:          35492 kB
Node 0 Active(anon):      31884 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      53504 kB
Node 0 Inactive(file):    35168 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94620 kB
Node 0 Mapped:            33856 kB
Node 0 AnonPages:         31348 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              68232 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        45288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24444876 kB
Node 1 MemUsed:          216704 kB
Node 1 Active:            22848 kB
Node 1 Inactive:          51956 kB
Node 1 Active(anon):       7704 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15144 kB
Node 1 Inactive(file):    51412 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70096 kB
Node 1 Mapped:            10280 kB
Node 1 AnonPages:         17900 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              51100 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15684308 kB
Node 0 MemUsed:         9084044 kB
Node 0 Active:            83348 kB
Node 0 Inactive:          36420 kB
Node 0 Active(anon):      28796 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      54552 kB
Node 0 Inactive(file):    36072 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96592 kB
Node 0 Mapped:            33896 kB
Node 0 AnonPages:         28540 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:             100020 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        75744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23853544 kB
Node 1 MemUsed:          808036 kB
Node 1 Active:            20020 kB
Node 1 Inactive:          51988 kB
Node 1 Active(anon):       4776 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      15244 kB
Node 1 Inactive(file):    51440 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70220 kB
Node 1 Mapped:            10260 kB
Node 1 AnonPages:         14912 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              54064 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        33720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15695836 kB
Node 0 MemUsed:         9072516 kB
Node 0 Active:            82884 kB
Node 0 Inactive:          36192 kB
Node 0 Active(anon):      28124 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      54760 kB
Node 0 Inactive(file):    35872 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96556 kB
Node 0 Mapped:            33820 kB
Node 0 AnonPages:         27916 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              98168 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        73892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848700 kB
Node 1 MemUsed:          812880 kB
Node 1 Active:            20760 kB
Node 1 Inactive:          52040 kB
Node 1 Active(anon):       5468 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      15292 kB
Node 1 Inactive(file):    51464 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70336 kB
Node 1 Mapped:            10304 kB
Node 1 AnonPages:         15544 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20528 kB
Node 1 Slab:              57016 kB
Node 1 SReclaimable:      20528 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.8G.1.O.1M Complete!
