B.1.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470812 kB
Node 0 MemUsed:          272924 kB
Node 0 Active:            65856 kB
Node 0 Inactive:          47356 kB
Node 0 Active(anon):      20072 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      45784 kB
Node 0 Inactive(file):    47032 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101312 kB
Node 0 Mapped:            41152 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:              60136 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296532 kB
Node 1 MemUsed:          389664 kB
Node 1 Active:            32000 kB
Node 1 Inactive:          91968 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      18316 kB
Node 1 Inactive(file):    91416 kB
Node 1 Unevictable:         228 kB
Node 1 Mlocked:             228 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110720 kB
Node 1 Mapped:            44852 kB
Node 1 AnonPages:         13556 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19112 kB
Node 1 Slab:              46052 kB
Node 1 SReclaimable:      19112 kB
Node 1 SUnreclaim:        26940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419448 kB
Node 0 MemUsed:          324288 kB
Node 0 Active:            79700 kB
Node 0 Inactive:          76728 kB
Node 0 Active(anon):      33064 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      46636 kB
Node 0 Inactive(file):    76184 kB
Node 0 Unevictable:       18508 kB
Node 0 Mlocked:           18508 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131512 kB
Node 0 Mapped:            43260 kB
Node 0 AnonPages:         43132 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              63232 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202588 kB
Node 1 MemUsed:          483608 kB
Node 1 Active:            45968 kB
Node 1 Inactive:         166168 kB
Node 1 Active(anon):      26048 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19920 kB
Node 1 Inactive(file):   165768 kB
Node 1 Unevictable:         228 kB
Node 1 Mlocked:             228 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186456 kB
Node 1 Mapped:            46940 kB
Node 1 AnonPages:         25664 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1660 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19984 kB
Node 1 Slab:              50572 kB
Node 1 SReclaimable:      19984 kB
Node 1 SUnreclaim:        30588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420124 kB
Node 0 MemUsed:          323612 kB
Node 0 Active:            79468 kB
Node 0 Inactive:          76724 kB
Node 0 Active(anon):      32832 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46636 kB
Node 0 Inactive(file):    76184 kB
Node 0 Unevictable:       18524 kB
Node 0 Mlocked:           18524 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131508 kB
Node 0 Mapped:            43204 kB
Node 0 AnonPages:         43204 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              63784 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183392 kB
Node 1 MemUsed:          502804 kB
Node 1 Active:            46476 kB
Node 1 Inactive:         167364 kB
Node 1 Active(anon):      26184 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):   166956 kB
Node 1 Unevictable:         228 kB
Node 1 Mlocked:             228 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188024 kB
Node 1 Mapped:            46904 kB
Node 1 AnonPages:         25820 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              56740 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221948 kB
Node 0 MemUsed:          521788 kB
Node 0 Active:            65644 kB
Node 0 Inactive:          76244 kB
Node 0 Active(anon):      18528 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47116 kB
Node 0 Inactive(file):    75704 kB
Node 0 Unevictable:       18524 kB
Node 0 Mlocked:           18524 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131508 kB
Node 0 Mapped:            41280 kB
Node 0 AnonPages:         28900 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:              64804 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:        41108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22528160 kB
Node 1 MemUsed:         2158036 kB
Node 1 Active:            36336 kB
Node 1 Inactive:         168104 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21428 kB
Node 1 Inactive(file):   167676 kB
Node 1 Unevictable:         228 kB
Node 1 Mlocked:             228 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189920 kB
Node 1 Mapped:            45152 kB
Node 1 AnonPages:         14444 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              67004 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        45588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24222192 kB
Node 0 MemUsed:          521544 kB
Node 0 Active:            65864 kB
Node 0 Inactive:          76336 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47120 kB
Node 0 Inactive(file):    75752 kB
Node 0 Unevictable:       18524 kB
Node 0 Mlocked:           18524 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131604 kB
Node 0 Mapped:            41324 kB
Node 0 AnonPages:         29144 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23776 kB
Node 0 Slab:              64964 kB
Node 0 SReclaimable:      23776 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22528124 kB
Node 1 MemUsed:         2158072 kB
Node 1 Active:            36352 kB
Node 1 Inactive:         167912 kB
Node 1 Active(anon):      14740 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21612 kB
Node 1 Inactive(file):   167512 kB
Node 1 Unevictable:         228 kB
Node 1 Mlocked:             228 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189896 kB
Node 1 Mapped:            45192 kB
Node 1 AnonPages:         14596 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              66860 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        45444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.4M Complete!
