B.1.fio.250M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471064 kB
Node 0 MemUsed:          297288 kB
Node 0 Active:            49872 kB
Node 0 Inactive:          94320 kB
Node 0 Active(anon):      12996 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36876 kB
Node 0 Inactive(file):    93952 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134020 kB
Node 0 Mapped:            57004 kB
Node 0 AnonPages:         23176 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25580 kB
Node 0 Slab:              53188 kB
Node 0 SReclaimable:      25580 kB
Node 0 SUnreclaim:        27608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295772 kB
Node 1 MemUsed:          365808 kB
Node 1 Active:            47792 kB
Node 1 Inactive:          43944 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      26568 kB
Node 1 Inactive(file):    43436 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76720 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         21040 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15924 kB
Node 1 Slab:              52648 kB
Node 1 SReclaimable:      15924 kB
Node 1 SUnreclaim:        36724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430056 kB
Node 0 MemUsed:          338296 kB
Node 0 Active:            64624 kB
Node 0 Inactive:         114420 kB
Node 0 Active(anon):      27008 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37616 kB
Node 0 Inactive(file):   113928 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154688 kB
Node 0 Mapped:            59200 kB
Node 0 AnonPages:         36932 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2112 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:              56808 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        30568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192388 kB
Node 1 MemUsed:          469192 kB
Node 1 Active:            61948 kB
Node 1 Inactive:         127712 kB
Node 1 Active(anon):      33184 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28764 kB
Node 1 Inactive(file):   127272 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162204 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         33280 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2204 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16864 kB
Node 1 Slab:              56636 kB
Node 1 SReclaimable:      16864 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430892 kB
Node 0 MemUsed:          337460 kB
Node 0 Active:            64040 kB
Node 0 Inactive:         114168 kB
Node 0 Active(anon):      26548 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37492 kB
Node 0 Inactive(file):   113672 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154460 kB
Node 0 Mapped:            58772 kB
Node 0 AnonPages:         36984 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26332 kB
Node 0 Slab:              57128 kB
Node 0 SReclaimable:      26332 kB
Node 0 SUnreclaim:        30796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176640 kB
Node 1 MemUsed:          484940 kB
Node 1 Active:            61908 kB
Node 1 Inactive:         128912 kB
Node 1 Active(anon):      32980 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28928 kB
Node 1 Inactive(file):   128460 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163560 kB
Node 1 Mapped:            29704 kB
Node 1 AnonPages:         32552 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3276 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16972 kB
Node 1 Slab:              62800 kB
Node 1 SReclaimable:      16972 kB
Node 1 SUnreclaim:        45828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311288 kB
Node 0 MemUsed:          457064 kB
Node 0 Active:            50556 kB
Node 0 Inactive:         113700 kB
Node 0 Active(anon):      12548 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      38008 kB
Node 0 Inactive(file):   113204 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154504 kB
Node 0 Mapped:            57276 kB
Node 0 AnonPages:         22984 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              57616 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        31276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23786080 kB
Node 1 MemUsed:          875500 kB
Node 1 Active:            50728 kB
Node 1 Inactive:         129752 kB
Node 1 Active(anon):      20784 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29944 kB
Node 1 Inactive(file):   129284 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165440 kB
Node 1 Mapped:            27596 kB
Node 1 AnonPages:         20472 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18268 kB
Node 1 Slab:              66808 kB
Node 1 SReclaimable:      18268 kB
Node 1 SUnreclaim:        48540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310636 kB
Node 0 MemUsed:          457716 kB
Node 0 Active:            51056 kB
Node 0 Inactive:         113748 kB
Node 0 Active(anon):      13044 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38012 kB
Node 0 Inactive(file):   113224 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154572 kB
Node 0 Mapped:            57320 kB
Node 0 AnonPages:         23360 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26432 kB
Node 0 Slab:              57932 kB
Node 0 SReclaimable:      26432 kB
Node 0 SUnreclaim:        31500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23786924 kB
Node 1 MemUsed:          874656 kB
Node 1 Active:            50400 kB
Node 1 Inactive:         129560 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30120 kB
Node 1 Inactive(file):   129116 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165404 kB
Node 1 Mapped:            27612 kB
Node 1 AnonPages:         20072 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18268 kB
Node 1 Slab:              66688 kB
Node 1 SReclaimable:      18268 kB
Node 1 SUnreclaim:        48420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.4M Complete!
