B.1.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510660 kB
Node 0 MemUsed:          257692 kB
Node 0 Active:            33912 kB
Node 0 Inactive:          72028 kB
Node 0 Active(anon):      12684 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21228 kB
Node 0 Inactive(file):    71624 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98420 kB
Node 0 Mapped:            37596 kB
Node 0 AnonPages:         12608 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:              59240 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        34704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251400 kB
Node 1 MemUsed:          410180 kB
Node 1 Active:            62848 kB
Node 1 Inactive:          73372 kB
Node 1 Active(anon):      20988 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41860 kB
Node 1 Inactive(file):    72896 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118712 kB
Node 1 Mapped:            49960 kB
Node 1 AnonPages:         31168 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              48768 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        30728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463332 kB
Node 0 MemUsed:          305020 kB
Node 0 Active:            48516 kB
Node 0 Inactive:          99844 kB
Node 0 Active(anon):      26004 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22512 kB
Node 0 Inactive(file):    99364 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127456 kB
Node 0 Mapped:            38956 kB
Node 0 AnonPages:         25840 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25120 kB
Node 0 Slab:              61720 kB
Node 0 SReclaimable:      25120 kB
Node 0 SUnreclaim:        36600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152756 kB
Node 1 MemUsed:          508824 kB
Node 1 Active:            76184 kB
Node 1 Inactive:         149128 kB
Node 1 Active(anon):      33180 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      43004 kB
Node 1 Inactive(file):   148664 kB
Node 1 Unevictable:       13808 kB
Node 1 Mlocked:           13808 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195548 kB
Node 1 Mapped:            52796 kB
Node 1 AnonPages:         43284 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              52920 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        34120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24455828 kB
Node 0 MemUsed:          312524 kB
Node 0 Active:            35688 kB
Node 0 Inactive:         100828 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23148 kB
Node 0 Inactive(file):   100340 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129076 kB
Node 0 Mapped:            38012 kB
Node 0 AnonPages:         12012 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              66852 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        41600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163756 kB
Node 1 MemUsed:          497824 kB
Node 1 Active:            64912 kB
Node 1 Inactive:         148628 kB
Node 1 Active(anon):      21412 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43500 kB
Node 1 Inactive(file):   148168 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195548 kB
Node 1 Mapped:            50092 kB
Node 1 AnonPages:         31816 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        36032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243900 kB
Node 0 MemUsed:          524452 kB
Node 0 Active:            35672 kB
Node 0 Inactive:         100504 kB
Node 0 Active(anon):      12188 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23484 kB
Node 0 Inactive(file):   100020 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129084 kB
Node 0 Mapped:            37784 kB
Node 0 AnonPages:         12020 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              67400 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23315316 kB
Node 1 MemUsed:         1346264 kB
Node 1 Active:            65452 kB
Node 1 Inactive:         149844 kB
Node 1 Active(anon):      21312 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44140 kB
Node 1 Inactive(file):   149364 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197428 kB
Node 1 Mapped:            50308 kB
Node 1 AnonPages:         31608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              61944 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        41888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243100 kB
Node 0 MemUsed:          525252 kB
Node 0 Active:            35828 kB
Node 0 Inactive:         100536 kB
Node 0 Active(anon):      12340 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):   100028 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129140 kB
Node 0 Mapped:            37828 kB
Node 0 AnonPages:         12064 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25308 kB
Node 0 Slab:              67660 kB
Node 0 SReclaimable:      25308 kB
Node 0 SUnreclaim:        42352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23315956 kB
Node 1 MemUsed:         1345624 kB
Node 1 Active:            65484 kB
Node 1 Inactive:         149664 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44316 kB
Node 1 Inactive(file):   149208 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197404 kB
Node 1 Mapped:            50272 kB
Node 1 AnonPages:         31568 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              61936 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        41880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.4M Complete!
