B.1.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384768 kB
Node 0 MemUsed:          358968 kB
Node 0 Active:            30936 kB
Node 0 Inactive:          59224 kB
Node 0 Active(anon):      10740 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20196 kB
Node 0 Inactive(file):    58900 kB
Node 0 Unevictable:        1844 kB
Node 0 Mlocked:            1844 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81460 kB
Node 0 Mapped:            35852 kB
Node 0 AnonPages:         10624 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16532 kB
Node 0 Slab:              48596 kB
Node 0 SReclaimable:      16532 kB
Node 0 SUnreclaim:        32064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394616 kB
Node 1 MemUsed:          291580 kB
Node 1 Active:            65556 kB
Node 1 Inactive:          68936 kB
Node 1 Active(anon):      23200 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42356 kB
Node 1 Inactive(file):    68380 kB
Node 1 Unevictable:       16680 kB
Node 1 Mlocked:           16680 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117864 kB
Node 1 Mapped:            37368 kB
Node 1 AnonPages:         33384 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              57552 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484972 kB
Node 0 MemUsed:          258764 kB
Node 0 Active:            44364 kB
Node 0 Inactive:          78168 kB
Node 0 Active(anon):      23036 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21328 kB
Node 0 Inactive(file):    77648 kB
Node 0 Unevictable:        1844 kB
Node 0 Mlocked:            1844 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101512 kB
Node 0 Mapped:            38248 kB
Node 0 AnonPages:         23008 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17132 kB
Node 0 Slab:              50368 kB
Node 0 SReclaimable:      17132 kB
Node 0 SUnreclaim:        33236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24148840 kB
Node 1 MemUsed:          537356 kB
Node 1 Active:            81260 kB
Node 1 Inactive:         153512 kB
Node 1 Active(anon):      37596 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43664 kB
Node 1 Inactive(file):   153088 kB
Node 1 Unevictable:       16892 kB
Node 1 Mlocked:           16892 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203676 kB
Node 1 Mapped:            39120 kB
Node 1 AnonPages:         48048 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26020 kB
Node 1 Slab:              62712 kB
Node 1 SReclaimable:      26020 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483872 kB
Node 0 MemUsed:          259864 kB
Node 0 Active:            31008 kB
Node 0 Inactive:          77620 kB
Node 0 Active(anon):       9104 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21904 kB
Node 0 Inactive(file):    77100 kB
Node 0 Unevictable:        1844 kB
Node 0 Mlocked:            1844 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101548 kB
Node 0 Mapped:            35988 kB
Node 0 AnonPages:          8936 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17156 kB
Node 0 Slab:              52408 kB
Node 0 SReclaimable:      17156 kB
Node 0 SUnreclaim:        35252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24156396 kB
Node 1 MemUsed:          529800 kB
Node 1 Active:            68568 kB
Node 1 Inactive:         154640 kB
Node 1 Active(anon):      24512 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44056 kB
Node 1 Inactive(file):   154212 kB
Node 1 Unevictable:       16908 kB
Node 1 Mlocked:           16908 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205200 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         34980 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              67388 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        41340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24154936 kB
Node 0 MemUsed:          588800 kB
Node 0 Active:            31132 kB
Node 0 Inactive:          77616 kB
Node 0 Active(anon):       9204 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21928 kB
Node 0 Inactive(file):    77100 kB
Node 0 Unevictable:        1844 kB
Node 0 Mlocked:            1844 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101556 kB
Node 0 Mapped:            35964 kB
Node 0 AnonPages:          9032 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17156 kB
Node 0 Slab:              53764 kB
Node 0 SReclaimable:      17156 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23426264 kB
Node 1 MemUsed:         1259932 kB
Node 1 Active:            69368 kB
Node 1 Inactive:         155568 kB
Node 1 Active(anon):      24380 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44988 kB
Node 1 Inactive(file):   155116 kB
Node 1 Unevictable:       16908 kB
Node 1 Mlocked:           16908 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207080 kB
Node 1 Mapped:            37764 kB
Node 1 AnonPages:         34872 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27376 kB
Node 1 Slab:              73608 kB
Node 1 SReclaimable:      27376 kB
Node 1 SUnreclaim:        46232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24152900 kB
Node 0 MemUsed:          590836 kB
Node 0 Active:            31288 kB
Node 0 Inactive:          77648 kB
Node 0 Active(anon):       9360 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      21928 kB
Node 0 Inactive(file):    77108 kB
Node 0 Unevictable:        1844 kB
Node 0 Mlocked:            1844 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101608 kB
Node 0 Mapped:            36008 kB
Node 0 AnonPages:          9084 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17204 kB
Node 0 Slab:              53992 kB
Node 0 SReclaimable:      17204 kB
Node 0 SUnreclaim:        36788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23426228 kB
Node 1 MemUsed:         1259968 kB
Node 1 Active:            69436 kB
Node 1 Inactive:         155324 kB
Node 1 Active(anon):      24212 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45224 kB
Node 1 Inactive(file):   154900 kB
Node 1 Unevictable:       16908 kB
Node 1 Mlocked:           16908 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207056 kB
Node 1 Mapped:            37780 kB
Node 1 AnonPages:         34612 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27376 kB
Node 1 Slab:              73548 kB
Node 1 SReclaimable:      27376 kB
Node 1 SUnreclaim:        46172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.4M Complete!
