B.1.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390776 kB
Node 0 MemUsed:          352960 kB
Node 0 Active:            53532 kB
Node 0 Inactive:          32392 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      35716 kB
Node 0 Inactive(file):    32064 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69348 kB
Node 0 Mapped:            13724 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17880 kB
Node 0 Slab:              43024 kB
Node 0 SReclaimable:      17880 kB
Node 0 SUnreclaim:        25144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373652 kB
Node 1 MemUsed:          312544 kB
Node 1 Active:            44016 kB
Node 1 Inactive:         107276 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      27948 kB
Node 1 Inactive(file):   106720 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142580 kB
Node 1 Mapped:            71396 kB
Node 1 AnonPages:         26244 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              64460 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        40520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285864 kB
Node 0 MemUsed:          457872 kB
Node 0 Active:            64636 kB
Node 0 Inactive:         121780 kB
Node 0 Active(anon):      27504 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37132 kB
Node 0 Inactive(file):   121348 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160148 kB
Node 0 Mapped:            16132 kB
Node 0 AnonPages:         27380 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18844 kB
Node 0 Slab:              46608 kB
Node 0 SReclaimable:      18844 kB
Node 0 SUnreclaim:        27764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336456 kB
Node 1 MemUsed:          349740 kB
Node 1 Active:            61164 kB
Node 1 Inactive:         121428 kB
Node 1 Active(anon):      32144 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      29020 kB
Node 1 Inactive(file):   120912 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157740 kB
Node 1 Mapped:            73868 kB
Node 1 AnonPages:         41816 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         2080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              67036 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        42584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296524 kB
Node 0 MemUsed:          447212 kB
Node 0 Active:            55196 kB
Node 0 Inactive:         121560 kB
Node 0 Active(anon):      17852 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      37344 kB
Node 0 Inactive(file):   121136 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160144 kB
Node 0 Mapped:            13972 kB
Node 0 AnonPages:         17732 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18844 kB
Node 0 Slab:              46456 kB
Node 0 SReclaimable:      18844 kB
Node 0 SUnreclaim:        27612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334064 kB
Node 1 MemUsed:          352132 kB
Node 1 Active:            46332 kB
Node 1 Inactive:         122436 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29524 kB
Node 1 Inactive(file):   121912 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159236 kB
Node 1 Mapped:            72040 kB
Node 1 AnonPages:         26912 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              73428 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        48828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23829700 kB
Node 0 MemUsed:          914036 kB
Node 0 Active:            54688 kB
Node 0 Inactive:         121472 kB
Node 0 Active(anon):      17260 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37428 kB
Node 0 Inactive(file):   121052 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160144 kB
Node 0 Mapped:            13724 kB
Node 0 AnonPages:         17112 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18844 kB
Node 0 Slab:              48888 kB
Node 0 SReclaimable:      18844 kB
Node 0 SUnreclaim:        30044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19763348 kB
Node 1 MemUsed:         4922848 kB
Node 1 Active:            46936 kB
Node 1 Inactive:         122976 kB
Node 1 Active(anon):      16032 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30904 kB
Node 1 Inactive(file):   122428 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161172 kB
Node 1 Mapped:            71840 kB
Node 1 AnonPages:         26540 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26052 kB
Node 1 Slab:              92936 kB
Node 1 SReclaimable:      26052 kB
Node 1 SUnreclaim:        66884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23826136 kB
Node 0 MemUsed:          917600 kB
Node 0 Active:            54880 kB
Node 0 Inactive:         121516 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37432 kB
Node 0 Inactive(file):   121060 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160200 kB
Node 0 Mapped:            13768 kB
Node 0 AnonPages:         17160 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              49168 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        30268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19765988 kB
Node 1 MemUsed:         4920208 kB
Node 1 Active:            46968 kB
Node 1 Inactive:         122764 kB
Node 1 Active(anon):      15860 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      31108 kB
Node 1 Inactive(file):   122244 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161152 kB
Node 1 Mapped:            71756 kB
Node 1 AnonPages:         26240 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26056 kB
Node 1 Slab:              92796 kB
Node 1 SReclaimable:      26056 kB
Node 1 SUnreclaim:        66740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.4M Complete!
