B.1.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512068 kB
Node 0 MemUsed:          231668 kB
Node 0 Active:            58976 kB
Node 0 Inactive:          27136 kB
Node 0 Active(anon):      15024 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      43952 kB
Node 0 Inactive(file):    26820 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76668 kB
Node 0 Mapped:            24396 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              52356 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        32512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258864 kB
Node 1 MemUsed:          427332 kB
Node 1 Active:            38284 kB
Node 1 Inactive:         107700 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19976 kB
Node 1 Inactive(file):   107140 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130832 kB
Node 1 Mapped:            55856 kB
Node 1 AnonPages:         28396 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21520 kB
Node 1 Slab:              53868 kB
Node 1 SReclaimable:      21520 kB
Node 1 SUnreclaim:        32348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464612 kB
Node 0 MemUsed:          279124 kB
Node 0 Active:            71092 kB
Node 0 Inactive:          56444 kB
Node 0 Active(anon):      26680 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      44412 kB
Node 0 Inactive(file):    55844 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106912 kB
Node 0 Mapped:            25460 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              55172 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        34724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24162044 kB
Node 1 MemUsed:          524152 kB
Node 1 Active:            52964 kB
Node 1 Inactive:         182200 kB
Node 1 Active(anon):      31316 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):   181888 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206776 kB
Node 1 Mapped:            59216 kB
Node 1 AnonPages:         41508 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1516 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              59336 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        36740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453120 kB
Node 0 MemUsed:          290616 kB
Node 0 Active:            71316 kB
Node 0 Inactive:          56256 kB
Node 0 Active(anon):      26576 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      44740 kB
Node 0 Inactive(file):    55624 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106628 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         26396 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        36708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24155704 kB
Node 1 MemUsed:          530492 kB
Node 1 Active:            52980 kB
Node 1 Inactive:         183428 kB
Node 1 Active(anon):      30992 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      21988 kB
Node 1 Inactive(file):   183108 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208360 kB
Node 1 Mapped:            59240 kB
Node 1 AnonPages:         41188 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              64184 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        41480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24004604 kB
Node 0 MemUsed:          739132 kB
Node 0 Active:            59840 kB
Node 0 Inactive:          56168 kB
Node 0 Active(anon):      14952 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      44888 kB
Node 0 Inactive(file):    55540 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106660 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:         14768 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3268 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              58724 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        38160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21694660 kB
Node 1 MemUsed:         2991536 kB
Node 1 Active:            41796 kB
Node 1 Inactive:         183908 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23400 kB
Node 1 Inactive(file):   183568 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210240 kB
Node 1 Mapped:            56320 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              77208 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        53112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24004396 kB
Node 0 MemUsed:          739340 kB
Node 0 Active:            60028 kB
Node 0 Inactive:          56296 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      44892 kB
Node 0 Inactive(file):    55632 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106800 kB
Node 0 Mapped:            24628 kB
Node 0 AnonPages:         14808 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20616 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      20616 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21696276 kB
Node 1 MemUsed:         2989920 kB
Node 1 Active:            41840 kB
Node 1 Inactive:         183704 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      23600 kB
Node 1 Inactive(file):   183388 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210216 kB
Node 1 Mapped:            56300 kB
Node 1 AnonPages:         28656 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              77192 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        53096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.4M Complete!
