B.1.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340152 kB
Node 0 MemUsed:          428200 kB
Node 0 Active:            68548 kB
Node 0 Inactive:          83044 kB
Node 0 Active(anon):      25144 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43404 kB
Node 0 Inactive(file):    82612 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128040 kB
Node 0 Mapped:            58692 kB
Node 0 AnonPages:         25008 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              58272 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        38296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423888 kB
Node 1 MemUsed:          237692 kB
Node 1 Active:            29112 kB
Node 1 Inactive:          57196 kB
Node 1 Active(anon):       8408 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20704 kB
Node 1 Inactive(file):    56756 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85356 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         18588 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              48780 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        26732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447892 kB
Node 0 MemUsed:          320460 kB
Node 0 Active:            89216 kB
Node 0 Inactive:          83392 kB
Node 0 Active(anon):      44060 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45156 kB
Node 0 Inactive(file):    82892 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129648 kB
Node 0 Mapped:            60472 kB
Node 0 AnonPages:         43736 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2804 kB
Node 0 PageTables:         2332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              61384 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        40656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173076 kB
Node 1 MemUsed:          488504 kB
Node 1 Active:            36772 kB
Node 1 Inactive:         160392 kB
Node 1 Active(anon):      15044 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21728 kB
Node 1 Inactive(file):   159948 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189536 kB
Node 1 Mapped:            29396 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              52576 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        29384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24435568 kB
Node 0 MemUsed:          332784 kB
Node 0 Active:            88904 kB
Node 0 Inactive:          83532 kB
Node 0 Active(anon):      43736 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45168 kB
Node 0 Inactive(file):    83032 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129796 kB
Node 0 Mapped:            60376 kB
Node 0 AnonPages:         43412 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         2168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              63472 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        42740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167124 kB
Node 1 MemUsed:          494456 kB
Node 1 Active:            37284 kB
Node 1 Inactive:         161520 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22092 kB
Node 1 Inactive(file):   161072 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191028 kB
Node 1 Mapped:            29500 kB
Node 1 AnonPages:         25200 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23328 kB
Node 1 Slab:              57900 kB
Node 1 SReclaimable:      23328 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24054264 kB
Node 0 MemUsed:          714088 kB
Node 0 Active:            70008 kB
Node 0 Inactive:          83252 kB
Node 0 Active(anon):      24568 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45440 kB
Node 0 Inactive(file):    82760 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129792 kB
Node 0 Mapped:            59024 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              64964 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        44216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21639836 kB
Node 1 MemUsed:         3021744 kB
Node 1 Active:            32012 kB
Node 1 Inactive:         162140 kB
Node 1 Active(anon):       8644 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23368 kB
Node 1 Inactive(file):   161664 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192944 kB
Node 1 Mapped:            27256 kB
Node 1 AnonPages:         19172 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              71508 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        46672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24053660 kB
Node 0 MemUsed:          714692 kB
Node 0 Active:            70252 kB
Node 0 Inactive:          83380 kB
Node 0 Active(anon):      24808 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45444 kB
Node 0 Inactive(file):    82844 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129924 kB
Node 0 Mapped:            59176 kB
Node 0 AnonPages:         24668 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              65120 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        44316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21640144 kB
Node 1 MemUsed:         3021436 kB
Node 1 Active:            32044 kB
Node 1 Inactive:         161952 kB
Node 1 Active(anon):       8496 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23548 kB
Node 1 Inactive(file):   161504 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192920 kB
Node 1 Mapped:            27196 kB
Node 1 AnonPages:         18908 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              71616 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        46772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.4M Complete!
