B.1.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24333684 kB
Node 0 MemUsed:          434668 kB
Node 0 Active:            55804 kB
Node 0 Inactive:         100828 kB
Node 0 Active(anon):      15968 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39836 kB
Node 0 Inactive(file):   100432 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141016 kB
Node 0 Mapped:            57652 kB
Node 0 AnonPages:         15920 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24692 kB
Node 0 Slab:              60604 kB
Node 0 SReclaimable:      24692 kB
Node 0 SUnreclaim:        35912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412564 kB
Node 1 MemUsed:          249016 kB
Node 1 Active:            41980 kB
Node 1 Inactive:          58420 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24524 kB
Node 1 Inactive(file):    57936 kB
Node 1 Unevictable:       18320 kB
Node 1 Mlocked:           18320 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91620 kB
Node 1 Mapped:            40080 kB
Node 1 AnonPages:         27544 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16876 kB
Node 1 Slab:              44976 kB
Node 1 SReclaimable:      16876 kB
Node 1 SUnreclaim:        28100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24232256 kB
Node 0 MemUsed:          536096 kB
Node 0 Active:            69500 kB
Node 0 Inactive:         175196 kB
Node 0 Active(anon):      28708 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40792 kB
Node 0 Inactive(file):   174688 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216372 kB
Node 0 Mapped:            58860 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25660 kB
Node 0 Slab:              65664 kB
Node 0 SReclaimable:      25660 kB
Node 0 SUnreclaim:        40004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370532 kB
Node 1 MemUsed:          291048 kB
Node 1 Active:            54220 kB
Node 1 Inactive:          87572 kB
Node 1 Active(anon):      27872 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26348 kB
Node 1 Inactive(file):    87136 kB
Node 1 Unevictable:       18536 kB
Node 1 Mlocked:           18536 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122052 kB
Node 1 Mapped:            43060 kB
Node 1 AnonPages:         38128 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17664 kB
Node 1 Slab:              47548 kB
Node 1 SReclaimable:      17664 kB
Node 1 SUnreclaim:        29884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24221384 kB
Node 0 MemUsed:          546968 kB
Node 0 Active:            69148 kB
Node 0 Inactive:         175196 kB
Node 0 Active(anon):      28356 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40792 kB
Node 0 Inactive(file):   174688 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216372 kB
Node 0 Mapped:            58940 kB
Node 0 AnonPages:         28176 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              66552 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        40884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361928 kB
Node 1 MemUsed:          299652 kB
Node 1 Active:            54828 kB
Node 1 Inactive:          88764 kB
Node 1 Active(anon):      28156 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26672 kB
Node 1 Inactive(file):    88324 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123596 kB
Node 1 Mapped:            43076 kB
Node 1 AnonPages:         38204 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              54240 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23804696 kB
Node 0 MemUsed:          963656 kB
Node 0 Active:            56220 kB
Node 0 Inactive:         175028 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40968 kB
Node 0 Inactive(file):   174528 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216388 kB
Node 0 Mapped:            57792 kB
Node 0 AnonPages:         15060 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              67868 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        42200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23740544 kB
Node 1 MemUsed:          921036 kB
Node 1 Active:            45812 kB
Node 1 Inactive:          89432 kB
Node 1 Active(anon):      17908 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27904 kB
Node 1 Inactive(file):    88964 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125480 kB
Node 1 Mapped:            40532 kB
Node 1 AnonPages:         28424 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              59580 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        40476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23803984 kB
Node 0 MemUsed:          964368 kB
Node 0 Active:            56388 kB
Node 0 Inactive:         175060 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      40972 kB
Node 0 Inactive(file):   174536 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216444 kB
Node 0 Mapped:            57836 kB
Node 0 AnonPages:         15116 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25772 kB
Node 0 Slab:              68120 kB
Node 0 SReclaimable:      25772 kB
Node 0 SUnreclaim:        42348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23741380 kB
Node 1 MemUsed:          920200 kB
Node 1 Active:            45864 kB
Node 1 Inactive:          89220 kB
Node 1 Active(anon):      17756 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28108 kB
Node 1 Inactive(file):    88780 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125456 kB
Node 1 Mapped:            40464 kB
Node 1 AnonPages:         28176 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              59584 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        40480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.4M Complete!
