B.1.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510848 kB
Node 0 MemUsed:          232888 kB
Node 0 Active:            49732 kB
Node 0 Inactive:          33764 kB
Node 0 Active(anon):      11600 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38132 kB
Node 0 Inactive(file):    33364 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75160 kB
Node 0 Mapped:            31512 kB
Node 0 AnonPages:         21796 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19580 kB
Node 0 Slab:              50180 kB
Node 0 SReclaimable:      19580 kB
Node 0 SUnreclaim:        30600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267096 kB
Node 1 MemUsed:          419100 kB
Node 1 Active:            44696 kB
Node 1 Inactive:          95968 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22632 kB
Node 1 Inactive(file):    95488 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123972 kB
Node 1 Mapped:            43640 kB
Node 1 AnonPages:         21888 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              58072 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        35580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458580 kB
Node 0 MemUsed:          285156 kB
Node 0 Active:            66572 kB
Node 0 Inactive:          64308 kB
Node 0 Active(anon):      27156 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39416 kB
Node 0 Inactive(file):    63736 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106952 kB
Node 0 Mapped:            33024 kB
Node 0 AnonPages:         36876 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              52520 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        32192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171040 kB
Node 1 MemUsed:          515156 kB
Node 1 Active:            58248 kB
Node 1 Inactive:         169088 kB
Node 1 Active(anon):      34548 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      23700 kB
Node 1 Inactive(file):   168724 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198092 kB
Node 1 Mapped:            46488 kB
Node 1 AnonPages:         35348 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23284 kB
Node 1 Slab:              63076 kB
Node 1 SReclaimable:      23284 kB
Node 1 SUnreclaim:        39792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470116 kB
Node 0 MemUsed:          273620 kB
Node 0 Active:            52676 kB
Node 0 Inactive:          64984 kB
Node 0 Active(anon):      12516 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40160 kB
Node 0 Inactive(file):    64404 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108388 kB
Node 0 Mapped:            31836 kB
Node 0 AnonPages:         22620 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              53792 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24170480 kB
Node 1 MemUsed:          515716 kB
Node 1 Active:            45828 kB
Node 1 Inactive:         168776 kB
Node 1 Active(anon):      21752 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):   168408 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198140 kB
Node 1 Mapped:            44000 kB
Node 1 AnonPages:         21380 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              68164 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        44844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23918408 kB
Node 0 MemUsed:          825328 kB
Node 0 Active:            52940 kB
Node 0 Inactive:          64680 kB
Node 0 Active(anon):      12416 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      40524 kB
Node 0 Inactive(file):    64104 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108436 kB
Node 0 Mapped:            31576 kB
Node 0 AnonPages:         22804 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              55392 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        35084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22842372 kB
Node 1 MemUsed:         1843824 kB
Node 1 Active:            45668 kB
Node 1 Inactive:         169964 kB
Node 1 Active(anon):      20936 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24732 kB
Node 1 Inactive(file):   169572 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200000 kB
Node 1 Mapped:            43996 kB
Node 1 AnonPages:         20900 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              78100 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        53512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23913436 kB
Node 0 MemUsed:          830300 kB
Node 0 Active:            53268 kB
Node 0 Inactive:          64740 kB
Node 0 Active(anon):      12716 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      40552 kB
Node 0 Inactive(file):    64092 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108540 kB
Node 0 Mapped:            31688 kB
Node 0 AnonPages:         22816 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              56444 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22845596 kB
Node 1 MemUsed:         1840600 kB
Node 1 Active:            45624 kB
Node 1 Inactive:         169784 kB
Node 1 Active(anon):      20732 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      24892 kB
Node 1 Inactive(file):   169420 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199964 kB
Node 1 Mapped:            44172 kB
Node 1 AnonPages:         20572 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              77512 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        52924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.4M Complete!
