B.1.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381944 kB
Node 0 MemUsed:          386408 kB
Node 0 Active:            36296 kB
Node 0 Inactive:          74796 kB
Node 0 Active(anon):      16616 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19680 kB
Node 0 Inactive(file):    74372 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99708 kB
Node 0 Mapped:            54740 kB
Node 0 AnonPages:         16420 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              48256 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        27912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389168 kB
Node 1 MemUsed:          272412 kB
Node 1 Active:            58964 kB
Node 1 Inactive:          60100 kB
Node 1 Active(anon):      17388 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41576 kB
Node 1 Inactive(file):    59636 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105072 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         27624 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              56912 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483384 kB
Node 0 MemUsed:          284968 kB
Node 0 Active:            50092 kB
Node 0 Inactive:          89940 kB
Node 0 Active(anon):      29076 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21016 kB
Node 0 Inactive(file):    89480 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116084 kB
Node 0 Mapped:            56116 kB
Node 0 AnonPages:         28912 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              50576 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        29488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24145236 kB
Node 1 MemUsed:          516344 kB
Node 1 Active:            73620 kB
Node 1 Inactive:         148364 kB
Node 1 Active(anon):      30792 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42828 kB
Node 1 Inactive(file):   147872 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194572 kB
Node 1 Mapped:            33120 kB
Node 1 AnonPages:         41064 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              61192 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475168 kB
Node 0 MemUsed:          293184 kB
Node 0 Active:            39528 kB
Node 0 Inactive:          90944 kB
Node 0 Active(anon):      17960 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21568 kB
Node 0 Inactive(file):    90484 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117644 kB
Node 0 Mapped:            55212 kB
Node 0 AnonPages:         17308 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159268 kB
Node 1 MemUsed:          502312 kB
Node 1 Active:            59600 kB
Node 1 Inactive:         148100 kB
Node 1 Active(anon):      16508 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43092 kB
Node 1 Inactive(file):   147608 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194572 kB
Node 1 Mapped:            30892 kB
Node 1 AnonPages:         27080 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              61548 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        39284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365848 kB
Node 0 MemUsed:          402504 kB
Node 0 Active:            38988 kB
Node 0 Inactive:          90744 kB
Node 0 Active(anon):      17192 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21796 kB
Node 0 Inactive(file):    90292 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117676 kB
Node 0 Mapped:            54844 kB
Node 0 AnonPages:         17020 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        35912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23736152 kB
Node 1 MemUsed:          925428 kB
Node 1 Active:            60296 kB
Node 1 Inactive:         149132 kB
Node 1 Active(anon):      16412 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43884 kB
Node 1 Inactive(file):   148620 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196420 kB
Node 1 Mapped:            30812 kB
Node 1 AnonPages:         26856 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              66472 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        42892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364032 kB
Node 0 MemUsed:          404320 kB
Node 0 Active:            39148 kB
Node 0 Inactive:          90768 kB
Node 0 Active(anon):      17324 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21824 kB
Node 0 Inactive(file):    90288 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117744 kB
Node 0 Mapped:            54888 kB
Node 0 AnonPages:         17216 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              57280 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        36028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23736476 kB
Node 1 MemUsed:          925104 kB
Node 1 Active:            60244 kB
Node 1 Inactive:         148944 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44060 kB
Node 1 Inactive(file):   148452 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196384 kB
Node 1 Mapped:            30752 kB
Node 1 AnonPages:         26588 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              66460 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        42876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.4M Complete!
