O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551624 kB
Node 0 MemUsed:          216728 kB
Node 0 Active:            34740 kB
Node 0 Inactive:          41400 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      17928 kB
Node 0 Inactive(file):    41084 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60236 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18872 kB
Node 0 Slab:              51628 kB
Node 0 SReclaimable:      18872 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24267836 kB
Node 1 MemUsed:          393532 kB
Node 1 Active:            61960 kB
Node 1 Inactive:          46736 kB
Node 1 Active(anon):      17132 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44828 kB
Node 1 Inactive(file):    46188 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98912 kB
Node 1 Mapped:            24704 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              54016 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        31208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551332 kB
Node 0 MemUsed:          217020 kB
Node 0 Active:            34740 kB
Node 0 Inactive:          41400 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      17928 kB
Node 0 Inactive(file):    41084 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60236 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         17108 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18872 kB
Node 0 Slab:              51628 kB
Node 0 SReclaimable:      18872 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24267836 kB
Node 1 MemUsed:          393532 kB
Node 1 Active:            61960 kB
Node 1 Inactive:          46736 kB
Node 1 Active(anon):      17132 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44828 kB
Node 1 Inactive(file):    46188 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98912 kB
Node 1 Mapped:            24704 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              54016 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        31208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532948 kB
Node 0 MemUsed:          235404 kB
Node 0 Active:            35848 kB
Node 0 Inactive:          42428 kB
Node 0 Active(anon):      17384 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18464 kB
Node 0 Inactive(file):    42108 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62088 kB
Node 0 Mapped:            33248 kB
Node 0 AnonPages:         16948 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              58988 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24266520 kB
Node 1 MemUsed:          394848 kB
Node 1 Active:            62888 kB
Node 1 Inactive:          46808 kB
Node 1 Active(anon):      17896 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44992 kB
Node 1 Inactive(file):    46260 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99164 kB
Node 1 Mapped:            24940 kB
Node 1 AnonPages:         27676 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        32112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533136 kB
Node 0 MemUsed:          235216 kB
Node 0 Active:            35916 kB
Node 0 Inactive:          42196 kB
Node 0 Active(anon):      17184 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18732 kB
Node 0 Inactive(file):    41876 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62124 kB
Node 0 Mapped:            32968 kB
Node 0 AnonPages:         17000 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              59068 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24261528 kB
Node 1 MemUsed:          399840 kB
Node 1 Active:            63556 kB
Node 1 Inactive:          48180 kB
Node 1 Active(anon):      17748 kB
Node 1 Inactive(anon):      776 kB
Node 1 Active(file):      45808 kB
Node 1 Inactive(file):    47404 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101340 kB
Node 1 Mapped:            24844 kB
Node 1 AnonPages:         27696 kB
Node 1 Shmem:               948 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              58208 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        33076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529860 kB
Node 0 MemUsed:          238492 kB
Node 0 Active:            35496 kB
Node 0 Inactive:          42416 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      18756 kB
Node 0 Inactive(file):    41868 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62376 kB
Node 0 Mapped:            33204 kB
Node 0 AnonPages:         16408 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              60652 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        40428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24262868 kB
Node 1 MemUsed:          398500 kB
Node 1 Active:            62696 kB
Node 1 Inactive:          47732 kB
Node 1 Active(anon):      16664 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      46032 kB
Node 1 Inactive(file):    47184 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101108 kB
Node 1 Mapped:            24900 kB
Node 1 AnonPages:         26760 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24556 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      24556 kB
Node 1 SUnreclaim:        33060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
