O.0.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24539524 kB
Node 0 MemUsed:          204000 kB
Node 0 Active:            38416 kB
Node 0 Inactive:          15468 kB
Node 0 Active(anon):       9460 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    15144 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47252 kB
Node 0 Mapped:            15864 kB
Node 0 AnonPages:         19484 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271488 kB
Node 1 MemUsed:          414708 kB
Node 1 Active:            64772 kB
Node 1 Inactive:          71840 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40164 kB
Node 1 Inactive(file):    71308 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117748 kB
Node 1 Mapped:            23032 kB
Node 1 AnonPages:         24456 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              49828 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        28796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24539524 kB
Node 0 MemUsed:          204000 kB
Node 0 Active:            38416 kB
Node 0 Inactive:          15468 kB
Node 0 Active(anon):       9460 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    15144 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47252 kB
Node 0 Mapped:            15864 kB
Node 0 AnonPages:         19484 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271020 kB
Node 1 MemUsed:          415176 kB
Node 1 Active:            65064 kB
Node 1 Inactive:          71840 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40456 kB
Node 1 Inactive(file):    71308 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118184 kB
Node 1 Mapped:            23032 kB
Node 1 AnonPages:         24168 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              50132 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        29100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24540012 kB
Node 0 MemUsed:          203512 kB
Node 0 Active:            38792 kB
Node 0 Inactive:          15468 kB
Node 0 Active(anon):       9836 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    15144 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47252 kB
Node 0 Mapped:            15912 kB
Node 0 AnonPages:         19932 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252652 kB
Node 1 MemUsed:          433544 kB
Node 1 Active:            66152 kB
Node 1 Inactive:          72956 kB
Node 1 Active(anon):      25004 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41148 kB
Node 1 Inactive(file):    72420 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119832 kB
Node 1 Mapped:            23136 kB
Node 1 AnonPages:         24424 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              57848 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        36412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24373640 kB
Node 0 MemUsed:          369884 kB
Node 0 Active:            38056 kB
Node 0 Inactive:          15468 kB
Node 0 Active(anon):       9100 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    15144 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47252 kB
Node 0 Mapped:            15864 kB
Node 0 AnonPages:         19124 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              58588 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        38388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15168380 kB
Node 1 MemUsed:         9517816 kB
Node 1 Active:            66624 kB
Node 1 Inactive:          74072 kB
Node 1 Active(anon):      24288 kB
Node 1 Inactive(anon):      764 kB
Node 1 Active(file):      42336 kB
Node 1 Inactive(file):    73308 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122144 kB
Node 1 Mapped:            23168 kB
Node 1 AnonPages:         23968 kB
Node 1 Shmem:               952 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              92952 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        69596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369968 kB
Node 0 MemUsed:          373556 kB
Node 0 Active:            38268 kB
Node 0 Inactive:          15700 kB
Node 0 Active(anon):       9312 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    15148 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47492 kB
Node 0 Mapped:            16100 kB
Node 0 AnonPages:         19188 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              62364 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15173164 kB
Node 1 MemUsed:         9513032 kB
Node 1 Active:            66648 kB
Node 1 Inactive:          73680 kB
Node 1 Active(anon):      24096 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42552 kB
Node 1 Inactive(file):    73144 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121968 kB
Node 1 Mapped:            23236 kB
Node 1 AnonPages:         23916 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              92100 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        69268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
