B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24355764 kB
Node 0 MemUsed:          387728 kB
Node 0 Active:            37976 kB
Node 0 Inactive:          54236 kB
Node 0 Active(anon):      14044 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      23932 kB
Node 0 Inactive(file):    53640 kB
Node 0 Unevictable:       13612 kB
Node 0 Mlocked:           13612 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81688 kB
Node 0 Mapped:            39376 kB
Node 0 AnonPages:         24208 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              58468 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        35392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437136 kB
Node 1 MemUsed:          248996 kB
Node 1 Active:            62260 kB
Node 1 Inactive:          51288 kB
Node 1 Active(anon):      20084 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      42176 kB
Node 1 Inactive(file):    51004 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98516 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         19968 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              48184 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        29732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463280 kB
Node 0 MemUsed:          280212 kB
Node 0 Active:            51724 kB
Node 0 Inactive:          64712 kB
Node 0 Active(anon):      26936 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      24788 kB
Node 0 Inactive(file):    64128 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93064 kB
Node 0 Mapped:            42056 kB
Node 0 AnonPages:         37256 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              60616 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        36904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24187236 kB
Node 1 MemUsed:          498896 kB
Node 1 Active:            76892 kB
Node 1 Inactive:         144388 kB
Node 1 Active(anon):      32580 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):   144144 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193468 kB
Node 1 Mapped:            24956 kB
Node 1 AnonPages:         32364 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19528 kB
Node 1 Slab:              53348 kB
Node 1 SReclaimable:      19528 kB
Node 1 SUnreclaim:        33820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463824 kB
Node 0 MemUsed:          279668 kB
Node 0 Active:            51496 kB
Node 0 Inactive:          64676 kB
Node 0 Active(anon):      26700 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      24796 kB
Node 0 Inactive(file):    64100 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92964 kB
Node 0 Mapped:            41164 kB
Node 0 AnonPages:         37036 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24170532 kB
Node 1 MemUsed:          515600 kB
Node 1 Active:            76548 kB
Node 1 Inactive:         145288 kB
Node 1 Active(anon):      32168 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      44380 kB
Node 1 Inactive(file):   144916 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194704 kB
Node 1 Mapped:            24724 kB
Node 1 AnonPages:         32100 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        3108 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19664 kB
Node 1 Slab:              59060 kB
Node 1 SReclaimable:      19664 kB
Node 1 SUnreclaim:        39396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459056 kB
Node 0 MemUsed:          284436 kB
Node 0 Active:            52580 kB
Node 0 Inactive:          65856 kB
Node 0 Active(anon):      26860 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      25720 kB
Node 0 Inactive(file):    65252 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95068 kB
Node 0 Mapped:            41424 kB
Node 0 AnonPages:         37128 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24940 kB
Node 0 Slab:              62300 kB
Node 0 SReclaimable:      24940 kB
Node 0 SUnreclaim:        37360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24170128 kB
Node 1 MemUsed:          516004 kB
Node 1 Active:            76892 kB
Node 1 Inactive:         145040 kB
Node 1 Active(anon):      32160 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      44732 kB
Node 1 Inactive(file):   144676 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194812 kB
Node 1 Mapped:            24536 kB
Node 1 AnonPages:         32024 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19664 kB
Node 1 Slab:              59344 kB
Node 1 SReclaimable:      19664 kB
Node 1 SUnreclaim:        39680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
