B.0.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24542348 kB
Node 0 MemUsed:          201144 kB
Node 0 Active:            29172 kB
Node 0 Inactive:          15356 kB
Node 0 Active(anon):      14264 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      14908 kB
Node 0 Inactive(file):    15056 kB
Node 0 Unevictable:       12752 kB
Node 0 Mlocked:           12752 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32876 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         24548 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              55712 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24252700 kB
Node 1 MemUsed:          433432 kB
Node 1 Active:            71352 kB
Node 1 Inactive:          92668 kB
Node 1 Active(anon):      20196 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      51156 kB
Node 1 Inactive(file):    92104 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149860 kB
Node 1 Mapped:            52020 kB
Node 1 AnonPages:         19992 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              50848 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        28144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502592 kB
Node 0 MemUsed:          240900 kB
Node 0 Active:            43132 kB
Node 0 Inactive:          34336 kB
Node 0 Active(anon):      27124 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16008 kB
Node 0 Inactive(file):    34000 kB
Node 0 Unevictable:       12752 kB
Node 0 Mlocked:           12752 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53564 kB
Node 0 Mapped:            12756 kB
Node 0 AnonPages:         37584 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2788 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19516 kB
Node 0 Slab:              58680 kB
Node 0 SReclaimable:      19516 kB
Node 0 SUnreclaim:        39164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24146412 kB
Node 1 MemUsed:          539720 kB
Node 1 Active:            85668 kB
Node 1 Inactive:         176816 kB
Node 1 Active(anon):      33216 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      52452 kB
Node 1 Inactive(file):   176376 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        235304 kB
Node 1 Mapped:            55000 kB
Node 1 AnonPages:         32596 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23552 kB
Node 1 Slab:              55208 kB
Node 1 SReclaimable:      23552 kB
Node 1 SUnreclaim:        31656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24504236 kB
Node 0 MemUsed:          239256 kB
Node 0 Active:            42504 kB
Node 0 Inactive:          34720 kB
Node 0 Active(anon):      26484 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      16020 kB
Node 0 Inactive(file):    34208 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53336 kB
Node 0 Mapped:            12520 kB
Node 0 AnonPages:         36860 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19644 kB
Node 0 Slab:              58740 kB
Node 0 SReclaimable:      19644 kB
Node 0 SUnreclaim:        39096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24128988 kB
Node 1 MemUsed:          557144 kB
Node 1 Active:            85328 kB
Node 1 Inactive:         177888 kB
Node 1 Active(anon):      32480 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      52848 kB
Node 1 Inactive(file):   177456 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               636 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236672 kB
Node 1 Mapped:            54404 kB
Node 1 AnonPages:         32392 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23664 kB
Node 1 Slab:              61560 kB
Node 1 SReclaimable:      23664 kB
Node 1 SUnreclaim:        37896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24508256 kB
Node 0 MemUsed:          235236 kB
Node 0 Active:            30336 kB
Node 0 Inactive:          35432 kB
Node 0 Active(anon):      12904 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      17432 kB
Node 0 Inactive(file):    34880 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55448 kB
Node 0 Mapped:            11068 kB
Node 0 AnonPages:         23232 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        45788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22275188 kB
Node 1 MemUsed:         2410944 kB
Node 1 Active:            74468 kB
Node 1 Inactive:         177264 kB
Node 1 Active(anon):      20964 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      53504 kB
Node 1 Inactive(file):   176844 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236712 kB
Node 1 Mapped:            52076 kB
Node 1 AnonPages:         20780 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              65208 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        41484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
