8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=3075: Tue Jan 19 17:18:17 2021
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(8192MiB/110862msec)
    clat (usec): min=4, max=464101, avg=51.79, stdev=1074.73
     lat (usec): min=4, max=464101, avg=51.91, stdev=1074.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   87], 99.50th=[   99], 99.90th=[10552], 99.95th=[10945],
     | 99.99th=[12518]
   bw (  KiB/s): min=16384, max=88320, per=100.00%, avg=75703.25, stdev=10653.18, samples=221
   iops        : min= 4096, max=22080, avg=18925.64, stdev=2663.30, samples=221
  lat (usec)   : 10=95.59%, 20=1.21%, 50=0.05%, 100=2.66%, 250=0.06%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.91%, sys=14.39%, ctx=9097, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=8192MiB (8590MB), run=110862-110862msec
