500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3505: Tue Jan 19 16:34:02 2021
  read: IOPS=181k, BW=706MiB/s (741MB/s)(500MiB/708msec)
    clat (usec): min=4, max=179, avg= 4.75, stdev= 2.13
     lat (usec): min=4, max=179, avg= 4.85, stdev= 2.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[   50], 99.95th=[   57],
     | 99.99th=[  106]
   bw (  KiB/s): min=722368, max=722368, per=99.89%, avg=722368.00, stdev= 0.00, samples=1
   iops        : min=180592, max=180592, avg=180592.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.78%, 20=0.09%, 50=0.03%, 100=0.09%, 250=0.01%
  cpu          : usr=23.62%, sys=76.10%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (741MB/s), 706MiB/s-706MiB/s (741MB/s-741MB/s), io=500MiB (524MB), run=708-708msec
