2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3950: Tue Jan 19 15:21:27 2021
  read: IOPS=153k, BW=598MiB/s (627MB/s)(1024MiB/1713msec)
    clat (usec): min=4, max=441, avg= 5.77, stdev= 8.36
     lat (usec): min=4, max=441, avg= 5.86, stdev= 8.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   51], 99.95th=[   58],
     | 99.99th=[  375]
   bw (  KiB/s): min=596192, max=621344, per=99.93%, avg=611688.00, stdev=13554.89, samples=3
   iops        : min=149048, max=155336, avg=152922.00, stdev=3388.72, samples=3
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.05%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.55%, sys=76.40%, ctx=176, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=1024MiB (1074MB), run=1713-1713msec
