B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366884 kB
Node 0 MemUsed:          376608 kB
Node 0 Active:            49044 kB
Node 0 Inactive:          42248 kB
Node 0 Active(anon):      22512 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      26532 kB
Node 0 Inactive(file):    41916 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76320 kB
Node 0 Mapped:            41312 kB
Node 0 AnonPages:         32728 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              59700 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        34880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435976 kB
Node 1 MemUsed:          250156 kB
Node 1 Active:            51604 kB
Node 1 Inactive:          55340 kB
Node 1 Active(anon):      12056 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39548 kB
Node 1 Inactive(file):    54804 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95648 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         11884 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17116 kB
Node 1 Slab:              48492 kB
Node 1 SReclaimable:      17116 kB
Node 1 SUnreclaim:        31376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249416 kB
Node 0 MemUsed:          494076 kB
Node 0 Active:            62080 kB
Node 0 Inactive:         127120 kB
Node 0 Active(anon):      35076 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27004 kB
Node 0 Inactive(file):   126612 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161648 kB
Node 0 Mapped:            43384 kB
Node 0 AnonPages:         45788 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              64056 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        38140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408920 kB
Node 1 MemUsed:          277212 kB
Node 1 Active:            67196 kB
Node 1 Inactive:          73844 kB
Node 1 Active(anon):      25596 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41600 kB
Node 1 Inactive(file):    73408 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116428 kB
Node 1 Mapped:            16148 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              51348 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245544 kB
Node 0 MemUsed:          497948 kB
Node 0 Active:            61988 kB
Node 0 Inactive:         127124 kB
Node 0 Active(anon):      34984 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27004 kB
Node 0 Inactive(file):   126616 kB
Node 0 Unevictable:       17908 kB
Node 0 Mlocked:           17908 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161656 kB
Node 0 Mapped:            43436 kB
Node 0 AnonPages:         45360 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25924 kB
Node 0 Slab:              65004 kB
Node 0 SReclaimable:      25924 kB
Node 0 SUnreclaim:        39080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392320 kB
Node 1 MemUsed:          293812 kB
Node 1 Active:            67696 kB
Node 1 Inactive:          75024 kB
Node 1 Active(anon):      25732 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41964 kB
Node 1 Inactive(file):    74584 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117968 kB
Node 1 Mapped:            16112 kB
Node 1 AnonPages:         25236 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17920 kB
Node 1 Slab:              57204 kB
Node 1 SReclaimable:      17920 kB
Node 1 SUnreclaim:        39284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19374044 kB
Node 0 MemUsed:         5369448 kB
Node 0 Active:            49736 kB
Node 0 Inactive:         127920 kB
Node 0 Active(anon):      21428 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      28308 kB
Node 0 Inactive(file):   127376 kB
Node 0 Unevictable:       17908 kB
Node 0 Mlocked:           17908 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163764 kB
Node 0 Mapped:            41488 kB
Node 0 AnonPages:         31656 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27156 kB
Node 0 Slab:              86652 kB
Node 0 SReclaimable:      27156 kB
Node 0 SUnreclaim:        59496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256580 kB
Node 1 MemUsed:          429552 kB
Node 1 Active:            55052 kB
Node 1 Inactive:          74548 kB
Node 1 Active(anon):      12556 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42496 kB
Node 1 Inactive(file):    74108 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118072 kB
Node 1 Mapped:            14288 kB
Node 1 AnonPages:         12396 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17980 kB
Node 1 Slab:              57300 kB
Node 1 SReclaimable:      17980 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
