B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548480 kB
Node 0 MemUsed:          219808 kB
Node 0 Active:            49080 kB
Node 0 Inactive:          20780 kB
Node 0 Active(anon):      15396 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      33684 kB
Node 0 Inactive(file):    20460 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58352 kB
Node 0 Mapped:            15756 kB
Node 0 AnonPages:         25580 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              48128 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        29020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24270572 kB
Node 1 MemUsed:          390764 kB
Node 1 Active:            50248 kB
Node 1 Inactive:          64268 kB
Node 1 Active(anon):      18736 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      31512 kB
Node 1 Inactive(file):    63724 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100484 kB
Node 1 Mapped:            27100 kB
Node 1 AnonPages:         18512 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              58496 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24294172 kB
Node 0 MemUsed:          474116 kB
Node 0 Active:            64472 kB
Node 0 Inactive:         116248 kB
Node 0 Active(anon):      29212 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      35260 kB
Node 0 Inactive(file):   115780 kB
Node 0 Unevictable:       14216 kB
Node 0 Mlocked:           14216 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155364 kB
Node 0 Mapped:            18244 kB
Node 0 AnonPages:         39576 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              51856 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        31640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24378572 kB
Node 1 MemUsed:          282764 kB
Node 1 Active:            64828 kB
Node 1 Inactive:          72188 kB
Node 1 Active(anon):      32284 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      32544 kB
Node 1 Inactive(file):    71720 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109392 kB
Node 1 Mapped:            28484 kB
Node 1 AnonPages:         31680 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2172 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              61496 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        38068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24283932 kB
Node 0 MemUsed:          484356 kB
Node 0 Active:            65312 kB
Node 0 Inactive:         117100 kB
Node 0 Active(anon):      29464 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35848 kB
Node 0 Inactive(file):   116628 kB
Node 0 Unevictable:       14232 kB
Node 0 Mlocked:           14232 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156804 kB
Node 0 Mapped:            18200 kB
Node 0 AnonPages:         39852 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              56744 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24369532 kB
Node 1 MemUsed:          291804 kB
Node 1 Active:            64192 kB
Node 1 Inactive:          72192 kB
Node 1 Active(anon):      31840 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      32352 kB
Node 1 Inactive(file):    71720 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109236 kB
Node 1 Mapped:            28540 kB
Node 1 AnonPages:         31656 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              64080 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        40652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21478444 kB
Node 0 MemUsed:         3289844 kB
Node 0 Active:            52904 kB
Node 0 Inactive:         117912 kB
Node 0 Active(anon):      15632 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37272 kB
Node 0 Inactive(file):   117404 kB
Node 0 Unevictable:       14232 kB
Node 0 Mlocked:           14232 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159048 kB
Node 0 Mapped:            15976 kB
Node 0 AnonPages:         25868 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              70940 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        49324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24273900 kB
Node 1 MemUsed:          387436 kB
Node 1 Active:            50904 kB
Node 1 Inactive:          71888 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      32680 kB
Node 1 Inactive(file):    71424 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109240 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         18036 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              64376 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        40948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
