B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24389720 kB
Node 0 MemUsed:          353772 kB
Node 0 Active:            49652 kB
Node 0 Inactive:          17232 kB
Node 0 Active(anon):       8172 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      41480 kB
Node 0 Inactive(file):    16804 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65372 kB
Node 0 Mapped:            18932 kB
Node 0 AnonPages:         18320 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              48304 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        25972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420380 kB
Node 1 MemUsed:          265752 kB
Node 1 Active:            50140 kB
Node 1 Inactive:          72456 kB
Node 1 Active(anon):      25928 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24212 kB
Node 1 Inactive(file):    72016 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98324 kB
Node 1 Mapped:            28884 kB
Node 1 AnonPages:         25856 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              58744 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        39356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291948 kB
Node 0 MemUsed:          451544 kB
Node 0 Active:            60868 kB
Node 0 Inactive:          96016 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43208 kB
Node 0 Inactive(file):    95528 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146044 kB
Node 0 Mapped:            21168 kB
Node 0 AnonPages:         27864 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              52364 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        28940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375284 kB
Node 1 MemUsed:          310848 kB
Node 1 Active:            65772 kB
Node 1 Inactive:          97080 kB
Node 1 Active(anon):      40872 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24900 kB
Node 1 Inactive(file):    96628 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123672 kB
Node 1 Mapped:            30944 kB
Node 1 AnonPages:         40548 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              61420 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        41408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24277116 kB
Node 0 MemUsed:          466376 kB
Node 0 Active:            61196 kB
Node 0 Inactive:          97200 kB
Node 0 Active(anon):      17668 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43528 kB
Node 0 Inactive(file):    96712 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147568 kB
Node 0 Mapped:            21016 kB
Node 0 AnonPages:         27888 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              58320 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        34772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24371016 kB
Node 1 MemUsed:          315116 kB
Node 1 Active:            65448 kB
Node 1 Inactive:          97088 kB
Node 1 Active(anon):      40548 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24900 kB
Node 1 Inactive(file):    96632 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123676 kB
Node 1 Mapped:            30704 kB
Node 1 AnonPages:         40340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              62580 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24273512 kB
Node 0 MemUsed:          469980 kB
Node 0 Active:            62084 kB
Node 0 Inactive:          98168 kB
Node 0 Active(anon):      17364 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44720 kB
Node 0 Inactive(file):    97656 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149732 kB
Node 0 Mapped:            21020 kB
Node 0 AnonPages:         27648 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              59604 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        34876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24371000 kB
Node 1 MemUsed:          315132 kB
Node 1 Active:            65456 kB
Node 1 Inactive:          97080 kB
Node 1 Active(anon):      40552 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24904 kB
Node 1 Inactive(file):    96628 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123676 kB
Node 1 Mapped:            30640 kB
Node 1 AnonPages:         40340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              62600 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        42588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
