B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24296464 kB
Node 0 MemUsed:          447028 kB
Node 0 Active:            46644 kB
Node 0 Inactive:         100852 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28492 kB
Node 0 Inactive(file):   100448 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131744 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         28340 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        37128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24472664 kB
Node 1 MemUsed:          213468 kB
Node 1 Active:            62880 kB
Node 1 Inactive:          25888 kB
Node 1 Active(anon):      16536 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46344 kB
Node 1 Inactive(file):    25416 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78128 kB
Node 1 Mapped:            23992 kB
Node 1 AnonPages:         16416 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17568 kB
Node 1 Slab:              43524 kB
Node 1 SReclaimable:      17568 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24235496 kB
Node 0 MemUsed:          507996 kB
Node 0 Active:            57012 kB
Node 0 Inactive:         146844 kB
Node 0 Active(anon):      26912 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30100 kB
Node 0 Inactive(file):   146428 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179600 kB
Node 0 Mapped:            16344 kB
Node 0 AnonPages:         37180 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24832 kB
Node 0 Slab:              63856 kB
Node 0 SReclaimable:      24832 kB
Node 0 SUnreclaim:        39024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388912 kB
Node 1 MemUsed:          297220 kB
Node 1 Active:            79560 kB
Node 1 Inactive:          83352 kB
Node 1 Active(anon):      32492 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47068 kB
Node 1 Inactive(file):    82828 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136276 kB
Node 1 Mapped:            26644 kB
Node 1 AnonPages:         31712 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              48304 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        29796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24217972 kB
Node 0 MemUsed:          525520 kB
Node 0 Active:            57336 kB
Node 0 Inactive:         148016 kB
Node 0 Active(anon):      26896 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30440 kB
Node 0 Inactive(file):   147596 kB
Node 0 Unevictable:       13024 kB
Node 0 Mlocked:           13024 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181148 kB
Node 0 Mapped:            16516 kB
Node 0 AnonPages:         37132 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              70444 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        45472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389716 kB
Node 1 MemUsed:          296416 kB
Node 1 Active:            78716 kB
Node 1 Inactive:          83352 kB
Node 1 Active(anon):      31648 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47068 kB
Node 1 Inactive(file):    82828 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136276 kB
Node 1 Mapped:            26412 kB
Node 1 AnonPages:         31480 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              48336 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15141176 kB
Node 0 MemUsed:         9602316 kB
Node 0 Active:            50388 kB
Node 0 Inactive:         148580 kB
Node 0 Active(anon):      18288 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32100 kB
Node 0 Inactive(file):   148116 kB
Node 0 Unevictable:       13024 kB
Node 0 Mlocked:           13024 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183336 kB
Node 0 Mapped:            15264 kB
Node 0 AnonPages:         28516 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:             104108 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        77960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24246956 kB
Node 1 MemUsed:          439176 kB
Node 1 Active:            62660 kB
Node 1 Inactive:          83168 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      47260 kB
Node 1 Inactive(file):    82652 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136340 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         15236 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1348 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              50056 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
