4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5204: Thu Jan  7 19:33:49 2021
  read: IOPS=160k, BW=623MiB/s (654MB/s)(4096MiB/6570msec)
    clat (usec): min=4, max=166, avg= 5.43, stdev= 5.55
     lat (usec): min=4, max=166, avg= 5.52, stdev= 5.55
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39680], 99.95th=[44800],
     | 99.99th=[67072]
   bw (  KiB/s): min=630904, max=640928, per=100.00%, avg=638976.62, stdev=2693.73, samples=13
   iops        : min=157726, max=160232, avg=159744.15, stdev=673.53, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=21.59%, sys=78.32%, ctx=556, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=4096MiB (4295MB), run=6570-6570msec
