16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1807: Thu Jan  7 16:59:16 2021
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(16.0GiB/266630msec)
    clat (usec): min=4, max=446027, avg=62.55, stdev=1290.84
     lat (usec): min=4, max=446027, avg=62.66, stdev=1290.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[22152]
   bw (  KiB/s): min=16416, max=93184, per=100.00%, avg=63015.99, stdev=11176.77, samples=532
   iops        : min= 4104, max=23296, avg=15753.96, stdev=2794.19, samples=532
  lat (usec)   : 10=95.46%, 20=1.34%, 50=0.40%, 100=2.38%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.90%, sys=10.96%, ctx=18725, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=16.0GiB (17.2GB), run=266630-266630msec
