500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1784: Thu Jan  7 17:40:33 2021
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(500MiB/6451msec)
    clat (usec): min=4, max=114409, avg=49.36, stdev=873.96
     lat (usec): min=4, max=114409, avg=49.47, stdev=873.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  441], 99.90th=[10683], 99.95th=[11731],
     | 99.99th=[13566]
   bw (  KiB/s): min=69120, max=88064, per=100.00%, avg=80960.00, stdev=7228.38, samples=12
   iops        : min=17280, max=22016, avg=20240.00, stdev=1807.10, samples=12
  lat (usec)   : 10=95.18%, 20=1.62%, 50=0.74%, 100=1.72%, 250=0.02%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.50%, sys=14.33%, ctx=953, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=500MiB (524MB), run=6451-6451msec
