U.1.fio.1-128K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24457792 kB
Node 0 MemUsed:          285672 kB
Node 0 Active:            68528 kB
Node 0 Inactive:          60316 kB
Node 0 Active(anon):      19072 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49456 kB
Node 0 Inactive(file):    59868 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117436 kB
Node 0 Mapped:            30492 kB
Node 0 AnonPages:         29112 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        33196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24367704 kB
Node 1 MemUsed:          318428 kB
Node 1 Active:            28792 kB
Node 1 Inactive:          21372 kB
Node 1 Active(anon):      14868 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      13924 kB
Node 1 Inactive(file):    20980 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36172 kB
Node 1 Mapped:            12480 kB
Node 1 AnonPages:         14696 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              50856 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24316060 kB
Node 0 MemUsed:          427404 kB
Node 0 Active:            71916 kB
Node 0 Inactive:          60500 kB
Node 0 Active(anon):      21476 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      50440 kB
Node 0 Inactive(file):    60052 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118600 kB
Node 0 Mapped:            30524 kB
Node 0 AnonPages:         31484 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        34868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24499460 kB
Node 1 MemUsed:          186672 kB
Node 1 Active:            36392 kB
Node 1 Inactive:          16616 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19584 kB
Node 1 Inactive(file):    16224 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37076 kB
Node 1 Mapped:            12656 kB
Node 1 AnonPages:         16728 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              52376 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24308708 kB
Node 0 MemUsed:          434756 kB
Node 0 Active:            72660 kB
Node 0 Inactive:          61692 kB
Node 0 Active(anon):      21884 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50776 kB
Node 0 Inactive(file):    61240 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120172 kB
Node 0 Mapped:            30664 kB
Node 0 AnonPages:         31988 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        39396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24483340 kB
Node 1 MemUsed:          202792 kB
Node 1 Active:            36488 kB
Node 1 Inactive:          16572 kB
Node 1 Active(anon):      16836 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19652 kB
Node 1 Inactive(file):    16180 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37100 kB
Node 1 Mapped:            12544 kB
Node 1 AnonPages:         16748 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              55396 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        34644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24309076 kB
Node 0 MemUsed:          434388 kB
Node 0 Active:            72736 kB
Node 0 Inactive:          61436 kB
Node 0 Active(anon):      21628 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51108 kB
Node 0 Inactive(file):    60984 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120204 kB
Node 0 Mapped:            30536 kB
Node 0 AnonPages:         31700 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              61196 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24477460 kB
Node 1 MemUsed:          208672 kB
Node 1 Active:            37384 kB
Node 1 Inactive:          17820 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20244 kB
Node 1 Inactive(file):    17376 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39248 kB
Node 1 Mapped:            12976 kB
Node 1 AnonPages:         17004 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3088 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              56460 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
