U.1.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552464 kB
Node 0 MemUsed:          215824 kB
Node 0 Active:            54904 kB
Node 0 Inactive:          19384 kB
Node 0 Active(anon):      11148 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      43756 kB
Node 0 Inactive(file):    19016 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70816 kB
Node 0 Mapped:            24888 kB
Node 0 AnonPages:         21188 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1432 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              44832 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        25296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24267496 kB
Node 1 MemUsed:          393812 kB
Node 1 Active:            42796 kB
Node 1 Inactive:          67272 kB
Node 1 Active(anon):      22792 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20004 kB
Node 1 Inactive(file):    66812 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88192 kB
Node 1 Mapped:            21204 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              61676 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549336 kB
Node 0 MemUsed:          218952 kB
Node 0 Active:            57596 kB
Node 0 Inactive:          19644 kB
Node 0 Active(anon):      13200 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44396 kB
Node 0 Inactive(file):    19276 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71700 kB
Node 0 Mapped:            25164 kB
Node 0 AnonPages:         23328 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1448 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              46412 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        26424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24258908 kB
Node 1 MemUsed:          402400 kB
Node 1 Active:            52340 kB
Node 1 Inactive:          62636 kB
Node 1 Active(anon):      26452 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25888 kB
Node 1 Inactive(file):    62176 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89412 kB
Node 1 Mapped:            21204 kB
Node 1 AnonPages:         26268 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              64160 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        41800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550548 kB
Node 0 MemUsed:          217740 kB
Node 0 Active:            57652 kB
Node 0 Inactive:          19648 kB
Node 0 Active(anon):      13244 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44408 kB
Node 0 Inactive(file):    19280 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71732 kB
Node 0 Mapped:            25160 kB
Node 0 AnonPages:         23372 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1448 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              46456 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        26468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24240404 kB
Node 1 MemUsed:          420904 kB
Node 1 Active:            53264 kB
Node 1 Inactive:          63736 kB
Node 1 Active(anon):      27024 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26240 kB
Node 1 Inactive(file):    63272 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90872 kB
Node 1 Mapped:            21464 kB
Node 1 AnonPages:         26632 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3416 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              71196 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        48736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417456 kB
Node 0 MemUsed:          350832 kB
Node 0 Active:            55328 kB
Node 0 Inactive:          19644 kB
Node 0 Active(anon):      10852 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44476 kB
Node 0 Inactive(file):    19276 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71788 kB
Node 0 Mapped:            24948 kB
Node 0 AnonPages:         20880 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1448 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20028 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      20028 kB
Node 0 SUnreclaim:        27812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        19333088 kB
Node 1 MemUsed:         5328220 kB
Node 1 Active:            49736 kB
Node 1 Inactive:          64776 kB
Node 1 Active(anon):      22460 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27276 kB
Node 1 Inactive(file):    64284 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92956 kB
Node 1 Mapped:            21484 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23536 kB
Node 1 Slab:              91784 kB
Node 1 SReclaimable:      23536 kB
Node 1 SUnreclaim:        68248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
