U.1.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24558640 kB
Node 0 MemUsed:          209648 kB
Node 0 Active:            48240 kB
Node 0 Inactive:          23140 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      37688 kB
Node 0 Inactive(file):    22820 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61772 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         10424 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              56356 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        37156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24269424 kB
Node 1 MemUsed:          391884 kB
Node 1 Active:            49228 kB
Node 1 Inactive:          58744 kB
Node 1 Active(anon):      23572 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25656 kB
Node 1 Inactive(file):    58216 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92136 kB
Node 1 Mapped:            25168 kB
Node 1 AnonPages:         33884 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              47572 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        25676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417916 kB
Node 0 MemUsed:          350372 kB
Node 0 Active:            49512 kB
Node 0 Inactive:          23404 kB
Node 0 Active(anon):      10640 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      38872 kB
Node 0 Inactive(file):    23084 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63068 kB
Node 0 Mapped:            17024 kB
Node 0 AnonPages:         10412 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              58572 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24399124 kB
Node 1 MemUsed:          262184 kB
Node 1 Active:            59392 kB
Node 1 Inactive:          53968 kB
Node 1 Active(anon):      28208 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31184 kB
Node 1 Inactive(file):    53440 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92888 kB
Node 1 Mapped:            25352 kB
Node 1 AnonPages:         38316 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              49036 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        26652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399964 kB
Node 0 MemUsed:          368324 kB
Node 0 Active:            50528 kB
Node 0 Inactive:          24596 kB
Node 0 Active(anon):      11268 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39260 kB
Node 0 Inactive(file):    24272 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64656 kB
Node 0 Mapped:            17328 kB
Node 0 AnonPages:         10912 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        45688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24399612 kB
Node 1 MemUsed:          261696 kB
Node 1 Active:            59440 kB
Node 1 Inactive:          53924 kB
Node 1 Active(anon):      28212 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31228 kB
Node 1 Inactive(file):    53396 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92888 kB
Node 1 Mapped:            25424 kB
Node 1 AnonPages:         38332 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              49076 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        26692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23272016 kB
Node 0 MemUsed:         1496272 kB
Node 0 Active:            49884 kB
Node 0 Inactive:          24344 kB
Node 0 Active(anon):      10180 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      39704 kB
Node 0 Inactive(file):    24016 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64840 kB
Node 0 Mapped:            17024 kB
Node 0 AnonPages:         10040 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              69372 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        49424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:         7869132 kB
Node 1 MemUsed:        16792176 kB
Node 1 Active:            55164 kB
Node 1 Inactive:          55064 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      32124 kB
Node 1 Inactive(file):    54508 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94960 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         32996 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:             107512 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        83880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
