U.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24386348 kB
Node 0 MemUsed:          381940 kB
Node 0 Active:            42264 kB
Node 0 Inactive:          55572 kB
Node 0 Active(anon):      23980 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      18284 kB
Node 0 Inactive(file):    55016 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74672 kB
Node 0 Mapped:            13488 kB
Node 0 AnonPages:         23900 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        39468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24440984 kB
Node 1 MemUsed:          220324 kB
Node 1 Active:            55656 kB
Node 1 Inactive:          24684 kB
Node 1 Active(anon):      10364 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      45292 kB
Node 1 Inactive(file):    24396 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77740 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         20412 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              44708 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        23732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380348 kB
Node 0 MemUsed:          387940 kB
Node 0 Active:            49640 kB
Node 0 Inactive:          50732 kB
Node 0 Active(anon):      25632 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24008 kB
Node 0 Inactive(file):    50176 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75532 kB
Node 0 Mapped:            13528 kB
Node 0 AnonPages:         25356 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              62252 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24438908 kB
Node 1 MemUsed:          222400 kB
Node 1 Active:            56588 kB
Node 1 Inactive:          25092 kB
Node 1 Active(anon):      10476 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      46112 kB
Node 1 Inactive(file):    24804 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78944 kB
Node 1 Mapped:            27708 kB
Node 1 AnonPages:         20524 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              46780 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        25340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24357132 kB
Node 0 MemUsed:          411156 kB
Node 0 Active:            50240 kB
Node 0 Inactive:          51912 kB
Node 0 Active(anon):      25864 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      24376 kB
Node 0 Inactive(file):    51352 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77080 kB
Node 0 Mapped:            13584 kB
Node 0 AnonPages:         25316 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              69564 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        47700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24438792 kB
Node 1 MemUsed:          222516 kB
Node 1 Active:            56588 kB
Node 1 Inactive:          25092 kB
Node 1 Active(anon):      10476 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      46112 kB
Node 1 Inactive(file):    24804 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78960 kB
Node 1 Mapped:            27720 kB
Node 1 AnonPages:         20524 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              47192 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        25752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23627416 kB
Node 0 MemUsed:         1140872 kB
Node 0 Active:            47792 kB
Node 0 Inactive:          51620 kB
Node 0 Active(anon):      23088 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):    51064 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77116 kB
Node 0 Mapped:            13528 kB
Node 0 AnonPages:         22900 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              71632 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        49720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        15925188 kB
Node 1 MemUsed:         8736120 kB
Node 1 Active:            57284 kB
Node 1 Inactive:          26216 kB
Node 1 Active(anon):      10208 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      47076 kB
Node 1 Inactive(file):    25896 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81056 kB
Node 1 Mapped:            27772 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              79536 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        56904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
