B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24296648 kB
Node 0 MemUsed:          446844 kB
Node 0 Active:            67996 kB
Node 0 Inactive:          77724 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      51436 kB
Node 0 Inactive(file):    77304 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136740 kB
Node 0 Mapped:            45156 kB
Node 0 AnonPages:         26688 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26332 kB
Node 0 Slab:              61440 kB
Node 0 SReclaimable:      26332 kB
Node 0 SUnreclaim:        35108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24508100 kB
Node 1 MemUsed:          178032 kB
Node 1 Active:            31888 kB
Node 1 Inactive:          20672 kB
Node 1 Active(anon):      17304 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      14584 kB
Node 1 Inactive(file):    20236 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36304 kB
Node 1 Mapped:            10624 kB
Node 1 AnonPages:         17240 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15684 kB
Node 1 Slab:              46116 kB
Node 1 SReclaimable:      15684 kB
Node 1 SUnreclaim:        30432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24199252 kB
Node 0 MemUsed:          544240 kB
Node 0 Active:            81176 kB
Node 0 Inactive:         153572 kB
Node 0 Active(anon):      28344 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      52832 kB
Node 0 Inactive(file):   153080 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213896 kB
Node 0 Mapped:            46968 kB
Node 0 AnonPages:         38840 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27172 kB
Node 0 Slab:              66020 kB
Node 0 SReclaimable:      27172 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24464356 kB
Node 1 MemUsed:          221776 kB
Node 1 Active:            42816 kB
Node 1 Inactive:          48404 kB
Node 1 Active(anon):      27064 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      15752 kB
Node 1 Inactive(file):    47964 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65184 kB
Node 1 Mapped:            12976 kB
Node 1 AnonPages:         27052 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16648 kB
Node 1 Slab:              48448 kB
Node 1 SReclaimable:      16648 kB
Node 1 SUnreclaim:        31800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24199428 kB
Node 0 MemUsed:          544064 kB
Node 0 Active:            80676 kB
Node 0 Inactive:         153564 kB
Node 0 Active(anon):      27836 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      52840 kB
Node 0 Inactive(file):   153072 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213924 kB
Node 0 Mapped:            46940 kB
Node 0 AnonPages:         38232 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27180 kB
Node 0 Slab:              66300 kB
Node 0 SReclaimable:      27180 kB
Node 0 SUnreclaim:        39120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446832 kB
Node 1 MemUsed:          239300 kB
Node 1 Active:            42912 kB
Node 1 Inactive:          49596 kB
Node 1 Active(anon):      26908 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16004 kB
Node 1 Inactive(file):    49140 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66624 kB
Node 1 Mapped:            12832 kB
Node 1 AnonPages:         26832 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              54944 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24195332 kB
Node 0 MemUsed:          548160 kB
Node 0 Active:            81372 kB
Node 0 Inactive:         154788 kB
Node 0 Active(anon):      27684 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      53688 kB
Node 0 Inactive(file):   154276 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215988 kB
Node 0 Mapped:            47064 kB
Node 0 AnonPages:         37948 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28296 kB
Node 0 Slab:              67728 kB
Node 0 SReclaimable:      28296 kB
Node 0 SUnreclaim:        39432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24445828 kB
Node 1 MemUsed:          240304 kB
Node 1 Active:            43380 kB
Node 1 Inactive:          49332 kB
Node 1 Active(anon):      27068 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16312 kB
Node 1 Inactive(file):    48880 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66668 kB
Node 1 Mapped:            12628 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16820 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      16820 kB
Node 1 SUnreclaim:        38212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
