B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24545300 kB
Node 0 MemUsed:          222988 kB
Node 0 Active:            28896 kB
Node 0 Inactive:          40976 kB
Node 0 Active(anon):      10248 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      18648 kB
Node 0 Inactive(file):    40480 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62448 kB
Node 0 Mapped:            32308 kB
Node 0 AnonPages:         20512 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254488 kB
Node 1 MemUsed:          406848 kB
Node 1 Active:            71892 kB
Node 1 Inactive:          61588 kB
Node 1 Active(anon):      24508 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      47384 kB
Node 1 Inactive(file):    61220 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114744 kB
Node 1 Mapped:            26388 kB
Node 1 AnonPages:         24340 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        32724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499156 kB
Node 0 MemUsed:          269132 kB
Node 0 Active:            44028 kB
Node 0 Inactive:          65040 kB
Node 0 Active(anon):      24328 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):    64568 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87520 kB
Node 0 Mapped:            34712 kB
Node 0 AnonPages:         35316 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              56348 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        34412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24154752 kB
Node 1 MemUsed:          506584 kB
Node 1 Active:            85388 kB
Node 1 Inactive:         140940 kB
Node 1 Active(anon):      36352 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49036 kB
Node 1 Inactive(file):   140480 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195712 kB
Node 1 Mapped:            28472 kB
Node 1 AnonPages:         35596 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              57544 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        35884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500076 kB
Node 0 MemUsed:          268212 kB
Node 0 Active:            43740 kB
Node 0 Inactive:          65032 kB
Node 0 Active(anon):      24044 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19696 kB
Node 0 Inactive(file):    64552 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87508 kB
Node 0 Mapped:            34140 kB
Node 0 AnonPages:         34440 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              57036 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        35068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24137792 kB
Node 1 MemUsed:          523544 kB
Node 1 Active:            85084 kB
Node 1 Inactive:         142132 kB
Node 1 Active(anon):      35696 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      49388 kB
Node 1 Inactive(file):   141668 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197256 kB
Node 1 Mapped:            28512 kB
Node 1 AnonPages:         35164 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              63836 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        42016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19641020 kB
Node 0 MemUsed:         5127268 kB
Node 0 Active:            31112 kB
Node 0 Inactive:          65856 kB
Node 0 Active(anon):      10188 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      20924 kB
Node 0 Inactive(file):    65344 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89572 kB
Node 0 Mapped:            32572 kB
Node 0 AnonPages:         20432 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              78280 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        55116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23988756 kB
Node 1 MemUsed:          672580 kB
Node 1 Active:            73544 kB
Node 1 Inactive:         141712 kB
Node 1 Active(anon):      23652 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49892 kB
Node 1 Inactive(file):   141252 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197356 kB
Node 1 Mapped:            26432 kB
Node 1 AnonPages:         23448 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              63980 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        42128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
