B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24388156 kB
Node 0 MemUsed:          380132 kB
Node 0 Active:            48644 kB
Node 0 Inactive:          65020 kB
Node 0 Active(anon):      23284 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25360 kB
Node 0 Inactive(file):    64688 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96336 kB
Node 0 Mapped:            30088 kB
Node 0 AnonPages:         23132 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17972 kB
Node 0 Slab:              44140 kB
Node 0 SReclaimable:      17972 kB
Node 0 SUnreclaim:        26168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423924 kB
Node 1 MemUsed:          237412 kB
Node 1 Active:            50700 kB
Node 1 Inactive:          27764 kB
Node 1 Active(anon):      11144 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39556 kB
Node 1 Inactive(file):    27236 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70008 kB
Node 1 Mapped:            20984 kB
Node 1 AnonPages:         21240 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23948 kB
Node 1 Slab:              61164 kB
Node 1 SReclaimable:      23948 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486120 kB
Node 0 MemUsed:          282168 kB
Node 0 Active:            61868 kB
Node 0 Inactive:          84192 kB
Node 0 Active(anon):      35048 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    83840 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116936 kB
Node 0 Mapped:            31592 kB
Node 0 AnonPages:         34128 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              46808 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        28252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179468 kB
Node 1 MemUsed:          481868 kB
Node 1 Active:            66584 kB
Node 1 Inactive:         111812 kB
Node 1 Active(anon):      25964 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40620 kB
Node 1 Inactive(file):   111284 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155100 kB
Node 1 Mapped:            24364 kB
Node 1 AnonPages:         35876 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         2464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              65788 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        40708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481116 kB
Node 0 MemUsed:          287172 kB
Node 0 Active:            60464 kB
Node 0 Inactive:          84312 kB
Node 0 Active(anon):      33652 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26812 kB
Node 0 Inactive(file):    83884 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117000 kB
Node 0 Mapped:            31224 kB
Node 0 AnonPages:         33488 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18572 kB
Node 0 Slab:              49212 kB
Node 0 SReclaimable:      18572 kB
Node 0 SUnreclaim:        30640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168532 kB
Node 1 MemUsed:          492804 kB
Node 1 Active:            66760 kB
Node 1 Inactive:         112960 kB
Node 1 Active(anon):      25756 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41004 kB
Node 1 Inactive(file):   112440 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156600 kB
Node 1 Mapped:            23760 kB
Node 1 AnonPages:         36076 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25220 kB
Node 1 Slab:              70440 kB
Node 1 SReclaimable:      25220 kB
Node 1 SUnreclaim:        45220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7328968 kB
Node 0 MemUsed:        17439320 kB
Node 0 Active:            51052 kB
Node 0 Inactive:          85368 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27808 kB
Node 0 Inactive(file):    84908 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119060 kB
Node 0 Mapped:            30292 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:             108532 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        88752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23690940 kB
Node 1 MemUsed:          970396 kB
Node 1 Active:            52288 kB
Node 1 Inactive:         112452 kB
Node 1 Active(anon):      10516 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41772 kB
Node 1 Inactive(file):   111928 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156888 kB
Node 1 Mapped:            20952 kB
Node 1 AnonPages:         20784 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              72384 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        46996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
