B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341804 kB
Node 0 MemUsed:          401688 kB
Node 0 Active:            66280 kB
Node 0 Inactive:          60868 kB
Node 0 Active(anon):      19744 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      46536 kB
Node 0 Inactive(file):    60280 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113088 kB
Node 0 Mapped:            20912 kB
Node 0 AnonPages:         19476 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19764 kB
Node 0 Slab:              52140 kB
Node 0 SReclaimable:      19764 kB
Node 0 SUnreclaim:        32376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24473344 kB
Node 1 MemUsed:          212788 kB
Node 1 Active:            32972 kB
Node 1 Inactive:          26344 kB
Node 1 Active(anon):      14428 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      18544 kB
Node 1 Inactive(file):    26068 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47500 kB
Node 1 Mapped:            24412 kB
Node 1 AnonPages:         24732 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              55668 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        32924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24399436 kB
Node 0 MemUsed:          344056 kB
Node 0 Active:            76892 kB
Node 0 Inactive:         122436 kB
Node 0 Active(anon):      28828 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48064 kB
Node 0 Inactive(file):   121992 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176376 kB
Node 0 Mapped:            23612 kB
Node 0 AnonPages:         28508 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20616 kB
Node 0 Slab:              55596 kB
Node 0 SReclaimable:      20616 kB
Node 0 SUnreclaim:        34980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24272340 kB
Node 1 MemUsed:          413792 kB
Node 1 Active:            48656 kB
Node 1 Inactive:          68128 kB
Node 1 Active(anon):      29192 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19464 kB
Node 1 Inactive(file):    67632 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90228 kB
Node 1 Mapped:            25724 kB
Node 1 AnonPages:         39524 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23496 kB
Node 1 Slab:              58872 kB
Node 1 SReclaimable:      23496 kB
Node 1 SUnreclaim:        35376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387268 kB
Node 0 MemUsed:          356224 kB
Node 0 Active:            76928 kB
Node 0 Inactive:         123620 kB
Node 0 Active(anon):      28536 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48392 kB
Node 0 Inactive(file):   123172 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177916 kB
Node 0 Mapped:            23792 kB
Node 0 AnonPages:         28436 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              60016 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24269352 kB
Node 1 MemUsed:          416780 kB
Node 1 Active:            48156 kB
Node 1 Inactive:          68128 kB
Node 1 Active(anon):      28692 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19464 kB
Node 1 Inactive(file):    67632 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90232 kB
Node 1 Mapped:            25516 kB
Node 1 AnonPages:         39052 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23496 kB
Node 1 Slab:              61376 kB
Node 1 SReclaimable:      23496 kB
Node 1 SUnreclaim:        37880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22591940 kB
Node 0 MemUsed:         2151552 kB
Node 0 Active:            69996 kB
Node 0 Inactive:         124340 kB
Node 0 Active(anon):      20184 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      49812 kB
Node 0 Inactive(file):   123852 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180044 kB
Node 0 Mapped:            21124 kB
Node 0 AnonPages:         19876 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              70668 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        48832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211416 kB
Node 1 MemUsed:          474716 kB
Node 1 Active:            33452 kB
Node 1 Inactive:          67704 kB
Node 1 Active(anon):      13568 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19884 kB
Node 1 Inactive(file):    67212 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90232 kB
Node 1 Mapped:            24416 kB
Node 1 AnonPages:         23920 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23496 kB
Node 1 Slab:              61536 kB
Node 1 SReclaimable:      23496 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
