4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1112: Fri Oct 23 04:07:02 2020
  read: IOPS=15.6k, BW=61.0MiB/s (64.0MB/s)(20.0GiB/335497msec)
    clat (usec): min=3, max=451025, avg=62.99, stdev=1280.55
     lat (usec): min=3, max=451025, avg=63.10, stdev=1280.55
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   85], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[18482]
   bw (  KiB/s): min=16384, max=88064, per=99.93%, avg=62466.96, stdev=11644.90, samples=670
   iops        : min= 4096, max=22016, avg=15616.69, stdev=2911.23, samples=670
  lat (usec)   : 4=31.73%, 10=63.62%, 20=1.41%, 50=0.76%, 100=2.05%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.89%, sys=10.88%, ctx=25599, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=20.0GiB (21.5GB), run=335497-335497msec
