3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10324: Fri Oct 23 03:13:37 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(10.0GiB/14552msec)
    clat (usec): min=3, max=179, avg= 4.89, stdev= 5.47
     lat (usec): min=3, max=180, avg= 4.95, stdev= 5.47
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3792], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4960],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38656], 99.95th=[43776],
     | 99.99th=[68096]
   bw (  KiB/s): min=710672, max=723552, per=99.96%, avg=720312.52, stdev=2237.31, samples=29
   iops        : min=177668, max=180888, avg=180077.97, stdev=559.26, samples=29
  lat (usec)   : 4=83.34%, 10=13.42%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=22.82%, sys=77.09%, ctx=1225, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=10.0GiB (10.7GB), run=14552-14552msec
