2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2558: Wed Dec  9 04:54:59 2020
  read: IOPS=159k, BW=619MiB/s (650MB/s)(1024MiB/1653msec)
    clat (usec): min=4, max=177, avg= 5.51, stdev= 6.34
     lat (usec): min=4, max=178, avg= 5.61, stdev= 6.34
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[45824], 99.95th=[51968],
     | 99.99th=[96768]
   bw (  KiB/s): min=629568, max=638280, per=100.00%, avg=634693.33, stdev=4555.26, samples=3
   iops        : min=157392, max=159570, avg=158673.33, stdev=1138.81, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.19%, sys=78.69%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (650MB/s), 619MiB/s-619MiB/s (650MB/s-650MB/s), io=1024MiB (1074MB), run=1653-1653msec
