2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3486: Wed Dec  9 06:21:04 2020
  read: IOPS=156k, BW=608MiB/s (638MB/s)(2048MiB/3368msec)
    clat (usec): min=4, max=173, avg= 5.65, stdev= 6.77
     lat (usec): min=4, max=174, avg= 5.76, stdev= 6.78
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[43264], 99.50th=[44800], 99.90th=[47872], 99.95th=[50944],
     | 99.99th=[69120]
   bw (  KiB/s): min=616720, max=626056, per=100.00%, avg=623088.00, stdev=3476.81, samples=6
   iops        : min=154180, max=156514, avg=155772.00, stdev=869.20, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=22.87%, sys=76.95%, ctx=288, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (638MB/s), 608MiB/s-608MiB/s (638MB/s-638MB/s), io=2048MiB (2147MB), run=3368-3368msec
