3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10292: Wed Dec  9 06:44:37 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(10.0GiB/16457msec)
    clat (usec): min=4, max=425, avg= 5.50, stdev= 7.22
     lat (usec): min=4, max=425, avg= 5.60, stdev= 7.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   53], 99.95th=[   78],
     | 99.99th=[  153]
   bw (  KiB/s): min=620408, max=642864, per=100.00%, avg=637595.75, stdev=5268.71, samples=32
   iops        : min=155102, max=160716, avg=159399.00, stdev=1317.22, samples=32
  lat (usec)   : 10=96.72%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.68%, sys=77.01%, ctx=1417, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=10.0GiB (10.7GB), run=16457-16457msec
