3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10219: Wed Dec  9 06:44:20 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(10.0GiB/16528msec)
    clat (usec): min=4, max=170, avg= 5.52, stdev= 6.65
     lat (usec): min=4, max=171, avg= 5.61, stdev= 6.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[46336], 99.95th=[50944],
     | 99.99th=[74240]
   bw (  KiB/s): min=630096, max=637896, per=100.00%, avg=634986.18, stdev=1478.90, samples=33
   iops        : min=157524, max=159474, avg=158746.61, stdev=369.71, samples=33
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=23.28%, sys=76.61%, ctx=1413, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=10.0GiB (10.7GB), run=16528-16528msec
