0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1701: Wed Dec  9 05:44:28 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7987, max=61907, avg=28450.33, stdev=29214.07
     lat (nsec): min=8172, max=63278, avg=29078.67, stdev=29861.16
    clat percentiles (nsec):
     |  1.00th=[ 7968],  5.00th=[ 7968], 10.00th=[ 7968], 20.00th=[ 7968],
     | 30.00th=[ 7968], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[61696], 80.00th=[61696], 90.00th=[61696], 95.00th=[61696],
     | 99.00th=[61696], 99.50th=[61696], 99.90th=[61696], 99.95th=[61696],
     | 99.99th=[61696]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
