O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513068 kB
Node 0 MemUsed:          255284 kB
Node 0 Active:            35884 kB
Node 0 Inactive:          65408 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18472 kB
Node 0 Inactive(file):    65008 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86560 kB
Node 0 Mapped:            31052 kB
Node 0 AnonPages:         27500 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              55948 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24308432 kB
Node 1 MemUsed:          352964 kB
Node 1 Active:            61204 kB
Node 1 Inactive:          24256 kB
Node 1 Active(anon):      16588 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44616 kB
Node 1 Inactive(file):    23808 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74432 kB
Node 1 Mapped:            22760 kB
Node 1 AnonPages:         16408 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              48892 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        26156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513068 kB
Node 0 MemUsed:          255284 kB
Node 0 Active:            35884 kB
Node 0 Inactive:          65408 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18472 kB
Node 0 Inactive(file):    65008 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86560 kB
Node 0 Mapped:            31052 kB
Node 0 AnonPages:         27500 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              55948 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24307996 kB
Node 1 MemUsed:          353400 kB
Node 1 Active:            61496 kB
Node 1 Inactive:          24256 kB
Node 1 Active(anon):      16880 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44616 kB
Node 1 Inactive(file):    23808 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74868 kB
Node 1 Mapped:            22760 kB
Node 1 AnonPages:         16556 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              49184 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        26448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497132 kB
Node 0 MemUsed:          271220 kB
Node 0 Active:            36060 kB
Node 0 Inactive:          65312 kB
Node 0 Active(anon):      17488 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18572 kB
Node 0 Inactive(file):    64912 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86564 kB
Node 0 Mapped:            31052 kB
Node 0 AnonPages:         27620 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        40684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24299580 kB
Node 1 MemUsed:          361816 kB
Node 1 Active:            61976 kB
Node 1 Inactive:          25792 kB
Node 1 Active(anon):      17100 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44876 kB
Node 1 Inactive(file):    25340 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76560 kB
Node 1 Mapped:            22876 kB
Node 1 AnonPages:         17040 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              54952 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23819076 kB
Node 0 MemUsed:          949276 kB
Node 0 Active:            35388 kB
Node 0 Inactive:          65268 kB
Node 0 Active(anon):      16744 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      18644 kB
Node 0 Inactive(file):    64872 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86608 kB
Node 0 Mapped:            31052 kB
Node 0 AnonPages:         26788 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              61860 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        43224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7540336 kB
Node 1 MemUsed:        17121060 kB
Node 1 Active:            62680 kB
Node 1 Inactive:          27028 kB
Node 1 Active(anon):      16644 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46036 kB
Node 1 Inactive(file):    26528 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78912 kB
Node 1 Mapped:            22948 kB
Node 1 AnonPages:         16332 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:             122952 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        98472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23817668 kB
Node 0 MemUsed:          950684 kB
Node 0 Active:            35640 kB
Node 0 Inactive:          65308 kB
Node 0 Active(anon):      16948 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18692 kB
Node 0 Inactive(file):    64876 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86712 kB
Node 0 Mapped:            31096 kB
Node 0 AnonPages:         26852 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18820 kB
Node 0 Slab:              64868 kB
Node 0 SReclaimable:      18820 kB
Node 0 SUnreclaim:        46048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         7545192 kB
Node 1 MemUsed:        17116204 kB
Node 1 Active:            62632 kB
Node 1 Inactive:          26792 kB
Node 1 Active(anon):      16376 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    26336 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78896 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         16196 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:             121960 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        97448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
