O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562040 kB
Node 0 MemUsed:          206312 kB
Node 0 Active:            51592 kB
Node 0 Inactive:          21068 kB
Node 0 Active(anon):      23952 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):    20552 kB
Node 0 Unevictable:        5856 kB
Node 0 Mlocked:            5856 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54456 kB
Node 0 Mapped:            19972 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              46888 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        26804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24256900 kB
Node 1 MemUsed:          404496 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          66060 kB
Node 1 Active(anon):      10632 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35028 kB
Node 1 Inactive(file):    65732 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103600 kB
Node 1 Mapped:            32292 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              60004 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561368 kB
Node 0 MemUsed:          206984 kB
Node 0 Active:            51592 kB
Node 0 Inactive:          21068 kB
Node 0 Active(anon):      23952 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):    20552 kB
Node 0 Unevictable:        5856 kB
Node 0 Mlocked:            5856 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54892 kB
Node 0 Mapped:            19972 kB
Node 0 AnonPages:         24068 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              46888 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        26804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24256900 kB
Node 1 MemUsed:          404496 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          66060 kB
Node 1 Active(anon):      10632 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35028 kB
Node 1 Inactive(file):    65732 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103600 kB
Node 1 Mapped:            32292 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              60004 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542472 kB
Node 0 MemUsed:          225880 kB
Node 0 Active:            52188 kB
Node 0 Inactive:          22616 kB
Node 0 Active(anon):      24320 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):    22096 kB
Node 0 Unevictable:        5856 kB
Node 0 Mlocked:            5856 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56528 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         24232 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              53832 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        33336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24253804 kB
Node 1 MemUsed:          407592 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          66060 kB
Node 1 Active(anon):      10632 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35028 kB
Node 1 Inactive(file):    65732 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103632 kB
Node 1 Mapped:            32320 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              63120 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        41560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542100 kB
Node 0 MemUsed:          226252 kB
Node 0 Active:            52416 kB
Node 0 Inactive:          22588 kB
Node 0 Active(anon):      24328 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):    22068 kB
Node 0 Unevictable:        5856 kB
Node 0 Mlocked:            5856 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56700 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         24216 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              53968 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24248360 kB
Node 1 MemUsed:          413036 kB
Node 1 Active:            46592 kB
Node 1 Inactive:          67524 kB
Node 1 Active(anon):      10772 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      35820 kB
Node 1 Inactive(file):    66912 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105860 kB
Node 1 Mapped:            32608 kB
Node 1 AnonPages:         20996 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2564 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              65568 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        42712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540620 kB
Node 0 MemUsed:          227732 kB
Node 0 Active:            52460 kB
Node 0 Inactive:          22600 kB
Node 0 Active(anon):      24332 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    22044 kB
Node 0 Unevictable:        5856 kB
Node 0 Mlocked:            5856 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56760 kB
Node 0 Mapped:            20024 kB
Node 0 AnonPages:         24012 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              54460 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        33824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24248424 kB
Node 1 MemUsed:          412972 kB
Node 1 Active:            46716 kB
Node 1 Inactive:          67028 kB
Node 1 Active(anon):      10680 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      36036 kB
Node 1 Inactive(file):    66700 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105572 kB
Node 1 Mapped:            32508 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22996 kB
Node 1 Slab:              65812 kB
Node 1 SReclaimable:      22996 kB
Node 1 SUnreclaim:        42816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
