O.0.fio.8G
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24550804 kB
Node 0 MemUsed:          217556 kB
Node 0 Active:            36444 kB
Node 0 Inactive:          22568 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26268 kB
Node 0 Inactive(file):    22144 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56412 kB
Node 0 Mapped:            18444 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        35040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24267828 kB
Node 1 MemUsed:          393568 kB
Node 1 Active:            61412 kB
Node 1 Inactive:          66612 kB
Node 1 Active(anon):      24384 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    66200 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104612 kB
Node 1 Mapped:            35164 kB
Node 1 AnonPages:         24368 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              50004 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        30224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24550804 kB
Node 0 MemUsed:          217556 kB
Node 0 Active:            36444 kB
Node 0 Inactive:          22568 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26268 kB
Node 0 Inactive(file):    22144 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56412 kB
Node 0 Mapped:            18444 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        35040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24267172 kB
Node 1 MemUsed:          394224 kB
Node 1 Active:            61412 kB
Node 1 Inactive:          66612 kB
Node 1 Active(anon):      24384 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    66200 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104612 kB
Node 1 Mapped:            35164 kB
Node 1 AnonPages:         24516 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              50004 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        30224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24551448 kB
Node 0 MemUsed:          216912 kB
Node 0 Active:            36452 kB
Node 0 Inactive:          22560 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26276 kB
Node 0 Inactive(file):    22136 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56412 kB
Node 0 Mapped:            18640 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24248308 kB
Node 1 MemUsed:          413088 kB
Node 1 Active:            62160 kB
Node 1 Inactive:          68148 kB
Node 1 Active(anon):      24852 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37308 kB
Node 1 Inactive(file):    67732 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106452 kB
Node 1 Mapped:            35388 kB
Node 1 AnonPages:         24748 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              58328 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24380660 kB
Node 0 MemUsed:          387700 kB
Node 0 Active:            36036 kB
Node 0 Inactive:          22520 kB
Node 0 Active(anon):       9632 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26404 kB
Node 0 Inactive(file):    22096 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56516 kB
Node 0 Mapped:            18444 kB
Node 0 AnonPages:         19636 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              57920 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15681464 kB
Node 1 MemUsed:         8979932 kB
Node 1 Active:            62320 kB
Node 1 Inactive:          69356 kB
Node 1 Active(anon):      24024 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38296 kB
Node 1 Inactive(file):    68896 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108616 kB
Node 1 Mapped:            35404 kB
Node 1 AnonPages:         23732 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              94708 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        73228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24378860 kB
Node 0 MemUsed:          389500 kB
Node 0 Active:            36288 kB
Node 0 Inactive:          22560 kB
Node 0 Active(anon):       9840 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26448 kB
Node 0 Inactive(file):    22100 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56600 kB
Node 0 Mapped:            18488 kB
Node 0 AnonPages:         19704 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        38964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15685764 kB
Node 1 MemUsed:         8975632 kB
Node 1 Active:            62236 kB
Node 1 Inactive:          69148 kB
Node 1 Active(anon):      23760 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38476 kB
Node 1 Inactive(file):    68732 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108588 kB
Node 1 Mapped:            35376 kB
Node 1 AnonPages:         23608 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              94104 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        72624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
