O.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378124 kB
Node 0 MemUsed:          390228 kB
Node 0 Active:            64764 kB
Node 0 Inactive:          40804 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45712 kB
Node 0 Inactive(file):    40388 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92068 kB
Node 0 Mapped:            35548 kB
Node 0 AnonPages:         19192 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        33696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446924 kB
Node 1 MemUsed:          214472 kB
Node 1 Active:            33044 kB
Node 1 Inactive:          40468 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17340 kB
Node 1 Inactive(file):    40048 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60872 kB
Node 1 Mapped:            10732 kB
Node 1 AnonPages:         25720 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              49108 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        30260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378124 kB
Node 0 MemUsed:          390228 kB
Node 0 Active:            64764 kB
Node 0 Inactive:          40804 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45712 kB
Node 0 Inactive(file):    40388 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92068 kB
Node 0 Mapped:            35548 kB
Node 0 AnonPages:         19192 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        33696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446456 kB
Node 1 MemUsed:          214940 kB
Node 1 Active:            33044 kB
Node 1 Inactive:          40468 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17340 kB
Node 1 Inactive(file):    40048 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60872 kB
Node 1 Mapped:            10732 kB
Node 1 AnonPages:         25868 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              49400 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        30552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361820 kB
Node 0 MemUsed:          406532 kB
Node 0 Active:            65184 kB
Node 0 Inactive:          40804 kB
Node 0 Active(anon):      19448 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45736 kB
Node 0 Inactive(file):    40388 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92100 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         19392 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              58816 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24438700 kB
Node 1 MemUsed:          222696 kB
Node 1 Active:            33592 kB
Node 1 Inactive:          41904 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      17628 kB
Node 1 Inactive(file):    41480 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62544 kB
Node 1 Mapped:            10980 kB
Node 1 AnonPages:         26060 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              56304 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        37024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265456 kB
Node 0 MemUsed:          502896 kB
Node 0 Active:            64380 kB
Node 0 Inactive:          40804 kB
Node 0 Active(anon):      18596 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45784 kB
Node 0 Inactive(file):    40388 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92116 kB
Node 0 Mapped:            35496 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22000 kB
Node 0 Slab:              58876 kB
Node 0 SReclaimable:      22000 kB
Node 0 SUnreclaim:        36876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23404468 kB
Node 1 MemUsed:         1256928 kB
Node 1 Active:            34224 kB
Node 1 Inactive:          43068 kB
Node 1 Active(anon):      15460 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18764 kB
Node 1 Inactive(file):    42608 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64852 kB
Node 1 Mapped:            11020 kB
Node 1 AnonPages:         25336 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              64348 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        43848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265996 kB
Node 0 MemUsed:          502356 kB
Node 0 Active:            64640 kB
Node 0 Inactive:          40852 kB
Node 0 Active(anon):      18856 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45784 kB
Node 0 Inactive(file):    40392 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92172 kB
Node 0 Mapped:            35540 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              60808 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        38532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23406532 kB
Node 1 MemUsed:         1254864 kB
Node 1 Active:            34256 kB
Node 1 Inactive:          42832 kB
Node 1 Active(anon):      15276 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18980 kB
Node 1 Inactive(file):    42408 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64824 kB
Node 1 Mapped:            10956 kB
Node 1 AnonPages:         25292 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              63780 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        43280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
