O.0.fio.3-10G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24371064 kB
Node 0 MemUsed:          372488 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          49116 kB
Node 0 Active(anon):      15552 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    48712 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82268 kB
Node 0 Mapped:            40760 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              48604 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        29308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438392 kB
Node 1 MemUsed:          247804 kB
Node 1 Active:            55868 kB
Node 1 Inactive:          46316 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37244 kB
Node 1 Inactive(file):    45876 kB
Node 1 Unevictable:        1476 kB
Node 1 Mlocked:            1476 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85216 kB
Node 1 Mapped:            17388 kB
Node 1 AnonPages:         18444 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              57948 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24370304 kB
Node 0 MemUsed:          373248 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          49116 kB
Node 0 Active(anon):      15552 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    48712 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82268 kB
Node 0 Mapped:            40760 kB
Node 0 AnonPages:         25800 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              48920 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        29624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438392 kB
Node 1 MemUsed:          247804 kB
Node 1 Active:            55868 kB
Node 1 Inactive:          46316 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37244 kB
Node 1 Inactive(file):    45876 kB
Node 1 Unevictable:        1476 kB
Node 1 Mlocked:            1476 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85216 kB
Node 1 Mapped:            17388 kB
Node 1 AnonPages:         18444 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              57948 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24363252 kB
Node 0 MemUsed:          380300 kB
Node 0 Active:            42144 kB
Node 0 Inactive:          50636 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26444 kB
Node 0 Inactive(file):    50228 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83956 kB
Node 0 Mapped:            40924 kB
Node 0 AnonPages:         25848 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19692 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      19692 kB
Node 0 SUnreclaim:        34892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425092 kB
Node 1 MemUsed:          261104 kB
Node 1 Active:            56288 kB
Node 1 Inactive:          46304 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37260 kB
Node 1 Inactive(file):    45864 kB
Node 1 Unevictable:        1476 kB
Node 1 Mlocked:            1476 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85252 kB
Node 1 Mapped:            17356 kB
Node 1 AnonPages:         18900 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        38924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24122688 kB
Node 0 MemUsed:          620864 kB
Node 0 Active:            42076 kB
Node 0 Inactive:          50644 kB
Node 0 Active(anon):      15292 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26784 kB
Node 0 Inactive(file):    50232 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84320 kB
Node 0 Mapped:            40756 kB
Node 0 AnonPages:         25332 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              56680 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        36792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        13756716 kB
Node 1 MemUsed:        10929480 kB
Node 1 Active:            56396 kB
Node 1 Inactive:          47484 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38184 kB
Node 1 Inactive(file):    47004 kB
Node 1 Unevictable:        1476 kB
Node 1 Mlocked:            1476 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87324 kB
Node 1 Mapped:            17628 kB
Node 1 AnonPages:         17900 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:             105620 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        81816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24115884 kB
Node 0 MemUsed:          627668 kB
Node 0 Active:            42340 kB
Node 0 Inactive:          50672 kB
Node 0 Active(anon):      15508 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26832 kB
Node 0 Inactive(file):    50224 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84404 kB
Node 0 Mapped:            40800 kB
Node 0 AnonPages:         25400 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        38204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        13766004 kB
Node 1 MemUsed:        10920192 kB
Node 1 Active:            56364 kB
Node 1 Inactive:          47228 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38412 kB
Node 1 Inactive(file):    46792 kB
Node 1 Unevictable:        1476 kB
Node 1 Mlocked:            1476 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87296 kB
Node 1 Mapped:            17584 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:             105020 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        81212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
