O.0.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24375080 kB
Node 0 MemUsed:          368472 kB
Node 0 Active:            51388 kB
Node 0 Inactive:          49488 kB
Node 0 Active(anon):       8856 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42532 kB
Node 0 Inactive(file):    48996 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97496 kB
Node 0 Mapped:            41984 kB
Node 0 AnonPages:          8700 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              45972 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        25492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439340 kB
Node 1 MemUsed:          246856 kB
Node 1 Active:            45748 kB
Node 1 Inactive:          43916 kB
Node 1 Active(anon):      24912 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      20836 kB
Node 1 Inactive(file):    43572 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67832 kB
Node 1 Mapped:            14336 kB
Node 1 AnonPages:         35068 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              59776 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        38788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374360 kB
Node 0 MemUsed:          369192 kB
Node 0 Active:            51972 kB
Node 0 Inactive:          49488 kB
Node 0 Active(anon):       9148 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42824 kB
Node 0 Inactive(file):    48996 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97932 kB
Node 0 Mapped:            41984 kB
Node 0 AnonPages:          9140 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              46264 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        25784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439340 kB
Node 1 MemUsed:          246856 kB
Node 1 Active:            45748 kB
Node 1 Inactive:          43916 kB
Node 1 Active(anon):      24912 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      20836 kB
Node 1 Inactive(file):    43572 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67832 kB
Node 1 Mapped:            14336 kB
Node 1 AnonPages:         35068 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              59776 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        38788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24363792 kB
Node 0 MemUsed:          379760 kB
Node 0 Active:            52084 kB
Node 0 Inactive:          50916 kB
Node 0 Active(anon):       9020 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43064 kB
Node 0 Inactive(file):    50420 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99472 kB
Node 0 Mapped:            42108 kB
Node 0 AnonPages:          8880 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              54616 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        33708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425748 kB
Node 1 MemUsed:          260448 kB
Node 1 Active:            45868 kB
Node 1 Inactive:          43916 kB
Node 1 Active(anon):      25032 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      20836 kB
Node 1 Inactive(file):    43572 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67832 kB
Node 1 Mapped:            14332 kB
Node 1 AnonPages:         35184 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              60560 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        39572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24283816 kB
Node 0 MemUsed:          459736 kB
Node 0 Active:            52556 kB
Node 0 Inactive:          50920 kB
Node 0 Active(anon):       9116 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43440 kB
Node 0 Inactive(file):    50424 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99820 kB
Node 0 Mapped:            41956 kB
Node 0 AnonPages:          8928 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21040 kB
Node 0 Slab:              54572 kB
Node 0 SReclaimable:      21040 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22298816 kB
Node 1 MemUsed:         2387380 kB
Node 1 Active:            45980 kB
Node 1 Inactive:          45084 kB
Node 1 Active(anon):      24336 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):    44704 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69816 kB
Node 1 Mapped:            14568 kB
Node 1 AnonPages:         34236 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              73572 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        51164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24281156 kB
Node 0 MemUsed:          462396 kB
Node 0 Active:            52792 kB
Node 0 Inactive:          50948 kB
Node 0 Active(anon):       9320 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43472 kB
Node 0 Inactive(file):    50416 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99888 kB
Node 0 Mapped:            42000 kB
Node 0 AnonPages:          8992 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21180 kB
Node 0 Slab:              55748 kB
Node 0 SReclaimable:      21180 kB
Node 0 SUnreclaim:        34568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22302248 kB
Node 1 MemUsed:         2383948 kB
Node 1 Active:            45936 kB
Node 1 Inactive:          44896 kB
Node 1 Active(anon):      24136 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      21800 kB
Node 1 Inactive(file):    44552 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69776 kB
Node 1 Mapped:            14532 kB
Node 1 AnonPages:         34176 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              73156 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        50748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
