O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391956 kB
Node 0 MemUsed:          376396 kB
Node 0 Active:            52732 kB
Node 0 Inactive:          46744 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31548 kB
Node 0 Inactive(file):    46292 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86308 kB
Node 0 Mapped:            25336 kB
Node 0 AnonPages:         31304 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:              48260 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        28340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24430852 kB
Node 1 MemUsed:          230544 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          38112 kB
Node 1 Active(anon):      12868 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      31256 kB
Node 1 Inactive(file):    37716 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69596 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         12752 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              58356 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        36740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391956 kB
Node 0 MemUsed:          376396 kB
Node 0 Active:            52732 kB
Node 0 Inactive:          46744 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31548 kB
Node 0 Inactive(file):    46292 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86308 kB
Node 0 Mapped:            25336 kB
Node 0 AnonPages:         31304 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:              48260 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        28340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24430344 kB
Node 1 MemUsed:          231052 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          38112 kB
Node 1 Active(anon):      12868 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      31256 kB
Node 1 Inactive(file):    37716 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70032 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         12900 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        37040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392368 kB
Node 0 MemUsed:          375984 kB
Node 0 Active:            52848 kB
Node 0 Inactive:          46744 kB
Node 0 Active(anon):      21300 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31548 kB
Node 0 Inactive(file):    46292 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86308 kB
Node 0 Mapped:            25584 kB
Node 0 AnonPages:         31412 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:              48604 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        28684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24410028 kB
Node 1 MemUsed:          251368 kB
Node 1 Active:            44772 kB
Node 1 Inactive:          39552 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31648 kB
Node 1 Inactive(file):    39152 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71728 kB
Node 1 Mapped:            23556 kB
Node 1 AnonPages:         13028 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              67148 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        45108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23447368 kB
Node 0 MemUsed:         1320984 kB
Node 0 Active:            52288 kB
Node 0 Inactive:          46704 kB
Node 0 Active(anon):      20460 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31828 kB
Node 0 Inactive(file):    46252 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86580 kB
Node 0 Mapped:            25368 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              53352 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3565652 kB
Node 1 MemUsed:        21095744 kB
Node 1 Active:            45844 kB
Node 1 Inactive:          40780 kB
Node 1 Active(anon):      13220 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32624 kB
Node 1 Inactive(file):    40336 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73916 kB
Node 1 Mapped:            23304 kB
Node 1 AnonPages:         12928 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:             150060 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:       126768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23440628 kB
Node 0 MemUsed:         1327724 kB
Node 0 Active:            52556 kB
Node 0 Inactive:          46744 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      31896 kB
Node 0 Inactive(file):    46256 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86688 kB
Node 0 Mapped:            25412 kB
Node 0 AnonPages:         30536 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              56496 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3572500 kB
Node 1 MemUsed:        21088896 kB
Node 1 Active:            45820 kB
Node 1 Inactive:          40512 kB
Node 1 Active(anon):      12956 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32864 kB
Node 1 Inactive(file):    40112 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73888 kB
Node 1 Mapped:            23544 kB
Node 1 AnonPages:         12804 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:             149212 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:       125920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
