{
  "fio version" : "fio-3.25",
  "timestamp" : 1617851942,
  "timestamp_ms" : 1617851942569,
  "time" : "Thu Apr  8 03:19:02 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 33,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "1M"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 65344560,
        "bw" : 63813,
        "iops" : 62.317429,
        "runtime" : 32864,
        "total_ios" : 2048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 324350,
          "max" : 280602230,
          "mean" : 16042561.517090,
          "stddev" : 15225021.932623,
          "N" : 2048,
          "percentile" : {
            "1.000000" : 552960,
            "5.000000" : 1003520,
            "10.000000" : 12124160,
            "20.000000" : 12910592,
            "30.000000" : 14221312,
            "40.000000" : 14745600,
            "50.000000" : 15007744,
            "60.000000" : 15400960,
            "70.000000" : 15794176,
            "80.000000" : 16056320,
            "90.000000" : 16580608,
            "95.000000" : 17956864,
            "99.000000" : 74973184,
            "99.500000" : 147849216,
            "99.900000" : 196083712,
            "99.950000" : 202375168,
            "99.990000" : 278921216
          }
        },
        "lat_ns" : {
          "min" : 324634,
          "max" : 280602469,
          "mean" : 16042893.182617,
          "stddev" : 15225019.445863,
          "N" : 2048
        },
        "bw_min" : 40960,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 63866.092308,
        "bw_dev" : 10136.386563,
        "bw_samples" : 65,
        "iops_min" : 40,
        "iops_max" : 80,
        "iops_mean" : 62.369231,
        "iops_stddev" : 9.898815,
        "iops_samples" : 65
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 32863,
      "usr_cpu" : 0.036515,
      "sys_cpu" : 3.478076,
      "ctx" : 2178,
      "majf" : 0,
      "minf" : 268,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.146484,
        "750" : 2.197266,
        "1000" : 2.587891
      },
      "latency_ms" : {
        "2" : 0.830078,
        "4" : 0.000000,
        "10" : 0.292969,
        "20" : 89.160156,
        "50" : 3.417969,
        "100" : 0.585938,
        "250" : 0.732422,
        "500" : 0.048828,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
