kernel.numa_balancing = 1
M.0.manyfio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517516 kB
Node 0 MemUsed:          226220 kB
Node 0 Active:            33256 kB
Node 0 Inactive:          49540 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16188 kB
Node 0 Inactive(file):    49236 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67192 kB
Node 0 Mapped:            14576 kB
Node 0 AnonPages:         16908 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              55984 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296856 kB
Node 1 MemUsed:          389340 kB
Node 1 Active:            62940 kB
Node 1 Inactive:          44380 kB
Node 1 Active(anon):      17032 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):    43820 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97880 kB
Node 1 Mapped:            42240 kB
Node 1 AnonPages:         27140 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              49736 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        28292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510912 kB
Node 0 MemUsed:          232824 kB
Node 0 Active:            39152 kB
Node 0 Inactive:          49736 kB
Node 0 Active(anon):      22304 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16848 kB
Node 0 Inactive(file):    49432 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68048 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         22192 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              57928 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        37616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292436 kB
Node 1 MemUsed:          393760 kB
Node 1 Active:            69380 kB
Node 1 Inactive:          40136 kB
Node 1 Active(anon):      17208 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52172 kB
Node 1 Inactive(file):    39572 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99436 kB
Node 1 Mapped:            42240 kB
Node 1 AnonPages:         27056 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        29696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512028 kB
Node 0 MemUsed:          231708 kB
Node 0 Active:            39148 kB
Node 0 Inactive:          49736 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16848 kB
Node 0 Inactive(file):    49432 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68044 kB
Node 0 Mapped:            14608 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              58084 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        37772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273080 kB
Node 1 MemUsed:          413116 kB
Node 1 Active:            70268 kB
Node 1 Inactive:          41216 kB
Node 1 Active(anon):      17572 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      52696 kB
Node 1 Inactive(file):    40648 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101100 kB
Node 1 Mapped:            42380 kB
Node 1 AnonPages:         27020 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              58004 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        35844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23153168 kB
Node 0 MemUsed:         1590568 kB
Node 0 Active:            34348 kB
Node 0 Inactive:          50788 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      17788 kB
Node 0 Inactive(file):    50460 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70056 kB
Node 0 Mapped:            14868 kB
Node 0 AnonPages:         16304 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              68540 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        46896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23758096 kB
Node 1 MemUsed:          928100 kB
Node 1 Active:            69484 kB
Node 1 Inactive:          40984 kB
Node 1 Active(anon):      16384 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      53100 kB
Node 1 Inactive(file):    40416 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101212 kB
Node 1 Mapped:            42240 kB
Node 1 AnonPages:         26468 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              59164 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        36940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23154368 kB
Node 0 MemUsed:         1589368 kB
Node 0 Active:            34224 kB
Node 0 Inactive:          50744 kB
Node 0 Active(anon):      16408 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      17816 kB
Node 0 Inactive(file):    50440 kB
Node 0 Unevictable:        1308 kB
Node 0 Mlocked:            1308 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70020 kB
Node 0 Mapped:            14832 kB
Node 0 AnonPages:         16252 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              68476 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        46832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23754252 kB
Node 1 MemUsed:          931944 kB
Node 1 Active:            69852 kB
Node 1 Inactive:          41036 kB
Node 1 Active(anon):      16716 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      53136 kB
Node 1 Inactive(file):    40440 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101316 kB
Node 1 Mapped:            42284 kB
Node 1 AnonPages:         26748 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              60408 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        38064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.2-1G.1.O.1M Complete!
