kernel.numa_balancing = 1
5 Tests Remaining!
M.0.manyfio.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332628 kB
Node 0 MemUsed:          411108 kB
Node 0 Active:            52332 kB
Node 0 Inactive:          56452 kB
Node 0 Active(anon):      23744 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      28588 kB
Node 0 Inactive(file):    55876 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92376 kB
Node 0 Mapped:            46920 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              60664 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        40564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464736 kB
Node 1 MemUsed:          221460 kB
Node 1 Active:            44576 kB
Node 1 Inactive:          52716 kB
Node 1 Active(anon):       9740 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      34836 kB
Node 1 Inactive(file):    52420 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88812 kB
Node 1 Mapped:            10524 kB
Node 1 AnonPages:          9568 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              46424 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        24692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463752 kB
Node 0 MemUsed:          279984 kB
Node 0 Active:            59492 kB
Node 0 Inactive:          51972 kB
Node 0 Active(anon):      25544 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      33948 kB
Node 0 Inactive(file):    51396 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93256 kB
Node 0 Mapped:            46828 kB
Node 0 AnonPages:         35732 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              61808 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        41264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322592 kB
Node 1 MemUsed:          363604 kB
Node 1 Active:            47520 kB
Node 1 Inactive:          53060 kB
Node 1 Active(anon):      11380 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      36140 kB
Node 1 Inactive(file):    52764 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90468 kB
Node 1 Mapped:            10628 kB
Node 1 AnonPages:         11524 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              48004 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        26032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463844 kB
Node 0 MemUsed:          279892 kB
Node 0 Active:            59660 kB
Node 0 Inactive:          51868 kB
Node 0 Active(anon):      25608 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      34052 kB
Node 0 Inactive(file):    51292 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93252 kB
Node 0 Mapped:            47128 kB
Node 0 AnonPages:         35744 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              62516 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        41972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299628 kB
Node 1 MemUsed:          386568 kB
Node 1 Active:            48688 kB
Node 1 Inactive:          54300 kB
Node 1 Active(anon):      12060 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      36628 kB
Node 1 Inactive(file):    54000 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92180 kB
Node 1 Mapped:            10704 kB
Node 1 AnonPages:         11744 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              54976 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24132420 kB
Node 0 MemUsed:          611316 kB
Node 0 Active:            58412 kB
Node 0 Inactive:          52868 kB
Node 0 Active(anon):      23364 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      35048 kB
Node 0 Inactive(file):    52264 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95264 kB
Node 0 Mapped:            47092 kB
Node 0 AnonPages:         33324 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        44844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24098320 kB
Node 1 MemUsed:          587876 kB
Node 1 Active:            46484 kB
Node 1 Inactive:          54052 kB
Node 1 Active(anon):       9576 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      36908 kB
Node 1 Inactive(file):    53752 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92212 kB
Node 1 Mapped:            10468 kB
Node 1 AnonPages:          9436 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              55508 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        33364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24132868 kB
Node 0 MemUsed:          610868 kB
Node 0 Active:            58276 kB
Node 0 Inactive:          52832 kB
Node 0 Active(anon):      23212 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      35064 kB
Node 0 Inactive(file):    52256 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95228 kB
Node 0 Mapped:            47032 kB
Node 0 AnonPages:         33284 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              66792 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        44920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24096688 kB
Node 1 MemUsed:          589508 kB
Node 1 Active:            46680 kB
Node 1 Inactive:          54100 kB
Node 1 Active(anon):       9736 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      36944 kB
Node 1 Inactive(file):    53776 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92316 kB
Node 1 Mapped:            10512 kB
Node 1 AnonPages:          9492 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.250M.1.O.1M Complete!
