B.0.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381424 kB
Node 0 MemUsed:          362068 kB
Node 0 Active:            28020 kB
Node 0 Inactive:          45848 kB
Node 0 Active(anon):      12024 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      15996 kB
Node 0 Inactive(file):    45508 kB
Node 0 Unevictable:       13064 kB
Node 0 Mlocked:           13064 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64928 kB
Node 0 Mapped:            26020 kB
Node 0 AnonPages:         22080 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21984 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      21984 kB
Node 0 SUnreclaim:        31024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428292 kB
Node 1 MemUsed:          257840 kB
Node 1 Active:            71344 kB
Node 1 Inactive:          49144 kB
Node 1 Active(anon):      22336 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      49008 kB
Node 1 Inactive(file):    48628 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103728 kB
Node 1 Mapped:            27348 kB
Node 1 AnonPages:         22144 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              52196 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        32928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449756 kB
Node 0 MemUsed:          293736 kB
Node 0 Active:            41724 kB
Node 0 Inactive:          91296 kB
Node 0 Active(anon):      24612 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      17112 kB
Node 0 Inactive(file):    90812 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111428 kB
Node 0 Mapped:            28252 kB
Node 0 AnonPages:         34392 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22680 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      22680 kB
Node 0 SUnreclaim:        33312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24215868 kB
Node 1 MemUsed:          470264 kB
Node 1 Active:            85428 kB
Node 1 Inactive:         107256 kB
Node 1 Active(anon):      35008 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50420 kB
Node 1 Inactive(file):   106808 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163204 kB
Node 1 Mapped:            29500 kB
Node 1 AnonPages:         34832 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              56712 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445852 kB
Node 0 MemUsed:          297640 kB
Node 0 Active:            41392 kB
Node 0 Inactive:          92416 kB
Node 0 Active(anon):      23984 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      17408 kB
Node 0 Inactive(file):    91928 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112816 kB
Node 0 Mapped:            28104 kB
Node 0 AnonPages:         34360 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              58348 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        35536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201596 kB
Node 1 MemUsed:          484536 kB
Node 1 Active:            84764 kB
Node 1 Inactive:         107132 kB
Node 1 Active(anon):      34424 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      50340 kB
Node 1 Inactive(file):   106676 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162996 kB
Node 1 Mapped:            29184 kB
Node 1 AnonPages:         34228 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              61528 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        41224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443196 kB
Node 0 MemUsed:          300296 kB
Node 0 Active:            30288 kB
Node 0 Inactive:          93104 kB
Node 0 Active(anon):      11268 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19020 kB
Node 0 Inactive(file):    92584 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115136 kB
Node 0 Mapped:            26292 kB
Node 0 AnonPages:         21432 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              73756 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        49684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19194900 kB
Node 1 MemUsed:         5491232 kB
Node 1 Active:            73092 kB
Node 1 Inactive:         106808 kB
Node 1 Active(anon):      22436 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      50656 kB
Node 1 Inactive(file):   106364 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162996 kB
Node 1 Mapped:            27388 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              67664 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        47152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
