B.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517456 kB
Node 0 MemUsed:          250832 kB
Node 0 Active:            31936 kB
Node 0 Inactive:          75296 kB
Node 0 Active(anon):      12264 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19672 kB
Node 0 Inactive(file):    74864 kB
Node 0 Unevictable:        1008 kB
Node 0 Mlocked:            1008 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96172 kB
Node 0 Mapped:            28472 kB
Node 0 AnonPages:         12136 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              54344 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24275704 kB
Node 1 MemUsed:          385632 kB
Node 1 Active:            67096 kB
Node 1 Inactive:          31972 kB
Node 1 Active(anon):      21752 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45344 kB
Node 1 Inactive(file):    31524 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84736 kB
Node 1 Mapped:            33052 kB
Node 1 AnonPages:         31896 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              53148 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495284 kB
Node 0 MemUsed:          273004 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          81548 kB
Node 0 Active(anon):      27784 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20120 kB
Node 0 Inactive(file):    81056 kB
Node 0 Unevictable:        1008 kB
Node 0 Mlocked:            1008 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102852 kB
Node 0 Mapped:            29732 kB
Node 0 AnonPages:         27636 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         2380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24154172 kB
Node 1 MemUsed:          507164 kB
Node 1 Active:            77056 kB
Node 1 Inactive:         129264 kB
Node 1 Active(anon):      29964 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      47092 kB
Node 1 Inactive(file):   128824 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183744 kB
Node 1 Mapped:            36264 kB
Node 1 AnonPages:         40196 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1824 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              57948 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        35280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497192 kB
Node 0 MemUsed:          271096 kB
Node 0 Active:            47612 kB
Node 0 Inactive:          81424 kB
Node 0 Active(anon):      27388 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20224 kB
Node 0 Inactive(file):    80932 kB
Node 0 Unevictable:        1008 kB
Node 0 Mlocked:            1008 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102864 kB
Node 0 Mapped:            29632 kB
Node 0 AnonPages:         27212 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              56568 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        35140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24137556 kB
Node 1 MemUsed:          523780 kB
Node 1 Active:            77264 kB
Node 1 Inactive:         130424 kB
Node 1 Active(anon):      29784 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47480 kB
Node 1 Inactive(file):   129972 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185300 kB
Node 1 Mapped:            35884 kB
Node 1 AnonPages:         39940 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              64504 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        41728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483604 kB
Node 0 MemUsed:          284684 kB
Node 0 Active:            33868 kB
Node 0 Inactive:          82808 kB
Node 0 Active(anon):      12048 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21820 kB
Node 0 Inactive(file):    82288 kB
Node 0 Unevictable:        1008 kB
Node 0 Mlocked:            1008 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105836 kB
Node 0 Mapped:            28832 kB
Node 0 AnonPages:         11828 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              86144 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        63252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14925468 kB
Node 1 MemUsed:         9735868 kB
Node 1 Active:            69828 kB
Node 1 Inactive:         129868 kB
Node 1 Active(anon):      21692 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48136 kB
Node 1 Inactive(file):   129424 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185340 kB
Node 1 Mapped:            33052 kB
Node 1 AnonPages:         32060 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              71716 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        48652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
