B.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24405008 kB
Node 0 MemUsed:          363280 kB
Node 0 Active:            62272 kB
Node 0 Inactive:          27196 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      42984 kB
Node 0 Inactive(file):    26872 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75812 kB
Node 0 Mapped:            23700 kB
Node 0 AnonPages:         19132 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17716 kB
Node 0 Slab:              51348 kB
Node 0 SReclaimable:      17716 kB
Node 0 SUnreclaim:        33632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24387220 kB
Node 1 MemUsed:          274116 kB
Node 1 Active:            38508 kB
Node 1 Inactive:          78600 kB
Node 1 Active(anon):      15220 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      23288 kB
Node 1 Inactive(file):    78056 kB
Node 1 Unevictable:       13068 kB
Node 1 Mlocked:           13068 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104896 kB
Node 1 Mapped:            38152 kB
Node 1 AnonPages:         25368 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24908 kB
Node 1 Slab:              58300 kB
Node 1 SReclaimable:      24908 kB
Node 1 SUnreclaim:        33392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429012 kB
Node 0 MemUsed:          339276 kB
Node 0 Active:            74068 kB
Node 0 Inactive:         115716 kB
Node 0 Active(anon):      30328 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43740 kB
Node 0 Inactive(file):   115300 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165056 kB
Node 0 Mapped:            26036 kB
Node 0 AnonPages:         30272 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              55668 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        36876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24219100 kB
Node 1 MemUsed:          442236 kB
Node 1 Active:            55028 kB
Node 1 Inactive:          93372 kB
Node 1 Active(anon):      29988 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25040 kB
Node 1 Inactive(file):    92868 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121196 kB
Node 1 Mapped:            40480 kB
Node 1 AnonPages:         40340 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25468 kB
Node 1 Slab:              60800 kB
Node 1 SReclaimable:      25468 kB
Node 1 SUnreclaim:        35332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429404 kB
Node 0 MemUsed:          338884 kB
Node 0 Active:            73456 kB
Node 0 Inactive:         115708 kB
Node 0 Active(anon):      29708 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43748 kB
Node 0 Inactive(file):   115292 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165080 kB
Node 0 Mapped:            25404 kB
Node 0 AnonPages:         29556 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        37000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24199196 kB
Node 1 MemUsed:          462140 kB
Node 1 Active:            55012 kB
Node 1 Inactive:          94868 kB
Node 1 Active(anon):      29724 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):    94340 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123080 kB
Node 1 Mapped:            40440 kB
Node 1 AnonPages:         40176 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              67984 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        42380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24426940 kB
Node 0 MemUsed:          341348 kB
Node 0 Active:            64548 kB
Node 0 Inactive:         116468 kB
Node 0 Active(anon):      19412 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45136 kB
Node 0 Inactive(file):   116036 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:        167220 kB
Node 0 Mapped:            24024 kB
Node 0 AnonPages:         19148 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20160 kB
Node 0 Slab:              67412 kB
Node 0 SReclaimable:      20160 kB
Node 0 SUnreclaim:        47252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21293048 kB
Node 1 MemUsed:         3368288 kB
Node 1 Active:            40508 kB
Node 1 Inactive:          94216 kB
Node 1 Active(anon):      14452 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26056 kB
Node 1 Inactive(file):    93688 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            24 kB
Node 1 FilePages:        123196 kB
Node 1 Mapped:            38216 kB
Node 1 AnonPages:         24796 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              72248 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        46604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
