B.0.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487444 kB
Node 0 MemUsed:          256048 kB
Node 0 Active:            29200 kB
Node 0 Inactive:          70836 kB
Node 0 Active(anon):      12872 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      16328 kB
Node 0 Inactive(file):    70452 kB
Node 0 Unevictable:       13056 kB
Node 0 Mlocked:           13056 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90112 kB
Node 0 Mapped:            30684 kB
Node 0 AnonPages:         23020 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              54200 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        31896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315104 kB
Node 1 MemUsed:          371028 kB
Node 1 Active:            70452 kB
Node 1 Inactive:          27860 kB
Node 1 Active(anon):      21676 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48776 kB
Node 1 Inactive(file):    27388 kB
Node 1 Unevictable:        5460 kB
Node 1 Mlocked:            5460 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82308 kB
Node 1 Mapped:            26716 kB
Node 1 AnonPages:         21460 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              53428 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        34240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366272 kB
Node 0 MemUsed:          377220 kB
Node 0 Active:            42216 kB
Node 0 Inactive:         168420 kB
Node 0 Active(anon):      24168 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      18048 kB
Node 0 Inactive(file):   168040 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189308 kB
Node 0 Mapped:            32392 kB
Node 0 AnonPages:         34292 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              58636 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293532 kB
Node 1 MemUsed:          392600 kB
Node 1 Active:            84936 kB
Node 1 Inactive:          33636 kB
Node 1 Active(anon):      35124 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      49812 kB
Node 1 Inactive(file):    33076 kB
Node 1 Unevictable:        5460 kB
Node 1 Mlocked:            5460 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89128 kB
Node 1 Mapped:            29084 kB
Node 1 AnonPages:         35068 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              55680 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        35900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363760 kB
Node 0 MemUsed:          379732 kB
Node 0 Active:            41916 kB
Node 0 Inactive:         169560 kB
Node 0 Active(anon):      23564 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18352 kB
Node 0 Inactive(file):   169176 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190760 kB
Node 0 Mapped:            32368 kB
Node 0 AnonPages:         34044 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23676 kB
Node 0 Slab:              60760 kB
Node 0 SReclaimable:      23676 kB
Node 0 SUnreclaim:        37084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24279284 kB
Node 1 MemUsed:          406848 kB
Node 1 Active:            84500 kB
Node 1 Inactive:          33640 kB
Node 1 Active(anon):      34688 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      49812 kB
Node 1 Inactive(file):    33080 kB
Node 1 Unevictable:        5460 kB
Node 1 Mlocked:            5460 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89136 kB
Node 1 Mapped:            29100 kB
Node 1 AnonPages:         34476 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              60520 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        40740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24367556 kB
Node 0 MemUsed:          375936 kB
Node 0 Active:            33528 kB
Node 0 Inactive:         170064 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      20088 kB
Node 0 Inactive(file):   169660 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193008 kB
Node 0 Mapped:            31024 kB
Node 0 AnonPages:         23760 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24836 kB
Node 0 Slab:              65148 kB
Node 0 SReclaimable:      24836 kB
Node 0 SUnreclaim:        40312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23234640 kB
Node 1 MemUsed:         1451492 kB
Node 1 Active:            70504 kB
Node 1 Inactive:          33328 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      50124 kB
Node 1 Inactive(file):    32772 kB
Node 1 Unevictable:        5460 kB
Node 1 Mlocked:            5460 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89136 kB
Node 1 Mapped:            26700 kB
Node 1 AnonPages:         20164 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              63164 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        43328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
