B.0.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379408 kB
Node 0 MemUsed:          364084 kB
Node 0 Active:            36212 kB
Node 0 Inactive:          43952 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18004 kB
Node 0 Inactive(file):    43508 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62088 kB
Node 0 Mapped:            24572 kB
Node 0 AnonPages:         18008 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              59200 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        36580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429340 kB
Node 1 MemUsed:          256792 kB
Node 1 Active:            63808 kB
Node 1 Inactive:          53284 kB
Node 1 Active(anon):      16680 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47128 kB
Node 1 Inactive(file):    52872 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108604 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         26796 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18332 kB
Node 1 Slab:              45364 kB
Node 1 SReclaimable:      18332 kB
Node 1 SUnreclaim:        27032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388244 kB
Node 0 MemUsed:          355248 kB
Node 0 Active:            49556 kB
Node 0 Inactive:         146008 kB
Node 0 Active(anon):      30304 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      19252 kB
Node 0 Inactive(file):   145712 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166156 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         30012 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              62800 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        39296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24272636 kB
Node 1 MemUsed:          413496 kB
Node 1 Active:            79748 kB
Node 1 Inactive:          54224 kB
Node 1 Active(anon):      31420 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48328 kB
Node 1 Inactive(file):    53736 kB
Node 1 Unevictable:       18360 kB
Node 1 Mlocked:           18360 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111068 kB
Node 1 Mapped:            29504 kB
Node 1 AnonPages:         41948 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              49876 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24385436 kB
Node 0 MemUsed:          358056 kB
Node 0 Active:            49484 kB
Node 0 Inactive:         147400 kB
Node 0 Active(anon):      29784 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):   146968 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167456 kB
Node 0 Mapped:            25856 kB
Node 0 AnonPages:         29896 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              64440 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24258644 kB
Node 1 MemUsed:          427488 kB
Node 1 Active:            78944 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      30748 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      48196 kB
Node 1 Inactive(file):    53928 kB
Node 1 Unevictable:       18512 kB
Node 1 Mlocked:           18512 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110800 kB
Node 1 Mapped:            28944 kB
Node 1 AnonPages:         41100 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        35396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348908 kB
Node 0 MemUsed:          394584 kB
Node 0 Active:            38980 kB
Node 0 Inactive:         148136 kB
Node 0 Active(anon):      17604 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21376 kB
Node 0 Inactive(file):   147672 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169884 kB
Node 0 Mapped:            24852 kB
Node 0 AnonPages:         17628 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25148 kB
Node 0 Slab:             114716 kB
Node 0 SReclaimable:      25148 kB
Node 0 SUnreclaim:        89568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6665920 kB
Node 1 MemUsed:        18020212 kB
Node 1 Active:            65132 kB
Node 1 Inactive:          54580 kB
Node 1 Active(anon):      16280 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      48852 kB
Node 1 Inactive(file):    54068 kB
Node 1 Unevictable:       18512 kB
Node 1 Mlocked:           18512 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111592 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         26628 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19480 kB
Node 1 Slab:              66224 kB
Node 1 SReclaimable:      19480 kB
Node 1 SUnreclaim:        46744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
