16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=3077: Tue Jan 19 19:16:57 2021
  read: IOPS=15.9k, BW=61.9MiB/s (64.0MB/s)(16.0GiB/264479msec)
    clat (usec): min=4, max=407825, avg=62.05, stdev=1172.72
     lat (usec): min=4, max=407825, avg=62.17, stdev=1172.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   88], 99.50th=[   99], 99.90th=[14091], 99.95th=[15401],
     | 99.99th=[21365]
   bw (  KiB/s): min=24384, max=87470, per=100.00%, avg=63487.46, stdev=10332.25, samples=528
   iops        : min= 6096, max=21867, avg=15871.82, stdev=2583.04, samples=528
  lat (usec)   : 10=95.55%, 20=1.23%, 50=0.09%, 100=2.64%, 250=0.08%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.90%, sys=11.93%, ctx=17474, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.0MB/s), 61.9MiB/s-61.9MiB/s (64.0MB/s-64.0MB/s), io=16.0GiB (17.2GB), run=264479-264479msec
