500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3530: Tue Jan 19 20:11:16 2021
  read: IOPS=175k, BW=684MiB/s (717MB/s)(500MiB/731msec)
    clat (usec): min=4, max=249, avg= 4.88, stdev= 3.54
     lat (usec): min=4, max=249, avg= 4.98, stdev= 3.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   54], 99.95th=[   76],
     | 99.99th=[  178]
   bw (  KiB/s): min=699192, max=699192, per=99.83%, avg=699192.00, stdev= 0.00, samples=1
   iops        : min=174798, max=174798, avg=174798.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.81%, 20=0.04%, 50=0.02%, 100=0.09%, 250=0.05%
  cpu          : usr=24.93%, sys=74.38%, ctx=63, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=500MiB (524MB), run=731-731msec
