2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4770: Tue Jan 19 22:11:29 2021
  read: IOPS=155k, BW=604MiB/s (634MB/s)(2048MiB/3389msec)
    clat (usec): min=4, max=420, avg= 5.65, stdev= 7.48
     lat (usec): min=4, max=420, avg= 5.75, stdev= 7.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   49], 99.95th=[   57],
     | 99.99th=[  113]
   bw (  KiB/s): min=602744, max=623768, per=100.00%, avg=619113.33, stdev=8051.53, samples=6
   iops        : min=150686, max=155942, avg=154779.00, stdev=2013.16, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.19%, sys=79.34%, ctx=309, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (634MB/s), 604MiB/s-604MiB/s (634MB/s-634MB/s), io=2048MiB (2147MB), run=3389-3389msec
