500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2105: Fri Nov 13 20:05:59 2020
  read: IOPS=181k, BW=707MiB/s (742MB/s)(500MiB/707msec)
    clat (usec): min=4, max=184, avg= 4.69, stdev= 2.35
     lat (usec): min=4, max=185, avg= 4.79, stdev= 2.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[   43], 99.95th=[   62],
     | 99.99th=[  125]
   bw (  KiB/s): min=720654, max=720654, per=99.51%, avg=720654.00, stdev= 0.00, samples=1
   iops        : min=180163, max=180163, avg=180163.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.82%, 20=0.07%, 50=0.02%, 100=0.08%, 250=0.02%
  cpu          : usr=26.91%, sys=72.38%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (742MB/s), 707MiB/s-707MiB/s (742MB/s-742MB/s), io=500MiB (524MB), run=707-707msec
