kernel.numa_balancing = 1
70 Tests Remaining!
M.1.simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486536 kB
Node 0 MemUsed:          257200 kB
Node 0 Active:            53360 kB
Node 0 Inactive:          56020 kB
Node 0 Active(anon):       8576 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      44784 kB
Node 0 Inactive(file):    55620 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106872 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:          8332 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              54340 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        34916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316508 kB
Node 1 MemUsed:          369688 kB
Node 1 Active:            43148 kB
Node 1 Inactive:          47640 kB
Node 1 Active(anon):      25632 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17516 kB
Node 1 Inactive(file):    47160 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67672 kB
Node 1 Mapped:            31864 kB
Node 1 AnonPages:         35732 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              53636 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        31212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482272 kB
Node 0 MemUsed:          261464 kB
Node 0 Active:            56804 kB
Node 0 Inactive:          56336 kB
Node 0 Active(anon):      11752 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45052 kB
Node 0 Inactive(file):    55936 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107456 kB
Node 0 Mapped:            22236 kB
Node 0 AnonPages:         11620 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              56216 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        36392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312176 kB
Node 1 MemUsed:          374020 kB
Node 1 Active:            50252 kB
Node 1 Inactive:          43244 kB
Node 1 Active(anon):      26392 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23860 kB
Node 1 Inactive(file):    42764 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69624 kB
Node 1 Mapped:            31700 kB
Node 1 AnonPages:         36440 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              54784 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470684 kB
Node 0 MemUsed:          273052 kB
Node 0 Active:            56800 kB
Node 0 Inactive:          56336 kB
Node 0 Active(anon):      11748 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45052 kB
Node 0 Inactive(file):    55936 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107452 kB
Node 0 Mapped:            22296 kB
Node 0 AnonPages:         11660 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3220 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              58544 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        38720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305584 kB
Node 1 MemUsed:          380612 kB
Node 1 Active:            50868 kB
Node 1 Inactive:          44428 kB
Node 1 Active(anon):      26608 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24260 kB
Node 1 Inactive(file):    43944 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71220 kB
Node 1 Mapped:            31936 kB
Node 1 AnonPages:         36772 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              59148 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388348 kB
Node 0 MemUsed:          355388 kB
Node 0 Active:            52520 kB
Node 0 Inactive:          56340 kB
Node 0 Active(anon):       7468 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45052 kB
Node 0 Inactive(file):    55940 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107456 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:          7276 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              58908 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        39052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23331888 kB
Node 1 MemUsed:         1354308 kB
Node 1 Active:            50532 kB
Node 1 Inactive:          44156 kB
Node 1 Active(anon):      25656 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24876 kB
Node 1 Inactive(file):    43672 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71552 kB
Node 1 Mapped:            31720 kB
Node 1 AnonPages:         35800 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386888 kB
Node 0 MemUsed:          356848 kB
Node 0 Active:            53108 kB
Node 0 Inactive:          56340 kB
Node 0 Active(anon):       8052 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45056 kB
Node 0 Inactive(file):    55940 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107460 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:          7616 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              59096 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        39204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23331920 kB
Node 1 MemUsed:         1354276 kB
Node 1 Active:            50448 kB
Node 1 Inactive:          43912 kB
Node 1 Active(anon):      25308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25140 kB
Node 1 Inactive(file):    43428 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71564 kB
Node 1 Mapped:            31768 kB
Node 1 AnonPages:         35484 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              65328 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        42536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.500M.2.O.1M Complete!
