kernel.numa_balancing = 1
M.1.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483296 kB
Node 0 MemUsed:          260440 kB
Node 0 Active:            62840 kB
Node 0 Inactive:          53616 kB
Node 0 Active(anon):      18940 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      43900 kB
Node 0 Inactive(file):    53292 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103144 kB
Node 0 Mapped:            26832 kB
Node 0 AnonPages:         18764 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              55464 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        31328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339304 kB
Node 1 MemUsed:          346892 kB
Node 1 Active:            32292 kB
Node 1 Inactive:          31816 kB
Node 1 Active(anon):      14768 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17524 kB
Node 1 Inactive(file):    31276 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52452 kB
Node 1 Mapped:            16276 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17224 kB
Node 1 Slab:              49340 kB
Node 1 SReclaimable:      17224 kB
Node 1 SUnreclaim:        32116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342640 kB
Node 0 MemUsed:          401096 kB
Node 0 Active:            64596 kB
Node 0 Inactive:          54140 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      45376 kB
Node 0 Inactive(file):    53816 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105000 kB
Node 0 Mapped:            26852 kB
Node 0 AnonPages:         18916 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        33116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469960 kB
Node 1 MemUsed:          216236 kB
Node 1 Active:            40872 kB
Node 1 Inactive:          27244 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22776 kB
Node 1 Inactive(file):    26704 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53132 kB
Node 1 Mapped:            16276 kB
Node 1 AnonPages:         28336 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17812 kB
Node 1 Slab:              51300 kB
Node 1 SReclaimable:      17812 kB
Node 1 SUnreclaim:        33488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323076 kB
Node 0 MemUsed:          420660 kB
Node 0 Active:            65328 kB
Node 0 Inactive:          55312 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):    54984 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106572 kB
Node 0 Mapped:            27072 kB
Node 0 AnonPages:         19044 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              64800 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        39992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470968 kB
Node 1 MemUsed:          215228 kB
Node 1 Active:            41072 kB
Node 1 Inactive:          27140 kB
Node 1 Active(anon):      18192 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22880 kB
Node 1 Inactive(file):    26600 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53172 kB
Node 1 Mapped:            16296 kB
Node 1 AnonPages:         28356 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17812 kB
Node 1 Slab:              51296 kB
Node 1 SReclaimable:      17812 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24209052 kB
Node 0 MemUsed:          534684 kB
Node 0 Active:            65216 kB
Node 0 Inactive:          55056 kB
Node 0 Active(anon):      19200 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    54728 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106604 kB
Node 0 Mapped:            26888 kB
Node 0 AnonPages:         19064 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24824 kB
Node 0 Slab:              65128 kB
Node 0 SReclaimable:      24824 kB
Node 0 SUnreclaim:        40304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24048660 kB
Node 1 MemUsed:          637536 kB
Node 1 Active:            41920 kB
Node 1 Inactive:          27060 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23296 kB
Node 1 Inactive(file):    26520 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53468 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         28824 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              54800 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24208316 kB
Node 0 MemUsed:          535420 kB
Node 0 Active:            65412 kB
Node 0 Inactive:          55044 kB
Node 0 Active(anon):      19368 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46044 kB
Node 0 Inactive(file):    54716 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106620 kB
Node 0 Mapped:            26908 kB
Node 0 AnonPages:         19264 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24856 kB
Node 0 Slab:              65316 kB
Node 0 SReclaimable:      24856 kB
Node 0 SUnreclaim:        40460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24051632 kB
Node 1 MemUsed:          634564 kB
Node 1 Active:            37680 kB
Node 1 Inactive:          26844 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23516 kB
Node 1 Inactive(file):    26304 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53472 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         24212 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              54800 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.250M.2.O.1M Complete!
