kernel.numa_balancing = 1
M.1.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532408 kB
Node 0 MemUsed:          235944 kB
Node 0 Active:            53612 kB
Node 0 Inactive:          22944 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43060 kB
Node 0 Inactive(file):    22404 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73616 kB
Node 0 Mapped:            24156 kB
Node 0 AnonPages:         20680 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288432 kB
Node 1 MemUsed:          373148 kB
Node 1 Active:            41276 kB
Node 1 Inactive:          64300 kB
Node 1 Active(anon):      23560 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      17716 kB
Node 1 Inactive(file):    63972 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83028 kB
Node 1 Mapped:            19948 kB
Node 1 AnonPages:         23456 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              46648 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526788 kB
Node 0 MemUsed:          241564 kB
Node 0 Active:            57200 kB
Node 0 Inactive:          23724 kB
Node 0 Active(anon):      13316 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43884 kB
Node 0 Inactive(file):    23184 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75220 kB
Node 0 Mapped:            24380 kB
Node 0 AnonPages:         23564 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              63300 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283416 kB
Node 1 MemUsed:          378164 kB
Node 1 Active:            49564 kB
Node 1 Inactive:          59600 kB
Node 1 Active(anon):      26196 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      23368 kB
Node 1 Inactive(file):    59272 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83956 kB
Node 1 Mapped:            19948 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              48008 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        29188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528048 kB
Node 0 MemUsed:          240304 kB
Node 0 Active:            57256 kB
Node 0 Inactive:          23724 kB
Node 0 Active(anon):      13372 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43884 kB
Node 0 Inactive(file):    23184 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75216 kB
Node 0 Mapped:            24356 kB
Node 0 AnonPages:         23592 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              63300 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265484 kB
Node 1 MemUsed:          396096 kB
Node 1 Active:            50268 kB
Node 1 Inactive:          60676 kB
Node 1 Active(anon):      26420 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23848 kB
Node 1 Inactive(file):    60344 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85508 kB
Node 1 Mapped:            20204 kB
Node 1 AnonPages:         25864 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18964 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      18964 kB
Node 1 SUnreclaim:        35868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24044964 kB
Node 0 MemUsed:          723388 kB
Node 0 Active:            54764 kB
Node 0 Inactive:          23628 kB
Node 0 Active(anon):      10784 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43980 kB
Node 0 Inactive(file):    23088 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75216 kB
Node 0 Mapped:            24236 kB
Node 0 AnonPages:         20896 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24440 kB
Node 0 Slab:              64972 kB
Node 0 SReclaimable:      24440 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22874676 kB
Node 1 MemUsed:         1786904 kB
Node 1 Active:            47172 kB
Node 1 Inactive:          60484 kB
Node 1 Active(anon):      22720 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      24452 kB
Node 1 Inactive(file):    60152 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85916 kB
Node 1 Mapped:            19960 kB
Node 1 AnonPages:         22584 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              63364 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        44316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24042672 kB
Node 0 MemUsed:          725680 kB
Node 0 Active:            55468 kB
Node 0 Inactive:          23420 kB
Node 0 Active(anon):      11276 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      44192 kB
Node 0 Inactive(file):    22880 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75220 kB
Node 0 Mapped:            24220 kB
Node 0 AnonPages:         21148 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              65268 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        40796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22875512 kB
Node 1 MemUsed:         1786068 kB
Node 1 Active:            46792 kB
Node 1 Inactive:          60432 kB
Node 1 Active(anon):      22276 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      24516 kB
Node 1 Inactive(file):    60100 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85928 kB
Node 1 Mapped:            19948 kB
Node 1 AnonPages:         22136 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19052 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      19052 kB
Node 1 SUnreclaim:        44108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.2-1G.1.O.1M Complete!
