kernel.numa_balancing = 1
M.1.simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519024 kB
Node 0 MemUsed:          249328 kB
Node 0 Active:            40844 kB
Node 0 Inactive:          48240 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      20752 kB
Node 0 Inactive(file):    47684 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72564 kB
Node 0 Mapped:            25236 kB
Node 0 AnonPages:         30268 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        37488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291316 kB
Node 1 MemUsed:          370264 kB
Node 1 Active:            56884 kB
Node 1 Inactive:          43716 kB
Node 1 Active(anon):      16492 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      40392 kB
Node 1 Inactive(file):    43412 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89148 kB
Node 1 Mapped:            22232 kB
Node 1 AnonPages:         16340 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19992 kB
Node 1 Slab:              50220 kB
Node 1 SReclaimable:      19992 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514976 kB
Node 0 MemUsed:          253376 kB
Node 0 Active:            41932 kB
Node 0 Inactive:          48620 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21272 kB
Node 0 Inactive(file):    48064 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73464 kB
Node 0 Mapped:            25396 kB
Node 0 AnonPages:         30796 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23936 kB
Node 0 Slab:              62684 kB
Node 0 SReclaimable:      23936 kB
Node 0 SUnreclaim:        38748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287672 kB
Node 1 MemUsed:          373908 kB
Node 1 Active:            64132 kB
Node 1 Inactive:          39428 kB
Node 1 Active(anon):      17788 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      46344 kB
Node 1 Inactive(file):    39124 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90800 kB
Node 1 Mapped:            22236 kB
Node 1 AnonPages:         17304 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              51632 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516220 kB
Node 0 MemUsed:          252132 kB
Node 0 Active:            41960 kB
Node 0 Inactive:          48620 kB
Node 0 Active(anon):      20664 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21296 kB
Node 0 Inactive(file):    48064 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73524 kB
Node 0 Mapped:            25312 kB
Node 0 AnonPages:         30796 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23936 kB
Node 0 Slab:              62700 kB
Node 0 SReclaimable:      23936 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268712 kB
Node 1 MemUsed:          392868 kB
Node 1 Active:            64700 kB
Node 1 Inactive:          40556 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      46788 kB
Node 1 Inactive(file):    40248 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92372 kB
Node 1 Mapped:            22380 kB
Node 1 AnonPages:         17844 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24006876 kB
Node 0 MemUsed:          761476 kB
Node 0 Active:            39332 kB
Node 0 Inactive:          48528 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21444 kB
Node 0 Inactive(file):    47972 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73584 kB
Node 0 Mapped:            25520 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              64956 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        40900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19738588 kB
Node 1 MemUsed:         4922992 kB
Node 1 Active:            63120 kB
Node 1 Inactive:          40332 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      47344 kB
Node 1 Inactive(file):    40024 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92700 kB
Node 1 Mapped:            22256 kB
Node 1 AnonPages:         15656 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              76148 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        55572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24007680 kB
Node 0 MemUsed:          760672 kB
Node 0 Active:            39952 kB
Node 0 Inactive:          48308 kB
Node 0 Active(anon):      18248 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21704 kB
Node 0 Inactive(file):    47752 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73592 kB
Node 0 Mapped:            25512 kB
Node 0 AnonPages:         28432 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              66036 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        41948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19737712 kB
Node 1 MemUsed:         4923868 kB
Node 1 Active:            62724 kB
Node 1 Inactive:          40308 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      47380 kB
Node 1 Inactive(file):    40000 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92712 kB
Node 1 Mapped:            22244 kB
Node 1 AnonPages:         15212 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              75828 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        55252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.4G.2.O.1M Complete!
