kernel.numa_balancing = 1
30 Tests Remaining!
M.1.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312532 kB
Node 0 MemUsed:          431204 kB
Node 0 Active:            58088 kB
Node 0 Inactive:          66120 kB
Node 0 Active(anon):      27688 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      30400 kB
Node 0 Inactive(file):    65752 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104852 kB
Node 0 Mapped:            38600 kB
Node 0 AnonPages:         37888 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              64676 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        43048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468412 kB
Node 1 MemUsed:          217784 kB
Node 1 Active:            40000 kB
Node 1 Inactive:          54628 kB
Node 1 Active(anon):       7232 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      32768 kB
Node 1 Inactive(file):    54104 kB
Node 1 Unevictable:         112 kB
Node 1 Mlocked:             112 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87656 kB
Node 1 Mapped:            20848 kB
Node 1 AnonPages:          7196 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              45572 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        24204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442392 kB
Node 0 MemUsed:          301344 kB
Node 0 Active:            67612 kB
Node 0 Inactive:          61616 kB
Node 0 Active(anon):      31220 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36392 kB
Node 0 Inactive(file):    61248 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106316 kB
Node 0 Mapped:            38604 kB
Node 0 AnonPages:         41048 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21956 kB
Node 0 Slab:              65484 kB
Node 0 SReclaimable:      21956 kB
Node 0 SUnreclaim:        43528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328852 kB
Node 1 MemUsed:          357344 kB
Node 1 Active:            40876 kB
Node 1 Inactive:          55120 kB
Node 1 Active(anon):       7528 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      33348 kB
Node 1 Inactive(file):    54596 kB
Node 1 Unevictable:         112 kB
Node 1 Mlocked:             112 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88728 kB
Node 1 Mapped:            20904 kB
Node 1 AnonPages:          7444 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              47572 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        25852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436108 kB
Node 0 MemUsed:          307628 kB
Node 0 Active:            67996 kB
Node 0 Inactive:          62744 kB
Node 0 Active(anon):      31256 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      36740 kB
Node 0 Inactive(file):    62372 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107820 kB
Node 0 Mapped:            38772 kB
Node 0 AnonPages:         41088 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              70776 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        48716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313208 kB
Node 1 MemUsed:          372988 kB
Node 1 Active:            41364 kB
Node 1 Inactive:          55184 kB
Node 1 Active(anon):       7996 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      33368 kB
Node 1 Inactive(file):    54660 kB
Node 1 Unevictable:         112 kB
Node 1 Mlocked:             112 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88816 kB
Node 1 Mapped:            20836 kB
Node 1 AnonPages:          7944 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              49948 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        28228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23748780 kB
Node 0 MemUsed:          994956 kB
Node 0 Active:            63056 kB
Node 0 Inactive:          62468 kB
Node 0 Active(anon):      25980 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37076 kB
Node 0 Inactive(file):    62100 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107872 kB
Node 0 Mapped:            38604 kB
Node 0 AnonPages:         36080 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              72768 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        50656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22075964 kB
Node 1 MemUsed:         2610232 kB
Node 1 Active:            40800 kB
Node 1 Inactive:          55164 kB
Node 1 Active(anon):       7108 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      33692 kB
Node 1 Inactive(file):    54636 kB
Node 1 Unevictable:         112 kB
Node 1 Mlocked:             112 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89116 kB
Node 1 Mapped:            20860 kB
Node 1 AnonPages:          7008 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              61068 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        39244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23747696 kB
Node 0 MemUsed:          996040 kB
Node 0 Active:            63644 kB
Node 0 Inactive:          62424 kB
Node 0 Active(anon):      26508 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37136 kB
Node 0 Inactive(file):    62056 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107888 kB
Node 0 Mapped:            38616 kB
Node 0 AnonPages:         36684 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              73212 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        51068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22076720 kB
Node 1 MemUsed:         2609476 kB
Node 1 Active:            40584 kB
Node 1 Inactive:          54980 kB
Node 1 Active(anon):       6704 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      33880 kB
Node 1 Inactive(file):    54452 kB
Node 1 Unevictable:         112 kB
Node 1 Mlocked:             112 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89120 kB
Node 1 Mapped:            20756 kB
Node 1 AnonPages:          6560 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              61068 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        39244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.2G.2.O.1M Complete!
