kernel.numa_balancing = 1
5 Tests Remaining!
M.1.simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363360 kB
Node 0 MemUsed:          404992 kB
Node 0 Active:            44004 kB
Node 0 Inactive:          77412 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      26256 kB
Node 0 Inactive(file):    77076 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110992 kB
Node 0 Mapped:            37704 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19960 kB
Node 0 Slab:              55308 kB
Node 0 SReclaimable:      19960 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448372 kB
Node 1 MemUsed:          213208 kB
Node 1 Active:            52020 kB
Node 1 Inactive:          23640 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36136 kB
Node 1 Inactive(file):    23076 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61036 kB
Node 1 Mapped:            16184 kB
Node 1 AnonPages:         15708 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              49576 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        28212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354576 kB
Node 0 MemUsed:          413776 kB
Node 0 Active:            45472 kB
Node 0 Inactive:          77788 kB
Node 0 Active(anon):      18248 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      27224 kB
Node 0 Inactive(file):    77452 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112320 kB
Node 0 Mapped:            37544 kB
Node 0 AnonPages:         28348 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              56508 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442152 kB
Node 1 MemUsed:          219428 kB
Node 1 Active:            63120 kB
Node 1 Inactive:          19132 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41896 kB
Node 1 Inactive(file):    18568 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62280 kB
Node 1 Mapped:            16344 kB
Node 1 AnonPages:         21072 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21912 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      21912 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347276 kB
Node 0 MemUsed:          421076 kB
Node 0 Active:            45780 kB
Node 0 Inactive:          78932 kB
Node 0 Active(anon):      18240 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27540 kB
Node 0 Inactive(file):    78592 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113816 kB
Node 0 Mapped:            37744 kB
Node 0 AnonPages:         28600 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              61088 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        40752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427008 kB
Node 1 MemUsed:          234572 kB
Node 1 Active:            63280 kB
Node 1 Inactive:          19096 kB
Node 1 Active(anon):      21336 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41944 kB
Node 1 Inactive(file):    18532 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62316 kB
Node 1 Mapped:            16244 kB
Node 1 AnonPages:         21112 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              54344 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        32428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23676348 kB
Node 0 MemUsed:         1092004 kB
Node 0 Active:            45552 kB
Node 0 Inactive:          78700 kB
Node 0 Active(anon):      17636 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27916 kB
Node 0 Inactive(file):    78360 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113920 kB
Node 0 Mapped:            37608 kB
Node 0 AnonPages:         27892 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              63268 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23229620 kB
Node 1 MemUsed:         1431960 kB
Node 1 Active:            57672 kB
Node 1 Inactive:          19108 kB
Node 1 Active(anon):      15420 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42252 kB
Node 1 Inactive(file):    18544 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62620 kB
Node 1 Mapped:            16192 kB
Node 1 AnonPages:         15188 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61928 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        39968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23672684 kB
Node 0 MemUsed:         1095668 kB
Node 0 Active:            46216 kB
Node 0 Inactive:          78476 kB
Node 0 Active(anon):      18060 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      28156 kB
Node 0 Inactive(file):    78136 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113936 kB
Node 0 Mapped:            37616 kB
Node 0 AnonPages:         28340 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20368 kB
Node 0 Slab:              63592 kB
Node 0 SReclaimable:      20368 kB
Node 0 SUnreclaim:        43224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23232724 kB
Node 1 MemUsed:         1428856 kB
Node 1 Active:            57224 kB
Node 1 Inactive:          19072 kB
Node 1 Active(anon):      14924 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42300 kB
Node 1 Inactive(file):    18508 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62624 kB
Node 1 Mapped:            16216 kB
Node 1 AnonPages:         14684 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61840 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        39880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.2-1G.3.O.1M Complete!
