B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24311400 kB
Node 0 MemUsed:          432092 kB
Node 0 Active:            70836 kB
Node 0 Inactive:          64060 kB
Node 0 Active(anon):      23568 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47268 kB
Node 0 Inactive(file):    63604 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119384 kB
Node 0 Mapped:            26092 kB
Node 0 AnonPages:         33720 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22100 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      22100 kB
Node 0 SUnreclaim:        37120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448052 kB
Node 1 MemUsed:          238080 kB
Node 1 Active:            30524 kB
Node 1 Inactive:          74908 kB
Node 1 Active(anon):      10560 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19964 kB
Node 1 Inactive(file):    74508 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95432 kB
Node 1 Mapped:            58448 kB
Node 1 AnonPages:         10444 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19552 kB
Node 1 Slab:              47456 kB
Node 1 SReclaimable:      19552 kB
Node 1 SUnreclaim:        27904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24408444 kB
Node 0 MemUsed:          335048 kB
Node 0 Active:            84356 kB
Node 0 Inactive:          84596 kB
Node 0 Active(anon):      34916 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49440 kB
Node 0 Inactive(file):    84152 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142004 kB
Node 0 Mapped:            27584 kB
Node 0 AnonPages:         45188 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              62680 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        39740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24208148 kB
Node 1 MemUsed:          477984 kB
Node 1 Active:            44928 kB
Node 1 Inactive:         157960 kB
Node 1 Active(anon):      24392 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      20536 kB
Node 1 Inactive(file):   157476 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179056 kB
Node 1 Mapped:            61960 kB
Node 1 AnonPages:         23580 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:              51176 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24408028 kB
Node 0 MemUsed:          335464 kB
Node 0 Active:            83964 kB
Node 0 Inactive:          84596 kB
Node 0 Active(anon):      34524 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49440 kB
Node 0 Inactive(file):    84152 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142012 kB
Node 0 Mapped:            27232 kB
Node 0 AnonPages:         44916 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              63040 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        40100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24190736 kB
Node 1 MemUsed:          495396 kB
Node 1 Active:            45232 kB
Node 1 Inactive:         159196 kB
Node 1 Active(anon):      24372 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20860 kB
Node 1 Inactive(file):   158696 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180608 kB
Node 1 Mapped:            61688 kB
Node 1 AnonPages:         24016 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3172 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        37252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24404144 kB
Node 0 MemUsed:          339348 kB
Node 0 Active:            84772 kB
Node 0 Inactive:          85832 kB
Node 0 Active(anon):      34440 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50332 kB
Node 0 Inactive(file):    85352 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144132 kB
Node 0 Mapped:            27440 kB
Node 0 AnonPages:         44712 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              64600 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        40464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24190948 kB
Node 1 MemUsed:          495184 kB
Node 1 Active:            45320 kB
Node 1 Inactive:         158992 kB
Node 1 Active(anon):      24204 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21116 kB
Node 1 Inactive(file):   158500 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180668 kB
Node 1 Mapped:            61400 kB
Node 1 AnonPages:         24044 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              58000 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        37308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
