B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348104 kB
Node 0 MemUsed:          395388 kB
Node 0 Active:            44856 kB
Node 0 Inactive:          54764 kB
Node 0 Active(anon):      16948 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27908 kB
Node 0 Inactive(file):    54348 kB
Node 0 Unevictable:       18344 kB
Node 0 Mlocked:           18344 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90856 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:         27188 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              63620 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        37592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420484 kB
Node 1 MemUsed:          265648 kB
Node 1 Active:            56752 kB
Node 1 Inactive:          78528 kB
Node 1 Active(anon):      17364 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39388 kB
Node 1 Inactive(file):    78088 kB
Node 1 Unevictable:         172 kB
Node 1 Mlocked:             172 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118380 kB
Node 1 Mapped:            57676 kB
Node 1 AnonPages:         17124 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16048 kB
Node 1 Slab:              43364 kB
Node 1 SReclaimable:      16048 kB
Node 1 SUnreclaim:        27316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24221320 kB
Node 0 MemUsed:          522172 kB
Node 0 Active:            62056 kB
Node 0 Inactive:         152048 kB
Node 0 Active(anon):      31708 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30348 kB
Node 0 Inactive(file):   151652 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190680 kB
Node 0 Mapped:            34068 kB
Node 0 AnonPages:         41616 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27540 kB
Node 0 Slab:              69224 kB
Node 0 SReclaimable:      27540 kB
Node 0 SUnreclaim:        41684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384592 kB
Node 1 MemUsed:          301540 kB
Node 1 Active:            75236 kB
Node 1 Inactive:          93116 kB
Node 1 Active(anon):      33396 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      41840 kB
Node 1 Inactive(file):    92480 kB
Node 1 Unevictable:         172 kB
Node 1 Mlocked:             172 kB
Node 1 Dirty:               684 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135676 kB
Node 1 Mapped:            62324 kB
Node 1 AnonPages:         32988 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:         2284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              46256 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        29440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213428 kB
Node 0 MemUsed:          530064 kB
Node 0 Active:            61652 kB
Node 0 Inactive:         151884 kB
Node 0 Active(anon):      31112 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30540 kB
Node 0 Inactive(file):   151416 kB
Node 0 Unevictable:       18544 kB
Node 0 Mlocked:           18544 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190624 kB
Node 0 Mapped:            33652 kB
Node 0 AnonPages:         41468 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27996 kB
Node 0 Slab:              71964 kB
Node 0 SReclaimable:      27996 kB
Node 0 SUnreclaim:        43968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24370568 kB
Node 1 MemUsed:          315564 kB
Node 1 Active:            75648 kB
Node 1 Inactive:          94160 kB
Node 1 Active(anon):      33052 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42596 kB
Node 1 Inactive(file):    93680 kB
Node 1 Unevictable:         172 kB
Node 1 Mlocked:             172 kB
Node 1 Dirty:               840 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136880 kB
Node 1 Mapped:            61624 kB
Node 1 AnonPages:         32364 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16980 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      16980 kB
Node 1 SUnreclaim:        34716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14989216 kB
Node 0 MemUsed:         9754276 kB
Node 0 Active:            51180 kB
Node 0 Inactive:         153008 kB
Node 0 Active(anon):      19656 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31524 kB
Node 0 Inactive(file):   152504 kB
Node 0 Unevictable:       18544 kB
Node 0 Mlocked:           18544 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192720 kB
Node 0 Mapped:            32436 kB
Node 0 AnonPages:         29872 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29156 kB
Node 0 Slab:             105088 kB
Node 0 SReclaimable:      29156 kB
Node 0 SUnreclaim:        75932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24386228 kB
Node 1 MemUsed:          299904 kB
Node 1 Active:            61240 kB
Node 1 Inactive:          93412 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43288 kB
Node 1 Inactive(file):    92932 kB
Node 1 Unevictable:         172 kB
Node 1 Mlocked:             172 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137072 kB
Node 1 Mapped:            59084 kB
Node 1 AnonPages:         17808 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17192 kB
Node 1 Slab:              52676 kB
Node 1 SReclaimable:      17192 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
