B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24416912 kB
Node 0 MemUsed:          351376 kB
Node 0 Active:            36576 kB
Node 0 Inactive:          41892 kB
Node 0 Active(anon):      11248 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      25328 kB
Node 0 Inactive(file):    41484 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75144 kB
Node 0 Mapped:            30212 kB
Node 0 AnonPages:         21356 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14228 kB
Node 0 Slab:              39156 kB
Node 0 SReclaimable:      14228 kB
Node 0 SUnreclaim:        24928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24344368 kB
Node 1 MemUsed:          316968 kB
Node 1 Active:            62060 kB
Node 1 Inactive:          98468 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39260 kB
Node 1 Inactive(file):    98004 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138392 kB
Node 1 Mapped:            54448 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:              68316 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:        40216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24530440 kB
Node 0 MemUsed:          237848 kB
Node 0 Active:            49360 kB
Node 0 Inactive:          46820 kB
Node 0 Active(anon):      22900 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      26460 kB
Node 0 Inactive(file):    46404 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81164 kB
Node 0 Mapped:            32836 kB
Node 0 AnonPages:         32676 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15028 kB
Node 0 Slab:              42176 kB
Node 0 SReclaimable:      15028 kB
Node 0 SUnreclaim:        27148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24088176 kB
Node 1 MemUsed:          573160 kB
Node 1 Active:            76356 kB
Node 1 Inactive:         197172 kB
Node 1 Active(anon):      35508 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40848 kB
Node 1 Inactive(file):   196648 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        238644 kB
Node 1 Mapped:            56672 kB
Node 1 AnonPages:         35896 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29012 kB
Node 1 Slab:              72664 kB
Node 1 SReclaimable:      29012 kB
Node 1 SUnreclaim:        43652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24542108 kB
Node 0 MemUsed:          226180 kB
Node 0 Active:            36852 kB
Node 0 Inactive:          46792 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26496 kB
Node 0 Inactive(file):    46380 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81172 kB
Node 0 Mapped:            30888 kB
Node 0 AnonPages:         20720 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14996 kB
Node 0 Slab:              42524 kB
Node 0 SReclaimable:      14996 kB
Node 0 SUnreclaim:        27528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24084240 kB
Node 1 MemUsed:          577096 kB
Node 1 Active:            66272 kB
Node 1 Inactive:         198200 kB
Node 1 Active(anon):      24716 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41556 kB
Node 1 Inactive(file):   197664 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240092 kB
Node 1 Mapped:            55112 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2908 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29124 kB
Node 1 Slab:              78756 kB
Node 1 SReclaimable:      29124 kB
Node 1 SUnreclaim:        49632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23481776 kB
Node 0 MemUsed:         1286512 kB
Node 0 Active:            37868 kB
Node 0 Inactive:          47712 kB
Node 0 Active(anon):      10172 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):    47264 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83300 kB
Node 0 Mapped:            30732 kB
Node 0 AnonPages:         20364 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16156 kB
Node 0 Slab:              49800 kB
Node 0 SReclaimable:      16156 kB
Node 0 SUnreclaim:        33644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24086100 kB
Node 1 MemUsed:          575236 kB
Node 1 Active:            65580 kB
Node 1 Inactive:         197668 kB
Node 1 Active(anon):      23652 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41928 kB
Node 1 Inactive(file):   197140 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240232 kB
Node 1 Mapped:            54560 kB
Node 1 AnonPages:         23524 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29180 kB
Node 1 Slab:              79152 kB
Node 1 SReclaimable:      29180 kB
Node 1 SUnreclaim:        49972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
