B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24510892 kB
Node 0 MemUsed:          257396 kB
Node 0 Active:            57288 kB
Node 0 Inactive:          44564 kB
Node 0 Active(anon):      18976 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      38312 kB
Node 0 Inactive(file):    44192 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85840 kB
Node 0 Mapped:            20592 kB
Node 0 AnonPages:         29176 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              57464 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        34108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254616 kB
Node 1 MemUsed:          406720 kB
Node 1 Active:            42532 kB
Node 1 Inactive:          92536 kB
Node 1 Active(anon):      15324 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27208 kB
Node 1 Inactive(file):    92060 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125392 kB
Node 1 Mapped:            62356 kB
Node 1 AnonPages:         15188 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              48780 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        30096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24277584 kB
Node 0 MemUsed:          490704 kB
Node 0 Active:            66152 kB
Node 0 Inactive:         127312 kB
Node 0 Active(anon):      26448 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39704 kB
Node 0 Inactive(file):   126912 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169904 kB
Node 0 Mapped:            22880 kB
Node 0 AnonPages:         36764 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              61164 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        36912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24343572 kB
Node 1 MemUsed:          317764 kB
Node 1 Active:            62372 kB
Node 1 Inactive:         113452 kB
Node 1 Active(anon):      33968 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      28404 kB
Node 1 Inactive(file):   112904 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147472 kB
Node 1 Mapped:            64288 kB
Node 1 AnonPages:         33788 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         2212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              51532 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        32180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262812 kB
Node 0 MemUsed:          505476 kB
Node 0 Active:            66280 kB
Node 0 Inactive:         128160 kB
Node 0 Active(anon):      25988 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40292 kB
Node 0 Inactive(file):   127756 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171344 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         36536 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:              66196 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        41824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24334016 kB
Node 1 MemUsed:          327320 kB
Node 1 Active:            62224 kB
Node 1 Inactive:         113360 kB
Node 1 Active(anon):      33700 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28524 kB
Node 1 Inactive(file):   112816 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147520 kB
Node 1 Mapped:            64000 kB
Node 1 AnonPages:         33520 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         2232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22348028 kB
Node 0 MemUsed:         2420260 kB
Node 0 Active:            60348 kB
Node 0 Inactive:         129108 kB
Node 0 Active(anon):      18772 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41576 kB
Node 0 Inactive(file):   128664 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173576 kB
Node 0 Mapped:            20872 kB
Node 0 AnonPages:         29008 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25556 kB
Node 0 Slab:              76864 kB
Node 0 SReclaimable:      25556 kB
Node 0 SUnreclaim:        51308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357120 kB
Node 1 MemUsed:          304216 kB
Node 1 Active:            44088 kB
Node 1 Inactive:         112900 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      29012 kB
Node 1 Inactive(file):   112360 kB
Node 1 Unevictable:        5444 kB
Node 1 Mlocked:            5444 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147536 kB
Node 1 Mapped:            62544 kB
Node 1 AnonPages:         14908 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              54304 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
