/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1327: Wed Oct 21 01:18:25 2020
  read: IOPS=15.5k, BW=60.6MiB/s (63.5MB/s)(20.0GiB/338055msec)
    clat (usec): min=3, max=582036, avg=63.39, stdev=1417.25
     lat (usec): min=3, max=582036, avg=63.51, stdev=1417.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[14091], 99.95th=[15401],
     | 99.99th=[17433]
   bw (  KiB/s): min= 8175, max=88064, per=100.00%, avg=62107.09, stdev=12968.50, samples=675
   iops        : min= 2043, max=22016, avg=15526.73, stdev=3242.13, samples=675
  lat (usec)   : 4=4.83%, 10=90.60%, 20=1.39%, 50=0.14%, 100=2.61%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.22%, sys=12.29%, ctx=21655, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.6MiB/s (63.5MB/s), 60.6MiB/s-60.6MiB/s (63.5MB/s-63.5MB/s), io=20.0GiB (21.5GB), run=338055-338055msec
