16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16021: Thu Nov 12 22:13:10 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(16.0GiB/26345msec)
    clat (usec): min=4, max=411, avg= 5.45, stdev= 5.84
     lat (usec): min=4, max=411, avg= 5.54, stdev= 5.84
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42752], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  KiB/s): min=627144, max=640656, per=100.00%, avg=637341.23, stdev=2420.64, samples=52
   iops        : min=156786, max=160164, avg=159335.31, stdev=605.04, samples=52
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.85%, sys=79.02%, ctx=2265, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=16.0GiB (17.2GB), run=26345-26345msec
