4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1660: Thu Nov 12 21:21:09 2020
  read: IOPS=15.3k, BW=59.9MiB/s (62.8MB/s)(20.0GiB/341928msec)
    clat (usec): min=4, max=488785, avg=64.13, stdev=1285.50
     lat (usec): min=4, max=488785, avg=64.26, stdev=1285.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   88], 99.90th=[14877], 99.95th=[16319],
     | 99.99th=[18482]
   bw (  KiB/s): min=13085, max=85844, per=100.00%, avg=61413.70, stdev=10867.05, samples=678
   iops        : min= 3271, max=21461, avg=15353.06, stdev=2716.75, samples=678
  lat (usec)   : 10=95.27%, 20=1.53%, 50=0.41%, 100=2.37%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.88%, sys=10.28%, ctx=23132, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.9MiB/s (62.8MB/s), 59.9MiB/s-59.9MiB/s (62.8MB/s-62.8MB/s), io=20.0GiB (21.5GB), run=341928-341928msec
