3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10406: Thu Nov 12 22:51:25 2020
  read: IOPS=158k, BW=615MiB/s (645MB/s)(10.0GiB/16637msec)
    clat (usec): min=4, max=427, avg= 5.49, stdev= 5.63
     lat (usec): min=4, max=427, avg= 5.59, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[66048]
   bw (  KiB/s): min=623104, max=632856, per=100.00%, avg=630799.52, stdev=1697.17, samples=33
   iops        : min=155776, max=158214, avg=157699.76, stdev=424.36, samples=33
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.53%, sys=76.38%, ctx=1421, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=10.0GiB (10.7GB), run=16637-16637msec
