2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3492: Thu Nov 12 22:28:12 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(2048MiB/3277msec)
    clat (usec): min=4, max=452, avg= 5.44, stdev= 6.18
     lat (usec): min=4, max=452, avg= 5.55, stdev= 6.18
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[42240], 99.95th=[45824],
     | 99.99th=[75264]
   bw (  KiB/s): min=624208, max=644336, per=100.00%, avg=640128.00, stdev=7826.19, samples=6
   iops        : min=156052, max=161086, avg=160032.00, stdev=1956.59, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.41%, sys=76.34%, ctx=297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=2048MiB (2147MB), run=3277-3277msec
