B.0.dd.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24492244 kB
Node 0 MemUsed:          251280 kB
Node 0 Active:            57820 kB
Node 0 Inactive:          35948 kB
Node 0 Active(anon):      22580 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      35240 kB
Node 0 Inactive(file):    35560 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72064 kB
Node 0 Mapped:            17280 kB
Node 0 AnonPages:         22364 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27108 kB
Node 0 Slab:              65816 kB
Node 0 SReclaimable:      27108 kB
Node 0 SUnreclaim:        38708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456256 kB
Node 1 MemUsed:          229940 kB
Node 1 Active:            35916 kB
Node 1 Inactive:          27604 kB
Node 1 Active(anon):      10716 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25200 kB
Node 1 Inactive(file):    27128 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60640 kB
Node 1 Mapped:            30760 kB
Node 1 AnonPages:         21592 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17656 kB
Node 1 Slab:              53272 kB
Node 1 SReclaimable:      17656 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24483608 kB
Node 0 MemUsed:          259916 kB
Node 0 Active:            64260 kB
Node 0 Inactive:          36736 kB
Node 0 Active(anon):      28676 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      35584 kB
Node 0 Inactive(file):    36340 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73104 kB
Node 0 Mapped:            18848 kB
Node 0 AnonPages:         28416 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27352 kB
Node 0 Slab:              67768 kB
Node 0 SReclaimable:      27352 kB
Node 0 SUnreclaim:        40416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284408 kB
Node 1 MemUsed:          401788 kB
Node 1 Active:            55820 kB
Node 1 Inactive:          32092 kB
Node 1 Active(anon):      28176 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27644 kB
Node 1 Inactive(file):    31564 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67416 kB
Node 1 Mapped:            32816 kB
Node 1 AnonPages:         38468 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              60364 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        41360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24483684 kB
Node 0 MemUsed:          259840 kB
Node 0 Active:            64212 kB
Node 0 Inactive:          36740 kB
Node 0 Active(anon):      28628 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      35584 kB
Node 0 Inactive(file):    36340 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73140 kB
Node 0 Mapped:            18876 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27372 kB
Node 0 Slab:              68492 kB
Node 0 SReclaimable:      27372 kB
Node 0 SUnreclaim:        41120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264180 kB
Node 1 MemUsed:          422016 kB
Node 1 Active:            55996 kB
Node 1 Inactive:          34156 kB
Node 1 Active(anon):      28232 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27764 kB
Node 1 Inactive(file):    33632 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:              1516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            33240 kB
Node 1 AnonPages:         38572 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3896 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              67608 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        48412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        14101204 kB
Node 0 MemUsed:        10642320 kB
Node 0 Active:            60280 kB
Node 0 Inactive:          37064 kB
Node 0 Active(anon):      23300 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      36980 kB
Node 0 Inactive(file):    36672 kB
Node 0 Unevictable:         644 kB
Node 0 Mlocked:             644 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74840 kB
Node 0 Mapped:            17712 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28244 kB
Node 0 Slab:             106912 kB
Node 0 SReclaimable:      28244 kB
Node 0 SUnreclaim:        78668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
