B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24425736 kB
Node 0 MemUsed:          317788 kB
Node 0 Active:            73740 kB
Node 0 Inactive:          74356 kB
Node 0 Active(anon):      25284 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      48456 kB
Node 0 Inactive(file):    73812 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128300 kB
Node 0 Mapped:            59504 kB
Node 0 AnonPages:         25208 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23640 kB
Node 0 Slab:              70884 kB
Node 0 SReclaimable:      23640 kB
Node 0 SUnreclaim:        47244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491176 kB
Node 1 MemUsed:          195020 kB
Node 1 Active:            20616 kB
Node 1 Inactive:          17780 kB
Node 1 Active(anon):       8448 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      12168 kB
Node 1 Inactive(file):    17444 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33156 kB
Node 1 Mapped:            12224 kB
Node 1 AnonPages:         18564 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              51364 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24401272 kB
Node 0 MemUsed:          342252 kB
Node 0 Active:            92176 kB
Node 0 Inactive:          74064 kB
Node 0 Active(anon):      43512 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      48664 kB
Node 0 Inactive(file):    73652 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128840 kB
Node 0 Mapped:            61028 kB
Node 0 AnonPages:         42876 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:         2552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              73448 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        49688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330512 kB
Node 1 MemUsed:          355684 kB
Node 1 Active:            31880 kB
Node 1 Inactive:          23024 kB
Node 1 Active(anon):      17352 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      14528 kB
Node 1 Inactive(file):    22668 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40884 kB
Node 1 Mapped:            13196 kB
Node 1 AnonPages:         27312 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        2292 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              57108 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        34564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24403244 kB
Node 0 MemUsed:          340280 kB
Node 0 Active:            90828 kB
Node 0 Inactive:          75084 kB
Node 0 Active(anon):      42032 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      48796 kB
Node 0 Inactive(file):    74488 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:              1164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129496 kB
Node 0 Mapped:            62792 kB
Node 0 AnonPages:         41876 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23920 kB
Node 0 Slab:              73540 kB
Node 0 SReclaimable:      23920 kB
Node 0 SUnreclaim:        49620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306808 kB
Node 1 MemUsed:          379388 kB
Node 1 Active:            31680 kB
Node 1 Inactive:          24740 kB
Node 1 Active(anon):      16956 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      14724 kB
Node 1 Inactive(file):    24416 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:               980 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42436 kB
Node 1 Mapped:            14056 kB
Node 1 AnonPages:         27440 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        3656 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              65936 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        42836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24383188 kB
Node 0 MemUsed:          360336 kB
Node 0 Active:           102204 kB
Node 0 Inactive:          79780 kB
Node 0 Active(anon):      42292 kB
Node 0 Inactive(anon):      748 kB
Node 0 Active(file):      59912 kB
Node 0 Inactive(file):    79032 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:              1020 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145232 kB
Node 0 Mapped:            62820 kB
Node 0 AnonPages:         42080 kB
Node 0 Shmem:               976 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26244 kB
Node 0 Slab:              77800 kB
Node 0 SReclaimable:      26244 kB
Node 0 SUnreclaim:        51556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
