B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24500632 kB
Node 0 MemUsed:          242892 kB
Node 0 Active:            36280 kB
Node 0 Inactive:          46212 kB
Node 0 Active(anon):       2572 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      33708 kB
Node 0 Inactive(file):    45808 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87316 kB
Node 0 Mapped:            49636 kB
Node 0 AnonPages:         12676 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              53704 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        32024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421048 kB
Node 1 MemUsed:          265148 kB
Node 1 Active:            57568 kB
Node 1 Inactive:          42184 kB
Node 1 Active(anon):      30904 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      26664 kB
Node 1 Inactive(file):    41728 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70188 kB
Node 1 Mapped:            18980 kB
Node 1 AnonPages:         31120 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              67556 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        43360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24496264 kB
Node 0 MemUsed:          247260 kB
Node 0 Active:            41292 kB
Node 0 Inactive:          46176 kB
Node 0 Active(anon):       7532 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33760 kB
Node 0 Inactive(file):    45812 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87284 kB
Node 0 Mapped:            51436 kB
Node 0 AnonPages:         17936 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              55092 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        33332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248176 kB
Node 1 MemUsed:          438020 kB
Node 1 Active:            78156 kB
Node 1 Inactive:          47352 kB
Node 1 Active(anon):      48596 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29560 kB
Node 1 Inactive(file):    46796 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78032 kB
Node 1 Mapped:            20836 kB
Node 1 AnonPages:         48288 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         2272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25396 kB
Node 1 Slab:              74224 kB
Node 1 SReclaimable:      25396 kB
Node 1 SUnreclaim:        48828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24497288 kB
Node 0 MemUsed:          246236 kB
Node 0 Active:            41304 kB
Node 0 Inactive:          46176 kB
Node 0 Active(anon):       7544 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33760 kB
Node 0 Inactive(file):    45812 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87316 kB
Node 0 Mapped:            52372 kB
Node 0 AnonPages:         17864 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              55084 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        33324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225240 kB
Node 1 MemUsed:          460956 kB
Node 1 Active:            78280 kB
Node 1 Inactive:          49932 kB
Node 1 Active(anon):      48700 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29580 kB
Node 1 Inactive(file):    49376 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80776 kB
Node 1 Mapped:            21808 kB
Node 1 AnonPages:         48300 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        4184 kB
Node 1 PageTables:         2300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              81820 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        56244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24498312 kB
Node 0 MemUsed:          245212 kB
Node 0 Active:            41356 kB
Node 0 Inactive:          46172 kB
Node 0 Active(anon):       7564 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      33792 kB
Node 0 Inactive(file):    45812 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87316 kB
Node 0 Mapped:            52352 kB
Node 0 AnonPages:         17864 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              55084 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        33324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
