U.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24496836 kB
Node 0 MemUsed:          246688 kB
Node 0 Active:            34852 kB
Node 0 Inactive:          43840 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19684 kB
Node 0 Inactive(file):    43280 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66332 kB
Node 0 Mapped:            32656 kB
Node 0 AnonPages:         25600 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              64084 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442568 kB
Node 1 MemUsed:          243628 kB
Node 1 Active:            59212 kB
Node 1 Inactive:          26824 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      40756 kB
Node 1 Inactive(file):    26536 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73500 kB
Node 1 Mapped:            20036 kB
Node 1 AnonPages:         18304 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              57520 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24354044 kB
Node 0 MemUsed:          389480 kB
Node 0 Active:            39480 kB
Node 0 Inactive:          48264 kB
Node 0 Active(anon):      19780 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):    47704 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70808 kB
Node 0 Mapped:            32656 kB
Node 0 AnonPages:         30020 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              65304 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        42012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439732 kB
Node 1 MemUsed:          246464 kB
Node 1 Active:            59968 kB
Node 1 Inactive:          27264 kB
Node 1 Active(anon):      18892 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41076 kB
Node 1 Inactive(file):    26976 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74132 kB
Node 1 Mapped:            20168 kB
Node 1 AnonPages:         18784 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              58964 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        36236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347556 kB
Node 0 MemUsed:          395968 kB
Node 0 Active:            40076 kB
Node 0 Inactive:          48316 kB
Node 0 Active(anon):      20244 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      19832 kB
Node 0 Inactive(file):    47752 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70968 kB
Node 0 Mapped:            32728 kB
Node 0 AnonPages:         30316 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              71580 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        48136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421176 kB
Node 1 MemUsed:          265020 kB
Node 1 Active:            59792 kB
Node 1 Inactive:          28724 kB
Node 1 Active(anon):      18700 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41092 kB
Node 1 Inactive(file):    28436 kB
Node 1 Unevictable:        5576 kB
Node 1 Mlocked:            5576 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75596 kB
Node 1 Mapped:            20188 kB
Node 1 AnonPages:         18388 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22924 kB
Node 1 Slab:              62900 kB
Node 1 SReclaimable:      22924 kB
Node 1 SUnreclaim:        39976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24325804 kB
Node 0 MemUsed:          417720 kB
Node 0 Active:            51024 kB
Node 0 Inactive:          53076 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      720 kB
Node 0 Active(file):      30764 kB
Node 0 Inactive(file):    52356 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86660 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         30264 kB
Node 0 Shmem:               932 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25832 kB
Node 0 Slab:              75756 kB
Node 0 SReclaimable:      25832 kB
Node 0 SUnreclaim:        49924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
