U.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427436 kB
Node 0 MemUsed:          340916 kB
Node 0 Active:            76284 kB
Node 0 Inactive:          67852 kB
Node 0 Active(anon):      29996 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46288 kB
Node 0 Inactive(file):    67448 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121432 kB
Node 0 Mapped:            58036 kB
Node 0 AnonPages:         40420 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28140 kB
Node 0 Slab:              77028 kB
Node 0 SReclaimable:      28140 kB
Node 0 SUnreclaim:        48888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24500732 kB
Node 1 MemUsed:          160636 kB
Node 1 Active:            17484 kB
Node 1 Inactive:          16700 kB
Node 1 Active(anon):       3248 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14236 kB
Node 1 Inactive(file):    16240 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32364 kB
Node 1 Mapped:             7584 kB
Node 1 AnonPages:          3080 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17236 kB
Node 1 Slab:              42164 kB
Node 1 SReclaimable:      17236 kB
Node 1 SUnreclaim:        24928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281236 kB
Node 0 MemUsed:          487116 kB
Node 0 Active:            81972 kB
Node 0 Inactive:          72748 kB
Node 0 Active(anon):      35344 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46628 kB
Node 0 Inactive(file):    72344 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126532 kB
Node 0 Mapped:            58160 kB
Node 0 AnonPages:         45464 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28484 kB
Node 0 Slab:              78960 kB
Node 0 SReclaimable:      28484 kB
Node 0 SUnreclaim:        50476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24500936 kB
Node 1 MemUsed:          160432 kB
Node 1 Active:            17468 kB
Node 1 Inactive:          16700 kB
Node 1 Active(anon):       3232 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14236 kB
Node 1 Inactive(file):    16240 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32364 kB
Node 1 Mapped:             7584 kB
Node 1 AnonPages:          3064 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17284 kB
Node 1 Slab:              43064 kB
Node 1 SReclaimable:      17284 kB
Node 1 SUnreclaim:        25780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257152 kB
Node 0 MemUsed:          511200 kB
Node 0 Active:            82312 kB
Node 0 Inactive:          74248 kB
Node 0 Active(anon):      35564 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46748 kB
Node 0 Inactive(file):    73840 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128140 kB
Node 0 Mapped:            58292 kB
Node 0 AnonPages:         45372 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        4892 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28836 kB
Node 0 Slab:              88256 kB
Node 0 SReclaimable:      28836 kB
Node 0 SUnreclaim:        59420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24501064 kB
Node 1 MemUsed:          160304 kB
Node 1 Active:            17468 kB
Node 1 Inactive:          16700 kB
Node 1 Active(anon):       3232 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14236 kB
Node 1 Inactive(file):    16240 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32364 kB
Node 1 Mapped:             7636 kB
Node 1 AnonPages:          3064 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17284 kB
Node 1 Slab:              43592 kB
Node 1 SReclaimable:      17284 kB
Node 1 SUnreclaim:        26308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23113176 kB
Node 0 MemUsed:         1655176 kB
Node 0 Active:            88908 kB
Node 0 Inactive:          78164 kB
Node 0 Active(anon):      30268 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      58640 kB
Node 0 Inactive(file):    77600 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143916 kB
Node 0 Mapped:            58288 kB
Node 0 AnonPages:         40304 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        4648 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31180 kB
Node 0 Slab:              99772 kB
Node 0 SReclaimable:      31180 kB
Node 0 SUnreclaim:        68592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
