U.0.dd.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513324 kB
Node 0 MemUsed:          230200 kB
Node 0 Active:            43508 kB
Node 0 Inactive:          21772 kB
Node 0 Active(anon):      26364 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      17144 kB
Node 0 Inactive(file):    21440 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43996 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         26228 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22120 kB
Node 0 Slab:              64464 kB
Node 0 SReclaimable:      22120 kB
Node 0 SUnreclaim:        42344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428644 kB
Node 1 MemUsed:          257552 kB
Node 1 Active:            50048 kB
Node 1 Inactive:          48772 kB
Node 1 Active(anon):       6948 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43100 kB
Node 1 Inactive(file):    48236 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95528 kB
Node 1 Mapped:            34520 kB
Node 1 AnonPages:         17116 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              57164 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24371272 kB
Node 0 MemUsed:          372252 kB
Node 0 Active:            44300 kB
Node 0 Inactive:          26736 kB
Node 0 Active(anon):      26904 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      17396 kB
Node 0 Inactive(file):    26404 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49104 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         26764 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22392 kB
Node 0 Slab:              66344 kB
Node 0 SReclaimable:      22392 kB
Node 0 SUnreclaim:        43952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426144 kB
Node 1 MemUsed:          260052 kB
Node 1 Active:            55184 kB
Node 1 Inactive:          48696 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43208 kB
Node 1 Inactive(file):    48160 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95544 kB
Node 1 Mapped:            34756 kB
Node 1 AnonPages:         22256 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        34644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24346920 kB
Node 0 MemUsed:          396604 kB
Node 0 Active:            44572 kB
Node 0 Inactive:          28180 kB
Node 0 Active(anon):      27040 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      17532 kB
Node 0 Inactive(file):    27844 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50728 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         26632 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        4440 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              75476 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        52848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426804 kB
Node 1 MemUsed:          259392 kB
Node 1 Active:            55232 kB
Node 1 Inactive:          48696 kB
Node 1 Active(anon):      12024 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43208 kB
Node 1 Inactive(file):    48160 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95544 kB
Node 1 Mapped:            34580 kB
Node 1 AnonPages:         22292 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22471796 kB
Node 0 MemUsed:         2271728 kB
Node 0 Active:            45732 kB
Node 0 Inactive:          28912 kB
Node 0 Active(anon):      27084 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      18648 kB
Node 0 Inactive(file):    28576 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52452 kB
Node 0 Mapped:            20236 kB
Node 0 AnonPages:         26832 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        4392 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22992 kB
Node 0 Slab:              88080 kB
Node 0 SReclaimable:      22992 kB
Node 0 SUnreclaim:        65088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
