U.0.dd.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555556 kB
Node 0 MemUsed:          212796 kB
Node 0 Active:            45716 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      30972 kB
Node 0 Inactive(file):    23344 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55104 kB
Node 0 Mapped:            11092 kB
Node 0 AnonPages:         14580 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              51704 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        30264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24385408 kB
Node 1 MemUsed:          275960 kB
Node 1 Active:            47812 kB
Node 1 Inactive:          53200 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      29572 kB
Node 1 Inactive(file):    52692 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90880 kB
Node 1 Mapped:            48392 kB
Node 1 AnonPages:         28376 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23556 kB
Node 1 Slab:              65780 kB
Node 1 SReclaimable:      23556 kB
Node 1 SUnreclaim:        42224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553832 kB
Node 0 MemUsed:          214520 kB
Node 0 Active:            45716 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      30972 kB
Node 0 Inactive(file):    23344 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55104 kB
Node 0 Mapped:            11252 kB
Node 0 AnonPages:         14580 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              52224 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        30784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24238992 kB
Node 1 MemUsed:          422376 kB
Node 1 Active:            53620 kB
Node 1 Inactive:          58200 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      29788 kB
Node 1 Inactive(file):    57692 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96116 kB
Node 1 Mapped:            48452 kB
Node 1 AnonPages:         34076 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              67660 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        43804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538568 kB
Node 0 MemUsed:          229784 kB
Node 0 Active:            45716 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      30972 kB
Node 0 Inactive(file):    23344 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55120 kB
Node 0 Mapped:            11112 kB
Node 0 AnonPages:         14580 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3864 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              55840 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24230892 kB
Node 1 MemUsed:          430476 kB
Node 1 Active:            53900 kB
Node 1 Inactive:          59664 kB
Node 1 Active(anon):      24008 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      29892 kB
Node 1 Inactive(file):    59152 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97708 kB
Node 1 Mapped:            48732 kB
Node 1 AnonPages:         33812 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24136 kB
Node 1 Slab:              73388 kB
Node 1 SReclaimable:      24136 kB
Node 1 SUnreclaim:        49252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13838088 kB
Node 0 MemUsed:        10930264 kB
Node 0 Active:            47336 kB
Node 0 Inactive:          24388 kB
Node 0 Active(anon):      15264 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32072 kB
Node 0 Inactive(file):    24024 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56884 kB
Node 0 Mapped:            11296 kB
Node 0 AnonPages:         15012 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3880 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              98220 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        76084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
