U.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24476300 kB
Node 0 MemUsed:          267224 kB
Node 0 Active:            58244 kB
Node 0 Inactive:          50944 kB
Node 0 Active(anon):      21316 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      36928 kB
Node 0 Inactive(file):    50460 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88564 kB
Node 0 Mapped:            31580 kB
Node 0 AnonPages:         21224 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463072 kB
Node 1 MemUsed:          223124 kB
Node 1 Active:            36152 kB
Node 1 Inactive:          16904 kB
Node 1 Active(anon):      12580 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23572 kB
Node 1 Inactive(file):    16512 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48308 kB
Node 1 Mapped:            20512 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21080 kB
Node 1 Slab:              61924 kB
Node 1 SReclaimable:      21080 kB
Node 1 SUnreclaim:        40844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24332916 kB
Node 0 MemUsed:          410608 kB
Node 0 Active:            58876 kB
Node 0 Inactive:          55908 kB
Node 0 Active(anon):      21760 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      37116 kB
Node 0 Inactive(file):    55424 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93800 kB
Node 0 Mapped:            31720 kB
Node 0 AnonPages:         21672 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              60444 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        36304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460544 kB
Node 1 MemUsed:          225652 kB
Node 1 Active:            41104 kB
Node 1 Inactive:          16904 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23572 kB
Node 1 Inactive(file):    16512 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48308 kB
Node 1 Mapped:            20532 kB
Node 1 AnonPages:         27916 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              62560 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        41448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24310324 kB
Node 0 MemUsed:          433200 kB
Node 0 Active:            58984 kB
Node 0 Inactive:          57416 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      37260 kB
Node 0 Inactive(file):    56928 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95392 kB
Node 0 Mapped:            31616 kB
Node 0 AnonPages:         21356 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        4344 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              69860 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        45408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461452 kB
Node 1 MemUsed:          224744 kB
Node 1 Active:            41236 kB
Node 1 Inactive:          16908 kB
Node 1 Active(anon):      17660 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23576 kB
Node 1 Inactive(file):    16516 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48340 kB
Node 1 Mapped:            20712 kB
Node 1 AnonPages:         27948 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              62932 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        41820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24291700 kB
Node 0 MemUsed:          451824 kB
Node 0 Active:            69304 kB
Node 0 Inactive:          62844 kB
Node 0 Active(anon):      21720 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      47584 kB
Node 0 Inactive(file):    62200 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111124 kB
Node 0 Mapped:            31768 kB
Node 0 AnonPages:         21536 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        4328 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26744 kB
Node 0 Slab:              73500 kB
Node 0 SReclaimable:      26744 kB
Node 0 SUnreclaim:        46756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
