B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374464 kB
Node 0 MemUsed:          369028 kB
Node 0 Active:            40656 kB
Node 0 Inactive:          50292 kB
Node 0 Active(anon):      22436 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      18220 kB
Node 0 Inactive(file):    49744 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69276 kB
Node 0 Mapped:            25396 kB
Node 0 AnonPages:         22356 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        36512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430992 kB
Node 1 MemUsed:          255140 kB
Node 1 Active:            57340 kB
Node 1 Inactive:          47892 kB
Node 1 Active(anon):      11220 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    47584 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101876 kB
Node 1 Mapped:            25616 kB
Node 1 AnonPages:         21352 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              50032 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        29596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24280852 kB
Node 0 MemUsed:          462640 kB
Node 0 Active:            51796 kB
Node 0 Inactive:         128868 kB
Node 0 Active(anon):      32124 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19672 kB
Node 0 Inactive(file):   128340 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149260 kB
Node 0 Mapped:            27564 kB
Node 0 AnonPages:         31976 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              61544 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        38452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24380904 kB
Node 1 MemUsed:          305228 kB
Node 1 Active:            72632 kB
Node 1 Inactive:          72788 kB
Node 1 Active(anon):      25460 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    72376 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127752 kB
Node 1 Mapped:            27416 kB
Node 1 AnonPages:         35976 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              53992 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        32948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272072 kB
Node 0 MemUsed:          471420 kB
Node 0 Active:            52176 kB
Node 0 Inactive:         130044 kB
Node 0 Active(anon):      32172 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20004 kB
Node 0 Inactive(file):   129516 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150816 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         32088 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              65364 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        42156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372496 kB
Node 1 MemUsed:          313636 kB
Node 1 Active:            72524 kB
Node 1 Inactive:          72796 kB
Node 1 Active(anon):      25352 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    72380 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127756 kB
Node 1 Mapped:            27432 kB
Node 1 AnonPages:         35712 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24281180 kB
Node 0 MemUsed:          462312 kB
Node 0 Active:            43804 kB
Node 0 Inactive:         129344 kB
Node 0 Active(anon):      22992 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      20812 kB
Node 0 Inactive(file):   128820 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150892 kB
Node 0 Mapped:            25412 kB
Node 0 AnonPages:         22832 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              64956 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        41748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23328092 kB
Node 1 MemUsed:         1358040 kB
Node 1 Active:            58776 kB
Node 1 Inactive:          73720 kB
Node 1 Active(anon):      10568 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48208 kB
Node 1 Inactive(file):    73272 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129728 kB
Node 1 Mapped:            25864 kB
Node 1 AnonPages:         20784 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2852 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              63760 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
