B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24377052 kB
Node 0 MemUsed:          366440 kB
Node 0 Active:            63844 kB
Node 0 Inactive:          29240 kB
Node 0 Active(anon):      22104 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      41740 kB
Node 0 Inactive(file):    28904 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72412 kB
Node 0 Mapped:            16084 kB
Node 0 AnonPages:         21892 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15940 kB
Node 0 Slab:              54632 kB
Node 0 SReclaimable:      15940 kB
Node 0 SUnreclaim:        38692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443088 kB
Node 1 MemUsed:          243044 kB
Node 1 Active:            34840 kB
Node 1 Inactive:          56068 kB
Node 1 Active(anon):      11860 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22980 kB
Node 1 Inactive(file):    55548 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86244 kB
Node 1 Mapped:            25092 kB
Node 1 AnonPages:         22084 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26004 kB
Node 1 Slab:              52284 kB
Node 1 SReclaimable:      26004 kB
Node 1 SUnreclaim:        26280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24479768 kB
Node 0 MemUsed:          263724 kB
Node 0 Active:            78328 kB
Node 0 Inactive:          42920 kB
Node 0 Active(anon):      35028 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      43300 kB
Node 0 Inactive(file):    42532 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88120 kB
Node 0 Mapped:            18076 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16552 kB
Node 0 Slab:              57172 kB
Node 0 SReclaimable:      16552 kB
Node 0 SUnreclaim:        40620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24194088 kB
Node 1 MemUsed:          492044 kB
Node 1 Active:            48720 kB
Node 1 Inactive:         145612 kB
Node 1 Active(anon):      24540 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24180 kB
Node 1 Inactive(file):   145192 kB
Node 1 Unevictable:       17488 kB
Node 1 Mlocked:           17488 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176964 kB
Node 1 Mapped:            27456 kB
Node 1 AnonPages:         34820 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1680 kB
Node 1 PageTables:         2200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27064 kB
Node 1 Slab:              56340 kB
Node 1 SReclaimable:      27064 kB
Node 1 SUnreclaim:        29276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465228 kB
Node 0 MemUsed:          278264 kB
Node 0 Active:            78276 kB
Node 0 Inactive:          44328 kB
Node 0 Active(anon):      34704 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43572 kB
Node 0 Inactive(file):    43804 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89332 kB
Node 0 Mapped:            17920 kB
Node 0 AnonPages:         34536 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16696 kB
Node 0 Slab:              61928 kB
Node 0 SReclaimable:      16696 kB
Node 0 SUnreclaim:        45232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189772 kB
Node 1 MemUsed:          496360 kB
Node 1 Active:            47900 kB
Node 1 Inactive:         145568 kB
Node 1 Active(anon):      23860 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24040 kB
Node 1 Inactive(file):   145148 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176692 kB
Node 1 Mapped:            27188 kB
Node 1 AnonPages:         34292 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27072 kB
Node 1 Slab:              58480 kB
Node 1 SReclaimable:      27072 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482880 kB
Node 0 MemUsed:          260612 kB
Node 0 Active:            66692 kB
Node 0 Inactive:          43720 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44328 kB
Node 0 Inactive(file):    43200 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89528 kB
Node 0 Mapped:            16092 kB
Node 0 AnonPages:         22148 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16888 kB
Node 0 Slab:              62640 kB
Node 0 SReclaimable:      16888 kB
Node 0 SUnreclaim:        45752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        18949636 kB
Node 1 MemUsed:         5736496 kB
Node 1 Active:            36012 kB
Node 1 Inactive:         146560 kB
Node 1 Active(anon):      10996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):   146100 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178664 kB
Node 1 Mapped:            25364 kB
Node 1 AnonPages:         21284 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28260 kB
Node 1 Slab:              79924 kB
Node 1 SReclaimable:      28260 kB
Node 1 SUnreclaim:        51664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
