B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412188 kB
Node 0 MemUsed:          331304 kB
Node 0 Active:            45396 kB
Node 0 Inactive:          27700 kB
Node 0 Active(anon):      16836 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      28560 kB
Node 0 Inactive(file):    27156 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62072 kB
Node 0 Mapped:            20824 kB
Node 0 AnonPages:         16620 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15852 kB
Node 0 Slab:              39336 kB
Node 0 SReclaimable:      15852 kB
Node 0 SUnreclaim:        23484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393580 kB
Node 1 MemUsed:          292552 kB
Node 1 Active:            53556 kB
Node 1 Inactive:          71956 kB
Node 1 Active(anon):      17032 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      36524 kB
Node 1 Inactive(file):    71648 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111288 kB
Node 1 Mapped:            30992 kB
Node 1 AnonPages:         27192 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              63892 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        38692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24492556 kB
Node 0 MemUsed:          250936 kB
Node 0 Active:            58380 kB
Node 0 Inactive:          59924 kB
Node 0 Active(anon):      28680 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29700 kB
Node 0 Inactive(file):    59476 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95380 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              43392 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        26628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24167688 kB
Node 1 MemUsed:          518444 kB
Node 1 Active:            69720 kB
Node 1 Inactive:         143184 kB
Node 1 Active(anon):      31796 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):   142688 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183860 kB
Node 1 Mapped:            32536 kB
Node 1 AnonPages:         42144 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26076 kB
Node 1 Slab:              67096 kB
Node 1 SReclaimable:      26076 kB
Node 1 SUnreclaim:        41020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487336 kB
Node 0 MemUsed:          256156 kB
Node 0 Active:            58360 kB
Node 0 Inactive:          59920 kB
Node 0 Active(anon):      28660 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29700 kB
Node 0 Inactive(file):    59476 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95400 kB
Node 0 Mapped:            23124 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16784 kB
Node 0 Slab:              44400 kB
Node 0 SReclaimable:      16784 kB
Node 0 SUnreclaim:        27616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24151668 kB
Node 1 MemUsed:          534464 kB
Node 1 Active:            70244 kB
Node 1 Inactive:         144332 kB
Node 1 Active(anon):      31720 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38524 kB
Node 1 Inactive(file):   143832 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185368 kB
Node 1 Mapped:            32776 kB
Node 1 AnonPages:         41876 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26188 kB
Node 1 Slab:              73604 kB
Node 1 SReclaimable:      26188 kB
Node 1 SUnreclaim:        47416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487336 kB
Node 0 MemUsed:          256156 kB
Node 0 Active:            58360 kB
Node 0 Inactive:          59920 kB
Node 0 Active(anon):      28660 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29700 kB
Node 0 Inactive(file):    59476 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95400 kB
Node 0 Mapped:            23092 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16784 kB
Node 0 Slab:              44400 kB
Node 0 SReclaimable:      16784 kB
Node 0 SUnreclaim:        27616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24148188 kB
Node 1 MemUsed:          537944 kB
Node 1 Active:            70824 kB
Node 1 Inactive:         145324 kB
Node 1 Active(anon):      31660 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39164 kB
Node 1 Inactive(file):   144788 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187248 kB
Node 1 Mapped:            32712 kB
Node 1 AnonPages:         41932 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27348 kB
Node 1 Slab:              74900 kB
Node 1 SReclaimable:      27348 kB
Node 1 SUnreclaim:        47552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
