B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481012 kB
Node 0 MemUsed:          287276 kB
Node 0 Active:            63968 kB
Node 0 Inactive:          18552 kB
Node 0 Active(anon):      13784 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      50184 kB
Node 0 Inactive(file):    18084 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74316 kB
Node 0 Mapped:            23692 kB
Node 0 AnonPages:         13636 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              53512 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24335296 kB
Node 1 MemUsed:          326040 kB
Node 1 Active:            34672 kB
Node 1 Inactive:          73308 kB
Node 1 Active(anon):      20204 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14468 kB
Node 1 Inactive(file):    72920 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90800 kB
Node 1 Mapped:            21996 kB
Node 1 AnonPages:         30388 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              52372 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        31084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289196 kB
Node 0 MemUsed:          479092 kB
Node 0 Active:            75716 kB
Node 0 Inactive:         114012 kB
Node 0 Active(anon):      24164 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      51552 kB
Node 0 Inactive(file):   113600 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171112 kB
Node 0 Mapped:            26668 kB
Node 0 AnonPages:         23972 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24378888 kB
Node 1 MemUsed:          282448 kB
Node 1 Active:            51684 kB
Node 1 Inactive:          81296 kB
Node 1 Active(anon):      35864 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      15820 kB
Node 1 Inactive(file):    80768 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100080 kB
Node 1 Mapped:            23312 kB
Node 1 AnonPages:         46260 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              55352 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        33396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24277224 kB
Node 0 MemUsed:          491064 kB
Node 0 Active:            76068 kB
Node 0 Inactive:         114976 kB
Node 0 Active(anon):      23852 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      52216 kB
Node 0 Inactive(file):   114564 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172744 kB
Node 0 Mapped:            26464 kB
Node 0 AnonPages:         23728 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              61756 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        40232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374508 kB
Node 1 MemUsed:          286828 kB
Node 1 Active:            50420 kB
Node 1 Inactive:          81304 kB
Node 1 Active(anon):      34792 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      15628 kB
Node 1 Inactive(file):    80768 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99924 kB
Node 1 Mapped:            23028 kB
Node 1 AnonPages:         45152 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              57524 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24291100 kB
Node 0 MemUsed:          477188 kB
Node 0 Active:            66668 kB
Node 0 Inactive:         114776 kB
Node 0 Active(anon):      14184 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      52484 kB
Node 0 Inactive(file):   114368 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172812 kB
Node 0 Mapped:            23660 kB
Node 0 AnonPages:         14028 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              61868 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6466764 kB
Node 1 MemUsed:        18194572 kB
Node 1 Active:            36436 kB
Node 1 Inactive:          82288 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      16876 kB
Node 1 Inactive(file):    81712 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102144 kB
Node 1 Mapped:            22208 kB
Node 1 AnonPages:         29772 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:             119208 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        95884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
