B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24342356 kB
Node 0 MemUsed:          425932 kB
Node 0 Active:            49348 kB
Node 0 Inactive:          78860 kB
Node 0 Active(anon):      21852 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      27496 kB
Node 0 Inactive(file):    78524 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113960 kB
Node 0 Mapped:            35204 kB
Node 0 AnonPages:         32108 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              61656 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24468884 kB
Node 1 MemUsed:          192452 kB
Node 1 Active:            49632 kB
Node 1 Inactive:          14740 kB
Node 1 Active(anon):      12116 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37516 kB
Node 1 Inactive(file):    14208 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53244 kB
Node 1 Mapped:            11888 kB
Node 1 AnonPages:         11936 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16628 kB
Node 1 Slab:              43176 kB
Node 1 SReclaimable:      16628 kB
Node 1 SUnreclaim:        26548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24437264 kB
Node 0 MemUsed:          331024 kB
Node 0 Active:            66768 kB
Node 0 Inactive:          97528 kB
Node 0 Active(anon):      38708 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28060 kB
Node 0 Inactive(file):    97092 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133488 kB
Node 0 Mapped:            38316 kB
Node 0 AnonPages:         48380 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              64632 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        38788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24228424 kB
Node 1 MemUsed:          432912 kB
Node 1 Active:            62004 kB
Node 1 Inactive:          99600 kB
Node 1 Active(anon):      22996 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39008 kB
Node 1 Inactive(file):    99092 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140084 kB
Node 1 Mapped:            14252 kB
Node 1 AnonPages:         22924 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17312 kB
Node 1 Slab:              46960 kB
Node 1 SReclaimable:      17312 kB
Node 1 SUnreclaim:        29648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431568 kB
Node 0 MemUsed:          336720 kB
Node 0 Active:            66508 kB
Node 0 Inactive:          97584 kB
Node 0 Active(anon):      38132 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28376 kB
Node 0 Inactive(file):    97104 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:               692 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133592 kB
Node 0 Mapped:            37480 kB
Node 0 AnonPages:         48084 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25980 kB
Node 0 Slab:              65604 kB
Node 0 SReclaimable:      25980 kB
Node 0 SUnreclaim:        39624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24215012 kB
Node 1 MemUsed:          446324 kB
Node 1 Active:            61968 kB
Node 1 Inactive:         100652 kB
Node 1 Active(anon):      22512 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39456 kB
Node 1 Inactive(file):   100188 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141024 kB
Node 1 Mapped:            13584 kB
Node 1 AnonPages:         22080 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17664 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      17664 kB
Node 1 SUnreclaim:        35496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24452172 kB
Node 0 MemUsed:          316116 kB
Node 0 Active:            49864 kB
Node 0 Inactive:          97268 kB
Node 0 Active(anon):      21028 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28836 kB
Node 0 Inactive(file):    96792 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133720 kB
Node 0 Mapped:            35244 kB
Node 0 AnonPages:         31400 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              65540 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        39548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22278268 kB
Node 1 MemUsed:         2383068 kB
Node 1 Active:            53244 kB
Node 1 Inactive:         101268 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40864 kB
Node 1 Inactive(file):   100772 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143060 kB
Node 1 Mapped:            12140 kB
Node 1 AnonPages:         12068 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              63548 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        44760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
