1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1033: Tue Nov 10 01:34:35 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7857, max=61388, avg=10517.72, stdev=9899.13
     lat (nsec): min=7980, max=62406, avg=10678.16, stdev=10048.16
    clat percentiles (nsec):
     |  1.00th=[ 7840],  5.00th=[ 7904], 10.00th=[ 7904], 20.00th=[ 7968],
     | 30.00th=[ 7968], 40.00th=[ 7968], 50.00th=[ 8032], 60.00th=[ 8032],
     | 70.00th=[ 8096], 80.00th=[ 8384], 90.00th=[ 9536], 95.00th=[27008],
     | 99.00th=[61184], 99.50th=[61184], 99.90th=[61184], 99.95th=[61184],
     | 99.99th=[61184]
  lat (usec)   : 10=90.62%, 20=3.12%, 50=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
