500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1008: Mon Nov  9 23:57:54 2020
  read: IOPS=19.8k, BW=77.3MiB/s (81.0MB/s)(500MiB/6471msec)
    clat (usec): min=4, max=125326, avg=49.64, stdev=823.67
     lat (usec): min=4, max=125326, avg=49.74, stdev=823.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  441], 99.90th=[10421], 99.95th=[11731],
     | 99.99th=[12780]
   bw (  KiB/s): min=55296, max=88064, per=100.00%, avg=79594.67, stdev=10117.33, samples=12
   iops        : min=13824, max=22016, avg=19898.50, stdev=2529.19, samples=12
  lat (usec)   : 10=95.20%, 20=1.59%, 50=0.63%, 100=1.80%, 250=0.04%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.82%, sys=13.46%, ctx=972, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.3MiB/s (81.0MB/s), 77.3MiB/s-77.3MiB/s (81.0MB/s-81.0MB/s), io=500MiB (524MB), run=6471-6471msec
