8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1013: Tue Nov 10 00:57:37 2020
  read: IOPS=18.5k, BW=72.1MiB/s (75.6MB/s)(8192MiB/113662msec)
    clat (usec): min=4, max=447491, avg=53.24, stdev=1188.50
     lat (usec): min=4, max=447492, avg=53.34, stdev=1188.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   93], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12911]
   bw (  KiB/s): min=12288, max=82688, per=99.96%, avg=73769.98, stdev=11448.19, samples=227
   iops        : min= 3072, max=20672, avg=18442.45, stdev=2862.05, samples=227
  lat (usec)   : 10=95.41%, 20=1.35%, 50=0.35%, 100=2.40%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.26%, sys=13.13%, ctx=9765, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.1MiB/s (75.6MB/s), 72.1MiB/s-72.1MiB/s (75.6MB/s-75.6MB/s), io=8192MiB (8590MB), run=113662-113662msec
