1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=921: Thu Oct 22 22:30:41 2020
  read: IOPS=520k, BW=2032MiB/s (2130MB/s)(1024MiB/504msec)
    clat (nsec): min=1393, max=71352, avg=1500.23, stdev=610.42
     lat (nsec): min=1435, max=71437, avg=1543.85, stdev=617.36
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1416], 10.00th=[ 1416], 20.00th=[ 1432],
     | 30.00th=[ 1432], 40.00th=[ 1432], 50.00th=[ 1448], 60.00th=[ 1448],
     | 70.00th=[ 1464], 80.00th=[ 1496], 90.00th=[ 1576], 95.00th=[ 1640],
     | 99.00th=[ 2544], 99.50th=[ 2608], 99.90th=[ 3024], 99.95th=[ 5088],
     | 99.99th=[35072]
   bw (  MiB/s): min= 2034, max= 2034, per=100.00%, avg=2034.73, stdev= 0.00, samples=1
   iops        : min=520892, max=520892, avg=520892.00, stdev= 0.00, samples=1
  lat (usec)   : 2=97.81%, 4=2.10%, 10=0.05%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=47.51%, sys=52.29%, ctx=42, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2032MiB/s (2130MB/s), 2032MiB/s-2032MiB/s (2130MB/s-2130MB/s), io=1024MiB (1074MB), run=504-504msec
