8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1675: Mon Dec 14 21:57:04 2020
  read: IOPS=18.7k, BW=72.9MiB/s (76.4MB/s)(8192MiB/112432msec)
    clat (usec): min=4, max=520476, avg=52.57, stdev=1118.36
     lat (usec): min=4, max=520476, avg=52.69, stdev=1118.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[12518]
   bw (  KiB/s): min=22528, max=82944, per=100.00%, avg=74673.04, stdev=9853.71, samples=224
   iops        : min= 5632, max=20736, avg=18668.28, stdev=2463.41, samples=224
  lat (usec)   : 10=95.58%, 20=1.19%, 50=0.13%, 100=2.63%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.60%, sys=12.77%, ctx=9074, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.9MiB/s (76.4MB/s), 72.9MiB/s-72.9MiB/s (76.4MB/s-76.4MB/s), io=8192MiB (8590MB), run=112432-112432msec
