B.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24542232 kB
Node 0 MemUsed:          226056 kB
Node 0 Active:            41440 kB
Node 0 Inactive:          38940 kB
Node 0 Active(anon):      20420 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21020 kB
Node 0 Inactive(file):    38404 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61428 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              61228 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        36924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24259864 kB
Node 1 MemUsed:          401472 kB
Node 1 Active:            58152 kB
Node 1 Inactive:          60372 kB
Node 1 Active(anon):      13724 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      44428 kB
Node 1 Inactive(file):    60052 kB
Node 1 Unevictable:       17340 kB
Node 1 Mlocked:           17340 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111956 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         23944 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17344 kB
Node 1 Slab:              44720 kB
Node 1 SReclaimable:      17344 kB
Node 1 SUnreclaim:        27376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419872 kB
Node 0 MemUsed:          348416 kB
Node 0 Active:            52028 kB
Node 0 Inactive:         140964 kB
Node 0 Active(anon):      30488 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      21540 kB
Node 0 Inactive(file):   140628 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163944 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25196 kB
Node 0 Slab:              65768 kB
Node 0 SReclaimable:      25196 kB
Node 0 SUnreclaim:        40572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24235684 kB
Node 1 MemUsed:          425652 kB
Node 1 Active:            76484 kB
Node 1 Inactive:          61964 kB
Node 1 Active(anon):      30004 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      46480 kB
Node 1 Inactive(file):    61660 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115860 kB
Node 1 Mapped:            31536 kB
Node 1 AnonPages:         39344 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              47316 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        29400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24420476 kB
Node 0 MemUsed:          347812 kB
Node 0 Active:            51292 kB
Node 0 Inactive:         140860 kB
Node 0 Active(anon):      29752 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      21540 kB
Node 0 Inactive(file):   140504 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163764 kB
Node 0 Mapped:            29772 kB
Node 0 AnonPages:         29592 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25212 kB
Node 0 Slab:              65948 kB
Node 0 SReclaimable:      25212 kB
Node 0 SUnreclaim:        40736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218104 kB
Node 1 MemUsed:          443232 kB
Node 1 Active:            76712 kB
Node 1 Inactive:          63012 kB
Node 1 Active(anon):      29760 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      46952 kB
Node 1 Inactive(file):    62424 kB
Node 1 Unevictable:       17536 kB
Node 1 Mlocked:           17536 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117200 kB
Node 1 Mapped:            31432 kB
Node 1 AnonPages:         39748 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18120 kB
Node 1 Slab:              53536 kB
Node 1 SReclaimable:      18120 kB
Node 1 SUnreclaim:        35416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24435392 kB
Node 0 MemUsed:          332896 kB
Node 0 Active:            42848 kB
Node 0 Inactive:         140392 kB
Node 0 Active(anon):      20716 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      22132 kB
Node 0 Inactive(file):   140040 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163868 kB
Node 0 Mapped:            26792 kB
Node 0 AnonPages:         20552 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              66000 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        40712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14996808 kB
Node 1 MemUsed:         9664528 kB
Node 1 Active:            61328 kB
Node 1 Inactive:          63812 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      48288 kB
Node 1 Inactive(file):    63200 kB
Node 1 Unevictable:       17536 kB
Node 1 Mlocked:           17536 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119300 kB
Node 1 Mapped:            30740 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              86752 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        67392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
