B.1.fio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330592 kB
Node 0 MemUsed:          412900 kB
Node 0 Active:            70388 kB
Node 0 Inactive:          66360 kB
Node 0 Active(anon):      24116 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      46272 kB
Node 0 Inactive(file):    66084 kB
Node 0 Unevictable:        1312 kB
Node 0 Mlocked:            1312 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113844 kB
Node 0 Mapped:            26168 kB
Node 0 AnonPages:         23944 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25464 kB
Node 0 Slab:              57284 kB
Node 0 SReclaimable:      25464 kB
Node 0 SUnreclaim:        31820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24481252 kB
Node 1 MemUsed:          204880 kB
Node 1 Active:            29312 kB
Node 1 Inactive:          21072 kB
Node 1 Active(anon):      10424 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      18888 kB
Node 1 Inactive(file):    20476 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47052 kB
Node 1 Mapped:            20424 kB
Node 1 AnonPages:         20544 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17020 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      17020 kB
Node 1 SUnreclaim:        34704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24429820 kB
Node 0 MemUsed:          313672 kB
Node 0 Active:            82928 kB
Node 0 Inactive:          86092 kB
Node 0 Active(anon):      35236 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      47692 kB
Node 0 Inactive(file):    85756 kB
Node 0 Unevictable:        1312 kB
Node 0 Mlocked:            1312 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135892 kB
Node 0 Mapped:            29072 kB
Node 0 AnonPages:         35168 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2048 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26144 kB
Node 0 Slab:              59840 kB
Node 0 SReclaimable:      26144 kB
Node 0 SUnreclaim:        33696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24235644 kB
Node 1 MemUsed:          450488 kB
Node 1 Active:            45656 kB
Node 1 Inactive:         104576 kB
Node 1 Active(anon):      25776 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19880 kB
Node 1 Inactive(file):   104136 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131892 kB
Node 1 Mapped:            22932 kB
Node 1 AnonPages:         35996 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2292 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17788 kB
Node 1 Slab:              56548 kB
Node 1 SReclaimable:      17788 kB
Node 1 SUnreclaim:        38760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430760 kB
Node 0 MemUsed:          312732 kB
Node 0 Active:            82036 kB
Node 0 Inactive:          86068 kB
Node 0 Active(anon):      34240 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      47796 kB
Node 0 Inactive(file):    85660 kB
Node 0 Unevictable:        1312 kB
Node 0 Mlocked:            1312 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135368 kB
Node 0 Mapped:            28264 kB
Node 0 AnonPages:         34092 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26276 kB
Node 0 Slab:              60228 kB
Node 0 SReclaimable:      26276 kB
Node 0 SUnreclaim:        33952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24217388 kB
Node 1 MemUsed:          468744 kB
Node 1 Active:            45688 kB
Node 1 Inactive:         105912 kB
Node 1 Active(anon):      25504 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      20184 kB
Node 1 Inactive(file):   105376 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133140 kB
Node 1 Mapped:            22272 kB
Node 1 AnonPages:         35544 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3304 kB
Node 1 PageTables:         2108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              63184 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        45232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445848 kB
Node 0 MemUsed:          297644 kB
Node 0 Active:            70936 kB
Node 0 Inactive:          85932 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      47988 kB
Node 0 Inactive(file):    85532 kB
Node 0 Unevictable:        1312 kB
Node 0 Mlocked:            1312 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135400 kB
Node 0 Mapped:            26168 kB
Node 0 AnonPages:         22780 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26460 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      26460 kB
Node 0 SUnreclaim:        34324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21309880 kB
Node 1 MemUsed:         3376252 kB
Node 1 Active:            32704 kB
Node 1 Inactive:         106416 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      21772 kB
Node 1 Inactive(file):   105844 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135236 kB
Node 1 Mapped:            20636 kB
Node 1 AnonPages:         21148 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19240 kB
Node 1 Slab:              76900 kB
Node 1 SReclaimable:      19240 kB
Node 1 SUnreclaim:        57660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
