B.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24370268 kB
Node 0 MemUsed:          398020 kB
Node 0 Active:            49640 kB
Node 0 Inactive:          67044 kB
Node 0 Active(anon):      23424 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      26216 kB
Node 0 Inactive(file):    66628 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100388 kB
Node 0 Mapped:            31036 kB
Node 0 AnonPages:         33620 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18196 kB
Node 0 Slab:              48024 kB
Node 0 SReclaimable:      18196 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24445440 kB
Node 1 MemUsed:          215896 kB
Node 1 Active:            49776 kB
Node 1 Inactive:          21064 kB
Node 1 Active(anon):      11020 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38756 kB
Node 1 Inactive(file):    20608 kB
Node 1 Unevictable:        1244 kB
Node 1 Mlocked:            1244 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61324 kB
Node 1 Mapped:            16664 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23664 kB
Node 1 Slab:              57584 kB
Node 1 SReclaimable:      23664 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24383088 kB
Node 0 MemUsed:          385200 kB
Node 0 Active:            62612 kB
Node 0 Inactive:         165428 kB
Node 0 Active(anon):      34816 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27796 kB
Node 0 Inactive(file):   165048 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200304 kB
Node 0 Mapped:            34160 kB
Node 0 AnonPages:         45096 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19140 kB
Node 0 Slab:              51780 kB
Node 0 SReclaimable:      19140 kB
Node 0 SUnreclaim:        32640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24289652 kB
Node 1 MemUsed:          371684 kB
Node 1 Active:            64728 kB
Node 1 Inactive:          26124 kB
Node 1 Active(anon):      25052 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      39676 kB
Node 1 Inactive(file):    25564 kB
Node 1 Unevictable:        1244 kB
Node 1 Mlocked:            1244 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67232 kB
Node 1 Mapped:            17780 kB
Node 1 AnonPages:         24708 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              60440 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        36008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380416 kB
Node 0 MemUsed:          387872 kB
Node 0 Active:            62484 kB
Node 0 Inactive:         166676 kB
Node 0 Active(anon):      34328 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28156 kB
Node 0 Inactive(file):   166288 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201912 kB
Node 0 Mapped:            34388 kB
Node 0 AnonPages:         44436 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              53640 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272968 kB
Node 1 MemUsed:          388368 kB
Node 1 Active:            64756 kB
Node 1 Inactive:          26124 kB
Node 1 Active(anon):      25080 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39676 kB
Node 1 Inactive(file):    25568 kB
Node 1 Unevictable:        1244 kB
Node 1 Mlocked:            1244 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67252 kB
Node 1 Mapped:            17488 kB
Node 1 AnonPages:         24888 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              65564 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392420 kB
Node 0 MemUsed:          375868 kB
Node 0 Active:            52592 kB
Node 0 Inactive:         166084 kB
Node 0 Active(anon):      23808 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28784 kB
Node 0 Inactive(file):   165700 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201948 kB
Node 0 Mapped:            31152 kB
Node 0 AnonPages:         34212 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              53548 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23225540 kB
Node 1 MemUsed:         1435796 kB
Node 1 Active:            50844 kB
Node 1 Inactive:          27020 kB
Node 1 Active(anon):       9984 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      40860 kB
Node 1 Inactive(file):    26440 kB
Node 1 Unevictable:        1244 kB
Node 1 Mlocked:            1244 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69336 kB
Node 1 Mapped:            16956 kB
Node 1 AnonPages:          9740 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25656 kB
Node 1 Slab:              72736 kB
Node 1 SReclaimable:      25656 kB
Node 1 SUnreclaim:        47080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
