B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448332 kB
Node 0 MemUsed:          295160 kB
Node 0 Active:            67652 kB
Node 0 Inactive:          42844 kB
Node 0 Active(anon):      28220 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39432 kB
Node 0 Inactive(file):    42384 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84956 kB
Node 0 Mapped:            22704 kB
Node 0 AnonPages:         38448 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27180 kB
Node 0 Slab:              70720 kB
Node 0 SReclaimable:      27180 kB
Node 0 SUnreclaim:        43540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359580 kB
Node 1 MemUsed:          326552 kB
Node 1 Active:            32448 kB
Node 1 Inactive:          52096 kB
Node 1 Active(anon):       6044 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26404 kB
Node 1 Inactive(file):    51704 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84428 kB
Node 1 Mapped:            30896 kB
Node 1 AnonPages:          5860 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15520 kB
Node 1 Slab:              36196 kB
Node 1 SReclaimable:      15520 kB
Node 1 SUnreclaim:        20676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359852 kB
Node 0 MemUsed:          383640 kB
Node 0 Active:            80072 kB
Node 0 Inactive:         127840 kB
Node 0 Active(anon):      39192 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      40880 kB
Node 0 Inactive(file):   127384 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171424 kB
Node 0 Mapped:            24156 kB
Node 0 AnonPages:         49648 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27968 kB
Node 0 Slab:              73248 kB
Node 0 SReclaimable:      27968 kB
Node 0 SUnreclaim:        45280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303132 kB
Node 1 MemUsed:          383000 kB
Node 1 Active:            48272 kB
Node 1 Inactive:          70636 kB
Node 1 Active(anon):      20980 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      27292 kB
Node 1 Inactive(file):    70152 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103736 kB
Node 1 Mapped:            33424 kB
Node 1 AnonPages:         20744 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16168 kB
Node 1 Slab:              40416 kB
Node 1 SReclaimable:      16168 kB
Node 1 SUnreclaim:        24248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24356184 kB
Node 0 MemUsed:          387308 kB
Node 0 Active:            80036 kB
Node 0 Inactive:         128964 kB
Node 0 Active(anon):      38852 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41184 kB
Node 0 Inactive(file):   128508 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        172860 kB
Node 0 Mapped:            24308 kB
Node 0 AnonPages:         49228 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28104 kB
Node 0 Slab:              75692 kB
Node 0 SReclaimable:      28104 kB
Node 0 SUnreclaim:        47588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286568 kB
Node 1 MemUsed:          399564 kB
Node 1 Active:            47728 kB
Node 1 Inactive:          70640 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27292 kB
Node 1 Inactive(file):    70152 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103768 kB
Node 1 Mapped:            33236 kB
Node 1 AnonPages:         20308 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3052 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16168 kB
Node 1 Slab:              45388 kB
Node 1 SReclaimable:      16168 kB
Node 1 SUnreclaim:        29220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24357412 kB
Node 0 MemUsed:          386080 kB
Node 0 Active:            80548 kB
Node 0 Inactive:         128776 kB
Node 0 Active(anon):      39060 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41488 kB
Node 0 Inactive(file):   128324 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172972 kB
Node 0 Mapped:            24072 kB
Node 0 AnonPages:         49380 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28104 kB
Node 0 Slab:              75856 kB
Node 0 SReclaimable:      28104 kB
Node 0 SUnreclaim:        47752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24281160 kB
Node 1 MemUsed:          404972 kB
Node 1 Active:            48748 kB
Node 1 Inactive:          71792 kB
Node 1 Active(anon):      20560 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28188 kB
Node 1 Inactive(file):    71280 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105836 kB
Node 1 Mapped:            33492 kB
Node 1 AnonPages:         20324 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              47304 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        29900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
