2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3066: Tue Jan 19 05:30:44 2021
  read: IOPS=16.1k, BW=62.0MiB/s (66.1MB/s)(2048MiB/32510msec)
    clat (usec): min=4, max=187708, avg=60.96, stdev=1057.90
     lat (usec): min=4, max=187708, avg=61.09, stdev=1057.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[  355], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[16057]
   bw (  KiB/s): min=39168, max=81920, per=100.00%, avg=64584.38, stdev=9616.79, samples=64
   iops        : min= 9792, max=20480, avg=16146.09, stdev=2404.20, samples=64
  lat (usec)   : 10=95.45%, 20=1.33%, 50=1.29%, 100=1.38%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.08%, sys=10.56%, ctx=3065, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.0MiB/s (66.1MB/s), 62.0MiB/s-62.0MiB/s (66.1MB/s-66.1MB/s), io=2048MiB (2147MB), run=32510-32510msec
