4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3074: Tue Jan 19 06:14:15 2021
  read: IOPS=16.6k, BW=64.9MiB/s (68.0MB/s)(4096MiB/63128msec)
    clat (usec): min=4, max=454916, avg=59.22, stdev=1505.56
     lat (usec): min=4, max=454916, avg=59.34, stdev=1505.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   64], 99.50th=[   81], 99.90th=[10945], 99.95th=[15795],
     | 99.99th=[26870]
   bw (  KiB/s): min= 2048, max=90187, per=100.00%, avg=66467.86, stdev=21092.80, samples=126
   iops        : min=  512, max=22546, avg=16616.87, stdev=5273.17, samples=126
  lat (usec)   : 10=95.52%, 20=1.25%, 50=1.29%, 100=1.46%, 250=0.01%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.07%, sys=10.81%, ctx=5434, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.9MiB/s (68.0MB/s), 64.9MiB/s-64.9MiB/s (68.0MB/s-68.0MB/s), io=4096MiB (4295MB), run=63128-63128msec
