1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=3093: Tue Jan 19 06:08:48 2021
  read: IOPS=2285, BW=9143KiB/s (9362kB/s)(128KiB/14msec)
    clat (usec): min=7, max=13585, avg=432.29, stdev=2400.19
     lat (usec): min=7, max=13586, avg=432.48, stdev=2400.32
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   16],
     | 99.00th=[13566], 99.50th=[13566], 99.90th=[13566], 99.95th=[13566],
     | 99.99th=[13566]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9143KiB/s (9362kB/s), 9143KiB/s-9143KiB/s (9362kB/s-9362kB/s), io=128KiB (131kB), run=14-14msec
