{
  "fio version" : "fio-3.25",
  "timestamp" : 1620580572,
  "timestamp_ms" : 1620580572339,
  "time" : "Sun May  9 17:16:12 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "500M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 7,
      "job options" : {
        "name" : "500M",
        "filename" : "/tank/500M",
        "bs" : "1M"
      },
      "read" : {
        "io_bytes" : 524288000,
        "io_kbytes" : 512000,
        "bw_bytes" : 80178620,
        "bw" : 78299,
        "iops" : 76.464291,
        "runtime" : 6539,
        "total_ios" : 500,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 788984,
          "max" : 271717693,
          "mean" : 13071752.716000,
          "stddev" : 12923234.234144,
          "N" : 500,
          "percentile" : {
            "1.000000" : 921600,
            "5.000000" : 10813440,
            "10.000000" : 11075584,
            "20.000000" : 11468800,
            "30.000000" : 11599872,
            "40.000000" : 11730944,
            "50.000000" : 11862016,
            "60.000000" : 12124160,
            "70.000000" : 12386304,
            "80.000000" : 13828096,
            "90.000000" : 14221312,
            "95.000000" : 14614528,
            "99.000000" : 32374784,
            "99.500000" : 41680896,
            "99.900000" : 270532608,
            "99.950000" : 270532608,
            "99.990000" : 270532608
          }
        },
        "lat_ns" : {
          "min" : 789215,
          "max" : 271718024,
          "mean" : 13072107.644000,
          "stddev" : 12923236.919381,
          "N" : 500
        },
        "bw_min" : 34816,
        "bw_max" : 88064,
        "bw_agg" : 99.980289,
        "bw_mean" : 78284.307692,
        "bw_dev" : 14313.956496,
        "bw_samples" : 13,
        "iops_min" : 34,
        "iops_max" : 86,
        "iops_mean" : 76.384615,
        "iops_stddev" : 13.973418,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 6538,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 4.542674,
      "ctx" : 651,
      "majf" : 0,
      "minf" : 269,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 1.200000
      },
      "latency_ms" : {
        "2" : 1.200000,
        "4" : 0.200000,
        "10" : 0.400000,
        "20" : 94.800000,
        "50" : 1.800000,
        "100" : 0.000000,
        "250" : 0.200000,
        "500" : 0.200000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
