kernel.numa_balancing = 0
35 Tests Remaining!
B.0.fio.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382460 kB
Node 0 MemUsed:          385892 kB
Node 0 Active:            65632 kB
Node 0 Inactive:          35712 kB
Node 0 Active(anon):      25272 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      40360 kB
Node 0 Inactive(file):    35148 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83900 kB
Node 0 Mapped:            37032 kB
Node 0 AnonPages:         35384 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              56136 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        33452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421468 kB
Node 1 MemUsed:          240112 kB
Node 1 Active:            31744 kB
Node 1 Inactive:          65792 kB
Node 1 Active(anon):       9544 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      22200 kB
Node 1 Inactive(file):    65468 kB
Node 1 Unevictable:         560 kB
Node 1 Mlocked:             560 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88752 kB
Node 1 Mapped:            13820 kB
Node 1 AnonPages:          9264 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              54068 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485468 kB
Node 0 MemUsed:          282884 kB
Node 0 Active:            76100 kB
Node 0 Inactive:          47124 kB
Node 0 Active(anon):      34392 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    46656 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96596 kB
Node 0 Mapped:            38764 kB
Node 0 AnonPages:         44476 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        34232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175764 kB
Node 1 MemUsed:          485816 kB
Node 1 Active:            46176 kB
Node 1 Inactive:         157736 kB
Node 1 Active(anon):      22772 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23404 kB
Node 1 Inactive(file):   157268 kB
Node 1 Unevictable:         560 kB
Node 1 Mlocked:             560 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181896 kB
Node 1 Mapped:            15952 kB
Node 1 AnonPages:         22036 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21460 kB
Node 1 Slab:              59072 kB
Node 1 SReclaimable:      21460 kB
Node 1 SUnreclaim:        37612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464804 kB
Node 0 MemUsed:          303548 kB
Node 0 Active:            77124 kB
Node 0 Inactive:          48128 kB
Node 0 Active(anon):      34792 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42332 kB
Node 0 Inactive(file):    47652 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98232 kB
Node 0 Mapped:            38940 kB
Node 0 AnonPages:         44940 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              63576 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        40220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175476 kB
Node 1 MemUsed:          486104 kB
Node 1 Active:            45388 kB
Node 1 Inactive:         157740 kB
Node 1 Active(anon):      21984 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23404 kB
Node 1 Inactive(file):   157268 kB
Node 1 Unevictable:         560 kB
Node 1 Mlocked:             560 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181892 kB
Node 1 Mapped:            15596 kB
Node 1 AnonPages:         21800 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21460 kB
Node 1 Slab:              59912 kB
Node 1 SReclaimable:      21460 kB
Node 1 SUnreclaim:        38452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21969772 kB
Node 0 MemUsed:         2798580 kB
Node 0 Active:            68296 kB
Node 0 Inactive:          49176 kB
Node 0 Active(anon):      25000 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43296 kB
Node 0 Inactive(file):    48660 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100244 kB
Node 0 Mapped:            37200 kB
Node 0 AnonPages:         35368 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              75984 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        51260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23760248 kB
Node 1 MemUsed:          901332 kB
Node 1 Active:            32328 kB
Node 1 Inactive:         157364 kB
Node 1 Active(anon):       8560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23768 kB
Node 1 Inactive(file):   156904 kB
Node 1 Unevictable:         560 kB
Node 1 Mlocked:             560 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181888 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:          8364 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              61832 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        40316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21971836 kB
Node 0 MemUsed:         2796516 kB
Node 0 Active:            68176 kB
Node 0 Inactive:          48960 kB
Node 0 Active(anon):      24684 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43492 kB
Node 0 Inactive(file):    48480 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100216 kB
Node 0 Mapped:            37120 kB
Node 0 AnonPages:         35108 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              76052 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        51324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23759448 kB
Node 1 MemUsed:          902132 kB
Node 1 Active:            32528 kB
Node 1 Inactive:         157408 kB
Node 1 Active(anon):       8756 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23772 kB
Node 1 Inactive(file):   156912 kB
Node 1 Unevictable:         560 kB
Node 1 Mlocked:             560 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181944 kB
Node 1 Mapped:            13872 kB
Node 1 AnonPages:          8416 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              62020 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        40432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.1M Complete!
