kernel.numa_balancing = 0
B.0.fio.4G.3.O.1M
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24376832 kB
Node 0 MemUsed:          391524 kB
Node 0 Active:            52240 kB
Node 0 Inactive:          56580 kB
Node 0 Active(anon):       9152 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43088 kB
Node 0 Inactive(file):    56080 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107624 kB
Node 0 Mapped:            20340 kB
Node 0 AnonPages:         19208 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17196 kB
Node 0 Slab:              48416 kB
Node 0 SReclaimable:      17196 kB
Node 0 SUnreclaim:        31220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439240 kB
Node 1 MemUsed:          222340 kB
Node 1 Active:            43616 kB
Node 1 Inactive:          32220 kB
Node 1 Active(anon):      24744 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18872 kB
Node 1 Inactive(file):    31844 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51764 kB
Node 1 Mapped:            22660 kB
Node 1 AnonPages:         24704 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24544 kB
Node 1 Slab:              56876 kB
Node 1 SReclaimable:      24544 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24258244 kB
Node 0 MemUsed:          510112 kB
Node 0 Active:            61564 kB
Node 0 Inactive:         158708 kB
Node 0 Active(anon):      17744 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43820 kB
Node 0 Inactive(file):   158204 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210696 kB
Node 0 Mapped:            23040 kB
Node 0 AnonPages:         27384 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              52444 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        34188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414376 kB
Node 1 MemUsed:          247204 kB
Node 1 Active:            61132 kB
Node 1 Inactive:          33448 kB
Node 1 Active(anon):      40472 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20660 kB
Node 1 Inactive(file):    33012 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54748 kB
Node 1 Mapped:            24568 kB
Node 1 AnonPages:         40424 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25084 kB
Node 1 Slab:              60204 kB
Node 1 SReclaimable:      25084 kB
Node 1 SUnreclaim:        35120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24267096 kB
Node 0 MemUsed:          501260 kB
Node 0 Active:            54012 kB
Node 0 Inactive:         158652 kB
Node 0 Active(anon):      10132 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43880 kB
Node 0 Inactive(file):   158144 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210408 kB
Node 0 Mapped:            20940 kB
Node 0 AnonPages:         20356 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        33832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416988 kB
Node 1 MemUsed:          244592 kB
Node 1 Active:            45220 kB
Node 1 Inactive:          34500 kB
Node 1 Active(anon):      24040 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21180 kB
Node 1 Inactive(file):    34060 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         56316 kB
Node 1 Mapped:            22976 kB
Node 1 AnonPages:         23388 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              65852 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        40656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23856888 kB
Node 0 MemUsed:          911468 kB
Node 0 Active:            54548 kB
Node 0 Inactive:         159384 kB
Node 0 Active(anon):       9512 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      45036 kB
Node 0 Inactive(file):   158880 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212300 kB
Node 0 Mapped:            20340 kB
Node 0 AnonPages:         19868 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18328 kB
Node 0 Slab:              53788 kB
Node 0 SReclaimable:      18328 kB
Node 0 SUnreclaim:        35460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19784856 kB
Node 1 MemUsed:         4876724 kB
Node 1 Active:            45408 kB
Node 1 Inactive:          34220 kB
Node 1 Active(anon):      23644 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21764 kB
Node 1 Inactive(file):    33784 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56624 kB
Node 1 Mapped:            22672 kB
Node 1 AnonPages:         23520 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26444 kB
Node 1 Slab:              85744 kB
Node 1 SReclaimable:      26444 kB
Node 1 SUnreclaim:        59300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23857324 kB
Node 0 MemUsed:          911032 kB
Node 0 Active:            54732 kB
Node 0 Inactive:         159348 kB
Node 0 Active(anon):       9660 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      45072 kB
Node 0 Inactive(file):   158844 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212304 kB
Node 0 Mapped:            20580 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              53712 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19783332 kB
Node 1 MemUsed:         4878248 kB
Node 1 Active:            45700 kB
Node 1 Inactive:          34256 kB
Node 1 Active(anon):      23908 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21792 kB
Node 1 Inactive(file):    33776 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56688 kB
Node 1 Mapped:            22716 kB
Node 1 AnonPages:         23652 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26472 kB
Node 1 Slab:              85996 kB
Node 1 SReclaimable:      26472 kB
Node 1 SUnreclaim:        59524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.1M Complete!
