kernel.numa_balancing = 0
B.0.fio.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517224 kB
Node 0 MemUsed:          251128 kB
Node 0 Active:            49448 kB
Node 0 Inactive:          54928 kB
Node 0 Active(anon):      13536 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35912 kB
Node 0 Inactive(file):    54412 kB
Node 0 Unevictable:       12504 kB
Node 0 Mlocked:           12504 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93212 kB
Node 0 Mapped:            15684 kB
Node 0 AnonPages:         23740 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              52480 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        30644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260892 kB
Node 1 MemUsed:          400688 kB
Node 1 Active:            48512 kB
Node 1 Inactive:          73888 kB
Node 1 Active(anon):      20472 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      28040 kB
Node 1 Inactive(file):    73536 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108604 kB
Node 1 Mapped:            60212 kB
Node 1 AnonPages:         20328 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              52100 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        32192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263800 kB
Node 0 MemUsed:          504552 kB
Node 0 Active:            63872 kB
Node 0 Inactive:         151184 kB
Node 0 Active(anon):      27096 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36776 kB
Node 0 Inactive(file):   150740 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        190292 kB
Node 0 Mapped:            17564 kB
Node 0 AnonPages:         37404 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              56592 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        33924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371120 kB
Node 1 MemUsed:          290460 kB
Node 1 Active:            60536 kB
Node 1 Inactive:          81212 kB
Node 1 Active(anon):      30764 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29772 kB
Node 1 Inactive(file):    80712 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117168 kB
Node 1 Mapped:            62536 kB
Node 1 AnonPages:         30496 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20668 kB
Node 1 Slab:              55668 kB
Node 1 SReclaimable:      20668 kB
Node 1 SUnreclaim:        35000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263244 kB
Node 0 MemUsed:          505108 kB
Node 0 Active:            50548 kB
Node 0 Inactive:         151008 kB
Node 0 Active(anon):      13564 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36984 kB
Node 0 Inactive(file):   150564 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190320 kB
Node 0 Mapped:            16488 kB
Node 0 AnonPages:         23708 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3452 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              58484 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373764 kB
Node 1 MemUsed:          287816 kB
Node 1 Active:            52480 kB
Node 1 Inactive:          81656 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30936 kB
Node 1 Inactive(file):    81152 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118800 kB
Node 1 Mapped:            60916 kB
Node 1 AnonPages:         21024 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              60508 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        39712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7307732 kB
Node 0 MemUsed:        17460620 kB
Node 0 Active:            50624 kB
Node 0 Inactive:         152184 kB
Node 0 Active(anon):      12876 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      37748 kB
Node 0 Inactive(file):   151704 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192268 kB
Node 0 Mapped:            16024 kB
Node 0 AnonPages:         23232 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:             117508 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        93488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23667412 kB
Node 1 MemUsed:          994168 kB
Node 1 Active:            51984 kB
Node 1 Inactive:          81416 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      31408 kB
Node 1 Inactive(file):    80920 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119024 kB
Node 1 Mapped:            60264 kB
Node 1 AnonPages:         20396 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              63636 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        42544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7308772 kB
Node 0 MemUsed:        17459580 kB
Node 0 Active:            50480 kB
Node 0 Inactive:         151976 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37928 kB
Node 0 Inactive(file):   151532 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192232 kB
Node 0 Mapped:            15952 kB
Node 0 AnonPages:         22956 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:             117584 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        93564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23667068 kB
Node 1 MemUsed:          994512 kB
Node 1 Active:            52228 kB
Node 1 Inactive:          81444 kB
Node 1 Active(anon):      20780 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      31448 kB
Node 1 Inactive(file):    80912 kB
Node 1 Unevictable:        6016 kB
Node 1 Mlocked:            6016 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119092 kB
Node 1 Mapped:            60308 kB
Node 1 AnonPages:         20460 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              63836 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        42684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.1M Complete!
