kernel.numa_balancing = 0
B.0.fio.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410796 kB
Node 0 MemUsed:          332940 kB
Node 0 Active:            61192 kB
Node 0 Inactive:         115736 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      46076 kB
Node 0 Inactive(file):   115296 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169576 kB
Node 0 Mapped:            76428 kB
Node 0 AnonPages:         25272 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              51876 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        28760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347388 kB
Node 1 MemUsed:          338808 kB
Node 1 Active:            36784 kB
Node 1 Inactive:          31172 kB
Node 1 Active(anon):      18600 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18184 kB
Node 1 Inactive(file):    30736 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50212 kB
Node 1 Mapped:            14196 kB
Node 1 AnonPages:         18432 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383332 kB
Node 0 MemUsed:          360404 kB
Node 0 Active:            76260 kB
Node 0 Inactive:         121888 kB
Node 0 Active(anon):      29516 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      46744 kB
Node 0 Inactive(file):   121540 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176540 kB
Node 0 Mapped:            79008 kB
Node 0 AnonPages:         39228 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23608 kB
Node 0 Slab:              55832 kB
Node 0 SReclaimable:      23608 kB
Node 0 SUnreclaim:        32224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228684 kB
Node 1 MemUsed:          457512 kB
Node 1 Active:            51448 kB
Node 1 Inactive:         128436 kB
Node 1 Active(anon):      31648 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      19800 kB
Node 1 Inactive(file):   128192 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149940 kB
Node 1 Mapped:            17292 kB
Node 1 AnonPages:         31692 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              58224 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        38092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390076 kB
Node 0 MemUsed:          353660 kB
Node 0 Active:            63788 kB
Node 0 Inactive:         122804 kB
Node 0 Active(anon):      16360 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47428 kB
Node 0 Inactive(file):   122360 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               640 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178028 kB
Node 0 Mapped:            77240 kB
Node 0 AnonPages:         25764 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              60764 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        37008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227996 kB
Node 1 MemUsed:          458200 kB
Node 1 Active:            38664 kB
Node 1 Inactive:         128524 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20096 kB
Node 1 Inactive(file):   128020 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149372 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         18164 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        39796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061408 kB
Node 0 MemUsed:          682328 kB
Node 0 Active:            64060 kB
Node 0 Inactive:         123696 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48444 kB
Node 0 Inactive(file):   123196 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179948 kB
Node 0 Mapped:            77112 kB
Node 0 AnonPages:         25636 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        39544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24021556 kB
Node 1 MemUsed:          664640 kB
Node 1 Active:            38176 kB
Node 1 Inactive:         128340 kB
Node 1 Active(anon):      17884 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):   127840 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149372 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         17740 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              61136 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        40512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061528 kB
Node 0 MemUsed:          682208 kB
Node 0 Active:            64352 kB
Node 0 Inactive:         123524 kB
Node 0 Active(anon):      15756 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48596 kB
Node 0 Inactive(file):   123052 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179912 kB
Node 0 Mapped:            76832 kB
Node 0 AnonPages:         25892 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              64564 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        39504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24020804 kB
Node 1 MemUsed:          665392 kB
Node 1 Active:            38532 kB
Node 1 Inactive:         128924 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):     1084 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):   127840 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149956 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         17824 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2912 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              61096 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.1M Complete!
