kernel.numa_balancing = 0
B.0.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320064 kB
Node 0 MemUsed:          423672 kB
Node 0 Active:            53804 kB
Node 0 Inactive:          68716 kB
Node 0 Active(anon):      15688 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38116 kB
Node 0 Inactive(file):    68276 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113996 kB
Node 0 Mapped:            34868 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23704 kB
Node 0 Slab:              57976 kB
Node 0 SReclaimable:      23704 kB
Node 0 SUnreclaim:        34272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24479836 kB
Node 1 MemUsed:          206360 kB
Node 1 Active:            42544 kB
Node 1 Inactive:          37872 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24196 kB
Node 1 Inactive(file):    37444 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63548 kB
Node 1 Mapped:            24016 kB
Node 1 AnonPages:         18144 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18492 kB
Node 1 Slab:              48164 kB
Node 1 SReclaimable:      18492 kB
Node 1 SUnreclaim:        29672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419132 kB
Node 0 MemUsed:          324604 kB
Node 0 Active:            70208 kB
Node 0 Inactive:          85904 kB
Node 0 Active(anon):      30576 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39632 kB
Node 0 Inactive(file):    85404 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132608 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         40828 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              60636 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        36180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240252 kB
Node 1 MemUsed:          445944 kB
Node 1 Active:            53124 kB
Node 1 Inactive:         124080 kB
Node 1 Active(anon):      27944 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25180 kB
Node 1 Inactive(file):   123636 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150704 kB
Node 1 Mapped:            27120 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1452 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              52204 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        32612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412404 kB
Node 0 MemUsed:          331332 kB
Node 0 Active:            70532 kB
Node 0 Inactive:          87136 kB
Node 0 Active(anon):      30420 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40112 kB
Node 0 Inactive(file):    86636 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134340 kB
Node 0 Mapped:            35676 kB
Node 0 AnonPages:         40492 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              66144 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        41564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226492 kB
Node 1 MemUsed:          459704 kB
Node 1 Active:            52892 kB
Node 1 Inactive:         124088 kB
Node 1 Active(anon):      27712 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25180 kB
Node 1 Inactive(file):   123640 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150708 kB
Node 1 Mapped:            26936 kB
Node 1 AnonPages:         27536 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              54396 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        34804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7548480 kB
Node 0 MemUsed:        17195256 kB
Node 0 Active:            56912 kB
Node 0 Inactive:          87936 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      41416 kB
Node 0 Inactive(file):    87416 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136456 kB
Node 0 Mapped:            35100 kB
Node 0 AnonPages:         25792 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:             125024 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        98772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23453036 kB
Node 1 MemUsed:         1233160 kB
Node 1 Active:            43712 kB
Node 1 Inactive:         123460 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25808 kB
Node 1 Inactive(file):   123012 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150708 kB
Node 1 Mapped:            23996 kB
Node 1 AnonPages:         17728 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19632 kB
Node 1 Slab:              57044 kB
Node 1 SReclaimable:      19632 kB
Node 1 SUnreclaim:        37412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7550400 kB
Node 0 MemUsed:        17193336 kB
Node 0 Active:            56952 kB
Node 0 Inactive:          87748 kB
Node 0 Active(anon):      15344 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):    87256 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136444 kB
Node 0 Mapped:            35096 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:             125144 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        98892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23451576 kB
Node 1 MemUsed:         1234620 kB
Node 1 Active:            43912 kB
Node 1 Inactive:         123504 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25812 kB
Node 1 Inactive(file):   123020 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150764 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         17784 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19680 kB
Node 1 Slab:              56996 kB
Node 1 SReclaimable:      19680 kB
Node 1 SUnreclaim:        37316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.1M Complete!
