kernel.numa_balancing = 0
B.0.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357660 kB
Node 0 MemUsed:          410692 kB
Node 0 Active:            44540 kB
Node 0 Inactive:          82800 kB
Node 0 Active(anon):      22012 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22528 kB
Node 0 Inactive(file):    82312 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109288 kB
Node 0 Mapped:            61520 kB
Node 0 AnonPages:         32148 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17076 kB
Node 0 Slab:              53296 kB
Node 0 SReclaimable:      17076 kB
Node 0 SUnreclaim:        36220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408520 kB
Node 1 MemUsed:          253060 kB
Node 1 Active:            52708 kB
Node 1 Inactive:          58588 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):    58212 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104544 kB
Node 1 Mapped:            24512 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              53248 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        28012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242284 kB
Node 0 MemUsed:          526068 kB
Node 0 Active:            57492 kB
Node 0 Inactive:         176024 kB
Node 0 Active(anon):      34076 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23416 kB
Node 0 Inactive(file):   175648 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203612 kB
Node 0 Mapped:            63840 kB
Node 0 AnonPages:         44480 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         2360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        39528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380016 kB
Node 1 MemUsed:          281564 kB
Node 1 Active:            64976 kB
Node 1 Inactive:          68840 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      42664 kB
Node 1 Inactive(file):    68272 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116136 kB
Node 1 Mapped:            26324 kB
Node 1 AnonPages:         22124 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25880 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      25880 kB
Node 1 SUnreclaim:        30416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243716 kB
Node 0 MemUsed:          524636 kB
Node 0 Active:            57336 kB
Node 0 Inactive:         176168 kB
Node 0 Active(anon):      33856 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23480 kB
Node 0 Inactive(file):   175788 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203532 kB
Node 0 Mapped:            63708 kB
Node 0 AnonPages:         44240 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              57840 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        39648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363052 kB
Node 1 MemUsed:          298528 kB
Node 1 Active:            65448 kB
Node 1 Inactive:          69996 kB
Node 1 Active(anon):      22232 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      43216 kB
Node 1 Inactive(file):    69428 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117856 kB
Node 1 Mapped:            26456 kB
Node 1 AnonPages:         21720 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26044 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      26044 kB
Node 1 SUnreclaim:        36352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904408 kB
Node 0 MemUsed:          863944 kB
Node 0 Active:            46756 kB
Node 0 Inactive:         177096 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24392 kB
Node 0 Inactive(file):   176684 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205384 kB
Node 0 Mapped:            61840 kB
Node 0 AnonPages:         32644 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        42340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185700 kB
Node 1 MemUsed:          475880 kB
Node 1 Active:            54868 kB
Node 1 Inactive:          69232 kB
Node 1 Active(anon):      10844 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44024 kB
Node 1 Inactive(file):    68668 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117888 kB
Node 1 Mapped:            24648 kB
Node 1 AnonPages:         10692 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26044 kB
Node 1 Slab:              62864 kB
Node 1 SReclaimable:      26044 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904756 kB
Node 0 MemUsed:          863596 kB
Node 0 Active:            46788 kB
Node 0 Inactive:         176896 kB
Node 0 Active(anon):      22224 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):   176520 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205348 kB
Node 0 Mapped:            61828 kB
Node 0 AnonPages:         32604 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185444 kB
Node 1 MemUsed:          476136 kB
Node 1 Active:            55052 kB
Node 1 Inactive:          69248 kB
Node 1 Active(anon):      11000 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      44052 kB
Node 1 Inactive(file):    68660 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117952 kB
Node 1 Mapped:            24692 kB
Node 1 AnonPages:         10744 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26084 kB
Node 1 Slab:              63000 kB
Node 1 SReclaimable:      26084 kB
Node 1 SUnreclaim:        36916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.1M Complete!
