kernel.numa_balancing = 0
B.0.fio.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569096 kB
Node 0 MemUsed:          199256 kB
Node 0 Active:            47176 kB
Node 0 Inactive:          20344 kB
Node 0 Active(anon):      21456 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25720 kB
Node 0 Inactive(file):    20000 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52296 kB
Node 0 Mapped:            17172 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17020 kB
Node 0 Slab:              43104 kB
Node 0 SReclaimable:      17020 kB
Node 0 SUnreclaim:        26084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244844 kB
Node 1 MemUsed:          416736 kB
Node 1 Active:            48324 kB
Node 1 Inactive:          72844 kB
Node 1 Active(anon):      12224 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36100 kB
Node 1 Inactive(file):    72312 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111452 kB
Node 1 Mapped:            31836 kB
Node 1 AnonPages:         22440 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              65400 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        40164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543448 kB
Node 0 MemUsed:          224904 kB
Node 0 Active:            59840 kB
Node 0 Inactive:          31132 kB
Node 0 Active(anon):      32572 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27268 kB
Node 0 Inactive(file):    30696 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64684 kB
Node 0 Mapped:            20904 kB
Node 0 AnonPages:         32380 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17588 kB
Node 0 Slab:              46220 kB
Node 0 SReclaimable:      17588 kB
Node 0 SUnreclaim:        28632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128260 kB
Node 1 MemUsed:          533320 kB
Node 1 Active:            61752 kB
Node 1 Inactive:         165488 kB
Node 1 Active(anon):      24736 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      37016 kB
Node 1 Inactive(file):   164980 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:            92 kB
Node 1 FilePages:        205024 kB
Node 1 Mapped:            33584 kB
Node 1 AnonPages:         34940 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         2140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              68768 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        42604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547244 kB
Node 0 MemUsed:          221108 kB
Node 0 Active:            49432 kB
Node 0 Inactive:          31776 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28304 kB
Node 0 Inactive(file):    31332 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66108 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17744 kB
Node 0 Slab:              51272 kB
Node 0 SReclaimable:      17744 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127984 kB
Node 1 MemUsed:          533596 kB
Node 1 Active:            49856 kB
Node 1 Inactive:         165340 kB
Node 1 Active(anon):      12676 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      37180 kB
Node 1 Inactive(file):   164832 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205032 kB
Node 1 Mapped:            32068 kB
Node 1 AnonPages:         22916 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26180 kB
Node 1 Slab:              70760 kB
Node 1 SReclaimable:      26180 kB
Node 1 SUnreclaim:        44580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15930576 kB
Node 0 MemUsed:         8837776 kB
Node 0 Active:            50436 kB
Node 0 Inactive:          32696 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29344 kB
Node 0 Inactive(file):    32228 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68056 kB
Node 0 Mapped:            17420 kB
Node 0 AnonPages:         20844 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              83492 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        64452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23500636 kB
Node 1 MemUsed:         1160944 kB
Node 1 Active:            49360 kB
Node 1 Inactive:         165336 kB
Node 1 Active(anon):      12132 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37228 kB
Node 1 Inactive(file):   164832 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205080 kB
Node 1 Mapped:            31884 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26228 kB
Node 1 Slab:              72928 kB
Node 1 SReclaimable:      26228 kB
Node 1 SUnreclaim:        46700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15931504 kB
Node 0 MemUsed:         8836848 kB
Node 0 Active:            50600 kB
Node 0 Inactive:          32508 kB
Node 0 Active(anon):      21080 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29520 kB
Node 0 Inactive(file):    32068 kB
Node 0 Unevictable:        5864 kB
Node 0 Mlocked:            5864 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68028 kB
Node 0 Mapped:            17360 kB
Node 0 AnonPages:         20948 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19052 kB
Node 0 Slab:              83588 kB
Node 0 SReclaimable:      19052 kB
Node 0 SUnreclaim:        64536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23501532 kB
Node 1 MemUsed:         1160048 kB
Node 1 Active:            49632 kB
Node 1 Inactive:         165388 kB
Node 1 Active(anon):      12392 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      37240 kB
Node 1 Inactive(file):   164840 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205144 kB
Node 1 Mapped:            31928 kB
Node 1 AnonPages:         22632 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26264 kB
Node 1 Slab:              73004 kB
Node 1 SReclaimable:      26264 kB
Node 1 SUnreclaim:        46740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.1M Complete!
