kernel.numa_balancing = 0
B.0.fio.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504656 kB
Node 0 MemUsed:          263696 kB
Node 0 Active:            30228 kB
Node 0 Inactive:          21740 kB
Node 0 Active(anon):       8428 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      21800 kB
Node 0 Inactive(file):    21316 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48528 kB
Node 0 Mapped:            17792 kB
Node 0 AnonPages:          8252 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              48268 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        27724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316316 kB
Node 1 MemUsed:          345264 kB
Node 1 Active:            65212 kB
Node 1 Inactive:          64244 kB
Node 1 Active(anon):      25320 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39892 kB
Node 1 Inactive(file):    63796 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107808 kB
Node 1 Mapped:            22428 kB
Node 1 AnonPages:         35508 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              59448 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        37764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345624 kB
Node 0 MemUsed:          422728 kB
Node 0 Active:            43468 kB
Node 0 Inactive:          98280 kB
Node 0 Active(anon):      20940 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22528 kB
Node 0 Inactive(file):    97844 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125712 kB
Node 0 Mapped:            19444 kB
Node 0 AnonPages:         20860 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              52272 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        30864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24332804 kB
Node 1 MemUsed:          328776 kB
Node 1 Active:            78984 kB
Node 1 Inactive:          91184 kB
Node 1 Active(anon):      37340 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41644 kB
Node 1 Inactive(file):    90676 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136440 kB
Node 1 Mapped:            24860 kB
Node 1 AnonPages:         47228 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              62920 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        40332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345952 kB
Node 0 MemUsed:          422400 kB
Node 0 Active:            43116 kB
Node 0 Inactive:          98284 kB
Node 0 Active(anon):      20556 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22560 kB
Node 0 Inactive(file):    97844 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125744 kB
Node 0 Mapped:            19140 kB
Node 0 AnonPages:         20452 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        31508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314244 kB
Node 1 MemUsed:          347336 kB
Node 1 Active:            79224 kB
Node 1 Inactive:          92420 kB
Node 1 Active(anon):      37128 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42096 kB
Node 1 Inactive(file):    91912 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:        138144 kB
Node 1 Mapped:            25112 kB
Node 1 AnonPages:         47136 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              68632 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        45912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23657864 kB
Node 0 MemUsed:         1110488 kB
Node 0 Active:            32848 kB
Node 0 Inactive:          99172 kB
Node 0 Active(anon):       9204 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23644 kB
Node 0 Inactive(file):    98704 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127732 kB
Node 0 Mapped:            18156 kB
Node 0 AnonPages:          9020 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              59280 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        36584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23965536 kB
Node 1 MemUsed:          696044 kB
Node 1 Active:            66688 kB
Node 1 Inactive:          92092 kB
Node 1 Active(anon):      24216 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42472 kB
Node 1 Inactive(file):    91584 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138176 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         34556 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              69796 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        47060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23658400 kB
Node 0 MemUsed:         1109952 kB
Node 0 Active:            32912 kB
Node 0 Inactive:          98944 kB
Node 0 Active(anon):       9068 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23844 kB
Node 0 Inactive(file):    98512 kB
Node 0 Unevictable:        4796 kB
Node 0 Mlocked:            4796 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127696 kB
Node 0 Mapped:            18112 kB
Node 0 AnonPages:          8956 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22700 kB
Node 0 Slab:              59272 kB
Node 0 SReclaimable:      22700 kB
Node 0 SUnreclaim:        36572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23964004 kB
Node 1 MemUsed:          697576 kB
Node 1 Active:            66880 kB
Node 1 Inactive:          92108 kB
Node 1 Active(anon):      24380 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42500 kB
Node 1 Inactive(file):    91576 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138240 kB
Node 1 Mapped:            22484 kB
Node 1 AnonPages:         34612 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22788 kB
Node 1 Slab:              69996 kB
Node 1 SReclaimable:      22788 kB
Node 1 SUnreclaim:        47208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.1M Complete!
