kernel.numa_balancing = 0
B.0.fio.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472488 kB
Node 0 MemUsed:          271248 kB
Node 0 Active:            56412 kB
Node 0 Inactive:          59692 kB
Node 0 Active(anon):      16056 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      40356 kB
Node 0 Inactive(file):    59272 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103236 kB
Node 0 Mapped:            21580 kB
Node 0 AnonPages:         26288 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              59704 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        37168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352972 kB
Node 1 MemUsed:          333224 kB
Node 1 Active:            38808 kB
Node 1 Inactive:          25876 kB
Node 1 Active(anon):      17844 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20964 kB
Node 1 Inactive(file):    25432 kB
Node 1 Unevictable:        5196 kB
Node 1 Mlocked:            5196 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52320 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         17644 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18472 kB
Node 1 Slab:              45152 kB
Node 1 SReclaimable:      18472 kB
Node 1 SUnreclaim:        26680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24235684 kB
Node 0 MemUsed:          508052 kB
Node 0 Active:            71480 kB
Node 0 Inactive:         139136 kB
Node 0 Active(anon):      30336 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41144 kB
Node 0 Inactive(file):   138660 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183424 kB
Node 0 Mapped:            23416 kB
Node 0 AnonPages:         40440 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              64572 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        41060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443324 kB
Node 1 MemUsed:          242872 kB
Node 1 Active:            53464 kB
Node 1 Inactive:          49876 kB
Node 1 Active(anon):      30796 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22668 kB
Node 1 Inactive(file):    49408 kB
Node 1 Unevictable:        5196 kB
Node 1 Mlocked:            5196 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77916 kB
Node 1 Mapped:            19808 kB
Node 1 AnonPages:         30620 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18992 kB
Node 1 Slab:              48172 kB
Node 1 SReclaimable:      18992 kB
Node 1 SUnreclaim:        29180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249544 kB
Node 0 MemUsed:          494192 kB
Node 0 Active:            57184 kB
Node 0 Inactive:         138740 kB
Node 0 Active(anon):      15644 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41540 kB
Node 0 Inactive(file):   138264 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183424 kB
Node 0 Mapped:            22212 kB
Node 0 AnonPages:         25648 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              64764 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        41228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436040 kB
Node 1 MemUsed:          250156 kB
Node 1 Active:            42072 kB
Node 1 Inactive:          50720 kB
Node 1 Active(anon):      18588 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23484 kB
Node 1 Inactive(file):    50248 kB
Node 1 Unevictable:        5196 kB
Node 1 Mlocked:            5196 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79596 kB
Node 1 Mapped:            18340 kB
Node 1 AnonPages:         18196 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19124 kB
Node 1 Slab:              53940 kB
Node 1 SReclaimable:      19124 kB
Node 1 SUnreclaim:        34816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21637260 kB
Node 0 MemUsed:         3106476 kB
Node 0 Active:            57812 kB
Node 0 Inactive:         139856 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42396 kB
Node 0 Inactive(file):   139356 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185416 kB
Node 0 Mapped:            21780 kB
Node 0 AnonPages:         25752 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24916 kB
Node 0 Slab:              79072 kB
Node 0 SReclaimable:      24916 kB
Node 0 SUnreclaim:        54156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24110608 kB
Node 1 MemUsed:          575588 kB
Node 1 Active:            41744 kB
Node 1 Inactive:          50544 kB
Node 1 Active(anon):      17944 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23800 kB
Node 1 Inactive(file):    50076 kB
Node 1 Unevictable:        5196 kB
Node 1 Mlocked:            5196 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79716 kB
Node 1 Mapped:            17776 kB
Node 1 AnonPages:         17764 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        35888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21639228 kB
Node 0 MemUsed:         3104508 kB
Node 0 Active:            57796 kB
Node 0 Inactive:         139672 kB
Node 0 Active(anon):      15236 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42560 kB
Node 0 Inactive(file):   139200 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185380 kB
Node 0 Mapped:            21776 kB
Node 0 AnonPages:         25640 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24916 kB
Node 0 Slab:              79172 kB
Node 0 SReclaimable:      24916 kB
Node 0 SUnreclaim:        54256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24110376 kB
Node 1 MemUsed:          575820 kB
Node 1 Active:            42040 kB
Node 1 Inactive:          50580 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      23828 kB
Node 1 Inactive(file):    50068 kB
Node 1 Unevictable:        5196 kB
Node 1 Mlocked:            5196 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79784 kB
Node 1 Mapped:            17820 kB
Node 1 AnonPages:         17896 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              55232 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        36040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.1M Complete!
