kernel.numa_balancing = 0
70 Tests Remaining!
B.0.fio.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512960 kB
Node 0 MemUsed:          255392 kB
Node 0 Active:            38992 kB
Node 0 Inactive:          70176 kB
Node 0 Active(anon):      12044 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26948 kB
Node 0 Inactive(file):    69628 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104564 kB
Node 0 Mapped:            66652 kB
Node 0 AnonPages:         22244 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              46968 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        27772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249992 kB
Node 1 MemUsed:          411588 kB
Node 1 Active:            61900 kB
Node 1 Inactive:          70668 kB
Node 1 Active(anon):      22892 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      39008 kB
Node 1 Inactive(file):    70336 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111108 kB
Node 1 Mapped:            17280 kB
Node 1 AnonPages:         22480 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              59168 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24277168 kB
Node 0 MemUsed:          491184 kB
Node 0 Active:            47776 kB
Node 0 Inactive:         154712 kB
Node 0 Active(anon):      19204 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28572 kB
Node 0 Inactive(file):   154328 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:        190428 kB
Node 0 Mapped:            68684 kB
Node 0 AnonPages:         29400 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              51340 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        30872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343736 kB
Node 1 MemUsed:          317844 kB
Node 1 Active:            79460 kB
Node 1 Inactive:          89652 kB
Node 1 Active(anon):      39448 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40012 kB
Node 1 Inactive(file):    89092 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:            20 kB
Node 1 FilePages:        131036 kB
Node 1 Mapped:            19056 kB
Node 1 AnonPages:         39264 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              61720 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        38032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283636 kB
Node 0 MemUsed:          484716 kB
Node 0 Active:            41552 kB
Node 0 Inactive:         154640 kB
Node 0 Active(anon):      12908 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28644 kB
Node 0 Inactive(file):   154256 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190428 kB
Node 0 Mapped:            67132 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              51240 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        30768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341340 kB
Node 1 MemUsed:          320240 kB
Node 1 Active:            62144 kB
Node 1 Inactive:          90408 kB
Node 1 Active(anon):      21400 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40744 kB
Node 1 Inactive(file):    89844 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132524 kB
Node 1 Mapped:            17572 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              67856 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        44044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22701764 kB
Node 0 MemUsed:         2066588 kB
Node 0 Active:            41680 kB
Node 0 Inactive:         155812 kB
Node 0 Active(anon):      12332 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29348 kB
Node 0 Inactive(file):   155396 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192328 kB
Node 0 Mapped:            67028 kB
Node 0 AnonPages:         22660 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              61156 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24042452 kB
Node 1 MemUsed:          619128 kB
Node 1 Active:            62228 kB
Node 1 Inactive:          90212 kB
Node 1 Active(anon):      21052 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41176 kB
Node 1 Inactive(file):    89652 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132764 kB
Node 1 Mapped:            17120 kB
Node 1 AnonPages:         20860 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              69436 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        45560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22698896 kB
Node 0 MemUsed:         2069456 kB
Node 0 Active:            42092 kB
Node 0 Inactive:         155576 kB
Node 0 Active(anon):      12512 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29580 kB
Node 0 Inactive(file):   155196 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192300 kB
Node 0 Mapped:            66980 kB
Node 0 AnonPages:         22936 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        39428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24042668 kB
Node 1 MemUsed:          618912 kB
Node 1 Active:            62120 kB
Node 1 Inactive:          90232 kB
Node 1 Active(anon):      20916 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      41204 kB
Node 1 Inactive(file):    89636 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132820 kB
Node 1 Mapped:            17164 kB
Node 1 AnonPages:         20580 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              69580 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        45640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.1M Complete!
