kernel.numa_balancing = 0
B.0.fio.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496672 kB
Node 0 MemUsed:          247064 kB
Node 0 Active:            63828 kB
Node 0 Inactive:          28144 kB
Node 0 Active(anon):      19580 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      44248 kB
Node 0 Inactive(file):    27744 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80220 kB
Node 0 Mapped:            28032 kB
Node 0 AnonPages:         29800 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              53940 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        30904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310516 kB
Node 1 MemUsed:          375680 kB
Node 1 Active:            32124 kB
Node 1 Inactive:          71828 kB
Node 1 Active(anon):      14452 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      17672 kB
Node 1 Inactive(file):    71356 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90432 kB
Node 1 Mapped:            23196 kB
Node 1 AnonPages:         14320 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18884 kB
Node 1 Slab:              52768 kB
Node 1 SReclaimable:      18884 kB
Node 1 SUnreclaim:        33884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450472 kB
Node 0 MemUsed:          293264 kB
Node 0 Active:            76144 kB
Node 0 Inactive:          58380 kB
Node 0 Active(anon):      31296 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44848 kB
Node 0 Inactive(file):    57872 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111048 kB
Node 0 Mapped:            29704 kB
Node 0 AnonPages:         41536 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              57684 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        34052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214204 kB
Node 1 MemUsed:          471992 kB
Node 1 Active:            47320 kB
Node 1 Inactive:         145108 kB
Node 1 Active(anon):      27724 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19596 kB
Node 1 Inactive(file):   144672 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165400 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         27460 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19856 kB
Node 1 Slab:              56444 kB
Node 1 SReclaimable:      19856 kB
Node 1 SUnreclaim:        36588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449824 kB
Node 0 MemUsed:          293912 kB
Node 0 Active:            76268 kB
Node 0 Inactive:          58440 kB
Node 0 Active(anon):      31380 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44888 kB
Node 0 Inactive(file):    57936 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111148 kB
Node 0 Mapped:            29536 kB
Node 0 AnonPages:         41636 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              58880 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        35244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194472 kB
Node 1 MemUsed:          491724 kB
Node 1 Active:            47468 kB
Node 1 Inactive:         146280 kB
Node 1 Active(anon):      27540 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19928 kB
Node 1 Inactive(file):   145836 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166900 kB
Node 1 Mapped:            25616 kB
Node 1 AnonPages:         27252 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              62596 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        42616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23653064 kB
Node 0 MemUsed:         1090672 kB
Node 0 Active:            66088 kB
Node 0 Inactive:          59264 kB
Node 0 Active(anon):      19912 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46176 kB
Node 0 Inactive(file):    58760 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113272 kB
Node 0 Mapped:            28196 kB
Node 0 AnonPages:         30204 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2048 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              65808 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        40904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23948740 kB
Node 1 MemUsed:          737456 kB
Node 1 Active:            34356 kB
Node 1 Inactive:         145652 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20556 kB
Node 1 Inactive(file):   145208 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166904 kB
Node 1 Mapped:            23196 kB
Node 1 AnonPages:         13632 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              63320 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        43308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23653284 kB
Node 0 MemUsed:         1090452 kB
Node 0 Active:            66348 kB
Node 0 Inactive:          59076 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46372 kB
Node 0 Inactive(file):    58580 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113272 kB
Node 0 Mapped:            28364 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24928 kB
Node 0 Slab:              65744 kB
Node 0 SReclaimable:      24928 kB
Node 0 SUnreclaim:        40816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23948296 kB
Node 1 MemUsed:          737900 kB
Node 1 Active:            34216 kB
Node 1 Inactive:         145688 kB
Node 1 Active(anon):      13656 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20560 kB
Node 1 Inactive(file):   145216 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166960 kB
Node 1 Mapped:            23240 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              63524 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        43480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.1M Complete!
