B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487496 kB
Node 0 MemUsed:          280792 kB
Node 0 Active:            48692 kB
Node 0 Inactive:          69748 kB
Node 0 Active(anon):      21792 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26900 kB
Node 0 Inactive(file):    69348 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104036 kB
Node 0 Mapped:            61028 kB
Node 0 AnonPages:         31944 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              52364 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        29860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24284780 kB
Node 1 MemUsed:          376556 kB
Node 1 Active:            53196 kB
Node 1 Inactive:          59540 kB
Node 1 Active(anon):      12252 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40944 kB
Node 1 Inactive(file):    59088 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101728 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:         12092 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              53068 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        33868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470740 kB
Node 0 MemUsed:          297548 kB
Node 0 Active:            64144 kB
Node 0 Inactive:          69868 kB
Node 0 Active(anon):      36232 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):    69356 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105080 kB
Node 0 Mapped:            62568 kB
Node 0 AnonPages:         46988 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              54636 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24160140 kB
Node 1 MemUsed:          501196 kB
Node 1 Active:            62756 kB
Node 1 Inactive:         162932 kB
Node 1 Active(anon):      20468 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42288 kB
Node 1 Inactive(file):   162508 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206724 kB
Node 1 Mapped:            18444 kB
Node 1 AnonPages:         20448 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1412 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        36816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461408 kB
Node 0 MemUsed:          306880 kB
Node 0 Active:            63940 kB
Node 0 Inactive:          69872 kB
Node 0 Active(anon):      36024 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27916 kB
Node 0 Inactive(file):    69364 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105128 kB
Node 0 Mapped:            62168 kB
Node 0 AnonPages:         46392 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3864 kB
Node 0 PageTables:         2096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              57468 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145976 kB
Node 1 MemUsed:          515360 kB
Node 1 Active:            62736 kB
Node 1 Inactive:         164084 kB
Node 1 Active(anon):      20152 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42584 kB
Node 1 Inactive(file):   163648 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207880 kB
Node 1 Mapped:            18368 kB
Node 1 AnonPages:         20240 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              62856 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        42584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461408 kB
Node 0 MemUsed:          306880 kB
Node 0 Active:            63956 kB
Node 0 Inactive:          69872 kB
Node 0 Active(anon):      36024 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27932 kB
Node 0 Inactive(file):    69364 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105128 kB
Node 0 Mapped:            62112 kB
Node 0 AnonPages:         46392 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3864 kB
Node 0 PageTables:         2096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              57468 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24142828 kB
Node 1 MemUsed:          518508 kB
Node 1 Active:            63744 kB
Node 1 Inactive:         165312 kB
Node 1 Active(anon):      19992 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):   164852 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210128 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         19824 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              63880 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        42680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
