B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24503944 kB
Node 0 MemUsed:          239548 kB
Node 0 Active:            48588 kB
Node 0 Inactive:          54804 kB
Node 0 Active(anon):      15052 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33536 kB
Node 0 Inactive(file):    54312 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93956 kB
Node 0 Mapped:            21288 kB
Node 0 AnonPages:         15264 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              45116 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        24636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24279876 kB
Node 1 MemUsed:          406256 kB
Node 1 Active:            51996 kB
Node 1 Inactive:          64088 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      33428 kB
Node 1 Inactive(file):    63704 kB
Node 1 Unevictable:       13072 kB
Node 1 Mlocked:           13072 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100560 kB
Node 1 Mapped:            49744 kB
Node 1 AnonPages:         28760 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              60236 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        38992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454784 kB
Node 0 MemUsed:          288708 kB
Node 0 Active:            62112 kB
Node 0 Inactive:          86172 kB
Node 0 Active(anon):      27868 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34244 kB
Node 0 Inactive(file):    85700 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126028 kB
Node 0 Mapped:            24008 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              47768 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        26396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24186232 kB
Node 1 MemUsed:          499900 kB
Node 1 Active:            63664 kB
Node 1 Inactive:         136108 kB
Node 1 Active(anon):      28340 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      35324 kB
Node 1 Inactive(file):   135644 kB
Node 1 Unevictable:       13252 kB
Node 1 Mlocked:           13252 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174332 kB
Node 1 Mapped:            51388 kB
Node 1 AnonPages:         38728 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         2492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              64456 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        42324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457544 kB
Node 0 MemUsed:          285948 kB
Node 0 Active:            49352 kB
Node 0 Inactive:          86064 kB
Node 0 Active(anon):      14984 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      34368 kB
Node 0 Inactive(file):    85584 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126040 kB
Node 0 Mapped:            21848 kB
Node 0 AnonPages:         14412 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              50424 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        29032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24184436 kB
Node 1 MemUsed:          501696 kB
Node 1 Active:            55748 kB
Node 1 Inactive:         137192 kB
Node 1 Active(anon):      19968 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      35780 kB
Node 1 Inactive(file):   136724 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175872 kB
Node 1 Mapped:            50392 kB
Node 1 AnonPages:         29636 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2284 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              69352 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        47080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24458284 kB
Node 0 MemUsed:          285208 kB
Node 0 Active:            49236 kB
Node 0 Inactive:          86028 kB
Node 0 Active(anon):      14840 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34396 kB
Node 0 Inactive(file):    85556 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126040 kB
Node 0 Mapped:            21312 kB
Node 0 AnonPages:         14712 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              50408 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        29016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24182264 kB
Node 1 MemUsed:          503868 kB
Node 1 Active:            56440 kB
Node 1 Inactive:         137940 kB
Node 1 Active(anon):      19244 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37196 kB
Node 1 Inactive(file):   137444 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178052 kB
Node 1 Mapped:            50012 kB
Node 1 AnonPages:         29540 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23448 kB
Node 1 Slab:              70772 kB
Node 1 SReclaimable:      23448 kB
Node 1 SUnreclaim:        47324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
