B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24536600 kB
Node 0 MemUsed:          231688 kB
Node 0 Active:            58276 kB
Node 0 Inactive:          17704 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39732 kB
Node 0 Inactive(file):    17248 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60392 kB
Node 0 Mapped:            16152 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              55784 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        34308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24243480 kB
Node 1 MemUsed:          417856 kB
Node 1 Active:            42988 kB
Node 1 Inactive:         103984 kB
Node 1 Active(anon):      15824 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27164 kB
Node 1 Inactive(file):   103580 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136524 kB
Node 1 Mapped:            54928 kB
Node 1 AnonPages:         15728 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              50632 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        30088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24277348 kB
Node 0 MemUsed:          490940 kB
Node 0 Active:            72184 kB
Node 0 Inactive:         119968 kB
Node 0 Active(anon):      31252 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40932 kB
Node 0 Inactive(file):   119472 kB
Node 0 Unevictable:       13480 kB
Node 0 Mlocked:           13480 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164068 kB
Node 0 Mapped:            18188 kB
Node 0 AnonPages:         41064 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              59592 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        37260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357120 kB
Node 1 MemUsed:          304216 kB
Node 1 Active:            59676 kB
Node 1 Inactive:         105396 kB
Node 1 Active(anon):      31140 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28536 kB
Node 1 Inactive(file):   104952 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139060 kB
Node 1 Mapped:            57856 kB
Node 1 AnonPages:         30316 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1824 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21260 kB
Node 1 Slab:              53804 kB
Node 1 SReclaimable:      21260 kB
Node 1 SUnreclaim:        32544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24265716 kB
Node 0 MemUsed:          502572 kB
Node 0 Active:            71744 kB
Node 0 Inactive:         121056 kB
Node 0 Active(anon):      30536 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41208 kB
Node 0 Inactive(file):   120556 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165448 kB
Node 0 Mapped:            18304 kB
Node 0 AnonPages:         40712 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              64936 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        42488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348612 kB
Node 1 MemUsed:          312724 kB
Node 1 Active:            58560 kB
Node 1 Inactive:         105172 kB
Node 1 Active(anon):      30032 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28528 kB
Node 1 Inactive(file):   104724 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139040 kB
Node 1 Mapped:            56924 kB
Node 1 AnonPages:         29888 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2772 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21260 kB
Node 1 Slab:              56472 kB
Node 1 SReclaimable:      21260 kB
Node 1 SUnreclaim:        35212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281144 kB
Node 0 MemUsed:          487144 kB
Node 0 Active:            60208 kB
Node 0 Inactive:         120660 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41676 kB
Node 0 Inactive(file):   120164 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165564 kB
Node 0 Mapped:            16172 kB
Node 0 AnonPages:         28888 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              65328 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        42852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19338236 kB
Node 1 MemUsed:         5323100 kB
Node 1 Active:            45168 kB
Node 1 Inactive:         105828 kB
Node 1 Active(anon):      15204 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29964 kB
Node 1 Inactive(file):   105348 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141144 kB
Node 1 Mapped:            55384 kB
Node 1 AnonPages:         14908 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              76516 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        54084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
