B.1.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349088 kB
Node 0 MemUsed:          394648 kB
Node 0 Active:            52364 kB
Node 0 Inactive:          62548 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      33656 kB
Node 0 Inactive(file):    62168 kB
Node 0 Unevictable:        1732 kB
Node 0 Mlocked:            1732 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98148 kB
Node 0 Mapped:            21652 kB
Node 0 AnonPages:         18596 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              55088 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        32584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451636 kB
Node 1 MemUsed:          234560 kB
Node 1 Active:            43932 kB
Node 1 Inactive:          43176 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28040 kB
Node 1 Inactive(file):    42676 kB
Node 1 Unevictable:       16788 kB
Node 1 Mlocked:           16788 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77868 kB
Node 1 Mapped:            35860 kB
Node 1 AnonPages:         26028 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19528 kB
Node 1 Slab:              51476 kB
Node 1 SReclaimable:      19528 kB
Node 1 SUnreclaim:        31948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442380 kB
Node 0 MemUsed:          301356 kB
Node 0 Active:            68668 kB
Node 0 Inactive:          82752 kB
Node 0 Active(anon):      33552 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      35116 kB
Node 0 Inactive(file):    82456 kB
Node 0 Unevictable:        1732 kB
Node 0 Mlocked:            1732 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119880 kB
Node 0 Mapped:            23132 kB
Node 0 AnonPages:         33440 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215416 kB
Node 1 MemUsed:          470780 kB
Node 1 Active:            56392 kB
Node 1 Inactive:         126160 kB
Node 1 Active(anon):      27472 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      28920 kB
Node 1 Inactive(file):   125784 kB
Node 1 Unevictable:       16788 kB
Node 1 Mlocked:           16788 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162160 kB
Node 1 Mapped:            39212 kB
Node 1 AnonPages:         37372 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              55768 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451064 kB
Node 0 MemUsed:          292672 kB
Node 0 Active:            54436 kB
Node 0 Inactive:          83760 kB
Node 0 Active(anon):      18704 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      35732 kB
Node 0 Inactive(file):    83272 kB
Node 0 Unevictable:        1732 kB
Node 0 Mlocked:            1732 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121364 kB
Node 0 Mapped:            21908 kB
Node 0 AnonPages:         18624 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:              62892 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        39696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212388 kB
Node 1 MemUsed:          473808 kB
Node 1 Active:            44332 kB
Node 1 Inactive:         125824 kB
Node 1 Active(anon):      14856 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):   125360 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161940 kB
Node 1 Mapped:            36296 kB
Node 1 AnonPages:         25236 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              57968 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        37468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23978852 kB
Node 0 MemUsed:          764884 kB
Node 0 Active:            54364 kB
Node 0 Inactive:          83620 kB
Node 0 Active(anon):      18348 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36016 kB
Node 0 Inactive(file):    83128 kB
Node 0 Unevictable:        1732 kB
Node 0 Mlocked:            1732 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121504 kB
Node 0 Mapped:            21680 kB
Node 0 AnonPages:         18208 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23244 kB
Node 0 Slab:              64404 kB
Node 0 SReclaimable:      23244 kB
Node 0 SUnreclaim:        41160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21752112 kB
Node 1 MemUsed:         2934084 kB
Node 1 Active:            45172 kB
Node 1 Inactive:         126948 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30168 kB
Node 1 Inactive(file):   126472 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163784 kB
Node 1 Mapped:            36264 kB
Node 1 AnonPages:         25272 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              71076 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        49180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23978472 kB
Node 0 MemUsed:          765264 kB
Node 0 Active:            54592 kB
Node 0 Inactive:          83652 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      36052 kB
Node 0 Inactive(file):    83124 kB
Node 0 Unevictable:        1732 kB
Node 0 Mlocked:            1732 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121580 kB
Node 0 Mapped:            21724 kB
Node 0 AnonPages:         18252 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              64616 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        41324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21752720 kB
Node 1 MemUsed:         2933476 kB
Node 1 Active:            45196 kB
Node 1 Inactive:         126768 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30332 kB
Node 1 Inactive(file):   126316 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163748 kB
Node 1 Mapped:            36240 kB
Node 1 AnonPages:         25236 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              70944 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        49048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.2M
B.1.fio.2G.1.O.2M Complete!
