B.1.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329344 kB
Node 0 MemUsed:          414392 kB
Node 0 Active:            60996 kB
Node 0 Inactive:          67016 kB
Node 0 Active(anon):      13964 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47032 kB
Node 0 Inactive(file):    66532 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120056 kB
Node 0 Mapped:            33356 kB
Node 0 AnonPages:         13836 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              54992 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        31664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477188 kB
Node 1 MemUsed:          209008 kB
Node 1 Active:            34296 kB
Node 1 Inactive:          35532 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14300 kB
Node 1 Inactive(file):    35148 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52568 kB
Node 1 Mapped:            20628 kB
Node 1 AnonPages:         30156 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17824 kB
Node 1 Slab:              50180 kB
Node 1 SReclaimable:      17824 kB
Node 1 SUnreclaim:        32356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411176 kB
Node 0 MemUsed:          332560 kB
Node 0 Active:            77320 kB
Node 0 Inactive:         100636 kB
Node 0 Active(anon):      29604 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47716 kB
Node 0 Inactive(file):   100080 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154352 kB
Node 0 Mapped:            35868 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              57332 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251388 kB
Node 1 MemUsed:          434808 kB
Node 1 Active:            46320 kB
Node 1 Inactive:         105324 kB
Node 1 Active(anon):      30108 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16212 kB
Node 1 Inactive(file):   104932 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124048 kB
Node 1 Mapped:            22124 kB
Node 1 AnonPages:         40692 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        35864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427452 kB
Node 0 MemUsed:          316284 kB
Node 0 Active:            60704 kB
Node 0 Inactive:         100328 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48040 kB
Node 0 Inactive(file):    99772 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154380 kB
Node 0 Mapped:            33724 kB
Node 0 AnonPages:         12488 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              58088 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        34104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238988 kB
Node 1 MemUsed:          447208 kB
Node 1 Active:            38476 kB
Node 1 Inactive:         106196 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      16864 kB
Node 1 Inactive(file):   105800 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125576 kB
Node 1 Mapped:            21144 kB
Node 1 AnonPages:         31528 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              61600 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        42296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23873796 kB
Node 0 MemUsed:          869940 kB
Node 0 Active:            60740 kB
Node 0 Inactive:         100240 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48200 kB
Node 0 Inactive(file):    99684 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154436 kB
Node 0 Mapped:            33356 kB
Node 0 AnonPages:         12328 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              60312 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        36256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19754000 kB
Node 1 MemUsed:         4932196 kB
Node 1 Active:            38712 kB
Node 1 Inactive:         107028 kB
Node 1 Active(anon):      20824 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      17888 kB
Node 1 Inactive(file):   106616 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127456 kB
Node 1 Mapped:            20864 kB
Node 1 AnonPages:         31172 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              80684 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        60040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23874476 kB
Node 0 MemUsed:          869260 kB
Node 0 Active:            60936 kB
Node 0 Inactive:         100284 kB
Node 0 Active(anon):      12732 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      48204 kB
Node 0 Inactive(file):    99692 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154492 kB
Node 0 Mapped:            33400 kB
Node 0 AnonPages:         12380 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              60648 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        36528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19756564 kB
Node 1 MemUsed:         4929632 kB
Node 1 Active:            38740 kB
Node 1 Inactive:         106848 kB
Node 1 Active(anon):      20676 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      18064 kB
Node 1 Inactive(file):   106460 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127432 kB
Node 1 Mapped:            20816 kB
Node 1 AnonPages:         31120 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              80680 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        60024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.2M
B.1.fio.4G.2.O.2M Complete!
