B.1.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479016 kB
Node 0 MemUsed:          264720 kB
Node 0 Active:            42336 kB
Node 0 Inactive:          80368 kB
Node 0 Active(anon):      15028 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27308 kB
Node 0 Inactive(file):    79836 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113492 kB
Node 0 Mapped:            40092 kB
Node 0 AnonPages:         14884 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              52428 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        31104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326440 kB
Node 1 MemUsed:          359756 kB
Node 1 Active:            52828 kB
Node 1 Inactive:          22412 kB
Node 1 Active(anon):      18508 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      34320 kB
Node 1 Inactive(file):    22056 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59648 kB
Node 1 Mapped:            13132 kB
Node 1 AnonPages:         28724 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              53016 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434572 kB
Node 0 MemUsed:          309164 kB
Node 0 Active:            54592 kB
Node 0 Inactive:         108864 kB
Node 0 Active(anon):      26484 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      28108 kB
Node 0 Inactive(file):   108584 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143168 kB
Node 0 Mapped:            43260 kB
Node 0 AnonPages:         26280 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              55196 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        33388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226408 kB
Node 1 MemUsed:          459788 kB
Node 1 Active:            69164 kB
Node 1 Inactive:          97300 kB
Node 1 Active(anon):      33236 kB
Node 1 Inactive(anon):      228 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):    97072 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136448 kB
Node 1 Mapped:            14488 kB
Node 1 AnonPages:         43124 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         2052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              57732 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        36412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430244 kB
Node 0 MemUsed:          313492 kB
Node 0 Active:            44368 kB
Node 0 Inactive:         108608 kB
Node 0 Active(anon):      15668 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28700 kB
Node 0 Inactive(file):   108124 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143084 kB
Node 0 Mapped:            40324 kB
Node 0 AnonPages:         15360 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              56684 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        34788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236516 kB
Node 1 MemUsed:          449680 kB
Node 1 Active:            54628 kB
Node 1 Inactive:          98376 kB
Node 1 Active(anon):      18372 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36256 kB
Node 1 Inactive(file):    97912 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137388 kB
Node 1 Mapped:            13448 kB
Node 1 AnonPages:         28276 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              63152 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        41424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24205776 kB
Node 0 MemUsed:          537960 kB
Node 0 Active:            44300 kB
Node 0 Inactive:         108608 kB
Node 0 Active(anon):      15580 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):   108128 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143096 kB
Node 0 Mapped:            40104 kB
Node 0 AnonPages:         15408 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              57536 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23398144 kB
Node 1 MemUsed:         1288052 kB
Node 1 Active:            54920 kB
Node 1 Inactive:          99328 kB
Node 1 Active(anon):      17756 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37164 kB
Node 1 Inactive(file):    98844 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139264 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         28044 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              69384 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        46336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24205244 kB
Node 0 MemUsed:          538492 kB
Node 0 Active:            44480 kB
Node 0 Inactive:         108644 kB
Node 0 Active(anon):      15756 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28724 kB
Node 0 Inactive(file):   108136 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143152 kB
Node 0 Mapped:            40148 kB
Node 0 AnonPages:         15380 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21976 kB
Node 0 Slab:              57932 kB
Node 0 SReclaimable:      21976 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23398752 kB
Node 1 MemUsed:         1287444 kB
Node 1 Active:            54964 kB
Node 1 Inactive:          99144 kB
Node 1 Active(anon):      17620 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):    98684 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139240 kB
Node 1 Mapped:            13412 kB
Node 1 AnonPages:         28016 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              69368 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        46320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.2M
B.1.fio.500M.3.O.2M Complete!
