B.1.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346284 kB
Node 0 MemUsed:          422068 kB
Node 0 Active:            42288 kB
Node 0 Inactive:          96832 kB
Node 0 Active(anon):      15396 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26892 kB
Node 0 Inactive(file):    96336 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129276 kB
Node 0 Mapped:            47364 kB
Node 0 AnonPages:         15164 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              52864 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        31516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443024 kB
Node 1 MemUsed:          218556 kB
Node 1 Active:            54204 kB
Node 1 Inactive:          19664 kB
Node 1 Active(anon):      18608 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      35596 kB
Node 1 Inactive(file):    19280 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58308 kB
Node 1 Mapped:            17404 kB
Node 1 AnonPages:         28872 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              55572 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24240256 kB
Node 0 MemUsed:          528096 kB
Node 0 Active:            55916 kB
Node 0 Inactive:         184252 kB
Node 0 Active(anon):      28172 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27744 kB
Node 0 Inactive(file):   183748 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217448 kB
Node 0 Mapped:            50500 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              56652 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        34488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406072 kB
Node 1 MemUsed:          255508 kB
Node 1 Active:            67996 kB
Node 1 Inactive:          35396 kB
Node 1 Active(anon):      30736 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37260 kB
Node 1 Inactive(file):    34964 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76168 kB
Node 1 Mapped:            19164 kB
Node 1 AnonPages:         41048 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              58012 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        36652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233260 kB
Node 0 MemUsed:          535092 kB
Node 0 Active:            56088 kB
Node 0 Inactive:         184320 kB
Node 0 Active(anon):      28300 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27788 kB
Node 0 Inactive(file):   183816 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217556 kB
Node 0 Mapped:            50036 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              58868 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        36668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396632 kB
Node 1 MemUsed:          264948 kB
Node 1 Active:            68072 kB
Node 1 Inactive:          36768 kB
Node 1 Active(anon):      30572 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37500 kB
Node 1 Inactive(file):    36324 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77332 kB
Node 1 Mapped:            18892 kB
Node 1 AnonPages:         40872 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              62716 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        41240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24070968 kB
Node 0 MemUsed:          697384 kB
Node 0 Active:            44300 kB
Node 0 Inactive:         183908 kB
Node 0 Active(anon):      16100 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28200 kB
Node 0 Inactive(file):   183404 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217556 kB
Node 0 Mapped:            47428 kB
Node 0 AnonPages:         15944 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              59372 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24044548 kB
Node 1 MemUsed:          617032 kB
Node 1 Active:            55988 kB
Node 1 Inactive:          37512 kB
Node 1 Active(anon):      17376 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38612 kB
Node 1 Inactive(file):    37048 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79212 kB
Node 1 Mapped:            17756 kB
Node 1 AnonPages:         27556 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              66688 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        43904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24070152 kB
Node 0 MemUsed:          698200 kB
Node 0 Active:            44452 kB
Node 0 Inactive:         183940 kB
Node 0 Active(anon):      16248 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28204 kB
Node 0 Inactive(file):   183412 kB
Node 0 Unevictable:        5296 kB
Node 0 Mlocked:            5296 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217612 kB
Node 0 Mapped:            47472 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              59648 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        37368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24045028 kB
Node 1 MemUsed:          616552 kB
Node 1 Active:            56028 kB
Node 1 Inactive:          37296 kB
Node 1 Active(anon):      17208 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38820 kB
Node 1 Inactive(file):    36860 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79188 kB
Node 1 Mapped:            17720 kB
Node 1 AnonPages:         27592 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              66680 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.2M
B.1.fio.250M.3.O.2M Complete!
