B.1.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347212 kB
Node 0 MemUsed:          421140 kB
Node 0 Active:            53456 kB
Node 0 Inactive:          87304 kB
Node 0 Active(anon):      17232 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      36224 kB
Node 0 Inactive(file):    86988 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126528 kB
Node 0 Mapped:            45452 kB
Node 0 AnonPages:         27460 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              51584 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        28424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438280 kB
Node 1 MemUsed:          223300 kB
Node 1 Active:            41084 kB
Node 1 Inactive:          35036 kB
Node 1 Active(anon):      16268 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24816 kB
Node 1 Inactive(file):    34464 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65468 kB
Node 1 Mapped:            23784 kB
Node 1 AnonPages:         16088 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              55172 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257748 kB
Node 0 MemUsed:          510604 kB
Node 0 Active:            64060 kB
Node 0 Inactive:         159260 kB
Node 0 Active(anon):      26192 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37868 kB
Node 0 Inactive(file):   158856 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200068 kB
Node 0 Mapped:            47536 kB
Node 0 AnonPages:         36324 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24108 kB
Node 0 Slab:              55732 kB
Node 0 SReclaimable:      24108 kB
Node 0 SUnreclaim:        31624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385324 kB
Node 1 MemUsed:          276256 kB
Node 1 Active:            55068 kB
Node 1 Inactive:          66596 kB
Node 1 Active(anon):      29472 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25596 kB
Node 1 Inactive(file):    66056 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97768 kB
Node 1 Mapped:            25924 kB
Node 1 AnonPages:         29464 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19524 kB
Node 1 Slab:              57628 kB
Node 1 SReclaimable:      19524 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24262312 kB
Node 0 MemUsed:          506040 kB
Node 0 Active:            55832 kB
Node 0 Inactive:         160108 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      38484 kB
Node 0 Inactive(file):   159700 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201532 kB
Node 0 Mapped:            46264 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        36172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384104 kB
Node 1 MemUsed:          277476 kB
Node 1 Active:            43064 kB
Node 1 Inactive:          66588 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25604 kB
Node 1 Inactive(file):    66048 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97780 kB
Node 1 Mapped:            24692 kB
Node 1 AnonPages:         16852 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2748 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19524 kB
Node 1 Slab:              59612 kB
Node 1 SReclaimable:      19524 kB
Node 1 SUnreclaim:        40088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23720648 kB
Node 0 MemUsed:         1047704 kB
Node 0 Active:            55240 kB
Node 0 Inactive:         160000 kB
Node 0 Active(anon):      16428 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      38812 kB
Node 0 Inactive(file):   159596 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201756 kB
Node 0 Mapped:            45620 kB
Node 0 AnonPages:         26860 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24248 kB
Node 0 Slab:              62576 kB
Node 0 SReclaimable:      24248 kB
Node 0 SUnreclaim:        38328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23051840 kB
Node 1 MemUsed:         1609740 kB
Node 1 Active:            43576 kB
Node 1 Inactive:          67428 kB
Node 1 Active(anon):      16936 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      26640 kB
Node 1 Inactive(file):    66848 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99644 kB
Node 1 Mapped:            24096 kB
Node 1 AnonPages:         16492 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              68740 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        47852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23719284 kB
Node 0 MemUsed:         1049068 kB
Node 0 Active:            55408 kB
Node 0 Inactive:         160280 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      38840 kB
Node 0 Inactive(file):   159592 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202072 kB
Node 0 Mapped:            45620 kB
Node 0 AnonPages:         26856 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              62620 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        38344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23052264 kB
Node 1 MemUsed:         1609316 kB
Node 1 Active:            43548 kB
Node 1 Inactive:          67192 kB
Node 1 Active(anon):      16708 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      26840 kB
Node 1 Inactive(file):    66656 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99608 kB
Node 1 Mapped:            23856 kB
Node 1 AnonPages:         16504 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              68848 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        47960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.2M
B.1.fio.2-1G.3.O.2M Complete!
