B.1.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363280 kB
Node 0 MemUsed:          380456 kB
Node 0 Active:            46240 kB
Node 0 Inactive:          47228 kB
Node 0 Active(anon):      25604 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20636 kB
Node 0 Inactive(file):    46752 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71196 kB
Node 0 Mapped:            32568 kB
Node 0 AnonPages:         35756 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        34356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439276 kB
Node 1 MemUsed:          246920 kB
Node 1 Active:            50416 kB
Node 1 Inactive:          57140 kB
Node 1 Active(anon):       8272 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      42144 kB
Node 1 Inactive(file):    56752 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104568 kB
Node 1 Mapped:            30656 kB
Node 1 AnonPages:          8092 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              49816 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        29760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460476 kB
Node 0 MemUsed:          283260 kB
Node 0 Active:            62076 kB
Node 0 Inactive:          63712 kB
Node 0 Active(anon):      39980 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22096 kB
Node 0 Inactive(file):    63180 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89088 kB
Node 0 Mapped:            35544 kB
Node 0 AnonPages:         50212 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              58328 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203004 kB
Node 1 MemUsed:          483192 kB
Node 1 Active:            58596 kB
Node 1 Inactive:         144072 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43128 kB
Node 1 Inactive(file):   143660 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192436 kB
Node 1 Mapped:            31624 kB
Node 1 AnonPages:         15048 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              53532 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469928 kB
Node 0 MemUsed:          273808 kB
Node 0 Active:            48044 kB
Node 0 Inactive:          64556 kB
Node 0 Active(anon):      25280 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22764 kB
Node 0 Inactive(file):    64016 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90596 kB
Node 0 Mapped:            32924 kB
Node 0 AnonPages:         35140 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              64072 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194632 kB
Node 1 MemUsed:          491564 kB
Node 1 Active:            51952 kB
Node 1 Inactive:         143596 kB
Node 1 Active(anon):       8320 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43632 kB
Node 1 Inactive(file):   143188 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192480 kB
Node 1 Mapped:            30680 kB
Node 1 AnonPages:          8188 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              55624 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        34500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23954460 kB
Node 0 MemUsed:          789276 kB
Node 0 Active:            47620 kB
Node 0 Inactive:          64320 kB
Node 0 Active(anon):      24588 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      23032 kB
Node 0 Inactive(file):    63784 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90628 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         34956 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              65632 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        43612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19668764 kB
Node 1 MemUsed:         5017432 kB
Node 1 Active:            52764 kB
Node 1 Inactive:         144800 kB
Node 1 Active(anon):       8436 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44328 kB
Node 1 Inactive(file):   144368 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194388 kB
Node 1 Mapped:            30896 kB
Node 1 AnonPages:          8116 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22464 kB
Node 1 Slab:              75552 kB
Node 1 SReclaimable:      22464 kB
Node 1 SUnreclaim:        53088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23952000 kB
Node 0 MemUsed:          791736 kB
Node 0 Active:            47856 kB
Node 0 Inactive:          64352 kB
Node 0 Active(anon):      24796 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      23060 kB
Node 0 Inactive(file):    63780 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90696 kB
Node 0 Mapped:            32768 kB
Node 0 AnonPages:         35024 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              65740 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        43676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19670392 kB
Node 1 MemUsed:         5015804 kB
Node 1 Active:            52760 kB
Node 1 Inactive:         144608 kB
Node 1 Active(anon):       8260 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44500 kB
Node 1 Inactive(file):   144204 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194360 kB
Node 1 Mapped:            30900 kB
Node 1 AnonPages:          8120 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22464 kB
Node 1 Slab:              75536 kB
Node 1 SReclaimable:      22464 kB
Node 1 SUnreclaim:        53072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.2M
B.1.fio.4G.3.O.2M Complete!
