B.1.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437376 kB
Node 0 MemUsed:          306360 kB
Node 0 Active:            62240 kB
Node 0 Inactive:          86560 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      43636 kB
Node 0 Inactive(file):    86272 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138280 kB
Node 0 Mapped:            54264 kB
Node 0 AnonPages:         28816 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              51584 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        31740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363764 kB
Node 1 MemUsed:          322432 kB
Node 1 Active:            34280 kB
Node 1 Inactive:          21056 kB
Node 1 Active(anon):      15356 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      18924 kB
Node 1 Inactive(file):    20464 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40512 kB
Node 1 Mapped:             6128 kB
Node 1 AnonPages:         15256 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22108 kB
Node 1 Slab:              54180 kB
Node 1 SReclaimable:      22108 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24209104 kB
Node 0 MemUsed:          534632 kB
Node 0 Active:            72952 kB
Node 0 Inactive:         159980 kB
Node 0 Active(anon):      27712 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      45240 kB
Node 0 Inactive(file):   159684 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213240 kB
Node 0 Mapped:            56436 kB
Node 0 AnonPages:         38260 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              56120 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448228 kB
Node 1 MemUsed:          237968 kB
Node 1 Active:            51668 kB
Node 1 Inactive:          51068 kB
Node 1 Active(anon):      31940 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      19728 kB
Node 1 Inactive(file):    50420 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71292 kB
Node 1 Mapped:             8084 kB
Node 1 AnonPages:         31676 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              56892 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        34024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24195884 kB
Node 0 MemUsed:          547852 kB
Node 0 Active:            65104 kB
Node 0 Inactive:         160836 kB
Node 0 Active(anon):      19268 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      45836 kB
Node 0 Inactive(file):   160536 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214688 kB
Node 0 Mapped:            54392 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              62112 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        40988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464336 kB
Node 1 MemUsed:          221860 kB
Node 1 Active:            34720 kB
Node 1 Inactive:          50592 kB
Node 1 Active(anon):      14500 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      20220 kB
Node 1 Inactive(file):    49944 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71324 kB
Node 1 Mapped:             6228 kB
Node 1 AnonPages:         14320 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        34996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21728760 kB
Node 0 MemUsed:         3014976 kB
Node 0 Active:            64928 kB
Node 0 Inactive:         160688 kB
Node 0 Active(anon):      18828 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      46100 kB
Node 0 Inactive(file):   160392 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214808 kB
Node 0 Mapped:            54276 kB
Node 0 AnonPages:         29244 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              63932 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        42804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23995200 kB
Node 1 MemUsed:          690996 kB
Node 1 Active:            35600 kB
Node 1 Inactive:          51792 kB
Node 1 Active(anon):      14692 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      20908 kB
Node 1 Inactive(file):    51104 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73200 kB
Node 1 Mapped:             6396 kB
Node 1 AnonPages:         14236 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              71448 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        47076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21730416 kB
Node 0 MemUsed:         3013320 kB
Node 0 Active:            65168 kB
Node 0 Inactive:         160720 kB
Node 0 Active(anon):      19032 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      46136 kB
Node 0 Inactive(file):   160388 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214884 kB
Node 0 Mapped:            54324 kB
Node 0 AnonPages:         29304 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21160 kB
Node 0 Slab:              64376 kB
Node 0 SReclaimable:      21160 kB
Node 0 SUnreclaim:        43216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23995896 kB
Node 1 MemUsed:          690300 kB
Node 1 Active:            35556 kB
Node 1 Inactive:          51536 kB
Node 1 Active(anon):      14420 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      21136 kB
Node 1 Inactive(file):    50892 kB
Node 1 Unevictable:         316 kB
Node 1 Mlocked:             316 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73172 kB
Node 1 Mapped:             6344 kB
Node 1 AnonPages:         14236 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24380 kB
Node 1 Slab:              71596 kB
Node 1 SReclaimable:      24380 kB
Node 1 SUnreclaim:        47216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.2M
B.1.fio.2G.3.O.2M Complete!
