B.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533628 kB
Node 0 MemUsed:          234724 kB
Node 0 Active:            48680 kB
Node 0 Inactive:          47432 kB
Node 0 Active(anon):      17880 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      30800 kB
Node 0 Inactive(file):    47060 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84160 kB
Node 0 Mapped:            39392 kB
Node 0 AnonPages:         17984 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17660 kB
Node 0 Slab:              49176 kB
Node 0 SReclaimable:      17660 kB
Node 0 SUnreclaim:        31516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24432388 kB
Node 1 MemUsed:          228980 kB
Node 1 Active:            46760 kB
Node 1 Inactive:          32204 kB
Node 1 Active(anon):      15828 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      30932 kB
Node 1 Inactive(file):    31720 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65768 kB
Node 1 Mapped:            18576 kB
Node 1 AnonPages:         25880 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              55008 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373444 kB
Node 0 MemUsed:          394908 kB
Node 0 Active:            60308 kB
Node 0 Inactive:          52452 kB
Node 0 Active(anon):      28088 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      32220 kB
Node 0 Inactive(file):    52124 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91100 kB
Node 0 Mapped:            41268 kB
Node 0 AnonPages:         27524 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        35136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24412668 kB
Node 1 MemUsed:          248700 kB
Node 1 Active:            59100 kB
Node 1 Inactive:          32288 kB
Node 1 Active(anon):      27108 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31992 kB
Node 1 Inactive(file):    31824 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67064 kB
Node 1 Mapped:            20060 kB
Node 1 AnonPages:         37584 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24444 kB
Node 1 Slab:              58352 kB
Node 1 SReclaimable:      24444 kB
Node 1 SUnreclaim:        33908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370328 kB
Node 0 MemUsed:          398024 kB
Node 0 Active:            59952 kB
Node 0 Inactive:          54312 kB
Node 0 Active(anon):      27516 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32436 kB
Node 0 Inactive(file):    53848 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92656 kB
Node 0 Mapped:            41972 kB
Node 0 AnonPages:         27300 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              55340 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        36784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24395440 kB
Node 1 MemUsed:          265928 kB
Node 1 Active:            59144 kB
Node 1 Inactive:          32944 kB
Node 1 Active(anon):      26920 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32224 kB
Node 1 Inactive(file):    32488 kB
Node 1 Unevictable:       12852 kB
Node 1 Mlocked:           12852 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67812 kB
Node 1 Mapped:            21000 kB
Node 1 AnonPages:         37192 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              62888 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        38428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351712 kB
Node 0 MemUsed:          416640 kB
Node 0 Active:            70320 kB
Node 0 Inactive:          60052 kB
Node 0 Active(anon):      27724 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      42596 kB
Node 0 Inactive(file):    59432 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108544 kB
Node 0 Mapped:            41948 kB
Node 0 AnonPages:         27688 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              57936 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24395612 kB
Node 1 MemUsed:          265756 kB
Node 1 Active:            60372 kB
Node 1 Inactive:          31780 kB
Node 1 Active(anon):      26944 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33428 kB
Node 1 Inactive(file):    31328 kB
Node 1 Unevictable:       12852 kB
Node 1 Mlocked:           12852 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67812 kB
Node 1 Mapped:            21004 kB
Node 1 AnonPages:         37192 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              62976 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        38516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
