B.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507748 kB
Node 0 MemUsed:          260604 kB
Node 0 Active:            48272 kB
Node 0 Inactive:          53452 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27356 kB
Node 0 Inactive(file):    53028 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87880 kB
Node 0 Mapped:            21392 kB
Node 0 AnonPages:         31016 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        32356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24449456 kB
Node 1 MemUsed:          211912 kB
Node 1 Active:            50696 kB
Node 1 Inactive:          34276 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37616 kB
Node 1 Inactive(file):    33844 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73508 kB
Node 1 Mapped:            17368 kB
Node 1 AnonPages:         13268 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              48972 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        30360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492936 kB
Node 0 MemUsed:          275416 kB
Node 0 Active:            57316 kB
Node 0 Inactive:          55044 kB
Node 0 Active(anon):      28860 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):    54580 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90528 kB
Node 0 Mapped:            23180 kB
Node 0 AnonPages:         39184 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        34520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24286152 kB
Node 1 MemUsed:          375216 kB
Node 1 Active:            64084 kB
Node 1 Inactive:          37884 kB
Node 1 Active(anon):      24720 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39364 kB
Node 1 Inactive(file):    37432 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78688 kB
Node 1 Mapped:            19248 kB
Node 1 AnonPages:         24420 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19324 kB
Node 1 Slab:              53252 kB
Node 1 SReclaimable:      19324 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493132 kB
Node 0 MemUsed:          275220 kB
Node 0 Active:            57356 kB
Node 0 Inactive:          55168 kB
Node 0 Active(anon):      28900 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):    54700 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90692 kB
Node 0 Mapped:            23004 kB
Node 0 AnonPages:         39208 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              57304 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        34544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24269452 kB
Node 1 MemUsed:          391916 kB
Node 1 Active:            64000 kB
Node 1 Inactive:          39316 kB
Node 1 Active(anon):      24616 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39384 kB
Node 1 Inactive(file):    38864 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:              1140 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         80160 kB
Node 1 Mapped:            19500 kB
Node 1 AnonPages:         24028 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              59984 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        40544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8646376 kB
Node 0 MemUsed:        16121976 kB
Node 0 Active:            61808 kB
Node 0 Inactive:          59740 kB
Node 0 Active(anon):      20908 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      40900 kB
Node 0 Inactive(file):    59076 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107688 kB
Node 0 Mapped:            22128 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25216 kB
Node 0 Slab:             109196 kB
Node 0 SReclaimable:      25216 kB
Node 0 SUnreclaim:        83980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22455136 kB
Node 1 MemUsed:         2206232 kB
Node 1 Active:            53304 kB
Node 1 Inactive:          47188 kB
Node 1 Active(anon):      12880 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40424 kB
Node 1 Inactive(file):    46732 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89072 kB
Node 1 Mapped:            22348 kB
Node 1 AnonPages:         12720 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              70660 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        50888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
