B.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509592 kB
Node 0 MemUsed:          258760 kB
Node 0 Active:            57664 kB
Node 0 Inactive:          33708 kB
Node 0 Active(anon):      28544 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29120 kB
Node 0 Inactive(file):    33212 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70924 kB
Node 0 Mapped:            34836 kB
Node 0 AnonPages:         38896 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              61940 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24475972 kB
Node 1 MemUsed:          185396 kB
Node 1 Active:            37132 kB
Node 1 Inactive:          29100 kB
Node 1 Active(anon):       5060 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      32072 kB
Node 1 Inactive(file):    28744 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61704 kB
Node 1 Mapped:             8300 kB
Node 1 AnonPages:          4916 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17376 kB
Node 1 Slab:              41176 kB
Node 1 SReclaimable:      17376 kB
Node 1 SUnreclaim:        23800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354700 kB
Node 0 MemUsed:          413652 kB
Node 0 Active:            67116 kB
Node 0 Inactive:          38572 kB
Node 0 Active(anon):      36388 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      30728 kB
Node 0 Inactive(file):    38120 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77292 kB
Node 0 Mapped:            37520 kB
Node 0 AnonPages:         46468 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24612 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      24612 kB
Node 0 SUnreclaim:        40528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24454472 kB
Node 1 MemUsed:          206896 kB
Node 1 Active:            50768 kB
Node 1 Inactive:          29472 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33236 kB
Node 1 Inactive(file):    29008 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63184 kB
Node 1 Mapped:             9428 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17816 kB
Node 1 Slab:              44440 kB
Node 1 SReclaimable:      17816 kB
Node 1 SUnreclaim:        26624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351056 kB
Node 0 MemUsed:          417296 kB
Node 0 Active:            67064 kB
Node 0 Inactive:          40016 kB
Node 0 Active(anon):      36200 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30864 kB
Node 0 Inactive(file):    39560 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:              1428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78916 kB
Node 0 Mapped:            37692 kB
Node 0 AnonPages:         46520 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24740 kB
Node 0 Slab:              67148 kB
Node 0 SReclaimable:      24740 kB
Node 0 SUnreclaim:        42408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24437928 kB
Node 1 MemUsed:          223440 kB
Node 1 Active:            50792 kB
Node 1 Inactive:          29476 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33236 kB
Node 1 Inactive(file):    29012 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63216 kB
Node 1 Mapped:             9484 kB
Node 1 AnonPages:         17412 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17832 kB
Node 1 Slab:              49584 kB
Node 1 SReclaimable:      17832 kB
Node 1 SUnreclaim:        31752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22318992 kB
Node 0 MemUsed:         2449360 kB
Node 0 Active:            70968 kB
Node 0 Inactive:          44204 kB
Node 0 Active(anon):      28116 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      42852 kB
Node 0 Inactive(file):    43560 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:              1416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95068 kB
Node 0 Mapped:            35224 kB
Node 0 AnonPages:         38060 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26904 kB
Node 0 Slab:              78684 kB
Node 0 SReclaimable:      26904 kB
Node 0 SUnreclaim:        51780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23544604 kB
Node 1 MemUsed:         1116764 kB
Node 1 Active:            39100 kB
Node 1 Inactive:          30316 kB
Node 1 Active(anon):       5536 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33564 kB
Node 1 Inactive(file):    29852 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64368 kB
Node 1 Mapped:             8864 kB
Node 1 AnonPages:          5392 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17964 kB
Node 1 Slab:              54148 kB
Node 1 SReclaimable:      17964 kB
Node 1 SUnreclaim:        36184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
