B.0.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24556148 kB
Node 0 MemUsed:          187376 kB
Node 0 Active:            19808 kB
Node 0 Inactive:          31548 kB
Node 0 Active(anon):       9436 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      10372 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:         508 kB
Node 0 Mlocked:             508 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42568 kB
Node 0 Mapped:            10408 kB
Node 0 AnonPages:          9308 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              50004 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        30320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423620 kB
Node 1 MemUsed:          262576 kB
Node 1 Active:            75076 kB
Node 1 Inactive:          37148 kB
Node 1 Active(anon):      24664 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50412 kB
Node 1 Inactive(file):    36728 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95500 kB
Node 1 Mapped:            37480 kB
Node 1 AnonPages:         35008 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              52492 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        30996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24397536 kB
Node 0 MemUsed:          345988 kB
Node 0 Active:            31644 kB
Node 0 Inactive:          35224 kB
Node 0 Active(anon):      20232 kB
Node 0 Inactive(anon):      180 kB
Node 0 Active(file):      11412 kB
Node 0 Inactive(file):    35044 kB
Node 0 Unevictable:         508 kB
Node 0 Mlocked:             508 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47916 kB
Node 0 Mapped:            11328 kB
Node 0 AnonPages:         20588 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        33840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404620 kB
Node 1 MemUsed:          281576 kB
Node 1 Active:            86644 kB
Node 1 Inactive:          37760 kB
Node 1 Active(anon):      34732 kB
Node 1 Inactive(anon):       64 kB
Node 1 Active(file):      51912 kB
Node 1 Inactive(file):    37696 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98420 kB
Node 1 Mapped:            40092 kB
Node 1 AnonPages:         44732 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              55412 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398892 kB
Node 0 MemUsed:          344632 kB
Node 0 Active:            31476 kB
Node 0 Inactive:          35488 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      11496 kB
Node 0 Inactive(file):    34980 kB
Node 0 Unevictable:         508 kB
Node 0 Mlocked:             508 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47628 kB
Node 0 Mapped:            11344 kB
Node 0 AnonPages:         19928 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              53792 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        33364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386724 kB
Node 1 MemUsed:          299472 kB
Node 1 Active:            86624 kB
Node 1 Inactive:          39856 kB
Node 1 Active(anon):      34424 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      52200 kB
Node 1 Inactive(file):    39444 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:              1088 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99952 kB
Node 1 Mapped:            40344 kB
Node 1 AnonPages:         44504 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2876 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              61740 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        39560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        16268212 kB
Node 0 MemUsed:         8475312 kB
Node 0 Active:            31620 kB
Node 0 Inactive:          41428 kB
Node 0 Active(anon):       9392 kB
Node 0 Inactive(anon):      700 kB
Node 0 Active(file):      22228 kB
Node 0 Inactive(file):    40728 kB
Node 0 Unevictable:         508 kB
Node 0 Mlocked:             508 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64292 kB
Node 0 Mapped:            11328 kB
Node 0 AnonPages:          9020 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              83340 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        60644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23272328 kB
Node 1 MemUsed:         1413868 kB
Node 1 Active:            79244 kB
Node 1 Inactive:          40840 kB
Node 1 Active(anon):      24324 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      54920 kB
Node 1 Inactive(file):    40432 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103628 kB
Node 1 Mapped:            39696 kB
Node 1 AnonPages:         34496 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              68980 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        46532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
