B.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24537928 kB
Node 0 MemUsed:          205596 kB
Node 0 Active:            40256 kB
Node 0 Inactive:          19408 kB
Node 0 Active(anon):      15708 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24548 kB
Node 0 Inactive(file):    18996 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49784 kB
Node 0 Mapped:            18476 kB
Node 0 AnonPages:         15832 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              52296 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        34488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433104 kB
Node 1 MemUsed:          253092 kB
Node 1 Active:            54668 kB
Node 1 Inactive:          58464 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    58008 kB
Node 1 Unevictable:       12784 kB
Node 1 Mlocked:           12784 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97712 kB
Node 1 Mapped:            39656 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              50544 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        26896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24515376 kB
Node 0 MemUsed:          228148 kB
Node 0 Active:            55920 kB
Node 0 Inactive:          20224 kB
Node 0 Active(anon):      28856 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    19804 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53020 kB
Node 0 Mapped:            20744 kB
Node 0 AnonPages:         28724 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              55436 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        37040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276564 kB
Node 1 MemUsed:          409632 kB
Node 1 Active:            62904 kB
Node 1 Inactive:          62848 kB
Node 1 Active(anon):      26156 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36748 kB
Node 1 Inactive(file):    62352 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102332 kB
Node 1 Mapped:            40852 kB
Node 1 AnonPages:         36268 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24268 kB
Node 1 Slab:              54364 kB
Node 1 SReclaimable:      24268 kB
Node 1 SUnreclaim:        30096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511040 kB
Node 0 MemUsed:          232484 kB
Node 0 Active:            55900 kB
Node 0 Inactive:          22156 kB
Node 0 Active(anon):      28816 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27084 kB
Node 0 Inactive(file):    21736 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55052 kB
Node 0 Mapped:            21180 kB
Node 0 AnonPages:         28748 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              57940 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260232 kB
Node 1 MemUsed:          425964 kB
Node 1 Active:            62772 kB
Node 1 Inactive:          63252 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36748 kB
Node 1 Inactive(file):    62752 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:              1316 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        102756 kB
Node 1 Mapped:            41424 kB
Node 1 AnonPages:         36244 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              59632 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        35356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23504428 kB
Node 0 MemUsed:         1239096 kB
Node 0 Active:            54948 kB
Node 0 Inactive:          28244 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      38308 kB
Node 0 Inactive(file):    27628 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72300 kB
Node 0 Mapped:            20056 kB
Node 0 AnonPages:         16664 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20760 kB
Node 0 Slab:              66488 kB
Node 0 SReclaimable:      20760 kB
Node 0 SUnreclaim:        45728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23396896 kB
Node 1 MemUsed:         1289300 kB
Node 1 Active:            55920 kB
Node 1 Inactive:          62056 kB
Node 1 Active(anon):      16948 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38972 kB
Node 1 Inactive(file):    61564 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:              4064 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103768 kB
Node 1 Mapped:            41972 kB
Node 1 AnonPages:         27160 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:              63016 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:        38696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
