3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9968: Sat Oct 31 15:28:58 2020
  read: IOPS=166k, BW=647MiB/s (679MB/s)(10.0GiB/15815msec)
    clat (usec): min=4, max=409, avg= 5.34, stdev= 6.61
     lat (usec): min=4, max=409, avg= 5.43, stdev= 6.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   55], 99.95th=[   84],
     | 99.99th=[  157]
   bw (  KiB/s): min=641368, max=670808, per=99.99%, avg=662952.35, stdev=8127.15, samples=31
   iops        : min=160342, max=167702, avg=165738.00, stdev=2031.86, samples=31
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.10%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.61%, sys=78.09%, ctx=1349, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=647MiB/s (679MB/s), 647MiB/s-647MiB/s (679MB/s-679MB/s), io=10.0GiB (10.7GB), run=15815-15815msec
