4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1189: Sat Oct 31 16:07:41 2020
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(4096MiB/63815msec)
    clat (usec): min=4, max=462099, avg=59.89, stdev=1525.80
     lat (usec): min=4, max=462100, avg=59.99, stdev=1525.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   80], 99.50th=[  174], 99.90th=[10814], 99.95th=[16057],
     | 99.99th=[27919]
   bw (  KiB/s): min= 2048, max=92928, per=99.84%, avg=65622.31, stdev=21349.73, samples=127
   iops        : min=  512, max=23232, avg=16405.50, stdev=5337.42, samples=127
  lat (usec)   : 10=95.58%, 20=1.20%, 50=0.14%, 100=2.54%, 250=0.06%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.92%, sys=11.74%, ctx=4976, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=4096MiB (4295MB), run=63815-63815msec
