2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1175: Sat Oct 31 16:50:24 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(2048MiB/33169msec)
    clat (usec): min=4, max=432580, avg=62.30, stdev=1348.68
     lat (usec): min=4, max=432580, avg=62.40, stdev=1348.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   80], 99.50th=[  351], 99.90th=[13698], 99.95th=[14222],
     | 99.99th=[15401]
   bw (  KiB/s): min=14336, max=81920, per=99.93%, avg=63181.56, stdev=11685.05, samples=66
   iops        : min= 3584, max=20480, avg=15795.30, stdev=2921.26, samples=66
  lat (usec)   : 10=95.51%, 20=1.25%, 50=0.13%, 100=2.48%, 250=0.08%
  lat (usec)   : 500=0.16%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.99%, sys=10.85%, ctx=2858, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=2048MiB (2147MB), run=33169-33169msec
