2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1176: Sat Oct 31 15:42:25 2020
  read: IOPS=19.2k, BW=74.0MiB/s (78.6MB/s)(1024MiB/13657msec)
    clat (usec): min=4, max=281141, avg=51.07, stdev=971.03
     lat (usec): min=4, max=281141, avg=51.19, stdev=971.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  375], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[12780]
   bw (  KiB/s): min=46848, max=85256, per=100.00%, avg=77120.70, stdev=8074.16, samples=27
   iops        : min=11712, max=21314, avg=19280.04, stdev=2018.52, samples=27
  lat (usec)   : 10=95.36%, 20=1.46%, 50=0.15%, 100=2.34%, 250=0.04%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.94%, sys=14.36%, ctx=1760, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (78.6MB/s), 74.0MiB/s-74.0MiB/s (78.6MB/s-78.6MB/s), io=1024MiB (1074MB), run=13657-13657msec
