B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24364976 kB
Node 0 MemUsed:          378516 kB
Node 0 Active:            34052 kB
Node 0 Inactive:          56988 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      13568 kB
Node 0 Inactive(file):    56444 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73328 kB
Node 0 Mapped:             8756 kB
Node 0 AnonPages:         30640 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21012 kB
Node 0 Slab:              51292 kB
Node 0 SReclaimable:      21012 kB
Node 0 SUnreclaim:        30280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428720 kB
Node 1 MemUsed:          257412 kB
Node 1 Active:            65940 kB
Node 1 Inactive:          52396 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      52164 kB
Node 1 Inactive(file):    52052 kB
Node 1 Unevictable:        5624 kB
Node 1 Mlocked:            5624 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110360 kB
Node 1 Mapped:            52396 kB
Node 1 AnonPages:         13624 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20780 kB
Node 1 Slab:              53320 kB
Node 1 SReclaimable:      20780 kB
Node 1 SUnreclaim:        32540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459548 kB
Node 0 MemUsed:          283944 kB
Node 0 Active:            49696 kB
Node 0 Inactive:          76424 kB
Node 0 Active(anon):      34156 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      15540 kB
Node 0 Inactive(file):    75992 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94680 kB
Node 0 Mapped:            10396 kB
Node 0 AnonPages:         44372 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              54560 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        32924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189288 kB
Node 1 MemUsed:          496844 kB
Node 1 Active:            78316 kB
Node 1 Inactive:         136388 kB
Node 1 Active(anon):      25460 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      52856 kB
Node 1 Inactive(file):   135880 kB
Node 1 Unevictable:        5624 kB
Node 1 Mlocked:            5624 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195040 kB
Node 1 Mapped:            54688 kB
Node 1 AnonPages:         25468 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        35744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455936 kB
Node 0 MemUsed:          287556 kB
Node 0 Active:            37480 kB
Node 0 Inactive:          77140 kB
Node 0 Active(anon):      21116 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16364 kB
Node 0 Inactive(file):    76708 kB
Node 0 Unevictable:       13092 kB
Node 0 Mlocked:           13092 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96228 kB
Node 0 Mapped:             9048 kB
Node 0 AnonPages:         31140 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201512 kB
Node 1 MemUsed:          484620 kB
Node 1 Active:            66112 kB
Node 1 Inactive:         136160 kB
Node 1 Active(anon):      13024 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53088 kB
Node 1 Inactive(file):   135648 kB
Node 1 Unevictable:        5624 kB
Node 1 Mlocked:            5624 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195040 kB
Node 1 Mapped:            52648 kB
Node 1 AnonPages:         12852 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              57448 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459924 kB
Node 0 MemUsed:          283568 kB
Node 0 Active:            37220 kB
Node 0 Inactive:          76968 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      16620 kB
Node 0 Inactive(file):    76540 kB
Node 0 Unevictable:       13092 kB
Node 0 Mlocked:           13092 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96320 kB
Node 0 Mapped:             8772 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              60616 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        38816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21185976 kB
Node 1 MemUsed:         3500156 kB
Node 1 Active:            67136 kB
Node 1 Inactive:         137380 kB
Node 1 Active(anon):      13184 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      53952 kB
Node 1 Inactive(file):   136844 kB
Node 1 Unevictable:        5624 kB
Node 1 Mlocked:            5624 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197144 kB
Node 1 Mapped:            52640 kB
Node 1 AnonPages:         12920 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:              72960 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        49884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
