B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392380 kB
Node 0 MemUsed:          375908 kB
Node 0 Active:            42688 kB
Node 0 Inactive:          58644 kB
Node 0 Active(anon):      24460 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      18228 kB
Node 0 Inactive(file):    58380 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78008 kB
Node 0 Mapped:            14536 kB
Node 0 AnonPages:         24356 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20004 kB
Node 0 Slab:              55668 kB
Node 0 SReclaimable:      20004 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403628 kB
Node 1 MemUsed:          257708 kB
Node 1 Active:            57760 kB
Node 1 Inactive:          48300 kB
Node 1 Active(anon):       9912 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      47848 kB
Node 1 Inactive(file):    47704 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103628 kB
Node 1 Mapped:            45824 kB
Node 1 AnonPages:         20032 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              50112 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        28712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24314648 kB
Node 0 MemUsed:          453640 kB
Node 0 Active:            55824 kB
Node 0 Inactive:         118144 kB
Node 0 Active(anon):      36580 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19244 kB
Node 0 Inactive(file):   117664 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138504 kB
Node 0 Mapped:            15888 kB
Node 0 AnonPages:         36240 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        37960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24335696 kB
Node 1 MemUsed:          325640 kB
Node 1 Active:            73988 kB
Node 1 Inactive:          92180 kB
Node 1 Active(anon):      24156 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49832 kB
Node 1 Inactive(file):    91724 kB
Node 1 Unevictable:       17776 kB
Node 1 Mlocked:           17776 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149412 kB
Node 1 Mapped:            49188 kB
Node 1 AnonPages:         34308 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1984 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              54208 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        31888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24324012 kB
Node 0 MemUsed:          444276 kB
Node 0 Active:            43448 kB
Node 0 Inactive:         118144 kB
Node 0 Active(anon):      24180 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):   117668 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138544 kB
Node 0 Mapped:            15132 kB
Node 0 AnonPages:         22880 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20700 kB
Node 0 Slab:              60292 kB
Node 0 SReclaimable:      20700 kB
Node 0 SUnreclaim:        39592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24331276 kB
Node 1 MemUsed:          330060 kB
Node 1 Active:            61568 kB
Node 1 Inactive:          93340 kB
Node 1 Active(anon):      11628 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      49940 kB
Node 1 Inactive(file):    92872 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150732 kB
Node 1 Mapped:            46792 kB
Node 1 AnonPages:         22316 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2460 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              60736 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        38292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24327276 kB
Node 0 MemUsed:          441012 kB
Node 0 Active:            42600 kB
Node 0 Inactive:         117888 kB
Node 0 Active(anon):      23032 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      19568 kB
Node 0 Inactive(file):   117416 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138648 kB
Node 0 Mapped:            14444 kB
Node 0 AnonPages:         22836 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              61464 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        40712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14790412 kB
Node 1 MemUsed:         9870924 kB
Node 1 Active:            62184 kB
Node 1 Inactive:          94140 kB
Node 1 Active(anon):      10812 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51372 kB
Node 1 Inactive(file):    93632 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152912 kB
Node 1 Mapped:            46116 kB
Node 1 AnonPages:         21140 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              96596 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        72736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
