U.1.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357300 kB
Node 0 MemUsed:          386436 kB
Node 0 Active:            49468 kB
Node 0 Inactive:          57468 kB
Node 0 Active(anon):      20892 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28576 kB
Node 0 Inactive(file):    57044 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89508 kB
Node 0 Mapped:            16948 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17852 kB
Node 0 Slab:              49656 kB
Node 0 SReclaimable:      17852 kB
Node 0 SUnreclaim:        31804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416332 kB
Node 1 MemUsed:          269864 kB
Node 1 Active:            46028 kB
Node 1 Inactive:          76152 kB
Node 1 Active(anon):      13220 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      32808 kB
Node 1 Inactive(file):    75716 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114532 kB
Node 1 Mapped:            62248 kB
Node 1 AnonPages:         12996 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              57148 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        33336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488632 kB
Node 0 MemUsed:          255104 kB
Node 0 Active:            58080 kB
Node 0 Inactive:          52888 kB
Node 0 Active(anon):      23916 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34164 kB
Node 0 Inactive(file):    52464 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90516 kB
Node 0 Mapped:            17092 kB
Node 0 AnonPages:         34164 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              51088 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        32716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272320 kB
Node 1 MemUsed:          413876 kB
Node 1 Active:            52020 kB
Node 1 Inactive:          76720 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34116 kB
Node 1 Inactive(file):    76284 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115972 kB
Node 1 Mapped:            62268 kB
Node 1 AnonPages:         17708 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              59488 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489332 kB
Node 0 MemUsed:          254404 kB
Node 0 Active:            58212 kB
Node 0 Inactive:          52816 kB
Node 0 Active(anon):      23960 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34252 kB
Node 0 Inactive(file):    52392 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90548 kB
Node 0 Mapped:            16964 kB
Node 0 AnonPages:         34208 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              51668 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        33296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251488 kB
Node 1 MemUsed:          434708 kB
Node 1 Active:            52816 kB
Node 1 Inactive:          77912 kB
Node 1 Active(anon):      18364 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34452 kB
Node 1 Inactive(file):    77472 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117496 kB
Node 1 Mapped:            62464 kB
Node 1 AnonPages:         17808 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              66576 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        42088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23951832 kB
Node 0 MemUsed:          791904 kB
Node 0 Active:            53692 kB
Node 0 Inactive:          52784 kB
Node 0 Active(anon):      19384 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34308 kB
Node 0 Inactive(file):    52360 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90556 kB
Node 0 Mapped:            16932 kB
Node 0 AnonPages:         29524 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18404 kB
Node 0 Slab:              54508 kB
Node 0 SReclaimable:      18404 kB
Node 0 SUnreclaim:        36104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22910588 kB
Node 1 MemUsed:         1775608 kB
Node 1 Active:            49132 kB
Node 1 Inactive:          78784 kB
Node 1 Active(anon):      13692 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      35440 kB
Node 1 Inactive(file):    78320 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119376 kB
Node 1 Mapped:            62500 kB
Node 1 AnonPages:         13364 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25752 kB
Node 1 Slab:              74672 kB
Node 1 SReclaimable:      25752 kB
Node 1 SUnreclaim:        48920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23949424 kB
Node 0 MemUsed:          794312 kB
Node 0 Active:            53852 kB
Node 0 Inactive:          52816 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34312 kB
Node 0 Inactive(file):    52368 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90612 kB
Node 0 Mapped:            16976 kB
Node 0 AnonPages:         29580 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              55364 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22909504 kB
Node 1 MemUsed:         1776692 kB
Node 1 Active:            49156 kB
Node 1 Inactive:          78596 kB
Node 1 Active(anon):      13532 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35624 kB
Node 1 Inactive(file):    78156 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119352 kB
Node 1 Mapped:            62492 kB
Node 1 AnonPages:         13312 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25752 kB
Node 1 Slab:              74580 kB
Node 1 SReclaimable:      25752 kB
Node 1 SUnreclaim:        48828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.4M Complete!
