U.1.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546052 kB
Node 0 MemUsed:          222300 kB
Node 0 Active:            49312 kB
Node 0 Inactive:          24436 kB
Node 0 Active(anon):       9900 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      39412 kB
Node 0 Inactive(file):    24060 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71580 kB
Node 0 Mapped:            20964 kB
Node 0 AnonPages:         20100 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              51844 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        28932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214024 kB
Node 1 MemUsed:          447556 kB
Node 1 Active:            47380 kB
Node 1 Inactive:         122728 kB
Node 1 Active(anon):      23864 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23516 kB
Node 1 Inactive(file):   122232 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147120 kB
Node 1 Mapped:            68524 kB
Node 1 AnonPages:         23692 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              54616 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532684 kB
Node 0 MemUsed:          235668 kB
Node 0 Active:            52832 kB
Node 0 Inactive:          24912 kB
Node 0 Active(anon):      12256 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40576 kB
Node 0 Inactive(file):    24536 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73200 kB
Node 0 Mapped:            21124 kB
Node 0 AnonPages:         22396 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              53708 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        30420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217448 kB
Node 1 MemUsed:          444132 kB
Node 1 Active:            53920 kB
Node 1 Inactive:         118368 kB
Node 1 Active(anon):      25144 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28776 kB
Node 1 Inactive(file):   117868 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148016 kB
Node 1 Mapped:            68524 kB
Node 1 AnonPages:         24960 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              56676 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        37048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513248 kB
Node 0 MemUsed:          255104 kB
Node 0 Active:            53316 kB
Node 0 Inactive:          26060 kB
Node 0 Active(anon):      12412 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40904 kB
Node 0 Inactive(file):    25680 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74692 kB
Node 0 Mapped:            21080 kB
Node 0 AnonPages:         22224 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218140 kB
Node 1 MemUsed:          443440 kB
Node 1 Active:            54024 kB
Node 1 Inactive:         118276 kB
Node 1 Active(anon):      25156 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28868 kB
Node 1 Inactive(file):   117776 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148016 kB
Node 1 Mapped:            68580 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              56784 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        37140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23891712 kB
Node 0 MemUsed:          876640 kB
Node 0 Active:            50660 kB
Node 0 Inactive:          25820 kB
Node 0 Active(anon):       9400 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      41260 kB
Node 0 Inactive(file):    25440 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74788 kB
Node 0 Mapped:            20964 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              62396 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        38968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21910352 kB
Node 1 MemUsed:         2751228 kB
Node 1 Active:            53204 kB
Node 1 Inactive:         119432 kB
Node 1 Active(anon):      23632 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29572 kB
Node 1 Inactive(file):   118908 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149896 kB
Node 1 Mapped:            68800 kB
Node 1 AnonPages:         23292 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              69468 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        48464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23889640 kB
Node 0 MemUsed:          878712 kB
Node 0 Active:            50480 kB
Node 0 Inactive:          25856 kB
Node 0 Active(anon):       9216 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41264 kB
Node 0 Inactive(file):    25448 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74844 kB
Node 0 Mapped:            21008 kB
Node 0 AnonPages:         19080 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              63092 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21911556 kB
Node 1 MemUsed:         2750024 kB
Node 1 Active:            53600 kB
Node 1 Inactive:         119232 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29768 kB
Node 1 Inactive(file):   118732 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149872 kB
Node 1 Mapped:            68776 kB
Node 1 AnonPages:         23596 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              69492 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        48488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.4M Complete!
