U.1.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385764 kB
Node 0 MemUsed:          382588 kB
Node 0 Active:            51948 kB
Node 0 Inactive:          38204 kB
Node 0 Active(anon):      11276 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40672 kB
Node 0 Inactive(file):    37652 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85116 kB
Node 0 Mapped:            26204 kB
Node 0 AnonPages:         11040 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        39956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375704 kB
Node 1 MemUsed:          285876 kB
Node 1 Active:            45464 kB
Node 1 Inactive:         102096 kB
Node 1 Active(anon):      22456 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23008 kB
Node 1 Inactive(file):   101776 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127476 kB
Node 1 Mapped:            60260 kB
Node 1 AnonPages:         32684 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              44428 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        25568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383968 kB
Node 0 MemUsed:          384384 kB
Node 0 Active:            57768 kB
Node 0 Inactive:          33944 kB
Node 0 Active(anon):      11212 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      46556 kB
Node 0 Inactive(file):    33392 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86716 kB
Node 0 Mapped:            26332 kB
Node 0 AnonPages:         10908 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371024 kB
Node 1 MemUsed:          290556 kB
Node 1 Active:            48832 kB
Node 1 Inactive:         102476 kB
Node 1 Active(anon):      25248 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23584 kB
Node 1 Inactive(file):   102156 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128432 kB
Node 1 Mapped:            60252 kB
Node 1 AnonPages:         35480 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              46048 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        26704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364900 kB
Node 0 MemUsed:          403452 kB
Node 0 Active:            58380 kB
Node 0 Inactive:          35024 kB
Node 0 Active(anon):      11388 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46992 kB
Node 0 Inactive(file):    34468 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88240 kB
Node 0 Mapped:            26264 kB
Node 0 AnonPages:         11252 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              71736 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        47592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372016 kB
Node 1 MemUsed:          289564 kB
Node 1 Active:            48860 kB
Node 1 Inactive:         102476 kB
Node 1 Active(anon):      25276 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23584 kB
Node 1 Inactive(file):   102156 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128448 kB
Node 1 Mapped:            60252 kB
Node 1 AnonPages:         35492 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              46096 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        26752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23948764 kB
Node 0 MemUsed:          819588 kB
Node 0 Active:            58580 kB
Node 0 Inactive:          34732 kB
Node 0 Active(anon):      11240 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47340 kB
Node 0 Inactive(file):    34180 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88284 kB
Node 0 Mapped:            26172 kB
Node 0 AnonPages:         11020 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24248 kB
Node 0 Slab:              73172 kB
Node 0 SReclaimable:      24248 kB
Node 0 SUnreclaim:        48924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19745844 kB
Node 1 MemUsed:         4915736 kB
Node 1 Active:            46160 kB
Node 1 Inactive:         103648 kB
Node 1 Active(anon):      21852 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      24308 kB
Node 1 Inactive(file):   103300 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130348 kB
Node 1 Mapped:            60512 kB
Node 1 AnonPages:         31908 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              66872 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        46184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23943856 kB
Node 0 MemUsed:          824496 kB
Node 0 Active:            58764 kB
Node 0 Inactive:          34756 kB
Node 0 Active(anon):      11396 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      47368 kB
Node 0 Inactive(file):    34176 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88360 kB
Node 0 Mapped:            26216 kB
Node 0 AnonPages:         11072 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24312 kB
Node 0 Slab:              74348 kB
Node 0 SReclaimable:      24312 kB
Node 0 SUnreclaim:        50036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19746852 kB
Node 1 MemUsed:         4914728 kB
Node 1 Active:            46160 kB
Node 1 Inactive:         103476 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      24464 kB
Node 1 Inactive(file):   103152 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130312 kB
Node 1 Mapped:            60468 kB
Node 1 AnonPages:         31852 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              66808 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        46116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.4M Complete!
