U.1.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24585060 kB
Node 0 MemUsed:          183292 kB
Node 0 Active:            31100 kB
Node 0 Inactive:          21964 kB
Node 0 Active(anon):       7836 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23264 kB
Node 0 Inactive(file):    21544 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51056 kB
Node 0 Mapped:            18836 kB
Node 0 AnonPages:          7672 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15552 kB
Node 0 Slab:              44124 kB
Node 0 SReclaimable:      15552 kB
Node 0 SUnreclaim:        28572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162924 kB
Node 1 MemUsed:          498656 kB
Node 1 Active:            66484 kB
Node 1 Inactive:         134464 kB
Node 1 Active(anon):      26032 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40452 kB
Node 1 Inactive(file):   134000 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177700 kB
Node 1 Mapped:            76696 kB
Node 1 AnonPages:         36196 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              61916 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        35992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24583272 kB
Node 0 MemUsed:          185080 kB
Node 0 Active:            32256 kB
Node 0 Inactive:          21976 kB
Node 0 Active(anon):       7836 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24420 kB
Node 0 Inactive(file):    21556 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52220 kB
Node 0 Mapped:            18996 kB
Node 0 AnonPages:          7672 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15988 kB
Node 0 Slab:              45692 kB
Node 0 SReclaimable:      15988 kB
Node 0 SUnreclaim:        29704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155896 kB
Node 1 MemUsed:          505684 kB
Node 1 Active:            74076 kB
Node 1 Inactive:         130496 kB
Node 1 Active(anon):      28272 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45804 kB
Node 1 Inactive(file):   130032 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179052 kB
Node 1 Mapped:            76696 kB
Node 1 AnonPages:         38264 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              63688 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        37368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577348 kB
Node 0 MemUsed:          191004 kB
Node 0 Active:            32956 kB
Node 0 Inactive:          22924 kB
Node 0 Active(anon):       8080 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24876 kB
Node 0 Inactive(file):    22500 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53624 kB
Node 0 Mapped:            18924 kB
Node 0 AnonPages:          7696 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16124 kB
Node 0 Slab:              50588 kB
Node 0 SReclaimable:      16124 kB
Node 0 SUnreclaim:        34464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24142580 kB
Node 1 MemUsed:          519000 kB
Node 1 Active:            71388 kB
Node 1 Inactive:         130716 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45820 kB
Node 1 Inactive(file):   130252 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179288 kB
Node 1 Mapped:            76940 kB
Node 1 AnonPages:         35672 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26336 kB
Node 1 Slab:              66340 kB
Node 1 SReclaimable:      26336 kB
Node 1 SUnreclaim:        40004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365256 kB
Node 0 MemUsed:          403096 kB
Node 0 Active:            33040 kB
Node 0 Inactive:          22628 kB
Node 0 Active(anon):       7832 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25208 kB
Node 0 Inactive(file):    22204 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53656 kB
Node 0 Mapped:            18836 kB
Node 0 AnonPages:          7672 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16140 kB
Node 0 Slab:              51164 kB
Node 0 SReclaimable:      16140 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23821712 kB
Node 1 MemUsed:          839868 kB
Node 1 Active:            71500 kB
Node 1 Inactive:         131916 kB
Node 1 Active(anon):      25052 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46448 kB
Node 1 Inactive(file):   131428 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181136 kB
Node 1 Mapped:            77088 kB
Node 1 AnonPages:         35048 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27624 kB
Node 1 Slab:              70272 kB
Node 1 SReclaimable:      27624 kB
Node 1 SUnreclaim:        42648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361124 kB
Node 0 MemUsed:          407228 kB
Node 0 Active:            33244 kB
Node 0 Inactive:          22648 kB
Node 0 Active(anon):       8008 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25236 kB
Node 0 Inactive(file):    22200 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53724 kB
Node 0 Mapped:            18880 kB
Node 0 AnonPages:          7744 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16180 kB
Node 0 Slab:              51408 kB
Node 0 SReclaimable:      16180 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23822076 kB
Node 1 MemUsed:          839504 kB
Node 1 Active:            71508 kB
Node 1 Inactive:         131708 kB
Node 1 Active(anon):      24868 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46640 kB
Node 1 Inactive(file):   131244 kB
Node 1 Unevictable:       12856 kB
Node 1 Mlocked:           12856 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181100 kB
Node 1 Mapped:            77008 kB
Node 1 AnonPages:         34972 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27624 kB
Node 1 Slab:              70256 kB
Node 1 SReclaimable:      27624 kB
Node 1 SUnreclaim:        42632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.4M Complete!
