U.1.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24569796 kB
Node 0 MemUsed:          173940 kB
Node 0 Active:            22024 kB
Node 0 Inactive:          12572 kB
Node 0 Active(anon):       8260 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      13764 kB
Node 0 Inactive(file):    12188 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29948 kB
Node 0 Mapped:            10800 kB
Node 0 AnonPages:         18456 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13432 kB
Node 0 Slab:              43956 kB
Node 0 SReclaimable:      13432 kB
Node 0 SUnreclaim:        30524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182728 kB
Node 1 MemUsed:          503468 kB
Node 1 Active:            72932 kB
Node 1 Inactive:         143936 kB
Node 1 Active(anon):      25508 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47424 kB
Node 1 Inactive(file):   143436 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196376 kB
Node 1 Mapped:            83228 kB
Node 1 AnonPages:         25344 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28224 kB
Node 1 Slab:              62160 kB
Node 1 SReclaimable:      28224 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24564932 kB
Node 0 MemUsed:          178804 kB
Node 0 Active:            24852 kB
Node 0 Inactive:          12860 kB
Node 0 Active(anon):      10784 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      14068 kB
Node 0 Inactive(file):    12476 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30516 kB
Node 0 Mapped:            10960 kB
Node 0 AnonPages:         20960 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13912 kB
Node 0 Slab:              45936 kB
Node 0 SReclaimable:      13912 kB
Node 0 SUnreclaim:        32024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178200 kB
Node 1 MemUsed:          507996 kB
Node 1 Active:            80024 kB
Node 1 Inactive:         139704 kB
Node 1 Active(anon):      26392 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      53632 kB
Node 1 Inactive(file):   139204 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198324 kB
Node 1 Mapped:            83228 kB
Node 1 AnonPages:         26204 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28608 kB
Node 1 Slab:              63532 kB
Node 1 SReclaimable:      28608 kB
Node 1 SUnreclaim:        34924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24567148 kB
Node 0 MemUsed:          176588 kB
Node 0 Active:            21580 kB
Node 0 Inactive:          12860 kB
Node 0 Active(anon):       7488 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      14092 kB
Node 0 Inactive(file):    12476 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30556 kB
Node 0 Mapped:            10840 kB
Node 0 AnonPages:         17336 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13944 kB
Node 0 Slab:              46280 kB
Node 0 SReclaimable:      13944 kB
Node 0 SUnreclaim:        32336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24157848 kB
Node 1 MemUsed:          528348 kB
Node 1 Active:            80640 kB
Node 1 Inactive:         140792 kB
Node 1 Active(anon):      26572 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      54068 kB
Node 1 Inactive(file):   140288 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199848 kB
Node 1 Mapped:            83480 kB
Node 1 AnonPages:         26024 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28736 kB
Node 1 Slab:              70120 kB
Node 1 SReclaimable:      28736 kB
Node 1 SUnreclaim:        41384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381220 kB
Node 0 MemUsed:          362516 kB
Node 0 Active:            21172 kB
Node 0 Inactive:          12860 kB
Node 0 Active(anon):       7064 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      14108 kB
Node 0 Inactive(file):    12476 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30556 kB
Node 0 Mapped:            10800 kB
Node 0 AnonPages:         17192 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13984 kB
Node 0 Slab:              47332 kB
Node 0 SReclaimable:      13984 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23809956 kB
Node 1 MemUsed:          876240 kB
Node 1 Active:            81008 kB
Node 1 Inactive:         141668 kB
Node 1 Active(anon):      25952 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      55056 kB
Node 1 Inactive(file):   141140 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201728 kB
Node 1 Mapped:            83496 kB
Node 1 AnonPages:         25660 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30032 kB
Node 1 Slab:              74204 kB
Node 1 SReclaimable:      30032 kB
Node 1 SUnreclaim:        44172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380460 kB
Node 0 MemUsed:          363276 kB
Node 0 Active:            21460 kB
Node 0 Inactive:          12892 kB
Node 0 Active(anon):       7348 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14112 kB
Node 0 Inactive(file):    12484 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30596 kB
Node 0 Mapped:            10828 kB
Node 0 AnonPages:         17348 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14020 kB
Node 0 Slab:              47556 kB
Node 0 SReclaimable:      14020 kB
Node 0 SUnreclaim:        33536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23810280 kB
Node 1 MemUsed:          875916 kB
Node 1 Active:            81064 kB
Node 1 Inactive:         141480 kB
Node 1 Active(anon):      25824 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      55240 kB
Node 1 Inactive(file):   140976 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201704 kB
Node 1 Mapped:            83464 kB
Node 1 AnonPages:         25640 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30032 kB
Node 1 Slab:              74196 kB
Node 1 SReclaimable:      30032 kB
Node 1 SUnreclaim:        44164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.4M Complete!
