U.1.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465700 kB
Node 0 MemUsed:          302652 kB
Node 0 Active:            62164 kB
Node 0 Inactive:          97164 kB
Node 0 Active(anon):      19852 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42312 kB
Node 0 Inactive(file):    96700 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147020 kB
Node 0 Mapped:            58992 kB
Node 0 AnonPages:         30076 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              45176 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        26580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286824 kB
Node 1 MemUsed:          374756 kB
Node 1 Active:            32244 kB
Node 1 Inactive:          60872 kB
Node 1 Active(anon):      13928 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18316 kB
Node 1 Inactive(file):    60448 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80664 kB
Node 1 Mapped:            36324 kB
Node 1 AnonPages:         13788 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              59556 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        36924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459820 kB
Node 0 MemUsed:          308532 kB
Node 0 Active:            67176 kB
Node 0 Inactive:          96976 kB
Node 0 Active(anon):      23560 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43616 kB
Node 0 Inactive(file):    96512 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148136 kB
Node 0 Mapped:            59160 kB
Node 0 AnonPages:         33760 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              47204 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        28128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283000 kB
Node 1 MemUsed:          378580 kB
Node 1 Active:            37936 kB
Node 1 Inactive:          56968 kB
Node 1 Active(anon):      13976 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    56540 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81952 kB
Node 1 Mapped:            36292 kB
Node 1 AnonPages:         13688 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              61508 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460828 kB
Node 0 MemUsed:          307524 kB
Node 0 Active:            67180 kB
Node 0 Inactive:          96968 kB
Node 0 Active(anon):      23556 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43624 kB
Node 0 Inactive(file):    96504 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148132 kB
Node 0 Mapped:            59268 kB
Node 0 AnonPages:         33784 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              47176 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        28100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263364 kB
Node 1 MemUsed:          398216 kB
Node 1 Active:            38116 kB
Node 1 Inactive:          58116 kB
Node 1 Active(anon):      13848 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24268 kB
Node 1 Inactive(file):    57684 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83432 kB
Node 1 Mapped:            36500 kB
Node 1 AnonPages:         13800 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              68468 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        45176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23881816 kB
Node 0 MemUsed:          886536 kB
Node 0 Active:            63040 kB
Node 0 Inactive:          96932 kB
Node 0 Active(anon):      19380 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43660 kB
Node 0 Inactive(file):    96468 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148132 kB
Node 0 Mapped:            59000 kB
Node 0 AnonPages:         29488 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              49300 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        30224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22959680 kB
Node 1 MemUsed:         1701900 kB
Node 1 Active:            38928 kB
Node 1 Inactive:          59028 kB
Node 1 Active(anon):      13588 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25340 kB
Node 1 Inactive(file):    58572 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85412 kB
Node 1 Mapped:            36544 kB
Node 1 AnonPages:         13336 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24572 kB
Node 1 Slab:              77620 kB
Node 1 SReclaimable:      24572 kB
Node 1 SUnreclaim:        53048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23879452 kB
Node 0 MemUsed:          888900 kB
Node 0 Active:            63200 kB
Node 0 Inactive:          96964 kB
Node 0 Active(anon):      19536 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43664 kB
Node 0 Inactive(file):    96476 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148188 kB
Node 0 Mapped:            59044 kB
Node 0 AnonPages:         29544 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19160 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      19160 kB
Node 0 SUnreclaim:        30832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22961068 kB
Node 1 MemUsed:         1700512 kB
Node 1 Active:            38952 kB
Node 1 Inactive:          58844 kB
Node 1 Active(anon):      13432 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25520 kB
Node 1 Inactive(file):    58412 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85388 kB
Node 1 Mapped:            36508 kB
Node 1 AnonPages:         13280 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24576 kB
Node 1 Slab:              77560 kB
Node 1 SReclaimable:      24576 kB
Node 1 SUnreclaim:        52984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.4M Complete!
