U.1.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319284 kB
Node 0 MemUsed:          424452 kB
Node 0 Active:            39724 kB
Node 0 Inactive:          94432 kB
Node 0 Active(anon):      16452 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23272 kB
Node 0 Inactive(file):    94008 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118708 kB
Node 0 Mapped:            45164 kB
Node 0 AnonPages:         16248 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              67972 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        42296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461772 kB
Node 1 MemUsed:          224424 kB
Node 1 Active:            56976 kB
Node 1 Inactive:          30616 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39668 kB
Node 1 Inactive(file):    30168 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78028 kB
Node 1 Mapped:            25764 kB
Node 1 AnonPages:         27740 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15988 kB
Node 1 Slab:              38796 kB
Node 1 SReclaimable:      15988 kB
Node 1 SUnreclaim:        22808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447220 kB
Node 0 MemUsed:          296516 kB
Node 0 Active:            42512 kB
Node 0 Inactive:          94940 kB
Node 0 Active(anon):      18636 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):    94516 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119820 kB
Node 0 Mapped:            45164 kB
Node 0 AnonPages:         18564 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26184 kB
Node 0 Slab:              69600 kB
Node 0 SReclaimable:      26184 kB
Node 0 SUnreclaim:        43416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320484 kB
Node 1 MemUsed:          365712 kB
Node 1 Active:            68400 kB
Node 1 Inactive:          26008 kB
Node 1 Active(anon):      22672 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45728 kB
Node 1 Inactive(file):    25560 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79320 kB
Node 1 Mapped:            25924 kB
Node 1 AnonPages:         32768 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16644 kB
Node 1 Slab:              41544 kB
Node 1 SReclaimable:      16644 kB
Node 1 SUnreclaim:        24900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433340 kB
Node 0 MemUsed:          310396 kB
Node 0 Active:            42568 kB
Node 0 Inactive:          94940 kB
Node 0 Active(anon):      18692 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):    94516 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119816 kB
Node 0 Mapped:            45240 kB
Node 0 AnonPages:         18628 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26184 kB
Node 0 Slab:              72000 kB
Node 0 SReclaimable:      26184 kB
Node 0 SUnreclaim:        45816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311784 kB
Node 1 MemUsed:          374412 kB
Node 1 Active:            69140 kB
Node 1 Inactive:          27168 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46132 kB
Node 1 Inactive(file):    26716 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80888 kB
Node 1 Mapped:            25888 kB
Node 1 AnonPages:         32924 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16744 kB
Node 1 Slab:              46660 kB
Node 1 SReclaimable:      16744 kB
Node 1 SUnreclaim:        29916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23838636 kB
Node 0 MemUsed:          905100 kB
Node 0 Active:            39988 kB
Node 0 Inactive:          94904 kB
Node 0 Active(anon):      16072 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    94480 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119820 kB
Node 0 Mapped:            45164 kB
Node 0 AnonPages:         15868 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26192 kB
Node 0 Slab:              74108 kB
Node 0 SReclaimable:      26192 kB
Node 0 SUnreclaim:        47916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21977396 kB
Node 1 MemUsed:         2708800 kB
Node 1 Active:            64032 kB
Node 1 Inactive:          28160 kB
Node 1 Active(anon):      17004 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47028 kB
Node 1 Inactive(file):    27680 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82788 kB
Node 1 Mapped:            26048 kB
Node 1 AnonPages:         27264 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              59176 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        41132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23837552 kB
Node 0 MemUsed:          906184 kB
Node 0 Active:            40168 kB
Node 0 Inactive:          94940 kB
Node 0 Active(anon):      16252 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    94488 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119872 kB
Node 0 Mapped:            45208 kB
Node 0 AnonPages:         16168 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26224 kB
Node 0 Slab:              74916 kB
Node 0 SReclaimable:      26224 kB
Node 0 SUnreclaim:        48692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21978464 kB
Node 1 MemUsed:         2707732 kB
Node 1 Active:            64068 kB
Node 1 Inactive:          27944 kB
Node 1 Active(anon):      16832 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47236 kB
Node 1 Inactive(file):    27492 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82764 kB
Node 1 Mapped:            25968 kB
Node 1 AnonPages:         26972 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              59000 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.4M Complete!
