U.1.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328500 kB
Node 0 MemUsed:          439852 kB
Node 0 Active:            66472 kB
Node 0 Inactive:          88848 kB
Node 0 Active(anon):      19252 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47220 kB
Node 0 Inactive(file):    88492 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141620 kB
Node 0 Mapped:            53716 kB
Node 0 AnonPages:         19172 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26668 kB
Node 0 Slab:              60524 kB
Node 0 SReclaimable:      26668 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437084 kB
Node 1 MemUsed:          224496 kB
Node 1 Active:            30692 kB
Node 1 Inactive:          49432 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      16308 kB
Node 1 Inactive(file):    48900 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68808 kB
Node 1 Mapped:            27972 kB
Node 1 AnonPages:         24488 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15908 kB
Node 1 Slab:              48420 kB
Node 1 SReclaimable:      15908 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452148 kB
Node 0 MemUsed:          316204 kB
Node 0 Active:            76624 kB
Node 0 Inactive:          84240 kB
Node 0 Active(anon):      23740 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      52884 kB
Node 0 Inactive(file):    83884 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142644 kB
Node 0 Mapped:            53740 kB
Node 0 AnonPages:         23560 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27096 kB
Node 0 Slab:              61872 kB
Node 0 SReclaimable:      27096 kB
Node 0 SUnreclaim:        34776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302468 kB
Node 1 MemUsed:          359112 kB
Node 1 Active:            31532 kB
Node 1 Inactive:          50144 kB
Node 1 Active(anon):      14388 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      17144 kB
Node 1 Inactive(file):    49612 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70340 kB
Node 1 Mapped:            28132 kB
Node 1 AnonPages:         24488 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16424 kB
Node 1 Slab:              50752 kB
Node 1 SReclaimable:      16424 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442056 kB
Node 0 MemUsed:          326296 kB
Node 0 Active:            71592 kB
Node 0 Inactive:          84184 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      52940 kB
Node 0 Inactive(file):    83828 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142640 kB
Node 0 Mapped:            53996 kB
Node 0 AnonPages:         18408 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27096 kB
Node 0 Slab:              64240 kB
Node 0 SReclaimable:      27096 kB
Node 0 SUnreclaim:        37144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295856 kB
Node 1 MemUsed:          365724 kB
Node 1 Active:            32204 kB
Node 1 Inactive:          51336 kB
Node 1 Active(anon):      14688 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      17516 kB
Node 1 Inactive(file):    50800 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71908 kB
Node 1 Mapped:            28224 kB
Node 1 AnonPages:         24916 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16540 kB
Node 1 Slab:              56004 kB
Node 1 SReclaimable:      16540 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23849324 kB
Node 0 MemUsed:          919028 kB
Node 0 Active:            70940 kB
Node 0 Inactive:          84096 kB
Node 0 Active(anon):      17912 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      53028 kB
Node 0 Inactive(file):    83740 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142640 kB
Node 0 Mapped:            53740 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27104 kB
Node 0 Slab:              66564 kB
Node 0 SReclaimable:      27104 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19845504 kB
Node 1 MemUsed:         4816076 kB
Node 1 Active:            33492 kB
Node 1 Inactive:          52268 kB
Node 1 Active(anon):      14988 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      18504 kB
Node 1 Inactive(file):    51700 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73836 kB
Node 1 Mapped:            28260 kB
Node 1 AnonPages:         25208 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17836 kB
Node 1 Slab:              74796 kB
Node 1 SReclaimable:      17836 kB
Node 1 SUnreclaim:        56960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23848224 kB
Node 0 MemUsed:          920128 kB
Node 0 Active:            71084 kB
Node 0 Inactive:          84132 kB
Node 0 Active(anon):      18052 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      53032 kB
Node 0 Inactive(file):    83748 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142696 kB
Node 0 Mapped:            53784 kB
Node 0 AnonPages:         17792 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27152 kB
Node 0 Slab:              67544 kB
Node 0 SReclaimable:      27152 kB
Node 0 SUnreclaim:        40392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19847964 kB
Node 1 MemUsed:         4813616 kB
Node 1 Active:            33520 kB
Node 1 Inactive:          52068 kB
Node 1 Active(anon):      14828 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      18692 kB
Node 1 Inactive(file):    51532 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73820 kB
Node 1 Mapped:            28160 kB
Node 1 AnonPages:         24928 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17836 kB
Node 1 Slab:              74764 kB
Node 1 SReclaimable:      17836 kB
Node 1 SUnreclaim:        56928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.4M Complete!
