U.1.fio.250M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304856 kB
Node 0 MemUsed:          438880 kB
Node 0 Active:            36124 kB
Node 0 Inactive:         132768 kB
Node 0 Active(anon):      16644 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19480 kB
Node 0 Inactive(file):   132244 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152848 kB
Node 0 Mapped:            69360 kB
Node 0 AnonPages:         16476 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              52388 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        31172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442992 kB
Node 1 MemUsed:          243204 kB
Node 1 Active:            58268 kB
Node 1 Inactive:          28588 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41460 kB
Node 1 Inactive(file):    28216 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78480 kB
Node 1 Mapped:            28020 kB
Node 1 AnonPages:         26984 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              53452 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        33236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435804 kB
Node 0 MemUsed:          307932 kB
Node 0 Active:            45580 kB
Node 0 Inactive:         127996 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24844 kB
Node 0 Inactive(file):   127472 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153416 kB
Node 0 Mapped:            69372 kB
Node 0 AnonPages:         20652 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              53652 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        32036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301016 kB
Node 1 MemUsed:          385180 kB
Node 1 Active:            59852 kB
Node 1 Inactive:          29348 kB
Node 1 Active(anon):      16880 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      42972 kB
Node 1 Inactive(file):    28976 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80308 kB
Node 1 Mapped:            28200 kB
Node 1 AnonPages:         26956 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              55736 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421080 kB
Node 0 MemUsed:          322656 kB
Node 0 Active:            45632 kB
Node 0 Inactive:         127980 kB
Node 0 Active(anon):      20768 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24864 kB
Node 0 Inactive(file):   127456 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153460 kB
Node 0 Mapped:            69440 kB
Node 0 AnonPages:         20656 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              56176 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        34556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295192 kB
Node 1 MemUsed:          391004 kB
Node 1 Active:            60624 kB
Node 1 Inactive:          30488 kB
Node 1 Active(anon):      17344 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      43280 kB
Node 1 Inactive(file):    30112 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81752 kB
Node 1 Mapped:            28172 kB
Node 1 AnonPages:         27532 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              60104 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221996 kB
Node 0 MemUsed:          521740 kB
Node 0 Active:            40736 kB
Node 0 Inactive:         127908 kB
Node 0 Active(anon):      15760 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24976 kB
Node 0 Inactive(file):   127384 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153460 kB
Node 0 Mapped:            69368 kB
Node 0 AnonPages:         15576 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              56972 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23959208 kB
Node 1 MemUsed:          726988 kB
Node 1 Active:            61240 kB
Node 1 Inactive:          31536 kB
Node 1 Active(anon):      17072 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      44168 kB
Node 1 Inactive(file):    31136 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83708 kB
Node 1 Mapped:            28276 kB
Node 1 AnonPages:         27104 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22088 kB
Node 1 Slab:              64552 kB
Node 1 SReclaimable:      22088 kB
Node 1 SUnreclaim:        42464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221192 kB
Node 0 MemUsed:          522544 kB
Node 0 Active:            41344 kB
Node 0 Inactive:         127948 kB
Node 0 Active(anon):      16364 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24980 kB
Node 0 Inactive(file):   127392 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153500 kB
Node 0 Mapped:            69396 kB
Node 0 AnonPages:         15788 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              57340 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        35544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23959808 kB
Node 1 MemUsed:          726388 kB
Node 1 Active:            61260 kB
Node 1 Inactive:          31356 kB
Node 1 Active(anon):      16916 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44344 kB
Node 1 Inactive(file):    30980 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83684 kB
Node 1 Mapped:            28260 kB
Node 1 AnonPages:         27060 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22088 kB
Node 1 Slab:              64536 kB
Node 1 SReclaimable:      22088 kB
Node 1 SUnreclaim:        42448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.4M Complete!
