U.1.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374592 kB
Node 0 MemUsed:          369144 kB
Node 0 Active:            67660 kB
Node 0 Inactive:          24180 kB
Node 0 Active(anon):      24972 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      42688 kB
Node 0 Inactive(file):    23860 kB
Node 0 Unevictable:        6076 kB
Node 0 Mlocked:            6076 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73548 kB
Node 0 Mapped:            23044 kB
Node 0 AnonPages:         24820 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              49124 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        29552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379480 kB
Node 1 MemUsed:          306716 kB
Node 1 Active:            30252 kB
Node 1 Inactive:         130112 kB
Node 1 Active(anon):       8712 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21540 kB
Node 1 Inactive(file):   129544 kB
Node 1 Unevictable:       12448 kB
Node 1 Mlocked:           12448 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153980 kB
Node 1 Mapped:            72016 kB
Node 1 AnonPages:         18932 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              54148 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        32632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370084 kB
Node 0 MemUsed:          373652 kB
Node 0 Active:            74476 kB
Node 0 Inactive:          19836 kB
Node 0 Active(anon):      25584 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48892 kB
Node 0 Inactive(file):    19516 kB
Node 0 Unevictable:        6076 kB
Node 0 Mlocked:            6076 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74972 kB
Node 0 Mapped:            23204 kB
Node 0 AnonPages:         25320 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              50980 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        30896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372956 kB
Node 1 MemUsed:          313240 kB
Node 1 Active:            34612 kB
Node 1 Inactive:         130380 kB
Node 1 Active(anon):      12368 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      22244 kB
Node 1 Inactive(file):   129812 kB
Node 1 Unevictable:       12448 kB
Node 1 Mlocked:           12448 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154952 kB
Node 1 Mapped:            72032 kB
Node 1 AnonPages:         22624 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              56012 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        34016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362732 kB
Node 0 MemUsed:          381004 kB
Node 0 Active:            74956 kB
Node 0 Inactive:          20964 kB
Node 0 Active(anon):      25744 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      49212 kB
Node 0 Inactive(file):    20640 kB
Node 0 Unevictable:        6076 kB
Node 0 Mlocked:            6076 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76420 kB
Node 0 Mapped:            23132 kB
Node 0 AnonPages:         25840 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        35632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360544 kB
Node 1 MemUsed:          325652 kB
Node 1 Active:            34708 kB
Node 1 Inactive:         130388 kB
Node 1 Active(anon):      12436 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      22272 kB
Node 1 Inactive(file):   129820 kB
Node 1 Unevictable:       12448 kB
Node 1 Mlocked:           12448 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154996 kB
Node 1 Mapped:            72032 kB
Node 1 AnonPages:         22640 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23907388 kB
Node 0 MemUsed:          836348 kB
Node 0 Active:            74312 kB
Node 0 Inactive:          20684 kB
Node 0 Active(anon):      24712 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      49600 kB
Node 0 Inactive(file):    20360 kB
Node 0 Unevictable:        6076 kB
Node 0 Mlocked:            6076 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76524 kB
Node 0 Mapped:            23044 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              57568 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19772876 kB
Node 1 MemUsed:         4913320 kB
Node 1 Active:            31148 kB
Node 1 Inactive:         131544 kB
Node 1 Active(anon):       8148 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      23000 kB
Node 1 Inactive(file):   130952 kB
Node 1 Unevictable:       12448 kB
Node 1 Mlocked:           12448 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156892 kB
Node 1 Mapped:            72296 kB
Node 1 AnonPages:         18172 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              79212 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        55792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23904956 kB
Node 0 MemUsed:          838780 kB
Node 0 Active:            74500 kB
Node 0 Inactive:          20704 kB
Node 0 Active(anon):      24872 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      49628 kB
Node 0 Inactive(file):    20356 kB
Node 0 Unevictable:        6076 kB
Node 0 Mlocked:            6076 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76592 kB
Node 0 Mapped:            23088 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20340 kB
Node 0 Slab:              58632 kB
Node 0 SReclaimable:      20340 kB
Node 0 SUnreclaim:        38292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19774572 kB
Node 1 MemUsed:         4911624 kB
Node 1 Active:            31160 kB
Node 1 Inactive:         131372 kB
Node 1 Active(anon):       7996 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      23164 kB
Node 1 Inactive(file):   130804 kB
Node 1 Unevictable:       12448 kB
Node 1 Mlocked:           12448 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156864 kB
Node 1 Mapped:            72264 kB
Node 1 AnonPages:         18116 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              79200 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        55776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.4M Complete!
