U.1.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347516 kB
Node 0 MemUsed:          420836 kB
Node 0 Active:            51896 kB
Node 0 Inactive:          69224 kB
Node 0 Active(anon):      19912 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31984 kB
Node 0 Inactive(file):    68760 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109136 kB
Node 0 Mapped:            30712 kB
Node 0 AnonPages:         30068 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              56772 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        37704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411420 kB
Node 1 MemUsed:          250160 kB
Node 1 Active:            45736 kB
Node 1 Inactive:          78940 kB
Node 1 Active(anon):      13640 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      32096 kB
Node 1 Inactive(file):    78524 kB
Node 1 Unevictable:         476 kB
Node 1 Mlocked:             476 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111840 kB
Node 1 Mapped:            60840 kB
Node 1 AnonPages:         13560 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              49096 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        26104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478428 kB
Node 0 MemUsed:          289924 kB
Node 0 Active:            60452 kB
Node 0 Inactive:          64984 kB
Node 0 Active(anon):      22756 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37696 kB
Node 0 Inactive(file):    64520 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110608 kB
Node 0 Mapped:            30924 kB
Node 0 AnonPages:         32940 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              58496 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        38896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265288 kB
Node 1 MemUsed:          396292 kB
Node 1 Active:            51228 kB
Node 1 Inactive:          79108 kB
Node 1 Active(anon):      18220 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      33008 kB
Node 1 Inactive(file):    78692 kB
Node 1 Unevictable:         476 kB
Node 1 Mlocked:             476 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112768 kB
Node 1 Mapped:            60816 kB
Node 1 AnonPages:         17972 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        28084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479720 kB
Node 0 MemUsed:          288632 kB
Node 0 Active:            60496 kB
Node 0 Inactive:          64936 kB
Node 0 Active(anon):      22752 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37744 kB
Node 0 Inactive(file):    64472 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110604 kB
Node 0 Mapped:            30792 kB
Node 0 AnonPages:         32944 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        38860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246256 kB
Node 1 MemUsed:          415324 kB
Node 1 Active:            51988 kB
Node 1 Inactive:          80300 kB
Node 1 Active(anon):      18608 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      33380 kB
Node 1 Inactive(file):    79880 kB
Node 1 Unevictable:         476 kB
Node 1 Mlocked:             476 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114336 kB
Node 1 Mapped:            61044 kB
Node 1 AnonPages:         18072 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23620 kB
Node 1 Slab:              58332 kB
Node 1 SReclaimable:      23620 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24169648 kB
Node 0 MemUsed:          598704 kB
Node 0 Active:            57756 kB
Node 0 Inactive:          64840 kB
Node 0 Active(anon):      19916 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37840 kB
Node 0 Inactive(file):    64376 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110604 kB
Node 0 Mapped:            30764 kB
Node 0 AnonPages:         30036 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              59676 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        40076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23495836 kB
Node 1 MemUsed:         1165744 kB
Node 1 Active:            47328 kB
Node 1 Inactive:          81316 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34240 kB
Node 1 Inactive(file):    80868 kB
Node 1 Unevictable:         476 kB
Node 1 Mlocked:             476 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116224 kB
Node 1 Mapped:            60816 kB
Node 1 AnonPages:         13004 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              64184 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        39228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24168096 kB
Node 0 MemUsed:          600256 kB
Node 0 Active:            57928 kB
Node 0 Inactive:          64876 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37844 kB
Node 0 Inactive(file):    64384 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110660 kB
Node 0 Mapped:            30808 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              60076 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        40412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23496320 kB
Node 1 MemUsed:         1165260 kB
Node 1 Active:            47388 kB
Node 1 Inactive:          81068 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34480 kB
Node 1 Inactive(file):    80648 kB
Node 1 Unevictable:         476 kB
Node 1 Mlocked:             476 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116200 kB
Node 1 Mapped:            61008 kB
Node 1 AnonPages:         12732 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              64144 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        39188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.4M Complete!
