/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=19810: Tue Oct 20 02:23:42 2020
  read: IOPS=182k, BW=710MiB/s (745MB/s)(20.0GiB/28828msec)
    clat (usec): min=3, max=432, avg= 4.86, stdev= 5.80
     lat (usec): min=3, max=432, avg= 4.93, stdev= 5.80
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4832],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43264], 99.95th=[46336],
     | 99.99th=[74240]
   bw (  KiB/s): min=718256, max=730696, per=99.99%, avg=727400.25, stdev=1878.77, samples=57
   iops        : min=179564, max=182676, avg=181850.21, stdev=469.65, samples=57
  lat (usec)   : 4=90.44%, 10=6.32%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.31%, sys=77.57%, ctx=2436, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=20.0GiB (21.5GB), run=28828-28828msec
