kernel.numa_balancing = 0
T.1.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544452 kB
Node 0 MemUsed:          223900 kB
Node 0 Active:            34220 kB
Node 0 Inactive:          38900 kB
Node 0 Active(anon):       9572 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24648 kB
Node 0 Inactive(file):    38452 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70540 kB
Node 0 Mapped:            37044 kB
Node 0 AnonPages:         19732 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              54444 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270704 kB
Node 1 MemUsed:          390876 kB
Node 1 Active:            61204 kB
Node 1 Inactive:          56536 kB
Node 1 Active(anon):      24420 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36784 kB
Node 1 Inactive(file):    56108 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94972 kB
Node 1 Mapped:            15352 kB
Node 1 AnonPages:         24220 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              50408 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        30700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489424 kB
Node 0 MemUsed:          278928 kB
Node 0 Active:            48832 kB
Node 0 Inactive:          68848 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25636 kB
Node 0 Inactive(file):    68340 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101440 kB
Node 0 Mapped:            39972 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21956 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      21956 kB
Node 0 SUnreclaim:        35492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24180652 kB
Node 1 MemUsed:          480928 kB
Node 1 Active:            73532 kB
Node 1 Inactive:         130088 kB
Node 1 Active(anon):      35164 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38368 kB
Node 1 Inactive(file):   129652 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170016 kB
Node 1 Mapped:            16084 kB
Node 1 AnonPages:         34420 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498484 kB
Node 0 MemUsed:          269868 kB
Node 0 Active:            36172 kB
Node 0 Inactive:          69564 kB
Node 0 Active(anon):       9680 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26492 kB
Node 0 Inactive(file):    69052 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103004 kB
Node 0 Mapped:            37300 kB
Node 0 AnonPages:         20116 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22100 kB
Node 0 Slab:              62352 kB
Node 0 SReclaimable:      22100 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24179672 kB
Node 1 MemUsed:          481908 kB
Node 1 Active:            62700 kB
Node 1 Inactive:         129824 kB
Node 1 Active(anon):      24208 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38492 kB
Node 1 Inactive(file):   129388 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169880 kB
Node 1 Mapped:            15372 kB
Node 1 AnonPages:         24020 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              56524 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        35936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24186212 kB
Node 0 MemUsed:          582140 kB
Node 0 Active:            35836 kB
Node 0 Inactive:          69368 kB
Node 0 Active(anon):       9120 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26716 kB
Node 0 Inactive(file):    68860 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103036 kB
Node 0 Mapped:            37068 kB
Node 0 AnonPages:         19528 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              63092 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        40944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15247840 kB
Node 1 MemUsed:         9413740 kB
Node 1 Active:            63448 kB
Node 1 Inactive:         129768 kB
Node 1 Active(anon):      24520 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38928 kB
Node 1 Inactive(file):   129336 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170272 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:         24372 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              88996 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        68288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24179620 kB
Node 0 MemUsed:          588732 kB
Node 0 Active:            36320 kB
Node 0 Inactive:          69356 kB
Node 0 Active(anon):       9576 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26744 kB
Node 0 Inactive(file):    68848 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103052 kB
Node 0 Mapped:            37076 kB
Node 0 AnonPages:         20004 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              63188 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        41032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15255304 kB
Node 1 MemUsed:         9406276 kB
Node 1 Active:            63324 kB
Node 1 Inactive:         129484 kB
Node 1 Active(anon):      24100 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39224 kB
Node 1 Inactive(file):   129052 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170276 kB
Node 1 Mapped:            15424 kB
Node 1 AnonPages:         23908 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              89088 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        68372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.8G.3.O.1M Complete!
