kernel.numa_balancing = 0
T.1.simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501104 kB
Node 0 MemUsed:          267248 kB
Node 0 Active:            61216 kB
Node 0 Inactive:          51980 kB
Node 0 Active(anon):      15456 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      45760 kB
Node 0 Inactive(file):    51668 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105752 kB
Node 0 Mapped:            26816 kB
Node 0 AnonPages:         25728 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              51440 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        31528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308016 kB
Node 1 MemUsed:          353564 kB
Node 1 Active:            34640 kB
Node 1 Inactive:          45620 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      16292 kB
Node 1 Inactive(file):    45060 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62544 kB
Node 1 Mapped:            28336 kB
Node 1 AnonPages:         18160 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22248 kB
Node 1 Slab:              55332 kB
Node 1 SReclaimable:      22248 kB
Node 1 SUnreclaim:        33084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451452 kB
Node 0 MemUsed:          316900 kB
Node 0 Active:            80792 kB
Node 0 Inactive:          71760 kB
Node 0 Active(anon):      34104 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46688 kB
Node 0 Inactive(file):    71324 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126876 kB
Node 0 Mapped:            29104 kB
Node 0 AnonPages:         44116 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         2468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              55288 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        34784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211220 kB
Node 1 MemUsed:          450360 kB
Node 1 Active:            44844 kB
Node 1 Inactive:         129132 kB
Node 1 Active(anon):      27612 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17232 kB
Node 1 Inactive(file):   128656 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:            96 kB
Node 1 FilePages:        147368 kB
Node 1 Mapped:            31444 kB
Node 1 AnonPages:         26844 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              58636 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465308 kB
Node 0 MemUsed:          303044 kB
Node 0 Active:            63300 kB
Node 0 Inactive:          72908 kB
Node 0 Active(anon):      15936 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47364 kB
Node 0 Inactive(file):    72344 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128288 kB
Node 0 Mapped:            26948 kB
Node 0 AnonPages:         25888 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              59204 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        38436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206836 kB
Node 1 MemUsed:          454744 kB
Node 1 Active:            36636 kB
Node 1 Inactive:         128784 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      18040 kB
Node 1 Inactive(file):   128396 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147320 kB
Node 1 Mapped:            28532 kB
Node 1 AnonPages:         18132 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              61244 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        38148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24126340 kB
Node 0 MemUsed:          642012 kB
Node 0 Active:            62672 kB
Node 0 Inactive:          72696 kB
Node 0 Active(anon):      15068 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      47604 kB
Node 0 Inactive(file):    72136 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128316 kB
Node 0 Mapped:            26816 kB
Node 0 AnonPages:         25488 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              60224 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        39456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21615244 kB
Node 1 MemUsed:         3046336 kB
Node 1 Active:            36792 kB
Node 1 Inactive:         128840 kB
Node 1 Active(anon):      18408 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18384 kB
Node 1 Inactive(file):   128448 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147724 kB
Node 1 Mapped:            28488 kB
Node 1 AnonPages:         18356 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              73604 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        50376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24125352 kB
Node 0 MemUsed:          643000 kB
Node 0 Active:            63128 kB
Node 0 Inactive:          72680 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47632 kB
Node 0 Inactive(file):    72124 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128332 kB
Node 0 Mapped:            26816 kB
Node 0 AnonPages:         25844 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              60580 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21617056 kB
Node 1 MemUsed:         3044524 kB
Node 1 Active:            36676 kB
Node 1 Inactive:         128580 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      18652 kB
Node 1 Inactive(file):   128192 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147728 kB
Node 1 Mapped:            28476 kB
Node 1 AnonPages:         17908 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              73596 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        50368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.2G.3.O.1M Complete!
