kernel.numa_balancing = 0
T.1.simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538856 kB
Node 0 MemUsed:          229496 kB
Node 0 Active:            40116 kB
Node 0 Inactive:          34408 kB
Node 0 Active(anon):      22424 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17692 kB
Node 0 Inactive(file):    33948 kB
Node 0 Unevictable:       13284 kB
Node 0 Mlocked:           13284 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55324 kB
Node 0 Mapped:            25856 kB
Node 0 AnonPages:         32596 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              56744 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        35284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277660 kB
Node 1 MemUsed:          383920 kB
Node 1 Active:            54952 kB
Node 1 Inactive:          58228 kB
Node 1 Active(anon):      11368 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43584 kB
Node 1 Inactive(file):    57820 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107220 kB
Node 1 Mapped:            23832 kB
Node 1 AnonPages:         11196 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              48568 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        28964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483968 kB
Node 0 MemUsed:          284384 kB
Node 0 Active:            53236 kB
Node 0 Inactive:          69296 kB
Node 0 Active(anon):      34108 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19128 kB
Node 0 Inactive(file):    68764 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91552 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:         44324 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              59516 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190288 kB
Node 1 MemUsed:          471292 kB
Node 1 Active:            69040 kB
Node 1 Inactive:         126800 kB
Node 1 Active(anon):      24412 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44628 kB
Node 1 Inactive(file):   126388 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176816 kB
Node 1 Mapped:            25324 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              52360 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477556 kB
Node 0 MemUsed:          290796 kB
Node 0 Active:            53544 kB
Node 0 Inactive:          70524 kB
Node 0 Active(anon):      34076 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19468 kB
Node 0 Inactive(file):    69992 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93136 kB
Node 0 Mapped:            28684 kB
Node 0 AnonPages:         44072 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              64428 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178204 kB
Node 1 MemUsed:          483376 kB
Node 1 Active:            68372 kB
Node 1 Inactive:         126816 kB
Node 1 Active(anon):      23812 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44560 kB
Node 1 Inactive(file):   126400 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176764 kB
Node 1 Mapped:            24956 kB
Node 1 AnonPages:         23660 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19909064 kB
Node 0 MemUsed:         4859288 kB
Node 0 Active:            41328 kB
Node 0 Inactive:          69888 kB
Node 0 Active(anon):      21108 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      20220 kB
Node 0 Inactive(file):    69364 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93240 kB
Node 0 Mapped:            25952 kB
Node 0 AnonPages:         31492 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              67120 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        44896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23735928 kB
Node 1 MemUsed:          925652 kB
Node 1 Active:            57724 kB
Node 1 Inactive:         126440 kB
Node 1 Active(anon):      12492 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45232 kB
Node 1 Inactive(file):   126024 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177060 kB
Node 1 Mapped:            24140 kB
Node 1 AnonPages:         12344 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              73000 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        52256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19907664 kB
Node 0 MemUsed:         4860688 kB
Node 0 Active:            41804 kB
Node 0 Inactive:          69876 kB
Node 0 Active(anon):      21556 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      20248 kB
Node 0 Inactive(file):    69352 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93264 kB
Node 0 Mapped:            25940 kB
Node 0 AnonPages:         31944 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              67840 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        45576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23737088 kB
Node 1 MemUsed:          924492 kB
Node 1 Active:            57504 kB
Node 1 Inactive:         126220 kB
Node 1 Active(anon):      12048 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):   125804 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177068 kB
Node 1 Mapped:            24124 kB
Node 1 AnonPages:         11896 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              72864 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        52120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.4G.2.O.1M Complete!
