B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353540 kB
Node 0 MemUsed:          389952 kB
Node 0 Active:            47204 kB
Node 0 Inactive:          69368 kB
Node 0 Active(anon):       5796 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41408 kB
Node 0 Inactive(file):    68908 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111796 kB
Node 0 Mapped:            23740 kB
Node 0 AnonPages:          5640 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24336 kB
Node 0 Slab:              54640 kB
Node 0 SReclaimable:      24336 kB
Node 0 SUnreclaim:        30304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446528 kB
Node 1 MemUsed:          239604 kB
Node 1 Active:            52260 kB
Node 1 Inactive:          33948 kB
Node 1 Active(anon):      28252 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      24008 kB
Node 1 Inactive(file):    33548 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65600 kB
Node 1 Mapped:            35104 kB
Node 1 AnonPages:         38412 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17276 kB
Node 1 Slab:              52192 kB
Node 1 SReclaimable:      17276 kB
Node 1 SUnreclaim:        34916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24441844 kB
Node 0 MemUsed:          301648 kB
Node 0 Active:            61040 kB
Node 0 Inactive:         100664 kB
Node 0 Active(anon):      18688 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42352 kB
Node 0 Inactive(file):   100164 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144048 kB
Node 0 Mapped:            26480 kB
Node 0 AnonPages:         18480 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              56368 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        31520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214484 kB
Node 1 MemUsed:          471648 kB
Node 1 Active:            66600 kB
Node 1 Inactive:         105996 kB
Node 1 Active(anon):      40896 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25704 kB
Node 1 Inactive(file):   105560 kB
Node 1 Unevictable:       17872 kB
Node 1 Mlocked:           17872 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139204 kB
Node 1 Mapped:            36468 kB
Node 1 AnonPages:         50588 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         2336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              56232 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433196 kB
Node 0 MemUsed:          310296 kB
Node 0 Active:            61044 kB
Node 0 Inactive:         100796 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42360 kB
Node 0 Inactive(file):   100296 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144188 kB
Node 0 Mapped:            26424 kB
Node 0 AnonPages:         18496 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              59060 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        34212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24199132 kB
Node 1 MemUsed:          487000 kB
Node 1 Active:            66336 kB
Node 1 Inactive:         107244 kB
Node 1 Active(anon):      40320 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26016 kB
Node 1 Inactive(file):   106800 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140760 kB
Node 1 Mapped:            36540 kB
Node 1 AnonPages:         50952 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18308 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      18308 kB
Node 1 SUnreclaim:        43496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22574068 kB
Node 0 MemUsed:         2169424 kB
Node 0 Active:            49732 kB
Node 0 Inactive:         101628 kB
Node 0 Active(anon):       6204 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43528 kB
Node 0 Inactive(file):   101096 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146192 kB
Node 0 Mapped:            24016 kB
Node 0 AnonPages:          5864 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26012 kB
Node 0 Slab:              70408 kB
Node 0 SReclaimable:      26012 kB
Node 0 SUnreclaim:        44396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24208764 kB
Node 1 MemUsed:          477368 kB
Node 1 Active:            53644 kB
Node 1 Inactive:         106964 kB
Node 1 Active(anon):      27208 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26436 kB
Node 1 Inactive(file):   106524 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140904 kB
Node 1 Mapped:            35192 kB
Node 1 AnonPages:         37600 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18364 kB
Node 1 Slab:              61496 kB
Node 1 SReclaimable:      18364 kB
Node 1 SUnreclaim:        43132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
