B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24400492 kB
Node 0 MemUsed:          367796 kB
Node 0 Active:            41508 kB
Node 0 Inactive:          53292 kB
Node 0 Active(anon):      22408 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      19100 kB
Node 0 Inactive(file):    52780 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73064 kB
Node 0 Mapped:            12872 kB
Node 0 AnonPages:         22172 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17624 kB
Node 0 Slab:              58284 kB
Node 0 SReclaimable:      17624 kB
Node 0 SUnreclaim:        40660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398184 kB
Node 1 MemUsed:          263152 kB
Node 1 Active:            57644 kB
Node 1 Inactive:          48760 kB
Node 1 Active(anon):      11544 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46100 kB
Node 1 Inactive(file):    48408 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102784 kB
Node 1 Mapped:            45508 kB
Node 1 AnonPages:         21828 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              48444 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        24468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293696 kB
Node 0 MemUsed:          474592 kB
Node 0 Active:            54360 kB
Node 0 Inactive:         136232 kB
Node 0 Active(anon):      33792 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20568 kB
Node 0 Inactive(file):   135776 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157340 kB
Node 0 Mapped:            14836 kB
Node 0 AnonPages:         33216 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18484 kB
Node 0 Slab:              61520 kB
Node 0 SReclaimable:      18484 kB
Node 0 SUnreclaim:        43036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359392 kB
Node 1 MemUsed:          301944 kB
Node 1 Active:            73664 kB
Node 1 Inactive:          69256 kB
Node 1 Active(anon):      26492 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    68764 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124392 kB
Node 1 Mapped:            47616 kB
Node 1 AnonPages:         36768 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              51736 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        27024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24276272 kB
Node 0 MemUsed:          492016 kB
Node 0 Active:            54536 kB
Node 0 Inactive:         137416 kB
Node 0 Active(anon):      33640 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20896 kB
Node 0 Inactive(file):   136956 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158856 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         33168 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18600 kB
Node 0 Slab:              68120 kB
Node 0 SReclaimable:      18600 kB
Node 0 SUnreclaim:        49520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358172 kB
Node 1 MemUsed:          303164 kB
Node 1 Active:            73656 kB
Node 1 Inactive:          69320 kB
Node 1 Active(anon):      26484 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    68832 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124528 kB
Node 1 Mapped:            47456 kB
Node 1 AnonPages:         36836 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              52248 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        27536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15056316 kB
Node 0 MemUsed:         9711972 kB
Node 0 Active:            45192 kB
Node 0 Inactive:         137800 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22568 kB
Node 0 Inactive(file):   137304 kB
Node 0 Unevictable:         392 kB
Node 0 Mlocked:             392 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160912 kB
Node 0 Mapped:            13100 kB
Node 0 AnonPages:         22336 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19808 kB
Node 0 Slab:             101532 kB
Node 0 SReclaimable:      19808 kB
Node 0 SUnreclaim:        81724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372732 kB
Node 1 MemUsed:          288604 kB
Node 1 Active:            58244 kB
Node 1 Inactive:          69272 kB
Node 1 Active(anon):      10860 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      47384 kB
Node 1 Inactive(file):    68784 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124636 kB
Node 1 Mapped:            45672 kB
Node 1 AnonPages:         21212 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              53908 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        29020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
