B.1.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24384344 kB
Node 0 MemUsed:          359120 kB
Node 0 Active:            58304 kB
Node 0 Inactive:          27032 kB
Node 0 Active(anon):      15916 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42388 kB
Node 0 Inactive(file):    26544 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70544 kB
Node 0 Mapped:            15364 kB
Node 0 AnonPages:         15472 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21012 kB
Node 0 Slab:              55916 kB
Node 0 SReclaimable:      21012 kB
Node 0 SUnreclaim:        34904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437152 kB
Node 1 MemUsed:          248980 kB
Node 1 Active:            39312 kB
Node 1 Inactive:          60236 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      21144 kB
Node 1 Inactive(file):    59896 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88812 kB
Node 1 Mapped:            31368 kB
Node 1 AnonPages:         28280 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              50540 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        29452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24504828 kB
Node 0 MemUsed:          238636 kB
Node 0 Active:            69388 kB
Node 0 Inactive:          28372 kB
Node 0 Active(anon):      25416 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43972 kB
Node 0 Inactive(file):    27964 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73412 kB
Node 0 Mapped:            18360 kB
Node 0 AnonPages:         24928 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              57084 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        35592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273668 kB
Node 1 MemUsed:          412464 kB
Node 1 Active:            53016 kB
Node 1 Inactive:          63960 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21688 kB
Node 1 Inactive(file):    63472 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93056 kB
Node 1 Mapped:            32060 kB
Node 1 AnonPages:         41300 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              56324 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24499736 kB
Node 0 MemUsed:          243728 kB
Node 0 Active:            69200 kB
Node 0 Inactive:          29568 kB
Node 0 Active(anon):      24916 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44284 kB
Node 0 Inactive(file):    29148 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74916 kB
Node 0 Mapped:            18392 kB
Node 0 AnonPages:         24520 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              61808 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24260784 kB
Node 1 MemUsed:          425348 kB
Node 1 Active:            52580 kB
Node 1 Inactive:          63960 kB
Node 1 Active(anon):      30868 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21712 kB
Node 1 Inactive(file):    63476 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93096 kB
Node 1 Mapped:            32040 kB
Node 1 AnonPages:         41092 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21992 kB
Node 1 Slab:              58916 kB
Node 1 SReclaimable:      21992 kB
Node 1 SUnreclaim:        36924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24511516 kB
Node 0 MemUsed:          231948 kB
Node 0 Active:            61136 kB
Node 0 Inactive:          28908 kB
Node 0 Active(anon):      16076 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45060 kB
Node 0 Inactive(file):    28492 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75044 kB
Node 0 Mapped:            15340 kB
Node 0 AnonPages:         15936 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        40688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15037440 kB
Node 1 MemUsed:         9648692 kB
Node 1 Active:            40172 kB
Node 1 Inactive:          64972 kB
Node 1 Active(anon):      17468 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22704 kB
Node 1 Inactive(file):    64468 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95108 kB
Node 1 Mapped:            31660 kB
Node 1 AnonPages:         27592 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              92600 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        69476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
