B.1.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24378636 kB
Node 0 MemUsed:          364828 kB
Node 0 Active:            47348 kB
Node 0 Inactive:          27240 kB
Node 0 Active(anon):      22920 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24428 kB
Node 0 Inactive(file):    26724 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59056 kB
Node 0 Mapped:            23316 kB
Node 0 AnonPages:         32924 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              52508 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        34108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24449264 kB
Node 1 MemUsed:          236868 kB
Node 1 Active:            49944 kB
Node 1 Inactive:          51868 kB
Node 1 Active(anon):      11228 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      38716 kB
Node 1 Inactive(file):    51544 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91756 kB
Node 1 Mapped:            16724 kB
Node 1 AnonPages:         11080 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              55192 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        31808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24489172 kB
Node 0 MemUsed:          254292 kB
Node 0 Active:            63732 kB
Node 0 Inactive:          28380 kB
Node 0 Active(anon):      37276 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26456 kB
Node 0 Inactive(file):    27936 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62160 kB
Node 0 Mapped:            25028 kB
Node 0 AnonPages:         47032 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         2128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24296120 kB
Node 1 MemUsed:          390012 kB
Node 1 Active:            56368 kB
Node 1 Inactive:          55768 kB
Node 1 Active(anon):      17276 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39092 kB
Node 1 Inactive(file):    55312 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96008 kB
Node 1 Mapped:            18676 kB
Node 1 AnonPages:         17312 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24076 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      24076 kB
Node 1 SUnreclaim:        34024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24484572 kB
Node 0 MemUsed:          258892 kB
Node 0 Active:            63864 kB
Node 0 Inactive:          29572 kB
Node 0 Active(anon):      37052 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26812 kB
Node 0 Inactive(file):    29120 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63716 kB
Node 0 Mapped:            25000 kB
Node 0 AnonPages:         46964 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              59596 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        40336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24282040 kB
Node 1 MemUsed:          404092 kB
Node 1 Active:            56380 kB
Node 1 Inactive:          55768 kB
Node 1 Active(anon):      17264 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39116 kB
Node 1 Inactive(file):    55316 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96048 kB
Node 1 Mapped:            18700 kB
Node 1 AnonPages:         17136 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24076 kB
Node 1 Slab:              61060 kB
Node 1 SReclaimable:      24076 kB
Node 1 SUnreclaim:        36984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24502036 kB
Node 0 MemUsed:          241428 kB
Node 0 Active:            49748 kB
Node 0 Inactive:          28996 kB
Node 0 Active(anon):      22328 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27420 kB
Node 0 Inactive(file):    28552 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63748 kB
Node 0 Mapped:            23308 kB
Node 0 AnonPages:         32552 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              59528 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        40212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23229608 kB
Node 1 MemUsed:         1456524 kB
Node 1 Active:            51260 kB
Node 1 Inactive:          56612 kB
Node 1 Active(anon):      11004 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40256 kB
Node 1 Inactive(file):    56136 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98036 kB
Node 1 Mapped:            16964 kB
Node 1 AnonPages:         10772 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25136 kB
Node 1 Slab:              67840 kB
Node 1 SReclaimable:      25136 kB
Node 1 SUnreclaim:        42704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
