4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=2800: Thu Jan  7 18:58:15 2021
  read: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(4096MiB/63519msec)
    clat (usec): min=4, max=484768, avg=59.58, stdev=1526.92
     lat (usec): min=4, max=484768, avg=59.70, stdev=1526.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   82], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[28181]
   bw (  KiB/s): min= 2048, max=88064, per=99.90%, avg=65966.73, stdev=21248.04, samples=126
   iops        : min=  512, max=22016, avg=16491.68, stdev=5312.01, samples=126
  lat (usec)   : 10=95.53%, 20=1.25%, 50=1.15%, 100=1.60%, 250=0.01%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.73%, sys=10.97%, ctx=5319, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.5MiB/s (67.6MB/s), 64.5MiB/s-64.5MiB/s (67.6MB/s-67.6MB/s), io=4096MiB (4295MB), run=63519-63519msec
