2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4475: Thu Jan  7 18:14:37 2021
  read: IOPS=158k, BW=617MiB/s (647MB/s)(2048MiB/3317msec)
    clat (usec): min=4, max=425, avg= 5.50, stdev= 6.07
     lat (usec): min=4, max=425, avg= 5.59, stdev= 6.07
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39168], 99.95th=[47872],
     | 99.99th=[92672]
   bw (  KiB/s): min=620224, max=637664, per=100.00%, avg=632522.67, stdev=7665.97, samples=6
   iops        : min=155056, max=159416, avg=158130.67, stdev=1917.11, samples=6
  lat (usec)   : 10=96.73%, 20=0.09%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.21%, sys=73.46%, ctx=299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=2048MiB (2147MB), run=3317-3317msec
