2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2785: Thu Jan  7 18:14:33 2021
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(2048MiB/32288msec)
    clat (usec): min=4, max=173524, avg=60.61, stdev=1055.04
     lat (usec): min=4, max=173524, avg=60.71, stdev=1055.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   69], 99.50th=[  367], 99.90th=[13960], 99.95th=[14615],
     | 99.99th=[16450]
   bw (  KiB/s): min=47104, max=81920, per=100.00%, avg=65024.00, stdev=8601.09, samples=64
   iops        : min=11776, max=20480, avg=16256.00, stdev=2150.27, samples=64
  lat (usec)   : 10=95.45%, 20=1.33%, 50=1.19%, 100=1.48%, 250=0.01%
  lat (usec)   : 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.03%, sys=10.63%, ctx=3111, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=2048MiB (2147MB), run=32288-32288msec
