500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2796: Thu Jan  7 18:23:34 2021
  read: IOPS=19.8k, BW=77.3MiB/s (81.1MB/s)(500MiB/6465msec)
    clat (usec): min=4, max=116744, avg=49.50, stdev=878.51
     lat (usec): min=4, max=116744, avg=49.62, stdev=878.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  388], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13435]
   bw (  KiB/s): min=67328, max=88064, per=100.00%, avg=80448.00, stdev=7664.20, samples=12
   iops        : min=16832, max=22016, avg=20112.00, stdev=1916.05, samples=12
  lat (usec)   : 10=95.10%, 20=1.67%, 50=1.33%, 100=1.17%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.38%, sys=12.92%, ctx=965, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.3MiB/s (81.1MB/s), 77.3MiB/s-77.3MiB/s (81.1MB/s-81.1MB/s), io=500MiB (524MB), run=6465-6465msec
