8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=2807: Thu Jan  7 19:40:05 2021
  read: IOPS=18.8k, BW=73.4MiB/s (76.0MB/s)(8192MiB/111613msec)
    clat (usec): min=4, max=509449, avg=52.27, stdev=1169.91
     lat (usec): min=4, max=509449, avg=52.37, stdev=1169.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   64], 99.50th=[   78], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13435]
   bw (  KiB/s): min= 5899, max=89010, per=100.00%, avg=75211.57, stdev=11992.57, samples=223
   iops        : min= 1474, max=22252, avg=18802.74, stdev=2998.17, samples=223
  lat (usec)   : 10=95.67%, 20=1.11%, 50=1.19%, 100=1.59%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.32%, sys=12.07%, ctx=10160, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.0MB/s), 73.4MiB/s-73.4MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=111613-111613msec
