/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1313: Wed Oct 21 01:03:36 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.9MB/s)(1024MiB/13959msec)
    clat (usec): min=3, max=487862, avg=52.19, stdev=1297.05
     lat (usec): min=3, max=487862, avg=52.31, stdev=1297.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  379], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[15008]
   bw (  KiB/s): min=17408, max=82176, per=100.00%, avg=75843.30, stdev=13165.61, samples=27
   iops        : min= 4352, max=20544, avg=18960.81, stdev=3291.40, samples=27
  lat (usec)   : 4=5.53%, 10=89.76%, 20=1.51%, 50=0.15%, 100=2.34%
  lat (usec)   : 250=0.03%, 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.32%, sys=14.75%, ctx=1766, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.9MB/s), 73.4MiB/s-73.4MiB/s (76.9MB/s-76.9MB/s), io=1024MiB (1074MB), run=13959-13959msec
