/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2313: Wed Oct 21 01:03:38 2020
  read: IOPS=182k, BW=709MiB/s (744MB/s)(1024MiB/1444msec)
    clat (usec): min=3, max=434, avg= 4.87, stdev= 6.42
     lat (usec): min=3, max=434, avg= 4.94, stdev= 6.42
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3728], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3856], 90.00th=[ 4384], 95.00th=[ 4832],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[95744]
   bw (  KiB/s): min=707328, max=736512, per=99.42%, avg=721920.00, stdev=20636.20, samples=2
   iops        : min=176832, max=184128, avg=180480.00, stdev=5159.05, samples=2
  lat (usec)   : 4=88.70%, 10=8.07%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=19.82%, sys=79.56%, ctx=139, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=1024MiB (1074MB), run=1444-1444msec
