4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5139: Mon Dec  7 20:37:17 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(4096MiB/6616msec)
    clat (usec): min=4, max=181, avg= 5.55, stdev= 6.47
     lat (usec): min=4, max=182, avg= 5.63, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44800], 99.95th=[50432],
     | 99.99th=[88576]
   bw (  KiB/s): min=627376, max=639688, per=100.00%, avg=634241.85, stdev=3780.93, samples=13
   iops        : min=156844, max=159922, avg=158560.46, stdev=945.23, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=20.63%, sys=79.20%, ctx=563, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=4096MiB (4295MB), run=6616-6616msec
