O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421764 kB
Node 0 MemUsed:          346588 kB
Node 0 Active:            32996 kB
Node 0 Inactive:          37156 kB
Node 0 Active(anon):      12104 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20892 kB
Node 0 Inactive(file):    36832 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62888 kB
Node 0 Mapped:            18436 kB
Node 0 AnonPages:         12024 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1400 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403536 kB
Node 1 MemUsed:          257860 kB
Node 1 Active:            64424 kB
Node 1 Inactive:          44036 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42092 kB
Node 1 Inactive(file):    43516 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89884 kB
Node 1 Mapped:            33888 kB
Node 1 AnonPages:         32392 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18784 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      18784 kB
Node 1 SUnreclaim:        32800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421764 kB
Node 0 MemUsed:          346588 kB
Node 0 Active:            32996 kB
Node 0 Inactive:          37156 kB
Node 0 Active(anon):      12104 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20892 kB
Node 0 Inactive(file):    36832 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62888 kB
Node 0 Mapped:            18436 kB
Node 0 AnonPages:         12024 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1400 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24402564 kB
Node 1 MemUsed:          258832 kB
Node 1 Active:            64424 kB
Node 1 Inactive:          44036 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42092 kB
Node 1 Inactive(file):    43516 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89884 kB
Node 1 Mapped:            33888 kB
Node 1 AnonPages:         32104 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18784 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      18784 kB
Node 1 SUnreclaim:        32800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421672 kB
Node 0 MemUsed:          346680 kB
Node 0 Active:            33064 kB
Node 0 Inactive:          37156 kB
Node 0 Active(anon):      12172 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20892 kB
Node 0 Inactive(file):    36832 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62888 kB
Node 0 Mapped:            18680 kB
Node 0 AnonPages:         12096 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1464 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              56356 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24382696 kB
Node 1 MemUsed:          278700 kB
Node 1 Active:            65224 kB
Node 1 Inactive:          45468 kB
Node 1 Active(anon):      22668 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      42556 kB
Node 1 Inactive(file):    44944 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91732 kB
Node 1 Mapped:            34092 kB
Node 1 AnonPages:         32740 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19204 kB
Node 1 Slab:              60744 kB
Node 1 SReclaimable:      19204 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24108680 kB
Node 0 MemUsed:          659672 kB
Node 0 Active:            32184 kB
Node 0 Inactive:          37156 kB
Node 0 Active(anon):      11176 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      21008 kB
Node 0 Inactive(file):    36836 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63012 kB
Node 0 Mapped:            18476 kB
Node 0 AnonPages:         11036 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1416 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              58532 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        13787496 kB
Node 1 MemUsed:        10873900 kB
Node 1 Active:            65692 kB
Node 1 Inactive:          46652 kB
Node 1 Active(anon):      22280 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      43412 kB
Node 1 Inactive(file):    46080 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93756 kB
Node 1 Mapped:            34092 kB
Node 1 AnonPages:         32208 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:             103368 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        82928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24103192 kB
Node 0 MemUsed:          665160 kB
Node 0 Active:            32504 kB
Node 0 Inactive:          37204 kB
Node 0 Active(anon):      11452 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      21052 kB
Node 0 Inactive(file):    36840 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63104 kB
Node 0 Mapped:            18520 kB
Node 0 AnonPages:         11180 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1496 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              61380 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        37708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        13794444 kB
Node 1 MemUsed:        10866952 kB
Node 1 Active:            65632 kB
Node 1 Inactive:          46424 kB
Node 1 Active(anon):      22020 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      43612 kB
Node 1 Inactive(file):    45896 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93728 kB
Node 1 Mapped:            34080 kB
Node 1 AnonPages:         32080 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:             102824 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        82352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
