kernel.numa_balancing = 0
U.0.simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336992 kB
Node 0 MemUsed:          406744 kB
Node 0 Active:            41116 kB
Node 0 Inactive:          74060 kB
Node 0 Active(anon):      13776 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27340 kB
Node 0 Inactive(file):    73600 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108640 kB
Node 0 Mapped:            57748 kB
Node 0 AnonPages:         23980 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              55656 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        36756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443388 kB
Node 1 MemUsed:          242808 kB
Node 1 Active:            56760 kB
Node 1 Inactive:          54756 kB
Node 1 Active(anon):      19956 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36804 kB
Node 1 Inactive(file):    54336 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92948 kB
Node 1 Mapped:            15600 kB
Node 1 AnonPages:         19792 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              49236 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        26288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328368 kB
Node 0 MemUsed:          415368 kB
Node 0 Active:            50432 kB
Node 0 Inactive:          69892 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33568 kB
Node 0 Inactive(file):    69428 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110656 kB
Node 0 Mapped:            57748 kB
Node 0 AnonPages:         26964 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              57064 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        37796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442148 kB
Node 1 MemUsed:          244048 kB
Node 1 Active:            57528 kB
Node 1 Inactive:          54928 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37148 kB
Node 1 Inactive(file):    54508 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93460 kB
Node 1 Mapped:            15760 kB
Node 1 AnonPages:         20212 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23392 kB
Node 1 Slab:              51172 kB
Node 1 SReclaimable:      23392 kB
Node 1 SUnreclaim:        27780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315096 kB
Node 0 MemUsed:          428640 kB
Node 0 Active:            50420 kB
Node 0 Inactive:          69908 kB
Node 0 Active(anon):      16828 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33592 kB
Node 0 Inactive(file):    69444 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110692 kB
Node 0 Mapped:            57976 kB
Node 0 AnonPages:         27052 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              59984 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        40716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434752 kB
Node 1 MemUsed:          251444 kB
Node 1 Active:            58172 kB
Node 1 Inactive:          56076 kB
Node 1 Active(anon):      20588 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37584 kB
Node 1 Inactive(file):    55652 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95100 kB
Node 1 Mapped:            15800 kB
Node 1 AnonPages:         20644 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              55292 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        31744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19738064 kB
Node 0 MemUsed:         5005672 kB
Node 0 Active:            46788 kB
Node 0 Inactive:          69824 kB
Node 0 Active(anon):      12820 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33968 kB
Node 0 Inactive(file):    69364 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110984 kB
Node 0 Mapped:            57816 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              78360 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        59040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23976192 kB
Node 1 MemUsed:          710004 kB
Node 1 Active:            58388 kB
Node 1 Inactive:          55772 kB
Node 1 Active(anon):      20308 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38080 kB
Node 1 Inactive(file):    55344 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95256 kB
Node 1 Mapped:            15888 kB
Node 1 AnonPages:         20128 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        33596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19738480 kB
Node 0 MemUsed:         5005256 kB
Node 0 Active:            46372 kB
Node 0 Inactive:          69824 kB
Node 0 Active(anon):      12400 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33972 kB
Node 0 Inactive(file):    69364 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110988 kB
Node 0 Mapped:            57804 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              77876 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        58556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23976864 kB
Node 1 MemUsed:          709332 kB
Node 1 Active:            59092 kB
Node 1 Inactive:          55524 kB
Node 1 Active(anon):      20724 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38368 kB
Node 1 Inactive(file):    55096 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95272 kB
Node 1 Mapped:            15680 kB
Node 1 AnonPages:         20592 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23644 kB
Node 1 Slab:              58224 kB
Node 1 SReclaimable:      23644 kB
Node 1 SUnreclaim:        34580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.4G.3.O.1M Complete!
