B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24537828 kB
Node 0 MemUsed:          230460 kB
Node 0 Active:            33684 kB
Node 0 Inactive:          41648 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      19752 kB
Node 0 Inactive(file):    41132 kB
Node 0 Unevictable:       12564 kB
Node 0 Mlocked:           12564 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63836 kB
Node 0 Mapped:            31868 kB
Node 0 AnonPages:         24152 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25228 kB
Node 0 Slab:              59684 kB
Node 0 SReclaimable:      25228 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24236320 kB
Node 1 MemUsed:          425016 kB
Node 1 Active:            64772 kB
Node 1 Inactive:          87560 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      45060 kB
Node 1 Inactive(file):    87212 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138812 kB
Node 1 Mapped:            46424 kB
Node 1 AnonPages:         19516 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16900 kB
Node 1 Slab:              48288 kB
Node 1 SReclaimable:      16900 kB
Node 1 SUnreclaim:        31388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305188 kB
Node 0 MemUsed:          463100 kB
Node 0 Active:            43596 kB
Node 0 Inactive:         121024 kB
Node 0 Active(anon):      22892 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):   120632 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144088 kB
Node 0 Mapped:            33892 kB
Node 0 AnonPages:         32992 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26336 kB
Node 0 Slab:              64116 kB
Node 0 SReclaimable:      26336 kB
Node 0 SUnreclaim:        37780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324776 kB
Node 1 MemUsed:          336560 kB
Node 1 Active:            82648 kB
Node 1 Inactive:         111616 kB
Node 1 Active(anon):      35944 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      46704 kB
Node 1 Inactive(file):   111068 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164472 kB
Node 1 Mapped:            48732 kB
Node 1 AnonPages:         35608 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              50408 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24303928 kB
Node 0 MemUsed:          464360 kB
Node 0 Active:            43360 kB
Node 0 Inactive:         121020 kB
Node 0 Active(anon):      22656 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):   120632 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144088 kB
Node 0 Mapped:            33732 kB
Node 0 AnonPages:         33056 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26352 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      26352 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305332 kB
Node 1 MemUsed:          356004 kB
Node 1 Active:            82556 kB
Node 1 Inactive:         112760 kB
Node 1 Active(anon):      35556 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47000 kB
Node 1 Inactive(file):   112204 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166348 kB
Node 1 Mapped:            48852 kB
Node 1 AnonPages:         35144 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17656 kB
Node 1 Slab:              56740 kB
Node 1 SReclaimable:      17656 kB
Node 1 SUnreclaim:        39084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6471980 kB
Node 0 MemUsed:        18296308 kB
Node 0 Active:            35320 kB
Node 0 Inactive:         121804 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21964 kB
Node 0 Inactive(file):   121372 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146132 kB
Node 0 Mapped:            32108 kB
Node 0 AnonPages:         23616 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27564 kB
Node 0 Slab:             127572 kB
Node 0 SReclaimable:      27564 kB
Node 0 SUnreclaim:       100008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24329440 kB
Node 1 MemUsed:          331896 kB
Node 1 Active:            68012 kB
Node 1 Inactive:         112588 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47748 kB
Node 1 Inactive(file):   112040 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166520 kB
Node 1 Mapped:            46792 kB
Node 1 AnonPages:         20060 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17764 kB
Node 1 Slab:              56716 kB
Node 1 SReclaimable:      17764 kB
Node 1 SUnreclaim:        38952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
