B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330064 kB
Node 0 MemUsed:          413428 kB
Node 0 Active:            62744 kB
Node 0 Inactive:          78456 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      47668 kB
Node 0 Inactive(file):    77980 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132072 kB
Node 0 Mapped:            63712 kB
Node 0 AnonPages:         14932 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16548 kB
Node 0 Slab:              47728 kB
Node 0 SReclaimable:      16548 kB
Node 0 SUnreclaim:        31180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443012 kB
Node 1 MemUsed:          243120 kB
Node 1 Active:            36708 kB
Node 1 Inactive:          52336 kB
Node 1 Active(anon):      18992 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17716 kB
Node 1 Inactive(file):    51940 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72708 kB
Node 1 Mapped:            11516 kB
Node 1 AnonPages:         28896 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25040 kB
Node 1 Slab:              57396 kB
Node 1 SReclaimable:      25040 kB
Node 1 SUnreclaim:        32356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24416476 kB
Node 0 MemUsed:          327016 kB
Node 0 Active:            81184 kB
Node 0 Inactive:         103396 kB
Node 0 Active(anon):      32424 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      48760 kB
Node 0 Inactive(file):   102824 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158120 kB
Node 0 Mapped:            66380 kB
Node 0 AnonPages:         32416 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17256 kB
Node 0 Slab:              50724 kB
Node 0 SReclaimable:      17256 kB
Node 0 SUnreclaim:        33468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24210088 kB
Node 1 MemUsed:          476044 kB
Node 1 Active:            48228 kB
Node 1 Inactive:         131228 kB
Node 1 Active(anon):      29096 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      19132 kB
Node 1 Inactive(file):   130872 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152916 kB
Node 1 Mapped:            14672 kB
Node 1 AnonPages:         39716 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25976 kB
Node 1 Slab:              61580 kB
Node 1 SReclaimable:      25976 kB
Node 1 SUnreclaim:        35604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433800 kB
Node 0 MemUsed:          309692 kB
Node 0 Active:            64552 kB
Node 0 Inactive:         103340 kB
Node 0 Active(anon):      15816 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48736 kB
Node 0 Inactive(file):   102760 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158044 kB
Node 0 Mapped:            64596 kB
Node 0 AnonPages:         15400 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17320 kB
Node 0 Slab:              51068 kB
Node 0 SReclaimable:      17320 kB
Node 0 SUnreclaim:        33748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201980 kB
Node 1 MemUsed:          484152 kB
Node 1 Active:            39688 kB
Node 1 Inactive:         132224 kB
Node 1 Active(anon):      19840 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      19848 kB
Node 1 Inactive(file):   131860 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154620 kB
Node 1 Mapped:            12816 kB
Node 1 AnonPages:         29052 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2748 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26092 kB
Node 1 Slab:              67584 kB
Node 1 SReclaimable:      26092 kB
Node 1 SUnreclaim:        41492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15191720 kB
Node 0 MemUsed:         9551772 kB
Node 0 Active:            64340 kB
Node 0 Inactive:         104388 kB
Node 0 Active(anon):      14692 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      49648 kB
Node 0 Inactive(file):   103772 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160008 kB
Node 0 Mapped:            64100 kB
Node 0 AnonPages:         14408 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18548 kB
Node 0 Slab:              86876 kB
Node 0 SReclaimable:      18548 kB
Node 0 SUnreclaim:        68328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202488 kB
Node 1 MemUsed:          483644 kB
Node 1 Active:            39168 kB
Node 1 Inactive:         131844 kB
Node 1 Active(anon):      18780 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      20388 kB
Node 1 Inactive(file):   131480 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154820 kB
Node 1 Mapped:            11576 kB
Node 1 AnonPages:         29180 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              68172 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        41852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
