B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379812 kB
Node 0 MemUsed:          388476 kB
Node 0 Active:            53532 kB
Node 0 Inactive:          55480 kB
Node 0 Active(anon):      10960 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      42572 kB
Node 0 Inactive(file):    54908 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105540 kB
Node 0 Mapped:            23156 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:              46600 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        26580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24394284 kB
Node 1 MemUsed:          267052 kB
Node 1 Active:            47696 kB
Node 1 Inactive:          71540 kB
Node 1 Active(anon):      22648 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      25048 kB
Node 1 Inactive(file):    71240 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97692 kB
Node 1 Mapped:            53516 kB
Node 1 AnonPages:         22460 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              61372 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486204 kB
Node 0 MemUsed:          282084 kB
Node 0 Active:            68424 kB
Node 0 Inactive:          64980 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44844 kB
Node 0 Inactive(file):    64504 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117268 kB
Node 0 Mapped:            24476 kB
Node 0 AnonPages:         33748 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              49004 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        28256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24144588 kB
Node 1 MemUsed:          516748 kB
Node 1 Active:            58880 kB
Node 1 Inactive:         165660 kB
Node 1 Active(anon):      33684 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25196 kB
Node 1 Inactive(file):   165192 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191772 kB
Node 1 Mapped:            56568 kB
Node 1 AnonPages:         33104 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              65132 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        42388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24472312 kB
Node 0 MemUsed:          295976 kB
Node 0 Active:            69000 kB
Node 0 Inactive:          66156 kB
Node 0 Active(anon):      23812 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45188 kB
Node 0 Inactive(file):    65680 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118832 kB
Node 0 Mapped:            24292 kB
Node 0 AnonPages:         33928 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              53956 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        33100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24135908 kB
Node 1 MemUsed:          525428 kB
Node 1 Active:            58416 kB
Node 1 Inactive:         165516 kB
Node 1 Active(anon):      33064 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25352 kB
Node 1 Inactive(file):   165044 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191928 kB
Node 1 Mapped:            56332 kB
Node 1 AnonPages:         32884 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3068 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              68100 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        45364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21463116 kB
Node 0 MemUsed:         3305172 kB
Node 0 Active:            56528 kB
Node 0 Inactive:          67200 kB
Node 0 Active(anon):      10296 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46232 kB
Node 0 Inactive(file):    66684 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120916 kB
Node 0 Mapped:            23512 kB
Node 0 AnonPages:         20532 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              67716 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        45676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24150292 kB
Node 1 MemUsed:          511044 kB
Node 1 Active:            49220 kB
Node 1 Inactive:         164820 kB
Node 1 Active(anon):      23176 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26044 kB
Node 1 Inactive(file):   164352 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191928 kB
Node 1 Mapped:            53612 kB
Node 1 AnonPages:         23012 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              69152 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        46184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
