4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5310: Thu Jan  7 18:04:07 2021
  read: IOPS=158k, BW=619MiB/s (649MB/s)(4096MiB/6619msec)
    clat (usec): min=4, max=415, avg= 5.53, stdev= 6.81
     lat (usec): min=4, max=415, avg= 5.62, stdev= 6.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   64], 99.95th=[  100],
     | 99.99th=[  184]
   bw (  KiB/s): min=608504, max=640328, per=100.00%, avg=634003.08, stdev=9534.44, samples=13
   iops        : min=152126, max=160082, avg=158500.77, stdev=2383.61, samples=13
  lat (usec)   : 10=96.69%, 20=0.04%, 50=3.11%, 100=0.10%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.39%, sys=76.16%, ctx=575, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=4096MiB (4295MB), run=6619-6619msec
