0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1782: Thu Jan  7 17:58:33 2021
  read: IOPS=200, BW=800KiB/s (819kB/s)(12.0KiB/15msec)
    clat (usec): min=9, max=13924, avg=4649.68, stdev=8032.44
     lat (usec): min=9, max=13925, avg=4650.23, stdev=8032.87
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[13960], 80.00th=[13960], 90.00th=[13960], 95.00th=[13960],
     | 99.00th=[13960], 99.50th=[13960], 99.90th=[13960], 99.95th=[13960],
     | 99.99th=[13960]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=800KiB/s (819kB/s), 800KiB/s-800KiB/s (819kB/s-819kB/s), io=12.0KiB (12.3kB), run=15-15msec
