2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1812: Thu Jan  7 17:17:40 2021
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(1024MiB/13853msec)
    clat (usec): min=4, max=286116, avg=51.74, stdev=1071.11
     lat (usec): min=4, max=286116, avg=51.86, stdev=1071.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11994]
   bw (  KiB/s): min=36864, max=82176, per=99.90%, avg=75614.81, stdev=11352.42, samples=27
   iops        : min= 9216, max=20544, avg=18903.70, stdev=2838.11, samples=27
  lat (usec)   : 10=95.06%, 20=1.71%, 50=0.46%, 100=2.03%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.85%, sys=13.11%, ctx=1832, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1024MiB (1074MB), run=13853-13853msec
