16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1777: Thu Jan  7 19:07:07 2021
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(16.0GiB/264978msec)
    clat (usec): min=4, max=480546, avg=62.19, stdev=1197.39
     lat (usec): min=4, max=480546, avg=62.31, stdev=1197.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[21627]
   bw (  KiB/s): min=17144, max=93184, per=100.00%, avg=63388.26, stdev=10673.04, samples=529
   iops        : min= 4286, max=23296, avg=15847.02, stdev=2668.24, samples=529
  lat (usec)   : 10=95.60%, 20=1.18%, 50=0.45%, 100=2.31%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.82%, sys=10.80%, ctx=18683, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=16.0GiB (17.2GB), run=264978-264978msec
