4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1797: Thu Jan  7 18:04:00 2021
  read: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(4096MiB/64480msec)
    clat (usec): min=4, max=517997, avg=60.46, stdev=1622.52
     lat (usec): min=4, max=517998, avg=60.59, stdev=1622.52
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  169], 99.90th=[11076], 99.95th=[15926],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2048, max=91392, per=99.90%, avg=64984.00, stdev=21212.68, samples=128
   iops        : min=  512, max=22848, avg=16246.00, stdev=5303.17, samples=128
  lat (usec)   : 10=95.44%, 20=1.32%, 50=0.41%, 100=2.30%, 250=0.05%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.12%, sys=11.46%, ctx=5346, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=4096MiB (4295MB), run=64480-64480msec
