8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1789: Thu Jan  7 16:50:17 2021
  read: IOPS=18.6k, BW=72.8MiB/s (76.3MB/s)(8192MiB/112528msec)
    clat (usec): min=4, max=412510, avg=52.64, stdev=1116.41
     lat (usec): min=4, max=412511, avg=52.76, stdev=1116.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   92], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12649]
   bw (  KiB/s): min=28672, max=83456, per=100.00%, avg=74590.86, stdev=10141.38, samples=224
   iops        : min= 7168, max=20864, avg=18647.71, stdev=2535.34, samples=224
  lat (usec)   : 10=95.65%, 20=1.13%, 50=0.43%, 100=2.30%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.34%, sys=12.41%, ctx=9833, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.3MB/s), 72.8MiB/s-72.8MiB/s (76.3MB/s-76.3MB/s), io=8192MiB (8590MB), run=112528-112528msec
