2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3522: Thu Jan  7 19:16:53 2021
  read: IOPS=163k, BW=636MiB/s (667MB/s)(2048MiB/3219msec)
    clat (usec): min=4, max=400, avg= 5.40, stdev= 6.34
     lat (usec): min=4, max=400, avg= 5.47, stdev= 6.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   48], 99.95th=[   57],
     | 99.99th=[  159]
   bw (  KiB/s): min=626880, max=657704, per=100.00%, avg=651562.67, stdev=12120.23, samples=6
   iops        : min=156720, max=164426, avg=162890.67, stdev=3030.06, samples=6
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.13%, 100=0.07%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.16%, sys=77.50%, ctx=291, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=2048MiB (2147MB), run=3219-3219msec
