U.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521876 kB
Node 0 MemUsed:          246412 kB
Node 0 Active:            35204 kB
Node 0 Inactive:          60924 kB
Node 0 Active(anon):      17812 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    60624 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79476 kB
Node 0 Mapped:            17664 kB
Node 0 AnonPages:         18280 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25768 kB
Node 0 Slab:              66656 kB
Node 0 SReclaimable:      25768 kB
Node 0 SUnreclaim:        40888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24303080 kB
Node 1 MemUsed:          358228 kB
Node 1 Active:            62348 kB
Node 1 Inactive:          20856 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45864 kB
Node 1 Inactive(file):    20316 kB
Node 1 Unevictable:       16900 kB
Node 1 Mlocked:           16900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74116 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:         25984 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16176 kB
Node 1 Slab:              41244 kB
Node 1 SReclaimable:      16176 kB
Node 1 SUnreclaim:        25068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380184 kB
Node 0 MemUsed:          388104 kB
Node 0 Active:            36808 kB
Node 0 Inactive:          61064 kB
Node 0 Active(anon):      18620 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      18188 kB
Node 0 Inactive(file):    60764 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80392 kB
Node 0 Mapped:            17708 kB
Node 0 AnonPages:         18896 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26216 kB
Node 0 Slab:              68660 kB
Node 0 SReclaimable:      26216 kB
Node 0 SUnreclaim:        42444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24432516 kB
Node 1 MemUsed:          228792 kB
Node 1 Active:            71476 kB
Node 1 Inactive:          16424 kB
Node 1 Active(anon):      20036 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51440 kB
Node 1 Inactive(file):    15884 kB
Node 1 Unevictable:       16900 kB
Node 1 Mlocked:           16900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75260 kB
Node 1 Mapped:            24284 kB
Node 1 AnonPages:         29652 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16732 kB
Node 1 Slab:              43016 kB
Node 1 SReclaimable:      16732 kB
Node 1 SUnreclaim:        26284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24360820 kB
Node 0 MemUsed:          407468 kB
Node 0 Active:            37436 kB
Node 0 Inactive:          62256 kB
Node 0 Active(anon):      18860 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      18576 kB
Node 0 Inactive(file):    61952 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         81972 kB
Node 0 Mapped:            17956 kB
Node 0 AnonPages:         19264 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26356 kB
Node 0 Slab:              76020 kB
Node 0 SReclaimable:      26356 kB
Node 0 SUnreclaim:        49664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24433020 kB
Node 1 MemUsed:          228288 kB
Node 1 Active:            71548 kB
Node 1 Inactive:          16352 kB
Node 1 Active(anon):      20036 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51512 kB
Node 1 Inactive(file):    15812 kB
Node 1 Unevictable:       16900 kB
Node 1 Mlocked:           16900 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75260 kB
Node 1 Mapped:            24328 kB
Node 1 AnonPages:         29684 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16732 kB
Node 1 Slab:              43012 kB
Node 1 SReclaimable:      16732 kB
Node 1 SUnreclaim:        26280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7533164 kB
Node 0 MemUsed:        17235124 kB
Node 0 Active:            36868 kB
Node 0 Inactive:          63216 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      19788 kB
Node 0 Inactive(file):    62884 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84160 kB
Node 0 Mapped:            17956 kB
Node 0 AnonPages:         17328 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27468 kB
Node 0 Slab:             133056 kB
Node 0 SReclaimable:      27468 kB
Node 0 SUnreclaim:       105588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23597976 kB
Node 1 MemUsed:         1063332 kB
Node 1 Active:            67812 kB
Node 1 Inactive:          16316 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51588 kB
Node 1 Inactive(file):    15776 kB
Node 1 Unevictable:       16900 kB
Node 1 Mlocked:           16900 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75324 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:         25724 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16972 kB
Node 1 Slab:              47704 kB
Node 1 SReclaimable:      16972 kB
Node 1 SUnreclaim:        30732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
