U.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24522628 kB
Node 0 MemUsed:          245660 kB
Node 0 Active:            64896 kB
Node 0 Inactive:          30732 kB
Node 0 Active(anon):      18108 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46788 kB
Node 0 Inactive(file):    30216 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85208 kB
Node 0 Mapped:            30036 kB
Node 0 AnonPages:         28156 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              46688 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        27992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24293908 kB
Node 1 MemUsed:          367400 kB
Node 1 Active:            32568 kB
Node 1 Inactive:          54632 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      16548 kB
Node 1 Inactive(file):    54312 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72180 kB
Node 1 Mapped:            15576 kB
Node 1 AnonPages:         15860 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              63444 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24381924 kB
Node 0 MemUsed:          386364 kB
Node 0 Active:            76464 kB
Node 0 Inactive:          26044 kB
Node 0 Active(anon):      23568 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52896 kB
Node 0 Inactive(file):    25528 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86480 kB
Node 0 Mapped:            30044 kB
Node 0 AnonPages:         33508 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19284 kB
Node 0 Slab:              49092 kB
Node 0 SReclaimable:      19284 kB
Node 0 SUnreclaim:        29808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24421432 kB
Node 1 MemUsed:          239876 kB
Node 1 Active:            34872 kB
Node 1 Inactive:          54956 kB
Node 1 Active(anon):      17880 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      16992 kB
Node 1 Inactive(file):    54636 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72948 kB
Node 1 Mapped:            15716 kB
Node 1 AnonPages:         17832 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        40792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375312 kB
Node 0 MemUsed:          392976 kB
Node 0 Active:            76708 kB
Node 0 Inactive:          27164 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      53228 kB
Node 0 Inactive(file):    26644 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87968 kB
Node 0 Mapped:            30160 kB
Node 0 AnonPages:         33540 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19416 kB
Node 0 Slab:              53712 kB
Node 0 SReclaimable:      19416 kB
Node 0 SUnreclaim:        34296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24408592 kB
Node 1 MemUsed:          252716 kB
Node 1 Active:            35036 kB
Node 1 Inactive:          54960 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      17012 kB
Node 1 Inactive(file):    54640 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72972 kB
Node 1 Mapped:            15576 kB
Node 1 AnonPages:         17928 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              67980 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        43548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19857104 kB
Node 0 MemUsed:         4911184 kB
Node 0 Active:            72256 kB
Node 0 Inactive:          28052 kB
Node 0 Active(anon):      17828 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      54428 kB
Node 0 Inactive(file):    27496 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90036 kB
Node 0 Mapped:            30276 kB
Node 0 AnonPages:         27792 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20596 kB
Node 0 Slab:              73700 kB
Node 0 SReclaimable:      20596 kB
Node 0 SUnreclaim:        53104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23886220 kB
Node 1 MemUsed:          775088 kB
Node 1 Active:            32600 kB
Node 1 Inactive:          54984 kB
Node 1 Active(anon):      15540 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      17060 kB
Node 1 Inactive(file):    54664 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73044 kB
Node 1 Mapped:            15556 kB
Node 1 AnonPages:         15380 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              69556 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        45092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
