U.0.fio.0-12K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24400816 kB
Node 0 MemUsed:          342648 kB
Node 0 Active:            33232 kB
Node 0 Inactive:          27820 kB
Node 0 Active(anon):      13560 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19672 kB
Node 0 Inactive(file):    27320 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48188 kB
Node 0 Mapped:            16240 kB
Node 0 AnonPages:         13380 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426632 kB
Node 1 MemUsed:          259500 kB
Node 1 Active:            63816 kB
Node 1 Inactive:          53388 kB
Node 1 Active(anon):      20636 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43180 kB
Node 1 Inactive(file):    53048 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104576 kB
Node 1 Mapped:            24688 kB
Node 1 AnonPages:         30728 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              46596 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        28960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24397464 kB
Node 0 MemUsed:          346000 kB
Node 0 Active:            40208 kB
Node 0 Inactive:          23304 kB
Node 0 Active(anon):      14116 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26092 kB
Node 0 Inactive(file):    22804 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49948 kB
Node 0 Mapped:            16208 kB
Node 0 AnonPages:         13852 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              62332 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        37444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419720 kB
Node 1 MemUsed:          266412 kB
Node 1 Active:            67036 kB
Node 1 Inactive:          53556 kB
Node 1 Active(anon):      23720 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43316 kB
Node 1 Inactive(file):    53216 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104856 kB
Node 1 Mapped:            24892 kB
Node 1 AnonPages:         33880 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              48616 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24390236 kB
Node 0 MemUsed:          353228 kB
Node 0 Active:            40760 kB
Node 0 Inactive:          24364 kB
Node 0 Active(anon):      14316 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26444 kB
Node 0 Inactive(file):    23860 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51404 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         14348 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24988 kB
Node 0 Slab:              66732 kB
Node 0 SReclaimable:      24988 kB
Node 0 SUnreclaim:        41744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403648 kB
Node 1 MemUsed:          282484 kB
Node 1 Active:            67184 kB
Node 1 Inactive:          53560 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43340 kB
Node 1 Inactive(file):    53220 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104916 kB
Node 1 Mapped:            24880 kB
Node 1 AnonPages:         33880 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              51612 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        33556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24385992 kB
Node 0 MemUsed:          357472 kB
Node 0 Active:            41860 kB
Node 0 Inactive:          25308 kB
Node 0 Active(anon):      14252 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27608 kB
Node 0 Inactive(file):    24780 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53488 kB
Node 0 Mapped:            16208 kB
Node 0 AnonPages:         13968 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26068 kB
Node 0 Slab:              68352 kB
Node 0 SReclaimable:      26068 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403820 kB
Node 1 MemUsed:          282312 kB
Node 1 Active:            67216 kB
Node 1 Inactive:          53560 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43372 kB
Node 1 Inactive(file):    53220 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104916 kB
Node 1 Mapped:            24684 kB
Node 1 AnonPages:         33880 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              51692 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        33636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
