U.0.fio.2G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24348032 kB
Node 0 MemUsed:          395432 kB
Node 0 Active:            40320 kB
Node 0 Inactive:          60260 kB
Node 0 Active(anon):      21472 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      18848 kB
Node 0 Inactive(file):    59720 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81904 kB
Node 0 Mapped:            17448 kB
Node 0 AnonPages:         31448 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19236 kB
Node 0 Slab:              59924 kB
Node 0 SReclaimable:      19236 kB
Node 0 SUnreclaim:        40688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24472748 kB
Node 1 MemUsed:          213384 kB
Node 1 Active:            57892 kB
Node 1 Inactive:          23312 kB
Node 1 Active(anon):      13068 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      44824 kB
Node 1 Inactive(file):    23020 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73964 kB
Node 1 Mapped:            26012 kB
Node 1 AnonPages:         12940 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              48852 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        25976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24345076 kB
Node 0 MemUsed:          398388 kB
Node 0 Active:            47616 kB
Node 0 Inactive:          55704 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25252 kB
Node 0 Inactive(file):    55164 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83672 kB
Node 0 Mapped:            17416 kB
Node 0 AnonPages:         32264 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              61592 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        41804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467592 kB
Node 1 MemUsed:          218540 kB
Node 1 Active:            59656 kB
Node 1 Inactive:          23420 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45016 kB
Node 1 Inactive(file):    23128 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74264 kB
Node 1 Mapped:            26180 kB
Node 1 AnonPages:         14588 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              50776 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        27452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24338764 kB
Node 0 MemUsed:          404700 kB
Node 0 Active:            48636 kB
Node 0 Inactive:          56832 kB
Node 0 Active(anon):      22772 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25864 kB
Node 0 Inactive(file):    56288 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85184 kB
Node 0 Mapped:            17660 kB
Node 0 AnonPages:         32528 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              66292 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        46356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452820 kB
Node 1 MemUsed:          233312 kB
Node 1 Active:            59684 kB
Node 1 Inactive:          23424 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45016 kB
Node 1 Inactive(file):    23132 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74268 kB
Node 1 Mapped:            26240 kB
Node 1 AnonPages:         14588 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        30460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        21800088 kB
Node 0 MemUsed:         2943376 kB
Node 0 Active:            48108 kB
Node 0 Inactive:          57688 kB
Node 0 Active(anon):      21288 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    57120 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87252 kB
Node 0 Mapped:            17648 kB
Node 0 AnonPages:         31156 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              79944 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        58876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24060012 kB
Node 1 MemUsed:          626120 kB
Node 1 Active:            57232 kB
Node 1 Inactive:          23452 kB
Node 1 Active(anon):      12212 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45020 kB
Node 1 Inactive(file):    23160 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74300 kB
Node 1 Mapped:            26008 kB
Node 1 AnonPages:         12084 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              54660 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        31336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
