500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2096: Fri Nov 13 04:56:15 2020
  read: IOPS=179k, BW=697MiB/s (731MB/s)(500MiB/717msec)
    clat (nsec): min=4339, max=69559, avg=4769.51, stdev=1041.98
     lat (nsec): min=4435, max=69708, avg=4862.49, stdev=1047.39
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[ 7968], 99.50th=[ 8096], 99.90th=[12992], 99.95th=[16512],
     | 99.99th=[57088]
   bw (  KiB/s): min=713192, max=713192, per=99.87%, avg=713192.00, stdev= 0.00, samples=1
   iops        : min=178298, max=178298, avg=178298.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.01%, 100=0.02%
  cpu          : usr=23.32%, sys=76.26%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=500MiB (524MB), run=717-717msec
