/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1155: Wed Oct 21 00:37:38 2020
  read: IOPS=19.4k, BW=75.9MiB/s (79.6MB/s)(1024MiB/13495msec)
    clat (usec): min=3, max=152994, avg=50.34, stdev=819.31
     lat (usec): min=3, max=152994, avg=50.46, stdev=819.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  449], 99.90th=[10028], 99.95th=[10421],
     | 99.99th=[12649]
   bw (  KiB/s): min=59136, max=82600, per=100.00%, avg=77843.92, stdev=5784.45, samples=26
   iops        : min=14784, max=20650, avg=19460.96, stdev=1446.14, samples=26
  lat (usec)   : 4=3.30%, 10=91.81%, 20=1.68%, 50=0.15%, 100=2.36%
  lat (usec)   : 250=0.03%, 500=0.26%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.07%, sys=15.61%, ctx=1813, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.9MiB/s (79.6MB/s), 75.9MiB/s-75.9MiB/s (79.6MB/s-79.6MB/s), io=1024MiB (1074MB), run=13495-13495msec
