/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2174: Wed Oct 21 00:37:40 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(1024MiB/1454msec)
    clat (usec): min=3, max=480, avg= 4.89, stdev= 6.02
     lat (usec): min=3, max=480, avg= 4.96, stdev= 6.02
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4128], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[41216], 99.95th=[46336],
     | 99.99th=[75264]
   bw (  KiB/s): min=707840, max=729360, per=99.64%, avg=718600.00, stdev=15216.94, samples=2
   iops        : min=176960, max=182342, avg=179651.00, stdev=3805.65, samples=2
  lat (usec)   : 4=84.04%, 10=12.73%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.30%, sys=79.22%, ctx=135, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=1024MiB (1074MB), run=1454-1454msec
