/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1166: Wed Oct 21 01:44:25 2020
  read: IOPS=300, BW=1200KiB/s (1229kB/s)(12.0KiB/10msec)
    clat (usec): min=8, max=8833, avg=2951.66, stdev=5093.85
     lat (usec): min=8, max=8834, avg=2952.22, stdev=5094.33
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[ 8848], 80.00th=[ 8848], 90.00th=[ 8848], 95.00th=[ 8848],
     | 99.00th=[ 8848], 99.50th=[ 8848], 99.90th=[ 8848], 99.95th=[ 8848],
     | 99.99th=[ 8848]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1200KiB/s (1229kB/s), 1200KiB/s-1200KiB/s (1229kB/s-1229kB/s), io=12.0KiB (12.3kB), run=10-10msec
