kernel.numa_balancing = 0
15 Tests Remaining!
U.0.1M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360172 kB
Node 0 MemUsed:          408180 kB
Node 0 Active:            30960 kB
Node 0 Inactive:          99864 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19088 kB
Node 0 Inactive(file):    99460 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120716 kB
Node 0 Mapped:            44112 kB
Node 0 AnonPages:         11696 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              57084 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        36136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397244 kB
Node 1 MemUsed:          264336 kB
Node 1 Active:            67920 kB
Node 1 Inactive:          47168 kB
Node 1 Active(anon):      21852 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46068 kB
Node 1 Inactive(file):    46692 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100072 kB
Node 1 Mapped:            39780 kB
Node 1 AnonPages:         32204 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              51308 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        29476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491888 kB
Node 0 MemUsed:          276464 kB
Node 0 Active:            38704 kB
Node 0 Inactive:          95896 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24080 kB
Node 0 Inactive(file):    95492 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121736 kB
Node 0 Mapped:            44112 kB
Node 0 AnonPages:         14528 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        37284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253972 kB
Node 1 MemUsed:          407608 kB
Node 1 Active:            71904 kB
Node 1 Inactive:          47084 kB
Node 1 Active(anon):      24216 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    46608 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101592 kB
Node 1 Mapped:            39776 kB
Node 1 AnonPages:         34308 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22024 kB
Node 1 Slab:              52652 kB
Node 1 SReclaimable:      22024 kB
Node 1 SUnreclaim:        30628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494432 kB
Node 0 MemUsed:          273920 kB
Node 0 Active:            36352 kB
Node 0 Inactive:          95884 kB
Node 0 Active(anon):      12244 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24108 kB
Node 0 Inactive(file):    95480 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121768 kB
Node 0 Mapped:            44160 kB
Node 0 AnonPages:         12276 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        37284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236396 kB
Node 1 MemUsed:          425184 kB
Node 1 Active:            69984 kB
Node 1 Inactive:          48232 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48228 kB
Node 1 Inactive(file):    47752 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103296 kB
Node 1 Mapped:            39812 kB
Node 1 AnonPages:         31520 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              59764 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        37580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235124 kB
Node 0 MemUsed:          533228 kB
Node 0 Active:            36856 kB
Node 0 Inactive:          96876 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24528 kB
Node 0 Inactive(file):    96472 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123180 kB
Node 0 Mapped:            44128 kB
Node 0 AnonPages:         12152 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              60444 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        39000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23967652 kB
Node 1 MemUsed:          693928 kB
Node 1 Active:            69920 kB
Node 1 Inactive:          47888 kB
Node 1 Active(anon):      21296 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48624 kB
Node 1 Inactive(file):    47408 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103328 kB
Node 1 Mapped:            39620 kB
Node 1 AnonPages:         31616 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              60728 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235124 kB
Node 0 MemUsed:          533228 kB
Node 0 Active:            36856 kB
Node 0 Inactive:          96876 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24528 kB
Node 0 Inactive(file):    96472 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123180 kB
Node 0 Mapped:            44128 kB
Node 0 AnonPages:         12152 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              60444 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        39000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23967084 kB
Node 1 MemUsed:          694496 kB
Node 1 Active:            69628 kB
Node 1 Inactive:          47888 kB
Node 1 Active(anon):      21004 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48624 kB
Node 1 Inactive(file):    47408 kB
Node 1 Unevictable:       16944 kB
Node 1 Mlocked:           16944 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103328 kB
Node 1 Mapped:            39620 kB
Node 1 AnonPages:         31200 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              60728 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.250M.2.O.1M Complete!
