kernel.numa_balancing = 0
U.0.64M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374460 kB
Node 0 MemUsed:          369276 kB
Node 0 Active:            43848 kB
Node 0 Inactive:         108664 kB
Node 0 Active(anon):      22320 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21528 kB
Node 0 Inactive(file):   108108 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133380 kB
Node 0 Mapped:            49336 kB
Node 0 AnonPages:         32376 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              55836 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        32724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399716 kB
Node 1 MemUsed:          286480 kB
Node 1 Active:            54024 kB
Node 1 Inactive:          22700 kB
Node 1 Active(anon):      11788 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      42236 kB
Node 1 Inactive(file):    22388 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70384 kB
Node 1 Mapped:            23024 kB
Node 1 AnonPages:         11664 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18796 kB
Node 1 Slab:              49652 kB
Node 1 SReclaimable:      18796 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299664 kB
Node 0 MemUsed:          444072 kB
Node 0 Active:            47124 kB
Node 0 Inactive:         108468 kB
Node 0 Active(anon):      24072 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23052 kB
Node 0 Inactive(file):   107912 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134672 kB
Node 0 Mapped:            49304 kB
Node 0 AnonPages:         33884 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23560 kB
Node 0 Slab:              57816 kB
Node 0 SReclaimable:      23560 kB
Node 0 SUnreclaim:        34256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465784 kB
Node 1 MemUsed:          220412 kB
Node 1 Active:            62084 kB
Node 1 Inactive:          18856 kB
Node 1 Active(anon):      14728 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      47356 kB
Node 1 Inactive(file):    18540 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71656 kB
Node 1 Mapped:            23184 kB
Node 1 AnonPages:         14744 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              51412 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        32136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24290312 kB
Node 0 MemUsed:          453424 kB
Node 0 Active:            44896 kB
Node 0 Inactive:         109604 kB
Node 0 Active(anon):      21456 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      23440 kB
Node 0 Inactive(file):   109044 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136200 kB
Node 0 Mapped:            49564 kB
Node 0 AnonPages:         31568 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              62752 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        39088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454536 kB
Node 1 MemUsed:          231660 kB
Node 1 Active:            59680 kB
Node 1 Inactive:          18916 kB
Node 1 Active(anon):      12192 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      47488 kB
Node 1 Inactive(file):    18600 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71864 kB
Node 1 Mapped:            23284 kB
Node 1 AnonPages:         11844 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        34784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23177632 kB
Node 0 MemUsed:         1566104 kB
Node 0 Active:            45820 kB
Node 0 Inactive:         171884 kB
Node 0 Active(anon):      21676 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      24144 kB
Node 0 Inactive(file):   171324 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199176 kB
Node 0 Mapped:            49344 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              67968 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        44120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456332 kB
Node 1 MemUsed:          229864 kB
Node 1 Active:            59160 kB
Node 1 Inactive:          18820 kB
Node 1 Active(anon):      11560 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      47600 kB
Node 1 Inactive(file):    18504 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         71864 kB
Node 1 Mapped:            23304 kB
Node 1 AnonPages:         11436 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              54668 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        35272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23177900 kB
Node 0 MemUsed:         1565836 kB
Node 0 Active:            45388 kB
Node 0 Inactive:         171864 kB
Node 0 Active(anon):      21204 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      24184 kB
Node 0 Inactive(file):   171304 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199188 kB
Node 0 Mapped:            49332 kB
Node 0 AnonPages:         31280 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              67968 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        44120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455912 kB
Node 1 MemUsed:          230284 kB
Node 1 Active:            59656 kB
Node 1 Inactive:          18596 kB
Node 1 Active(anon):      11824 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      47832 kB
Node 1 Inactive(file):    18280 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71872 kB
Node 1 Mapped:            23300 kB
Node 1 AnonPages:         11896 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              54808 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        35380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.500M.2.O.1M Complete!
