kernel.numa_balancing = 0
U.0.1M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320116 kB
Node 0 MemUsed:          423620 kB
Node 0 Active:            67828 kB
Node 0 Inactive:          56256 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47704 kB
Node 0 Inactive(file):    55704 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111068 kB
Node 0 Mapped:            44660 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27856 kB
Node 0 Slab:              59604 kB
Node 0 SReclaimable:      27856 kB
Node 0 SUnreclaim:        31748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485260 kB
Node 1 MemUsed:          200936 kB
Node 1 Active:            27232 kB
Node 1 Inactive:          46488 kB
Node 1 Active(anon):      13552 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      13680 kB
Node 1 Inactive(file):    46180 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62096 kB
Node 1 Mapped:             8556 kB
Node 1 AnonPages:         13344 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14204 kB
Node 1 Slab:              46980 kB
Node 1 SReclaimable:      14204 kB
Node 1 SUnreclaim:        32776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449880 kB
Node 0 MemUsed:          293856 kB
Node 0 Active:            78556 kB
Node 0 Inactive:          51828 kB
Node 0 Active(anon):      25216 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      53340 kB
Node 0 Inactive(file):    51276 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112276 kB
Node 0 Mapped:            44828 kB
Node 0 AnonPages:         35412 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28412 kB
Node 0 Slab:              60996 kB
Node 0 SReclaimable:      28412 kB
Node 0 SUnreclaim:        32584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343808 kB
Node 1 MemUsed:          342388 kB
Node 1 Active:            28856 kB
Node 1 Inactive:          46872 kB
Node 1 Active(anon):      13916 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      14940 kB
Node 1 Inactive(file):    46564 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63304 kB
Node 1 Mapped:             8556 kB
Node 1 AnonPages:         13192 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14724 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      14724 kB
Node 1 SUnreclaim:        34736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444300 kB
Node 0 MemUsed:          299436 kB
Node 0 Active:            79124 kB
Node 0 Inactive:          52972 kB
Node 0 Active(anon):      25372 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      53752 kB
Node 0 Inactive(file):    52416 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113864 kB
Node 0 Mapped:            44784 kB
Node 0 AnonPages:         35560 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28512 kB
Node 0 Slab:              65616 kB
Node 0 SReclaimable:      28512 kB
Node 0 SUnreclaim:        37104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328096 kB
Node 1 MemUsed:          358100 kB
Node 1 Active:            28516 kB
Node 1 Inactive:          46904 kB
Node 1 Active(anon):      13572 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      14944 kB
Node 1 Inactive(file):    46596 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63336 kB
Node 1 Mapped:             8576 kB
Node 1 AnonPages:         13420 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14740 kB
Node 1 Slab:              52284 kB
Node 1 SReclaimable:      14740 kB
Node 1 SUnreclaim:        37544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23396640 kB
Node 0 MemUsed:         1347096 kB
Node 0 Active:            74932 kB
Node 0 Inactive:          53712 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      54636 kB
Node 0 Inactive(file):    53156 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115456 kB
Node 0 Mapped:            44676 kB
Node 0 AnonPages:         30048 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28552 kB
Node 0 Slab:              70992 kB
Node 0 SReclaimable:      28552 kB
Node 0 SUnreclaim:        42440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23521796 kB
Node 1 MemUsed:         1164400 kB
Node 1 Active:            28020 kB
Node 1 Inactive:          46808 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      15044 kB
Node 1 Inactive(file):    46500 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63340 kB
Node 1 Mapped:             8828 kB
Node 1 AnonPages:         12772 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14780 kB
Node 1 Slab:              55716 kB
Node 1 SReclaimable:      14780 kB
Node 1 SUnreclaim:        40936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23397080 kB
Node 0 MemUsed:         1346656 kB
Node 0 Active:            74492 kB
Node 0 Inactive:          53720 kB
Node 0 Active(anon):      19852 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      54640 kB
Node 0 Inactive(file):    53164 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115468 kB
Node 0 Mapped:            44696 kB
Node 0 AnonPages:         30064 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28552 kB
Node 0 Slab:              70924 kB
Node 0 SReclaimable:      28552 kB
Node 0 SUnreclaim:        42372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23519736 kB
Node 1 MemUsed:         1166460 kB
Node 1 Active:            28492 kB
Node 1 Inactive:          46612 kB
Node 1 Active(anon):      13252 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      15240 kB
Node 1 Inactive(file):    46304 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63340 kB
Node 1 Mapped:             8848 kB
Node 1 AnonPages:         12920 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2900 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14780 kB
Node 1 Slab:              55628 kB
Node 1 SReclaimable:      14780 kB
Node 1 SUnreclaim:        40848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.2-1G.2.O.1M Complete!
