kernel.numa_balancing = 0
U.0.2M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460404 kB
Node 0 MemUsed:          283332 kB
Node 0 Active:            60680 kB
Node 0 Inactive:          58688 kB
Node 0 Active(anon):      17560 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43120 kB
Node 0 Inactive(file):    58192 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108864 kB
Node 0 Mapped:            25408 kB
Node 0 AnonPages:         27656 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26324 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      26324 kB
Node 0 SUnreclaim:        32332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360784 kB
Node 1 MemUsed:          325412 kB
Node 1 Active:            34096 kB
Node 1 Inactive:          30308 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18044 kB
Node 1 Inactive(file):    29932 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50344 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         15892 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15396 kB
Node 1 Slab:              47296 kB
Node 1 SReclaimable:      15396 kB
Node 1 SUnreclaim:        31900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391292 kB
Node 0 MemUsed:          352444 kB
Node 0 Active:            63172 kB
Node 0 Inactive:          58880 kB
Node 0 Active(anon):      19364 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43808 kB
Node 0 Inactive(file):    58384 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109720 kB
Node 0 Mapped:            25384 kB
Node 0 AnonPages:         29540 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26804 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      26804 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418004 kB
Node 1 MemUsed:          268192 kB
Node 1 Active:            43732 kB
Node 1 Inactive:          26088 kB
Node 1 Active(anon):      19452 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      24280 kB
Node 1 Inactive(file):    25708 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51936 kB
Node 1 Mapped:            14832 kB
Node 1 AnonPages:         19212 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16008 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      16008 kB
Node 1 SUnreclaim:        33380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391464 kB
Node 0 MemUsed:          352272 kB
Node 0 Active:            62096 kB
Node 0 Inactive:          58880 kB
Node 0 Active(anon):      18256 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43840 kB
Node 0 Inactive(file):    58384 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109756 kB
Node 0 Mapped:            25676 kB
Node 0 AnonPages:         28204 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              61592 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        34772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400696 kB
Node 1 MemUsed:          285500 kB
Node 1 Active:            40828 kB
Node 1 Inactive:          27240 kB
Node 1 Active(anon):      15984 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      24844 kB
Node 1 Inactive(file):    26856 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53636 kB
Node 1 Mapped:            14936 kB
Node 1 AnonPages:         15308 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16128 kB
Node 1 Slab:              56288 kB
Node 1 SReclaimable:      16128 kB
Node 1 SUnreclaim:        40160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19369772 kB
Node 0 MemUsed:         5373964 kB
Node 0 Active:            62324 kB
Node 0 Inactive:          60672 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44516 kB
Node 0 Inactive(file):    60176 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112216 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         27820 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27052 kB
Node 0 Slab:              81292 kB
Node 0 SReclaimable:      27052 kB
Node 0 SUnreclaim:        54240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397024 kB
Node 1 MemUsed:          289172 kB
Node 1 Active:            40452 kB
Node 1 Inactive:          26996 kB
Node 1 Active(anon):      15332 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25120 kB
Node 1 Inactive(file):    26612 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53668 kB
Node 1 Mapped:            14700 kB
Node 1 AnonPages:         15172 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16192 kB
Node 1 Slab:              56944 kB
Node 1 SReclaimable:      16192 kB
Node 1 SUnreclaim:        40752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19368536 kB
Node 0 MemUsed:         5375200 kB
Node 0 Active:            62256 kB
Node 0 Inactive:          60428 kB
Node 0 Active(anon):      17492 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44764 kB
Node 0 Inactive(file):    59932 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112220 kB
Node 0 Mapped:            25436 kB
Node 0 AnonPages:         27592 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27068 kB
Node 0 Slab:              81448 kB
Node 0 SReclaimable:      27068 kB
Node 0 SUnreclaim:        54380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394936 kB
Node 1 MemUsed:          291260 kB
Node 1 Active:            40792 kB
Node 1 Inactive:          26984 kB
Node 1 Active(anon):      15644 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25148 kB
Node 1 Inactive(file):    26600 kB
Node 1 Unevictable:        1392 kB
Node 1 Mlocked:            1392 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53684 kB
Node 1 Mapped:            14716 kB
Node 1 AnonPages:         15404 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16224 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      16224 kB
Node 1 SUnreclaim:        41484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.4G.2.O.1M Complete!
