kernel.numa_balancing = 0
U.0.128M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24474776 kB
Node 0 MemUsed:          293584 kB
Node 0 Active:            41308 kB
Node 0 Inactive:          36700 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):    36144 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59520 kB
Node 0 Mapped:            29100 kB
Node 0 AnonPages:         32608 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              53192 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        34412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331464 kB
Node 1 MemUsed:          330116 kB
Node 1 Active:            53684 kB
Node 1 Inactive:          63232 kB
Node 1 Active(anon):      11360 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      42324 kB
Node 1 Inactive(file):    62920 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110604 kB
Node 1 Mapped:            21584 kB
Node 1 AnonPages:         11172 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              53988 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        30860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24402604 kB
Node 0 MemUsed:          365756 kB
Node 0 Active:            44392 kB
Node 0 Inactive:          36840 kB
Node 0 Active(anon):      23752 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      20640 kB
Node 0 Inactive(file):    36284 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61048 kB
Node 0 Mapped:            29092 kB
Node 0 AnonPages:         33816 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              55684 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        36340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398356 kB
Node 1 MemUsed:          263224 kB
Node 1 Active:            61356 kB
Node 1 Inactive:          58964 kB
Node 1 Active(anon):      13828 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47528 kB
Node 1 Inactive(file):    58652 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111516 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         13728 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              56024 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        32432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24392952 kB
Node 0 MemUsed:          375408 kB
Node 0 Active:            43368 kB
Node 0 Inactive:          38028 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      21020 kB
Node 0 Inactive(file):    37468 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62616 kB
Node 0 Mapped:            29408 kB
Node 0 AnonPages:         32320 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19496 kB
Node 0 Slab:              61844 kB
Node 0 SReclaimable:      19496 kB
Node 0 SUnreclaim:        42348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388328 kB
Node 1 MemUsed:          273252 kB
Node 1 Active:            58920 kB
Node 1 Inactive:          58956 kB
Node 1 Active(anon):      11356 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47564 kB
Node 1 Inactive(file):    58644 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        111556 kB
Node 1 Mapped:            21808 kB
Node 1 AnonPages:         11172 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              56292 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23754488 kB
Node 0 MemUsed:         1013872 kB
Node 0 Active:            44136 kB
Node 0 Inactive:         162812 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      21968 kB
Node 0 Inactive(file):   162252 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188348 kB
Node 0 Mapped:            29100 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              65588 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        45740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23852060 kB
Node 1 MemUsed:          809520 kB
Node 1 Active:            58748 kB
Node 1 Inactive:          58824 kB
Node 1 Active(anon):      11028 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47720 kB
Node 1 Inactive(file):    58512 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111564 kB
Node 1 Mapped:            21856 kB
Node 1 AnonPages:         10880 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              58348 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23753732 kB
Node 0 MemUsed:         1014628 kB
Node 0 Active:            43872 kB
Node 0 Inactive:         162792 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      22000 kB
Node 0 Inactive(file):   162232 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188360 kB
Node 0 Mapped:            29100 kB
Node 0 AnonPages:         32044 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              65632 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        45780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851332 kB
Node 1 MemUsed:          810248 kB
Node 1 Active:            59380 kB
Node 1 Inactive:          58596 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47956 kB
Node 1 Inactive(file):    58284 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111572 kB
Node 1 Mapped:            21668 kB
Node 1 AnonPages:         10992 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              58496 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        34868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.500M.3.O.1M Complete!
