kernel.numa_balancing = 0
U.0.256M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310292 kB
Node 0 MemUsed:          433444 kB
Node 0 Active:            62768 kB
Node 0 Inactive:          82228 kB
Node 0 Active(anon):      22380 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40388 kB
Node 0 Inactive(file):    81744 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124260 kB
Node 0 Mapped:            33668 kB
Node 0 AnonPages:         22116 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26440 kB
Node 0 Slab:              66312 kB
Node 0 SReclaimable:      26440 kB
Node 0 SUnreclaim:        39872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489600 kB
Node 1 MemUsed:          196596 kB
Node 1 Active:            33988 kB
Node 1 Inactive:          26404 kB
Node 1 Active(anon):      11444 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):    26016 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55960 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         21724 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15380 kB
Node 1 Slab:              39768 kB
Node 1 SReclaimable:      15380 kB
Node 1 SUnreclaim:        24388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304436 kB
Node 0 MemUsed:          439300 kB
Node 0 Active:            65220 kB
Node 0 Inactive:          82188 kB
Node 0 Active(anon):      23268 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41952 kB
Node 0 Inactive(file):    81700 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125736 kB
Node 0 Mapped:            33828 kB
Node 0 AnonPages:         22636 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              67600 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483984 kB
Node 1 MemUsed:          202212 kB
Node 1 Active:            44476 kB
Node 1 Inactive:          22416 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27612 kB
Node 1 Inactive(file):    22028 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57016 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         27168 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15856 kB
Node 1 Slab:              41976 kB
Node 1 SReclaimable:      15856 kB
Node 1 SUnreclaim:        26120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297180 kB
Node 0 MemUsed:          446556 kB
Node 0 Active:            65876 kB
Node 0 Inactive:          83328 kB
Node 0 Active(anon):      23288 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42588 kB
Node 0 Inactive(file):    82836 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127216 kB
Node 0 Mapped:            33872 kB
Node 0 AnonPages:         22556 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26936 kB
Node 0 Slab:              72440 kB
Node 0 SReclaimable:      26936 kB
Node 0 SUnreclaim:        45504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467392 kB
Node 1 MemUsed:          218804 kB
Node 1 Active:            44564 kB
Node 1 Inactive:          22428 kB
Node 1 Active(anon):      16948 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27616 kB
Node 1 Inactive(file):    22040 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57072 kB
Node 1 Mapped:            21992 kB
Node 1 AnonPages:         27188 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15856 kB
Node 1 Slab:              44632 kB
Node 1 SReclaimable:      15856 kB
Node 1 SUnreclaim:        28776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15630532 kB
Node 0 MemUsed:         9113204 kB
Node 0 Active:            65872 kB
Node 0 Inactive:         333152 kB
Node 0 Active(anon):      22720 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43152 kB
Node 0 Inactive(file):   332664 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        377896 kB
Node 0 Mapped:            33680 kB
Node 0 AnonPages:         22168 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27652 kB
Node 0 Slab:             101648 kB
Node 0 SReclaimable:      27652 kB
Node 0 SUnreclaim:        73996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23659848 kB
Node 1 MemUsed:         1026348 kB
Node 1 Active:            38304 kB
Node 1 Inactive:          22400 kB
Node 1 Active(anon):      10496 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      27808 kB
Node 1 Inactive(file):    22008 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57196 kB
Node 1 Mapped:            22056 kB
Node 1 AnonPages:         20712 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15916 kB
Node 1 Slab:              48628 kB
Node 1 SReclaimable:      15916 kB
Node 1 SUnreclaim:        32712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15631756 kB
Node 0 MemUsed:         9111980 kB
Node 0 Active:            65380 kB
Node 0 Inactive:         333136 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43180 kB
Node 0 Inactive(file):   332648 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        377908 kB
Node 0 Mapped:            33692 kB
Node 0 AnonPages:         21980 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27652 kB
Node 0 Slab:             100752 kB
Node 0 SReclaimable:      27652 kB
Node 0 SUnreclaim:        73100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23661288 kB
Node 1 MemUsed:         1024908 kB
Node 1 Active:            38996 kB
Node 1 Inactive:          22152 kB
Node 1 Active(anon):      10928 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      28068 kB
Node 1 Inactive(file):    21760 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57216 kB
Node 1 Mapped:            21860 kB
Node 1 AnonPages:         20900 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15956 kB
Node 1 Slab:              49972 kB
Node 1 SReclaimable:      15956 kB
Node 1 SUnreclaim:        34016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.8G.2.O.1M Complete!
