kernel.numa_balancing = 0
U.0.256M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497280 kB
Node 0 MemUsed:          271072 kB
Node 0 Active:            50264 kB
Node 0 Inactive:          59288 kB
Node 0 Active(anon):      15804 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34460 kB
Node 0 Inactive(file):    58832 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101004 kB
Node 0 Mapped:            23184 kB
Node 0 AnonPages:         25996 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              53156 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254988 kB
Node 1 MemUsed:          406592 kB
Node 1 Active:            45128 kB
Node 1 Inactive:          97356 kB
Node 1 Active(anon):      18080 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27048 kB
Node 1 Inactive(file):    96932 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126168 kB
Node 1 Mapped:            69924 kB
Node 1 AnonPages:         17896 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21260 kB
Node 1 Slab:              51472 kB
Node 1 SReclaimable:      21260 kB
Node 1 SUnreclaim:        30212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496008 kB
Node 0 MemUsed:          272344 kB
Node 0 Active:            58352 kB
Node 0 Inactive:          54852 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39808 kB
Node 0 Inactive(file):    54396 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101916 kB
Node 0 Mapped:            23348 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21120 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      21120 kB
Node 0 SUnreclaim:        33976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244656 kB
Node 1 MemUsed:          416924 kB
Node 1 Active:            47940 kB
Node 1 Inactive:          97716 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28660 kB
Node 1 Inactive(file):    97292 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127728 kB
Node 1 Mapped:            69940 kB
Node 1 AnonPages:         18960 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              53804 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        31988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479840 kB
Node 0 MemUsed:          288512 kB
Node 0 Active:            58716 kB
Node 0 Inactive:          54908 kB
Node 0 Active(anon):      18888 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39828 kB
Node 0 Inactive(file):    54452 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        101988 kB
Node 0 Mapped:            23364 kB
Node 0 AnonPages:         28788 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              57608 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        36484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239272 kB
Node 1 MemUsed:          422308 kB
Node 1 Active:            48296 kB
Node 1 Inactive:          98868 kB
Node 1 Active(anon):      19300 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28996 kB
Node 1 Inactive(file):    98440 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129220 kB
Node 1 Mapped:            70148 kB
Node 1 AnonPages:         19160 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              58988 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        37028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23704564 kB
Node 0 MemUsed:         1063788 kB
Node 0 Active:            55880 kB
Node 0 Inactive:         304800 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40508 kB
Node 0 Inactive(file):   304348 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        352560 kB
Node 0 Mapped:            23264 kB
Node 0 AnonPages:         25256 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              60988 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241176 kB
Node 1 MemUsed:          420404 kB
Node 1 Active:            47020 kB
Node 1 Inactive:          98692 kB
Node 1 Active(anon):      17780 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29240 kB
Node 1 Inactive(file):    98260 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129264 kB
Node 1 Mapped:            69940 kB
Node 1 AnonPages:         17596 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              59008 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        37048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23703776 kB
Node 0 MemUsed:         1064576 kB
Node 0 Active:            55660 kB
Node 0 Inactive:         304608 kB
Node 0 Active(anon):      14956 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40704 kB
Node 0 Inactive(file):   304156 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        352564 kB
Node 0 Mapped:            23464 kB
Node 0 AnonPages:         25084 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              60992 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240300 kB
Node 1 MemUsed:          421280 kB
Node 1 Active:            47404 kB
Node 1 Inactive:          98644 kB
Node 1 Active(anon):      18092 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29312 kB
Node 1 Inactive(file):    98212 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129280 kB
Node 1 Mapped:            69940 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21992 kB
Node 1 Slab:              59160 kB
Node 1 SReclaimable:      21992 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.250M.2.O.1M Complete!
