kernel.numa_balancing = 0
U.0.512M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340788 kB
Node 0 MemUsed:          427564 kB
Node 0 Active:            65872 kB
Node 0 Inactive:          86976 kB
Node 0 Active(anon):      18936 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46936 kB
Node 0 Inactive(file):    86496 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139224 kB
Node 0 Mapped:            48052 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              53736 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        29836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24455852 kB
Node 1 MemUsed:          205728 kB
Node 1 Active:            30764 kB
Node 1 Inactive:          24652 kB
Node 1 Active(anon):      14764 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16000 kB
Node 1 Inactive(file):    24260 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44020 kB
Node 1 Mapped:            12088 kB
Node 1 AnonPages:         24952 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17472 kB
Node 1 Slab:              51260 kB
Node 1 SReclaimable:      17472 kB
Node 1 SUnreclaim:        33788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470204 kB
Node 0 MemUsed:          298148 kB
Node 0 Active:            75912 kB
Node 0 Inactive:          82244 kB
Node 0 Active(anon):      23368 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      52544 kB
Node 0 Inactive(file):    81764 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140080 kB
Node 0 Mapped:            48176 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              55400 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        31008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315032 kB
Node 1 MemUsed:          346548 kB
Node 1 Active:            33072 kB
Node 1 Inactive:          25408 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      17020 kB
Node 1 Inactive(file):    25016 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45728 kB
Node 1 Mapped:            12264 kB
Node 1 AnonPages:         25836 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              53392 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        35492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472652 kB
Node 0 MemUsed:          295700 kB
Node 0 Active:            70868 kB
Node 0 Inactive:          82200 kB
Node 0 Active(anon):      18280 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      52588 kB
Node 0 Inactive(file):    81720 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140076 kB
Node 0 Mapped:            48400 kB
Node 0 AnonPages:         18088 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              56096 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        31704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295288 kB
Node 1 MemUsed:          366292 kB
Node 1 Active:            32716 kB
Node 1 Inactive:          26640 kB
Node 1 Active(anon):      15208 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17508 kB
Node 1 Inactive(file):    26244 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47480 kB
Node 1 Mapped:            12396 kB
Node 1 AnonPages:         24968 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              60520 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        42472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22920764 kB
Node 0 MemUsed:         1847588 kB
Node 0 Active:            71564 kB
Node 0 Inactive:         582684 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53328 kB
Node 0 Inactive(file):   582204 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        641300 kB
Node 0 Mapped:            48452 kB
Node 0 AnonPages:         18064 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              64048 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        38252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23487736 kB
Node 1 MemUsed:         1173844 kB
Node 1 Active:            32968 kB
Node 1 Inactive:          26344 kB
Node 1 Active(anon):      15108 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17860 kB
Node 1 Inactive(file):    25948 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47504 kB
Node 1 Mapped:            12104 kB
Node 1 AnonPages:         25236 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18096 kB
Node 1 Slab:              64164 kB
Node 1 SReclaimable:      18096 kB
Node 1 SUnreclaim:        46068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22920932 kB
Node 0 MemUsed:         1847420 kB
Node 0 Active:            71624 kB
Node 0 Inactive:         582440 kB
Node 0 Active(anon):      18040 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53584 kB
Node 0 Inactive(file):   581960 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        641312 kB
Node 0 Mapped:            48252 kB
Node 0 AnonPages:         17876 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              64136 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        38340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23483780 kB
Node 1 MemUsed:         1177800 kB
Node 1 Active:            33092 kB
Node 1 Inactive:          26348 kB
Node 1 Active(anon):      15224 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17868 kB
Node 1 Inactive(file):    25952 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47512 kB
Node 1 Mapped:            12108 kB
Node 1 AnonPages:         25272 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              64448 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        46320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.2-1G.1.O.1M Complete!
