kernel.numa_balancing = 0
65 Tests Remaining!
U.0.256M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385620 kB
Node 0 MemUsed:          358116 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          30720 kB
Node 0 Active(anon):      20056 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      42836 kB
Node 0 Inactive(file):    30312 kB
Node 0 Unevictable:        1460 kB
Node 0 Mlocked:            1460 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75220 kB
Node 0 Mapped:            18228 kB
Node 0 AnonPages:         19844 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18700 kB
Node 0 Slab:              52976 kB
Node 0 SReclaimable:      18700 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416836 kB
Node 1 MemUsed:          269360 kB
Node 1 Active:            33880 kB
Node 1 Inactive:          73644 kB
Node 1 Active(anon):      14020 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19860 kB
Node 1 Inactive(file):    73176 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100444 kB
Node 1 Mapped:            30756 kB
Node 1 AnonPages:         24060 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              56572 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        32592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509900 kB
Node 0 MemUsed:          233836 kB
Node 0 Active:            66288 kB
Node 0 Inactive:          31064 kB
Node 0 Active(anon):      23080 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43208 kB
Node 0 Inactive(file):    30656 kB
Node 0 Unevictable:        1460 kB
Node 0 Mlocked:            1460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75916 kB
Node 0 Mapped:            18280 kB
Node 0 AnonPages:         23048 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              54128 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279192 kB
Node 1 MemUsed:          407004 kB
Node 1 Active:            41836 kB
Node 1 Inactive:          69240 kB
Node 1 Active(anon):      15748 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26088 kB
Node 1 Inactive(file):    68772 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102268 kB
Node 1 Mapped:            30696 kB
Node 1 AnonPages:         25800 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24248 kB
Node 1 Slab:              58524 kB
Node 1 SReclaimable:      24248 kB
Node 1 SUnreclaim:        34276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494548 kB
Node 0 MemUsed:          249188 kB
Node 0 Active:            66484 kB
Node 0 Inactive:          31080 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43240 kB
Node 0 Inactive(file):    30672 kB
Node 0 Unevictable:        1460 kB
Node 0 Mlocked:            1460 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75972 kB
Node 0 Mapped:            18168 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              56488 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        37440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271456 kB
Node 1 MemUsed:          414740 kB
Node 1 Active:            42824 kB
Node 1 Inactive:          70424 kB
Node 1 Active(anon):      16248 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26576 kB
Node 1 Inactive(file):    69952 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103956 kB
Node 1 Mapped:            30908 kB
Node 1 AnonPages:         26156 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              63964 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        39592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15016652 kB
Node 0 MemUsed:         9727084 kB
Node 0 Active:            63096 kB
Node 0 Inactive:         280968 kB
Node 0 Active(anon):      19292 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43804 kB
Node 0 Inactive(file):   280564 kB
Node 0 Unevictable:        1460 kB
Node 0 Mlocked:            1460 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        326416 kB
Node 0 Mapped:            18192 kB
Node 0 AnonPages:         18844 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              88668 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        69032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277912 kB
Node 1 MemUsed:          408284 kB
Node 1 Active:            40768 kB
Node 1 Inactive:          70168 kB
Node 1 Active(anon):      13832 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26936 kB
Node 1 Inactive(file):    69692 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104104 kB
Node 1 Mapped:            30696 kB
Node 1 AnonPages:         23964 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              64924 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        40464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15016444 kB
Node 0 MemUsed:         9727292 kB
Node 0 Active:            62876 kB
Node 0 Inactive:         280740 kB
Node 0 Active(anon):      18840 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      44036 kB
Node 0 Inactive(file):   280336 kB
Node 0 Unevictable:        1460 kB
Node 0 Mlocked:            1460 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        326420 kB
Node 0 Mapped:            18400 kB
Node 0 AnonPages:         18656 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              88368 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        68732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276288 kB
Node 1 MemUsed:          409908 kB
Node 1 Active:            41248 kB
Node 1 Inactive:          70164 kB
Node 1 Active(anon):      14268 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26980 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104128 kB
Node 1 Mapped:            30696 kB
Node 1 AnonPages:         24156 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              66208 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        41716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.8G.3.O.1M Complete!
