kernel.numa_balancing = 0
U.0.128M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503444 kB
Node 0 MemUsed:          240292 kB
Node 0 Active:            32780 kB
Node 0 Inactive:          64608 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      16784 kB
Node 0 Inactive(file):    64180 kB
Node 0 Unevictable:        1016 kB
Node 0 Mlocked:            1016 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82708 kB
Node 0 Mapped:             9020 kB
Node 0 AnonPages:         15768 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              49160 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        30168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314112 kB
Node 1 MemUsed:          372084 kB
Node 1 Active:            63300 kB
Node 1 Inactive:          27292 kB
Node 1 Active(anon):      17700 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45600 kB
Node 1 Inactive(file):    26844 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80208 kB
Node 1 Mapped:            34040 kB
Node 1 AnonPages:         27940 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22648 kB
Node 1 Slab:              56212 kB
Node 1 SReclaimable:      22648 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369276 kB
Node 0 MemUsed:          374460 kB
Node 0 Active:            39260 kB
Node 0 Inactive:          60096 kB
Node 0 Active(anon):      16116 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23144 kB
Node 0 Inactive(file):    59668 kB
Node 0 Unevictable:        1016 kB
Node 0 Mlocked:            1016 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84508 kB
Node 0 Mapped:             9180 kB
Node 0 AnonPages:         16344 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              50948 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        31560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439652 kB
Node 1 MemUsed:          246544 kB
Node 1 Active:            66716 kB
Node 1 Inactive:          27772 kB
Node 1 Active(anon):      20876 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    27324 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80928 kB
Node 1 Mapped:            34040 kB
Node 1 AnonPages:         31188 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23156 kB
Node 1 Slab:              57900 kB
Node 1 SReclaimable:      23156 kB
Node 1 SUnreclaim:        34744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363776 kB
Node 0 MemUsed:          379960 kB
Node 0 Active:            39984 kB
Node 0 Inactive:          61284 kB
Node 0 Active(anon):      16348 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23636 kB
Node 0 Inactive(file):    60852 kB
Node 0 Unevictable:        1016 kB
Node 0 Mlocked:            1016 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86228 kB
Node 0 Mapped:             9252 kB
Node 0 AnonPages:         16168 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              56096 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        36572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427968 kB
Node 1 MemUsed:          258228 kB
Node 1 Active:            63076 kB
Node 1 Inactive:          27776 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45876 kB
Node 1 Inactive(file):    27328 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80964 kB
Node 1 Mapped:            34320 kB
Node 1 AnonPages:         27392 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              60448 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        37284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15819572 kB
Node 0 MemUsed:         8924164 kB
Node 0 Active:            41032 kB
Node 0 Inactive:         186044 kB
Node 0 Active(anon):      16420 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24612 kB
Node 0 Inactive(file):   185612 kB
Node 0 Unevictable:        1016 kB
Node 0 Mlocked:            1016 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211944 kB
Node 0 Mapped:             9028 kB
Node 0 AnonPages:         16108 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              86100 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        66184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23615408 kB
Node 1 MemUsed:         1070788 kB
Node 1 Active:            62916 kB
Node 1 Inactive:          27644 kB
Node 1 Active(anon):      16908 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46008 kB
Node 1 Inactive(file):    27196 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80964 kB
Node 1 Mapped:            34096 kB
Node 1 AnonPages:         27100 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              63516 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        40384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15820184 kB
Node 0 MemUsed:         8923552 kB
Node 0 Active:            40704 kB
Node 0 Inactive:         186020 kB
Node 0 Active(anon):      16036 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24668 kB
Node 0 Inactive(file):   185588 kB
Node 0 Unevictable:        1016 kB
Node 0 Mlocked:            1016 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211964 kB
Node 0 Mapped:             9036 kB
Node 0 AnonPages:         15784 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              85136 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        65220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23613996 kB
Node 1 MemUsed:         1072200 kB
Node 1 Active:            63568 kB
Node 1 Inactive:          27420 kB
Node 1 Active(anon):      17328 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46240 kB
Node 1 Inactive(file):    26972 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80972 kB
Node 1 Mapped:            34092 kB
Node 1 AnonPages:         27424 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              64800 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        41636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.8G.3.O.1M Complete!
