kernel.numa_balancing = 0
U.0.8M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368520 kB
Node 0 MemUsed:          399832 kB
Node 0 Active:            66292 kB
Node 0 Inactive:          37756 kB
Node 0 Active(anon):      21788 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44504 kB
Node 0 Inactive(file):    37328 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90272 kB
Node 0 Mapped:            30084 kB
Node 0 AnonPages:         31896 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              57392 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427608 kB
Node 1 MemUsed:          233972 kB
Node 1 Active:            29464 kB
Node 1 Inactive:          70640 kB
Node 1 Active(anon):      11980 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    70208 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88760 kB
Node 1 Mapped:            25256 kB
Node 1 AnonPages:         11912 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22044 kB
Node 1 Slab:              48892 kB
Node 1 SReclaimable:      22044 kB
Node 1 SUnreclaim:        26848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500520 kB
Node 0 MemUsed:          267832 kB
Node 0 Active:            74940 kB
Node 0 Inactive:          33392 kB
Node 0 Active(anon):      24660 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50280 kB
Node 0 Inactive(file):    32960 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91680 kB
Node 0 Mapped:            30244 kB
Node 0 AnonPages:         34808 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              59000 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        39188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282744 kB
Node 1 MemUsed:          378836 kB
Node 1 Active:            35236 kB
Node 1 Inactive:          70980 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18304 kB
Node 1 Inactive(file):    70548 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89872 kB
Node 1 Mapped:            25256 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22436 kB
Node 1 Slab:              50612 kB
Node 1 SReclaimable:      22436 kB
Node 1 SUnreclaim:        28176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486680 kB
Node 0 MemUsed:          281672 kB
Node 0 Active:            72256 kB
Node 0 Inactive:          33348 kB
Node 0 Active(anon):      21908 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50348 kB
Node 0 Inactive(file):    32916 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91700 kB
Node 0 Mapped:            30312 kB
Node 0 AnonPages:         31864 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              61372 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        41528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279268 kB
Node 1 MemUsed:          382312 kB
Node 1 Active:            30992 kB
Node 1 Inactive:          72164 kB
Node 1 Active(anon):      11980 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19012 kB
Node 1 Inactive(file):    71728 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91520 kB
Node 1 Mapped:            25524 kB
Node 1 AnonPages:         11244 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22564 kB
Node 1 Slab:              55892 kB
Node 1 SReclaimable:      22564 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6828632 kB
Node 0 MemUsed:        17939720 kB
Node 0 Active:            72864 kB
Node 0 Inactive:          41080 kB
Node 0 Active(anon):      22000 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50864 kB
Node 0 Inactive(file):    40648 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99948 kB
Node 0 Mapped:            30176 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19964 kB
Node 0 Slab:             119476 kB
Node 0 SReclaimable:      19964 kB
Node 0 SUnreclaim:        99512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284420 kB
Node 1 MemUsed:          377160 kB
Node 1 Active:            30444 kB
Node 1 Inactive:          71952 kB
Node 1 Active(anon):      11100 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19344 kB
Node 1 Inactive(file):    71516 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91920 kB
Node 1 Mapped:            25304 kB
Node 1 AnonPages:         10964 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              56752 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        33984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6828392 kB
Node 0 MemUsed:        17939960 kB
Node 0 Active:            72780 kB
Node 0 Inactive:          40852 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      51096 kB
Node 0 Inactive(file):    40420 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99952 kB
Node 0 Mapped:            30380 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19964 kB
Node 0 Slab:             118700 kB
Node 0 SReclaimable:      19964 kB
Node 0 SUnreclaim:        98736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282180 kB
Node 1 MemUsed:          379400 kB
Node 1 Active:            30844 kB
Node 1 Inactive:          71940 kB
Node 1 Active(anon):      11432 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19412 kB
Node 1 Inactive(file):    71504 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91952 kB
Node 1 Mapped:            25272 kB
Node 1 AnonPages:         11392 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              58696 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        35928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.16G.3.O.1M Complete!
