kernel.numa_balancing = 0
U.0.8M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530072 kB
Node 0 MemUsed:          238280 kB
Node 0 Active:            36680 kB
Node 0 Inactive:          61732 kB
Node 0 Active(anon):      18124 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      18556 kB
Node 0 Inactive(file):    61424 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80936 kB
Node 0 Mapped:            45920 kB
Node 0 AnonPages:         18084 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              51480 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        32508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246460 kB
Node 1 MemUsed:          415120 kB
Node 1 Active:            61436 kB
Node 1 Inactive:          68984 kB
Node 1 Active(anon):      15552 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      45884 kB
Node 1 Inactive(file):    68428 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122868 kB
Node 1 Mapped:            29644 kB
Node 1 AnonPages:         25612 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              53716 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        31096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521888 kB
Node 0 MemUsed:          246464 kB
Node 0 Active:            42284 kB
Node 0 Inactive:          62104 kB
Node 0 Active(anon):      23180 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19104 kB
Node 0 Inactive(file):    61796 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81856 kB
Node 0 Mapped:            45920 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              53232 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        33844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241200 kB
Node 1 MemUsed:          420380 kB
Node 1 Active:            69600 kB
Node 1 Inactive:          64688 kB
Node 1 Active(anon):      17720 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      51880 kB
Node 1 Inactive(file):    64132 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124516 kB
Node 1 Mapped:            29816 kB
Node 1 AnonPages:         27292 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23088 kB
Node 1 Slab:              55856 kB
Node 1 SReclaimable:      23088 kB
Node 1 SUnreclaim:        32768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516008 kB
Node 0 MemUsed:          252344 kB
Node 0 Active:            36292 kB
Node 0 Inactive:          62116 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19168 kB
Node 0 Inactive(file):    61808 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81944 kB
Node 0 Mapped:            45972 kB
Node 0 AnonPages:         16992 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              55740 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        36348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230420 kB
Node 1 MemUsed:          431160 kB
Node 1 Active:            68600 kB
Node 1 Inactive:          65872 kB
Node 1 Active(anon):      16240 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52360 kB
Node 1 Inactive(file):    65312 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126196 kB
Node 1 Mapped:            29836 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              61020 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        37828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20301788 kB
Node 0 MemUsed:         4466564 kB
Node 0 Active:            37040 kB
Node 0 Inactive:          69848 kB
Node 0 Active(anon):      17308 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19732 kB
Node 0 Inactive(file):    69540 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90224 kB
Node 0 Mapped:            45964 kB
Node 0 AnonPages:         17268 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              71436 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        51932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23421020 kB
Node 1 MemUsed:         1240560 kB
Node 1 Active:            68440 kB
Node 1 Inactive:          65616 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52664 kB
Node 1 Inactive(file):    65056 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126260 kB
Node 1 Mapped:            29660 kB
Node 1 AnonPages:         25868 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23244 kB
Node 1 Slab:              64968 kB
Node 1 SReclaimable:      23244 kB
Node 1 SUnreclaim:        41724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20302044 kB
Node 0 MemUsed:         4466308 kB
Node 0 Active:            36952 kB
Node 0 Inactive:          69608 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19976 kB
Node 0 Inactive(file):    69300 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90228 kB
Node 0 Mapped:            45976 kB
Node 0 AnonPages:         16848 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              71400 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        51896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23417576 kB
Node 1 MemUsed:         1244004 kB
Node 1 Active:            68828 kB
Node 1 Inactive:          65596 kB
Node 1 Active(anon):      16096 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52732 kB
Node 1 Inactive(file):    65036 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126276 kB
Node 1 Mapped:            29672 kB
Node 1 AnonPages:         26284 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23244 kB
Node 1 Slab:              65868 kB
Node 1 SReclaimable:      23244 kB
Node 1 SUnreclaim:        42624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.4G.1.O.1M Complete!
