kernel.numa_balancing = 0
U.0.4M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436232 kB
Node 0 MemUsed:          307504 kB
Node 0 Active:            55860 kB
Node 0 Inactive:          76888 kB
Node 0 Active(anon):      20988 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      34872 kB
Node 0 Inactive(file):    76312 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114780 kB
Node 0 Mapped:            28324 kB
Node 0 AnonPages:         31176 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26612 kB
Node 0 Slab:              67364 kB
Node 0 SReclaimable:      26612 kB
Node 0 SUnreclaim:        40752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372668 kB
Node 1 MemUsed:          313528 kB
Node 1 Active:            39300 kB
Node 1 Inactive:          20876 kB
Node 1 Active(anon):      12784 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      26516 kB
Node 1 Inactive(file):    20580 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53420 kB
Node 1 Mapped:            18920 kB
Node 1 AnonPages:         12600 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15112 kB
Node 1 Slab:              38368 kB
Node 1 SReclaimable:      15112 kB
Node 1 SUnreclaim:        23256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436920 kB
Node 0 MemUsed:          306816 kB
Node 0 Active:            63864 kB
Node 0 Inactive:          72304 kB
Node 0 Active(anon):      23588 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40276 kB
Node 0 Inactive(file):    71724 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115596 kB
Node 0 Mapped:            28484 kB
Node 0 AnonPages:         33792 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27080 kB
Node 0 Slab:              69388 kB
Node 0 SReclaimable:      27080 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363800 kB
Node 1 MemUsed:          322396 kB
Node 1 Active:            40832 kB
Node 1 Inactive:          21436 kB
Node 1 Active(anon):      12872 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      27960 kB
Node 1 Inactive(file):    21140 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55020 kB
Node 1 Mapped:            18940 kB
Node 1 AnonPages:         12880 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15668 kB
Node 1 Slab:              40680 kB
Node 1 SReclaimable:      15668 kB
Node 1 SUnreclaim:        25012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438820 kB
Node 0 MemUsed:          304916 kB
Node 0 Active:            61492 kB
Node 0 Inactive:          72208 kB
Node 0 Active(anon):      21084 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40408 kB
Node 0 Inactive(file):    71628 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115628 kB
Node 0 Mapped:            28388 kB
Node 0 AnonPages:         30980 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27080 kB
Node 0 Slab:              69360 kB
Node 0 SReclaimable:      27080 kB
Node 0 SUnreclaim:        42280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343396 kB
Node 1 MemUsed:          342800 kB
Node 1 Active:            41536 kB
Node 1 Inactive:          22384 kB
Node 1 Active(anon):      12832 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      28704 kB
Node 1 Inactive(file):    22084 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56696 kB
Node 1 Mapped:            19048 kB
Node 1 AnonPages:         12276 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15824 kB
Node 1 Slab:              47388 kB
Node 1 SReclaimable:      15824 kB
Node 1 SUnreclaim:        31564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22331048 kB
Node 0 MemUsed:         2412688 kB
Node 0 Active:            61780 kB
Node 0 Inactive:          76152 kB
Node 0 Active(anon):      20924 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40856 kB
Node 0 Inactive(file):    75572 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120020 kB
Node 0 Mapped:            28604 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27188 kB
Node 0 Slab:              79604 kB
Node 0 SReclaimable:      27188 kB
Node 0 SUnreclaim:        52416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23534304 kB
Node 1 MemUsed:         1151892 kB
Node 1 Active:            41340 kB
Node 1 Inactive:          22428 kB
Node 1 Active(anon):      12568 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      28772 kB
Node 1 Inactive(file):    22128 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56784 kB
Node 1 Mapped:            18936 kB
Node 1 AnonPages:         12424 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15824 kB
Node 1 Slab:              50672 kB
Node 1 SReclaimable:      15824 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22331404 kB
Node 0 MemUsed:         2412332 kB
Node 0 Active:            61820 kB
Node 0 Inactive:          76156 kB
Node 0 Active(anon):      20960 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40860 kB
Node 0 Inactive(file):    75576 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120028 kB
Node 0 Mapped:            28596 kB
Node 0 AnonPages:         31136 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27188 kB
Node 0 Slab:              79432 kB
Node 0 SReclaimable:      27188 kB
Node 0 SUnreclaim:        52244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23530520 kB
Node 1 MemUsed:         1155676 kB
Node 1 Active:            41632 kB
Node 1 Inactive:          22428 kB
Node 1 Active(anon):      12860 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      28772 kB
Node 1 Inactive(file):    22128 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56784 kB
Node 1 Mapped:            18936 kB
Node 1 AnonPages:         12324 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2708 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15824 kB
Node 1 Slab:              50968 kB
Node 1 SReclaimable:      15824 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.2G.3.O.1M Complete!
