kernel.numa_balancing = 0
U.0.512M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400880 kB
Node 0 MemUsed:          367472 kB
Node 0 Active:            49848 kB
Node 0 Inactive:          32400 kB
Node 0 Active(anon):      20868 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      28980 kB
Node 0 Inactive(file):    31952 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64692 kB
Node 0 Mapped:            20524 kB
Node 0 AnonPages:         31032 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18440 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      18440 kB
Node 0 SUnreclaim:        34244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384100 kB
Node 1 MemUsed:          277480 kB
Node 1 Active:            47592 kB
Node 1 Inactive:          85556 kB
Node 1 Active(anon):      12892 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34700 kB
Node 1 Inactive(file):    85112 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125964 kB
Node 1 Mapped:            46168 kB
Node 1 AnonPages:         12716 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              53052 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        29460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396524 kB
Node 0 MemUsed:          371828 kB
Node 0 Active:            58220 kB
Node 0 Inactive:          27812 kB
Node 0 Active(anon):      23180 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      35040 kB
Node 0 Inactive(file):    27360 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65724 kB
Node 0 Mapped:            20644 kB
Node 0 AnonPages:         33252 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18968 kB
Node 0 Slab:              54484 kB
Node 0 SReclaimable:      18968 kB
Node 0 SUnreclaim:        35516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378116 kB
Node 1 MemUsed:          283464 kB
Node 1 Active:            49884 kB
Node 1 Inactive:          86216 kB
Node 1 Active(anon):      14412 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35472 kB
Node 1 Inactive(file):    85772 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127380 kB
Node 1 Mapped:            46136 kB
Node 1 AnonPages:         14268 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24140 kB
Node 1 Slab:              55224 kB
Node 1 SReclaimable:      24140 kB
Node 1 SUnreclaim:        31084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392368 kB
Node 0 MemUsed:          375984 kB
Node 0 Active:            56552 kB
Node 0 Inactive:          28996 kB
Node 0 Active(anon):      20992 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      35560 kB
Node 0 Inactive(file):    28540 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         67428 kB
Node 0 Mapped:            20760 kB
Node 0 AnonPages:         30808 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              59188 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        40052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363484 kB
Node 1 MemUsed:          298096 kB
Node 1 Active:            47820 kB
Node 1 Inactive:          86224 kB
Node 1 Active(anon):      12332 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35488 kB
Node 1 Inactive(file):    85780 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:        127416 kB
Node 1 Mapped:            46412 kB
Node 1 AnonPages:         12148 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              57912 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15473968 kB
Node 0 MemUsed:         9294384 kB
Node 0 Active:            57140 kB
Node 0 Inactive:         528760 kB
Node 0 Active(anon):      20876 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36264 kB
Node 0 Inactive(file):   528308 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        567896 kB
Node 0 Mapped:            20568 kB
Node 0 AnonPages:         30896 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              90444 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        70088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23551528 kB
Node 1 MemUsed:         1110052 kB
Node 1 Active:            47940 kB
Node 1 Inactive:          86224 kB
Node 1 Active(anon):      12344 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35596 kB
Node 1 Inactive(file):    85776 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127548 kB
Node 1 Mapped:            46176 kB
Node 1 AnonPages:         12164 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24288 kB
Node 1 Slab:              61668 kB
Node 1 SReclaimable:      24288 kB
Node 1 SUnreclaim:        37380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15474748 kB
Node 0 MemUsed:         9293604 kB
Node 0 Active:            56864 kB
Node 0 Inactive:         528524 kB
Node 0 Active(anon):      20352 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36512 kB
Node 0 Inactive(file):   528072 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        567916 kB
Node 0 Mapped:            20500 kB
Node 0 AnonPages:         30536 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20360 kB
Node 0 Slab:              90340 kB
Node 0 SReclaimable:      20360 kB
Node 0 SUnreclaim:        69980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23550648 kB
Node 1 MemUsed:         1110932 kB
Node 1 Active:            48504 kB
Node 1 Inactive:          86196 kB
Node 1 Active(anon):      12832 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35672 kB
Node 1 Inactive(file):    85748 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127556 kB
Node 1 Mapped:            46176 kB
Node 1 AnonPages:         12520 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:              62708 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:        38388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.8G.3.O.1M Complete!
