kernel.numa_balancing = 0
U.0.1M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511600 kB
Node 0 MemUsed:          232136 kB
Node 0 Active:            55316 kB
Node 0 Inactive:          24472 kB
Node 0 Active(anon):       9432 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      45884 kB
Node 0 Inactive(file):    24096 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78096 kB
Node 0 Mapped:            24704 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              52376 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        31944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286880 kB
Node 1 MemUsed:          399316 kB
Node 1 Active:            40704 kB
Node 1 Inactive:          84760 kB
Node 1 Active(anon):      24408 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16296 kB
Node 1 Inactive(file):    84268 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101956 kB
Node 1 Mapped:            33112 kB
Node 1 AnonPages:         24232 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        32152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508612 kB
Node 0 MemUsed:          235124 kB
Node 0 Active:            56952 kB
Node 0 Inactive:          24448 kB
Node 0 Active(anon):       9856 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47096 kB
Node 0 Inactive(file):    24072 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79284 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         20032 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              54324 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        33408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280416 kB
Node 1 MemUsed:          405780 kB
Node 1 Active:            49196 kB
Node 1 Inactive:          80768 kB
Node 1 Active(anon):      27528 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21668 kB
Node 1 Inactive(file):    80276 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103288 kB
Node 1 Mapped:            33272 kB
Node 1 AnonPages:         27540 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        33116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510132 kB
Node 0 MemUsed:          233604 kB
Node 0 Active:            56708 kB
Node 0 Inactive:          24356 kB
Node 0 Active(anon):       9496 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47212 kB
Node 0 Inactive(file):    23980 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79304 kB
Node 0 Mapped:            24860 kB
Node 0 AnonPages:         19672 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20920 kB
Node 0 Slab:              54328 kB
Node 0 SReclaimable:      20920 kB
Node 0 SUnreclaim:        33408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264368 kB
Node 1 MemUsed:          421828 kB
Node 1 Active:            46060 kB
Node 1 Inactive:          81988 kB
Node 1 Active(anon):      23896 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22164 kB
Node 1 Inactive(file):    81492 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105024 kB
Node 1 Mapped:            33388 kB
Node 1 AnonPages:         23284 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              61596 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        39872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21588952 kB
Node 0 MemUsed:         3154784 kB
Node 0 Active:            57204 kB
Node 0 Inactive:          25312 kB
Node 0 Active(anon):       9540 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47664 kB
Node 0 Inactive(file):    24936 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80712 kB
Node 0 Mapped:            24760 kB
Node 0 AnonPages:         19336 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              66516 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        45488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268572 kB
Node 1 MemUsed:          417624 kB
Node 1 Active:            45884 kB
Node 1 Inactive:          81720 kB
Node 1 Active(anon):      23380 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22504 kB
Node 1 Inactive(file):    81224 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105088 kB
Node 1 Mapped:            33144 kB
Node 1 AnonPages:         23184 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              61844 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21590208 kB
Node 0 MemUsed:         3153528 kB
Node 0 Active:            57232 kB
Node 0 Inactive:          25084 kB
Node 0 Active(anon):       9332 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      47900 kB
Node 0 Inactive(file):    24708 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80720 kB
Node 0 Mapped:            24780 kB
Node 0 AnonPages:         19508 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              66496 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        45468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266660 kB
Node 1 MemUsed:          419536 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          81708 kB
Node 1 Active(anon):      23880 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):    81212 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105104 kB
Node 1 Mapped:            33112 kB
Node 1 AnonPages:         23312 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              62472 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        40704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.2G.1.O.1M Complete!
