kernel.numa_balancing = 0
U.0.1M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492412 kB
Node 0 MemUsed:          275940 kB
Node 0 Active:            41608 kB
Node 0 Inactive:          80096 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26472 kB
Node 0 Inactive(file):    79648 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113772 kB
Node 0 Mapped:            68600 kB
Node 0 AnonPages:         25424 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              54808 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        31856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275356 kB
Node 1 MemUsed:          386224 kB
Node 1 Active:            56240 kB
Node 1 Inactive:          57688 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37644 kB
Node 1 Inactive(file):    57240 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96840 kB
Node 1 Mapped:            14204 kB
Node 1 AnonPages:         18380 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19288 kB
Node 1 Slab:              52788 kB
Node 1 SReclaimable:      19288 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417984 kB
Node 0 MemUsed:          350368 kB
Node 0 Active:            49408 kB
Node 0 Inactive:          80740 kB
Node 0 Active(anon):      22184 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27224 kB
Node 0 Inactive(file):    80292 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115164 kB
Node 0 Mapped:            68724 kB
Node 0 AnonPages:         32452 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              57020 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335744 kB
Node 1 MemUsed:          325836 kB
Node 1 Active:            63804 kB
Node 1 Inactive:          53020 kB
Node 1 Active(anon):      20324 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43480 kB
Node 1 Inactive(file):    52572 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97864 kB
Node 1 Mapped:            14204 kB
Node 1 AnonPages:         19612 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              54312 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        34436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419492 kB
Node 0 MemUsed:          348860 kB
Node 0 Active:            49492 kB
Node 0 Inactive:          80744 kB
Node 0 Active(anon):      22236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27256 kB
Node 0 Inactive(file):    80296 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115228 kB
Node 0 Mapped:            68776 kB
Node 0 AnonPages:         32488 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              57292 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        33868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316148 kB
Node 1 MemUsed:          345432 kB
Node 1 Active:            64236 kB
Node 1 Inactive:          54192 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    53740 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99568 kB
Node 1 Mapped:            14468 kB
Node 1 AnonPages:         20076 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        41336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7586204 kB
Node 0 MemUsed:        17182148 kB
Node 0 Active:            43504 kB
Node 0 Inactive:          81592 kB
Node 0 Active(anon):      15380 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28124 kB
Node 0 Inactive(file):    81148 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116940 kB
Node 0 Mapped:            68852 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:             114440 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        90824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23500608 kB
Node 1 MemUsed:         1160972 kB
Node 1 Active:            62100 kB
Node 1 Inactive:          53968 kB
Node 1 Active(anon):      17824 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44276 kB
Node 1 Inactive(file):    53512 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99604 kB
Node 1 Mapped:            14208 kB
Node 1 AnonPages:         17580 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              64640 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        44592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7588304 kB
Node 0 MemUsed:        17180048 kB
Node 0 Active:            43320 kB
Node 0 Inactive:          81332 kB
Node 0 Active(anon):      14916 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28404 kB
Node 0 Inactive(file):    80888 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116952 kB
Node 0 Mapped:            68628 kB
Node 0 AnonPages:         25116 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:             112644 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        89028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23497580 kB
Node 1 MemUsed:         1164000 kB
Node 1 Active:            62636 kB
Node 1 Inactive:          53956 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):    53500 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99628 kB
Node 1 Mapped:            14204 kB
Node 1 AnonPages:         17704 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              66488 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        46408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.16G.1.O.1M Complete!
