kernel.numa_balancing = 0
U.0.4M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542664 kB
Node 0 MemUsed:          225688 kB
Node 0 Active:            44496 kB
Node 0 Inactive:          39484 kB
Node 0 Active(anon):      21928 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22568 kB
Node 0 Inactive(file):    38984 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67168 kB
Node 0 Mapped:            30528 kB
Node 0 AnonPages:         21720 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              49764 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        30044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269828 kB
Node 1 MemUsed:          391752 kB
Node 1 Active:            51296 kB
Node 1 Inactive:          56172 kB
Node 1 Active(anon):      12348 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38948 kB
Node 1 Inactive(file):    55796 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98756 kB
Node 1 Mapped:            15932 kB
Node 1 AnonPages:         22568 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              56860 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        34872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402608 kB
Node 0 MemUsed:          365744 kB
Node 0 Active:            46528 kB
Node 0 Inactive:          40076 kB
Node 0 Active(anon):      23024 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23504 kB
Node 0 Inactive(file):    39576 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68528 kB
Node 0 Mapped:            30536 kB
Node 0 AnonPages:         22744 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              51972 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        31700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399884 kB
Node 1 MemUsed:          261696 kB
Node 1 Active:            59968 kB
Node 1 Inactive:          51508 kB
Node 1 Active(anon):      15300 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44668 kB
Node 1 Inactive(file):    51132 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99812 kB
Node 1 Mapped:            16064 kB
Node 1 AnonPages:         25528 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              58208 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394344 kB
Node 0 MemUsed:          374008 kB
Node 0 Active:            47204 kB
Node 0 Inactive:          40948 kB
Node 0 Active(anon):      23088 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24116 kB
Node 0 Inactive(file):    40444 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70052 kB
Node 0 Mapped:            30536 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20380 kB
Node 0 Slab:              58432 kB
Node 0 SReclaimable:      20380 kB
Node 0 SUnreclaim:        38052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386496 kB
Node 1 MemUsed:          275084 kB
Node 1 Active:            60532 kB
Node 1 Inactive:          51532 kB
Node 1 Active(anon):      15640 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44892 kB
Node 1 Inactive(file):    51156 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100056 kB
Node 1 Mapped:            15924 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              60360 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        37872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23876596 kB
Node 0 MemUsed:          891756 kB
Node 0 Active:            47076 kB
Node 0 Inactive:          44904 kB
Node 0 Active(anon):      22500 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24576 kB
Node 0 Inactive(file):    44400 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74436 kB
Node 0 Mapped:            30552 kB
Node 0 AnonPages:         22176 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              61500 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        41056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851140 kB
Node 1 MemUsed:          810440 kB
Node 1 Active:            56064 kB
Node 1 Inactive:          51444 kB
Node 1 Active(anon):      11084 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44980 kB
Node 1 Inactive(file):    51068 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100056 kB
Node 1 Mapped:            15904 kB
Node 1 AnonPages:         21228 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              62564 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        40076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23876848 kB
Node 0 MemUsed:          891504 kB
Node 0 Active:            46832 kB
Node 0 Inactive:          44848 kB
Node 0 Active(anon):      22196 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24636 kB
Node 0 Inactive(file):    44344 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74440 kB
Node 0 Mapped:            30528 kB
Node 0 AnonPages:         21864 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20452 kB
Node 0 Slab:              61508 kB
Node 0 SReclaimable:      20452 kB
Node 0 SUnreclaim:        41056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23850240 kB
Node 1 MemUsed:          811340 kB
Node 1 Active:            56648 kB
Node 1 Inactive:          51248 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45184 kB
Node 1 Inactive(file):    50872 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100064 kB
Node 1 Mapped:            16188 kB
Node 1 AnonPages:         21420 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              62672 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        40152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.500M.2.O.1M Complete!
