kernel.numa_balancing = 0
U.0.4M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556172 kB
Node 0 MemUsed:          212180 kB
Node 0 Active:            37700 kB
Node 0 Inactive:          16868 kB
Node 0 Active(anon):      14408 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23292 kB
Node 0 Inactive(file):    16424 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47752 kB
Node 0 Mapped:            21052 kB
Node 0 AnonPages:         24640 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              53704 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        34592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258680 kB
Node 1 MemUsed:          402900 kB
Node 1 Active:            58200 kB
Node 1 Inactive:          76420 kB
Node 1 Active(anon):      19604 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38596 kB
Node 1 Inactive(file):    75988 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116056 kB
Node 1 Mapped:            23704 kB
Node 1 AnonPages:         19424 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              53436 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        30796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548976 kB
Node 0 MemUsed:          219376 kB
Node 0 Active:            43412 kB
Node 0 Inactive:          16504 kB
Node 0 Active(anon):      19384 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24028 kB
Node 0 Inactive(file):    16060 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48124 kB
Node 0 Mapped:            21060 kB
Node 0 AnonPages:         29632 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19584 kB
Node 0 Slab:              55764 kB
Node 0 SReclaimable:      19584 kB
Node 0 SUnreclaim:        36180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254352 kB
Node 1 MemUsed:          407228 kB
Node 1 Active:            64852 kB
Node 1 Inactive:          72776 kB
Node 1 Active(anon):      20416 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44436 kB
Node 1 Inactive(file):    72344 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118204 kB
Node 1 Mapped:            23864 kB
Node 1 AnonPages:         20464 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              55248 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        32212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536776 kB
Node 0 MemUsed:          231576 kB
Node 0 Active:            43560 kB
Node 0 Inactive:          16476 kB
Node 0 Active(anon):      19476 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24084 kB
Node 0 Inactive(file):    16032 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48148 kB
Node 0 Mapped:            21280 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              58504 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        38916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246992 kB
Node 1 MemUsed:          414588 kB
Node 1 Active:            65876 kB
Node 1 Inactive:          74000 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44900 kB
Node 1 Inactive(file):    73564 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119932 kB
Node 1 Mapped:            23992 kB
Node 1 AnonPages:         20512 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              59824 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15299788 kB
Node 0 MemUsed:         9468564 kB
Node 0 Active:            38252 kB
Node 0 Inactive:          20400 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24504 kB
Node 0 Inactive(file):    19956 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52492 kB
Node 0 Mapped:            21060 kB
Node 0 AnonPages:         23800 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              91236 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        71532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252656 kB
Node 1 MemUsed:          408924 kB
Node 1 Active:            64932 kB
Node 1 Inactive:          73788 kB
Node 1 Active(anon):      19668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45264 kB
Node 1 Inactive(file):    73352 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120100 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         19472 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              60124 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15300176 kB
Node 0 MemUsed:         9468176 kB
Node 0 Active:            37776 kB
Node 0 Inactive:          20364 kB
Node 0 Active(anon):      13232 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24544 kB
Node 0 Inactive(file):    19920 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52496 kB
Node 0 Mapped:            21060 kB
Node 0 AnonPages:         23368 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              90816 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        71108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250912 kB
Node 1 MemUsed:          410668 kB
Node 1 Active:            65668 kB
Node 1 Inactive:          73592 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45540 kB
Node 1 Inactive(file):    73156 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120124 kB
Node 1 Mapped:            23980 kB
Node 1 AnonPages:         19908 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              61352 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.8G.2.O.1M Complete!
