kernel.numa_balancing = 0
U.0.2M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274392 kB
Node 0 MemUsed:          493960 kB
Node 0 Active:            54184 kB
Node 0 Inactive:         142352 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      33876 kB
Node 0 Inactive(file):   141940 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182500 kB
Node 0 Mapped:            82500 kB
Node 0 AnonPages:         20132 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              64712 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24473280 kB
Node 1 MemUsed:          188300 kB
Node 1 Active:            41064 kB
Node 1 Inactive:          15192 kB
Node 1 Active(anon):      13148 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      27916 kB
Node 1 Inactive(file):    14728 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45480 kB
Node 1 Mapped:            12164 kB
Node 1 AnonPages:         23440 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20128 kB
Node 1 Slab:              42256 kB
Node 1 SReclaimable:      20128 kB
Node 1 SUnreclaim:        22128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24271168 kB
Node 0 MemUsed:          497184 kB
Node 0 Active:            60388 kB
Node 0 Inactive:         137864 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39960 kB
Node 0 Inactive(file):   137452 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184036 kB
Node 0 Mapped:            82724 kB
Node 0 AnonPages:         20048 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              66460 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        44348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24466124 kB
Node 1 MemUsed:          195456 kB
Node 1 Active:            45316 kB
Node 1 Inactive:          15660 kB
Node 1 Active(anon):      16856 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28460 kB
Node 1 Inactive(file):    15196 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46496 kB
Node 1 Mapped:            12164 kB
Node 1 AnonPages:         27084 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              44292 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        23704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253320 kB
Node 0 MemUsed:          515032 kB
Node 0 Active:            60724 kB
Node 0 Inactive:         139056 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40464 kB
Node 0 Inactive(file):   138640 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185728 kB
Node 0 Mapped:            82784 kB
Node 0 AnonPages:         19648 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22232 kB
Node 0 Slab:              73684 kB
Node 0 SReclaimable:      22232 kB
Node 0 SUnreclaim:        51452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24468268 kB
Node 1 MemUsed:          193312 kB
Node 1 Active:            41772 kB
Node 1 Inactive:          15660 kB
Node 1 Active(anon):      13292 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28480 kB
Node 1 Inactive(file):    15196 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46528 kB
Node 1 Mapped:            12172 kB
Node 1 AnonPages:         23524 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              44308 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        23720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6614548 kB
Node 0 MemUsed:        18153804 kB
Node 0 Active:            61208 kB
Node 0 Inactive:         140784 kB
Node 0 Active(anon):      20052 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41156 kB
Node 0 Inactive(file):   140368 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188148 kB
Node 0 Mapped:            82572 kB
Node 0 AnonPages:         19696 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:             131852 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:       109528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449988 kB
Node 1 MemUsed:          211592 kB
Node 1 Active:            41868 kB
Node 1 Inactive:          15628 kB
Node 1 Active(anon):      13096 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28772 kB
Node 1 Inactive(file):    15164 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46824 kB
Node 1 Mapped:            12232 kB
Node 1 AnonPages:         23276 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              46168 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        25396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6618884 kB
Node 0 MemUsed:        18149468 kB
Node 0 Active:            60856 kB
Node 0 Inactive:         140768 kB
Node 0 Active(anon):      19672 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41184 kB
Node 0 Inactive(file):   140352 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188168 kB
Node 0 Mapped:            82572 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:             130340 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:       108016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24444028 kB
Node 1 MemUsed:          217552 kB
Node 1 Active:            42444 kB
Node 1 Inactive:          15408 kB
Node 1 Active(anon):      13392 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29052 kB
Node 1 Inactive(file):    14944 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46832 kB
Node 1 Mapped:            12216 kB
Node 1 AnonPages:         23500 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              48288 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        27476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.16G.1.O.1M Complete!
