kernel.numa_balancing = 0
U.0.32M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522544 kB
Node 0 MemUsed:          221192 kB
Node 0 Active:            59964 kB
Node 0 Inactive:          17216 kB
Node 0 Active(anon):      13544 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46420 kB
Node 0 Inactive(file):    16768 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71468 kB
Node 0 Mapped:            23316 kB
Node 0 AnonPages:         23668 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              48320 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        29284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269364 kB
Node 1 MemUsed:          416832 kB
Node 1 Active:            37124 kB
Node 1 Inactive:          98680 kB
Node 1 Active(anon):      20212 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16912 kB
Node 1 Inactive(file):    98252 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116376 kB
Node 1 Mapped:            41516 kB
Node 1 AnonPages:         20072 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              59328 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514040 kB
Node 0 MemUsed:          229696 kB
Node 0 Active:            63896 kB
Node 0 Inactive:          17784 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47156 kB
Node 0 Inactive(file):    17336 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72772 kB
Node 0 Mapped:            23484 kB
Node 0 AnonPages:         26940 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              50480 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        30932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267648 kB
Node 1 MemUsed:          418548 kB
Node 1 Active:            42948 kB
Node 1 Inactive:          94100 kB
Node 1 Active(anon):      20204 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22744 kB
Node 1 Inactive(file):    93672 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117596 kB
Node 1 Mapped:            41484 kB
Node 1 AnonPages:         19940 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              60752 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        37056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506380 kB
Node 0 MemUsed:          237356 kB
Node 0 Active:            64624 kB
Node 0 Inactive:          18908 kB
Node 0 Active(anon):      17144 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47480 kB
Node 0 Inactive(file):    18456 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74256 kB
Node 0 Mapped:            23428 kB
Node 0 AnonPages:         27372 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              55124 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256116 kB
Node 1 MemUsed:          430080 kB
Node 1 Active:            43028 kB
Node 1 Inactive:          94120 kB
Node 1 Active(anon):      20060 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22968 kB
Node 1 Inactive(file):    93692 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117844 kB
Node 1 Mapped:            41492 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        39988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15237232 kB
Node 0 MemUsed:         9506504 kB
Node 0 Active:            62124 kB
Node 0 Inactive:          49932 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48300 kB
Node 0 Inactive(file):    49480 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106100 kB
Node 0 Mapped:            23324 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              87428 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        67648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260908 kB
Node 1 MemUsed:          425288 kB
Node 1 Active:            42376 kB
Node 1 Inactive:          94076 kB
Node 1 Active(anon):      19360 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23016 kB
Node 1 Inactive(file):    93648 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117844 kB
Node 1 Mapped:            41776 kB
Node 1 AnonPages:         19180 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              64320 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        40504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15239084 kB
Node 0 MemUsed:         9504652 kB
Node 0 Active:            61772 kB
Node 0 Inactive:          49916 kB
Node 0 Active(anon):      13404 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48368 kB
Node 0 Inactive(file):    49464 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106112 kB
Node 0 Mapped:            23324 kB
Node 0 AnonPages:         23536 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19800 kB
Node 0 Slab:              86520 kB
Node 0 SReclaimable:      19800 kB
Node 0 SUnreclaim:        66720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259416 kB
Node 1 MemUsed:          426780 kB
Node 1 Active:            42812 kB
Node 1 Inactive:          93816 kB
Node 1 Active(anon):      19524 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23288 kB
Node 1 Inactive(file):    93388 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117856 kB
Node 1 Mapped:            41488 kB
Node 1 AnonPages:         19216 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              65596 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        41736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.32M-simpleread.8G.1.O.1M Complete!
