kernel.numa_balancing = 0
U.0.2M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389536 kB
Node 0 MemUsed:          378816 kB
Node 0 Active:            37100 kB
Node 0 Inactive:          51756 kB
Node 0 Active(anon):      15896 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      21204 kB
Node 0 Inactive(file):    51204 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81116 kB
Node 0 Mapped:            19076 kB
Node 0 AnonPages:         26072 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              49208 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        31484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426096 kB
Node 1 MemUsed:          235484 kB
Node 1 Active:            58864 kB
Node 1 Inactive:          38948 kB
Node 1 Active(anon):      18008 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    38628 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80280 kB
Node 1 Mapped:            23808 kB
Node 1 AnonPages:         17892 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              58104 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        33392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522664 kB
Node 0 MemUsed:          245688 kB
Node 0 Active:            44216 kB
Node 0 Inactive:          47236 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26556 kB
Node 0 Inactive(file):    46684 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81948 kB
Node 0 Mapped:            19076 kB
Node 0 AnonPages:         27880 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        32304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284120 kB
Node 1 MemUsed:          377460 kB
Node 1 Active:            62568 kB
Node 1 Inactive:          39464 kB
Node 1 Active(anon):      20492 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    39144 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81972 kB
Node 1 Mapped:            23968 kB
Node 1 AnonPages:         19820 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25084 kB
Node 1 Slab:              60024 kB
Node 1 SReclaimable:      25084 kB
Node 1 SUnreclaim:        34940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508200 kB
Node 0 MemUsed:          260152 kB
Node 0 Active:            44320 kB
Node 0 Inactive:          47192 kB
Node 0 Active(anon):      17696 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26624 kB
Node 0 Inactive(file):    46640 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81968 kB
Node 0 Mapped:            19320 kB
Node 0 AnonPages:         27896 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              52960 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        34768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276444 kB
Node 1 MemUsed:          385136 kB
Node 1 Active:            63324 kB
Node 1 Inactive:          40696 kB
Node 1 Active(anon):      20612 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      42712 kB
Node 1 Inactive(file):    40372 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83568 kB
Node 1 Mapped:            24000 kB
Node 1 AnonPages:         20152 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              65192 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        39992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15271760 kB
Node 0 MemUsed:         9496592 kB
Node 0 Active:            43744 kB
Node 0 Inactive:          49068 kB
Node 0 Active(anon):      16608 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27136 kB
Node 0 Inactive(file):    48520 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84356 kB
Node 0 Mapped:            19140 kB
Node 0 AnonPages:         26628 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18324 kB
Node 0 Slab:              85344 kB
Node 0 SReclaimable:      18324 kB
Node 0 SUnreclaim:        67020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284208 kB
Node 1 MemUsed:          377372 kB
Node 1 Active:            59544 kB
Node 1 Inactive:          40444 kB
Node 1 Active(anon):      16588 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      42956 kB
Node 1 Inactive(file):    40116 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83872 kB
Node 1 Mapped:            23800 kB
Node 1 AnonPages:         16384 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              65836 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        40532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15273140 kB
Node 0 MemUsed:         9495212 kB
Node 0 Active:            43660 kB
Node 0 Inactive:          48808 kB
Node 0 Active(anon):      16260 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27400 kB
Node 0 Inactive(file):    48260 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84368 kB
Node 0 Mapped:            19356 kB
Node 0 AnonPages:         26404 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18324 kB
Node 0 Slab:              84204 kB
Node 0 SReclaimable:      18324 kB
Node 0 SUnreclaim:        65880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282448 kB
Node 1 MemUsed:          379132 kB
Node 1 Active:            59896 kB
Node 1 Inactive:          40428 kB
Node 1 Active(anon):      16868 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      43028 kB
Node 1 Inactive(file):    40100 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83888 kB
Node 1 Mapped:            23800 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              67328 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        41992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.8G.3.O.1M Complete!
