kernel.numa_balancing = 0
U.0.256M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358852 kB
Node 0 MemUsed:          384884 kB
Node 0 Active:            50328 kB
Node 0 Inactive:          48192 kB
Node 0 Active(anon):      23000 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27328 kB
Node 0 Inactive(file):    47740 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83196 kB
Node 0 Mapped:            40692 kB
Node 0 AnonPages:         33160 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              50092 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        31788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454024 kB
Node 1 MemUsed:          232172 kB
Node 1 Active:            45060 kB
Node 1 Inactive:          46452 kB
Node 1 Active(anon):      10500 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      34560 kB
Node 1 Inactive(file):    46028 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81956 kB
Node 1 Mapped:            13040 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23736 kB
Node 1 Slab:              57488 kB
Node 1 SReclaimable:      23736 kB
Node 1 SUnreclaim:        33752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489280 kB
Node 0 MemUsed:          254456 kB
Node 0 Active:            59616 kB
Node 0 Inactive:          43744 kB
Node 0 Active(anon):      26388 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33228 kB
Node 0 Inactive(file):    43288 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84608 kB
Node 0 Mapped:            40816 kB
Node 0 AnonPages:         36432 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              51508 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        32752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314428 kB
Node 1 MemUsed:          371768 kB
Node 1 Active:            45820 kB
Node 1 Inactive:          46848 kB
Node 1 Active(anon):      10536 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35284 kB
Node 1 Inactive(file):    46424 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83076 kB
Node 1 Mapped:            13040 kB
Node 1 AnonPages:         10364 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485100 kB
Node 0 MemUsed:          258636 kB
Node 0 Active:            56876 kB
Node 0 Inactive:          44936 kB
Node 0 Active(anon):      23132 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33744 kB
Node 0 Inactive(file):    44476 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86376 kB
Node 0 Mapped:            40776 kB
Node 0 AnonPages:         33184 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301380 kB
Node 1 MemUsed:          384816 kB
Node 1 Active:            45820 kB
Node 1 Inactive:          46860 kB
Node 1 Active(anon):      10532 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35288 kB
Node 1 Inactive(file):    46436 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83088 kB
Node 1 Mapped:            13040 kB
Node 1 AnonPages:         10364 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              62240 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        37996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23184912 kB
Node 0 MemUsed:         1558824 kB
Node 0 Active:            57164 kB
Node 0 Inactive:         294772 kB
Node 0 Active(anon):      22712 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34452 kB
Node 0 Inactive(file):   294312 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        336860 kB
Node 0 Mapped:            40664 kB
Node 0 AnonPages:         32540 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              62780 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        43296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23493880 kB
Node 1 MemUsed:         1192316 kB
Node 1 Active:            45920 kB
Node 1 Inactive:          46760 kB
Node 1 Active(anon):      10532 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35388 kB
Node 1 Inactive(file):    46336 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83096 kB
Node 1 Mapped:            13320 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              66028 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        41784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23185332 kB
Node 0 MemUsed:         1558404 kB
Node 0 Active:            56712 kB
Node 0 Inactive:         294736 kB
Node 0 Active(anon):      22212 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34500 kB
Node 0 Inactive(file):   294276 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        336872 kB
Node 0 Mapped:            40668 kB
Node 0 AnonPages:         32356 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              62836 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        43352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23491336 kB
Node 1 MemUsed:         1194860 kB
Node 1 Active:            46648 kB
Node 1 Inactive:          46540 kB
Node 1 Active(anon):      11020 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35628 kB
Node 1 Inactive(file):    46116 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83108 kB
Node 1 Mapped:            13104 kB
Node 1 AnonPages:         10728 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              66348 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        42072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.2-1G.1.O.1M Complete!
