kernel.numa_balancing = 0
U.0.1M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518272 kB
Node 0 MemUsed:          225464 kB
Node 0 Active:            31172 kB
Node 0 Inactive:          67420 kB
Node 0 Active(anon):      11488 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19684 kB
Node 0 Inactive(file):    66944 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88396 kB
Node 0 Mapped:            44124 kB
Node 0 AnonPages:         11352 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16292 kB
Node 0 Slab:              42376 kB
Node 0 SReclaimable:      16292 kB
Node 0 SUnreclaim:        26084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255780 kB
Node 1 MemUsed:          430416 kB
Node 1 Active:            65716 kB
Node 1 Inactive:          66192 kB
Node 1 Active(anon):      21892 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43824 kB
Node 1 Inactive(file):    65804 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117384 kB
Node 1 Mapped:            34184 kB
Node 1 AnonPages:         32048 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25036 kB
Node 1 Slab:              63816 kB
Node 1 SReclaimable:      25036 kB
Node 1 SUnreclaim:        38780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513384 kB
Node 0 MemUsed:          230352 kB
Node 0 Active:            41896 kB
Node 0 Inactive:          63488 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24448 kB
Node 0 Inactive(file):    63012 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89228 kB
Node 0 Mapped:            44284 kB
Node 0 AnonPages:         17352 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16760 kB
Node 0 Slab:              44400 kB
Node 0 SReclaimable:      16760 kB
Node 0 SUnreclaim:        27640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247432 kB
Node 1 MemUsed:          438764 kB
Node 1 Active:            68148 kB
Node 1 Inactive:          66256 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45580 kB
Node 1 Inactive(file):    65864 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119152 kB
Node 1 Mapped:            34248 kB
Node 1 AnonPages:         32140 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25420 kB
Node 1 Slab:              65736 kB
Node 1 SReclaimable:      25420 kB
Node 1 SUnreclaim:        40316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506080 kB
Node 0 MemUsed:          237656 kB
Node 0 Active:            35732 kB
Node 0 Inactive:          63480 kB
Node 0 Active(anon):      11272 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24460 kB
Node 0 Inactive(file):    63004 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89232 kB
Node 0 Mapped:            44200 kB
Node 0 AnonPages:         11060 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16760 kB
Node 0 Slab:              45296 kB
Node 0 SReclaimable:      16760 kB
Node 0 SUnreclaim:        28536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237804 kB
Node 1 MemUsed:          448392 kB
Node 1 Active:            68024 kB
Node 1 Inactive:          67468 kB
Node 1 Active(anon):      21960 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46064 kB
Node 1 Inactive(file):    67072 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120880 kB
Node 1 Mapped:            34460 kB
Node 1 AnonPages:         31752 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25544 kB
Node 1 Slab:              72900 kB
Node 1 SReclaimable:      25544 kB
Node 1 SUnreclaim:        47356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976424 kB
Node 0 MemUsed:          767312 kB
Node 0 Active:            36948 kB
Node 0 Inactive:          64488 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24864 kB
Node 0 Inactive(file):    64012 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90644 kB
Node 0 Mapped:            44132 kB
Node 0 AnonPages:         11480 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16884 kB
Node 0 Slab:              48176 kB
Node 0 SReclaimable:      16884 kB
Node 0 SUnreclaim:        31292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238512 kB
Node 1 MemUsed:          447684 kB
Node 1 Active:            68488 kB
Node 1 Inactive:          67128 kB
Node 1 Active(anon):      22000 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    66732 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120912 kB
Node 1 Mapped:            34312 kB
Node 1 AnonPages:         32156 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25544 kB
Node 1 Slab:              73112 kB
Node 1 SReclaimable:      25544 kB
Node 1 SUnreclaim:        47568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977112 kB
Node 0 MemUsed:          766624 kB
Node 0 Active:            36388 kB
Node 0 Inactive:          64480 kB
Node 0 Active(anon):      11512 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24876 kB
Node 0 Inactive(file):    64004 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90648 kB
Node 0 Mapped:            44140 kB
Node 0 AnonPages:         11300 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16884 kB
Node 0 Slab:              48176 kB
Node 0 SReclaimable:      16884 kB
Node 0 SUnreclaim:        31292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237952 kB
Node 1 MemUsed:          448244 kB
Node 1 Active:            69080 kB
Node 1 Inactive:          66884 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46748 kB
Node 1 Inactive(file):    66488 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120928 kB
Node 1 Mapped:            34252 kB
Node 1 AnonPages:         32484 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25580 kB
Node 1 Slab:              73276 kB
Node 1 SReclaimable:      25580 kB
Node 1 SUnreclaim:        47696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.250M.3.O.1M Complete!
