kernel.numa_balancing = 0
10 Tests Remaining!
U.0.128M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305572 kB
Node 0 MemUsed:          438164 kB
Node 0 Active:            45196 kB
Node 0 Inactive:          82640 kB
Node 0 Active(anon):      23652 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21544 kB
Node 0 Inactive(file):    82180 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107180 kB
Node 0 Mapped:            30968 kB
Node 0 AnonPages:         33564 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28384 kB
Node 0 Slab:              73728 kB
Node 0 SReclaimable:      28384 kB
Node 0 SUnreclaim:        45344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494640 kB
Node 1 MemUsed:          191556 kB
Node 1 Active:            51716 kB
Node 1 Inactive:          24568 kB
Node 1 Active(anon):      10680 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41036 kB
Node 1 Inactive(file):    24140 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71196 kB
Node 1 Mapped:            22404 kB
Node 1 AnonPages:         10644 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14288 kB
Node 1 Slab:              34652 kB
Node 1 SReclaimable:      14288 kB
Node 1 SUnreclaim:        20364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302596 kB
Node 0 MemUsed:          441140 kB
Node 0 Active:            51448 kB
Node 0 Inactive:          77880 kB
Node 0 Active(anon):      23992 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27456 kB
Node 0 Inactive(file):    77420 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108316 kB
Node 0 Mapped:            30804 kB
Node 0 AnonPages:         33996 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28632 kB
Node 0 Slab:              74552 kB
Node 0 SReclaimable:      28632 kB
Node 0 SUnreclaim:        45920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484464 kB
Node 1 MemUsed:          201732 kB
Node 1 Active:            58660 kB
Node 1 Inactive:          25160 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41852 kB
Node 1 Inactive(file):    24732 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72604 kB
Node 1 Mapped:            22564 kB
Node 1 AnonPages:         16736 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1348 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14812 kB
Node 1 Slab:              36916 kB
Node 1 SReclaimable:      14812 kB
Node 1 SUnreclaim:        22104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295964 kB
Node 0 MemUsed:          447772 kB
Node 0 Active:            52148 kB
Node 0 Inactive:          79100 kB
Node 0 Active(anon):      24280 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):    78636 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109992 kB
Node 0 Mapped:            31096 kB
Node 0 AnonPages:         34508 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28820 kB
Node 0 Slab:              79504 kB
Node 0 SReclaimable:      28820 kB
Node 0 SUnreclaim:        50684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470244 kB
Node 1 MemUsed:          215952 kB
Node 1 Active:            58956 kB
Node 1 Inactive:          25172 kB
Node 1 Active(anon):      17064 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41892 kB
Node 1 Inactive(file):    24744 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72672 kB
Node 1 Mapped:            22624 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14812 kB
Node 1 Slab:              39444 kB
Node 1 SReclaimable:      14812 kB
Node 1 SUnreclaim:        24632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19961576 kB
Node 0 MemUsed:         4782160 kB
Node 0 Active:            52496 kB
Node 0 Inactive:         203888 kB
Node 0 Active(anon):      23764 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28732 kB
Node 0 Inactive(file):   203424 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235596 kB
Node 0 Mapped:            30840 kB
Node 0 AnonPages:         33772 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29156 kB
Node 0 Slab:              95544 kB
Node 0 SReclaimable:      29156 kB
Node 0 SUnreclaim:        66388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23664384 kB
Node 1 MemUsed:         1021812 kB
Node 1 Active:            51428 kB
Node 1 Inactive:          25064 kB
Node 1 Active(anon):       9412 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    24636 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72736 kB
Node 1 Mapped:            22472 kB
Node 1 AnonPages:          9264 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14876 kB
Node 1 Slab:              43248 kB
Node 1 SReclaimable:      14876 kB
Node 1 SUnreclaim:        28372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19962256 kB
Node 0 MemUsed:         4781480 kB
Node 0 Active:            52112 kB
Node 0 Inactive:         203836 kB
Node 0 Active(anon):      23316 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28796 kB
Node 0 Inactive(file):   203372 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235608 kB
Node 0 Mapped:            30832 kB
Node 0 AnonPages:         33456 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29188 kB
Node 0 Slab:              95444 kB
Node 0 SReclaimable:      29188 kB
Node 0 SUnreclaim:        66256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23662300 kB
Node 1 MemUsed:         1023896 kB
Node 1 Active:            52120 kB
Node 1 Inactive:          24876 kB
Node 1 Active(anon):       9828 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42292 kB
Node 1 Inactive(file):    24448 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72760 kB
Node 1 Mapped:            22472 kB
Node 1 AnonPages:          9580 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14908 kB
Node 1 Slab:              44080 kB
Node 1 SReclaimable:      14908 kB
Node 1 SUnreclaim:        29172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.4G.2.O.1M Complete!
