kernel.numa_balancing = 0
U.0.32M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24519640 kB
Node 0 MemUsed:          224096 kB
Node 0 Active:            50508 kB
Node 0 Inactive:          26556 kB
Node 0 Active(anon):       8744 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      41764 kB
Node 0 Inactive(file):    26192 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75644 kB
Node 0 Mapped:            21780 kB
Node 0 AnonPages:         18912 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18568 kB
Node 0 Slab:              42252 kB
Node 0 SReclaimable:      18568 kB
Node 0 SUnreclaim:        23684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264500 kB
Node 1 MemUsed:          421696 kB
Node 1 Active:            47676 kB
Node 1 Inactive:          97040 kB
Node 1 Active(anon):      24888 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22788 kB
Node 1 Inactive(file):    96536 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121144 kB
Node 1 Mapped:            49516 kB
Node 1 AnonPages:         24728 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22696 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      22696 kB
Node 1 SUnreclaim:        39408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516760 kB
Node 0 MemUsed:          226976 kB
Node 0 Active:            52280 kB
Node 0 Inactive:          27128 kB
Node 0 Active(anon):       9780 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42500 kB
Node 0 Inactive(file):    26764 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76952 kB
Node 0 Mapped:            21780 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              44236 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        25180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255680 kB
Node 1 MemUsed:          430516 kB
Node 1 Active:            56096 kB
Node 1 Inactive:          92564 kB
Node 1 Active(anon):      27532 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      28564 kB
Node 1 Inactive(file):    92060 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122400 kB
Node 1 Mapped:            49516 kB
Node 1 AnonPages:         27068 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23148 kB
Node 1 Slab:              63760 kB
Node 1 SReclaimable:      23148 kB
Node 1 SUnreclaim:        40612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504548 kB
Node 0 MemUsed:          239188 kB
Node 0 Active:            51448 kB
Node 0 Inactive:          27132 kB
Node 0 Active(anon):       8948 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42500 kB
Node 0 Inactive(file):    26768 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76952 kB
Node 0 Mapped:            21784 kB
Node 0 AnonPages:         19008 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              46788 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        27732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251484 kB
Node 1 MemUsed:          434712 kB
Node 1 Active:            54380 kB
Node 1 Inactive:          93784 kB
Node 1 Active(anon):      25476 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      28904 kB
Node 1 Inactive(file):    93276 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123988 kB
Node 1 Mapped:            49804 kB
Node 1 AnonPages:         24748 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              67972 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        44724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23943568 kB
Node 0 MemUsed:          800168 kB
Node 0 Active:            52396 kB
Node 0 Inactive:          58316 kB
Node 0 Active(anon):       9428 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42968 kB
Node 0 Inactive(file):    57952 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108640 kB
Node 0 Mapped:            21824 kB
Node 0 AnonPages:         19440 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              49324 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        30156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253836 kB
Node 1 MemUsed:          432360 kB
Node 1 Active:            53904 kB
Node 1 Inactive:          93504 kB
Node 1 Active(anon):      24540 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      29364 kB
Node 1 Inactive(file):    92996 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124156 kB
Node 1 Mapped:            49548 kB
Node 1 AnonPages:         24352 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              68080 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        44820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23944664 kB
Node 0 MemUsed:          799072 kB
Node 0 Active:            51712 kB
Node 0 Inactive:          58316 kB
Node 0 Active(anon):       8744 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42968 kB
Node 0 Inactive(file):    57952 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108640 kB
Node 0 Mapped:            21824 kB
Node 0 AnonPages:         18612 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              49324 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        30156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252192 kB
Node 1 MemUsed:          434004 kB
Node 1 Active:            54108 kB
Node 1 Inactive:          93504 kB
Node 1 Active(anon):      24744 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      29364 kB
Node 1 Inactive(file):    92996 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124156 kB
Node 1 Mapped:            49548 kB
Node 1 AnonPages:         24124 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              68080 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        44820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.32M-simpleread.250M.1.O.1M Complete!
