kernel.numa_balancing = 0
25 Tests Remaining!
U.0.512M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498168 kB
Node 0 MemUsed:          245568 kB
Node 0 Active:            31760 kB
Node 0 Inactive:          69276 kB
Node 0 Active(anon):      13244 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18516 kB
Node 0 Inactive(file):    68784 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91060 kB
Node 0 Mapped:            53024 kB
Node 0 AnonPages:         23380 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              45628 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        27708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262148 kB
Node 1 MemUsed:          424048 kB
Node 1 Active:            66624 kB
Node 1 Inactive:          75196 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45108 kB
Node 1 Inactive(file):    74808 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125620 kB
Node 1 Mapped:            25716 kB
Node 1 AnonPages:         21332 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        38120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493776 kB
Node 0 MemUsed:          249960 kB
Node 0 Active:            35184 kB
Node 0 Inactive:          69156 kB
Node 0 Active(anon):      15900 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19284 kB
Node 0 Inactive(file):    68664 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91708 kB
Node 0 Mapped:            53088 kB
Node 0 AnonPages:         26120 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              47128 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        28788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250960 kB
Node 1 MemUsed:          435236 kB
Node 1 Active:            78244 kB
Node 1 Inactive:          71496 kB
Node 1 Active(anon):      27432 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50812 kB
Node 1 Inactive(file):    71108 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127620 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         27144 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25048 kB
Node 1 Slab:              63956 kB
Node 1 SReclaimable:      25048 kB
Node 1 SUnreclaim:        38908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480892 kB
Node 0 MemUsed:          262844 kB
Node 0 Active:            32900 kB
Node 0 Inactive:          69128 kB
Node 0 Active(anon):      13584 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19316 kB
Node 0 Inactive(file):    68636 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91712 kB
Node 0 Mapped:            53124 kB
Node 0 AnonPages:         23468 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              49328 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        30976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250000 kB
Node 1 MemUsed:          436196 kB
Node 1 Active:            71436 kB
Node 1 Inactive:          72712 kB
Node 1 Active(anon):      20232 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51204 kB
Node 1 Inactive(file):    72320 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129224 kB
Node 1 Mapped:            25916 kB
Node 1 AnonPages:         19396 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              68928 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        43740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18958156 kB
Node 0 MemUsed:         5785580 kB
Node 0 Active:            33496 kB
Node 0 Inactive:         569156 kB
Node 0 Active(anon):      13764 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19732 kB
Node 0 Inactive(file):   568664 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        592156 kB
Node 0 Mapped:            53096 kB
Node 0 AnonPages:         23772 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              69244 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        49696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255356 kB
Node 1 MemUsed:          430840 kB
Node 1 Active:            71152 kB
Node 1 Inactive:          72480 kB
Node 1 Active(anon):      19476 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51676 kB
Node 1 Inactive(file):    72088 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129464 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              69912 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        44644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18957760 kB
Node 0 MemUsed:         5785976 kB
Node 0 Active:            33024 kB
Node 0 Inactive:         569152 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19740 kB
Node 0 Inactive(file):   568660 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        592160 kB
Node 0 Mapped:            53096 kB
Node 0 AnonPages:         23408 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              69352 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        49764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253504 kB
Node 1 MemUsed:          432692 kB
Node 1 Active:            71856 kB
Node 1 Inactive:          72248 kB
Node 1 Active(anon):      19928 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51928 kB
Node 1 Inactive(file):    71856 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129492 kB
Node 1 Mapped:            25800 kB
Node 1 AnonPages:         19668 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25352 kB
Node 1 Slab:              70984 kB
Node 1 SReclaimable:      25352 kB
Node 1 SUnreclaim:        45632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.4G.3.O.1M Complete!
