kernel.numa_balancing = 0
U.0.1M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349784 kB
Node 0 MemUsed:          418568 kB
Node 0 Active:            52372 kB
Node 0 Inactive:          83868 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40172 kB
Node 0 Inactive(file):    83316 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125036 kB
Node 0 Mapped:            61908 kB
Node 0 AnonPages:         12080 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26212 kB
Node 0 Slab:              58332 kB
Node 0 SReclaimable:      26212 kB
Node 0 SUnreclaim:        32120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411712 kB
Node 1 MemUsed:          249868 kB
Node 1 Active:            44372 kB
Node 1 Inactive:          61804 kB
Node 1 Active(anon):      21348 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23024 kB
Node 1 Inactive(file):    61472 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92868 kB
Node 1 Mapped:            23664 kB
Node 1 AnonPages:         31592 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15680 kB
Node 1 Slab:              47652 kB
Node 1 SReclaimable:      15680 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344712 kB
Node 0 MemUsed:          423640 kB
Node 0 Active:            59768 kB
Node 0 Inactive:          79548 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      46436 kB
Node 0 Inactive(file):    78996 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126520 kB
Node 0 Mapped:            61868 kB
Node 0 AnonPages:         13124 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26684 kB
Node 0 Slab:              59968 kB
Node 0 SReclaimable:      26684 kB
Node 0 SUnreclaim:        33284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404848 kB
Node 1 MemUsed:          256732 kB
Node 1 Active:            50092 kB
Node 1 Inactive:          62068 kB
Node 1 Active(anon):      26412 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23680 kB
Node 1 Inactive(file):    61736 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93788 kB
Node 1 Mapped:            23788 kB
Node 1 AnonPages:         36676 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16180 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      16180 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326536 kB
Node 0 MemUsed:          441816 kB
Node 0 Active:            59652 kB
Node 0 Inactive:          80684 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46988 kB
Node 0 Inactive(file):    80128 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128228 kB
Node 0 Mapped:            62156 kB
Node 0 AnonPages:         12108 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              67192 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        40372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409188 kB
Node 1 MemUsed:          252392 kB
Node 1 Active:            44412 kB
Node 1 Inactive:          62068 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23704 kB
Node 1 Inactive(file):    61736 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93824 kB
Node 1 Mapped:            23860 kB
Node 1 AnonPages:         30844 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16180 kB
Node 1 Slab:              49396 kB
Node 1 SReclaimable:      16180 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21405776 kB
Node 0 MemUsed:         3362576 kB
Node 0 Active:            60612 kB
Node 0 Inactive:          81276 kB
Node 0 Active(anon):      12776 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47836 kB
Node 0 Inactive(file):    80720 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129648 kB
Node 0 Mapped:            61908 kB
Node 0 AnonPages:         12256 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              79424 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        52576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413384 kB
Node 1 MemUsed:          248196 kB
Node 1 Active:            44160 kB
Node 1 Inactive:          62096 kB
Node 1 Active(anon):      20420 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23740 kB
Node 1 Inactive(file):    61764 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93888 kB
Node 1 Mapped:            23636 kB
Node 1 AnonPages:         30556 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16276 kB
Node 1 Slab:              49776 kB
Node 1 SReclaimable:      16276 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21407028 kB
Node 0 MemUsed:         3361324 kB
Node 0 Active:            60092 kB
Node 0 Inactive:          81020 kB
Node 0 Active(anon):      11996 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48096 kB
Node 0 Inactive(file):    80464 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129652 kB
Node 0 Mapped:            61908 kB
Node 0 AnonPages:         11812 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              79424 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        52576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412412 kB
Node 1 MemUsed:          249168 kB
Node 1 Active:            44960 kB
Node 1 Inactive:          62076 kB
Node 1 Active(anon):      21160 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23800 kB
Node 1 Inactive(file):    61744 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93912 kB
Node 1 Mapped:            23636 kB
Node 1 AnonPages:         31004 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16332 kB
Node 1 Slab:              50432 kB
Node 1 SReclaimable:      16332 kB
Node 1 SUnreclaim:        34100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.2G.3.O.1M Complete!
