kernel.numa_balancing = 0
50 Tests Remaining!
U.0.128M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388952 kB
Node 0 MemUsed:          379400 kB
Node 0 Active:            35124 kB
Node 0 Inactive:          57280 kB
Node 0 Active(anon):      15408 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19716 kB
Node 0 Inactive(file):    56720 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80320 kB
Node 0 Mapped:            15120 kB
Node 0 AnonPages:         25628 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17880 kB
Node 0 Slab:              50556 kB
Node 0 SReclaimable:      17880 kB
Node 0 SUnreclaim:        32676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422692 kB
Node 1 MemUsed:          238888 kB
Node 1 Active:            61972 kB
Node 1 Inactive:          36924 kB
Node 1 Active(anon):      18980 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      42992 kB
Node 1 Inactive(file):    36600 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85184 kB
Node 1 Mapped:            34320 kB
Node 1 AnonPages:         18876 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24904 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      24904 kB
Node 1 SUnreclaim:        33752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384904 kB
Node 0 MemUsed:          383448 kB
Node 0 Active:            41256 kB
Node 0 Inactive:          52652 kB
Node 0 Active(anon):      15732 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25524 kB
Node 0 Inactive(file):    52092 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81484 kB
Node 0 Mapped:            15116 kB
Node 0 AnonPages:         25620 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              51688 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        33624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413224 kB
Node 1 MemUsed:          248356 kB
Node 1 Active:            68988 kB
Node 1 Inactive:          37412 kB
Node 1 Active(anon):      25116 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43872 kB
Node 1 Inactive(file):    37088 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86560 kB
Node 1 Mapped:            34332 kB
Node 1 AnonPages:         25116 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25316 kB
Node 1 Slab:              60248 kB
Node 1 SReclaimable:      25316 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379504 kB
Node 0 MemUsed:          388848 kB
Node 0 Active:            42140 kB
Node 0 Inactive:          53760 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25988 kB
Node 0 Inactive(file):    53196 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83104 kB
Node 0 Mapped:            15168 kB
Node 0 AnonPages:         25908 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18212 kB
Node 0 Slab:              56452 kB
Node 0 SReclaimable:      18212 kB
Node 0 SUnreclaim:        38240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403828 kB
Node 1 MemUsed:          257752 kB
Node 1 Active:            61432 kB
Node 1 Inactive:          37424 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43900 kB
Node 1 Inactive(file):    37100 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86608 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         17248 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25316 kB
Node 1 Slab:              62716 kB
Node 1 SReclaimable:      25316 kB
Node 1 SUnreclaim:        37400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23997236 kB
Node 0 MemUsed:          771116 kB
Node 0 Active:            42844 kB
Node 0 Inactive:         178608 kB
Node 0 Active(anon):      15988 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      26856 kB
Node 0 Inactive(file):   178044 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208768 kB
Node 0 Mapped:            14964 kB
Node 0 AnonPages:         26116 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24134528 kB
Node 1 MemUsed:          527052 kB
Node 1 Active:            61352 kB
Node 1 Inactive:          37332 kB
Node 1 Active(anon):      17360 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43992 kB
Node 1 Inactive(file):    37008 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86616 kB
Node 1 Mapped:            34612 kB
Node 1 AnonPages:         17196 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25332 kB
Node 1 Slab:              64152 kB
Node 1 SReclaimable:      25332 kB
Node 1 SUnreclaim:        38820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23997268 kB
Node 0 MemUsed:          771084 kB
Node 0 Active:            42452 kB
Node 0 Inactive:         178608 kB
Node 0 Active(anon):      15584 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      26868 kB
Node 0 Inactive(file):   178044 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208780 kB
Node 0 Mapped:            14984 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24134668 kB
Node 1 MemUsed:          526912 kB
Node 1 Active:            61728 kB
Node 1 Inactive:          37140 kB
Node 1 Active(anon):      17544 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      44184 kB
Node 1 Inactive(file):    36816 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86616 kB
Node 1 Mapped:            34332 kB
Node 1 AnonPages:         17208 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2516 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25332 kB
Node 1 Slab:              64152 kB
Node 1 SReclaimable:      25332 kB
Node 1 SUnreclaim:        38820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.250M.2.O.1M Complete!
