kernel.numa_balancing = 0
U.0.64M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460308 kB
Node 0 MemUsed:          283428 kB
Node 0 Active:            57064 kB
Node 0 Inactive:          67572 kB
Node 0 Active(anon):      10588 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46476 kB
Node 0 Inactive(file):    67144 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117468 kB
Node 0 Mapped:            56348 kB
Node 0 AnonPages:         20676 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              63384 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        38740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307616 kB
Node 1 MemUsed:          378580 kB
Node 1 Active:            41976 kB
Node 1 Inactive:          69056 kB
Node 1 Active(anon):      23804 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18172 kB
Node 1 Inactive(file):    68620 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92464 kB
Node 1 Mapped:            24204 kB
Node 1 AnonPages:         23712 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17292 kB
Node 1 Slab:              42904 kB
Node 1 SReclaimable:      17292 kB
Node 1 SUnreclaim:        25612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454892 kB
Node 0 MemUsed:          288844 kB
Node 0 Active:            61432 kB
Node 0 Inactive:          67696 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47720 kB
Node 0 Inactive(file):    67268 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118836 kB
Node 0 Mapped:            56348 kB
Node 0 AnonPages:         23932 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25192 kB
Node 0 Slab:              65456 kB
Node 0 SReclaimable:      25192 kB
Node 0 SUnreclaim:        40264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303304 kB
Node 1 MemUsed:          382892 kB
Node 1 Active:            48336 kB
Node 1 Inactive:          65004 kB
Node 1 Active(anon):      24896 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23440 kB
Node 1 Inactive(file):    64568 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93620 kB
Node 1 Mapped:            24364 kB
Node 1 AnonPages:         25008 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17656 kB
Node 1 Slab:              44504 kB
Node 1 SReclaimable:      17656 kB
Node 1 SUnreclaim:        26848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457532 kB
Node 0 MemUsed:          286204 kB
Node 0 Active:            58296 kB
Node 0 Inactive:          67660 kB
Node 0 Active(anon):      10540 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47756 kB
Node 0 Inactive(file):    67232 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118832 kB
Node 0 Mapped:            56428 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25192 kB
Node 0 Slab:              65364 kB
Node 0 SReclaimable:      25192 kB
Node 0 SUnreclaim:        40172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286780 kB
Node 1 MemUsed:          399416 kB
Node 1 Active:            46476 kB
Node 1 Inactive:          66128 kB
Node 1 Active(anon):      22476 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24000 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95320 kB
Node 1 Mapped:            24324 kB
Node 1 AnonPages:         21960 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17824 kB
Node 1 Slab:              51192 kB
Node 1 SReclaimable:      17824 kB
Node 1 SUnreclaim:        33368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20186120 kB
Node 0 MemUsed:         4557616 kB
Node 0 Active:            58984 kB
Node 0 Inactive:         130184 kB
Node 0 Active(anon):      10812 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):   129756 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181772 kB
Node 0 Mapped:            56360 kB
Node 0 AnonPages:         20612 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              82072 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        56668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23470952 kB
Node 1 MemUsed:         1215244 kB
Node 1 Active:            46736 kB
Node 1 Inactive:          65912 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24352 kB
Node 1 Inactive(file):    65472 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95488 kB
Node 1 Mapped:            24244 kB
Node 1 AnonPages:         22240 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17864 kB
Node 1 Slab:              54708 kB
Node 1 SReclaimable:      17864 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20186460 kB
Node 0 MemUsed:         4557276 kB
Node 0 Active:            58540 kB
Node 0 Inactive:         130184 kB
Node 0 Active(anon):      10364 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48176 kB
Node 0 Inactive(file):   129756 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181776 kB
Node 0 Mapped:            56356 kB
Node 0 AnonPages:         20440 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              81924 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        56520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23468672 kB
Node 1 MemUsed:         1217524 kB
Node 1 Active:            47460 kB
Node 1 Inactive:          65656 kB
Node 1 Active(anon):      22792 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):    65216 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95508 kB
Node 1 Mapped:            24272 kB
Node 1 AnonPages:         22412 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17896 kB
Node 1 Slab:              55524 kB
Node 1 SReclaimable:      17896 kB
Node 1 SUnreclaim:        37628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.4G.1.O.1M Complete!
