kernel.numa_balancing = 0
5 Tests Remaining!
U.0.2M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451220 kB
Node 0 MemUsed:          292516 kB
Node 0 Active:            57492 kB
Node 0 Inactive:          62612 kB
Node 0 Active(anon):      24332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      33160 kB
Node 0 Inactive(file):    62092 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104032 kB
Node 0 Mapped:            47180 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              65908 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        44208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343612 kB
Node 1 MemUsed:          342584 kB
Node 1 Active:            40516 kB
Node 1 Inactive:          48860 kB
Node 1 Active(anon):      10396 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      30120 kB
Node 1 Inactive(file):    48500 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79324 kB
Node 1 Mapped:             9712 kB
Node 1 AnonPages:         10296 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              41820 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        21056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310012 kB
Node 0 MemUsed:          433724 kB
Node 0 Active:            59892 kB
Node 0 Inactive:          63032 kB
Node 0 Active(anon):      25792 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34100 kB
Node 0 Inactive(file):    62512 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105384 kB
Node 0 Mapped:            47176 kB
Node 0 AnonPages:         35756 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              67108 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        45180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474736 kB
Node 1 MemUsed:          211460 kB
Node 1 Active:            48832 kB
Node 1 Inactive:          44344 kB
Node 1 Active(anon):      12980 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      35852 kB
Node 1 Inactive(file):    43984 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80524 kB
Node 1 Mapped:             9712 kB
Node 1 AnonPages:         12940 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              43368 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        22040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286972 kB
Node 0 MemUsed:          456764 kB
Node 0 Active:            60940 kB
Node 0 Inactive:          64260 kB
Node 0 Active(anon):      26408 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34532 kB
Node 0 Inactive(file):    63740 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107060 kB
Node 0 Mapped:            47200 kB
Node 0 AnonPages:         36300 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              73812 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        51772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474680 kB
Node 1 MemUsed:          211516 kB
Node 1 Active:            48956 kB
Node 1 Inactive:          44244 kB
Node 1 Active(anon):      13000 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      35956 kB
Node 1 Inactive(file):    43880 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80560 kB
Node 1 Mapped:             9744 kB
Node 1 AnonPages:         12948 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              44480 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        23112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19264124 kB
Node 0 MemUsed:         5479612 kB
Node 0 Active:            57724 kB
Node 0 Inactive:          65860 kB
Node 0 Active(anon):      22344 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      35380 kB
Node 0 Inactive(file):    65340 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109488 kB
Node 0 Mapped:            47308 kB
Node 0 AnonPages:         32280 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              91956 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        69848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476540 kB
Node 1 MemUsed:          209656 kB
Node 1 Active:            46996 kB
Node 1 Inactive:          44940 kB
Node 1 Active(anon):      10836 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      36160 kB
Node 1 Inactive(file):    44576 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81436 kB
Node 1 Mapped:             9748 kB
Node 1 AnonPages:         10716 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              46372 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        24736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19265848 kB
Node 0 MemUsed:         5477888 kB
Node 0 Active:            57588 kB
Node 0 Inactive:          65620 kB
Node 0 Active(anon):      21952 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      35636 kB
Node 0 Inactive(file):    65100 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109504 kB
Node 0 Mapped:            47092 kB
Node 0 AnonPages:         32052 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              91520 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        69412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474224 kB
Node 1 MemUsed:          211972 kB
Node 1 Active:            47348 kB
Node 1 Inactive:          44948 kB
Node 1 Active(anon):      11184 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      36164 kB
Node 1 Inactive(file):    44584 kB
Node 1 Unevictable:         208 kB
Node 1 Mlocked:             208 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81448 kB
Node 1 Mapped:             9748 kB
Node 1 AnonPages:         10940 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              47576 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        25888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.4G.1.O.1M Complete!
