kernel.numa_balancing = 0
70 Tests Remaining!
U.0.256M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455464 kB
Node 0 MemUsed:          288272 kB
Node 0 Active:            68708 kB
Node 0 Inactive:          60896 kB
Node 0 Active(anon):      21120 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47588 kB
Node 0 Inactive(file):    60416 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116600 kB
Node 0 Mapped:            38004 kB
Node 0 AnonPages:         31352 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              59260 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        35048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349144 kB
Node 1 MemUsed:          337052 kB
Node 1 Active:            29308 kB
Node 1 Inactive:          39588 kB
Node 1 Active(anon):      14000 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15308 kB
Node 1 Inactive(file):    39196 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55384 kB
Node 1 Mapped:             6952 kB
Node 1 AnonPages:         13792 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              48472 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        30280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309636 kB
Node 0 MemUsed:          434100 kB
Node 0 Active:            73376 kB
Node 0 Inactive:          61388 kB
Node 0 Active(anon):      24908 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48468 kB
Node 0 Inactive(file):    60908 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117956 kB
Node 0 Mapped:            38000 kB
Node 0 AnonPages:         34864 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              60600 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        36136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482016 kB
Node 1 MemUsed:          204180 kB
Node 1 Active:            38200 kB
Node 1 Inactive:          35140 kB
Node 1 Active(anon):      17276 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      20924 kB
Node 1 Inactive(file):    34748 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56552 kB
Node 1 Mapped:             6952 kB
Node 1 AnonPages:         17208 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              50200 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        31476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296960 kB
Node 0 MemUsed:          446776 kB
Node 0 Active:            69324 kB
Node 0 Inactive:          62628 kB
Node 0 Active(anon):      20360 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48964 kB
Node 0 Inactive(file):    62144 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119720 kB
Node 0 Mapped:            38052 kB
Node 0 AnonPages:         29588 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              67420 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        42832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483152 kB
Node 1 MemUsed:          203044 kB
Node 1 Active:            35648 kB
Node 1 Inactive:          35072 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      20992 kB
Node 1 Inactive(file):    34680 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56552 kB
Node 1 Mapped:             6956 kB
Node 1 AnonPages:         13732 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22992748 kB
Node 0 MemUsed:         1750988 kB
Node 0 Active:            69256 kB
Node 0 Inactive:         312380 kB
Node 0 Active(anon):      19532 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49724 kB
Node 0 Inactive(file):   311896 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        370200 kB
Node 0 Mapped:            37916 kB
Node 0 AnonPages:         29384 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25276 kB
Node 0 Slab:              73480 kB
Node 0 SReclaimable:      25276 kB
Node 0 SUnreclaim:        48204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487028 kB
Node 1 MemUsed:          199168 kB
Node 1 Active:            34808 kB
Node 1 Inactive:          35068 kB
Node 1 Active(anon):      13812 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      20996 kB
Node 1 Inactive(file):    34676 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56552 kB
Node 1 Mapped:             6968 kB
Node 1 AnonPages:         13604 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              50012 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        31256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22992496 kB
Node 0 MemUsed:         1751240 kB
Node 0 Active:            69008 kB
Node 0 Inactive:         312132 kB
Node 0 Active(anon):      19024 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49984 kB
Node 0 Inactive(file):   311648 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        370212 kB
Node 0 Mapped:            37908 kB
Node 0 AnonPages:         29200 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3140 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25276 kB
Node 0 Slab:              73484 kB
Node 0 SReclaimable:      25276 kB
Node 0 SUnreclaim:        48208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487208 kB
Node 1 MemUsed:          198988 kB
Node 1 Active:            35244 kB
Node 1 Inactive:          35036 kB
Node 1 Active(anon):      14208 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21036 kB
Node 1 Inactive(file):    34644 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56560 kB
Node 1 Mapped:             6952 kB
Node 1 AnonPages:         13756 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              50192 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.500M.2.O.1M Complete!
