kernel.numa_balancing = 0
U.0.512M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393492 kB
Node 0 MemUsed:          350244 kB
Node 0 Active:            21436 kB
Node 0 Inactive:          56544 kB
Node 0 Active(anon):       8288 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      13148 kB
Node 0 Inactive(file):    55988 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73796 kB
Node 0 Mapped:             6580 kB
Node 0 AnonPages:         18428 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              43092 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        23948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425200 kB
Node 1 MemUsed:          260996 kB
Node 1 Active:            74396 kB
Node 1 Inactive:          33912 kB
Node 1 Active(anon):      25700 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      48696 kB
Node 1 Inactive(file):    33584 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87532 kB
Node 1 Mapped:            36508 kB
Node 1 AnonPages:         25540 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              61696 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        39264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389368 kB
Node 0 MemUsed:          354368 kB
Node 0 Active:            28116 kB
Node 0 Inactive:          51908 kB
Node 0 Active(anon):       8672 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      19444 kB
Node 0 Inactive(file):    51352 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75020 kB
Node 0 Mapped:             6592 kB
Node 0 AnonPages:         18668 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19740 kB
Node 0 Slab:              45092 kB
Node 0 SReclaimable:      19740 kB
Node 0 SUnreclaim:        25352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418964 kB
Node 1 MemUsed:          267232 kB
Node 1 Active:            79276 kB
Node 1 Inactive:          34412 kB
Node 1 Active(anon):      29868 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49408 kB
Node 1 Inactive(file):    34080 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88724 kB
Node 1 Mapped:            36656 kB
Node 1 AnonPages:         29828 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              63804 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        40968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383332 kB
Node 0 MemUsed:          360404 kB
Node 0 Active:            27856 kB
Node 0 Inactive:          53040 kB
Node 0 Active(anon):       8036 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19820 kB
Node 0 Inactive(file):    52480 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76528 kB
Node 0 Mapped:             6812 kB
Node 0 AnonPages:         18324 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              49368 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        29500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406036 kB
Node 1 MemUsed:          280160 kB
Node 1 Active:            74332 kB
Node 1 Inactive:          34416 kB
Node 1 Active(anon):      24900 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49432 kB
Node 1 Inactive(file):    34084 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88764 kB
Node 1 Mapped:            36688 kB
Node 1 AnonPages:         24724 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              66336 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        43496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22830128 kB
Node 0 MemUsed:         1913608 kB
Node 0 Active:            29212 kB
Node 0 Inactive:         552924 kB
Node 0 Active(anon):       8596 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      20616 kB
Node 0 Inactive(file):   552364 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        577208 kB
Node 0 Mapped:             6600 kB
Node 0 AnonPages:         18600 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21108 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      21108 kB
Node 0 SUnreclaim:        35556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23600660 kB
Node 1 MemUsed:         1085536 kB
Node 1 Active:            74076 kB
Node 1 Inactive:          34404 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49468 kB
Node 1 Inactive(file):    34072 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88780 kB
Node 1 Mapped:            36768 kB
Node 1 AnonPages:         24432 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              69732 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        46892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22830756 kB
Node 0 MemUsed:         1912980 kB
Node 0 Active:            28752 kB
Node 0 Inactive:         552872 kB
Node 0 Active(anon):       8072 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      20680 kB
Node 0 Inactive(file):   552312 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        577220 kB
Node 0 Mapped:             6600 kB
Node 0 AnonPages:         18240 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              56640 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        35524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23599804 kB
Node 1 MemUsed:         1086392 kB
Node 1 Active:            74712 kB
Node 1 Inactive:          34224 kB
Node 1 Active(anon):      25040 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49672 kB
Node 1 Inactive(file):    33892 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88796 kB
Node 1 Mapped:            36764 kB
Node 1 AnonPages:         24752 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              70164 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        47256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.2-1G.2.O.1M Complete!
