kernel.numa_balancing = 0
U.0.128M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376760 kB
Node 0 MemUsed:          366976 kB
Node 0 Active:            57280 kB
Node 0 Inactive:          25020 kB
Node 0 Active(anon):      18464 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38816 kB
Node 0 Inactive(file):    24472 kB
Node 0 Unevictable:        1036 kB
Node 0 Mlocked:            1036 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65128 kB
Node 0 Mapped:            15164 kB
Node 0 AnonPages:         18500 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              58804 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        34508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425624 kB
Node 1 MemUsed:          260572 kB
Node 1 Active:            38668 kB
Node 1 Inactive:          81772 kB
Node 1 Active(anon):      15180 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23488 kB
Node 1 Inactive(file):    81452 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113004 kB
Node 1 Mapped:            40200 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17488 kB
Node 1 Slab:              46644 kB
Node 1 SReclaimable:      17488 kB
Node 1 SUnreclaim:        29156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510800 kB
Node 0 MemUsed:          232936 kB
Node 0 Active:            63804 kB
Node 0 Inactive:          20104 kB
Node 0 Active(anon):      19432 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      44372 kB
Node 0 Inactive(file):    19556 kB
Node 0 Unevictable:        1036 kB
Node 0 Mlocked:            1036 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65768 kB
Node 0 Mapped:            15324 kB
Node 0 AnonPages:         19200 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              60284 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282196 kB
Node 1 MemUsed:          404000 kB
Node 1 Active:            40808 kB
Node 1 Inactive:          82612 kB
Node 1 Active(anon):      15936 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      24872 kB
Node 1 Inactive(file):    82288 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114780 kB
Node 1 Mapped:            40252 kB
Node 1 AnonPages:         25912 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              49560 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495356 kB
Node 0 MemUsed:          248380 kB
Node 0 Active:            63872 kB
Node 0 Inactive:          20072 kB
Node 0 Active(anon):      19452 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      44420 kB
Node 0 Inactive(file):    19524 kB
Node 0 Unevictable:        1036 kB
Node 0 Mlocked:            1036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65832 kB
Node 0 Mapped:            15336 kB
Node 0 AnonPages:         19220 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              63040 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        38284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276044 kB
Node 1 MemUsed:          410152 kB
Node 1 Active:            41660 kB
Node 1 Inactive:          83840 kB
Node 1 Active(anon):      16324 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      25336 kB
Node 1 Inactive(file):    83512 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116524 kB
Node 1 Mapped:            40388 kB
Node 1 AnonPages:         26576 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              54500 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23842476 kB
Node 0 MemUsed:          901260 kB
Node 0 Active:            63400 kB
Node 0 Inactive:         145076 kB
Node 0 Active(anon):      18368 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45032 kB
Node 0 Inactive(file):   144528 kB
Node 0 Unevictable:        1036 kB
Node 0 Mlocked:            1036 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191396 kB
Node 0 Mapped:            15496 kB
Node 0 AnonPages:         17964 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25088 kB
Node 0 Slab:              65940 kB
Node 0 SReclaimable:      25088 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277608 kB
Node 1 MemUsed:          408588 kB
Node 1 Active:            40344 kB
Node 1 Inactive:          83576 kB
Node 1 Active(anon):      14660 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      25684 kB
Node 1 Inactive(file):    83248 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116556 kB
Node 1 Mapped:            40280 kB
Node 1 AnonPages:         24844 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              54624 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23842728 kB
Node 0 MemUsed:          901008 kB
Node 0 Active:            63424 kB
Node 0 Inactive:         145052 kB
Node 0 Active(anon):      18368 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45056 kB
Node 0 Inactive(file):   144504 kB
Node 0 Unevictable:        1036 kB
Node 0 Mlocked:            1036 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191396 kB
Node 0 Mapped:            15504 kB
Node 0 AnonPages:         17964 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25088 kB
Node 0 Slab:              65940 kB
Node 0 SReclaimable:      25088 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277448 kB
Node 1 MemUsed:          408748 kB
Node 1 Active:            40548 kB
Node 1 Inactive:          83576 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      25684 kB
Node 1 Inactive(file):    83248 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116556 kB
Node 1 Mapped:            40280 kB
Node 1 AnonPages:         24780 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              54624 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.250M.1.O.1M Complete!
