kernel.numa_balancing = 0
U.0.128M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472004 kB
Node 0 MemUsed:          271732 kB
Node 0 Active:            57360 kB
Node 0 Inactive:          65852 kB
Node 0 Active(anon):      13800 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43560 kB
Node 0 Inactive(file):    65352 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114672 kB
Node 0 Mapped:            31124 kB
Node 0 AnonPages:         13612 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              55552 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        31432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333692 kB
Node 1 MemUsed:          352504 kB
Node 1 Active:            37572 kB
Node 1 Inactive:          35728 kB
Node 1 Active(anon):      19892 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      17680 kB
Node 1 Inactive(file):    35344 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56868 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         30080 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              49912 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329956 kB
Node 0 MemUsed:          413780 kB
Node 0 Active:            61300 kB
Node 0 Inactive:          66256 kB
Node 0 Active(anon):      16392 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44908 kB
Node 0 Inactive(file):    65756 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116280 kB
Node 0 Mapped:            31132 kB
Node 0 AnonPages:         16284 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24672 kB
Node 0 Slab:              57768 kB
Node 0 SReclaimable:      24672 kB
Node 0 SUnreclaim:        33096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468796 kB
Node 1 MemUsed:          217400 kB
Node 1 Active:            43352 kB
Node 1 Inactive:          31292 kB
Node 1 Active(anon):      20428 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22924 kB
Node 1 Inactive(file):    30908 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57676 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         30608 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18100 kB
Node 1 Slab:              51348 kB
Node 1 SReclaimable:      18100 kB
Node 1 SUnreclaim:        33248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310896 kB
Node 0 MemUsed:          432840 kB
Node 0 Active:            59148 kB
Node 0 Inactive:          67496 kB
Node 0 Active(anon):      13732 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      45416 kB
Node 0 Inactive(file):    66992 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118024 kB
Node 0 Mapped:            31304 kB
Node 0 AnonPages:         13588 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24840 kB
Node 0 Slab:              64340 kB
Node 0 SReclaimable:      24840 kB
Node 0 SUnreclaim:        39500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469584 kB
Node 1 MemUsed:          216612 kB
Node 1 Active:            42600 kB
Node 1 Inactive:          31188 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23040 kB
Node 1 Inactive(file):    30804 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57688 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         29716 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18116 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      18116 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22318788 kB
Node 0 MemUsed:         2424948 kB
Node 0 Active:            59912 kB
Node 0 Inactive:         192172 kB
Node 0 Active(anon):      13576 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):   191668 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        243636 kB
Node 0 Mapped:            31232 kB
Node 0 AnonPages:         13268 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              73940 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        48720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473296 kB
Node 1 MemUsed:          212900 kB
Node 1 Active:            42604 kB
Node 1 Inactive:          31184 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23044 kB
Node 1 Inactive(file):    30800 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57688 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         29716 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18148 kB
Node 1 Slab:              51408 kB
Node 1 SReclaimable:      18148 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22319504 kB
Node 0 MemUsed:         2424232 kB
Node 0 Active:            59704 kB
Node 0 Inactive:         191952 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46584 kB
Node 0 Inactive(file):   191448 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:        243648 kB
Node 0 Mapped:            31148 kB
Node 0 AnonPages:         12944 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25228 kB
Node 0 Slab:              73980 kB
Node 0 SReclaimable:      25228 kB
Node 0 SUnreclaim:        48752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472196 kB
Node 1 MemUsed:          214000 kB
Node 1 Active:            42952 kB
Node 1 Inactive:          31156 kB
Node 1 Active(anon):      19872 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23080 kB
Node 1 Inactive(file):    30772 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         57696 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         29876 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18180 kB
Node 1 Slab:              51720 kB
Node 1 SReclaimable:      18180 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.2-1G.3.O.1M Complete!
