kernel.numa_balancing = 0
U.0.4M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492688 kB
Node 0 MemUsed:          251048 kB
Node 0 Active:            45140 kB
Node 0 Inactive:          40096 kB
Node 0 Active(anon):      23680 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):    39600 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69452 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         33804 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20740 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      20740 kB
Node 0 SUnreclaim:        38480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325016 kB
Node 1 MemUsed:          361180 kB
Node 1 Active:            50772 kB
Node 1 Inactive:          50504 kB
Node 1 Active(anon):      10116 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      40656 kB
Node 1 Inactive(file):    50120 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91904 kB
Node 1 Mapped:            21424 kB
Node 1 AnonPages:         10008 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              46356 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        25500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352696 kB
Node 0 MemUsed:          391040 kB
Node 0 Active:            46720 kB
Node 0 Inactive:          40084 kB
Node 0 Active(anon):      23772 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22948 kB
Node 0 Inactive(file):    39588 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70868 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         33592 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              61132 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        39980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455888 kB
Node 1 MemUsed:          230308 kB
Node 1 Active:            59260 kB
Node 1 Inactive:          46524 kB
Node 1 Active(anon):      13520 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45740 kB
Node 1 Inactive(file):    46140 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93008 kB
Node 1 Mapped:            21584 kB
Node 1 AnonPages:         13488 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              48100 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        26748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331600 kB
Node 0 MemUsed:          412136 kB
Node 0 Active:            47580 kB
Node 0 Inactive:          41276 kB
Node 0 Active(anon):      24072 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23508 kB
Node 0 Inactive(file):    40776 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72636 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         33800 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              67828 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        46556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456032 kB
Node 1 MemUsed:          230164 kB
Node 1 Active:            59296 kB
Node 1 Inactive:          46516 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45748 kB
Node 1 Inactive(file):    46132 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93008 kB
Node 1 Mapped:            21476 kB
Node 1 AnonPages:         13512 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              48980 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        27628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15092280 kB
Node 0 MemUsed:         9651456 kB
Node 0 Active:            47996 kB
Node 0 Inactive:          44924 kB
Node 0 Active(anon):      23632 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24364 kB
Node 0 Inactive(file):    44428 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77120 kB
Node 0 Mapped:            21524 kB
Node 0 AnonPages:         33644 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:             100200 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        78800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462140 kB
Node 1 MemUsed:          224056 kB
Node 1 Active:            55420 kB
Node 1 Inactive:          46516 kB
Node 1 Active(anon):       9668 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45752 kB
Node 1 Inactive(file):    46128 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93012 kB
Node 1 Mapped:            21424 kB
Node 1 AnonPages:          9516 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              49368 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        27936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15089604 kB
Node 0 MemUsed:         9654132 kB
Node 0 Active:            47708 kB
Node 0 Inactive:          44728 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24580 kB
Node 0 Inactive(file):    44232 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77148 kB
Node 0 Mapped:            21800 kB
Node 0 AnonPages:         33224 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              99992 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        78592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460004 kB
Node 1 MemUsed:          226192 kB
Node 1 Active:            55936 kB
Node 1 Inactive:          46484 kB
Node 1 Active(anon):      10144 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45792 kB
Node 1 Inactive(file):    46096 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93020 kB
Node 1 Mapped:            21432 kB
Node 1 AnonPages:          9952 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              51032 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        29560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.8G.1.O.1M Complete!
