kernel.numa_balancing = 0
U.0.1M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396156 kB
Node 0 MemUsed:          347580 kB
Node 0 Active:            30408 kB
Node 0 Inactive:          44120 kB
Node 0 Active(anon):      13684 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      16724 kB
Node 0 Inactive(file):    43728 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62628 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         13552 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              52280 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        31260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369736 kB
Node 1 MemUsed:          316460 kB
Node 1 Active:            67740 kB
Node 1 Inactive:          97476 kB
Node 1 Active(anon):      19768 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47972 kB
Node 1 Inactive(file):    96980 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152688 kB
Node 1 Mapped:            65332 kB
Node 1 AnonPages:         29944 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              52428 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        32104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393848 kB
Node 0 MemUsed:          349888 kB
Node 0 Active:            36344 kB
Node 0 Inactive:          39688 kB
Node 0 Active(anon):      13504 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      22840 kB
Node 0 Inactive(file):    39296 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63860 kB
Node 0 Mapped:            20148 kB
Node 0 AnonPages:         13544 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              54112 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        32544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362280 kB
Node 1 MemUsed:          323916 kB
Node 1 Active:            71928 kB
Node 1 Inactive:          97872 kB
Node 1 Active(anon):      23160 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48768 kB
Node 1 Inactive(file):    97376 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153880 kB
Node 1 Mapped:            65504 kB
Node 1 AnonPages:         33384 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              54460 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        33628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372392 kB
Node 0 MemUsed:          371344 kB
Node 0 Active:            37472 kB
Node 0 Inactive:          40888 kB
Node 0 Active(anon):      14096 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23376 kB
Node 0 Inactive(file):    40492 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65608 kB
Node 0 Mapped:            20404 kB
Node 0 AnonPages:         13716 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3180 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              61324 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364468 kB
Node 1 MemUsed:          321728 kB
Node 1 Active:            68488 kB
Node 1 Inactive:          97872 kB
Node 1 Active(anon):      19696 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48792 kB
Node 1 Inactive(file):    97376 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153904 kB
Node 1 Mapped:            65596 kB
Node 1 AnonPages:         29728 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              55108 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        34276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19347584 kB
Node 0 MemUsed:         5396152 kB
Node 0 Active:            38380 kB
Node 0 Inactive:          41464 kB
Node 0 Active(anon):      14120 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24260 kB
Node 0 Inactive(file):    41068 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67072 kB
Node 0 Mapped:            20236 kB
Node 0 AnonPages:         13600 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              79784 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        58016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367480 kB
Node 1 MemUsed:          318716 kB
Node 1 Active:            68016 kB
Node 1 Inactive:          97868 kB
Node 1 Active(anon):      19212 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48804 kB
Node 1 Inactive(file):    97372 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153952 kB
Node 1 Mapped:            65344 kB
Node 1 AnonPages:         29332 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              56376 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        35480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19347948 kB
Node 0 MemUsed:         5395788 kB
Node 0 Active:            38132 kB
Node 0 Inactive:          41224 kB
Node 0 Active(anon):      13600 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24532 kB
Node 0 Inactive(file):    40828 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67084 kB
Node 0 Mapped:            20240 kB
Node 0 AnonPages:         13476 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              79220 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        57452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366392 kB
Node 1 MemUsed:          319804 kB
Node 1 Active:            68512 kB
Node 1 Inactive:          97872 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48852 kB
Node 1 Inactive(file):    97376 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153964 kB
Node 1 Mapped:            65344 kB
Node 1 AnonPages:         29452 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              57504 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.4G.3.O.1M Complete!
