kernel.numa_balancing = 0
U.0.128M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532704 kB
Node 0 MemUsed:          235648 kB
Node 0 Active:            33544 kB
Node 0 Inactive:          60216 kB
Node 0 Active(anon):      17528 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16016 kB
Node 0 Inactive(file):    59792 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80268 kB
Node 0 Mapped:            10980 kB
Node 0 AnonPages:         27692 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15228 kB
Node 0 Slab:              42232 kB
Node 0 SReclaimable:      15228 kB
Node 0 SUnreclaim:        27004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267904 kB
Node 1 MemUsed:          393676 kB
Node 1 Active:            62204 kB
Node 1 Inactive:          45436 kB
Node 1 Active(anon):      16328 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      45876 kB
Node 1 Inactive(file):    45004 kB
Node 1 Unevictable:        4792 kB
Node 1 Mlocked:            4792 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96316 kB
Node 1 Mapped:            40640 kB
Node 1 AnonPages:         16232 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26724 kB
Node 1 Slab:              65244 kB
Node 1 SReclaimable:      26724 kB
Node 1 SUnreclaim:        38520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393480 kB
Node 0 MemUsed:          374872 kB
Node 0 Active:            34768 kB
Node 0 Inactive:          60688 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17176 kB
Node 0 Inactive(file):    60264 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81464 kB
Node 0 Mapped:            11000 kB
Node 0 AnonPages:         27936 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15684 kB
Node 0 Slab:              44168 kB
Node 0 SReclaimable:      15684 kB
Node 0 SUnreclaim:        28484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393508 kB
Node 1 MemUsed:          268072 kB
Node 1 Active:            76128 kB
Node 1 Inactive:          40984 kB
Node 1 Active(anon):      24592 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51536 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:        4792 kB
Node 1 Mlocked:            4792 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97524 kB
Node 1 Mapped:            40800 kB
Node 1 AnonPages:         24508 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27172 kB
Node 1 Slab:              66664 kB
Node 1 SReclaimable:      27172 kB
Node 1 SUnreclaim:        39492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382284 kB
Node 0 MemUsed:          386068 kB
Node 0 Active:            35056 kB
Node 0 Inactive:          61868 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17636 kB
Node 0 Inactive(file):    61440 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83140 kB
Node 0 Mapped:            11228 kB
Node 0 AnonPages:         27608 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15824 kB
Node 0 Slab:              49280 kB
Node 0 SReclaimable:      15824 kB
Node 0 SUnreclaim:        33456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389472 kB
Node 1 MemUsed:          272108 kB
Node 1 Active:            67432 kB
Node 1 Inactive:          40976 kB
Node 1 Active(anon):      15860 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51572 kB
Node 1 Inactive(file):    40544 kB
Node 1 Unevictable:        4792 kB
Node 1 Mlocked:            4792 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97548 kB
Node 1 Mapped:            40856 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27172 kB
Node 1 Slab:              69172 kB
Node 1 SReclaimable:      27172 kB
Node 1 SUnreclaim:        42000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22045768 kB
Node 0 MemUsed:         2722584 kB
Node 0 Active:            36264 kB
Node 0 Inactive:         186688 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18536 kB
Node 0 Inactive(file):   186256 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208840 kB
Node 0 Mapped:            11016 kB
Node 0 AnonPages:         27780 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16176 kB
Node 0 Slab:              59828 kB
Node 0 SReclaimable:      16176 kB
Node 0 SUnreclaim:        43652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23686492 kB
Node 1 MemUsed:          975088 kB
Node 1 Active:            67232 kB
Node 1 Inactive:          40852 kB
Node 1 Active(anon):      15540 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51692 kB
Node 1 Inactive(file):    40424 kB
Node 1 Unevictable:        4792 kB
Node 1 Mlocked:            4792 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97544 kB
Node 1 Mapped:            40920 kB
Node 1 AnonPages:         15356 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27172 kB
Node 1 Slab:              71720 kB
Node 1 SReclaimable:      27172 kB
Node 1 SUnreclaim:        44548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22046168 kB
Node 0 MemUsed:         2722184 kB
Node 0 Active:            35876 kB
Node 0 Inactive:         186668 kB
Node 0 Active(anon):      17292 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18584 kB
Node 0 Inactive(file):   186236 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208852 kB
Node 0 Mapped:            11008 kB
Node 0 AnonPages:         27464 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16176 kB
Node 0 Slab:              59924 kB
Node 0 SReclaimable:      16176 kB
Node 0 SUnreclaim:        43748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23682544 kB
Node 1 MemUsed:          979036 kB
Node 1 Active:            67928 kB
Node 1 Inactive:          40608 kB
Node 1 Active(anon):      15976 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51952 kB
Node 1 Inactive(file):    40180 kB
Node 1 Unevictable:        4792 kB
Node 1 Mlocked:            4792 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97560 kB
Node 1 Mapped:            40928 kB
Node 1 AnonPages:         15676 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27204 kB
Node 1 Slab:              72372 kB
Node 1 SReclaimable:      27204 kB
Node 1 SUnreclaim:        45168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.2G.1.O.1M Complete!
