kernel.numa_balancing = 0
U.0.8M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348676 kB
Node 0 MemUsed:          395060 kB
Node 0 Active:            35888 kB
Node 0 Inactive:          76800 kB
Node 0 Active(anon):       8064 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      27824 kB
Node 0 Inactive(file):    76260 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112856 kB
Node 0 Mapped:            30624 kB
Node 0 AnonPages:         18188 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19508 kB
Node 0 Slab:              48112 kB
Node 0 SReclaimable:      19508 kB
Node 0 SUnreclaim:        28604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460668 kB
Node 1 MemUsed:          225528 kB
Node 1 Active:            59080 kB
Node 1 Inactive:          20240 kB
Node 1 Active(anon):      25840 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      33240 kB
Node 1 Inactive(file):    19908 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53896 kB
Node 1 Mapped:            17288 kB
Node 1 AnonPages:         25644 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              59672 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479328 kB
Node 0 MemUsed:          264408 kB
Node 0 Active:            44456 kB
Node 0 Inactive:          72040 kB
Node 0 Active(anon):      11280 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33176 kB
Node 0 Inactive(file):    71500 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113424 kB
Node 0 Mapped:            30788 kB
Node 0 AnonPages:         21528 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:              49648 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        29628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321792 kB
Node 1 MemUsed:          364404 kB
Node 1 Active:            60584 kB
Node 1 Inactive:          20896 kB
Node 1 Active(anon):      25996 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      34588 kB
Node 1 Inactive(file):    20560 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55860 kB
Node 1 Mapped:            17256 kB
Node 1 AnonPages:         26004 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              62144 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        39160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481548 kB
Node 0 MemUsed:          262188 kB
Node 0 Active:            40828 kB
Node 0 Inactive:          72032 kB
Node 0 Active(anon):       7596 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33232 kB
Node 0 Inactive(file):    71492 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113484 kB
Node 0 Mapped:            30824 kB
Node 0 AnonPages:         17568 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20028 kB
Node 0 Slab:              49724 kB
Node 0 SReclaimable:      20028 kB
Node 0 SUnreclaim:        29696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303192 kB
Node 1 MemUsed:          383004 kB
Node 1 Active:            61076 kB
Node 1 Inactive:          22120 kB
Node 1 Active(anon):      26152 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      34924 kB
Node 1 Inactive(file):    21780 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57420 kB
Node 1 Mapped:            17536 kB
Node 1 AnonPages:         25628 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              68864 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        45756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20267216 kB
Node 0 MemUsed:         4476520 kB
Node 0 Active:            41392 kB
Node 0 Inactive:          79828 kB
Node 0 Active(anon):       7644 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33748 kB
Node 0 Inactive(file):    79288 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121796 kB
Node 0 Mapped:            30644 kB
Node 0 AnonPages:         17896 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              65960 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        45816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23489308 kB
Node 1 MemUsed:         1196888 kB
Node 1 Active:            60836 kB
Node 1 Inactive:          21716 kB
Node 1 Active(anon):      25340 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      35496 kB
Node 1 Inactive(file):    21376 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            17304 kB
Node 1 AnonPages:         25152 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              72324 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        49108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20267308 kB
Node 0 MemUsed:         4476428 kB
Node 0 Active:            41144 kB
Node 0 Inactive:          79792 kB
Node 0 Active(anon):       7356 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33788 kB
Node 0 Inactive(file):    79252 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121800 kB
Node 0 Mapped:            30636 kB
Node 0 AnonPages:         17484 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              66168 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        46024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23485736 kB
Node 1 MemUsed:         1200460 kB
Node 1 Active:            61356 kB
Node 1 Inactive:          21464 kB
Node 1 Active(anon):      25592 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      35764 kB
Node 1 Inactive(file):    21124 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57604 kB
Node 1 Mapped:            17320 kB
Node 1 AnonPages:         25580 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              73280 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        50032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.4G.3.O.1M Complete!
