kernel.numa_balancing = 0
U.0.32M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297028 kB
Node 0 MemUsed:          446708 kB
Node 0 Active:            62720 kB
Node 0 Inactive:          95648 kB
Node 0 Active(anon):      25924 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      36796 kB
Node 0 Inactive(file):    95340 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135652 kB
Node 0 Mapped:            50392 kB
Node 0 AnonPages:         36140 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23708 kB
Node 0 Slab:              52436 kB
Node 0 SReclaimable:      23708 kB
Node 0 SUnreclaim:        28728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489868 kB
Node 1 MemUsed:          196328 kB
Node 1 Active:            33908 kB
Node 1 Inactive:          27436 kB
Node 1 Active(anon):       7884 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26024 kB
Node 1 Inactive(file):    26876 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58896 kB
Node 1 Mapped:            18368 kB
Node 1 AnonPages:          7656 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17864 kB
Node 1 Slab:              53224 kB
Node 1 SReclaimable:      17864 kB
Node 1 SUnreclaim:        35360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429784 kB
Node 0 MemUsed:          313952 kB
Node 0 Active:            69760 kB
Node 0 Inactive:          90960 kB
Node 0 Active(anon):      26656 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      43104 kB
Node 0 Inactive(file):    90652 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137240 kB
Node 0 Mapped:            50456 kB
Node 0 AnonPages:         36492 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              53420 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        29304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346428 kB
Node 1 MemUsed:          339768 kB
Node 1 Active:            36668 kB
Node 1 Inactive:          27992 kB
Node 1 Active(anon):      10204 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26464 kB
Node 1 Inactive(file):    27432 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59876 kB
Node 1 Mapped:            18528 kB
Node 1 AnonPages:          9988 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              55656 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419504 kB
Node 0 MemUsed:          324232 kB
Node 0 Active:            70104 kB
Node 0 Inactive:          92156 kB
Node 0 Active(anon):      26524 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      43580 kB
Node 0 Inactive(file):    91844 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138932 kB
Node 0 Mapped:            50756 kB
Node 0 AnonPages:         36536 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              58280 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        34040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337036 kB
Node 1 MemUsed:          349160 kB
Node 1 Active:            33744 kB
Node 1 Inactive:          27996 kB
Node 1 Active(anon):       7260 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26484 kB
Node 1 Inactive(file):    27436 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59908 kB
Node 1 Mapped:            18608 kB
Node 1 AnonPages:          6980 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              58128 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        39672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23337436 kB
Node 0 MemUsed:         1406300 kB
Node 0 Active:            70416 kB
Node 0 Inactive:         123192 kB
Node 0 Active(anon):      26180 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      44236 kB
Node 0 Inactive(file):   122880 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170656 kB
Node 0 Mapped:            50492 kB
Node 0 AnonPages:         36292 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              63504 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339004 kB
Node 1 MemUsed:          347192 kB
Node 1 Active:            33576 kB
Node 1 Inactive:          27876 kB
Node 1 Active(anon):       6956 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26620 kB
Node 1 Inactive(file):    27316 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59916 kB
Node 1 Mapped:            18428 kB
Node 1 AnonPages:          6688 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        40008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23337700 kB
Node 0 MemUsed:         1406036 kB
Node 0 Active:            70164 kB
Node 0 Inactive:         123216 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      44276 kB
Node 0 Inactive(file):   122904 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170668 kB
Node 0 Mapped:            50524 kB
Node 0 AnonPages:         36132 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              63504 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338644 kB
Node 1 MemUsed:          347552 kB
Node 1 Active:            34084 kB
Node 1 Inactive:          27652 kB
Node 1 Active(anon):       7224 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26860 kB
Node 1 Inactive(file):    27092 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59924 kB
Node 1 Mapped:            18668 kB
Node 1 AnonPages:          6856 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18488 kB
Node 1 Slab:              58604 kB
Node 1 SReclaimable:      18488 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.32M-simpleread.500M.3.O.1M Complete!
