kernel.numa_balancing = 0
U.0.4M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333660 kB
Node 0 MemUsed:          410076 kB
Node 0 Active:            55988 kB
Node 0 Inactive:          67196 kB
Node 0 Active(anon):      16272 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      39716 kB
Node 0 Inactive(file):    66672 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111248 kB
Node 0 Mapped:            32968 kB
Node 0 AnonPages:         26460 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              54556 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        32032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466104 kB
Node 1 MemUsed:          220092 kB
Node 1 Active:            40344 kB
Node 1 Inactive:          40292 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22512 kB
Node 1 Inactive(file):    39944 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67516 kB
Node 1 Mapped:            24544 kB
Node 1 AnonPages:         17644 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              51912 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        32356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328688 kB
Node 0 MemUsed:          415048 kB
Node 0 Active:            62900 kB
Node 0 Inactive:          63080 kB
Node 0 Active(anon):      16416 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      46484 kB
Node 0 Inactive(file):    62556 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113440 kB
Node 0 Mapped:            33128 kB
Node 0 AnonPages:         26436 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              56432 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        33436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462568 kB
Node 1 MemUsed:          223628 kB
Node 1 Active:            42472 kB
Node 1 Inactive:          40408 kB
Node 1 Active(anon):      19840 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22632 kB
Node 1 Inactive(file):    40060 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67752 kB
Node 1 Mapped:            24556 kB
Node 1 AnonPages:         19692 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              53592 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323108 kB
Node 0 MemUsed:          420628 kB
Node 0 Active:            63176 kB
Node 0 Inactive:          64268 kB
Node 0 Active(anon):      16016 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47160 kB
Node 0 Inactive(file):    63740 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115048 kB
Node 0 Mapped:            33228 kB
Node 0 AnonPages:         26084 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              60920 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        37776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449284 kB
Node 1 MemUsed:          236912 kB
Node 1 Active:            39936 kB
Node 1 Inactive:          40408 kB
Node 1 Active(anon):      17304 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22632 kB
Node 1 Inactive(file):    40060 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67752 kB
Node 1 Mapped:            24764 kB
Node 1 AnonPages:         16940 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              56260 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        36372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061580 kB
Node 0 MemUsed:          682156 kB
Node 0 Active:            63628 kB
Node 0 Inactive:          68000 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47684 kB
Node 0 Inactive(file):    67472 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119556 kB
Node 0 Mapped:            32968 kB
Node 0 AnonPages:         25976 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        39416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181528 kB
Node 1 MemUsed:          504668 kB
Node 1 Active:            39832 kB
Node 1 Inactive:          40276 kB
Node 1 Active(anon):      17064 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    39928 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67756 kB
Node 1 Mapped:            24640 kB
Node 1 AnonPages:         16844 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              57264 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        37372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061996 kB
Node 0 MemUsed:          681740 kB
Node 0 Active:            63556 kB
Node 0 Inactive:          67980 kB
Node 0 Active(anon):      15844 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47712 kB
Node 0 Inactive(file):    67452 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119564 kB
Node 0 Mapped:            32976 kB
Node 0 AnonPages:         26048 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        39416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180676 kB
Node 1 MemUsed:          505520 kB
Node 1 Active:            40188 kB
Node 1 Inactive:          40240 kB
Node 1 Active(anon):      17376 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22812 kB
Node 1 Inactive(file):    39892 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67764 kB
Node 1 Mapped:            24916 kB
Node 1 AnonPages:         16976 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2396 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19924 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      19924 kB
Node 1 SUnreclaim:        37464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.250M.2.O.1M Complete!
