kernel.numa_balancing = 0
U.0.64M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423036 kB
Node 0 MemUsed:          345316 kB
Node 0 Active:            41464 kB
Node 0 Inactive:          26496 kB
Node 0 Active(anon):      23500 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17964 kB
Node 0 Inactive(file):    25972 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45960 kB
Node 0 Mapped:            11828 kB
Node 0 AnonPages:         23340 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18732 kB
Node 0 Slab:              52072 kB
Node 0 SReclaimable:      18732 kB
Node 0 SUnreclaim:        33340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335960 kB
Node 1 MemUsed:          325620 kB
Node 1 Active:            56404 kB
Node 1 Inactive:         120432 kB
Node 1 Active(anon):      10132 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      46272 kB
Node 1 Inactive(file):   120084 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173956 kB
Node 1 Mapped:            76464 kB
Node 1 AnonPages:         20320 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              54056 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        30872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415996 kB
Node 0 MemUsed:          352356 kB
Node 0 Active:            50608 kB
Node 0 Inactive:          21924 kB
Node 0 Active(anon):      26204 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24404 kB
Node 0 Inactive(file):    21400 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47684 kB
Node 0 Mapped:            11988 kB
Node 0 AnonPages:         25872 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19236 kB
Node 0 Slab:              53892 kB
Node 0 SReclaimable:      19236 kB
Node 0 SUnreclaim:        34656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331912 kB
Node 1 MemUsed:          329668 kB
Node 1 Active:            58216 kB
Node 1 Inactive:         120976 kB
Node 1 Active(anon):      11764 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      46452 kB
Node 1 Inactive(file):   120628 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174676 kB
Node 1 Mapped:            76540 kB
Node 1 AnonPages:         21992 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              56128 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        32400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402900 kB
Node 0 MemUsed:          365452 kB
Node 0 Active:            50276 kB
Node 0 Inactive:          21924 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24404 kB
Node 0 Inactive(file):    21400 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47680 kB
Node 0 Mapped:            11880 kB
Node 0 AnonPages:         25668 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19236 kB
Node 0 Slab:              56616 kB
Node 0 SReclaimable:      19236 kB
Node 0 SUnreclaim:        37380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24325884 kB
Node 1 MemUsed:          335696 kB
Node 1 Active:            59408 kB
Node 1 Inactive:         122216 kB
Node 1 Active(anon):      12504 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46904 kB
Node 1 Inactive(file):   121864 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176408 kB
Node 1 Mapped:            76736 kB
Node 1 AnonPages:         22708 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              60760 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        36928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21424536 kB
Node 0 MemUsed:         3343816 kB
Node 0 Active:            48260 kB
Node 0 Inactive:          84344 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24924 kB
Node 0 Inactive(file):    83820 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110620 kB
Node 0 Mapped:            11904 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              69284 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        49816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331772 kB
Node 1 MemUsed:          329808 kB
Node 1 Active:            57064 kB
Node 1 Inactive:         121952 kB
Node 1 Active(anon):       9784 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      47280 kB
Node 1 Inactive(file):   121600 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176472 kB
Node 1 Mapped:            76488 kB
Node 1 AnonPages:         19920 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23840 kB
Node 1 Slab:              60840 kB
Node 1 SReclaimable:      23840 kB
Node 1 SUnreclaim:        37000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21421512 kB
Node 0 MemUsed:         3346840 kB
Node 0 Active:            48060 kB
Node 0 Inactive:          84088 kB
Node 0 Active(anon):      22876 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25184 kB
Node 0 Inactive(file):    83564 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110624 kB
Node 0 Mapped:            11876 kB
Node 0 AnonPages:         22672 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              69284 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        49816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24330300 kB
Node 1 MemUsed:          331280 kB
Node 1 Active:            57396 kB
Node 1 Inactive:         121940 kB
Node 1 Active(anon):      10072 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      47324 kB
Node 1 Inactive(file):   121588 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176496 kB
Node 1 Mapped:            76476 kB
Node 1 AnonPages:         20448 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        37472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.2G.2.O.1M Complete!
