kernel.numa_balancing = 0
U.0.256M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486012 kB
Node 0 MemUsed:          257724 kB
Node 0 Active:            38496 kB
Node 0 Inactive:          60408 kB
Node 0 Active(anon):      16112 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    59920 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89972 kB
Node 0 Mapped:            27048 kB
Node 0 AnonPages:         26348 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        35768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330676 kB
Node 1 MemUsed:          355520 kB
Node 1 Active:            56476 kB
Node 1 Inactive:          30252 kB
Node 1 Active(anon):      17640 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38836 kB
Node 1 Inactive(file):    29864 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70548 kB
Node 1 Mapped:            15144 kB
Node 1 AnonPages:         17484 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              47424 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        29336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345264 kB
Node 0 MemUsed:          398472 kB
Node 0 Active:            41012 kB
Node 0 Inactive:          60924 kB
Node 0 Active(anon):      17616 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23396 kB
Node 0 Inactive(file):    60436 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91468 kB
Node 0 Mapped:            27208 kB
Node 0 AnonPages:         27940 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              61332 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464580 kB
Node 1 MemUsed:          221616 kB
Node 1 Active:            63404 kB
Node 1 Inactive:          25692 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44464 kB
Node 1 Inactive(file):    25300 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71604 kB
Node 1 Mapped:            15144 kB
Node 1 AnonPages:         18812 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              49036 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        30424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340060 kB
Node 0 MemUsed:          403676 kB
Node 0 Active:            39200 kB
Node 0 Inactive:          62136 kB
Node 0 Active(anon):      15348 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23852 kB
Node 0 Inactive(file):    61644 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93152 kB
Node 0 Mapped:            27236 kB
Node 0 AnonPages:         25120 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              66000 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        42028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452596 kB
Node 1 MemUsed:          233600 kB
Node 1 Active:            62496 kB
Node 1 Inactive:          25684 kB
Node 1 Active(anon):      18020 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44476 kB
Node 1 Inactive(file):    25292 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71608 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         17828 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              51588 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7253804 kB
Node 0 MemUsed:        17489932 kB
Node 0 Active:            40624 kB
Node 0 Inactive:         312392 kB
Node 0 Active(anon):      15508 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25116 kB
Node 0 Inactive(file):   311900 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        344664 kB
Node 0 Mapped:            27120 kB
Node 0 AnonPages:         25352 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:             123084 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        98268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23635440 kB
Node 1 MemUsed:         1050756 kB
Node 1 Active:            62312 kB
Node 1 Inactive:          25604 kB
Node 1 Active(anon):      17756 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44556 kB
Node 1 Inactive(file):    25212 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71608 kB
Node 1 Mapped:            15144 kB
Node 1 AnonPages:         17560 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18648 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      18648 kB
Node 1 SUnreclaim:        37384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7255572 kB
Node 0 MemUsed:        17488164 kB
Node 0 Active:            40392 kB
Node 0 Inactive:         312140 kB
Node 0 Active(anon):      14984 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25408 kB
Node 0 Inactive(file):   311648 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        344692 kB
Node 0 Mapped:            27332 kB
Node 0 AnonPages:         25168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:             121912 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        97096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23635692 kB
Node 1 MemUsed:         1050504 kB
Node 1 Active:            62748 kB
Node 1 Inactive:          25608 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44560 kB
Node 1 Inactive(file):    25216 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71616 kB
Node 1 Mapped:            15144 kB
Node 1 AnonPages:         17748 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18680 kB
Node 1 Slab:              57652 kB
Node 1 SReclaimable:      18680 kB
Node 1 SUnreclaim:        38972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.16G.3.O.1M Complete!
