kernel.numa_balancing = 0
U.0.32M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428312 kB
Node 0 MemUsed:          315424 kB
Node 0 Active:            52128 kB
Node 0 Inactive:          98652 kB
Node 0 Active(anon):      24928 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27200 kB
Node 0 Inactive(file):    98244 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133560 kB
Node 0 Mapped:            55108 kB
Node 0 AnonPages:         35172 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              58052 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        35096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24359600 kB
Node 1 MemUsed:          326596 kB
Node 1 Active:            44212 kB
Node 1 Inactive:          20456 kB
Node 1 Active(anon):       8836 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35376 kB
Node 1 Inactive(file):    20004 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56784 kB
Node 1 Mapped:            10768 kB
Node 1 AnonPages:          8620 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18160 kB
Node 1 Slab:              48052 kB
Node 1 SReclaimable:      18160 kB
Node 1 SUnreclaim:        29892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417652 kB
Node 0 MemUsed:          326084 kB
Node 0 Active:            60972 kB
Node 0 Inactive:          99124 kB
Node 0 Active(anon):      33076 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27896 kB
Node 0 Inactive(file):    98716 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134712 kB
Node 0 Mapped:            55172 kB
Node 0 AnonPages:         43352 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              60012 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356816 kB
Node 1 MemUsed:          329380 kB
Node 1 Active:            50612 kB
Node 1 Inactive:          15956 kB
Node 1 Active(anon):       9292 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41320 kB
Node 1 Inactive(file):    15504 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58184 kB
Node 1 Mapped:            10928 kB
Node 1 AnonPages:          8484 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              49648 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417608 kB
Node 0 MemUsed:          326128 kB
Node 0 Active:            53572 kB
Node 0 Inactive:         100344 kB
Node 0 Active(anon):      25340 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28232 kB
Node 0 Inactive(file):    99932 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136288 kB
Node 0 Mapped:            55328 kB
Node 0 AnonPages:         35204 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              64504 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        40900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344248 kB
Node 1 MemUsed:          341948 kB
Node 1 Active:            49984 kB
Node 1 Inactive:          15960 kB
Node 1 Active(anon):       8664 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41320 kB
Node 1 Inactive(file):    15508 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58188 kB
Node 1 Mapped:            10776 kB
Node 1 AnonPages:          8276 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18548 kB
Node 1 Slab:              52480 kB
Node 1 SReclaimable:      18548 kB
Node 1 SUnreclaim:        33932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23337140 kB
Node 0 MemUsed:         1406596 kB
Node 0 Active:            53848 kB
Node 0 Inactive:         131336 kB
Node 0 Active(anon):      24708 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29140 kB
Node 0 Inactive(file):   130924 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168180 kB
Node 0 Mapped:            55200 kB
Node 0 AnonPages:         34760 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              70112 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        46352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23533080 kB
Node 1 MemUsed:         1153116 kB
Node 1 Active:            49840 kB
Node 1 Inactive:          15924 kB
Node 1 Active(anon):       8484 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    15472 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58188 kB
Node 1 Mapped:            10768 kB
Node 1 AnonPages:          8240 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18596 kB
Node 1 Slab:              56152 kB
Node 1 SReclaimable:      18596 kB
Node 1 SUnreclaim:        37556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23337296 kB
Node 0 MemUsed:         1406440 kB
Node 0 Active:            53672 kB
Node 0 Inactive:         131096 kB
Node 0 Active(anon):      24264 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29408 kB
Node 0 Inactive(file):   130684 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168192 kB
Node 0 Mapped:            55196 kB
Node 0 AnonPages:         34468 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              70192 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        46432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23533256 kB
Node 1 MemUsed:         1152940 kB
Node 1 Active:            50264 kB
Node 1 Inactive:          15920 kB
Node 1 Active(anon):       8896 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41368 kB
Node 1 Inactive(file):    15468 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58196 kB
Node 1 Mapped:            10768 kB
Node 1 AnonPages:          8540 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              56552 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        37884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.32M-simpleread.2-1G.3.O.1M Complete!
