kernel.numa_balancing = 0
U.0.512M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350904 kB
Node 0 MemUsed:          392832 kB
Node 0 Active:            42640 kB
Node 0 Inactive:          62164 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25636 kB
Node 0 Inactive(file):    61792 kB
Node 0 Unevictable:        5292 kB
Node 0 Mlocked:            5292 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93380 kB
Node 0 Mapped:            48064 kB
Node 0 AnonPages:         16748 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              63740 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        39984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439620 kB
Node 1 MemUsed:          246576 kB
Node 1 Active:            53912 kB
Node 1 Inactive:          52840 kB
Node 1 Active(anon):      16544 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37368 kB
Node 1 Inactive(file):    52360 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93268 kB
Node 1 Mapped:            15476 kB
Node 1 AnonPages:         26772 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              43024 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        24812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345500 kB
Node 0 MemUsed:          398236 kB
Node 0 Active:            51020 kB
Node 0 Inactive:          57700 kB
Node 0 Active(anon):      19628 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      31392 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:        5292 kB
Node 0 Mlocked:            5292 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:           252 kB
Node 0 FilePages:         94640 kB
Node 0 Mapped:            48064 kB
Node 0 AnonPages:         18852 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              65284 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        41132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435556 kB
Node 1 MemUsed:          250640 kB
Node 1 Active:            57148 kB
Node 1 Inactive:          53340 kB
Node 1 Active(anon):      18984 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38164 kB
Node 1 Inactive(file):    52860 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         94564 kB
Node 1 Mapped:            15636 kB
Node 1 AnonPages:         29240 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              45224 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        26608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326672 kB
Node 0 MemUsed:          417064 kB
Node 0 Active:            49376 kB
Node 0 Inactive:          58488 kB
Node 0 Active(anon):      17140 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      32236 kB
Node 0 Inactive(file):    58112 kB
Node 0 Unevictable:        5292 kB
Node 0 Mlocked:            5292 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96300 kB
Node 0 Mapped:            48204 kB
Node 0 AnonPages:         16672 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              72092 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        47820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438504 kB
Node 1 MemUsed:          247692 kB
Node 1 Active:            54884 kB
Node 1 Inactive:          53340 kB
Node 1 Active(anon):      16720 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38164 kB
Node 1 Inactive(file):    52860 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94568 kB
Node 1 Mapped:            15496 kB
Node 1 AnonPages:         26840 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              45208 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        26592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6169860 kB
Node 0 MemUsed:        18573876 kB
Node 0 Active:            49816 kB
Node 0 Inactive:         558576 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32744 kB
Node 0 Inactive(file):   558204 kB
Node 0 Unevictable:        5292 kB
Node 0 Mlocked:            5292 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        596864 kB
Node 0 Mapped:            48076 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:             131736 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:       106240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440656 kB
Node 1 MemUsed:          245540 kB
Node 1 Active:            54676 kB
Node 1 Inactive:          53280 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38492 kB
Node 1 Inactive(file):    52796 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94864 kB
Node 1 Mapped:            15524 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              47264 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        28408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6174080 kB
Node 0 MemUsed:        18569656 kB
Node 0 Active:            49324 kB
Node 0 Inactive:         558560 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32772 kB
Node 0 Inactive(file):   558188 kB
Node 0 Unevictable:        5292 kB
Node 0 Mlocked:            5292 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        596876 kB
Node 0 Mapped:            48140 kB
Node 0 AnonPages:         16340 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:             130240 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:       104744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438496 kB
Node 1 MemUsed:          247700 kB
Node 1 Active:            55456 kB
Node 1 Inactive:          53028 kB
Node 1 Active(anon):      16668 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38788 kB
Node 1 Inactive(file):    52544 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94888 kB
Node 1 Mapped:            15748 kB
Node 1 AnonPages:         26712 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              49292 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        30368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.16G.2.O.1M Complete!
