kernel.numa_balancing = 0
U.0.4M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501688 kB
Node 0 MemUsed:          266664 kB
Node 0 Active:            51044 kB
Node 0 Inactive:          68756 kB
Node 0 Active(anon):      20148 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      30896 kB
Node 0 Inactive(file):    68448 kB
Node 0 Unevictable:        5232 kB
Node 0 Mlocked:            5232 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105216 kB
Node 0 Mapped:            33420 kB
Node 0 AnonPages:         19996 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              59164 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305956 kB
Node 1 MemUsed:          355624 kB
Node 1 Active:            44376 kB
Node 1 Inactive:          33796 kB
Node 1 Active(anon):      13420 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      30956 kB
Node 1 Inactive(file):    33232 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67944 kB
Node 1 Mapped:            18860 kB
Node 1 AnonPages:         23536 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              45808 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        23232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356988 kB
Node 0 MemUsed:          411364 kB
Node 0 Active:            56160 kB
Node 0 Inactive:          69204 kB
Node 0 Active(anon):      24308 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      31852 kB
Node 0 Inactive(file):    68892 kB
Node 0 Unevictable:        5232 kB
Node 0 Mlocked:            5232 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106448 kB
Node 0 Mapped:            33520 kB
Node 0 AnonPages:         23852 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              61764 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        42512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436520 kB
Node 1 MemUsed:          225060 kB
Node 1 Active:            53432 kB
Node 1 Inactive:          29296 kB
Node 1 Active(anon):      16792 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36640 kB
Node 1 Inactive(file):    28732 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69128 kB
Node 1 Mapped:            19044 kB
Node 1 AnonPages:         27012 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23112 kB
Node 1 Slab:              47400 kB
Node 1 SReclaimable:      23112 kB
Node 1 SUnreclaim:        24288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338616 kB
Node 0 MemUsed:          429736 kB
Node 0 Active:            53784 kB
Node 0 Inactive:          70152 kB
Node 0 Active(anon):      21168 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      32616 kB
Node 0 Inactive(file):    69836 kB
Node 0 Unevictable:        5232 kB
Node 0 Mlocked:            5232 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108192 kB
Node 0 Mapped:            33632 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              68736 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        49380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439576 kB
Node 1 MemUsed:          222004 kB
Node 1 Active:            48916 kB
Node 1 Inactive:          29252 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36696 kB
Node 1 Inactive(file):    28688 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69140 kB
Node 1 Mapped:            18916 kB
Node 1 AnonPages:         22316 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23112 kB
Node 1 Slab:              47392 kB
Node 1 SReclaimable:      23112 kB
Node 1 SUnreclaim:        24280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19310544 kB
Node 0 MemUsed:         5457808 kB
Node 0 Active:            54080 kB
Node 0 Inactive:          74108 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      33084 kB
Node 0 Inactive(file):    73792 kB
Node 0 Unevictable:        5232 kB
Node 0 Mlocked:            5232 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112580 kB
Node 0 Mapped:            33536 kB
Node 0 AnonPages:         20804 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19404 kB
Node 0 Slab:              87732 kB
Node 0 SReclaimable:      19404 kB
Node 0 SUnreclaim:        68328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443484 kB
Node 1 MemUsed:          218096 kB
Node 1 Active:            49008 kB
Node 1 Inactive:          29176 kB
Node 1 Active(anon):      12212 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36796 kB
Node 1 Inactive(file):    28612 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69204 kB
Node 1 Mapped:            19156 kB
Node 1 AnonPages:         22320 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              47984 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        24772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19309168 kB
Node 0 MemUsed:         5459184 kB
Node 0 Active:            53620 kB
Node 0 Inactive:          74088 kB
Node 0 Active(anon):      20500 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      33120 kB
Node 0 Inactive(file):    73772 kB
Node 0 Unevictable:        5232 kB
Node 0 Mlocked:            5232 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112596 kB
Node 0 Mapped:            33552 kB
Node 0 AnonPages:         20380 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19404 kB
Node 0 Slab:              87440 kB
Node 0 SReclaimable:      19404 kB
Node 0 SUnreclaim:        68036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442044 kB
Node 1 MemUsed:          219536 kB
Node 1 Active:            49772 kB
Node 1 Inactive:          28924 kB
Node 1 Active(anon):      12684 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      37088 kB
Node 1 Inactive(file):    28360 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69216 kB
Node 1 Mapped:            18964 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              49092 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        25844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.4G.1.O.1M Complete!
