kernel.numa_balancing = 0
U.0.4M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546360 kB
Node 0 MemUsed:          221992 kB
Node 0 Active:            32324 kB
Node 0 Inactive:          52448 kB
Node 0 Active(anon):      18264 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      14060 kB
Node 0 Inactive(file):    51860 kB
Node 0 Unevictable:         420 kB
Node 0 Mlocked:             420 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67608 kB
Node 0 Mapped:            33300 kB
Node 0 AnonPages:         18104 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              51104 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        30108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206620 kB
Node 1 MemUsed:          454960 kB
Node 1 Active:            65316 kB
Node 1 Inactive:         101208 kB
Node 1 Active(anon):      15092 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      50224 kB
Node 1 Inactive(file):   100904 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159340 kB
Node 1 Mapped:            59032 kB
Node 1 AnonPages:         25296 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        33196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401252 kB
Node 0 MemUsed:          367100 kB
Node 0 Active:            37172 kB
Node 0 Inactive:          52888 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      15224 kB
Node 0 Inactive(file):    52300 kB
Node 0 Unevictable:         420 kB
Node 0 Mlocked:             420 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68776 kB
Node 0 Mapped:            33460 kB
Node 0 AnonPages:         21240 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              53544 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        31972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340676 kB
Node 1 MemUsed:          320904 kB
Node 1 Active:            72392 kB
Node 1 Inactive:          96700 kB
Node 1 Active(anon):      16380 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      56012 kB
Node 1 Inactive(file):    96396 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160620 kB
Node 1 Mapped:            59036 kB
Node 1 AnonPages:         26652 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              55712 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379364 kB
Node 0 MemUsed:          388988 kB
Node 0 Active:            38032 kB
Node 0 Inactive:          54120 kB
Node 0 Active(anon):      22332 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      15700 kB
Node 0 Inactive(file):    53528 kB
Node 0 Unevictable:         420 kB
Node 0 Mlocked:             420 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70504 kB
Node 0 Mapped:            33536 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              60596 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340916 kB
Node 1 MemUsed:          320664 kB
Node 1 Active:            72460 kB
Node 1 Inactive:          96628 kB
Node 1 Active(anon):      16376 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      56084 kB
Node 1 Inactive(file):    96324 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160616 kB
Node 1 Mapped:            59320 kB
Node 1 AnonPages:         26652 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              56492 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        35028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6801352 kB
Node 0 MemUsed:        17967000 kB
Node 0 Active:            34916 kB
Node 0 Inactive:          57708 kB
Node 0 Active(anon):      18196 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      16720 kB
Node 0 Inactive(file):    57120 kB
Node 0 Unevictable:         420 kB
Node 0 Mlocked:             420 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75164 kB
Node 0 Mapped:            33584 kB
Node 0 AnonPages:         17880 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:             119276 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        97360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269184 kB
Node 1 MemUsed:          392396 kB
Node 1 Active:            71192 kB
Node 1 Inactive:          96628 kB
Node 1 Active(anon):      15104 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      56088 kB
Node 1 Inactive(file):    96320 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160620 kB
Node 1 Mapped:            59052 kB
Node 1 AnonPages:         25308 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              57248 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        35736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6803756 kB
Node 0 MemUsed:        17964596 kB
Node 0 Active:            34764 kB
Node 0 Inactive:          57460 kB
Node 0 Active(anon):      17700 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      17064 kB
Node 0 Inactive(file):    56872 kB
Node 0 Unevictable:         420 kB
Node 0 Mlocked:             420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75200 kB
Node 0 Mapped:            33344 kB
Node 0 AnonPages:         17460 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:             117596 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        95680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264396 kB
Node 1 MemUsed:          397184 kB
Node 1 Active:            71720 kB
Node 1 Inactive:          96596 kB
Node 1 Active(anon):      15592 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      56128 kB
Node 1 Inactive(file):    96288 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160628 kB
Node 1 Mapped:            59044 kB
Node 1 AnonPages:         25748 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              59320 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.16G.1.O.1M Complete!
