kernel.numa_balancing = 0
U.0.512M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510640 kB
Node 0 MemUsed:          233096 kB
Node 0 Active:            40372 kB
Node 0 Inactive:          47072 kB
Node 0 Active(anon):      10752 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29620 kB
Node 0 Inactive(file):    46584 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81640 kB
Node 0 Mapped:            33724 kB
Node 0 AnonPages:         10592 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25104 kB
Node 0 Slab:              58020 kB
Node 0 SReclaimable:      25104 kB
Node 0 SUnreclaim:        32916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272468 kB
Node 1 MemUsed:          413728 kB
Node 1 Active:            56412 kB
Node 1 Inactive:          76620 kB
Node 1 Active(anon):      23124 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      33288 kB
Node 1 Inactive(file):    76232 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113584 kB
Node 1 Mapped:            33720 kB
Node 1 AnonPages:         33280 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17036 kB
Node 1 Slab:              48044 kB
Node 1 SReclaimable:      17036 kB
Node 1 SUnreclaim:        31008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509664 kB
Node 0 MemUsed:          234072 kB
Node 0 Active:            41052 kB
Node 0 Inactive:          47588 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30288 kB
Node 0 Inactive(file):    47100 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82824 kB
Node 0 Mapped:            33744 kB
Node 0 AnonPages:         10592 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25608 kB
Node 0 Slab:              59632 kB
Node 0 SReclaimable:      25608 kB
Node 0 SUnreclaim:        34024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267024 kB
Node 1 MemUsed:          419172 kB
Node 1 Active:            63516 kB
Node 1 Inactive:          72212 kB
Node 1 Active(anon):      24444 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39072 kB
Node 1 Inactive(file):    71824 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114920 kB
Node 1 Mapped:            33880 kB
Node 1 AnonPages:         34824 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              49180 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        31816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511360 kB
Node 0 MemUsed:          232376 kB
Node 0 Active:            40848 kB
Node 0 Inactive:          47588 kB
Node 0 Active(anon):      10532 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30316 kB
Node 0 Inactive(file):    47100 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82884 kB
Node 0 Mapped:            33748 kB
Node 0 AnonPages:         10364 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25612 kB
Node 0 Slab:              59976 kB
Node 0 SReclaimable:      25612 kB
Node 0 SUnreclaim:        34364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249804 kB
Node 1 MemUsed:          436392 kB
Node 1 Active:            62780 kB
Node 1 Inactive:          73060 kB
Node 1 Active(anon):      22864 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    72668 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116632 kB
Node 1 Mapped:            33940 kB
Node 1 AnonPages:         32600 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17512 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      17512 kB
Node 1 SUnreclaim:        38608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23753612 kB
Node 0 MemUsed:          990124 kB
Node 0 Active:            41692 kB
Node 0 Inactive:         547532 kB
Node 0 Active(anon):      10836 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30856 kB
Node 0 Inactive(file):   547044 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        583332 kB
Node 0 Mapped:            33804 kB
Node 0 AnonPages:         10576 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26780 kB
Node 0 Slab:              63256 kB
Node 0 SReclaimable:      26780 kB
Node 0 SUnreclaim:        36476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980184 kB
Node 1 MemUsed:          706012 kB
Node 1 Active:            62172 kB
Node 1 Inactive:          73080 kB
Node 1 Active(anon):      22224 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39948 kB
Node 1 Inactive(file):    72688 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116664 kB
Node 1 Mapped:            33720 kB
Node 1 AnonPages:         32332 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17512 kB
Node 1 Slab:              57368 kB
Node 1 SReclaimable:      17512 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23754320 kB
Node 0 MemUsed:          989416 kB
Node 0 Active:            41632 kB
Node 0 Inactive:         547288 kB
Node 0 Active(anon):      10528 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      31104 kB
Node 0 Inactive(file):   546800 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        583336 kB
Node 0 Mapped:            33800 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26780 kB
Node 0 Slab:              63356 kB
Node 0 SReclaimable:      26780 kB
Node 0 SUnreclaim:        36576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23979656 kB
Node 1 MemUsed:          706540 kB
Node 1 Active:            62592 kB
Node 1 Inactive:          73036 kB
Node 1 Active(anon):      22584 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40008 kB
Node 1 Inactive(file):    72644 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116680 kB
Node 1 Mapped:            33720 kB
Node 1 AnonPages:         32604 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17512 kB
Node 1 Slab:              57440 kB
Node 1 SReclaimable:      17512 kB
Node 1 SUnreclaim:        39928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.250M.1.O.1M Complete!
