kernel.numa_balancing = 0
U.0.128M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363552 kB
Node 0 MemUsed:          380184 kB
Node 0 Active:            59196 kB
Node 0 Inactive:          50360 kB
Node 0 Active(anon):      22936 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      36260 kB
Node 0 Inactive(file):    50048 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87968 kB
Node 0 Mapped:            23924 kB
Node 0 AnonPages:         22808 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18708 kB
Node 0 Slab:              51904 kB
Node 0 SReclaimable:      18708 kB
Node 0 SUnreclaim:        33196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390524 kB
Node 1 MemUsed:          295672 kB
Node 1 Active:            39752 kB
Node 1 Inactive:         100716 kB
Node 1 Active(anon):      11036 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      28716 kB
Node 1 Inactive(file):   100140 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136816 kB
Node 1 Mapped:            67820 kB
Node 1 AnonPages:         21224 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              53720 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        31084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357392 kB
Node 0 MemUsed:          386344 kB
Node 0 Active:            67800 kB
Node 0 Inactive:          45868 kB
Node 0 Active(anon):      25192 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      42608 kB
Node 0 Inactive(file):    45556 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89696 kB
Node 0 Mapped:            23864 kB
Node 0 AnonPages:         24900 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              53764 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        34556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388700 kB
Node 1 MemUsed:          297496 kB
Node 1 Active:            40100 kB
Node 1 Inactive:         101152 kB
Node 1 Active(anon):      11084 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29016 kB
Node 1 Inactive(file):   100576 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137536 kB
Node 1 Mapped:            67980 kB
Node 1 AnonPages:         21220 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        32684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338528 kB
Node 0 MemUsed:          405208 kB
Node 0 Active:            68456 kB
Node 0 Inactive:          47052 kB
Node 0 Active(anon):      25372 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      43084 kB
Node 0 Inactive(file):    46736 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91360 kB
Node 0 Mapped:            24080 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              60780 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        41460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389896 kB
Node 1 MemUsed:          296300 kB
Node 1 Active:            40096 kB
Node 1 Inactive:         101156 kB
Node 1 Active(anon):      11080 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29016 kB
Node 1 Inactive(file):   100580 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137572 kB
Node 1 Mapped:            68096 kB
Node 1 AnonPages:         21220 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              55824 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22349696 kB
Node 0 MemUsed:         2394040 kB
Node 0 Active:            66232 kB
Node 0 Inactive:         171748 kB
Node 0 Active(anon):      22228 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      44004 kB
Node 0 Inactive(file):   171432 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216956 kB
Node 0 Mapped:            24148 kB
Node 0 AnonPages:         21944 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              69836 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        50176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393500 kB
Node 1 MemUsed:          292696 kB
Node 1 Active:            40096 kB
Node 1 Inactive:         101152 kB
Node 1 Active(anon):      11076 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29020 kB
Node 1 Inactive(file):   100576 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137588 kB
Node 1 Mapped:            67812 kB
Node 1 AnonPages:         21216 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23188 kB
Node 1 Slab:              56136 kB
Node 1 SReclaimable:      23188 kB
Node 1 SUnreclaim:        32948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22349152 kB
Node 0 MemUsed:         2394584 kB
Node 0 Active:            66048 kB
Node 0 Inactive:         171524 kB
Node 0 Active(anon):      21808 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      44240 kB
Node 0 Inactive(file):   171208 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216968 kB
Node 0 Mapped:            24148 kB
Node 0 AnonPages:         21628 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              69920 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        50260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392300 kB
Node 1 MemUsed:          293896 kB
Node 1 Active:            40452 kB
Node 1 Inactive:         101116 kB
Node 1 Active(anon):      11344 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29108 kB
Node 1 Inactive(file):   100540 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137596 kB
Node 1 Mapped:            67812 kB
Node 1 AnonPages:         21384 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              56476 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        33256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.2-1G.2.O.1M Complete!
