kernel.numa_balancing = 0
U.0.2M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501508 kB
Node 0 MemUsed:          266844 kB
Node 0 Active:            44564 kB
Node 0 Inactive:          70252 kB
Node 0 Active(anon):      18212 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):    69832 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101800 kB
Node 0 Mapped:            27180 kB
Node 0 AnonPages:         18032 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18156 kB
Node 0 Slab:              52328 kB
Node 0 SReclaimable:      18156 kB
Node 0 SUnreclaim:        34172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314504 kB
Node 1 MemUsed:          347076 kB
Node 1 Active:            50892 kB
Node 1 Inactive:          20848 kB
Node 1 Active(anon):      15836 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35056 kB
Node 1 Inactive(file):    20392 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59752 kB
Node 1 Mapped:            15052 kB
Node 1 AnonPages:         26008 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        30116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502324 kB
Node 0 MemUsed:          266028 kB
Node 0 Active:            51776 kB
Node 0 Inactive:          66300 kB
Node 0 Active(anon):      20280 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31496 kB
Node 0 Inactive(file):    65880 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102968 kB
Node 0 Mapped:            27188 kB
Node 0 AnonPages:         20224 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              54188 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302548 kB
Node 1 MemUsed:          359032 kB
Node 1 Active:            56576 kB
Node 1 Inactive:          20752 kB
Node 1 Active(anon):      19740 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36836 kB
Node 1 Inactive(file):    20296 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61016 kB
Node 1 Mapped:            15048 kB
Node 1 AnonPages:         29760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24572 kB
Node 1 Slab:              56308 kB
Node 1 SReclaimable:      24572 kB
Node 1 SUnreclaim:        31736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486460 kB
Node 0 MemUsed:          281892 kB
Node 0 Active:            52652 kB
Node 0 Inactive:          66376 kB
Node 0 Active(anon):      21016 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31636 kB
Node 0 Inactive(file):    65956 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103212 kB
Node 0 Mapped:            27468 kB
Node 0 AnonPages:         20616 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              56572 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        37876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297028 kB
Node 1 MemUsed:          364552 kB
Node 1 Active:            57172 kB
Node 1 Inactive:          21908 kB
Node 1 Active(anon):      20008 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37164 kB
Node 1 Inactive(file):    21448 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62496 kB
Node 1 Mapped:            15256 kB
Node 1 AnonPages:         29836 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24676 kB
Node 1 Slab:              61600 kB
Node 1 SReclaimable:      24676 kB
Node 1 SUnreclaim:        36924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23957360 kB
Node 0 MemUsed:          810992 kB
Node 0 Active:            50396 kB
Node 0 Inactive:          68316 kB
Node 0 Active(anon):      18268 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32128 kB
Node 0 Inactive(file):    67896 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105612 kB
Node 0 Mapped:            27200 kB
Node 0 AnonPages:         17828 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              59168 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299612 kB
Node 1 MemUsed:          361968 kB
Node 1 Active:            52408 kB
Node 1 Inactive:          21652 kB
Node 1 Active(anon):      14940 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37468 kB
Node 1 Inactive(file):    21192 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62532 kB
Node 1 Mapped:            14984 kB
Node 1 AnonPages:         25052 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24676 kB
Node 1 Slab:              61488 kB
Node 1 SReclaimable:      24676 kB
Node 1 SUnreclaim:        36812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23957372 kB
Node 0 MemUsed:          810980 kB
Node 0 Active:            50280 kB
Node 0 Inactive:          68284 kB
Node 0 Active(anon):      18120 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32160 kB
Node 0 Inactive(file):    67864 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105612 kB
Node 0 Mapped:            27192 kB
Node 0 AnonPages:         17944 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              59168 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299708 kB
Node 1 MemUsed:          361872 kB
Node 1 Active:            52712 kB
Node 1 Inactive:          21664 kB
Node 1 Active(anon):      15240 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37472 kB
Node 1 Inactive(file):    21204 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62548 kB
Node 1 Mapped:            14984 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24716 kB
Node 1 Slab:              61628 kB
Node 1 SReclaimable:      24716 kB
Node 1 SUnreclaim:        36912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.250M.3.O.1M Complete!
