kernel.numa_balancing = 0
U.0.512M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490832 kB
Node 0 MemUsed:          252904 kB
Node 0 Active:            49048 kB
Node 0 Inactive:          66092 kB
Node 0 Active(anon):      26004 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23044 kB
Node 0 Inactive(file):    65668 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95408 kB
Node 0 Mapped:            24624 kB
Node 0 AnonPages:         25764 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16520 kB
Node 0 Slab:              51252 kB
Node 0 SReclaimable:      16520 kB
Node 0 SUnreclaim:        34732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280552 kB
Node 1 MemUsed:          405644 kB
Node 1 Active:            47412 kB
Node 1 Inactive:          67388 kB
Node 1 Active(anon):       8096 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39316 kB
Node 1 Inactive(file):    66956 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109488 kB
Node 1 Mapped:            50708 kB
Node 1 AnonPages:         18264 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25272 kB
Node 1 Slab:              55100 kB
Node 1 SReclaimable:      25272 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415216 kB
Node 0 MemUsed:          328520 kB
Node 0 Active:            52644 kB
Node 0 Inactive:          66456 kB
Node 0 Active(anon):      28296 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24348 kB
Node 0 Inactive(file):    66032 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96640 kB
Node 0 Mapped:            24752 kB
Node 0 AnonPages:         27536 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              53628 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347452 kB
Node 1 MemUsed:          338744 kB
Node 1 Active:            55720 kB
Node 1 Inactive:          62952 kB
Node 1 Active(anon):      10764 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44956 kB
Node 1 Inactive(file):    62516 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110672 kB
Node 1 Mapped:            50712 kB
Node 1 AnonPages:         20948 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              56948 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415128 kB
Node 0 MemUsed:          328608 kB
Node 0 Active:            52792 kB
Node 0 Inactive:          67612 kB
Node 0 Active(anon):      28132 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24660 kB
Node 0 Inactive(file):    67188 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98108 kB
Node 0 Mapped:            24748 kB
Node 0 AnonPages:         27848 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17160 kB
Node 0 Slab:              53728 kB
Node 0 SReclaimable:      17160 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329396 kB
Node 1 MemUsed:          356800 kB
Node 1 Active:            56360 kB
Node 1 Inactive:          62992 kB
Node 1 Active(anon):      11232 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45128 kB
Node 1 Inactive(file):    62552 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110936 kB
Node 1 Mapped:            50796 kB
Node 1 AnonPages:         20876 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              63268 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        37376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20991160 kB
Node 0 MemUsed:         3752576 kB
Node 0 Active:            50872 kB
Node 0 Inactive:         567208 kB
Node 0 Active(anon):      25336 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25536 kB
Node 0 Inactive(file):   566784 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        598580 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         24968 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              68108 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        49776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335036 kB
Node 1 MemUsed:          351160 kB
Node 1 Active:            53232 kB
Node 1 Inactive:          62980 kB
Node 1 Active(anon):       8036 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45196 kB
Node 1 Inactive(file):    62540 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110976 kB
Node 1 Mapped:            50724 kB
Node 1 AnonPages:         18204 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              63772 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        37832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20991132 kB
Node 0 MemUsed:         3752604 kB
Node 0 Active:            50624 kB
Node 0 Inactive:         566952 kB
Node 0 Active(anon):      24820 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25804 kB
Node 0 Inactive(file):   566528 kB
Node 0 Unevictable:        5596 kB
Node 0 Mlocked:            5596 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        598592 kB
Node 0 Mapped:            24700 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              68056 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        49724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333452 kB
Node 1 MemUsed:          352744 kB
Node 1 Active:            53584 kB
Node 1 Inactive:          62984 kB
Node 1 Active(anon):       8344 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45240 kB
Node 1 Inactive(file):    62544 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110984 kB
Node 1 Mapped:            50736 kB
Node 1 AnonPages:         18348 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              64140 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        38168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.2G.3.O.1M Complete!
