kernel.numa_balancing = 0
105 Tests Remaining!
U.0.256M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439600 kB
Node 0 MemUsed:          304136 kB
Node 0 Active:            60236 kB
Node 0 Inactive:          36740 kB
Node 0 Active(anon):      21144 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      39092 kB
Node 0 Inactive(file):    36376 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77216 kB
Node 0 Mapped:            17700 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              58136 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308504 kB
Node 1 MemUsed:          377692 kB
Node 1 Active:            40480 kB
Node 1 Inactive:         120948 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27172 kB
Node 1 Inactive(file):   120448 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155348 kB
Node 1 Mapped:            72464 kB
Node 1 AnonPages:         23460 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              48192 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        28084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362860 kB
Node 0 MemUsed:          380876 kB
Node 0 Active:            70564 kB
Node 0 Inactive:          32976 kB
Node 0 Active(anon):      25692 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      44872 kB
Node 0 Inactive(file):    32612 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79232 kB
Node 0 Mapped:            17824 kB
Node 0 AnonPages:         25152 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22300 kB
Node 0 Slab:              59504 kB
Node 0 SReclaimable:      22300 kB
Node 0 SUnreclaim:        37204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370992 kB
Node 1 MemUsed:          315204 kB
Node 1 Active:            43652 kB
Node 1 Inactive:         120712 kB
Node 1 Active(anon):      15692 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27960 kB
Node 1 Inactive(file):   120212 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155884 kB
Node 1 Mapped:            72336 kB
Node 1 AnonPages:         25960 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              49784 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        29272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354176 kB
Node 0 MemUsed:          389560 kB
Node 0 Active:            66020 kB
Node 0 Inactive:          34196 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      45340 kB
Node 0 Inactive(file):    33828 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80936 kB
Node 0 Mapped:            17920 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              64896 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        42412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362164 kB
Node 1 MemUsed:          324032 kB
Node 1 Active:            40860 kB
Node 1 Inactive:         120680 kB
Node 1 Active(anon):      12852 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28008 kB
Node 1 Inactive(file):   120180 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155916 kB
Node 1 Mapped:            72468 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              52480 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        31968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23055456 kB
Node 0 MemUsed:         1688280 kB
Node 0 Active:            66460 kB
Node 0 Inactive:         283908 kB
Node 0 Active(anon):      20392 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      46068 kB
Node 0 Inactive(file):   283540 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:            40 kB
Node 0 FilePages:        331404 kB
Node 0 Mapped:            17764 kB
Node 0 AnonPages:         20316 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              70524 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        47432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365304 kB
Node 1 MemUsed:          320892 kB
Node 1 Active:            40712 kB
Node 1 Inactive:         120676 kB
Node 1 Active(anon):      12684 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28028 kB
Node 1 Inactive(file):   120176 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        155924 kB
Node 1 Mapped:            72336 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              52932 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23054920 kB
Node 0 MemUsed:         1688816 kB
Node 0 Active:            66404 kB
Node 0 Inactive:         283696 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      46320 kB
Node 0 Inactive(file):   283328 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        331416 kB
Node 0 Mapped:            17708 kB
Node 0 AnonPages:         19880 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              70556 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        47464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364940 kB
Node 1 MemUsed:          321256 kB
Node 1 Active:            41072 kB
Node 1 Inactive:         120644 kB
Node 1 Active(anon):      13000 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28072 kB
Node 1 Inactive(file):   120144 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155928 kB
Node 1 Mapped:            72336 kB
Node 1 AnonPages:         23400 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              53008 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        32464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.500M.3.O.1M Complete!
