kernel.numa_balancing = 0
U.0.2M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543172 kB
Node 0 MemUsed:          225180 kB
Node 0 Active:            39100 kB
Node 0 Inactive:          33800 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16932 kB
Node 0 Inactive(file):    33336 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53744 kB
Node 0 Mapped:            20904 kB
Node 0 AnonPages:         32356 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22888 kB
Node 0 Slab:              58104 kB
Node 0 SReclaimable:      22888 kB
Node 0 SUnreclaim:        35216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272016 kB
Node 1 MemUsed:          389564 kB
Node 1 Active:            56352 kB
Node 1 Inactive:          59860 kB
Node 1 Active(anon):      12000 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44352 kB
Node 1 Inactive(file):    59444 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109848 kB
Node 1 Mapped:            23876 kB
Node 1 AnonPages:         11816 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19332 kB
Node 1 Slab:              48296 kB
Node 1 SReclaimable:      19332 kB
Node 1 SUnreclaim:        28964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536168 kB
Node 0 MemUsed:          232184 kB
Node 0 Active:            44312 kB
Node 0 Inactive:          34080 kB
Node 0 Active(anon):      26788 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17524 kB
Node 0 Inactive(file):    33616 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54600 kB
Node 0 Mapped:            20904 kB
Node 0 AnonPages:         37064 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              59928 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268076 kB
Node 1 MemUsed:          393504 kB
Node 1 Active:            62540 kB
Node 1 Inactive:          55560 kB
Node 1 Active(anon):      12124 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50416 kB
Node 1 Inactive(file):    55144 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111560 kB
Node 1 Mapped:            24036 kB
Node 1 AnonPages:         12136 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              49904 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        30036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524992 kB
Node 0 MemUsed:          243360 kB
Node 0 Active:            44440 kB
Node 0 Inactive:          34080 kB
Node 0 Active(anon):      26888 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17552 kB
Node 0 Inactive(file):    33616 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54664 kB
Node 0 Mapped:            20932 kB
Node 0 AnonPages:         37068 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23320 kB
Node 0 Slab:              62680 kB
Node 0 SReclaimable:      23320 kB
Node 0 SUnreclaim:        39360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255224 kB
Node 1 MemUsed:          406356 kB
Node 1 Active:            63816 kB
Node 1 Inactive:          56704 kB
Node 1 Active(anon):      12920 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50896 kB
Node 1 Inactive(file):    56284 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113184 kB
Node 1 Mapped:            24016 kB
Node 1 AnonPages:         12524 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19972 kB
Node 1 Slab:              55604 kB
Node 1 SReclaimable:      19972 kB
Node 1 SUnreclaim:        35632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24011880 kB
Node 0 MemUsed:          756472 kB
Node 0 Active:            39652 kB
Node 0 Inactive:          36052 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18012 kB
Node 0 Inactive(file):    35588 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57064 kB
Node 0 Mapped:            20928 kB
Node 0 AnonPages:         31508 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23408 kB
Node 0 Slab:              66004 kB
Node 0 SReclaimable:      23408 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23721056 kB
Node 1 MemUsed:          940524 kB
Node 1 Active:            63400 kB
Node 1 Inactive:          56352 kB
Node 1 Active(anon):      12048 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      51352 kB
Node 1 Inactive(file):    55932 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113288 kB
Node 1 Mapped:            23948 kB
Node 1 AnonPages:         11904 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19972 kB
Node 1 Slab:              57644 kB
Node 1 SReclaimable:      19972 kB
Node 1 SUnreclaim:        37672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24012160 kB
Node 0 MemUsed:          756192 kB
Node 0 Active:            39288 kB
Node 0 Inactive:          36016 kB
Node 0 Active(anon):      21236 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18052 kB
Node 0 Inactive(file):    35552 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57068 kB
Node 0 Mapped:            20920 kB
Node 0 AnonPages:         31364 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23408 kB
Node 0 Slab:              66004 kB
Node 0 SReclaimable:      23408 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23720080 kB
Node 1 MemUsed:          941500 kB
Node 1 Active:            64120 kB
Node 1 Inactive:          56148 kB
Node 1 Active(anon):      12424 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      51696 kB
Node 1 Inactive(file):    55728 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113428 kB
Node 1 Mapped:            23960 kB
Node 1 AnonPages:         12352 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1276 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              57800 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.500M.3.O.1M Complete!
