kernel.numa_balancing = 0
U.0.256M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418340 kB
Node 0 MemUsed:          350012 kB
Node 0 Active:            24672 kB
Node 0 Inactive:          62060 kB
Node 0 Active(anon):       8772 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15900 kB
Node 0 Inactive(file):    61520 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79352 kB
Node 0 Mapped:            11556 kB
Node 0 AnonPages:          8548 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15948 kB
Node 0 Slab:              46440 kB
Node 0 SReclaimable:      15948 kB
Node 0 SUnreclaim:        30492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375528 kB
Node 1 MemUsed:          286052 kB
Node 1 Active:            71772 kB
Node 1 Inactive:          48512 kB
Node 1 Active(anon):      25036 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      46736 kB
Node 1 Inactive(file):    48180 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102488 kB
Node 1 Mapped:            47436 kB
Node 1 AnonPages:         35304 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26492 kB
Node 1 Slab:              62108 kB
Node 1 SReclaimable:      26492 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550404 kB
Node 0 MemUsed:          217948 kB
Node 0 Active:            31896 kB
Node 0 Inactive:          57936 kB
Node 0 Active(anon):      11016 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      20880 kB
Node 0 Inactive(file):    57396 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80208 kB
Node 0 Mapped:            11556 kB
Node 0 AnonPages:         10904 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16444 kB
Node 0 Slab:              48324 kB
Node 0 SReclaimable:      16444 kB
Node 0 SUnreclaim:        31880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233412 kB
Node 1 MemUsed:          428168 kB
Node 1 Active:            76604 kB
Node 1 Inactive:          48764 kB
Node 1 Active(anon):      28412 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    48432 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104152 kB
Node 1 Mapped:            47596 kB
Node 1 AnonPages:         38580 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26852 kB
Node 1 Slab:              63656 kB
Node 1 SReclaimable:      26852 kB
Node 1 SUnreclaim:        36804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551772 kB
Node 0 MemUsed:          216580 kB
Node 0 Active:            29556 kB
Node 0 Inactive:          57924 kB
Node 0 Active(anon):       8640 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      20916 kB
Node 0 Inactive(file):    57384 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80232 kB
Node 0 Mapped:            11580 kB
Node 0 AnonPages:          8364 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16452 kB
Node 0 Slab:              48224 kB
Node 0 SReclaimable:      16452 kB
Node 0 SUnreclaim:        31772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218728 kB
Node 1 MemUsed:          442852 kB
Node 1 Active:            73436 kB
Node 1 Inactive:          49912 kB
Node 1 Active(anon):      24680 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48756 kB
Node 1 Inactive(file):    49576 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105896 kB
Node 1 Mapped:            47608 kB
Node 1 AnonPages:         34524 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26992 kB
Node 1 Slab:              70228 kB
Node 1 SReclaimable:      26992 kB
Node 1 SUnreclaim:        43236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22198048 kB
Node 0 MemUsed:         2570304 kB
Node 0 Active:            30404 kB
Node 0 Inactive:         307824 kB
Node 0 Active(anon):       8932 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      21472 kB
Node 0 Inactive(file):   307284 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        330704 kB
Node 0 Mapped:            11600 kB
Node 0 AnonPages:          8376 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17064 kB
Node 0 Slab:              57940 kB
Node 0 SReclaimable:      17064 kB
Node 0 SUnreclaim:        40876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23406384 kB
Node 1 MemUsed:         1255196 kB
Node 1 Active:            73304 kB
Node 1 Inactive:          49656 kB
Node 1 Active(anon):      24224 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      49080 kB
Node 1 Inactive(file):    49320 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105944 kB
Node 1 Mapped:            47436 kB
Node 1 AnonPages:         34440 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27036 kB
Node 1 Slab:              73636 kB
Node 1 SReclaimable:      27036 kB
Node 1 SUnreclaim:        46600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22198300 kB
Node 0 MemUsed:         2570052 kB
Node 0 Active:            30184 kB
Node 0 Inactive:         307576 kB
Node 0 Active(anon):       8460 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):   307036 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        330708 kB
Node 0 Mapped:            11852 kB
Node 0 AnonPages:          8184 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17064 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      17064 kB
Node 0 SUnreclaim:        40812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23406824 kB
Node 1 MemUsed:         1254756 kB
Node 1 Active:            73792 kB
Node 1 Inactive:          49648 kB
Node 1 Active(anon):      24664 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      49128 kB
Node 1 Inactive(file):    49312 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105968 kB
Node 1 Mapped:            47452 kB
Node 1 AnonPages:         34636 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27068 kB
Node 1 Slab:              74212 kB
Node 1 SReclaimable:      27068 kB
Node 1 SUnreclaim:        47144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.2G.3.O.1M Complete!
