kernel.numa_balancing = 0
80 Tests Remaining!
U.0.512M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384264 kB
Node 0 MemUsed:          384088 kB
Node 0 Active:            38900 kB
Node 0 Inactive:          58200 kB
Node 0 Active(anon):      19952 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      18948 kB
Node 0 Inactive(file):    57832 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84388 kB
Node 0 Mapped:            17968 kB
Node 0 AnonPages:         30152 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              52180 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        32408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422356 kB
Node 1 MemUsed:          239224 kB
Node 1 Active:            57680 kB
Node 1 Inactive:          40032 kB
Node 1 Active(anon):      14272 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43408 kB
Node 1 Inactive(file):    39520 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84796 kB
Node 1 Mapped:            27272 kB
Node 1 AnonPages:         14068 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              55948 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        32944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512572 kB
Node 0 MemUsed:          255780 kB
Node 0 Active:            49564 kB
Node 0 Inactive:          53324 kB
Node 0 Active(anon):      24816 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      24748 kB
Node 0 Inactive(file):    52956 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85312 kB
Node 0 Mapped:            17804 kB
Node 0 AnonPages:         34980 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              52824 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284756 kB
Node 1 MemUsed:          376824 kB
Node 1 Active:            58416 kB
Node 1 Inactive:          40796 kB
Node 1 Active(anon):      14152 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44264 kB
Node 1 Inactive(file):    40284 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86400 kB
Node 1 Mapped:            27432 kB
Node 1 AnonPages:         13908 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23472 kB
Node 1 Slab:              58132 kB
Node 1 SReclaimable:      23472 kB
Node 1 SUnreclaim:        34660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510068 kB
Node 0 MemUsed:          258284 kB
Node 0 Active:            44572 kB
Node 0 Inactive:          54464 kB
Node 0 Active(anon):      19480 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25092 kB
Node 0 Inactive(file):    54092 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86792 kB
Node 0 Mapped:            17876 kB
Node 0 AnonPages:         29640 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20140 kB
Node 0 Slab:              57416 kB
Node 0 SReclaimable:      20140 kB
Node 0 SUnreclaim:        37276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270028 kB
Node 1 MemUsed:          391552 kB
Node 1 Active:            58404 kB
Node 1 Inactive:          40800 kB
Node 1 Active(anon):      14140 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44264 kB
Node 1 Inactive(file):    40288 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86436 kB
Node 1 Mapped:            27308 kB
Node 1 AnonPages:         13896 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        37492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19803596 kB
Node 0 MemUsed:         4964756 kB
Node 0 Active:            45344 kB
Node 0 Inactive:         554292 kB
Node 0 Active(anon):      19356 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25988 kB
Node 0 Inactive(file):   553920 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        587536 kB
Node 0 Mapped:            17812 kB
Node 0 AnonPages:         29416 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              74328 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        52916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23459968 kB
Node 1 MemUsed:         1201612 kB
Node 1 Active:            58304 kB
Node 1 Inactive:          40736 kB
Node 1 Active(anon):      13976 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44328 kB
Node 1 Inactive(file):    40224 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86444 kB
Node 1 Mapped:            27284 kB
Node 1 AnonPages:         13732 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              64740 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        41208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19804496 kB
Node 0 MemUsed:         4963856 kB
Node 0 Active:            44896 kB
Node 0 Inactive:         554224 kB
Node 0 Active(anon):      18820 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      26076 kB
Node 0 Inactive(file):   553852 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        587556 kB
Node 0 Mapped:            17812 kB
Node 0 AnonPages:         29060 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              74032 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        52616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23454268 kB
Node 1 MemUsed:         1207312 kB
Node 1 Active:            59024 kB
Node 1 Inactive:          40544 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44568 kB
Node 1 Inactive(file):    40032 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86452 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         14088 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              65864 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        42300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.4G.2.O.1M Complete!
