kernel.numa_balancing = 0
U.0.256M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406640 kB
Node 0 MemUsed:          337096 kB
Node 0 Active:            38512 kB
Node 0 Inactive:          27024 kB
Node 0 Active(anon):      19656 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18856 kB
Node 0 Inactive(file):    26604 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49964 kB
Node 0 Mapped:            10012 kB
Node 0 AnonPages:         29884 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15708 kB
Node 0 Slab:              42252 kB
Node 0 SReclaimable:      15708 kB
Node 0 SUnreclaim:        26544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413988 kB
Node 1 MemUsed:          272208 kB
Node 1 Active:            56344 kB
Node 1 Inactive:          61964 kB
Node 1 Active(anon):      14040 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42304 kB
Node 1 Inactive(file):    61520 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109252 kB
Node 1 Mapped:            30412 kB
Node 1 AnonPages:         13900 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26580 kB
Node 1 Slab:              63848 kB
Node 1 SReclaimable:      26580 kB
Node 1 SUnreclaim:        37268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399288 kB
Node 0 MemUsed:          344448 kB
Node 0 Active:            48920 kB
Node 0 Inactive:          22740 kB
Node 0 Active(anon):      23496 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25424 kB
Node 0 Inactive(file):    22320 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51800 kB
Node 0 Mapped:            10236 kB
Node 0 AnonPages:         33140 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16240 kB
Node 0 Slab:              44108 kB
Node 0 SReclaimable:      16240 kB
Node 0 SUnreclaim:        27868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408056 kB
Node 1 MemUsed:          278140 kB
Node 1 Active:            60360 kB
Node 1 Inactive:          62204 kB
Node 1 Active(anon):      17704 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42656 kB
Node 1 Inactive(file):    61760 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109820 kB
Node 1 Mapped:            30436 kB
Node 1 AnonPages:         17584 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27032 kB
Node 1 Slab:              65736 kB
Node 1 SReclaimable:      27032 kB
Node 1 SUnreclaim:        38704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388520 kB
Node 0 MemUsed:          355216 kB
Node 0 Active:            46296 kB
Node 0 Inactive:          23880 kB
Node 0 Active(anon):      20512 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25784 kB
Node 0 Inactive(file):    23456 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53352 kB
Node 0 Mapped:            10304 kB
Node 0 AnonPages:         30632 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16356 kB
Node 0 Slab:              48876 kB
Node 0 SReclaimable:      16356 kB
Node 0 SUnreclaim:        32520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400152 kB
Node 1 MemUsed:          286044 kB
Node 1 Active:            55556 kB
Node 1 Inactive:          62216 kB
Node 1 Active(anon):      12872 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42684 kB
Node 1 Inactive(file):    61772 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109872 kB
Node 1 Mapped:            30680 kB
Node 1 AnonPages:         12252 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27032 kB
Node 1 Slab:              68264 kB
Node 1 SReclaimable:      27032 kB
Node 1 SUnreclaim:        41232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21218876 kB
Node 0 MemUsed:         3524860 kB
Node 0 Active:            47064 kB
Node 0 Inactive:         273668 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26664 kB
Node 0 Inactive(file):   273244 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        303988 kB
Node 0 Mapped:            10364 kB
Node 0 AnonPages:         30668 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17004 kB
Node 0 Slab:              62600 kB
Node 0 SReclaimable:      17004 kB
Node 0 SUnreclaim:        45596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405068 kB
Node 1 MemUsed:          281128 kB
Node 1 Active:            55272 kB
Node 1 Inactive:          62216 kB
Node 1 Active(anon):      12564 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42708 kB
Node 1 Inactive(file):    61772 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109888 kB
Node 1 Mapped:            30428 kB
Node 1 AnonPages:         12352 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27036 kB
Node 1 Slab:              68476 kB
Node 1 SReclaimable:      27036 kB
Node 1 SUnreclaim:        41440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21219244 kB
Node 0 MemUsed:         3524492 kB
Node 0 Active:            47052 kB
Node 0 Inactive:         273432 kB
Node 0 Active(anon):      20112 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26940 kB
Node 0 Inactive(file):   273008 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        304008 kB
Node 0 Mapped:            10084 kB
Node 0 AnonPages:         30292 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17004 kB
Node 0 Slab:              62796 kB
Node 0 SReclaimable:      17004 kB
Node 0 SUnreclaim:        45792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403944 kB
Node 1 MemUsed:          282252 kB
Node 1 Active:            55776 kB
Node 1 Inactive:          62220 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    61776 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109904 kB
Node 1 Mapped:            30428 kB
Node 1 AnonPages:         12544 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27068 kB
Node 1 Slab:              69056 kB
Node 1 SReclaimable:      27068 kB
Node 1 SUnreclaim:        41988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.2G.2.O.1M Complete!
