kernel.numa_balancing = 0
U.0.64M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341464 kB
Node 0 MemUsed:          402272 kB
Node 0 Active:            59272 kB
Node 0 Inactive:          57392 kB
Node 0 Active(anon):      10540 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48732 kB
Node 0 Inactive(file):    56972 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112304 kB
Node 0 Mapped:            23892 kB
Node 0 AnonPages:         10324 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              60788 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        38324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446496 kB
Node 1 MemUsed:          239700 kB
Node 1 Active:            38024 kB
Node 1 Inactive:          58684 kB
Node 1 Active(anon):      23364 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14660 kB
Node 1 Inactive(file):    58240 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76212 kB
Node 1 Mapped:            42428 kB
Node 1 AnonPages:         33516 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              46452 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        26652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469232 kB
Node 0 MemUsed:          274504 kB
Node 0 Active:            70788 kB
Node 0 Inactive:          52712 kB
Node 0 Active(anon):      16280 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      54508 kB
Node 0 Inactive(file):    52292 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113400 kB
Node 0 Mapped:            24044 kB
Node 0 AnonPages:         16188 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              62568 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        39620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307296 kB
Node 1 MemUsed:          378900 kB
Node 1 Active:            40048 kB
Node 1 Inactive:          59316 kB
Node 1 Active(anon):      24220 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15828 kB
Node 1 Inactive(file):    58868 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77564 kB
Node 1 Mapped:            42380 kB
Node 1 AnonPages:         34528 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              49024 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        28584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459388 kB
Node 0 MemUsed:          284348 kB
Node 0 Active:            65372 kB
Node 0 Inactive:          52672 kB
Node 0 Active(anon):      10820 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      54552 kB
Node 0 Inactive(file):    52252 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113400 kB
Node 0 Mapped:            24164 kB
Node 0 AnonPages:         10540 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              65136 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        42188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300828 kB
Node 1 MemUsed:          385368 kB
Node 1 Active:            39932 kB
Node 1 Inactive:          60508 kB
Node 1 Active(anon):      23400 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16532 kB
Node 1 Inactive(file):    60056 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79276 kB
Node 1 Mapped:            42568 kB
Node 1 AnonPages:         33452 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              53524 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        32948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15165632 kB
Node 0 MemUsed:         9578104 kB
Node 0 Active:            65112 kB
Node 0 Inactive:         115196 kB
Node 0 Active(anon):      10148 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      54964 kB
Node 0 Inactive(file):   114776 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176336 kB
Node 0 Mapped:            23936 kB
Node 0 AnonPages:          9664 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              97872 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        74660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305080 kB
Node 1 MemUsed:          381116 kB
Node 1 Active:            39852 kB
Node 1 Inactive:          60200 kB
Node 1 Active(anon):      23052 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16800 kB
Node 1 Inactive(file):    59748 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79432 kB
Node 1 Mapped:            42448 kB
Node 1 AnonPages:         33196 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              54152 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15165056 kB
Node 0 MemUsed:         9578680 kB
Node 0 Active:            64672 kB
Node 0 Inactive:         115196 kB
Node 0 Active(anon):       9704 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      54968 kB
Node 0 Inactive(file):   114776 kB
Node 0 Unevictable:        5968 kB
Node 0 Mlocked:            5968 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176340 kB
Node 0 Mapped:            23900 kB
Node 0 AnonPages:          9492 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              97708 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        74496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303380 kB
Node 1 MemUsed:          382816 kB
Node 1 Active:            40600 kB
Node 1 Inactive:          59936 kB
Node 1 Active(anon):      23496 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17104 kB
Node 1 Inactive(file):    59484 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79456 kB
Node 1 Mapped:            42668 kB
Node 1 AnonPages:         33368 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20648 kB
Node 1 Slab:              55636 kB
Node 1 SReclaimable:      20648 kB
Node 1 SUnreclaim:        34988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.8G.3.O.1M Complete!
