kernel.numa_balancing = 0
15 Tests Remaining!
U.0.2M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383544 kB
Node 0 MemUsed:          384808 kB
Node 0 Active:            37372 kB
Node 0 Inactive:          65268 kB
Node 0 Active(anon):      14084 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      23288 kB
Node 0 Inactive(file):    64684 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96544 kB
Node 0 Mapped:            20140 kB
Node 0 AnonPages:         24172 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14896 kB
Node 0 Slab:              47804 kB
Node 0 SReclaimable:      14896 kB
Node 0 SUnreclaim:        32908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415592 kB
Node 1 MemUsed:          245988 kB
Node 1 Active:            60140 kB
Node 1 Inactive:          37996 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      39468 kB
Node 1 Inactive(file):    37712 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78120 kB
Node 1 Mapped:            29192 kB
Node 1 AnonPages:         20520 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27968 kB
Node 1 Slab:              59204 kB
Node 1 SReclaimable:      27968 kB
Node 1 SUnreclaim:        31236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517056 kB
Node 0 MemUsed:          251296 kB
Node 0 Active:            44480 kB
Node 0 Inactive:          61060 kB
Node 0 Active(anon):      15620 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28860 kB
Node 0 Inactive(file):    60476 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97892 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         25880 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15332 kB
Node 0 Slab:              49244 kB
Node 0 SReclaimable:      15332 kB
Node 0 SUnreclaim:        33912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273168 kB
Node 1 MemUsed:          388412 kB
Node 1 Active:            62724 kB
Node 1 Inactive:          38236 kB
Node 1 Active(anon):      22276 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      40448 kB
Node 1 Inactive(file):    37952 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79328 kB
Node 1 Mapped:            29144 kB
Node 1 AnonPages:         22032 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28196 kB
Node 1 Slab:              60644 kB
Node 1 SReclaimable:      28196 kB
Node 1 SUnreclaim:        32448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517648 kB
Node 0 MemUsed:          250704 kB
Node 0 Active:            43088 kB
Node 0 Inactive:          61016 kB
Node 0 Active(anon):      14184 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28904 kB
Node 0 Inactive(file):    60432 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97888 kB
Node 0 Mapped:            20408 kB
Node 0 AnonPages:         24516 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15332 kB
Node 0 Slab:              49788 kB
Node 0 SReclaimable:      15332 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255668 kB
Node 1 MemUsed:          405912 kB
Node 1 Active:            60628 kB
Node 1 Inactive:          39188 kB
Node 1 Active(anon):      19400 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41228 kB
Node 1 Inactive(file):    38900 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81052 kB
Node 1 Mapped:            29444 kB
Node 1 AnonPages:         18724 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28320 kB
Node 1 Slab:              67660 kB
Node 1 SReclaimable:      28320 kB
Node 1 SUnreclaim:        39340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22411676 kB
Node 0 MemUsed:         2356676 kB
Node 0 Active:            43480 kB
Node 0 Inactive:          62968 kB
Node 0 Active(anon):      14140 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      29340 kB
Node 0 Inactive(file):    62384 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100276 kB
Node 0 Mapped:            20148 kB
Node 0 AnonPages:         24100 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15376 kB
Node 0 Slab:              59488 kB
Node 0 SReclaimable:      15376 kB
Node 0 SUnreclaim:        44112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23446348 kB
Node 1 MemUsed:         1215232 kB
Node 1 Active:            60164 kB
Node 1 Inactive:          39200 kB
Node 1 Active(anon):      18900 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41264 kB
Node 1 Inactive(file):    38912 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81116 kB
Node 1 Mapped:            29208 kB
Node 1 AnonPages:         18736 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28368 kB
Node 1 Slab:              71128 kB
Node 1 SReclaimable:      28368 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22411888 kB
Node 0 MemUsed:         2356464 kB
Node 0 Active:            43476 kB
Node 0 Inactive:          62732 kB
Node 0 Active(anon):      13888 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      29588 kB
Node 0 Inactive(file):    62148 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100288 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         23980 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15376 kB
Node 0 Slab:              59600 kB
Node 0 SReclaimable:      15376 kB
Node 0 SUnreclaim:        44224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23443012 kB
Node 1 MemUsed:         1218568 kB
Node 1 Active:            60504 kB
Node 1 Inactive:          39200 kB
Node 1 Active(anon):      19204 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41300 kB
Node 1 Inactive(file):    38912 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81140 kB
Node 1 Mapped:            29208 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28368 kB
Node 1 Slab:              71536 kB
Node 1 SReclaimable:      28368 kB
Node 1 SUnreclaim:        43168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.2G.2.O.1M Complete!
