kernel.numa_balancing = 0
U.0.128M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518396 kB
Node 0 MemUsed:          225340 kB
Node 0 Active:            30004 kB
Node 0 Inactive:          39760 kB
Node 0 Active(anon):       8424 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21580 kB
Node 0 Inactive(file):    39376 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66320 kB
Node 0 Mapped:            31484 kB
Node 0 AnonPages:          8276 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              62796 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        38108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294460 kB
Node 1 MemUsed:          391736 kB
Node 1 Active:            66420 kB
Node 1 Inactive:          54864 kB
Node 1 Active(anon):      25808 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40612 kB
Node 1 Inactive(file):    54380 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99132 kB
Node 1 Mapped:            22628 kB
Node 1 AnonPages:         35976 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              43860 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        26316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24515188 kB
Node 0 MemUsed:          228548 kB
Node 0 Active:            32220 kB
Node 0 Inactive:          40036 kB
Node 0 Active(anon):      10124 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      22096 kB
Node 0 Inactive(file):    39652 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67112 kB
Node 0 Mapped:            31484 kB
Node 0 AnonPages:         10088 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              64700 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        39560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287104 kB
Node 1 MemUsed:          399092 kB
Node 1 Active:            76148 kB
Node 1 Inactive:          50552 kB
Node 1 Active(anon):      29448 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46700 kB
Node 1 Inactive(file):    50068 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100864 kB
Node 1 Mapped:            22792 kB
Node 1 AnonPages:         39248 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              45192 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        27260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493824 kB
Node 0 MemUsed:          249912 kB
Node 0 Active:            33436 kB
Node 0 Inactive:          41224 kB
Node 0 Active(anon):      10900 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      22536 kB
Node 0 Inactive(file):    40836 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68756 kB
Node 0 Mapped:            31624 kB
Node 0 AnonPages:         10548 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25256 kB
Node 0 Slab:              70972 kB
Node 0 SReclaimable:      25256 kB
Node 0 SUnreclaim:        45716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288264 kB
Node 1 MemUsed:          397932 kB
Node 1 Active:            75588 kB
Node 1 Inactive:          50540 kB
Node 1 Active(anon):      28876 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46712 kB
Node 1 Inactive(file):    50056 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100864 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         39044 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              45588 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        27656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6714248 kB
Node 0 MemUsed:        18029488 kB
Node 0 Active:            32504 kB
Node 0 Inactive:         165972 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23664 kB
Node 0 Inactive(file):   165588 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194612 kB
Node 0 Mapped:            31768 kB
Node 0 AnonPages:          8580 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25672 kB
Node 0 Slab:             129360 kB
Node 0 SReclaimable:      25672 kB
Node 0 SUnreclaim:       103688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294088 kB
Node 1 MemUsed:          392108 kB
Node 1 Active:            71292 kB
Node 1 Inactive:          50516 kB
Node 1 Active(anon):      24456 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46836 kB
Node 1 Inactive(file):    50028 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100980 kB
Node 1 Mapped:            22640 kB
Node 1 AnonPages:         34560 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              47884 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        29848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6714920 kB
Node 0 MemUsed:        18028816 kB
Node 0 Active:            32336 kB
Node 0 Inactive:         165728 kB
Node 0 Active(anon):       8416 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23920 kB
Node 0 Inactive(file):   165344 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194624 kB
Node 0 Mapped:            31776 kB
Node 0 AnonPages:          8280 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25672 kB
Node 0 Slab:             127592 kB
Node 0 SReclaimable:      25672 kB
Node 0 SUnreclaim:       101920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291520 kB
Node 1 MemUsed:          394676 kB
Node 1 Active:            71728 kB
Node 1 Inactive:          50516 kB
Node 1 Active(anon):      24852 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46876 kB
Node 1 Inactive(file):    50028 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101012 kB
Node 1 Mapped:            22636 kB
Node 1 AnonPages:         34868 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              50144 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.16G.2.O.1M Complete!
