kernel.numa_balancing = 0
U.0.64M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356968 kB
Node 0 MemUsed:          411384 kB
Node 0 Active:            37792 kB
Node 0 Inactive:         101924 kB
Node 0 Active(anon):      23404 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      14388 kB
Node 0 Inactive(file):   101572 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119332 kB
Node 0 Mapped:            48772 kB
Node 0 AnonPages:         33644 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18200 kB
Node 0 Slab:              44220 kB
Node 0 SReclaimable:      18200 kB
Node 0 SUnreclaim:        26020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415676 kB
Node 1 MemUsed:          245904 kB
Node 1 Active:            59844 kB
Node 1 Inactive:          30732 kB
Node 1 Active(anon):      10412 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      49432 kB
Node 1 Inactive(file):    30208 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85776 kB
Node 1 Mapped:            29136 kB
Node 1 AnonPages:         10184 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              61504 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        37560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348120 kB
Node 0 MemUsed:          420232 kB
Node 0 Active:            48320 kB
Node 0 Inactive:          97320 kB
Node 0 Active(anon):      28096 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20224 kB
Node 0 Inactive(file):    96968 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120532 kB
Node 0 Mapped:            48832 kB
Node 0 AnonPages:         38240 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18572 kB
Node 0 Slab:              45960 kB
Node 0 SReclaimable:      18572 kB
Node 0 SUnreclaim:        27388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412476 kB
Node 1 MemUsed:          249104 kB
Node 1 Active:            62016 kB
Node 1 Inactive:          31320 kB
Node 1 Active(anon):      11804 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50212 kB
Node 1 Inactive(file):    30796 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87128 kB
Node 1 Mapped:            29296 kB
Node 1 AnonPages:         11636 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24424 kB
Node 1 Slab:              63420 kB
Node 1 SReclaimable:      24424 kB
Node 1 SUnreclaim:        38996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340196 kB
Node 0 MemUsed:          428156 kB
Node 0 Active:            48900 kB
Node 0 Inactive:          98532 kB
Node 0 Active(anon):      28180 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      20720 kB
Node 0 Inactive(file):    98176 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122240 kB
Node 0 Mapped:            49100 kB
Node 0 AnonPages:         38128 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397460 kB
Node 1 MemUsed:          264120 kB
Node 1 Active:            62052 kB
Node 1 Inactive:          31320 kB
Node 1 Active(anon):      11840 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50212 kB
Node 1 Inactive(file):    30796 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87156 kB
Node 1 Mapped:            29364 kB
Node 1 AnonPages:         11636 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24424 kB
Node 1 Slab:              65976 kB
Node 1 SReclaimable:      24424 kB
Node 1 SUnreclaim:        41552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23230820 kB
Node 0 MemUsed:         1537532 kB
Node 0 Active:            44408 kB
Node 0 Inactive:         160600 kB
Node 0 Active(anon):      22788 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      21620 kB
Node 0 Inactive(file):   160244 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185208 kB
Node 0 Mapped:            48960 kB
Node 0 AnonPages:         32696 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18896 kB
Node 0 Slab:              57796 kB
Node 0 SReclaimable:      18896 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23590256 kB
Node 1 MemUsed:         1071324 kB
Node 1 Active:            60664 kB
Node 1 Inactive:          31316 kB
Node 1 Active(anon):      10416 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50248 kB
Node 1 Inactive(file):    30792 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87172 kB
Node 1 Mapped:            29136 kB
Node 1 AnonPages:         10176 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              69128 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        44672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23231364 kB
Node 0 MemUsed:         1536988 kB
Node 0 Active:            44160 kB
Node 0 Inactive:         160388 kB
Node 0 Active(anon):      22316 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      21844 kB
Node 0 Inactive(file):   160032 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185220 kB
Node 0 Mapped:            49116 kB
Node 0 AnonPages:         32532 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18896 kB
Node 0 Slab:              57796 kB
Node 0 SReclaimable:      18896 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23587468 kB
Node 1 MemUsed:         1074112 kB
Node 1 Active:            61168 kB
Node 1 Inactive:          31284 kB
Node 1 Active(anon):      10864 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50304 kB
Node 1 Inactive(file):    30760 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87180 kB
Node 1 Mapped:            29136 kB
Node 1 AnonPages:         10348 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              69516 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        45028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.2-1G.1.O.1M Complete!
