kernel.numa_balancing = 0
U.0.2M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360440 kB
Node 0 MemUsed:          407912 kB
Node 0 Active:            57132 kB
Node 0 Inactive:          53732 kB
Node 0 Active(anon):      11220 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      45912 kB
Node 0 Inactive(file):    53204 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106764 kB
Node 0 Mapped:            20224 kB
Node 0 AnonPages:         21340 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24436 kB
Node 0 Slab:              55604 kB
Node 0 SReclaimable:      24436 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427692 kB
Node 1 MemUsed:          233888 kB
Node 1 Active:            45848 kB
Node 1 Inactive:          49788 kB
Node 1 Active(anon):      22916 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      22932 kB
Node 1 Inactive(file):    49448 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74228 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         22788 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        33948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357556 kB
Node 0 MemUsed:          410796 kB
Node 0 Active:            63680 kB
Node 0 Inactive:          49436 kB
Node 0 Active(anon):      11480 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      52200 kB
Node 0 Inactive(file):    48908 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108720 kB
Node 0 Mapped:            20360 kB
Node 0 AnonPages:         21548 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24836 kB
Node 0 Slab:              57228 kB
Node 0 SReclaimable:      24836 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418300 kB
Node 1 MemUsed:          243280 kB
Node 1 Active:            52572 kB
Node 1 Inactive:          50188 kB
Node 1 Active(anon):      29460 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23112 kB
Node 1 Inactive(file):    49848 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74808 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         29396 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        35432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351200 kB
Node 0 MemUsed:          417152 kB
Node 0 Active:            63812 kB
Node 0 Inactive:          50580 kB
Node 0 Active(anon):      10816 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      52996 kB
Node 0 Inactive(file):    50048 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110380 kB
Node 0 Mapped:            20328 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24964 kB
Node 0 Slab:              62596 kB
Node 0 SReclaimable:      24964 kB
Node 0 SUnreclaim:        37632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409076 kB
Node 1 MemUsed:          252504 kB
Node 1 Active:            45584 kB
Node 1 Inactive:          50188 kB
Node 1 Active(anon):      22472 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23112 kB
Node 1 Inactive(file):    49848 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74808 kB
Node 1 Mapped:            27956 kB
Node 1 AnonPages:         22284 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              63864 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        37816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23298528 kB
Node 0 MemUsed:         1469824 kB
Node 0 Active:            64460 kB
Node 0 Inactive:          52300 kB
Node 0 Active(anon):      10972 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      53488 kB
Node 0 Inactive(file):    51768 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112884 kB
Node 0 Mapped:            20248 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25072 kB
Node 0 Slab:              69076 kB
Node 0 SReclaimable:      25072 kB
Node 0 SUnreclaim:        44004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23601828 kB
Node 1 MemUsed:         1059752 kB
Node 1 Active:            45284 kB
Node 1 Inactive:          50184 kB
Node 1 Active(anon):      22168 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23116 kB
Node 1 Inactive(file):    49844 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74808 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         21992 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              67300 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        41252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23298248 kB
Node 0 MemUsed:         1470104 kB
Node 0 Active:            64436 kB
Node 0 Inactive:          52080 kB
Node 0 Active(anon):      10704 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      53732 kB
Node 0 Inactive(file):    51548 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112900 kB
Node 0 Mapped:            20248 kB
Node 0 AnonPages:         20852 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25072 kB
Node 0 Slab:              68844 kB
Node 0 SReclaimable:      25072 kB
Node 0 SUnreclaim:        43772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23600768 kB
Node 1 MemUsed:         1060812 kB
Node 1 Active:            45676 kB
Node 1 Inactive:          50152 kB
Node 1 Active(anon):      22520 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23156 kB
Node 1 Inactive(file):    49812 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74816 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         22220 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26080 kB
Node 1 Slab:              67400 kB
Node 1 SReclaimable:      26080 kB
Node 1 SUnreclaim:        41320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.2-1G.1.O.1M Complete!
