kernel.numa_balancing = 0
U.0.64M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485344 kB
Node 0 MemUsed:          258392 kB
Node 0 Active:            32996 kB
Node 0 Inactive:          78560 kB
Node 0 Active(anon):      12656 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20340 kB
Node 0 Inactive(file):    78104 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102260 kB
Node 0 Mapped:            38348 kB
Node 0 AnonPages:         22792 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              45760 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        25708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294776 kB
Node 1 MemUsed:          391420 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          46224 kB
Node 1 Active(anon):      20932 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43688 kB
Node 1 Inactive(file):    45804 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95604 kB
Node 1 Mapped:            36256 kB
Node 1 AnonPages:         20824 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21652 kB
Node 1 Slab:              60608 kB
Node 1 SReclaimable:      21652 kB
Node 1 SUnreclaim:        38956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484048 kB
Node 0 MemUsed:          259688 kB
Node 0 Active:            36044 kB
Node 0 Inactive:          78700 kB
Node 0 Active(anon):      15508 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20536 kB
Node 0 Inactive(file):    78244 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102580 kB
Node 0 Mapped:            38508 kB
Node 0 AnonPages:         25688 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              47652 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        27224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284400 kB
Node 1 MemUsed:          401796 kB
Node 1 Active:            76332 kB
Node 1 Inactive:          42108 kB
Node 1 Active(anon):      25964 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50368 kB
Node 1 Inactive(file):    41688 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97720 kB
Node 1 Mapped:            36232 kB
Node 1 AnonPages:         25072 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              62624 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        40468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485364 kB
Node 0 MemUsed:          258372 kB
Node 0 Active:            36044 kB
Node 0 Inactive:          78700 kB
Node 0 Active(anon):      15508 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20536 kB
Node 0 Inactive(file):    78244 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102604 kB
Node 0 Mapped:            38408 kB
Node 0 AnonPages:         25700 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              48124 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        27696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265264 kB
Node 1 MemUsed:          420932 kB
Node 1 Active:            76860 kB
Node 1 Inactive:          43300 kB
Node 1 Active(anon):      25988 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50872 kB
Node 1 Inactive(file):    42876 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99432 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         25584 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              69536 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        47248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20212936 kB
Node 0 MemUsed:         4530800 kB
Node 0 Active:            33956 kB
Node 0 Inactive:         141204 kB
Node 0 Active(anon):      12960 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20996 kB
Node 0 Inactive(file):   140748 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165540 kB
Node 0 Mapped:            38372 kB
Node 0 AnonPages:         22820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              64864 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        44184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23454760 kB
Node 1 MemUsed:         1231436 kB
Node 1 Active:            71448 kB
Node 1 Inactive:          43036 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      51212 kB
Node 1 Inactive(file):    42612 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99528 kB
Node 1 Mapped:            36240 kB
Node 1 AnonPages:         20052 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              73192 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        50848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20213284 kB
Node 0 MemUsed:         4530452 kB
Node 0 Active:            33756 kB
Node 0 Inactive:         140968 kB
Node 0 Active(anon):      12520 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21236 kB
Node 0 Inactive(file):   140512 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165544 kB
Node 0 Mapped:            38436 kB
Node 0 AnonPages:         22656 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              64824 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        44140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23455132 kB
Node 1 MemUsed:         1231064 kB
Node 1 Active:            71936 kB
Node 1 Inactive:          43024 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      51252 kB
Node 1 Inactive(file):    42600 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99556 kB
Node 1 Mapped:            36232 kB
Node 1 AnonPages:         20228 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              73864 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        51488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.4G.3.O.1M Complete!
