kernel.numa_balancing = 0
U.0.1M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307352 kB
Node 0 MemUsed:          436384 kB
Node 0 Active:            63232 kB
Node 0 Inactive:          73236 kB
Node 0 Active(anon):      20508 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      42724 kB
Node 0 Inactive(file):    72716 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122864 kB
Node 0 Mapped:            30680 kB
Node 0 AnonPages:         30720 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23580 kB
Node 0 Slab:              59280 kB
Node 0 SReclaimable:      23580 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482636 kB
Node 1 MemUsed:          203560 kB
Node 1 Active:            33800 kB
Node 1 Inactive:          42416 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      20488 kB
Node 1 Inactive(file):    42048 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64640 kB
Node 1 Mapped:            32352 kB
Node 1 AnonPages:         13168 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              49428 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        30216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436988 kB
Node 0 MemUsed:          306748 kB
Node 0 Active:            72412 kB
Node 0 Inactive:          68776 kB
Node 0 Active(anon):      23860 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48552 kB
Node 0 Inactive(file):    68256 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124232 kB
Node 0 Mapped:            30680 kB
Node 0 AnonPages:         34112 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              60816 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343172 kB
Node 1 MemUsed:          343024 kB
Node 1 Active:            34696 kB
Node 1 Inactive:          42840 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      21284 kB
Node 1 Inactive(file):    42472 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65792 kB
Node 1 Mapped:            32512 kB
Node 1 AnonPages:         13396 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19612 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      19612 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424396 kB
Node 0 MemUsed:          319340 kB
Node 0 Active:            69120 kB
Node 0 Inactive:          68744 kB
Node 0 Active(anon):      20412 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48708 kB
Node 0 Inactive(file):    68224 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124384 kB
Node 0 Mapped:            30972 kB
Node 0 AnonPages:         30752 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              61876 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        37736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333896 kB
Node 1 MemUsed:          352300 kB
Node 1 Active:            34552 kB
Node 1 Inactive:          44012 kB
Node 1 Active(anon):      12928 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      21624 kB
Node 1 Inactive(file):    43640 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67340 kB
Node 1 Mapped:            32532 kB
Node 1 AnonPages:         12844 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              58844 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        39128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15566320 kB
Node 0 MemUsed:         9177416 kB
Node 0 Active:            69688 kB
Node 0 Inactive:          69596 kB
Node 0 Active(anon):      20332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49356 kB
Node 0 Inactive(file):    69076 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125852 kB
Node 0 Mapped:            30760 kB
Node 0 AnonPages:         30104 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              92812 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        68628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23961164 kB
Node 1 MemUsed:          725032 kB
Node 1 Active:            34868 kB
Node 1 Inactive:          43804 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      21960 kB
Node 1 Inactive(file):    43432 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67484 kB
Node 1 Mapped:            32352 kB
Node 1 AnonPages:         12740 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              60020 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        40256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15567188 kB
Node 0 MemUsed:         9176548 kB
Node 0 Active:            69452 kB
Node 0 Inactive:          69360 kB
Node 0 Active(anon):      19856 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49596 kB
Node 0 Inactive(file):    68840 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125856 kB
Node 0 Mapped:            30748 kB
Node 0 AnonPages:         29984 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              92140 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        67956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23958984 kB
Node 1 MemUsed:          727212 kB
Node 1 Active:            35384 kB
Node 1 Inactive:          43792 kB
Node 1 Active(anon):      13336 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22048 kB
Node 1 Inactive(file):    43420 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67508 kB
Node 1 Mapped:            32352 kB
Node 1 AnonPages:         12864 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              61216 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        41416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.8G.3.O.1M Complete!
