kernel.numa_balancing = 0
U.0.128M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456396 kB
Node 0 MemUsed:          287340 kB
Node 0 Active:            29272 kB
Node 0 Inactive:          32156 kB
Node 0 Active(anon):       7772 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21500 kB
Node 0 Inactive(file):    31684 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60864 kB
Node 0 Mapped:            24460 kB
Node 0 AnonPages:         17876 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23740 kB
Node 0 Slab:              56036 kB
Node 0 SReclaimable:      23740 kB
Node 0 SUnreclaim:        32296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361732 kB
Node 1 MemUsed:          324464 kB
Node 1 Active:            65856 kB
Node 1 Inactive:          57660 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39832 kB
Node 1 Inactive(file):    57248 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98924 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         25944 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              50356 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        32404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520288 kB
Node 0 MemUsed:          223448 kB
Node 0 Active:            39372 kB
Node 0 Inactive:          27784 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27296 kB
Node 0 Inactive(file):    27312 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62272 kB
Node 0 Mapped:            24460 kB
Node 0 AnonPages:         22272 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              58052 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        33812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286324 kB
Node 1 MemUsed:          399872 kB
Node 1 Active:            68844 kB
Node 1 Inactive:          58032 kB
Node 1 Active(anon):      28224 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40620 kB
Node 1 Inactive(file):    57620 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100036 kB
Node 1 Mapped:            16940 kB
Node 1 AnonPages:         27760 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18328 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      18328 kB
Node 1 SUnreclaim:        33732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507532 kB
Node 0 MemUsed:          236204 kB
Node 0 Active:            35372 kB
Node 0 Inactive:          27744 kB
Node 0 Active(anon):       7984 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27388 kB
Node 0 Inactive(file):    27272 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62336 kB
Node 0 Mapped:            24656 kB
Node 0 AnonPages:         18092 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              60644 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        36404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281656 kB
Node 1 MemUsed:          404540 kB
Node 1 Active:            66544 kB
Node 1 Inactive:          59260 kB
Node 1 Active(anon):      25480 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41064 kB
Node 1 Inactive(file):    58844 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101728 kB
Node 1 Mapped:            17000 kB
Node 1 AnonPages:         25052 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              56832 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        38372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15151460 kB
Node 0 MemUsed:         9592276 kB
Node 0 Active:            36208 kB
Node 0 Inactive:         152744 kB
Node 0 Active(anon):       8120 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):   152272 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188020 kB
Node 0 Mapped:            24516 kB
Node 0 AnonPages:         18136 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24684 kB
Node 0 Slab:              92916 kB
Node 0 SReclaimable:      24684 kB
Node 0 SUnreclaim:        68232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286288 kB
Node 1 MemUsed:          399908 kB
Node 1 Active:            66340 kB
Node 1 Inactive:          58996 kB
Node 1 Active(anon):      24960 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41380 kB
Node 1 Inactive(file):    58580 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101760 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         24844 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              58144 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        39612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15153148 kB
Node 0 MemUsed:         9590588 kB
Node 0 Active:            36056 kB
Node 0 Inactive:         152480 kB
Node 0 Active(anon):       7700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28356 kB
Node 0 Inactive(file):   152008 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188032 kB
Node 0 Mapped:            24532 kB
Node 0 AnonPages:         17812 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24684 kB
Node 0 Slab:              92688 kB
Node 0 SReclaimable:      24684 kB
Node 0 SUnreclaim:        68004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283976 kB
Node 1 MemUsed:          402220 kB
Node 1 Active:            66788 kB
Node 1 Inactive:          58984 kB
Node 1 Active(anon):      25380 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41408 kB
Node 1 Inactive(file):    58568 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101776 kB
Node 1 Mapped:            16784 kB
Node 1 AnonPages:         25172 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        40856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.128M-simpleread.8G.1.O.1M Complete!
