kernel.numa_balancing = 0
30 Tests Remaining!
U.0.2M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503868 kB
Node 0 MemUsed:          264484 kB
Node 0 Active:            52980 kB
Node 0 Inactive:          42424 kB
Node 0 Active(anon):      25080 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27900 kB
Node 0 Inactive(file):    41956 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78156 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         35076 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308120 kB
Node 1 MemUsed:          353460 kB
Node 1 Active:            44108 kB
Node 1 Inactive:          50808 kB
Node 1 Active(anon):       9416 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      34692 kB
Node 1 Inactive(file):    50412 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86280 kB
Node 1 Mapped:            12584 kB
Node 1 AnonPages:          9348 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              48584 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        28724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367188 kB
Node 0 MemUsed:          401164 kB
Node 0 Active:            60208 kB
Node 0 Inactive:          37796 kB
Node 0 Active(anon):      26528 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      33680 kB
Node 0 Inactive(file):    37328 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79292 kB
Node 0 Mapped:            26636 kB
Node 0 AnonPages:         36652 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        38724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436016 kB
Node 1 MemUsed:          225564 kB
Node 1 Active:            46900 kB
Node 1 Inactive:          51464 kB
Node 1 Active(anon):      11468 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35432 kB
Node 1 Inactive(file):    51068 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87676 kB
Node 1 Mapped:            12744 kB
Node 1 AnonPages:         11360 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              50172 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        29864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24359420 kB
Node 0 MemUsed:          408932 kB
Node 0 Active:            61772 kB
Node 0 Inactive:          38704 kB
Node 0 Active(anon):      27292 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34480 kB
Node 0 Inactive(file):    38232 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80996 kB
Node 0 Mapped:            26788 kB
Node 0 AnonPages:         37196 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23432 kB
Node 0 Slab:              66372 kB
Node 0 SReclaimable:      23432 kB
Node 0 SUnreclaim:        42940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424340 kB
Node 1 MemUsed:          237240 kB
Node 1 Active:            46996 kB
Node 1 Inactive:          51468 kB
Node 1 Active(anon):      11532 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35464 kB
Node 1 Inactive(file):    51072 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87716 kB
Node 1 Mapped:            12584 kB
Node 1 AnonPages:         11364 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22257216 kB
Node 0 MemUsed:         2511136 kB
Node 0 Active:            59048 kB
Node 0 Inactive:          40568 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35040 kB
Node 0 Inactive(file):    40096 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83420 kB
Node 0 Mapped:            26708 kB
Node 0 AnonPages:         34016 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              75352 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        51816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23615284 kB
Node 1 MemUsed:         1046296 kB
Node 1 Active:            44504 kB
Node 1 Inactive:          51468 kB
Node 1 Active(anon):       9040 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35464 kB
Node 1 Inactive(file):    51072 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87748 kB
Node 1 Mapped:            12604 kB
Node 1 AnonPages:          8832 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              56168 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        35852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22257968 kB
Node 0 MemUsed:         2510384 kB
Node 0 Active:            58948 kB
Node 0 Inactive:          40372 kB
Node 0 Active(anon):      23696 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35252 kB
Node 0 Inactive(file):    39900 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83436 kB
Node 0 Mapped:            26656 kB
Node 0 AnonPages:         33920 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              75412 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        51876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23612612 kB
Node 1 MemUsed:         1048968 kB
Node 1 Active:            44732 kB
Node 1 Inactive:          51468 kB
Node 1 Active(anon):       9268 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35464 kB
Node 1 Inactive(file):    51072 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87748 kB
Node 1 Mapped:            12584 kB
Node 1 AnonPages:          8916 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2724 kB
Node 1 PageTables:          232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              56540 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.2G.1.O.1M Complete!
