kernel.numa_balancing = 0
U.0.64M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326580 kB
Node 0 MemUsed:          417156 kB
Node 0 Active:            42472 kB
Node 0 Inactive:          80768 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):    80184 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108884 kB
Node 0 Mapped:            36644 kB
Node 0 AnonPages:         19488 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              65668 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        41880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462460 kB
Node 1 MemUsed:          223736 kB
Node 1 Active:            54344 kB
Node 1 Inactive:          34540 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40544 kB
Node 1 Inactive(file):    34232 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78420 kB
Node 1 Mapped:            24712 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18812 kB
Node 1 Slab:              41432 kB
Node 1 SReclaimable:      18812 kB
Node 1 SUnreclaim:        22620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457312 kB
Node 0 MemUsed:          286424 kB
Node 0 Active:            51280 kB
Node 0 Inactive:          76212 kB
Node 0 Active(anon):      22924 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28356 kB
Node 0 Inactive(file):    75628 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109852 kB
Node 0 Mapped:            36612 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24336 kB
Node 0 Slab:              67232 kB
Node 0 SReclaimable:      24336 kB
Node 0 SUnreclaim:        42896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320340 kB
Node 1 MemUsed:          365856 kB
Node 1 Active:            58432 kB
Node 1 Inactive:          35160 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      41528 kB
Node 1 Inactive(file):    34852 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79972 kB
Node 1 Mapped:            24868 kB
Node 1 AnonPages:         27296 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              43340 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        24196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459416 kB
Node 0 MemUsed:          284320 kB
Node 0 Active:            47064 kB
Node 0 Inactive:          76108 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28460 kB
Node 0 Inactive(file):    75524 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109848 kB
Node 0 Mapped:            36864 kB
Node 0 AnonPages:         18384 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24336 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      24336 kB
Node 0 SUnreclaim:        43368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299764 kB
Node 1 MemUsed:          386432 kB
Node 1 Active:            56916 kB
Node 1 Inactive:          36392 kB
Node 1 Active(anon):      14880 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      42036 kB
Node 1 Inactive(file):    36080 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81732 kB
Node 1 Mapped:            24996 kB
Node 1 AnonPages:         24700 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              50692 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7561612 kB
Node 0 MemUsed:        17182124 kB
Node 0 Active:            48024 kB
Node 0 Inactive:         138528 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      28972 kB
Node 0 Inactive(file):   137948 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172780 kB
Node 0 Mapped:            36684 kB
Node 0 AnonPages:         18564 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:             124204 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        99620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23486708 kB
Node 1 MemUsed:         1199488 kB
Node 1 Active:            56728 kB
Node 1 Inactive:          36152 kB
Node 1 Active(anon):      14124 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      42604 kB
Node 1 Inactive(file):    35836 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82064 kB
Node 1 Mapped:            24708 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        34788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7562948 kB
Node 0 MemUsed:        17180788 kB
Node 0 Active:            47824 kB
Node 0 Inactive:         138284 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      29220 kB
Node 0 Inactive(file):   137704 kB
Node 0 Unevictable:        5064 kB
Node 0 Mlocked:            5064 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172784 kB
Node 0 Mapped:            36668 kB
Node 0 AnonPages:         18392 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:             123556 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        98972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23484404 kB
Node 1 MemUsed:         1201792 kB
Node 1 Active:            57244 kB
Node 1 Inactive:          36132 kB
Node 1 Active(anon):      14572 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      42672 kB
Node 1 Inactive(file):    35816 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82096 kB
Node 1 Mapped:            24708 kB
Node 1 AnonPages:         24472 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              55708 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        36312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.16G.1.O.1M Complete!
