kernel.numa_balancing = 0
U.0.64M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505016 kB
Node 0 MemUsed:          238720 kB
Node 0 Active:            53416 kB
Node 0 Inactive:          54832 kB
Node 0 Active(anon):      18344 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35072 kB
Node 0 Inactive(file):    54396 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90664 kB
Node 0 Mapped:            14832 kB
Node 0 AnonPages:         18188 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              49328 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        27108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255232 kB
Node 1 MemUsed:          430964 kB
Node 1 Active:            42948 kB
Node 1 Inactive:          93016 kB
Node 1 Active(anon):      15556 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27392 kB
Node 1 Inactive(file):    92588 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128280 kB
Node 1 Mapped:            71900 kB
Node 1 AnonPages:         25712 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              57380 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        37680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364108 kB
Node 0 MemUsed:          379628 kB
Node 0 Active:            55180 kB
Node 0 Inactive:          55592 kB
Node 0 Active(anon):      19120 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36060 kB
Node 0 Inactive(file):    55156 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92376 kB
Node 0 Mapped:            14880 kB
Node 0 AnonPages:         18464 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              51432 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        28844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385248 kB
Node 1 MemUsed:          300948 kB
Node 1 Active:            52560 kB
Node 1 Inactive:          88460 kB
Node 1 Active(anon):      19684 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      32876 kB
Node 1 Inactive(file):    88032 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129208 kB
Node 1 Mapped:            72076 kB
Node 1 AnonPages:         29852 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              58844 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        38740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343352 kB
Node 0 MemUsed:          400384 kB
Node 0 Active:            56036 kB
Node 0 Inactive:          56828 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36496 kB
Node 0 Inactive(file):    56388 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94072 kB
Node 0 Mapped:            15116 kB
Node 0 AnonPages:         19152 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              58208 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386440 kB
Node 1 MemUsed:          299756 kB
Node 1 Active:            52624 kB
Node 1 Inactive:          88416 kB
Node 1 Active(anon):      19704 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      32920 kB
Node 1 Inactive(file):    87988 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129244 kB
Node 1 Mapped:            72176 kB
Node 1 AnonPages:         29852 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              59180 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        39076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21926736 kB
Node 0 MemUsed:         2817000 kB
Node 0 Active:            55116 kB
Node 0 Inactive:         119032 kB
Node 0 Active(anon):      17856 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37260 kB
Node 0 Inactive(file):   118592 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157016 kB
Node 0 Mapped:            14952 kB
Node 0 AnonPages:         17424 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:              68556 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        45640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23826280 kB
Node 1 MemUsed:          859916 kB
Node 1 Active:            48392 kB
Node 1 Inactive:          88440 kB
Node 1 Active(anon):      15424 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      32968 kB
Node 1 Inactive(file):    88012 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129308 kB
Node 1 Mapped:            71916 kB
Node 1 AnonPages:         25516 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              61848 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        41700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21927156 kB
Node 0 MemUsed:         2816580 kB
Node 0 Active:            54532 kB
Node 0 Inactive:         118848 kB
Node 0 Active(anon):      17084 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37448 kB
Node 0 Inactive(file):   118408 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157020 kB
Node 0 Mapped:            14956 kB
Node 0 AnonPages:         16920 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:              68512 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        45596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23823988 kB
Node 1 MemUsed:          862208 kB
Node 1 Active:            49200 kB
Node 1 Inactive:          88396 kB
Node 1 Active(anon):      16148 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      33052 kB
Node 1 Inactive(file):    87968 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129332 kB
Node 1 Mapped:            71920 kB
Node 1 AnonPages:         26016 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              62712 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        42496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.2G.1.O.1M Complete!
