kernel.numa_balancing = 0
U.0.32M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461440 kB
Node 0 MemUsed:          282296 kB
Node 0 Active:            43488 kB
Node 0 Inactive:          84192 kB
Node 0 Active(anon):      21540 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21948 kB
Node 0 Inactive(file):    83760 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113224 kB
Node 0 Mapped:            38700 kB
Node 0 AnonPages:         31532 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        31680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334868 kB
Node 1 MemUsed:          351328 kB
Node 1 Active:            52564 kB
Node 1 Inactive:          27244 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40428 kB
Node 1 Inactive(file):    26808 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69636 kB
Node 1 Mapped:            21516 kB
Node 1 AnonPages:         11928 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17424 kB
Node 1 Slab:              49816 kB
Node 1 SReclaimable:      17424 kB
Node 1 SUnreclaim:        32392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457452 kB
Node 0 MemUsed:          286284 kB
Node 0 Active:            45164 kB
Node 0 Inactive:          84508 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22672 kB
Node 0 Inactive(file):    84076 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114264 kB
Node 0 Mapped:            38864 kB
Node 0 AnonPages:         32756 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25296 kB
Node 0 Slab:              58332 kB
Node 0 SReclaimable:      25296 kB
Node 0 SUnreclaim:        33036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328172 kB
Node 1 MemUsed:          358024 kB
Node 1 Active:            61404 kB
Node 1 Inactive:          23024 kB
Node 1 Active(anon):      14920 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46484 kB
Node 1 Inactive(file):    22584 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71012 kB
Node 1 Mapped:            21516 kB
Node 1 AnonPages:         14624 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18012 kB
Node 1 Slab:              52020 kB
Node 1 SReclaimable:      18012 kB
Node 1 SUnreclaim:        34008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458752 kB
Node 0 MemUsed:          284984 kB
Node 0 Active:            45176 kB
Node 0 Inactive:          84508 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22684 kB
Node 0 Inactive(file):    84076 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114272 kB
Node 0 Mapped:            38904 kB
Node 0 AnonPages:         32756 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25296 kB
Node 0 Slab:              58292 kB
Node 0 SReclaimable:      25296 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309876 kB
Node 1 MemUsed:          376320 kB
Node 1 Active:            62368 kB
Node 1 Inactive:          23856 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47352 kB
Node 1 Inactive(file):    23412 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72748 kB
Node 1 Mapped:            21812 kB
Node 1 AnonPages:         14428 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18144 kB
Node 1 Slab:              59112 kB
Node 1 SReclaimable:      18144 kB
Node 1 SUnreclaim:        40968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916240 kB
Node 0 MemUsed:          827496 kB
Node 0 Active:            43600 kB
Node 0 Inactive:         115784 kB
Node 0 Active(anon):      20508 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23092 kB
Node 0 Inactive(file):   115352 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145956 kB
Node 0 Mapped:            38712 kB
Node 0 AnonPages:         30548 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              61636 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        36220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23771588 kB
Node 1 MemUsed:          914608 kB
Node 1 Active:            60216 kB
Node 1 Inactive:          23740 kB
Node 1 Active(anon):      12672 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47544 kB
Node 1 Inactive(file):    23296 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72788 kB
Node 1 Mapped:            21600 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18188 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      18188 kB
Node 1 SUnreclaim:        43292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916252 kB
Node 0 MemUsed:          827484 kB
Node 0 Active:            43184 kB
Node 0 Inactive:         115784 kB
Node 0 Active(anon):      20088 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23096 kB
Node 0 Inactive(file):   115352 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145960 kB
Node 0 Mapped:            38712 kB
Node 0 AnonPages:         30244 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              61636 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        36220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23771236 kB
Node 1 MemUsed:          914960 kB
Node 1 Active:            60876 kB
Node 1 Inactive:          23484 kB
Node 1 Active(anon):      13064 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47812 kB
Node 1 Inactive(file):    23040 kB
Node 1 Unevictable:        1284 kB
Node 1 Mlocked:            1284 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72800 kB
Node 1 Mapped:            21804 kB
Node 1 AnonPages:         12940 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              61608 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        43388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.32M-simpleread.500M.1.O.1M Complete!
