kernel.numa_balancing = 0
U.0.2M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429396 kB
Node 0 MemUsed:          314340 kB
Node 0 Active:            40108 kB
Node 0 Inactive:         124556 kB
Node 0 Active(anon):      10432 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29676 kB
Node 0 Inactive(file):   124016 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160200 kB
Node 0 Mapped:            75340 kB
Node 0 AnonPages:         10324 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              60596 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322116 kB
Node 1 MemUsed:          364080 kB
Node 1 Active:            55896 kB
Node 1 Inactive:          31436 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      32476 kB
Node 1 Inactive(file):    31096 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66572 kB
Node 1 Mapped:            17264 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              46056 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        27700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24425212 kB
Node 0 MemUsed:          318524 kB
Node 0 Active:            44408 kB
Node 0 Inactive:         124416 kB
Node 0 Active(anon):      13756 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      30652 kB
Node 0 Inactive(file):   123876 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161040 kB
Node 0 Mapped:            75500 kB
Node 0 AnonPages:         13668 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23552 kB
Node 0 Slab:              62396 kB
Node 0 SReclaimable:      23552 kB
Node 0 SUnreclaim:        38844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317400 kB
Node 1 MemUsed:          368796 kB
Node 1 Active:            61344 kB
Node 1 Inactive:          27424 kB
Node 1 Active(anon):      23116 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38228 kB
Node 1 Inactive(file):    27080 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68260 kB
Node 1 Mapped:            17232 kB
Node 1 AnonPages:         33276 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              47476 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        28760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409008 kB
Node 0 MemUsed:          334728 kB
Node 0 Active:            44524 kB
Node 0 Inactive:         124388 kB
Node 0 Active(anon):      13804 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      30720 kB
Node 0 Inactive(file):   123848 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161108 kB
Node 0 Mapped:            75600 kB
Node 0 AnonPages:         13688 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              64872 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        41316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311408 kB
Node 1 MemUsed:          374788 kB
Node 1 Active:            62084 kB
Node 1 Inactive:          28644 kB
Node 1 Active(anon):      23520 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):    28296 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69816 kB
Node 1 Mapped:            17456 kB
Node 1 AnonPages:         33812 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              52860 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        34004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21492492 kB
Node 0 MemUsed:         3251244 kB
Node 0 Active:            41144 kB
Node 0 Inactive:         126288 kB
Node 0 Active(anon):       9888 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      31256 kB
Node 0 Inactive(file):   125748 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163524 kB
Node 0 Mapped:            75392 kB
Node 0 AnonPages:          9564 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              77140 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        53488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315944 kB
Node 1 MemUsed:          370252 kB
Node 1 Active:            62060 kB
Node 1 Inactive:          28444 kB
Node 1 Active(anon):      23128 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):    28096 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69984 kB
Node 1 Mapped:            17232 kB
Node 1 AnonPages:         33276 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              53444 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        34568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21491748 kB
Node 0 MemUsed:         3251988 kB
Node 0 Active:            41132 kB
Node 0 Inactive:         126016 kB
Node 0 Active(anon):       9596 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      31536 kB
Node 0 Inactive(file):   125476 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163532 kB
Node 0 Mapped:            75348 kB
Node 0 AnonPages:          9396 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              77256 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        53604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314268 kB
Node 1 MemUsed:          371928 kB
Node 1 Active:            62356 kB
Node 1 Inactive:          28432 kB
Node 1 Active(anon):      23396 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38960 kB
Node 1 Inactive(file):    28084 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70000 kB
Node 1 Mapped:            17232 kB
Node 1 AnonPages:         33508 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              54160 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        35252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.2G.3.O.1M Complete!
