kernel.numa_balancing = 0
U.0.1M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342716 kB
Node 0 MemUsed:          401020 kB
Node 0 Active:            37368 kB
Node 0 Inactive:          90272 kB
Node 0 Active(anon):      12440 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24928 kB
Node 0 Inactive(file):    89792 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121280 kB
Node 0 Mapped:            43964 kB
Node 0 AnonPages:         12220 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16944 kB
Node 0 Slab:              46756 kB
Node 0 SReclaimable:      16944 kB
Node 0 SUnreclaim:        29812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443024 kB
Node 1 MemUsed:          243172 kB
Node 1 Active:            59416 kB
Node 1 Inactive:          31132 kB
Node 1 Active(anon):      21180 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):    30736 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71908 kB
Node 1 Mapped:            23680 kB
Node 1 AnonPages:         31652 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25400 kB
Node 1 Slab:              60044 kB
Node 1 SReclaimable:      25400 kB
Node 1 SUnreclaim:        34644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337800 kB
Node 0 MemUsed:          405936 kB
Node 0 Active:            43728 kB
Node 0 Inactive:          86176 kB
Node 0 Active(anon):      13296 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30432 kB
Node 0 Inactive(file):    85696 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122652 kB
Node 0 Mapped:            44124 kB
Node 0 AnonPages:         13280 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17420 kB
Node 0 Slab:              48400 kB
Node 0 SReclaimable:      17420 kB
Node 0 SUnreclaim:        30980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440052 kB
Node 1 MemUsed:          246144 kB
Node 1 Active:            63172 kB
Node 1 Inactive:          31052 kB
Node 1 Active(anon):      23668 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39504 kB
Node 1 Inactive(file):    30656 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73100 kB
Node 1 Mapped:            23680 kB
Node 1 AnonPages:         33944 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              61940 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        36028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330352 kB
Node 0 MemUsed:          413384 kB
Node 0 Active:            44528 kB
Node 0 Inactive:          87404 kB
Node 0 Active(anon):      13648 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30880 kB
Node 0 Inactive(file):    86920 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124356 kB
Node 0 Mapped:            44132 kB
Node 0 AnonPages:         13076 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17524 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      17524 kB
Node 0 SUnreclaim:        36088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428352 kB
Node 1 MemUsed:          257844 kB
Node 1 Active:            63264 kB
Node 1 Inactive:          31056 kB
Node 1 Active(anon):      23728 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39536 kB
Node 1 Inactive(file):    30660 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73132 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         33948 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              64456 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23278020 kB
Node 0 MemUsed:         1465716 kB
Node 0 Active:            44564 kB
Node 0 Inactive:          88096 kB
Node 0 Active(anon):      12904 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31660 kB
Node 0 Inactive(file):    87612 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125796 kB
Node 0 Mapped:            44052 kB
Node 0 AnonPages:         12324 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              59336 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        41740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23620100 kB
Node 1 MemUsed:         1066096 kB
Node 1 Active:            59836 kB
Node 1 Inactive:          31016 kB
Node 1 Active(anon):      20260 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39576 kB
Node 1 Inactive(file):    30620 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73140 kB
Node 1 Mapped:            23756 kB
Node 1 AnonPages:         30404 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              67668 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        41756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23278104 kB
Node 0 MemUsed:         1465632 kB
Node 0 Active:            44348 kB
Node 0 Inactive:          87860 kB
Node 0 Active(anon):      12436 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31912 kB
Node 0 Inactive(file):    87376 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125812 kB
Node 0 Mapped:            44252 kB
Node 0 AnonPages:         12268 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              59504 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        41908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23618768 kB
Node 1 MemUsed:         1067428 kB
Node 1 Active:            60336 kB
Node 1 Inactive:          30984 kB
Node 1 Active(anon):      20712 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39624 kB
Node 1 Inactive(file):    30588 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73156 kB
Node 1 Mapped:            23680 kB
Node 1 AnonPages:         30532 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              67940 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        41992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.2-1G.1.O.1M Complete!
