kernel.numa_balancing = 0
U.0.512M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374576 kB
Node 0 MemUsed:          393776 kB
Node 0 Active:            54368 kB
Node 0 Inactive:          60824 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37364 kB
Node 0 Inactive(file):    60396 kB
Node 0 Unevictable:        1400 kB
Node 0 Mlocked:            1400 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99844 kB
Node 0 Mapped:            15236 kB
Node 0 AnonPages:         16748 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              53276 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        32092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421944 kB
Node 1 MemUsed:          239636 kB
Node 1 Active:            41680 kB
Node 1 Inactive:          51096 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25076 kB
Node 1 Inactive(file):    50644 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83260 kB
Node 1 Mapped:            44212 kB
Node 1 AnonPages:         26876 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              52528 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        32456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507000 kB
Node 0 MemUsed:          261352 kB
Node 0 Active:            62368 kB
Node 0 Inactive:          56324 kB
Node 0 Active(anon):      19216 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43152 kB
Node 0 Inactive(file):    55896 kB
Node 0 Unevictable:        1400 kB
Node 0 Mlocked:            1400 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101132 kB
Node 0 Mapped:            15412 kB
Node 0 AnonPages:         19088 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              54828 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        33124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278592 kB
Node 1 MemUsed:          382988 kB
Node 1 Active:            45336 kB
Node 1 Inactive:          51524 kB
Node 1 Active(anon):      19396 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25940 kB
Node 1 Inactive(file):    51072 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84388 kB
Node 1 Mapped:            44216 kB
Node 1 AnonPages:         29080 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492984 kB
Node 0 MemUsed:          275368 kB
Node 0 Active:            62556 kB
Node 0 Inactive:          56284 kB
Node 0 Active(anon):      19324 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43232 kB
Node 0 Inactive(file):    55856 kB
Node 0 Unevictable:        1400 kB
Node 0 Mlocked:            1400 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101176 kB
Node 0 Mapped:            15272 kB
Node 0 AnonPages:         19116 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270636 kB
Node 1 MemUsed:          390944 kB
Node 1 Active:            45464 kB
Node 1 Inactive:          52744 kB
Node 1 Active(anon):      19196 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      26268 kB
Node 1 Inactive(file):    52288 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85968 kB
Node 1 Mapped:            44324 kB
Node 1 AnonPages:         29416 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              60212 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        39416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18968060 kB
Node 0 MemUsed:         5800292 kB
Node 0 Active:            61116 kB
Node 0 Inactive:         556212 kB
Node 0 Active(anon):      17372 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43744 kB
Node 0 Inactive(file):   555788 kB
Node 0 Unevictable:        1400 kB
Node 0 Mlocked:            1400 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        601612 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         16996 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              77568 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        54644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277952 kB
Node 1 MemUsed:          383628 kB
Node 1 Active:            42596 kB
Node 1 Inactive:          52556 kB
Node 1 Active(anon):      15912 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26684 kB
Node 1 Inactive(file):    52096 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86212 kB
Node 1 Mapped:            44216 kB
Node 1 AnonPages:         26108 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              59900 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        39060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18968616 kB
Node 0 MemUsed:         5799736 kB
Node 0 Active:            60892 kB
Node 0 Inactive:         555956 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      44004 kB
Node 0 Inactive(file):   555532 kB
Node 0 Unevictable:        1400 kB
Node 0 Mlocked:            1400 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        601616 kB
Node 0 Mapped:            15324 kB
Node 0 AnonPages:         16632 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:              77144 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        54180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278068 kB
Node 1 MemUsed:          383512 kB
Node 1 Active:            43088 kB
Node 1 Inactive:          52544 kB
Node 1 Active(anon):      16324 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26764 kB
Node 1 Inactive(file):    52084 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86236 kB
Node 1 Mapped:            44224 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        39972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.4G.1.O.1M Complete!
