kernel.numa_balancing = 0
U.0.512M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385728 kB
Node 0 MemUsed:          382624 kB
Node 0 Active:            45524 kB
Node 0 Inactive:          47472 kB
Node 0 Active(anon):      23124 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      22400 kB
Node 0 Inactive(file):    47200 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74836 kB
Node 0 Mapped:            36688 kB
Node 0 AnonPages:         23016 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21188 kB
Node 0 Slab:              61340 kB
Node 0 SReclaimable:      21188 kB
Node 0 SUnreclaim:        40152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422436 kB
Node 1 MemUsed:          239144 kB
Node 1 Active:            49892 kB
Node 1 Inactive:          53324 kB
Node 1 Active(anon):      10744 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      39148 kB
Node 1 Inactive(file):    52712 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96120 kB
Node 1 Mapped:            13884 kB
Node 1 AnonPages:         20964 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              44560 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        24220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519580 kB
Node 0 MemUsed:          248772 kB
Node 0 Active:            51132 kB
Node 0 Inactive:          42892 kB
Node 0 Active(anon):      23176 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      27956 kB
Node 0 Inactive(file):    42620 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75812 kB
Node 0 Mapped:            36688 kB
Node 0 AnonPages:         23016 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              62744 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        41108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278848 kB
Node 1 MemUsed:          382732 kB
Node 1 Active:            53152 kB
Node 1 Inactive:          53936 kB
Node 1 Active(anon):      13024 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      40128 kB
Node 1 Inactive(file):    53324 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97676 kB
Node 1 Mapped:            13988 kB
Node 1 AnonPages:         23372 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              46856 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        26012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520180 kB
Node 0 MemUsed:          248172 kB
Node 0 Active:            50788 kB
Node 0 Inactive:          42788 kB
Node 0 Active(anon):      22728 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      28060 kB
Node 0 Inactive(file):    42516 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75808 kB
Node 0 Mapped:            36936 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        41572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262384 kB
Node 1 MemUsed:          399196 kB
Node 1 Active:            51620 kB
Node 1 Inactive:          55168 kB
Node 1 Active(anon):      11020 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      40600 kB
Node 1 Inactive(file):    54552 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99400 kB
Node 1 Mapped:            14068 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              53652 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        32692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7182504 kB
Node 0 MemUsed:        17585848 kB
Node 0 Active:            51764 kB
Node 0 Inactive:         542732 kB
Node 0 Active(anon):      23212 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      28552 kB
Node 0 Inactive(file):   542464 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        576244 kB
Node 0 Mapped:            36980 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:             121440 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        98500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23446332 kB
Node 1 MemUsed:         1215248 kB
Node 1 Active:            51556 kB
Node 1 Inactive:          54920 kB
Node 1 Active(anon):      10408 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      41148 kB
Node 1 Inactive(file):    54300 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99724 kB
Node 1 Mapped:            13848 kB
Node 1 AnonPages:         20512 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              57040 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        35972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7183968 kB
Node 0 MemUsed:        17584384 kB
Node 0 Active:            51460 kB
Node 0 Inactive:         542552 kB
Node 0 Active(anon):      22724 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      28736 kB
Node 0 Inactive(file):   542284 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        576248 kB
Node 0 Mapped:            36720 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:             120356 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        97416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23445264 kB
Node 1 MemUsed:         1216316 kB
Node 1 Active:            52172 kB
Node 1 Inactive:          54868 kB
Node 1 Active(anon):      10904 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      41268 kB
Node 1 Inactive(file):    54248 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99764 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:         20884 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        37320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.16G.3.O.1M Complete!
