kernel.numa_balancing = 0
U.0.64M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487888 kB
Node 0 MemUsed:          255848 kB
Node 0 Active:            49488 kB
Node 0 Inactive:          69168 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      36412 kB
Node 0 Inactive(file):    68652 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107228 kB
Node 0 Mapped:            17600 kB
Node 0 AnonPages:         12888 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19508 kB
Node 0 Slab:              45560 kB
Node 0 SReclaimable:      19508 kB
Node 0 SUnreclaim:        26052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279612 kB
Node 1 MemUsed:          406584 kB
Node 1 Active:            48416 kB
Node 1 Inactive:          68620 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      27664 kB
Node 1 Inactive(file):    68272 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103696 kB
Node 1 Mapped:            64616 kB
Node 1 AnonPages:         30960 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              60444 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        38304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487456 kB
Node 0 MemUsed:          256280 kB
Node 0 Active:            57732 kB
Node 0 Inactive:          65108 kB
Node 0 Active(anon):      16348 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41384 kB
Node 0 Inactive(file):    64592 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108124 kB
Node 0 Mapped:            17836 kB
Node 0 AnonPages:         16256 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20032 kB
Node 0 Slab:              47720 kB
Node 0 SReclaimable:      20032 kB
Node 0 SUnreclaim:        27688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271068 kB
Node 1 MemUsed:          415128 kB
Node 1 Active:            50484 kB
Node 1 Inactive:          68584 kB
Node 1 Active(anon):      20828 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      29656 kB
Node 1 Inactive(file):    68236 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105204 kB
Node 1 Mapped:            64608 kB
Node 1 AnonPages:         30696 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              62676 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        40040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474624 kB
Node 0 MemUsed:          269112 kB
Node 0 Active:            53916 kB
Node 0 Inactive:          65108 kB
Node 0 Active(anon):      12468 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41448 kB
Node 0 Inactive(file):    64592 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108204 kB
Node 0 Mapped:            17744 kB
Node 0 AnonPages:         12252 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              50084 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        30048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263616 kB
Node 1 MemUsed:          422580 kB
Node 1 Active:            51016 kB
Node 1 Inactive:          69780 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      30132 kB
Node 1 Inactive(file):    69428 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106892 kB
Node 1 Mapped:            64724 kB
Node 1 AnonPages:         30772 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              67528 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        44772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6759504 kB
Node 0 MemUsed:        17984232 kB
Node 0 Active:            54820 kB
Node 0 Inactive:         127340 kB
Node 0 Active(anon):      12376 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42444 kB
Node 0 Inactive(file):   126824 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171440 kB
Node 0 Mapped:            17684 kB
Node 0 AnonPages:         11884 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:             108920 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        88584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268984 kB
Node 1 MemUsed:          417212 kB
Node 1 Active:            51032 kB
Node 1 Inactive:          69512 kB
Node 1 Active(anon):      20580 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      30452 kB
Node 1 Inactive(file):    69160 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106924 kB
Node 1 Mapped:            64608 kB
Node 1 AnonPages:         30728 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              68300 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        45496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6757588 kB
Node 0 MemUsed:        17986148 kB
Node 0 Active:            54636 kB
Node 0 Inactive:         127336 kB
Node 0 Active(anon):      12188 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42448 kB
Node 0 Inactive(file):   126820 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171456 kB
Node 0 Mapped:            17804 kB
Node 0 AnonPages:         11972 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:             108412 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        88076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262996 kB
Node 1 MemUsed:          423200 kB
Node 1 Active:            51552 kB
Node 1 Inactive:          69464 kB
Node 1 Active(anon):      21028 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      30524 kB
Node 1 Inactive(file):    69112 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106948 kB
Node 1 Mapped:            64608 kB
Node 1 AnonPages:         30904 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22844 kB
Node 1 Slab:              70532 kB
Node 1 SReclaimable:      22844 kB
Node 1 SUnreclaim:        47688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.64M-simpleread.16G.3.O.1M Complete!
