kernel.numa_balancing = 0
U.0.8M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552004 kB
Node 0 MemUsed:          216348 kB
Node 0 Active:            26144 kB
Node 0 Inactive:          52768 kB
Node 0 Active(anon):      10492 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      15652 kB
Node 0 Inactive(file):    52432 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69104 kB
Node 0 Mapped:             6072 kB
Node 0 AnonPages:         10324 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              57228 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        34060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230092 kB
Node 1 MemUsed:          431488 kB
Node 1 Active:            70712 kB
Node 1 Inactive:          72496 kB
Node 1 Active(anon):      23316 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):    71936 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127812 kB
Node 1 Mapped:            65052 kB
Node 1 AnonPages:         33532 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              48560 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        29716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411312 kB
Node 0 MemUsed:          357040 kB
Node 0 Active:            27188 kB
Node 0 Inactive:          53440 kB
Node 0 Active(anon):      10608 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16580 kB
Node 0 Inactive(file):    53104 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70668 kB
Node 0 Mapped:             6072 kB
Node 0 AnonPages:         10144 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              59772 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        36128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359692 kB
Node 1 MemUsed:          301888 kB
Node 1 Active:            80428 kB
Node 1 Inactive:          67960 kB
Node 1 Active(anon):      27496 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52932 kB
Node 1 Inactive(file):    67400 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128812 kB
Node 1 Mapped:            65180 kB
Node 1 AnonPages:         37704 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19232 kB
Node 1 Slab:              49892 kB
Node 1 SReclaimable:      19232 kB
Node 1 SUnreclaim:        30660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403720 kB
Node 0 MemUsed:          364632 kB
Node 0 Active:            27744 kB
Node 0 Inactive:          54624 kB
Node 0 Active(anon):      10852 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      16892 kB
Node 0 Inactive(file):    54284 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72160 kB
Node 0 Mapped:             6248 kB
Node 0 AnonPages:         10644 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:              65028 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:        41232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343892 kB
Node 1 MemUsed:          317688 kB
Node 1 Active:            80480 kB
Node 1 Inactive:          67952 kB
Node 1 Active(anon):      27536 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52944 kB
Node 1 Inactive(file):    67392 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128848 kB
Node 1 Mapped:            65236 kB
Node 1 AnonPages:         37736 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19240 kB
Node 1 Slab:              52724 kB
Node 1 SReclaimable:      19240 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20188604 kB
Node 0 MemUsed:         4579748 kB
Node 0 Active:            28420 kB
Node 0 Inactive:          62160 kB
Node 0 Active(anon):      10576 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      17844 kB
Node 0 Inactive(file):    61820 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80648 kB
Node 0 Mapped:             6084 kB
Node 0 AnonPages:         10540 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23936 kB
Node 0 Slab:              81296 kB
Node 0 SReclaimable:      23936 kB
Node 0 SUnreclaim:        57360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23537640 kB
Node 1 MemUsed:         1123940 kB
Node 1 Active:            75432 kB
Node 1 Inactive:          67952 kB
Node 1 Active(anon):      22452 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52980 kB
Node 1 Inactive(file):    67392 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128912 kB
Node 1 Mapped:            65024 kB
Node 1 AnonPages:         32584 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              56124 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20189336 kB
Node 0 MemUsed:         4579016 kB
Node 0 Active:            28404 kB
Node 0 Inactive:          61908 kB
Node 0 Active(anon):      10296 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      18108 kB
Node 0 Inactive(file):    61568 kB
Node 0 Unevictable:         472 kB
Node 0 Mlocked:             472 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80660 kB
Node 0 Mapped:             6368 kB
Node 0 AnonPages:         10128 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23936 kB
Node 0 Slab:              81140 kB
Node 0 SReclaimable:      23936 kB
Node 0 SUnreclaim:        57204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23537196 kB
Node 1 MemUsed:         1124384 kB
Node 1 Active:            75788 kB
Node 1 Inactive:          67956 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      53048 kB
Node 1 Inactive(file):    67396 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128920 kB
Node 1 Mapped:            65020 kB
Node 1 AnonPages:         33000 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              56900 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.4G.2.O.1M Complete!
