kernel.numa_balancing = 0
U.0.1M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534444 kB
Node 0 MemUsed:          233908 kB
Node 0 Active:            48844 kB
Node 0 Inactive:          50540 kB
Node 0 Active(anon):      14764 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34080 kB
Node 0 Inactive(file):    50136 kB
Node 0 Unevictable:         216 kB
Node 0 Mlocked:             216 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85028 kB
Node 0 Mapped:            17340 kB
Node 0 AnonPages:         14632 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18188 kB
Node 0 Slab:              52924 kB
Node 0 SReclaimable:      18188 kB
Node 0 SUnreclaim:        34736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280392 kB
Node 1 MemUsed:          381188 kB
Node 1 Active:            46288 kB
Node 1 Inactive:          39988 kB
Node 1 Active(anon):      19176 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      27112 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75308 kB
Node 1 Mapped:            25092 kB
Node 1 AnonPages:         29372 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              54656 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528068 kB
Node 0 MemUsed:          240284 kB
Node 0 Active:            52564 kB
Node 0 Inactive:          50848 kB
Node 0 Active(anon):      18224 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34340 kB
Node 0 Inactive(file):    50444 kB
Node 0 Unevictable:         216 kB
Node 0 Mlocked:             216 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85596 kB
Node 0 Mapped:            17340 kB
Node 0 AnonPages:         18144 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              54920 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        36228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275876 kB
Node 1 MemUsed:          385704 kB
Node 1 Active:            53636 kB
Node 1 Inactive:          35744 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      33356 kB
Node 1 Inactive(file):    35260 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77264 kB
Node 1 Mapped:            25276 kB
Node 1 AnonPages:         29632 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              56320 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        31824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516076 kB
Node 0 MemUsed:          252276 kB
Node 0 Active:            48460 kB
Node 0 Inactive:          50852 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34380 kB
Node 0 Inactive(file):    50448 kB
Node 0 Unevictable:         216 kB
Node 0 Mlocked:             216 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85640 kB
Node 0 Mapped:            17356 kB
Node 0 AnonPages:         13888 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              57484 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        38792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268876 kB
Node 1 MemUsed:          392704 kB
Node 1 Active:            52784 kB
Node 1 Inactive:          36880 kB
Node 1 Active(anon):      18924 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33860 kB
Node 1 Inactive(file):    36392 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78904 kB
Node 1 Mapped:            25216 kB
Node 1 AnonPages:         29120 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              60892 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        36272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19493040 kB
Node 0 MemUsed:         5275312 kB
Node 0 Active:            49304 kB
Node 0 Inactive:          51824 kB
Node 0 Active(anon):      14440 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      34864 kB
Node 0 Inactive(file):    51424 kB
Node 0 Unevictable:         216 kB
Node 0 Mlocked:             216 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87104 kB
Node 0 Mapped:            17416 kB
Node 0 AnonPages:         13900 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              76816 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        58032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273904 kB
Node 1 MemUsed:          387676 kB
Node 1 Active:            52832 kB
Node 1 Inactive:          36676 kB
Node 1 Active(anon):      18656 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34176 kB
Node 1 Inactive(file):    36184 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79020 kB
Node 1 Mapped:            25104 kB
Node 1 AnonPages:         28804 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              61276 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        36540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19492992 kB
Node 0 MemUsed:         5275360 kB
Node 0 Active:            49080 kB
Node 0 Inactive:          51580 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      35112 kB
Node 0 Inactive(file):    51180 kB
Node 0 Unevictable:         216 kB
Node 0 Mlocked:             216 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87108 kB
Node 0 Mapped:            17412 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              76756 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        57972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272144 kB
Node 1 MemUsed:          389436 kB
Node 1 Active:            53320 kB
Node 1 Inactive:          36624 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34252 kB
Node 1 Inactive(file):    36132 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79036 kB
Node 1 Mapped:            25096 kB
Node 1 AnonPages:         28932 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24776 kB
Node 1 Slab:              62192 kB
Node 1 SReclaimable:      24776 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.4G.2.O.1M Complete!
