kernel.numa_balancing = 0
U.0.2M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499288 kB
Node 0 MemUsed:          244448 kB
Node 0 Active:            44616 kB
Node 0 Inactive:          48656 kB
Node 0 Active(anon):      21348 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23268 kB
Node 0 Inactive(file):    48200 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77372 kB
Node 0 Mapped:            36860 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24736 kB
Node 0 Slab:              57948 kB
Node 0 SReclaimable:      24736 kB
Node 0 SUnreclaim:        33212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304680 kB
Node 1 MemUsed:          381516 kB
Node 1 Active:            50424 kB
Node 1 Inactive:          56000 kB
Node 1 Active(anon):      12460 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37964 kB
Node 1 Inactive(file):    55568 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97120 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         22640 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17540 kB
Node 1 Slab:              48624 kB
Node 1 SReclaimable:      17540 kB
Node 1 SUnreclaim:        31084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359256 kB
Node 0 MemUsed:          384480 kB
Node 0 Active:            46360 kB
Node 0 Inactive:          49344 kB
Node 0 Active(anon):      21720 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24640 kB
Node 0 Inactive(file):    48888 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79400 kB
Node 0 Mapped:            36884 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25200 kB
Node 0 Slab:              59952 kB
Node 0 SReclaimable:      25200 kB
Node 0 SUnreclaim:        34752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432368 kB
Node 1 MemUsed:          253828 kB
Node 1 Active:            61528 kB
Node 1 Inactive:          51308 kB
Node 1 Active(anon):      18368 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43160 kB
Node 1 Inactive(file):    50876 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97624 kB
Node 1 Mapped:            17096 kB
Node 1 AnonPages:         28600 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              50516 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        32468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345636 kB
Node 0 MemUsed:          398100 kB
Node 0 Active:            45768 kB
Node 0 Inactive:          49344 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24640 kB
Node 0 Inactive(file):    48888 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79396 kB
Node 0 Mapped:            36876 kB
Node 0 AnonPages:         20920 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25200 kB
Node 0 Slab:              62412 kB
Node 0 SReclaimable:      25200 kB
Node 0 SUnreclaim:        37212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431280 kB
Node 1 MemUsed:          254916 kB
Node 1 Active:            56212 kB
Node 1 Inactive:          52552 kB
Node 1 Active(anon):      12260 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43952 kB
Node 1 Inactive(file):    52116 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99384 kB
Node 1 Mapped:            17200 kB
Node 1 AnonPages:         22096 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              55564 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23292268 kB
Node 0 MemUsed:         1451468 kB
Node 0 Active:            46444 kB
Node 0 Inactive:          51328 kB
Node 0 Active(anon):      21396 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25048 kB
Node 0 Inactive(file):    50872 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81788 kB
Node 0 Mapped:            36880 kB
Node 0 AnonPages:         20960 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              67668 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433012 kB
Node 1 MemUsed:          253184 kB
Node 1 Active:            55968 kB
Node 1 Inactive:          52064 kB
Node 1 Active(anon):      11772 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44196 kB
Node 1 Inactive(file):    51628 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99424 kB
Node 1 Mapped:            17000 kB
Node 1 AnonPages:         21932 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              55516 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        37296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23292280 kB
Node 0 MemUsed:         1451456 kB
Node 0 Active:            46080 kB
Node 0 Inactive:          51320 kB
Node 0 Active(anon):      21020 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25060 kB
Node 0 Inactive(file):    50864 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81792 kB
Node 0 Mapped:            36860 kB
Node 0 AnonPages:         20812 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              67668 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432868 kB
Node 1 MemUsed:          253328 kB
Node 1 Active:            56464 kB
Node 1 Inactive:          51868 kB
Node 1 Active(anon):      12064 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44400 kB
Node 1 Inactive(file):    51432 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99432 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              55516 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        37296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.500M.2.O.1M Complete!
