kernel.numa_balancing = 0
U.0.8M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500564 kB
Node 0 MemUsed:          243172 kB
Node 0 Active:            49568 kB
Node 0 Inactive:          27992 kB
Node 0 Active(anon):      14492 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      35076 kB
Node 0 Inactive(file):    27472 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70872 kB
Node 0 Mapped:            25500 kB
Node 0 AnonPages:         24660 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              59272 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        37452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302844 kB
Node 1 MemUsed:          383352 kB
Node 1 Active:            46888 kB
Node 1 Inactive:          78128 kB
Node 1 Active(anon):      19356 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      27532 kB
Node 1 Inactive(file):    77776 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106516 kB
Node 1 Mapped:            30484 kB
Node 1 AnonPages:         19224 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              45536 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        25620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357000 kB
Node 0 MemUsed:          386736 kB
Node 0 Active:            55448 kB
Node 0 Inactive:          27928 kB
Node 0 Active(anon):      18724 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36724 kB
Node 0 Inactive(file):    27408 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72408 kB
Node 0 Mapped:            25660 kB
Node 0 AnonPages:         28620 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              61520 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        39296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434676 kB
Node 1 MemUsed:          251520 kB
Node 1 Active:            53852 kB
Node 1 Inactive:          74216 kB
Node 1 Active(anon):      21396 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      32456 kB
Node 1 Inactive(file):    73864 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107504 kB
Node 1 Mapped:            30484 kB
Node 1 AnonPages:         21392 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              47276 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353192 kB
Node 0 MemUsed:          390544 kB
Node 0 Active:            55228 kB
Node 0 Inactive:          27900 kB
Node 0 Active(anon):      18456 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36772 kB
Node 0 Inactive(file):    27380 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72444 kB
Node 0 Mapped:            25764 kB
Node 0 AnonPages:         28588 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              62408 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        40168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417116 kB
Node 1 MemUsed:          269080 kB
Node 1 Active:            55392 kB
Node 1 Inactive:          75448 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      32928 kB
Node 1 Inactive(file):    75092 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109224 kB
Node 1 Mapped:            30784 kB
Node 1 AnonPages:         22112 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              53476 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        32976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23294196 kB
Node 0 MemUsed:         1449540 kB
Node 0 Active:            51008 kB
Node 0 Inactive:          35696 kB
Node 0 Active(anon):      13764 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      37244 kB
Node 0 Inactive(file):    35176 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80700 kB
Node 0 Mapped:            25572 kB
Node 0 AnonPages:         23624 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              67700 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        45364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420320 kB
Node 1 MemUsed:          265876 kB
Node 1 Active:            52672 kB
Node 1 Inactive:          75188 kB
Node 1 Active(anon):      19416 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      33256 kB
Node 1 Inactive(file):    74832 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109276 kB
Node 1 Mapped:            30496 kB
Node 1 AnonPages:         19284 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23294440 kB
Node 0 MemUsed:         1449296 kB
Node 0 Active:            50844 kB
Node 0 Inactive:          35444 kB
Node 0 Active(anon):      13336 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      37508 kB
Node 0 Inactive(file):    34924 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80704 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         23404 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              67700 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        45364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418868 kB
Node 1 MemUsed:          267328 kB
Node 1 Active:            52980 kB
Node 1 Inactive:          75176 kB
Node 1 Active(anon):      19696 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      33284 kB
Node 1 Inactive(file):    74820 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109292 kB
Node 1 Mapped:            30520 kB
Node 1 AnonPages:         19656 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              53944 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        33408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.500M.3.O.1M Complete!
