kernel.numa_balancing = 0
U.0.4M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363912 kB
Node 0 MemUsed:          379824 kB
Node 0 Active:            62492 kB
Node 0 Inactive:          27580 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37592 kB
Node 0 Inactive(file):    27116 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68504 kB
Node 0 Mapped:            20512 kB
Node 0 AnonPages:         35044 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              53624 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        34168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457412 kB
Node 1 MemUsed:          228784 kB
Node 1 Active:            32016 kB
Node 1 Inactive:          61000 kB
Node 1 Active(anon):       8844 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23172 kB
Node 1 Inactive(file):    60576 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89456 kB
Node 1 Mapped:            18808 kB
Node 1 AnonPages:          8752 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361376 kB
Node 0 MemUsed:          382360 kB
Node 0 Active:            68744 kB
Node 0 Inactive:          23140 kB
Node 0 Active(anon):      25304 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43440 kB
Node 0 Inactive(file):    22676 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69868 kB
Node 0 Mapped:            20512 kB
Node 0 AnonPages:         35312 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              55068 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451588 kB
Node 1 MemUsed:          234608 kB
Node 1 Active:            36220 kB
Node 1 Inactive:          61428 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23912 kB
Node 1 Inactive(file):    61004 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90624 kB
Node 1 Mapped:            18968 kB
Node 1 AnonPages:         12236 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              55184 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        32360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354456 kB
Node 0 MemUsed:          389280 kB
Node 0 Active:            69184 kB
Node 0 Inactive:          24324 kB
Node 0 Active(anon):      25208 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43976 kB
Node 0 Inactive(file):    23856 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71624 kB
Node 0 Mapped:            20776 kB
Node 0 AnonPages:         35408 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20028 kB
Node 0 Slab:              59836 kB
Node 0 SReclaimable:      20028 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441096 kB
Node 1 MemUsed:          245100 kB
Node 1 Active:            32096 kB
Node 1 Inactive:          61432 kB
Node 1 Active(anon):       8184 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23912 kB
Node 1 Inactive(file):    61008 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90624 kB
Node 1 Mapped:            19060 kB
Node 1 AnonPages:          8008 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              57504 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23300592 kB
Node 0 MemUsed:         1443144 kB
Node 0 Active:            69936 kB
Node 0 Inactive:          27988 kB
Node 0 Active(anon):      25196 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44740 kB
Node 0 Inactive(file):    27520 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76016 kB
Node 0 Mapped:            20520 kB
Node 0 AnonPages:         35260 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              65464 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        45396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23631864 kB
Node 1 MemUsed:         1054332 kB
Node 1 Active:            32112 kB
Node 1 Inactive:          61292 kB
Node 1 Active(anon):       8060 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24052 kB
Node 1 Inactive(file):    60868 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90624 kB
Node 1 Mapped:            18880 kB
Node 1 AnonPages:          7888 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              60940 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23300508 kB
Node 0 MemUsed:         1443228 kB
Node 0 Active:            69472 kB
Node 0 Inactive:          27936 kB
Node 0 Active(anon):      24668 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44804 kB
Node 0 Inactive(file):    27468 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76028 kB
Node 0 Mapped:            20524 kB
Node 0 AnonPages:         34836 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              65476 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        45408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23629500 kB
Node 1 MemUsed:         1056696 kB
Node 1 Active:            32872 kB
Node 1 Inactive:          61064 kB
Node 1 Active(anon):       8584 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24288 kB
Node 1 Inactive(file):    60640 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90632 kB
Node 1 Mapped:            19096 kB
Node 1 AnonPages:          8324 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        38456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.2-1G.3.O.1M Complete!
