kernel.numa_balancing = 0
U.0.1M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504264 kB
Node 0 MemUsed:          264088 kB
Node 0 Active:            70256 kB
Node 0 Inactive:          29192 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45880 kB
Node 0 Inactive(file):    28844 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83048 kB
Node 0 Mapped:            31212 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              60372 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282680 kB
Node 1 MemUsed:          378900 kB
Node 1 Active:            26688 kB
Node 1 Inactive:          90280 kB
Node 1 Active(anon):       9136 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17552 kB
Node 1 Inactive(file):    89764 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108520 kB
Node 1 Mapped:            38892 kB
Node 1 AnonPages:          8936 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              45720 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        26308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360528 kB
Node 0 MemUsed:          407824 kB
Node 0 Active:            73920 kB
Node 0 Inactive:          29628 kB
Node 0 Active(anon):      27192 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      46728 kB
Node 0 Inactive(file):    29280 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84280 kB
Node 0 Mapped:            31372 kB
Node 0 AnonPages:         37496 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              62624 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        40428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416884 kB
Node 1 MemUsed:          244696 kB
Node 1 Active:            33408 kB
Node 1 Inactive:          85824 kB
Node 1 Active(anon):      10080 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23328 kB
Node 1 Inactive(file):    85308 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109840 kB
Node 1 Mapped:            38896 kB
Node 1 AnonPages:          9964 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              47360 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        27492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353152 kB
Node 0 MemUsed:          415200 kB
Node 0 Active:            74992 kB
Node 0 Inactive:          30880 kB
Node 0 Active(anon):      27780 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      47212 kB
Node 0 Inactive(file):    30528 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86016 kB
Node 0 Mapped:            31364 kB
Node 0 AnonPages:         37520 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22348 kB
Node 0 Slab:              68300 kB
Node 0 SReclaimable:      22348 kB
Node 0 SUnreclaim:        45952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402144 kB
Node 1 MemUsed:          259436 kB
Node 1 Active:            33408 kB
Node 1 Inactive:          85824 kB
Node 1 Active(anon):      10080 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23328 kB
Node 1 Inactive(file):    85308 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109840 kB
Node 1 Mapped:            38928 kB
Node 1 AnonPages:          9964 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              49868 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        30000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15938608 kB
Node 0 MemUsed:         8829744 kB
Node 0 Active:            72816 kB
Node 0 Inactive:          31528 kB
Node 0 Active(anon):      24724 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      48092 kB
Node 0 Inactive(file):    31176 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87524 kB
Node 0 Mapped:            31496 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              96932 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        74420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23587776 kB
Node 1 MemUsed:         1073804 kB
Node 1 Active:            31876 kB
Node 1 Inactive:          85792 kB
Node 1 Active(anon):       8516 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23360 kB
Node 1 Inactive(file):    85276 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109888 kB
Node 1 Mapped:            38928 kB
Node 1 AnonPages:          8316 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              53844 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15939652 kB
Node 0 MemUsed:         8828700 kB
Node 0 Active:            72552 kB
Node 0 Inactive:          31268 kB
Node 0 Active(anon):      24188 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      48364 kB
Node 0 Inactive(file):    30916 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87536 kB
Node 0 Mapped:            31296 kB
Node 0 AnonPages:         34372 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              96028 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        73516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23586840 kB
Node 1 MemUsed:         1074740 kB
Node 1 Active:            32432 kB
Node 1 Inactive:          85804 kB
Node 1 Active(anon):       9020 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23412 kB
Node 1 Inactive(file):    85288 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109904 kB
Node 1 Mapped:            38896 kB
Node 1 AnonPages:          8440 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              55084 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.8G.1.O.1M Complete!
