kernel.numa_balancing = 0
50 Tests Remaining!
U.0.512M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512104 kB
Node 0 MemUsed:          256248 kB
Node 0 Active:            60720 kB
Node 0 Inactive:          61872 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47364 kB
Node 0 Inactive(file):    61528 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115416 kB
Node 0 Mapped:            22972 kB
Node 0 AnonPages:         12832 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18548 kB
Node 0 Slab:              49308 kB
Node 0 SReclaimable:      18548 kB
Node 0 SUnreclaim:        30760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274608 kB
Node 1 MemUsed:          386972 kB
Node 1 Active:            36928 kB
Node 1 Inactive:          60092 kB
Node 1 Active(anon):      20728 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      16200 kB
Node 1 Inactive(file):    59560 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78704 kB
Node 1 Mapped:            42100 kB
Node 1 AnonPages:         30936 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23716 kB
Node 1 Slab:              57900 kB
Node 1 SReclaimable:      23716 kB
Node 1 SUnreclaim:        34184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505528 kB
Node 0 MemUsed:          262824 kB
Node 0 Active:            62944 kB
Node 0 Inactive:          62348 kB
Node 0 Active(anon):      14720 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48224 kB
Node 0 Inactive(file):    62004 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116752 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:         14144 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18744 kB
Node 0 Slab:              50416 kB
Node 0 SReclaimable:      18744 kB
Node 0 SUnreclaim:        31672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271368 kB
Node 1 MemUsed:          390212 kB
Node 1 Active:            43780 kB
Node 1 Inactive:          55732 kB
Node 1 Active(anon):      22028 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21752 kB
Node 1 Inactive(file):    55200 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79896 kB
Node 1 Mapped:            42000 kB
Node 1 AnonPages:         32168 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24188 kB
Node 1 Slab:              59604 kB
Node 1 SReclaimable:      24188 kB
Node 1 SUnreclaim:        35416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493700 kB
Node 0 MemUsed:          274652 kB
Node 0 Active:            61000 kB
Node 0 Inactive:          63152 kB
Node 0 Active(anon):      12744 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48256 kB
Node 0 Inactive(file):    62808 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117588 kB
Node 0 Mapped:            23020 kB
Node 0 AnonPages:         12436 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18744 kB
Node 0 Slab:              51480 kB
Node 0 SReclaimable:      18744 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262828 kB
Node 1 MemUsed:          398752 kB
Node 1 Active:            43312 kB
Node 1 Inactive:          56092 kB
Node 1 Active(anon):      21080 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22232 kB
Node 1 Inactive(file):    55556 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80756 kB
Node 1 Mapped:            42140 kB
Node 1 AnonPages:         30964 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              66204 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        41856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22939888 kB
Node 0 MemUsed:         1828464 kB
Node 0 Active:            61792 kB
Node 0 Inactive:         562860 kB
Node 0 Active(anon):      12808 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48984 kB
Node 0 Inactive(file):   562516 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        618092 kB
Node 0 Mapped:            22920 kB
Node 0 AnonPages:         12504 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              58564 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        38596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266340 kB
Node 1 MemUsed:          395240 kB
Node 1 Active:            42544 kB
Node 1 Inactive:          55948 kB
Node 1 Active(anon):      20148 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22396 kB
Node 1 Inactive(file):    55412 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80756 kB
Node 1 Mapped:            42036 kB
Node 1 AnonPages:         30300 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              66568 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        42220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22940828 kB
Node 0 MemUsed:         1827524 kB
Node 0 Active:            61488 kB
Node 0 Inactive:         562872 kB
Node 0 Active(anon):      12468 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      49020 kB
Node 0 Inactive(file):   562528 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        618104 kB
Node 0 Mapped:            22920 kB
Node 0 AnonPages:         12304 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266296 kB
Node 1 MemUsed:          395284 kB
Node 1 Active:            43180 kB
Node 1 Inactive:          55712 kB
Node 1 Active(anon):      20540 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22640 kB
Node 1 Inactive(file):    55176 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80764 kB
Node 1 Mapped:            42064 kB
Node 1 AnonPages:         30604 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24380 kB
Node 1 Slab:              66676 kB
Node 1 SReclaimable:      24380 kB
Node 1 SUnreclaim:        42296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.512M-simpleread.500M.3.O.1M Complete!
