kernel.numa_balancing = 0
90 Tests Remaining!
U.0.2M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343024 kB
Node 0 MemUsed:          400712 kB
Node 0 Active:            44156 kB
Node 0 Inactive:          60936 kB
Node 0 Active(anon):      17484 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      26672 kB
Node 0 Inactive(file):    60576 kB
Node 0 Unevictable:       16772 kB
Node 0 Mlocked:           16772 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94244 kB
Node 0 Mapped:            24604 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25948 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      25948 kB
Node 0 SUnreclaim:        36768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473868 kB
Node 1 MemUsed:          212328 kB
Node 1 Active:            52340 kB
Node 1 Inactive:          32304 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35944 kB
Node 1 Inactive(file):    31784 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70204 kB
Node 1 Mapped:            16084 kB
Node 1 AnonPages:         16176 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17340 kB
Node 1 Slab:              44912 kB
Node 1 SReclaimable:      17340 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337668 kB
Node 0 MemUsed:          406068 kB
Node 0 Active:            50344 kB
Node 0 Inactive:          56540 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      32476 kB
Node 0 Inactive(file):    56180 kB
Node 0 Unevictable:       16772 kB
Node 0 Mlocked:           16772 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         95640 kB
Node 0 Mapped:            24368 kB
Node 0 AnonPages:         27500 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              63900 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463764 kB
Node 1 MemUsed:          222432 kB
Node 1 Active:            58912 kB
Node 1 Inactive:          32640 kB
Node 1 Active(anon):      22152 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      36760 kB
Node 1 Inactive(file):    32116 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:           260 kB
Node 1 FilePages:         71352 kB
Node 1 Mapped:            16096 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              46976 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        29208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331764 kB
Node 0 MemUsed:          411972 kB
Node 0 Active:            50628 kB
Node 0 Inactive:          57692 kB
Node 0 Active(anon):      17720 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32908 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:       16772 kB
Node 0 Mlocked:           16772 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97260 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         27688 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26268 kB
Node 0 Slab:              68420 kB
Node 0 SReclaimable:      26268 kB
Node 0 SUnreclaim:        42152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451820 kB
Node 1 MemUsed:          234376 kB
Node 1 Active:            58972 kB
Node 1 Inactive:          32648 kB
Node 1 Active(anon):      22184 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      36788 kB
Node 1 Inactive(file):    32124 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71396 kB
Node 1 Mapped:            15940 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              49488 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        31720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23815816 kB
Node 0 MemUsed:          927920 kB
Node 0 Active:            50980 kB
Node 0 Inactive:          59436 kB
Node 0 Active(anon):      17284 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33696 kB
Node 0 Inactive(file):    59072 kB
Node 0 Unevictable:       16772 kB
Node 0 Mlocked:           16772 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99752 kB
Node 0 Mapped:            24364 kB
Node 0 AnonPages:         27304 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26284 kB
Node 0 Slab:              71540 kB
Node 0 SReclaimable:      26284 kB
Node 0 SUnreclaim:        45256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23915544 kB
Node 1 MemUsed:          770652 kB
Node 1 Active:            52500 kB
Node 1 Inactive:          32596 kB
Node 1 Active(anon):      15652 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      36848 kB
Node 1 Inactive(file):    32072 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71404 kB
Node 1 Mapped:            16000 kB
Node 1 AnonPages:         15448 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17820 kB
Node 1 Slab:              51632 kB
Node 1 SReclaimable:      17820 kB
Node 1 SUnreclaim:        33812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23815564 kB
Node 0 MemUsed:          928172 kB
Node 0 Active:            50732 kB
Node 0 Inactive:          59388 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33756 kB
Node 0 Inactive(file):    59024 kB
Node 0 Unevictable:       16772 kB
Node 0 Mlocked:           16772 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99764 kB
Node 0 Mapped:            24364 kB
Node 0 AnonPages:         27044 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26284 kB
Node 0 Slab:              71548 kB
Node 0 SReclaimable:      26284 kB
Node 0 SUnreclaim:        45264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23915372 kB
Node 1 MemUsed:          770824 kB
Node 1 Active:            53068 kB
Node 1 Inactive:          32420 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      37032 kB
Node 1 Inactive(file):    31896 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71412 kB
Node 1 Mapped:            16000 kB
Node 1 AnonPages:         15916 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2748 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              51792 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.2M-simpleread.500M.1.O.1M Complete!
