kernel.numa_balancing = 0
U.0.1M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360392 kB
Node 0 MemUsed:          407960 kB
Node 0 Active:            65020 kB
Node 0 Inactive:          64488 kB
Node 0 Active(anon):      21924 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43096 kB
Node 0 Inactive(file):    64040 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113944 kB
Node 0 Mapped:            22448 kB
Node 0 AnonPages:         21744 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24064 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      24064 kB
Node 0 SUnreclaim:        31936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447888 kB
Node 1 MemUsed:          213692 kB
Node 1 Active:            30244 kB
Node 1 Inactive:          36500 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18576 kB
Node 1 Inactive(file):    36064 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57476 kB
Node 1 Mapped:            29888 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18708 kB
Node 1 Slab:              51016 kB
Node 1 SReclaimable:      18708 kB
Node 1 SUnreclaim:        32308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357272 kB
Node 0 MemUsed:          411080 kB
Node 0 Active:            71740 kB
Node 0 Inactive:          59968 kB
Node 0 Active(anon):      22620 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49120 kB
Node 0 Inactive(file):    59520 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115292 kB
Node 0 Mapped:            22576 kB
Node 0 AnonPages:         22060 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24532 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      24532 kB
Node 0 SUnreclaim:        33140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438952 kB
Node 1 MemUsed:          222628 kB
Node 1 Active:            35804 kB
Node 1 Inactive:          37012 kB
Node 1 Active(anon):      16656 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19148 kB
Node 1 Inactive(file):    36576 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58532 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         26904 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              52980 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358492 kB
Node 0 MemUsed:          409860 kB
Node 0 Active:            71524 kB
Node 0 Inactive:          59956 kB
Node 0 Active(anon):      22332 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49192 kB
Node 0 Inactive(file):    59508 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115364 kB
Node 0 Mapped:            22708 kB
Node 0 AnonPages:         22144 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24548 kB
Node 0 Slab:              57720 kB
Node 0 SReclaimable:      24548 kB
Node 0 SUnreclaim:        33172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418444 kB
Node 1 MemUsed:          243136 kB
Node 1 Active:            36716 kB
Node 1 Inactive:          38200 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19600 kB
Node 1 Inactive(file):    37760 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60216 kB
Node 1 Mapped:            30120 kB
Node 1 AnonPages:         27332 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              60088 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23843192 kB
Node 0 MemUsed:          925160 kB
Node 0 Active:            71552 kB
Node 0 Inactive:          60972 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49604 kB
Node 0 Inactive(file):    60524 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116776 kB
Node 0 Mapped:            22428 kB
Node 0 AnonPages:         21328 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              60924 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23885984 kB
Node 1 MemUsed:          775596 kB
Node 1 Active:            31408 kB
Node 1 Inactive:          37880 kB
Node 1 Active(anon):      11412 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19996 kB
Node 1 Inactive(file):    37440 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60256 kB
Node 1 Mapped:            30144 kB
Node 1 AnonPages:         21560 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              62324 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        42996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23843192 kB
Node 0 MemUsed:          925160 kB
Node 0 Active:            71292 kB
Node 0 Inactive:          60976 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49604 kB
Node 0 Inactive(file):    60528 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116780 kB
Node 0 Mapped:            22424 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              60924 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23885212 kB
Node 1 MemUsed:          776368 kB
Node 1 Active:            31784 kB
Node 1 Inactive:          37692 kB
Node 1 Active(anon):      11592 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20192 kB
Node 1 Inactive(file):    37252 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60256 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2836 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19328 kB
Node 1 Slab:              62324 kB
Node 1 SReclaimable:      19328 kB
Node 1 SUnreclaim:        42996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1M-simpleread.500M.3.O.1M Complete!
