kernel.numa_balancing = 0
U.0.8M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386500 kB
Node 0 MemUsed:          381852 kB
Node 0 Active:            41940 kB
Node 0 Inactive:          67996 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21944 kB
Node 0 Inactive(file):    67460 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91284 kB
Node 0 Mapped:            16920 kB
Node 0 AnonPages:         19864 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18752 kB
Node 0 Slab:              49056 kB
Node 0 SReclaimable:      18752 kB
Node 0 SUnreclaim:        30304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391304 kB
Node 1 MemUsed:          270276 kB
Node 1 Active:            53452 kB
Node 1 Inactive:          63084 kB
Node 1 Active(anon):      13664 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      39788 kB
Node 1 Inactive(file):    62732 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110136 kB
Node 1 Mapped:            56468 kB
Node 1 AnonPages:         23864 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              56832 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        33776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516020 kB
Node 0 MemUsed:          252332 kB
Node 0 Active:            51480 kB
Node 0 Inactive:          64192 kB
Node 0 Active(anon):      24236 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27244 kB
Node 0 Inactive(file):    63656 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92780 kB
Node 0 Mapped:            17080 kB
Node 0 AnonPages:         24100 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              50380 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        31188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254032 kB
Node 1 MemUsed:          407548 kB
Node 1 Active:            54556 kB
Node 1 Inactive:          62796 kB
Node 1 Active(anon):      13372 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41184 kB
Node 1 Inactive(file):    62444 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111212 kB
Node 1 Mapped:            56436 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              58652 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516852 kB
Node 0 MemUsed:          251500 kB
Node 0 Active:            51480 kB
Node 0 Inactive:          64192 kB
Node 0 Active(anon):      24236 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27244 kB
Node 0 Inactive(file):    63656 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92792 kB
Node 0 Mapped:            16956 kB
Node 0 AnonPages:         24100 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              50540 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        31348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234136 kB
Node 1 MemUsed:          427444 kB
Node 1 Active:            55716 kB
Node 1 Inactive:          63916 kB
Node 1 Active(anon):      14160 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      41556 kB
Node 1 Inactive(file):    63560 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:        112696 kB
Node 1 Mapped:            56600 kB
Node 1 AnonPages:         24184 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              65312 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        41700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23458888 kB
Node 0 MemUsed:         1309464 kB
Node 0 Active:            47484 kB
Node 0 Inactive:          72028 kB
Node 0 Active(anon):      19816 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27668 kB
Node 0 Inactive(file):    71492 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101040 kB
Node 0 Mapped:            16940 kB
Node 0 AnonPages:         19652 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              56352 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23424100 kB
Node 1 MemUsed:         1237480 kB
Node 1 Active:            55436 kB
Node 1 Inactive:          63600 kB
Node 1 Active(anon):      13292 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      42144 kB
Node 1 Inactive(file):    63244 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112984 kB
Node 1 Mapped:            56500 kB
Node 1 AnonPages:         23496 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              69120 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        45416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23459352 kB
Node 0 MemUsed:         1309000 kB
Node 0 Active:            47156 kB
Node 0 Inactive:          72028 kB
Node 0 Active(anon):      19484 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    71492 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101044 kB
Node 0 Mapped:            16948 kB
Node 0 AnonPages:         19232 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              56400 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        37104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23423160 kB
Node 1 MemUsed:         1238420 kB
Node 1 Active:            55980 kB
Node 1 Inactive:          63320 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      42456 kB
Node 1 Inactive(file):    62964 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113000 kB
Node 1 Mapped:            56504 kB
Node 1 AnonPages:         23920 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23736 kB
Node 1 Slab:              69480 kB
Node 1 SReclaimable:      23736 kB
Node 1 SUnreclaim:        45744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.2-1G.1.O.1M Complete!
