kernel.numa_balancing = 0
60 Tests Remaining!
U.0.16M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531276 kB
Node 0 MemUsed:          212460 kB
Node 0 Active:            39056 kB
Node 0 Inactive:          25156 kB
Node 0 Active(anon):      12656 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):    24652 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57248 kB
Node 0 Mapped:            25888 kB
Node 0 AnonPages:         12328 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21904 kB
Node 0 Slab:              55284 kB
Node 0 SReclaimable:      21904 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278264 kB
Node 1 MemUsed:          407932 kB
Node 1 Active:            57704 kB
Node 1 Inactive:          70272 kB
Node 1 Active(anon):      21640 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36064 kB
Node 1 Inactive(file):    69896 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109240 kB
Node 1 Mapped:            15452 kB
Node 1 AnonPages:         31772 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525164 kB
Node 0 MemUsed:          218572 kB
Node 0 Active:            42532 kB
Node 0 Inactive:          25508 kB
Node 0 Active(anon):      15732 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26800 kB
Node 0 Inactive(file):    25004 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57988 kB
Node 0 Mapped:            26052 kB
Node 0 AnonPages:         15564 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272812 kB
Node 1 MemUsed:          413384 kB
Node 1 Active:            64460 kB
Node 1 Inactive:          65840 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42320 kB
Node 1 Inactive(file):    65464 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111064 kB
Node 1 Mapped:            15288 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              55268 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        33948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24515700 kB
Node 0 MemUsed:          228036 kB
Node 0 Active:            38468 kB
Node 0 Inactive:          25508 kB
Node 0 Active(anon):      11648 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    25004 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58016 kB
Node 0 Mapped:            25912 kB
Node 0 AnonPages:         11404 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              59552 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        37228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264788 kB
Node 1 MemUsed:          421408 kB
Node 1 Active:            64476 kB
Node 1 Inactive:          67028 kB
Node 1 Active(anon):      21668 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42808 kB
Node 1 Inactive(file):    66648 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112760 kB
Node 1 Mapped:            15540 kB
Node 1 AnonPages:         31528 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              60540 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        39072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6921364 kB
Node 0 MemUsed:        17822372 kB
Node 0 Active:            39156 kB
Node 0 Inactive:          41156 kB
Node 0 Active(anon):      11676 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27480 kB
Node 0 Inactive(file):    40652 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74356 kB
Node 0 Mapped:            25912 kB
Node 0 AnonPages:         11512 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22552 kB
Node 0 Slab:             118580 kB
Node 0 SReclaimable:      22552 kB
Node 0 SUnreclaim:        96028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190032 kB
Node 1 MemUsed:          496164 kB
Node 1 Active:            64524 kB
Node 1 Inactive:          66732 kB
Node 1 Active(anon):      21368 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      43156 kB
Node 1 Inactive(file):    66352 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112792 kB
Node 1 Mapped:            15368 kB
Node 1 AnonPages:         31552 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        39732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6930260 kB
Node 0 MemUsed:        17813476 kB
Node 0 Active:            38908 kB
Node 0 Inactive:          41156 kB
Node 0 Active(anon):      11376 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):    40652 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74384 kB
Node 0 Mapped:            25904 kB
Node 0 AnonPages:         11132 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:             117200 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        94644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179600 kB
Node 1 MemUsed:          506596 kB
Node 1 Active:            65016 kB
Node 1 Inactive:          66472 kB
Node 1 Active(anon):      21584 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      43432 kB
Node 1 Inactive(file):    66092 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112808 kB
Node 1 Mapped:            15360 kB
Node 1 AnonPages:         31932 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              63084 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        41604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.16M-simpleread.16G.3.O.1M Complete!
