kernel.numa_balancing = 0
20 Tests Remaining!
U.0.8M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447080 kB
Node 0 MemUsed:          321272 kB
Node 0 Active:            38288 kB
Node 0 Inactive:          26832 kB
Node 0 Active(anon):      19576 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    26416 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46860 kB
Node 0 Mapped:            15928 kB
Node 0 AnonPages:         19360 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              44508 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        25124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314656 kB
Node 1 MemUsed:          346924 kB
Node 1 Active:            61892 kB
Node 1 Inactive:         113708 kB
Node 1 Active(anon):      14836 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47056 kB
Node 1 Inactive(file):   113248 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168076 kB
Node 1 Mapped:            65496 kB
Node 1 AnonPages:         24944 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              65520 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        41756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24572200 kB
Node 0 MemUsed:          196152 kB
Node 0 Active:            42052 kB
Node 0 Inactive:          26908 kB
Node 0 Active(anon):      22464 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19588 kB
Node 0 Inactive(file):    26492 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47768 kB
Node 0 Mapped:            15984 kB
Node 0 AnonPages:         22388 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              45768 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        26048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178872 kB
Node 1 MemUsed:          482708 kB
Node 1 Active:            67388 kB
Node 1 Inactive:         109676 kB
Node 1 Active(anon):      14676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      52712 kB
Node 1 Inactive(file):   109216 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169716 kB
Node 1 Mapped:            65504 kB
Node 1 AnonPages:         24560 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              66936 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        42900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561812 kB
Node 0 MemUsed:          206540 kB
Node 0 Active:            38308 kB
Node 0 Inactive:          26876 kB
Node 0 Active(anon):      18672 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19636 kB
Node 0 Inactive(file):    26460 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47800 kB
Node 0 Mapped:            15844 kB
Node 0 AnonPages:         18488 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              48520 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        28792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171912 kB
Node 1 MemUsed:          489668 kB
Node 1 Active:            68180 kB
Node 1 Inactive:         110904 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53176 kB
Node 1 Inactive(file):   110440 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171404 kB
Node 1 Mapped:            65692 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24208 kB
Node 1 Slab:              71844 kB
Node 1 SReclaimable:      24208 kB
Node 1 SUnreclaim:        47636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15319636 kB
Node 0 MemUsed:         9448716 kB
Node 0 Active:            38760 kB
Node 0 Inactive:          34712 kB
Node 0 Active(anon):      18640 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20120 kB
Node 0 Inactive(file):    34296 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56104 kB
Node 0 Mapped:            15832 kB
Node 0 AnonPages:         18528 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19876 kB
Node 0 Slab:              81432 kB
Node 0 SReclaimable:      19876 kB
Node 0 SUnreclaim:        61556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176804 kB
Node 1 MemUsed:          484776 kB
Node 1 Active:            68032 kB
Node 1 Inactive:         110560 kB
Node 1 Active(anon):      14436 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53596 kB
Node 1 Inactive(file):   110096 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171508 kB
Node 1 Mapped:            65516 kB
Node 1 AnonPages:         24580 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              72000 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        47744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15319004 kB
Node 0 MemUsed:         9449348 kB
Node 0 Active:            38436 kB
Node 0 Inactive:          34712 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20124 kB
Node 0 Inactive(file):    34296 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56108 kB
Node 0 Mapped:            15832 kB
Node 0 AnonPages:         18112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19876 kB
Node 0 Slab:              81020 kB
Node 0 SReclaimable:      19876 kB
Node 0 SUnreclaim:        61144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175100 kB
Node 1 MemUsed:          486480 kB
Node 1 Active:            68588 kB
Node 1 Inactive:         110324 kB
Node 1 Active(anon):      14716 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53872 kB
Node 1 Inactive(file):   109860 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171540 kB
Node 1 Mapped:            65472 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              73184 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        48928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.8G.3.O.1M Complete!
