kernel.numa_balancing = 0
U.0.16M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366396 kB
Node 0 MemUsed:          377340 kB
Node 0 Active:            47960 kB
Node 0 Inactive:          54416 kB
Node 0 Active(anon):      12840 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      35120 kB
Node 0 Inactive(file):    54028 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90236 kB
Node 0 Mapped:            10272 kB
Node 0 AnonPages:         12696 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              50896 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        28292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452548 kB
Node 1 MemUsed:          233648 kB
Node 1 Active:            47156 kB
Node 1 Inactive:          37920 kB
Node 1 Active(anon):      20740 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      26416 kB
Node 1 Inactive(file):    37428 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72276 kB
Node 1 Mapped:            33472 kB
Node 1 AnonPages:         30896 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18932 kB
Node 1 Slab:              54648 kB
Node 1 SReclaimable:      18932 kB
Node 1 SUnreclaim:        35716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497644 kB
Node 0 MemUsed:          246092 kB
Node 0 Active:            56760 kB
Node 0 Inactive:          50036 kB
Node 0 Active(anon):      16028 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      40732 kB
Node 0 Inactive(file):    49648 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91444 kB
Node 0 Mapped:            10280 kB
Node 0 AnonPages:         16008 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              52728 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        29608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309168 kB
Node 1 MemUsed:          377028 kB
Node 1 Active:            49556 kB
Node 1 Inactive:          38384 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27300 kB
Node 1 Inactive(file):    37892 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73588 kB
Node 1 Mapped:            33632 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              56672 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        37336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483648 kB
Node 0 MemUsed:          260088 kB
Node 0 Active:            56804 kB
Node 0 Inactive:          49992 kB
Node 0 Active(anon):      16028 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      40776 kB
Node 0 Inactive(file):    49604 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91468 kB
Node 0 Mapped:            10332 kB
Node 0 AnonPages:         16008 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              54964 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        31844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301076 kB
Node 1 MemUsed:          385120 kB
Node 1 Active:            50704 kB
Node 1 Inactive:          39616 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      27664 kB
Node 1 Inactive(file):    39120 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75180 kB
Node 1 Mapped:            33716 kB
Node 1 AnonPages:         32952 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              62216 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        42756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6814960 kB
Node 0 MemUsed:        17928776 kB
Node 0 Active:            54652 kB
Node 0 Inactive:          65668 kB
Node 0 Active(anon):      13400 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      41252 kB
Node 0 Inactive(file):    65280 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107596 kB
Node 0 Mapped:            10288 kB
Node 0 AnonPages:         13356 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:             113008 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        89820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306592 kB
Node 1 MemUsed:          379604 kB
Node 1 Active:            48008 kB
Node 1 Inactive:          39248 kB
Node 1 Active(anon):      19604 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28404 kB
Node 1 Inactive(file):    38752 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75584 kB
Node 1 Mapped:            33536 kB
Node 1 AnonPages:         29688 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19540 kB
Node 1 Slab:              63520 kB
Node 1 SReclaimable:      19540 kB
Node 1 SUnreclaim:        43980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6811992 kB
Node 0 MemUsed:        17931744 kB
Node 0 Active:            54732 kB
Node 0 Inactive:          65612 kB
Node 0 Active(anon):      13412 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      41320 kB
Node 0 Inactive(file):    65224 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107608 kB
Node 0 Mapped:            10304 kB
Node 0 AnonPages:         13304 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:             112296 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        89108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305708 kB
Node 1 MemUsed:          380488 kB
Node 1 Active:            48244 kB
Node 1 Inactive:          39044 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28656 kB
Node 1 Inactive(file):    38548 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75600 kB
Node 1 Mapped:            33756 kB
Node 1 AnonPages:         29748 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19572 kB
Node 1 Slab:              65032 kB
Node 1 SReclaimable:      19572 kB
Node 1 SUnreclaim:        45460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.16M-simpleread.16G.2.O.1M Complete!
