kernel.numa_balancing = 0
35 Tests Remaining!
U.0.256M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360856 kB
Node 0 MemUsed:          382880 kB
Node 0 Active:            41848 kB
Node 0 Inactive:          67500 kB
Node 0 Active(anon):      22744 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19104 kB
Node 0 Inactive(file):    67000 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87148 kB
Node 0 Mapped:            14964 kB
Node 0 AnonPages:         22476 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              55176 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        35264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452520 kB
Node 1 MemUsed:          233676 kB
Node 1 Active:            54976 kB
Node 1 Inactive:          26848 kB
Node 1 Active(anon):      11432 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      43544 kB
Node 1 Inactive(file):    26472 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78432 kB
Node 1 Mapped:            26360 kB
Node 1 AnonPages:         21536 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              52228 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491708 kB
Node 0 MemUsed:          252028 kB
Node 0 Active:            50888 kB
Node 0 Inactive:          62672 kB
Node 0 Active(anon):      26680 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24208 kB
Node 0 Inactive(file):    62172 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87424 kB
Node 0 Mapped:            14964 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        36396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309948 kB
Node 1 MemUsed:          376248 kB
Node 1 Active:            56324 kB
Node 1 Inactive:          27640 kB
Node 1 Active(anon):      11316 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45008 kB
Node 1 Inactive(file):    27264 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80712 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         21236 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              53960 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        30912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495572 kB
Node 0 MemUsed:          248164 kB
Node 0 Active:            46152 kB
Node 0 Inactive:          62604 kB
Node 0 Active(anon):      21876 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24276 kB
Node 0 Inactive(file):    62104 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87420 kB
Node 0 Mapped:            15020 kB
Node 0 AnonPages:         21604 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        36396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293272 kB
Node 1 MemUsed:          392924 kB
Node 1 Active:            57412 kB
Node 1 Inactive:          28880 kB
Node 1 Active(anon):      11896 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45516 kB
Node 1 Inactive(file):    28500 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82436 kB
Node 1 Mapped:            26384 kB
Node 1 AnonPages:         21868 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              60584 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        37388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7411860 kB
Node 0 MemUsed:        17331876 kB
Node 0 Active:            46716 kB
Node 0 Inactive:         312460 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24860 kB
Node 0 Inactive(file):   311964 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        337860 kB
Node 0 Mapped:            15036 kB
Node 0 AnonPages:         21356 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:             113516 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        92536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23474028 kB
Node 1 MemUsed:         1212168 kB
Node 1 Active:            57344 kB
Node 1 Inactive:          28628 kB
Node 1 Active(anon):      11308 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      46036 kB
Node 1 Inactive(file):    28244 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82752 kB
Node 1 Mapped:            26200 kB
Node 1 AnonPages:         21468 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              64976 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        41724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7413316 kB
Node 0 MemUsed:        17330420 kB
Node 0 Active:            46448 kB
Node 0 Inactive:         312260 kB
Node 0 Active(anon):      21384 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):   311764 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        337864 kB
Node 0 Mapped:            15048 kB
Node 0 AnonPages:         21168 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:             112088 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        91108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23471700 kB
Node 1 MemUsed:         1214496 kB
Node 1 Active:            57968 kB
Node 1 Inactive:          28580 kB
Node 1 Active(anon):      11800 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      46168 kB
Node 1 Inactive(file):    28196 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82796 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         21660 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              66584 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        43332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.16G.2.O.1M Complete!
