kernel.numa_balancing = 0
U.0.16M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512304 kB
Node 0 MemUsed:          231432 kB
Node 0 Active:            42744 kB
Node 0 Inactive:          28264 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      22728 kB
Node 0 Inactive(file):    27896 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58452 kB
Node 0 Mapped:            31732 kB
Node 0 AnonPages:         30160 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              55468 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        32648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300120 kB
Node 1 MemUsed:          386076 kB
Node 1 Active:            52660 kB
Node 1 Inactive:          68396 kB
Node 1 Active(anon):      13876 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38784 kB
Node 1 Inactive(file):    67896 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108480 kB
Node 1 Mapped:            14628 kB
Node 1 AnonPages:         13664 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19080 kB
Node 1 Slab:              51508 kB
Node 1 SReclaimable:      19080 kB
Node 1 SUnreclaim:        32428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370804 kB
Node 0 MemUsed:          372932 kB
Node 0 Active:            46116 kB
Node 0 Inactive:          28820 kB
Node 0 Active(anon):      22664 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23452 kB
Node 0 Inactive(file):    28452 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59708 kB
Node 0 Mapped:            31892 kB
Node 0 AnonPages:         32864 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23380 kB
Node 0 Slab:              57744 kB
Node 0 SReclaimable:      23380 kB
Node 0 SUnreclaim:        34364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429980 kB
Node 1 MemUsed:          256216 kB
Node 1 Active:            59632 kB
Node 1 Inactive:          63848 kB
Node 1 Active(anon):      14992 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44640 kB
Node 1 Inactive(file):    63344 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109640 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         15036 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              53028 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372608 kB
Node 0 MemUsed:          371128 kB
Node 0 Active:            46112 kB
Node 0 Inactive:          28820 kB
Node 0 Active(anon):      22660 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23452 kB
Node 0 Inactive(file):    28452 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59744 kB
Node 0 Mapped:            31744 kB
Node 0 AnonPages:         32864 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              57708 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        34324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411316 kB
Node 1 MemUsed:          274880 kB
Node 1 Active:            60952 kB
Node 1 Inactive:          64956 kB
Node 1 Active(anon):      15708 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45244 kB
Node 1 Inactive(file):    64448 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111372 kB
Node 1 Mapped:            14808 kB
Node 1 AnonPages:         15132 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19760 kB
Node 1 Slab:              59536 kB
Node 1 SReclaimable:      19760 kB
Node 1 SUnreclaim:        39776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15941712 kB
Node 0 MemUsed:         8802024 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          44400 kB
Node 0 Active(anon):      19372 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      24068 kB
Node 0 Inactive(file):    44032 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75900 kB
Node 0 Mapped:            31800 kB
Node 0 AnonPages:         29652 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              86804 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        63344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23595608 kB
Node 1 MemUsed:         1090588 kB
Node 1 Active:            59444 kB
Node 1 Inactive:          64720 kB
Node 1 Active(anon):      13912 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45532 kB
Node 1 Inactive(file):    64212 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111428 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         13704 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              63560 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        43732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15942588 kB
Node 0 MemUsed:         8801148 kB
Node 0 Active:            43436 kB
Node 0 Inactive:          44152 kB
Node 0 Active(anon):      19116 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      24320 kB
Node 0 Inactive(file):    43784 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75904 kB
Node 0 Mapped:            31820 kB
Node 0 AnonPages:         29264 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              85944 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        62484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23597588 kB
Node 1 MemUsed:         1088608 kB
Node 1 Active:            59796 kB
Node 1 Inactive:          64672 kB
Node 1 Active(anon):      14184 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45612 kB
Node 1 Inactive(file):    64164 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111452 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         14096 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              64680 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        44848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.16M-simpleread.8G.2.O.1M Complete!
