kernel.numa_balancing = 0
U.0.256M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556544 kB
Node 0 MemUsed:          211808 kB
Node 0 Active:            37816 kB
Node 0 Inactive:          23980 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18892 kB
Node 0 Inactive(file):    23520 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46720 kB
Node 0 Mapped:            11644 kB
Node 0 AnonPages:         28988 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15676 kB
Node 0 Slab:              46528 kB
Node 0 SReclaimable:      15676 kB
Node 0 SUnreclaim:        30852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251500 kB
Node 1 MemUsed:          410080 kB
Node 1 Active:            57964 kB
Node 1 Inactive:          76192 kB
Node 1 Active(anon):      15200 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42764 kB
Node 1 Inactive(file):    75780 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124156 kB
Node 1 Mapped:            39000 kB
Node 1 AnonPages:         15068 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26160 kB
Node 1 Slab:              59608 kB
Node 1 SReclaimable:      26160 kB
Node 1 SUnreclaim:        33448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417068 kB
Node 0 MemUsed:          351284 kB
Node 0 Active:            45876 kB
Node 0 Inactive:          20112 kB
Node 0 Active(anon):      20960 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24916 kB
Node 0 Inactive(file):    19652 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48440 kB
Node 0 Mapped:            11688 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16264 kB
Node 0 Slab:              49060 kB
Node 0 SReclaimable:      16264 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378912 kB
Node 1 MemUsed:          282668 kB
Node 1 Active:            61680 kB
Node 1 Inactive:          75888 kB
Node 1 Active(anon):      17892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43788 kB
Node 1 Inactive(file):    75476 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124852 kB
Node 1 Mapped:            38988 kB
Node 1 AnonPages:         17888 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26664 kB
Node 1 Slab:              61440 kB
Node 1 SReclaimable:      26664 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410164 kB
Node 0 MemUsed:          358188 kB
Node 0 Active:            46756 kB
Node 0 Inactive:          21344 kB
Node 0 Active(anon):      21340 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25416 kB
Node 0 Inactive(file):    20880 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50172 kB
Node 0 Mapped:            11632 kB
Node 0 AnonPages:         31088 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16416 kB
Node 0 Slab:              54324 kB
Node 0 SReclaimable:      16416 kB
Node 0 SUnreclaim:        37908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364896 kB
Node 1 MemUsed:          296684 kB
Node 1 Active:            61708 kB
Node 1 Inactive:          75856 kB
Node 1 Active(anon):      17888 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43820 kB
Node 1 Inactive(file):    75444 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124888 kB
Node 1 Mapped:            39244 kB
Node 1 AnonPages:         17888 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26664 kB
Node 1 Slab:              63976 kB
Node 1 SReclaimable:      26664 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23111868 kB
Node 0 MemUsed:         1656484 kB
Node 0 Active:            44400 kB
Node 0 Inactive:         271124 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26116 kB
Node 0 Inactive(file):   270660 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        300652 kB
Node 0 Mapped:            11632 kB
Node 0 AnonPages:         28064 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        43892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23559916 kB
Node 1 MemUsed:         1101664 kB
Node 1 Active:            59080 kB
Node 1 Inactive:          75788 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43928 kB
Node 1 Inactive(file):    75376 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124904 kB
Node 1 Mapped:            39076 kB
Node 1 AnonPages:         15024 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26640 kB
Node 1 Slab:              67276 kB
Node 1 SReclaimable:      26640 kB
Node 1 SUnreclaim:        40636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23112176 kB
Node 0 MemUsed:         1656176 kB
Node 0 Active:            43960 kB
Node 0 Inactive:         271108 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26144 kB
Node 0 Inactive(file):   270644 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        300664 kB
Node 0 Mapped:            11548 kB
Node 0 AnonPages:         27880 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        43856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23557636 kB
Node 1 MemUsed:         1103944 kB
Node 1 Active:            59776 kB
Node 1 Inactive:          75520 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44228 kB
Node 1 Inactive(file):    75108 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124920 kB
Node 1 Mapped:            39024 kB
Node 1 AnonPages:         15156 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              67320 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        40648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.256M-simpleread.2-1G.2.O.1M Complete!
