kernel.numa_balancing = 0
U.0.4M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473596 kB
Node 0 MemUsed:          270140 kB
Node 0 Active:            57036 kB
Node 0 Inactive:          62240 kB
Node 0 Active(anon):       9244 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      47792 kB
Node 0 Inactive(file):    61648 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118064 kB
Node 0 Mapped:            29064 kB
Node 0 AnonPages:         19448 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              50596 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        30284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332400 kB
Node 1 MemUsed:          353796 kB
Node 1 Active:            38352 kB
Node 1 Inactive:          36680 kB
Node 1 Active(anon):      24556 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      13796 kB
Node 1 Inactive(file):    36384 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51064 kB
Node 1 Mapped:            19496 kB
Node 1 AnonPages:         24472 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              57552 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333392 kB
Node 0 MemUsed:          410344 kB
Node 0 Active:            59220 kB
Node 0 Inactive:          62540 kB
Node 0 Active(anon):      10876 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      48344 kB
Node 0 Inactive(file):    61952 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118916 kB
Node 0 Mapped:            29064 kB
Node 0 AnonPages:         21228 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              53056 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        32240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464924 kB
Node 1 MemUsed:          221272 kB
Node 1 Active:            45008 kB
Node 1 Inactive:          32348 kB
Node 1 Active(anon):      25164 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19844 kB
Node 1 Inactive(file):    32048 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52732 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              58828 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        36512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325580 kB
Node 0 MemUsed:          418156 kB
Node 0 Active:            60256 kB
Node 0 Inactive:          63780 kB
Node 0 Active(anon):      11428 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      48828 kB
Node 0 Inactive(file):    63188 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120660 kB
Node 0 Mapped:            29232 kB
Node 0 AnonPages:         21580 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              58464 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451216 kB
Node 1 MemUsed:          234980 kB
Node 1 Active:            44752 kB
Node 1 Inactive:          32300 kB
Node 1 Active(anon):      24860 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19892 kB
Node 1 Inactive(file):    32000 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52732 kB
Node 1 Mapped:            19500 kB
Node 1 AnonPages:         24736 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2732 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        38988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7487280 kB
Node 0 MemUsed:        17256456 kB
Node 0 Active:            60016 kB
Node 0 Inactive:          67428 kB
Node 0 Active(anon):      10160 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      49856 kB
Node 0 Inactive(file):    66836 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125312 kB
Node 0 Mapped:            29088 kB
Node 0 AnonPages:         20212 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21160 kB
Node 0 Slab:             114268 kB
Node 0 SReclaimable:      21160 kB
Node 0 SUnreclaim:        93108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23643304 kB
Node 1 MemUsed:         1042892 kB
Node 1 Active:            43000 kB
Node 1 Inactive:          32300 kB
Node 1 Active(anon):      23104 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19896 kB
Node 1 Inactive(file):    32000 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52736 kB
Node 1 Mapped:            19496 kB
Node 1 AnonPages:         22940 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              64660 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        42320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7484008 kB
Node 0 MemUsed:        17259728 kB
Node 0 Active:            59716 kB
Node 0 Inactive:          67228 kB
Node 0 Active(anon):       9648 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      50068 kB
Node 0 Inactive(file):    66636 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125348 kB
Node 0 Mapped:            29140 kB
Node 0 AnonPages:         19796 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:             113020 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        91848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23644416 kB
Node 1 MemUsed:         1041780 kB
Node 1 Active:            43512 kB
Node 1 Inactive:          32268 kB
Node 1 Active(anon):      23576 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19936 kB
Node 1 Inactive(file):    31968 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52744 kB
Node 1 Mapped:            19496 kB
Node 1 AnonPages:         23364 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              66268 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.4M-simpleread.16G.2.O.1M Complete!
