kernel.numa_balancing = 0
U.0.8M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405824 kB
Node 0 MemUsed:          362528 kB
Node 0 Active:            44236 kB
Node 0 Inactive:          35928 kB
Node 0 Active(anon):      18740 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):    35632 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67228 kB
Node 0 Mapped:            22092 kB
Node 0 AnonPages:         18572 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              58360 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        38272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363560 kB
Node 1 MemUsed:          298020 kB
Node 1 Active:            52320 kB
Node 1 Inactive:         101912 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      36976 kB
Node 1 Inactive(file):   101328 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141716 kB
Node 1 Mapped:            56580 kB
Node 1 AnonPages:         25568 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22044 kB
Node 1 Slab:              49292 kB
Node 1 SReclaimable:      22044 kB
Node 1 SUnreclaim:        27248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401220 kB
Node 0 MemUsed:          367132 kB
Node 0 Active:            50240 kB
Node 0 Inactive:          32032 kB
Node 0 Active(anon):      19112 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      31128 kB
Node 0 Inactive(file):    31736 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68928 kB
Node 0 Mapped:            22252 kB
Node 0 AnonPages:         18524 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              60136 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353812 kB
Node 1 MemUsed:          307768 kB
Node 1 Active:            59364 kB
Node 1 Inactive:         101836 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):   101252 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142548 kB
Node 1 Mapped:            56580 kB
Node 1 AnonPages:         31660 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              51308 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        28736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384776 kB
Node 0 MemUsed:          383576 kB
Node 0 Active:            50732 kB
Node 0 Inactive:          33256 kB
Node 0 Active(anon):      19116 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      31616 kB
Node 0 Inactive(file):    32956 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70656 kB
Node 0 Mapped:            22320 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              66764 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        46116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354536 kB
Node 1 MemUsed:          307044 kB
Node 1 Active:            59456 kB
Node 1 Inactive:         101744 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):   101160 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142572 kB
Node 1 Mapped:            56632 kB
Node 1 AnonPages:         31692 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              51360 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        28772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15139944 kB
Node 0 MemUsed:         9628408 kB
Node 0 Active:            51296 kB
Node 0 Inactive:          40724 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):    40428 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78904 kB
Node 0 Mapped:            22368 kB
Node 0 AnonPages:         18764 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              98664 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        77948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361452 kB
Node 1 MemUsed:          300128 kB
Node 1 Active:            52424 kB
Node 1 Inactive:         101780 kB
Node 1 Active(anon):      14280 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      38144 kB
Node 1 Inactive(file):   101192 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142736 kB
Node 1 Mapped:            56572 kB
Node 1 AnonPages:         24432 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              52840 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15140468 kB
Node 0 MemUsed:         9627884 kB
Node 0 Active:            50916 kB
Node 0 Inactive:          40452 kB
Node 0 Active(anon):      18224 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      32692 kB
Node 0 Inactive(file):    40156 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78908 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         18016 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              98636 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        77920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359420 kB
Node 1 MemUsed:          302160 kB
Node 1 Active:            53080 kB
Node 1 Inactive:         101764 kB
Node 1 Active(anon):      14900 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      38180 kB
Node 1 Inactive(file):   101176 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142772 kB
Node 1 Mapped:            56572 kB
Node 1 AnonPages:         25184 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              54084 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        31384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.8G.2.O.1M Complete!
