kernel.numa_balancing = 0
U.0.8M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287168 kB
Node 0 MemUsed:          481184 kB
Node 0 Active:            61536 kB
Node 0 Inactive:         120292 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      40648 kB
Node 0 Inactive(file):   119880 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166236 kB
Node 0 Mapped:            69720 kB
Node 0 AnonPages:         20692 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27500 kB
Node 0 Slab:              68088 kB
Node 0 SReclaimable:      27500 kB
Node 0 SUnreclaim:        40588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24473672 kB
Node 1 MemUsed:          187908 kB
Node 1 Active:            36680 kB
Node 1 Inactive:          21136 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23600 kB
Node 1 Inactive(file):    20668 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48176 kB
Node 1 Mapped:            14032 kB
Node 1 AnonPages:         23260 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14244 kB
Node 1 Slab:              38052 kB
Node 1 SReclaimable:      14244 kB
Node 1 SUnreclaim:        23808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282312 kB
Node 0 MemUsed:          486040 kB
Node 0 Active:            69140 kB
Node 0 Inactive:         115884 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46660 kB
Node 0 Inactive(file):   115472 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167684 kB
Node 0 Mapped:            69724 kB
Node 0 AnonPages:         21764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28124 kB
Node 0 Slab:              70264 kB
Node 0 SReclaimable:      28124 kB
Node 0 SUnreclaim:        42140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24470920 kB
Node 1 MemUsed:          190660 kB
Node 1 Active:            37696 kB
Node 1 Inactive:          21556 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24148 kB
Node 1 Inactive(file):    21088 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49144 kB
Node 1 Mapped:            14160 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14736 kB
Node 1 Slab:              39852 kB
Node 1 SReclaimable:      14736 kB
Node 1 SUnreclaim:        25116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264392 kB
Node 0 MemUsed:          503960 kB
Node 0 Active:            69548 kB
Node 0 Inactive:         117016 kB
Node 0 Active(anon):      22420 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47128 kB
Node 0 Inactive(file):   116600 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169280 kB
Node 0 Mapped:            70044 kB
Node 0 AnonPages:         21884 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28224 kB
Node 0 Slab:              76976 kB
Node 0 SReclaimable:      28224 kB
Node 0 SUnreclaim:        48752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24472472 kB
Node 1 MemUsed:          189108 kB
Node 1 Active:            37696 kB
Node 1 Inactive:          21556 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24148 kB
Node 1 Inactive(file):    21088 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49144 kB
Node 1 Mapped:            14032 kB
Node 1 AnonPages:         23708 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14768 kB
Node 1 Slab:              40332 kB
Node 1 SReclaimable:      14768 kB
Node 1 SUnreclaim:        25564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21335844 kB
Node 0 MemUsed:         3432508 kB
Node 0 Active:            68308 kB
Node 0 Inactive:         124644 kB
Node 0 Active(anon):      20376 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47932 kB
Node 0 Inactive(file):   124228 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177728 kB
Node 0 Mapped:            69796 kB
Node 0 AnonPages:         20272 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28292 kB
Node 0 Slab:              88968 kB
Node 0 SReclaimable:      28292 kB
Node 0 SUnreclaim:        60676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24475688 kB
Node 1 MemUsed:          185892 kB
Node 1 Active:            36860 kB
Node 1 Inactive:          21476 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24228 kB
Node 1 Inactive(file):    21008 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49144 kB
Node 1 Mapped:            14048 kB
Node 1 AnonPages:         22764 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14816 kB
Node 1 Slab:              41340 kB
Node 1 SReclaimable:      14816 kB
Node 1 SUnreclaim:        26524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21335220 kB
Node 0 MemUsed:         3433132 kB
Node 0 Active:            68088 kB
Node 0 Inactive:         124592 kB
Node 0 Active(anon):      20068 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      48020 kB
Node 0 Inactive(file):   124176 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177748 kB
Node 0 Mapped:            69840 kB
Node 0 AnonPages:         19912 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28300 kB
Node 0 Slab:              89208 kB
Node 0 SReclaimable:      28300 kB
Node 0 SUnreclaim:        60908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24473712 kB
Node 1 MemUsed:          187868 kB
Node 1 Active:            37428 kB
Node 1 Inactive:          21256 kB
Node 1 Active(anon):      12964 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24464 kB
Node 1 Inactive(file):    20788 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49160 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         23184 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14852 kB
Node 1 Slab:              41928 kB
Node 1 SReclaimable:      14852 kB
Node 1 SUnreclaim:        27076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.8M-simpleread.2G.3.O.1M Complete!
