B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24468936 kB
Node 0 MemUsed:          274556 kB
Node 0 Active:            32388 kB
Node 0 Inactive:          98908 kB
Node 0 Active(anon):       7944 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      24444 kB
Node 0 Inactive(file):    98544 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124852 kB
Node 0 Mapped:            43832 kB
Node 0 AnonPages:          7892 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              51804 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        29152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310676 kB
Node 1 MemUsed:          375456 kB
Node 1 Active:            67460 kB
Node 1 Inactive:          26848 kB
Node 1 Active(anon):      25964 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41496 kB
Node 1 Inactive(file):    26360 kB
Node 1 Unevictable:       17192 kB
Node 1 Mlocked:           17192 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75588 kB
Node 1 Mapped:            29648 kB
Node 1 AnonPages:         36072 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              54304 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        35164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24432496 kB
Node 0 MemUsed:          310996 kB
Node 0 Active:            47980 kB
Node 0 Inactive:         118512 kB
Node 0 Active(anon):      22564 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25416 kB
Node 0 Inactive(file):   118084 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145408 kB
Node 0 Mapped:            45636 kB
Node 0 AnonPages:         22196 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              54124 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        30816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202212 kB
Node 1 MemUsed:          483920 kB
Node 1 Active:            78720 kB
Node 1 Inactive:         110588 kB
Node 1 Active(anon):      35444 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43276 kB
Node 1 Inactive(file):   110076 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160896 kB
Node 1 Mapped:            31656 kB
Node 1 AnonPages:         45352 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              58304 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433508 kB
Node 0 MemUsed:          309984 kB
Node 0 Active:            47696 kB
Node 0 Inactive:         118516 kB
Node 0 Active(anon):      22280 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25416 kB
Node 0 Inactive(file):   118084 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145440 kB
Node 0 Mapped:            45676 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              54520 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        31212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24184204 kB
Node 1 MemUsed:          501928 kB
Node 1 Active:            79060 kB
Node 1 Inactive:         111808 kB
Node 1 Active(anon):      35412 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43648 kB
Node 1 Inactive(file):   111296 kB
Node 1 Unevictable:       17392 kB
Node 1 Mlocked:           17392 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162496 kB
Node 1 Mapped:            31812 kB
Node 1 AnonPages:         45600 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              65092 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        44768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433508 kB
Node 0 MemUsed:          309984 kB
Node 0 Active:            47700 kB
Node 0 Inactive:         118512 kB
Node 0 Active(anon):      22280 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25420 kB
Node 0 Inactive(file):   118080 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145440 kB
Node 0 Mapped:            45612 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              54520 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        31212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180928 kB
Node 1 MemUsed:          505204 kB
Node 1 Active:            79904 kB
Node 1 Inactive:         112828 kB
Node 1 Active(anon):      35160 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      44744 kB
Node 1 Inactive(file):   112288 kB
Node 1 Unevictable:       17392 kB
Node 1 Mlocked:           17392 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164628 kB
Node 1 Mapped:            31840 kB
Node 1 AnonPages:         45444 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              66528 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        45048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
