B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24474716 kB
Node 0 MemUsed:          268776 kB
Node 0 Active:            57524 kB
Node 0 Inactive:          72996 kB
Node 0 Active(anon):      23112 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      34412 kB
Node 0 Inactive(file):    72504 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113368 kB
Node 0 Mapped:            61044 kB
Node 0 AnonPages:         22904 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        32204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24299940 kB
Node 1 MemUsed:          386192 kB
Node 1 Active:            43900 kB
Node 1 Inactive:          54768 kB
Node 1 Active(anon):      10968 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      32932 kB
Node 1 Inactive(file):    54384 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90460 kB
Node 1 Mapped:            15960 kB
Node 1 AnonPages:         21216 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              52648 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        31032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427464 kB
Node 0 MemUsed:          316028 kB
Node 0 Active:            73284 kB
Node 0 Inactive:         100136 kB
Node 0 Active(anon):      37108 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      36176 kB
Node 0 Inactive(file):    99576 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142128 kB
Node 0 Mapped:            64012 kB
Node 0 AnonPages:         36732 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              54260 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201384 kB
Node 1 MemUsed:          484748 kB
Node 1 Active:            58256 kB
Node 1 Inactive:         131052 kB
Node 1 Active(anon):      24416 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      33840 kB
Node 1 Inactive(file):   130672 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167588 kB
Node 1 Mapped:            17032 kB
Node 1 AnonPages:         34212 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              57312 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24408896 kB
Node 0 MemUsed:          334596 kB
Node 0 Active:            73852 kB
Node 0 Inactive:         101316 kB
Node 0 Active(anon):      37348 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      36504 kB
Node 0 Inactive(file):   100756 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143644 kB
Node 0 Mapped:            64104 kB
Node 0 AnonPages:         36760 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              60596 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        39580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201224 kB
Node 1 MemUsed:          484908 kB
Node 1 Active:            57848 kB
Node 1 Inactive:         131036 kB
Node 1 Active(anon):      23984 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      33864 kB
Node 1 Inactive(file):   130652 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167628 kB
Node 1 Mapped:            16928 kB
Node 1 AnonPages:         34416 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:         1748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              57620 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24425084 kB
Node 0 MemUsed:          318408 kB
Node 0 Active:            60544 kB
Node 0 Inactive:         100676 kB
Node 0 Active(anon):      23324 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      37220 kB
Node 0 Inactive(file):   100116 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143716 kB
Node 0 Mapped:            61084 kB
Node 0 AnonPages:         23088 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21040 kB
Node 0 Slab:              60396 kB
Node 0 SReclaimable:      21040 kB
Node 0 SUnreclaim:        39356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21171280 kB
Node 1 MemUsed:         3514852 kB
Node 1 Active:            45396 kB
Node 1 Inactive:         131884 kB
Node 1 Active(anon):      10352 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      35044 kB
Node 1 Inactive(file):   131464 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169636 kB
Node 1 Mapped:            16200 kB
Node 1 AnonPages:         20648 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              73704 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        49744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
