16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1672: Mon Dec  7 19:36:08 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(16.0GiB/266112msec)
    clat (usec): min=4, max=452428, avg=62.44, stdev=1276.51
     lat (usec): min=4, max=452428, avg=62.57, stdev=1276.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[19792]
   bw (  KiB/s): min=17152, max=95054, per=100.00%, avg=63087.71, stdev=11189.69, samples=531
   iops        : min= 4288, max=23763, avg=15771.92, stdev=2797.41, samples=531
  lat (usec)   : 10=95.65%, 20=1.12%, 50=0.22%, 100=2.56%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.93%, sys=10.58%, ctx=18233, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=16.0GiB (17.2GB), run=266112-266112msec
