B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500728 kB
Node 0 MemUsed:          267560 kB
Node 0 Active:            41992 kB
Node 0 Inactive:          74908 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      18792 kB
Node 0 Inactive(file):    74324 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94628 kB
Node 0 Mapped:            31716 kB
Node 0 AnonPages:         22992 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              62248 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249104 kB
Node 1 MemUsed:          412232 kB
Node 1 Active:            60860 kB
Node 1 Inactive:          75132 kB
Node 1 Active(anon):      11580 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      49280 kB
Node 1 Inactive(file):    74864 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131804 kB
Node 1 Mapped:            60888 kB
Node 1 AnonPages:         21768 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              43092 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        23988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24447812 kB
Node 0 MemUsed:          320476 kB
Node 0 Active:            57284 kB
Node 0 Inactive:         104716 kB
Node 0 Active(anon):      37540 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19744 kB
Node 0 Inactive(file):   104196 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125336 kB
Node 0 Mapped:            33996 kB
Node 0 AnonPages:         37128 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              66080 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        42516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24156096 kB
Node 1 MemUsed:          505240 kB
Node 1 Active:            74664 kB
Node 1 Inactive:         149144 kB
Node 1 Active(anon):      23908 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50756 kB
Node 1 Inactive(file):   148720 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207532 kB
Node 1 Mapped:            63272 kB
Node 1 AnonPages:         34072 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1984 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              47248 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        27024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444436 kB
Node 0 MemUsed:          323852 kB
Node 0 Active:            57004 kB
Node 0 Inactive:         104716 kB
Node 0 Active(anon):      37260 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19744 kB
Node 0 Inactive(file):   104196 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125332 kB
Node 0 Mapped:            34052 kB
Node 0 AnonPages:         37088 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         2000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              67576 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        44012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24137332 kB
Node 1 MemUsed:          524004 kB
Node 1 Active:            75068 kB
Node 1 Inactive:         150340 kB
Node 1 Active(anon):      23960 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51108 kB
Node 1 Inactive(file):   149912 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209088 kB
Node 1 Mapped:            63132 kB
Node 1 AnonPages:         34128 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              53924 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24459568 kB
Node 0 MemUsed:          308720 kB
Node 0 Active:            42900 kB
Node 0 Inactive:         104020 kB
Node 0 Active(anon):      22408 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      20492 kB
Node 0 Inactive(file):   103500 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125384 kB
Node 0 Mapped:            31828 kB
Node 0 AnonPages:         22236 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              67436 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        43864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23089016 kB
Node 1 MemUsed:         1572320 kB
Node 1 Active:            63952 kB
Node 1 Inactive:         151072 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      52528 kB
Node 1 Inactive(file):   150608 kB
Node 1 Unevictable:       18012 kB
Node 1 Mlocked:           18012 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211252 kB
Node 1 Mapped:            61480 kB
Node 1 AnonPages:         21664 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              60308 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        38812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
