U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325296 kB
Node 0 MemUsed:          418196 kB
Node 0 Active:            64588 kB
Node 0 Inactive:          57288 kB
Node 0 Active(anon):      17784 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46804 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111708 kB
Node 0 Mapped:            26236 kB
Node 0 AnonPages:         27836 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              54576 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        34752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441156 kB
Node 1 MemUsed:          244976 kB
Node 1 Active:            37668 kB
Node 1 Inactive:          74416 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21348 kB
Node 1 Inactive(file):    73988 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96484 kB
Node 1 Mapped:            56252 kB
Node 1 AnonPages:         16292 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              52384 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        30904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24327164 kB
Node 0 MemUsed:          416328 kB
Node 0 Active:            71036 kB
Node 0 Inactive:          52660 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      52492 kB
Node 0 Inactive(file):    52240 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112768 kB
Node 0 Mapped:            26408 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        36224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426868 kB
Node 1 MemUsed:          259264 kB
Node 1 Active:            42848 kB
Node 1 Inactive:          75024 kB
Node 1 Active(anon):      20600 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22248 kB
Node 1 Inactive(file):    74596 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98260 kB
Node 1 Mapped:            56252 kB
Node 1 AnonPages:         20368 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        32316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323860 kB
Node 0 MemUsed:          419632 kB
Node 0 Active:            71140 kB
Node 0 Inactive:          52556 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      52596 kB
Node 0 Inactive(file):    52136 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112768 kB
Node 0 Mapped:            26416 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              58888 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        38636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24406504 kB
Node 1 MemUsed:          279628 kB
Node 1 Active:            43944 kB
Node 1 Inactive:          75876 kB
Node 1 Active(anon):      21076 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22868 kB
Node 1 Inactive(file):    75444 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99736 kB
Node 1 Mapped:            56508 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              60024 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        37932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323796 kB
Node 0 MemUsed:          419696 kB
Node 0 Active:            71164 kB
Node 0 Inactive:          52552 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      52600 kB
Node 0 Inactive(file):    52132 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112768 kB
Node 0 Mapped:            26236 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        38700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402512 kB
Node 1 MemUsed:          283620 kB
Node 1 Active:            44452 kB
Node 1 Inactive:          77652 kB
Node 1 Active(anon):      20856 kB
Node 1 Inactive(anon):      724 kB
Node 1 Active(file):      23596 kB
Node 1 Inactive(file):    76928 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102080 kB
Node 1 Mapped:            56536 kB
Node 1 AnonPages:         20684 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              61540 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
