U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24388356 kB
Node 0 MemUsed:          379932 kB
Node 0 Active:            62264 kB
Node 0 Inactive:          24480 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      39736 kB
Node 0 Inactive(file):    24172 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67428 kB
Node 0 Mapped:            16520 kB
Node 0 AnonPages:         32784 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              59752 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        38972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419740 kB
Node 1 MemUsed:          241596 kB
Node 1 Active:            37176 kB
Node 1 Inactive:          74016 kB
Node 1 Active(anon):      11736 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      25440 kB
Node 1 Inactive(file):    73452 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104832 kB
Node 1 Mapped:            38812 kB
Node 1 AnonPages:         11600 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              45400 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        24444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517372 kB
Node 0 MemUsed:          250916 kB
Node 0 Active:            72592 kB
Node 0 Inactive:          20496 kB
Node 0 Active(anon):      27772 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      44820 kB
Node 0 Inactive(file):    20188 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68528 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         37976 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              61196 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        40024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24276736 kB
Node 1 MemUsed:          384600 kB
Node 1 Active:            39336 kB
Node 1 Inactive:          74072 kB
Node 1 Active(anon):      12240 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      27096 kB
Node 1 Inactive(file):    73508 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106536 kB
Node 1 Mapped:            38872 kB
Node 1 AnonPages:         11940 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              47888 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        26460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517876 kB
Node 0 MemUsed:          250412 kB
Node 0 Active:            72664 kB
Node 0 Inactive:          20472 kB
Node 0 Active(anon):      27808 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      44856 kB
Node 0 Inactive(file):    20164 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68540 kB
Node 0 Mapped:            16576 kB
Node 0 AnonPages:         38008 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              61192 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        40020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24257852 kB
Node 1 MemUsed:          403484 kB
Node 1 Active:            40280 kB
Node 1 Inactive:          75360 kB
Node 1 Active(anon):      12504 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      27776 kB
Node 1 Inactive(file):    74792 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108232 kB
Node 1 Mapped:            38932 kB
Node 1 AnonPages:         12160 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        33184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24271128 kB
Node 0 MemUsed:          497160 kB
Node 0 Active:            67008 kB
Node 0 Inactive:          20468 kB
Node 0 Active(anon):      22148 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      44860 kB
Node 0 Inactive(file):    20160 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68540 kB
Node 0 Mapped:            16532 kB
Node 0 AnonPages:         32268 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              62224 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        41052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22627640 kB
Node 1 MemUsed:         2033696 kB
Node 1 Active:            40136 kB
Node 1 Inactive:          76348 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      28740 kB
Node 1 Inactive(file):    75744 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110472 kB
Node 1 Mapped:            39008 kB
Node 1 AnonPages:         11056 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              65428 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        42616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
