U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525528 kB
Node 0 MemUsed:          217964 kB
Node 0 Active:            22388 kB
Node 0 Inactive:          49908 kB
Node 0 Active(anon):       7616 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      14772 kB
Node 0 Inactive(file):    49580 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65316 kB
Node 0 Mapped:             5420 kB
Node 0 AnonPages:          7496 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18456 kB
Node 0 Slab:              51716 kB
Node 0 SReclaimable:      18456 kB
Node 0 SUnreclaim:        33260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24297200 kB
Node 1 MemUsed:          388932 kB
Node 1 Active:            76544 kB
Node 1 Inactive:          31884 kB
Node 1 Active(anon):      26452 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50092 kB
Node 1 Inactive(file):    31332 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89916 kB
Node 1 Mapped:            34432 kB
Node 1 AnonPages:         36640 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              54576 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        31256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24527384 kB
Node 0 MemUsed:          216108 kB
Node 0 Active:            29260 kB
Node 0 Inactive:          45376 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20420 kB
Node 0 Inactive(file):    45048 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66432 kB
Node 0 Mapped:             5580 kB
Node 0 AnonPages:          8792 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              53348 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24285464 kB
Node 1 MemUsed:          400668 kB
Node 1 Active:            79664 kB
Node 1 Inactive:          32448 kB
Node 1 Active(anon):      28728 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50936 kB
Node 1 Inactive(file):    31896 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91320 kB
Node 1 Mapped:            34472 kB
Node 1 AnonPages:         38760 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23700 kB
Node 1 Slab:              56932 kB
Node 1 SReclaimable:      23700 kB
Node 1 SUnreclaim:        33232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24513512 kB
Node 0 MemUsed:          229980 kB
Node 0 Active:            29292 kB
Node 0 Inactive:          45344 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20452 kB
Node 0 Inactive(file):    45016 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66432 kB
Node 0 Mapped:             5420 kB
Node 0 AnonPages:          8812 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              55752 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24277684 kB
Node 1 MemUsed:          408448 kB
Node 1 Active:            80476 kB
Node 1 Inactive:          33640 kB
Node 1 Active(anon):      29172 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      51304 kB
Node 1 Inactive(file):    33084 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92900 kB
Node 1 Mapped:            34588 kB
Node 1 AnonPages:         39072 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              62204 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        38392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282892 kB
Node 0 MemUsed:          460600 kB
Node 0 Active:            28032 kB
Node 0 Inactive:          45328 kB
Node 0 Active(anon):       7516 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20516 kB
Node 0 Inactive(file):    45000 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66536 kB
Node 0 Mapped:             5420 kB
Node 0 AnonPages:          7376 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              56764 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        37788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15266576 kB
Node 1 MemUsed:         9419556 kB
Node 1 Active:            78480 kB
Node 1 Inactive:          34644 kB
Node 1 Active(anon):      26004 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      52476 kB
Node 1 Inactive(file):    34044 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95056 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         35948 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              96244 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        71220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
