U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24491592 kB
Node 0 MemUsed:          276696 kB
Node 0 Active:            64328 kB
Node 0 Inactive:          38448 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43344 kB
Node 0 Inactive(file):    38000 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88992 kB
Node 0 Mapped:            36824 kB
Node 0 AnonPages:         31216 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              63772 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        42844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324952 kB
Node 1 MemUsed:          336384 kB
Node 1 Active:            35380 kB
Node 1 Inactive:          47920 kB
Node 1 Active(anon):      13320 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22060 kB
Node 1 Inactive(file):    47492 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71396 kB
Node 1 Mapped:             8392 kB
Node 1 AnonPages:         13140 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20348 kB
Node 1 Slab:              42092 kB
Node 1 SReclaimable:      20348 kB
Node 1 SUnreclaim:        21744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354760 kB
Node 0 MemUsed:          413528 kB
Node 0 Active:            71716 kB
Node 0 Inactive:          34076 kB
Node 0 Active(anon):      23316 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    33628 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89636 kB
Node 0 Mapped:            36888 kB
Node 0 AnonPages:         33408 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              65792 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        44412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24452124 kB
Node 1 MemUsed:          209212 kB
Node 1 Active:            38444 kB
Node 1 Inactive:          48272 kB
Node 1 Active(anon):      14852 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23592 kB
Node 1 Inactive(file):    47844 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73280 kB
Node 1 Mapped:             8556 kB
Node 1 AnonPages:         14688 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              43608 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        22796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354188 kB
Node 0 MemUsed:          414100 kB
Node 0 Active:            71952 kB
Node 0 Inactive:          34076 kB
Node 0 Active(anon):      23552 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    33628 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89676 kB
Node 0 Mapped:            36848 kB
Node 0 AnonPages:         33636 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              66100 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        44672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432284 kB
Node 1 MemUsed:          229052 kB
Node 1 Active:            38856 kB
Node 1 Inactive:          49412 kB
Node 1 Active(anon):      14968 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23888 kB
Node 1 Inactive(file):    48980 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74736 kB
Node 1 Mapped:             8580 kB
Node 1 AnonPages:         14712 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              50060 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        29148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23976340 kB
Node 0 MemUsed:          791948 kB
Node 0 Active:            68192 kB
Node 0 Inactive:          34132 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48472 kB
Node 0 Inactive(file):    33684 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89804 kB
Node 0 Mapped:            36824 kB
Node 0 AnonPages:         29892 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              68340 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        46848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19772960 kB
Node 1 MemUsed:         4888376 kB
Node 1 Active:            38892 kB
Node 1 Inactive:          50348 kB
Node 1 Active(anon):      13792 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25100 kB
Node 1 Inactive(file):    49888 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76880 kB
Node 1 Mapped:             8636 kB
Node 1 AnonPages:         13468 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              70156 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        47944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
