U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24364116 kB
Node 0 MemUsed:          404172 kB
Node 0 Active:            42336 kB
Node 0 Inactive:          80180 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      21064 kB
Node 0 Inactive(file):    79636 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102532 kB
Node 0 Mapped:            33268 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              56336 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24435888 kB
Node 1 MemUsed:          225448 kB
Node 1 Active:            57548 kB
Node 1 Inactive:          19900 kB
Node 1 Active(anon):      13164 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      44384 kB
Node 1 Inactive(file):    19584 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71612 kB
Node 1 Mapped:            22856 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              51464 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        30168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494264 kB
Node 0 MemUsed:          274024 kB
Node 0 Active:            51928 kB
Node 0 Inactive:          76044 kB
Node 0 Active(anon):      25740 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26188 kB
Node 0 Inactive(file):    75500 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103520 kB
Node 0 Mapped:            33396 kB
Node 0 AnonPages:         25608 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        36232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24293744 kB
Node 1 MemUsed:          367592 kB
Node 1 Active:            61380 kB
Node 1 Inactive:          20068 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46068 kB
Node 1 Inactive(file):    19748 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73436 kB
Node 1 Mapped:            22880 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              53740 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493784 kB
Node 0 MemUsed:          274504 kB
Node 0 Active:            52000 kB
Node 0 Inactive:          76032 kB
Node 0 Active(anon):      25800 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26200 kB
Node 0 Inactive(file):    75488 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103520 kB
Node 0 Mapped:            33260 kB
Node 0 AnonPages:         25624 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272564 kB
Node 1 MemUsed:          388772 kB
Node 1 Active:            62708 kB
Node 1 Inactive:          20868 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      46808 kB
Node 1 Inactive(file):    20544 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75016 kB
Node 1 Mapped:            22984 kB
Node 1 AnonPages:         25828 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              60356 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        38368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23775428 kB
Node 0 MemUsed:          992860 kB
Node 0 Active:            46404 kB
Node 0 Inactive:          76032 kB
Node 0 Active(anon):      20204 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26200 kB
Node 0 Inactive(file):    75488 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103520 kB
Node 0 Mapped:            33236 kB
Node 0 AnonPages:         19952 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7330888 kB
Node 1 MemUsed:        17330448 kB
Node 1 Active:            61312 kB
Node 1 Inactive:          22140 kB
Node 1 Active(anon):      13372 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      47940 kB
Node 1 Inactive(file):    21772 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77388 kB
Node 1 Mapped:            23072 kB
Node 1 AnonPages:         23412 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:             119180 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        95900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
