U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24453976 kB
Node 0 MemUsed:          289516 kB
Node 0 Active:            51284 kB
Node 0 Inactive:          75164 kB
Node 0 Active(anon):      26604 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24680 kB
Node 0 Inactive(file):    74772 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103196 kB
Node 0 Mapped:            31116 kB
Node 0 AnonPages:         36756 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              58192 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355580 kB
Node 1 MemUsed:          330552 kB
Node 1 Active:            48436 kB
Node 1 Inactive:          17496 kB
Node 1 Active(anon):       7840 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40596 kB
Node 1 Inactive(file):    17036 kB
Node 1 Unevictable:        4772 kB
Node 1 Mlocked:            4772 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63048 kB
Node 1 Mapped:            19716 kB
Node 1 AnonPages:          7692 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23972 kB
Node 1 Slab:              48540 kB
Node 1 SReclaimable:      23972 kB
Node 1 SUnreclaim:        24568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448860 kB
Node 0 MemUsed:          294632 kB
Node 0 Active:            63980 kB
Node 0 Inactive:          71144 kB
Node 0 Active(anon):      33756 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30224 kB
Node 0 Inactive(file):    70752 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105012 kB
Node 0 Mapped:            31132 kB
Node 0 AnonPages:         43752 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        41604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24348700 kB
Node 1 MemUsed:          337432 kB
Node 1 Active:            49952 kB
Node 1 Inactive:          17356 kB
Node 1 Active(anon):       8228 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41724 kB
Node 1 Inactive(file):    16896 kB
Node 1 Unevictable:        4772 kB
Node 1 Mlocked:            4772 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64036 kB
Node 1 Mapped:            19920 kB
Node 1 AnonPages:          8080 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              50952 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        26488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24435388 kB
Node 0 MemUsed:          308104 kB
Node 0 Active:            64792 kB
Node 0 Inactive:          72384 kB
Node 0 Active(anon):      34172 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30620 kB
Node 0 Inactive(file):    71988 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106652 kB
Node 0 Mapped:            31364 kB
Node 0 AnonPages:         44100 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              64216 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        45992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24341292 kB
Node 1 MemUsed:          344840 kB
Node 1 Active:            49952 kB
Node 1 Inactive:          17356 kB
Node 1 Active(anon):       8228 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41724 kB
Node 1 Inactive(file):    16896 kB
Node 1 Unevictable:        4772 kB
Node 1 Mlocked:            4772 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64036 kB
Node 1 Mapped:            19932 kB
Node 1 AnonPages:          8080 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              53440 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        28976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23893428 kB
Node 0 MemUsed:          850064 kB
Node 0 Active:            57044 kB
Node 0 Inactive:          72176 kB
Node 0 Active(anon):      26164 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30880 kB
Node 0 Inactive(file):    71780 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106708 kB
Node 0 Mapped:            31136 kB
Node 0 AnonPages:         36264 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              66028 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        47796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23821248 kB
Node 1 MemUsed:          864884 kB
Node 1 Active:            50292 kB
Node 1 Inactive:          18600 kB
Node 1 Active(anon):       7716 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42576 kB
Node 1 Inactive(file):    18096 kB
Node 1 Unevictable:        4772 kB
Node 1 Mlocked:            4772 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66132 kB
Node 1 Mapped:            19988 kB
Node 1 AnonPages:          7412 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25628 kB
Node 1 Slab:              59292 kB
Node 1 SReclaimable:      25628 kB
Node 1 SUnreclaim:        33664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
