U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379632 kB
Node 0 MemUsed:          363860 kB
Node 0 Active:            36740 kB
Node 0 Inactive:          48864 kB
Node 0 Active(anon):      23844 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      12896 kB
Node 0 Inactive(file):    48464 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64740 kB
Node 0 Mapped:            10912 kB
Node 0 AnonPages:         34104 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13824 kB
Node 0 Slab:              46620 kB
Node 0 SReclaimable:      13824 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431380 kB
Node 1 MemUsed:          254752 kB
Node 1 Active:            62812 kB
Node 1 Inactive:          44948 kB
Node 1 Active(anon):      10584 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52228 kB
Node 1 Inactive(file):    44492 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102796 kB
Node 1 Mapped:            40868 kB
Node 1 AnonPages:         10372 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27840 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      27840 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370356 kB
Node 0 MemUsed:          373136 kB
Node 0 Active:            38512 kB
Node 0 Inactive:          49520 kB
Node 0 Active(anon):      24448 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      14064 kB
Node 0 Inactive(file):    49120 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66560 kB
Node 0 Mapped:            11040 kB
Node 0 AnonPages:         34588 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14296 kB
Node 0 Slab:              48728 kB
Node 0 SReclaimable:      14296 kB
Node 0 SUnreclaim:        34432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24427952 kB
Node 1 MemUsed:          258180 kB
Node 1 Active:            72408 kB
Node 1 Inactive:          40408 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      57756 kB
Node 1 Inactive(file):    39952 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103784 kB
Node 1 Mapped:            40912 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28256 kB
Node 1 Slab:              62284 kB
Node 1 SReclaimable:      28256 kB
Node 1 SUnreclaim:        34028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363064 kB
Node 0 MemUsed:          380428 kB
Node 0 Active:            39144 kB
Node 0 Inactive:          50704 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      14416 kB
Node 0 Inactive(file):    50300 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68100 kB
Node 0 Mapped:            11096 kB
Node 0 AnonPages:         34720 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14432 kB
Node 0 Slab:              54036 kB
Node 0 SReclaimable:      14432 kB
Node 0 SUnreclaim:        39604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415792 kB
Node 1 MemUsed:          270340 kB
Node 1 Active:            72452 kB
Node 1 Inactive:          40364 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      57800 kB
Node 1 Inactive(file):    39908 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103808 kB
Node 1 Mapped:            41092 kB
Node 1 AnonPages:         14472 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28256 kB
Node 1 Slab:              64484 kB
Node 1 SReclaimable:      28256 kB
Node 1 SUnreclaim:        36228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363668 kB
Node 0 MemUsed:          379824 kB
Node 0 Active:            39172 kB
Node 0 Inactive:          50456 kB
Node 0 Active(anon):      24456 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      14716 kB
Node 0 Inactive(file):    50052 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68148 kB
Node 0 Mapped:            10880 kB
Node 0 AnonPages:         34672 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14432 kB
Node 0 Slab:              54140 kB
Node 0 SReclaimable:      14432 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24410044 kB
Node 1 MemUsed:          276088 kB
Node 1 Active:            73648 kB
Node 1 Inactive:          41588 kB
Node 1 Active(anon):      14952 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      58696 kB
Node 1 Inactive(file):    41104 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105920 kB
Node 1 Mapped:            41080 kB
Node 1 AnonPages:         14580 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29436 kB
Node 1 Slab:              65916 kB
Node 1 SReclaimable:      29436 kB
Node 1 SUnreclaim:        36480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
