U.0.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512368 kB
Node 0 MemUsed:          255984 kB
Node 0 Active:            71432 kB
Node 0 Inactive:          26488 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):    26140 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77304 kB
Node 0 Mapped:            25664 kB
Node 0 AnonPages:         26060 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        37584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311524 kB
Node 1 MemUsed:          350056 kB
Node 1 Active:            22924 kB
Node 1 Inactive:          58688 kB
Node 1 Active(anon):       7448 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15476 kB
Node 1 Inactive(file):    58164 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77280 kB
Node 1 Mapped:            18272 kB
Node 1 AnonPages:         17564 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18476 kB
Node 1 Slab:              45952 kB
Node 1 SReclaimable:      18476 kB
Node 1 SUnreclaim:        27476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372372 kB
Node 0 MemUsed:          395980 kB
Node 0 Active:            80096 kB
Node 0 Inactive:          22080 kB
Node 0 Active(anon):      28632 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51464 kB
Node 0 Inactive(file):    21732 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79028 kB
Node 0 Mapped:            25824 kB
Node 0 AnonPages:         28408 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24264 kB
Node 0 Slab:              63684 kB
Node 0 SReclaimable:      24264 kB
Node 0 SUnreclaim:        39420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440096 kB
Node 1 MemUsed:          221484 kB
Node 1 Active:            23372 kB
Node 1 Inactive:          59108 kB
Node 1 Active(anon):       7472 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15900 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78112 kB
Node 1 Mapped:            18276 kB
Node 1 AnonPages:         17564 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              47776 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        28916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354024 kB
Node 0 MemUsed:          414328 kB
Node 0 Active:            80932 kB
Node 0 Inactive:          23168 kB
Node 0 Active(anon):      29032 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      51900 kB
Node 0 Inactive(file):    22816 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80552 kB
Node 0 Mapped:            25768 kB
Node 0 AnonPages:         28512 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              70672 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        46256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441120 kB
Node 1 MemUsed:          220460 kB
Node 1 Active:            23400 kB
Node 1 Inactive:          59108 kB
Node 1 Active(anon):       7476 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15924 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78160 kB
Node 1 Mapped:            18356 kB
Node 1 AnonPages:         17568 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              47776 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        28916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19800812 kB
Node 0 MemUsed:         4967540 kB
Node 0 Active:            78336 kB
Node 0 Inactive:         120516 kB
Node 0 Active(anon):      25696 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      52640 kB
Node 0 Inactive(file):   120168 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178636 kB
Node 0 Mapped:            25744 kB
Node 0 AnonPages:         25716 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24704 kB
Node 0 Slab:              88240 kB
Node 0 SReclaimable:      24704 kB
Node 0 SUnreclaim:        63536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23857340 kB
Node 1 MemUsed:          804240 kB
Node 1 Active:            23292 kB
Node 1 Inactive:          59140 kB
Node 1 Active(anon):       7308 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      15984 kB
Node 1 Inactive(file):    58612 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78260 kB
Node 1 Mapped:            18280 kB
Node 1 AnonPages:         17408 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              50648 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        31724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19802036 kB
Node 0 MemUsed:         4966316 kB
Node 0 Active:            78012 kB
Node 0 Inactive:         120256 kB
Node 0 Active(anon):      25108 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      52904 kB
Node 0 Inactive(file):   119908 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178640 kB
Node 0 Mapped:            25720 kB
Node 0 AnonPages:         24956 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24704 kB
Node 0 Slab:              88280 kB
Node 0 SReclaimable:      24704 kB
Node 0 SUnreclaim:        63576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23856888 kB
Node 1 MemUsed:          804692 kB
Node 1 Active:            23860 kB
Node 1 Inactive:          59128 kB
Node 1 Active(anon):       7808 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      16052 kB
Node 1 Inactive(file):    58600 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78288 kB
Node 1 Mapped:            18280 kB
Node 1 AnonPages:         18176 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19060 kB
Node 1 Slab:              51712 kB
Node 1 SReclaimable:      19060 kB
Node 1 SUnreclaim:        32652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.4G.2.O.1M Complete!
