U.0.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480796 kB
Node 0 MemUsed:          287556 kB
Node 0 Active:            62116 kB
Node 0 Inactive:          57528 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      37992 kB
Node 0 Inactive(file):    57092 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103804 kB
Node 0 Mapped:            34184 kB
Node 0 AnonPages:         34188 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              60680 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        39308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350212 kB
Node 1 MemUsed:          311368 kB
Node 1 Active:            31824 kB
Node 1 Inactive:          23816 kB
Node 1 Active(anon):       9460 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22364 kB
Node 1 Inactive(file):    23392 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46664 kB
Node 1 Mapped:             5156 kB
Node 1 AnonPages:          9320 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              43584 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        23848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475904 kB
Node 0 MemUsed:          292448 kB
Node 0 Active:            65148 kB
Node 0 Inactive:          58012 kB
Node 0 Active(anon):      26916 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38232 kB
Node 0 Inactive(file):    57572 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104500 kB
Node 0 Mapped:            34160 kB
Node 0 AnonPages:         37124 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              62448 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        40608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343560 kB
Node 1 MemUsed:          318020 kB
Node 1 Active:            40008 kB
Node 1 Inactive:          19272 kB
Node 1 Active(anon):      11116 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28892 kB
Node 1 Inactive(file):    18848 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48504 kB
Node 1 Mapped:             5332 kB
Node 1 AnonPages:         10900 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20412 kB
Node 1 Slab:              45736 kB
Node 1 SReclaimable:      20412 kB
Node 1 SUnreclaim:        25324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476096 kB
Node 0 MemUsed:          292256 kB
Node 0 Active:            65260 kB
Node 0 Inactive:          58016 kB
Node 0 Active(anon):      27028 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38232 kB
Node 0 Inactive(file):    57576 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104536 kB
Node 0 Mapped:            34376 kB
Node 0 AnonPages:         37152 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324048 kB
Node 1 MemUsed:          337532 kB
Node 1 Active:            40580 kB
Node 1 Inactive:          20436 kB
Node 1 Active(anon):      11288 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29292 kB
Node 1 Inactive(file):    20008 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50068 kB
Node 1 Mapped:             5412 kB
Node 1 AnonPages:         11224 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              52488 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21850560 kB
Node 0 MemUsed:         2917792 kB
Node 0 Active:            63340 kB
Node 0 Inactive:         155588 kB
Node 0 Active(anon):      24556 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38784 kB
Node 0 Inactive(file):   155148 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202640 kB
Node 0 Mapped:            34428 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              75988 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        53904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23918644 kB
Node 1 MemUsed:          742936 kB
Node 1 Active:            38216 kB
Node 1 Inactive:          20192 kB
Node 1 Active(anon):       8648 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29568 kB
Node 1 Inactive(file):    19764 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50100 kB
Node 1 Mapped:             5196 kB
Node 1 AnonPages:          8556 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              53552 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        32992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21850908 kB
Node 0 MemUsed:         2917444 kB
Node 0 Active:            63048 kB
Node 0 Inactive:         155356 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39040 kB
Node 0 Inactive(file):   154916 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202648 kB
Node 0 Mapped:            34224 kB
Node 0 AnonPages:         34076 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22088 kB
Node 0 Slab:              76084 kB
Node 0 SReclaimable:      22088 kB
Node 0 SUnreclaim:        53996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23918380 kB
Node 1 MemUsed:          743200 kB
Node 1 Active:            38460 kB
Node 1 Inactive:          20180 kB
Node 1 Active(anon):       8868 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29592 kB
Node 1 Inactive(file):    19752 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50112 kB
Node 1 Mapped:             5196 kB
Node 1 AnonPages:          8684 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              53968 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        33376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.2G.2.O.1M Complete!
