B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24386960 kB
Node 0 MemUsed:          381328 kB
Node 0 Active:            63656 kB
Node 0 Inactive:          29176 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46136 kB
Node 0 Inactive(file):    28720 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83144 kB
Node 0 Mapped:            27468 kB
Node 0 AnonPages:         27656 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              49076 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        28396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406336 kB
Node 1 MemUsed:          255000 kB
Node 1 Active:            36088 kB
Node 1 Inactive:          78144 kB
Node 1 Active(anon):      16540 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19548 kB
Node 1 Inactive(file):    77732 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98508 kB
Node 1 Mapped:            32444 kB
Node 1 AnonPages:         16388 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              58416 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        37076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270476 kB
Node 0 MemUsed:          497812 kB
Node 0 Active:            75240 kB
Node 0 Inactive:         125640 kB
Node 0 Active(anon):      28156 kB
Node 0 Inactive(anon):      216 kB
Node 0 Active(file):      47084 kB
Node 0 Inactive(file):   125424 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180468 kB
Node 0 Mapped:            29824 kB
Node 0 AnonPages:         37468 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2668 kB
Node 0 PageTables:         1892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21468 kB
Node 0 Slab:              52564 kB
Node 0 SReclaimable:      21468 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24379868 kB
Node 1 MemUsed:          281468 kB
Node 1 Active:            51840 kB
Node 1 Inactive:          85400 kB
Node 1 Active(anon):      30952 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20888 kB
Node 1 Inactive(file):    84936 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107160 kB
Node 1 Mapped:            34924 kB
Node 1 AnonPages:         30688 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              60948 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        39120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24264672 kB
Node 0 MemUsed:          503616 kB
Node 0 Active:            74080 kB
Node 0 Inactive:         125708 kB
Node 0 Active(anon):      27028 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      47052 kB
Node 0 Inactive(file):   125192 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180540 kB
Node 0 Mapped:            29284 kB
Node 0 AnonPages:         37396 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              55984 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        34336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24366240 kB
Node 1 MemUsed:          295096 kB
Node 1 Active:            52216 kB
Node 1 Inactive:          86388 kB
Node 1 Active(anon):      30816 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21400 kB
Node 1 Inactive(file):    85956 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108524 kB
Node 1 Mapped:            34548 kB
Node 1 AnonPages:         30428 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              65804 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        43844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24259996 kB
Node 0 MemUsed:          508292 kB
Node 0 Active:            75128 kB
Node 0 Inactive:         126928 kB
Node 0 Active(anon):      27212 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47916 kB
Node 0 Inactive(file):   126388 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182644 kB
Node 0 Mapped:            29488 kB
Node 0 AnonPages:         37504 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              57304 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24366884 kB
Node 1 MemUsed:          294452 kB
Node 1 Active:            51836 kB
Node 1 Inactive:          86192 kB
Node 1 Active(anon):      30188 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):    85764 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108572 kB
Node 1 Mapped:            34276 kB
Node 1 AnonPages:         30020 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              65856 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
