B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379560 kB
Node 0 MemUsed:          363932 kB
Node 0 Active:            39560 kB
Node 0 Inactive:          27232 kB
Node 0 Active(anon):       9600 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29960 kB
Node 0 Inactive(file):    26768 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64700 kB
Node 0 Mapped:            18468 kB
Node 0 AnonPages:         19740 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              54960 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        33248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420076 kB
Node 1 MemUsed:          266056 kB
Node 1 Active:            60932 kB
Node 1 Inactive:          75304 kB
Node 1 Active(anon):      24692 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      36240 kB
Node 1 Inactive(file):    74912 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112688 kB
Node 1 Mapped:            38208 kB
Node 1 AnonPages:         24576 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              51348 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        30372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270104 kB
Node 0 MemUsed:          473388 kB
Node 0 Active:            47924 kB
Node 0 Inactive:         123644 kB
Node 0 Active(anon):      16724 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      31200 kB
Node 0 Inactive(file):   123264 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162268 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         26852 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              58324 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        35584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384100 kB
Node 1 MemUsed:          302032 kB
Node 1 Active:            81468 kB
Node 1 Inactive:          82344 kB
Node 1 Active(anon):      44028 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      37440 kB
Node 1 Inactive(file):    81784 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120872 kB
Node 1 Mapped:            39328 kB
Node 1 AnonPages:         43972 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              54876 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24274116 kB
Node 0 MemUsed:          469376 kB
Node 0 Active:            40932 kB
Node 0 Inactive:         123464 kB
Node 0 Active(anon):       9548 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31384 kB
Node 0 Inactive(file):   123080 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162272 kB
Node 0 Mapped:            18972 kB
Node 0 AnonPages:         19812 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              58768 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        36028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24386884 kB
Node 1 MemUsed:          299248 kB
Node 1 Active:            63296 kB
Node 1 Inactive:          83452 kB
Node 1 Active(anon):      25400 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      37896 kB
Node 1 Inactive(file):    82892 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122440 kB
Node 1 Mapped:            38680 kB
Node 1 AnonPages:         24944 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2860 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              61240 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        39408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22395940 kB
Node 0 MemUsed:         2347552 kB
Node 0 Active:            41700 kB
Node 0 Inactive:         124432 kB
Node 0 Active(anon):       9188 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32512 kB
Node 0 Inactive(file):   124012 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164376 kB
Node 0 Mapped:            18700 kB
Node 0 AnonPages:         19500 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              69736 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        45832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392436 kB
Node 1 MemUsed:          293696 kB
Node 1 Active:            63224 kB
Node 1 Inactive:          82992 kB
Node 1 Active(anon):      24812 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38412 kB
Node 1 Inactive(file):    82440 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122516 kB
Node 1 Mapped:            38228 kB
Node 1 AnonPages:         24600 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21836 kB
Node 1 Slab:              61184 kB
Node 1 SReclaimable:      21836 kB
Node 1 SUnreclaim:        39348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
