B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24389504 kB
Node 0 MemUsed:          353988 kB
Node 0 Active:            50376 kB
Node 0 Inactive:          20468 kB
Node 0 Active(anon):      12652 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37724 kB
Node 0 Inactive(file):    20028 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61444 kB
Node 0 Mapped:            16616 kB
Node 0 AnonPages:         22608 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              53304 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        34220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403624 kB
Node 1 MemUsed:          282508 kB
Node 1 Active:            49680 kB
Node 1 Inactive:          86688 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27848 kB
Node 1 Inactive(file):    86264 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119924 kB
Node 1 Mapped:            43208 kB
Node 1 AnonPages:         21768 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              54172 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289160 kB
Node 0 MemUsed:          454332 kB
Node 0 Active:            63668 kB
Node 0 Inactive:          98104 kB
Node 0 Active(anon):      24784 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38884 kB
Node 0 Inactive(file):    97736 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140136 kB
Node 0 Mapped:            17860 kB
Node 0 AnonPages:         35204 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              58076 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357560 kB
Node 1 MemUsed:          328572 kB
Node 1 Active:            63948 kB
Node 1 Inactive:         112448 kB
Node 1 Active(anon):      34760 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      29188 kB
Node 1 Inactive(file):   111876 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147000 kB
Node 1 Mapped:            45788 kB
Node 1 AnonPages:         34348 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              57052 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289308 kB
Node 0 MemUsed:          454184 kB
Node 0 Active:            63784 kB
Node 0 Inactive:          99236 kB
Node 0 Active(anon):      24580 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39204 kB
Node 0 Inactive(file):    98864 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141620 kB
Node 0 Mapped:            18024 kB
Node 0 AnonPages:         34664 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              58704 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24339484 kB
Node 1 MemUsed:          346648 kB
Node 1 Active:            64156 kB
Node 1 Inactive:         112516 kB
Node 1 Active(anon):      34960 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      29196 kB
Node 1 Inactive(file):   111944 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147084 kB
Node 1 Mapped:            45580 kB
Node 1 AnonPages:         34316 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23664 kB
Node 1 Slab:              63604 kB
Node 1 SReclaimable:      23664 kB
Node 1 SUnreclaim:        39940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23236148 kB
Node 0 MemUsed:         1507344 kB
Node 0 Active:            54372 kB
Node 0 Inactive:         100004 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40624 kB
Node 0 Inactive(file):    99588 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143780 kB
Node 0 Mapped:            16856 kB
Node 0 AnonPages:         23816 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              65868 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        44576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355824 kB
Node 1 MemUsed:          330308 kB
Node 1 Active:            49780 kB
Node 1 Inactive:         112008 kB
Node 1 Active(anon):      20080 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      29700 kB
Node 1 Inactive(file):   111444 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147084 kB
Node 1 Mapped:            43180 kB
Node 1 AnonPages:         19956 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              63800 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
