kernel.numa_balancing = 0
B.0.fio.16G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387360 kB
Node 0 MemUsed:          356376 kB
Node 0 Active:            37272 kB
Node 0 Inactive:          46624 kB
Node 0 Active(anon):      18996 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      18276 kB
Node 0 Inactive(file):    46276 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67712 kB
Node 0 Mapped:            18676 kB
Node 0 AnonPages:         29240 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17124 kB
Node 0 Slab:              44304 kB
Node 0 SReclaimable:      17124 kB
Node 0 SUnreclaim:        27180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433572 kB
Node 1 MemUsed:          252624 kB
Node 1 Active:            57736 kB
Node 1 Inactive:          46356 kB
Node 1 Active(anon):      14564 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43172 kB
Node 1 Inactive(file):    45844 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95356 kB
Node 1 Mapped:            23504 kB
Node 1 AnonPages:         14372 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              62072 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        37360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497900 kB
Node 0 MemUsed:          245836 kB
Node 0 Active:            50792 kB
Node 0 Inactive:          53776 kB
Node 0 Active(anon):      31012 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19780 kB
Node 0 Inactive(file):    53280 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76284 kB
Node 0 Mapped:            20968 kB
Node 0 AnonPages:         41296 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17692 kB
Node 0 Slab:              46368 kB
Node 0 SReclaimable:      17692 kB
Node 0 SUnreclaim:        28676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178356 kB
Node 1 MemUsed:          507840 kB
Node 1 Active:            70516 kB
Node 1 Inactive:         142508 kB
Node 1 Active(anon):      26312 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44204 kB
Node 1 Inactive(file):   142064 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192796 kB
Node 1 Mapped:            25344 kB
Node 1 AnonPages:         26112 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25612 kB
Node 1 Slab:              67156 kB
Node 1 SReclaimable:      25612 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503488 kB
Node 0 MemUsed:          240248 kB
Node 0 Active:            38576 kB
Node 0 Inactive:          54608 kB
Node 0 Active(anon):      17940 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20636 kB
Node 0 Inactive(file):    54108 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77988 kB
Node 0 Mapped:            18932 kB
Node 0 AnonPages:         28440 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17836 kB
Node 0 Slab:              51380 kB
Node 0 SReclaimable:      17836 kB
Node 0 SUnreclaim:        33544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24172772 kB
Node 1 MemUsed:          513424 kB
Node 1 Active:            60204 kB
Node 1 Inactive:         142356 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44428 kB
Node 1 Inactive(file):   141908 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192588 kB
Node 1 Mapped:            23804 kB
Node 1 AnonPages:         15584 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25616 kB
Node 1 Slab:              69308 kB
Node 1 SReclaimable:      25616 kB
Node 1 SUnreclaim:        43692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7649048 kB
Node 0 MemUsed:        17094688 kB
Node 0 Active:            39332 kB
Node 0 Inactive:          55544 kB
Node 0 Active(anon):      17752 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21580 kB
Node 0 Inactive(file):    55020 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79868 kB
Node 0 Mapped:            18924 kB
Node 0 AnonPages:         28084 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:             109664 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        90556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23368496 kB
Node 1 MemUsed:         1317700 kB
Node 1 Active:            60240 kB
Node 1 Inactive:         142308 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44716 kB
Node 1 Inactive(file):   141868 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192828 kB
Node 1 Mapped:            23516 kB
Node 1 AnonPages:         15324 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25844 kB
Node 1 Slab:              72416 kB
Node 1 SReclaimable:      25844 kB
Node 1 SUnreclaim:        46572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7652236 kB
Node 0 MemUsed:        17091500 kB
Node 0 Active:            39664 kB
Node 0 Inactive:          55340 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21776 kB
Node 0 Inactive(file):    54840 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79840 kB
Node 0 Mapped:            18876 kB
Node 0 AnonPages:         28204 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:             109728 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        90620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23367732 kB
Node 1 MemUsed:         1318464 kB
Node 1 Active:            60520 kB
Node 1 Inactive:         142360 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44736 kB
Node 1 Inactive(file):   141876 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192900 kB
Node 1 Mapped:            23560 kB
Node 1 AnonPages:         15452 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              72696 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        46772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.4M Complete!
