kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377944 kB
Node 0 MemUsed:          365792 kB
Node 0 Active:            45384 kB
Node 0 Inactive:          27432 kB
Node 0 Active(anon):      10172 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      35212 kB
Node 0 Inactive(file):    26936 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65392 kB
Node 0 Mapped:            16704 kB
Node 0 AnonPages:         20336 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        36448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431796 kB
Node 1 MemUsed:          254400 kB
Node 1 Active:            50484 kB
Node 1 Inactive:          71268 kB
Node 1 Active(anon):      24084 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      26400 kB
Node 1 Inactive(file):    70884 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103564 kB
Node 1 Mapped:            33988 kB
Node 1 AnonPages:         23980 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              50560 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        28464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24261272 kB
Node 0 MemUsed:          482464 kB
Node 0 Active:            56364 kB
Node 0 Inactive:         129984 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      36516 kB
Node 0 Inactive(file):   129476 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169260 kB
Node 0 Mapped:            18172 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              60108 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404588 kB
Node 1 MemUsed:          281608 kB
Node 1 Active:            68732 kB
Node 1 Inactive:          72440 kB
Node 1 Active(anon):      41552 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27180 kB
Node 1 Inactive(file):    72112 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105336 kB
Node 1 Mapped:            36908 kB
Node 1 AnonPages:         41252 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              53756 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        31168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256000 kB
Node 0 MemUsed:          487736 kB
Node 0 Active:            57140 kB
Node 0 Inactive:         131076 kB
Node 0 Active(anon):      20028 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37112 kB
Node 0 Inactive(file):   130568 kB
Node 0 Unevictable:       13088 kB
Node 0 Mlocked:           13088 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170904 kB
Node 0 Mapped:            18248 kB
Node 0 AnonPages:         30520 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21200 kB
Node 0 Slab:              65028 kB
Node 0 SReclaimable:      21200 kB
Node 0 SUnreclaim:        43828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390064 kB
Node 1 MemUsed:          296132 kB
Node 1 Active:            68580 kB
Node 1 Inactive:          72304 kB
Node 1 Active(anon):      41132 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27448 kB
Node 1 Inactive(file):    71864 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105568 kB
Node 1 Mapped:            36380 kB
Node 1 AnonPages:         40984 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              55884 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22998324 kB
Node 0 MemUsed:         1745412 kB
Node 0 Active:            49412 kB
Node 0 Inactive:         131704 kB
Node 0 Active(anon):      11036 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38376 kB
Node 0 Inactive(file):   131180 kB
Node 0 Unevictable:       13088 kB
Node 0 Mlocked:           13088 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172804 kB
Node 0 Mapped:            16960 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              73568 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        51056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23808676 kB
Node 1 MemUsed:          877520 kB
Node 1 Active:            50564 kB
Node 1 Inactive:          71716 kB
Node 1 Active(anon):      22528 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28036 kB
Node 1 Inactive(file):    71276 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105568 kB
Node 1 Mapped:            33988 kB
Node 1 AnonPages:         22376 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        34720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22998552 kB
Node 0 MemUsed:         1745184 kB
Node 0 Active:            49452 kB
Node 0 Inactive:         131508 kB
Node 0 Active(anon):      10888 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38564 kB
Node 0 Inactive(file):   131008 kB
Node 0 Unevictable:       13088 kB
Node 0 Mlocked:           13088 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172776 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:         21268 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              73692 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        51176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23803452 kB
Node 1 MemUsed:          882744 kB
Node 1 Active:            50696 kB
Node 1 Inactive:          71760 kB
Node 1 Active(anon):      22656 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28040 kB
Node 1 Inactive(file):    71284 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105624 kB
Node 1 Mapped:            34032 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22724 kB
Node 1 Slab:              57576 kB
Node 1 SReclaimable:      22724 kB
Node 1 SUnreclaim:        34852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.4M Complete!
