kernel.numa_balancing = 0
B.0.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553648 kB
Node 0 MemUsed:          214704 kB
Node 0 Active:            24396 kB
Node 0 Inactive:          58308 kB
Node 0 Active(anon):       8168 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      16228 kB
Node 0 Inactive(file):    58032 kB
Node 0 Unevictable:       12496 kB
Node 0 Mlocked:           12496 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76804 kB
Node 0 Mapped:            11712 kB
Node 0 AnonPages:         18468 kB
Node 0 Shmem:               372 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              41896 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        22512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218032 kB
Node 1 MemUsed:          443548 kB
Node 1 Active:            77224 kB
Node 1 Inactive:          72452 kB
Node 1 Active(anon):      25924 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      51300 kB
Node 1 Inactive(file):    71844 kB
Node 1 Unevictable:        6024 kB
Node 1 Mlocked:            6024 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130096 kB
Node 1 Mapped:            35732 kB
Node 1 AnonPages:         25648 kB
Node 1 Shmem:               896 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              62416 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        40100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525856 kB
Node 0 MemUsed:          242496 kB
Node 0 Active:            40468 kB
Node 0 Inactive:          61912 kB
Node 0 Active(anon):      23420 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      17048 kB
Node 0 Inactive(file):    61364 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81296 kB
Node 0 Mapped:            12312 kB
Node 0 AnonPages:         33992 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2384 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              46036 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        25968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24100736 kB
Node 1 MemUsed:          560844 kB
Node 1 Active:            89760 kB
Node 1 Inactive:         172636 kB
Node 1 Active(anon):      37128 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      52632 kB
Node 1 Inactive(file):   172348 kB
Node 1 Unevictable:        6024 kB
Node 1 Mlocked:            6024 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231264 kB
Node 1 Mapped:            39628 kB
Node 1 AnonPages:         37124 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         1824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              65908 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        42668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527540 kB
Node 0 MemUsed:          240812 kB
Node 0 Active:            39968 kB
Node 0 Inactive:          61884 kB
Node 0 Active(anon):      22920 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17048 kB
Node 0 Inactive(file):    61364 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81264 kB
Node 0 Mapped:            12072 kB
Node 0 AnonPages:         33328 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              45932 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        25864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24084356 kB
Node 1 MemUsed:          577224 kB
Node 1 Active:            89916 kB
Node 1 Inactive:         173636 kB
Node 1 Active(anon):      36608 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      53308 kB
Node 1 Inactive(file):   173208 kB
Node 1 Unevictable:        6024 kB
Node 1 Mlocked:            6024 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233148 kB
Node 1 Mapped:            39216 kB
Node 1 AnonPages:         36032 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              72088 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        48648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19964804 kB
Node 0 MemUsed:         4803548 kB
Node 0 Active:            24904 kB
Node 0 Inactive:          63068 kB
Node 0 Active(anon):       7132 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      17772 kB
Node 0 Inactive(file):    62532 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83184 kB
Node 0 Mapped:            11992 kB
Node 0 AnonPages:         17432 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21420 kB
Node 0 Slab:              65980 kB
Node 0 SReclaimable:      21420 kB
Node 0 SUnreclaim:        44560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23635420 kB
Node 1 MemUsed:         1026160 kB
Node 1 Active:            80820 kB
Node 1 Inactive:         172616 kB
Node 1 Active(anon):      26452 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      54368 kB
Node 1 Inactive(file):   172188 kB
Node 1 Unevictable:        6024 kB
Node 1 Mlocked:            6024 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233180 kB
Node 1 Mapped:            35732 kB
Node 1 AnonPages:         26276 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              74128 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        50544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19966672 kB
Node 0 MemUsed:         4801680 kB
Node 0 Active:            25220 kB
Node 0 Inactive:          62868 kB
Node 0 Active(anon):       7264 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      17956 kB
Node 0 Inactive(file):    62356 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83156 kB
Node 0 Mapped:            11920 kB
Node 0 AnonPages:         17244 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21424 kB
Node 0 Slab:              65988 kB
Node 0 SReclaimable:      21424 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23632716 kB
Node 1 MemUsed:         1028864 kB
Node 1 Active:            81108 kB
Node 1 Inactive:         172652 kB
Node 1 Active(anon):      26712 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      54396 kB
Node 1 Inactive(file):   172180 kB
Node 1 Unevictable:        6024 kB
Node 1 Mlocked:            6024 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233244 kB
Node 1 Mapped:            35776 kB
Node 1 AnonPages:         26404 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              74188 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        50556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.2M Complete!
