kernel.numa_balancing = 0
B.0.fio.8G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508788 kB
Node 0 MemUsed:          259564 kB
Node 0 Active:            65476 kB
Node 0 Inactive:          49280 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45704 kB
Node 0 Inactive(file):    48868 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100872 kB
Node 0 Mapped:            23556 kB
Node 0 AnonPages:         19668 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24788 kB
Node 0 Slab:              53044 kB
Node 0 SReclaimable:      24788 kB
Node 0 SUnreclaim:        28256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297432 kB
Node 1 MemUsed:          364148 kB
Node 1 Active:            30456 kB
Node 1 Inactive:          52004 kB
Node 1 Active(anon):      14148 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      16308 kB
Node 1 Inactive(file):    51524 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71028 kB
Node 1 Mapped:            29420 kB
Node 1 AnonPages:         24316 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17420 kB
Node 1 Slab:              54568 kB
Node 1 SReclaimable:      17420 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472144 kB
Node 0 MemUsed:          296208 kB
Node 0 Active:            81776 kB
Node 0 Inactive:          62856 kB
Node 0 Active(anon):      35400 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    62408 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115112 kB
Node 0 Mapped:            25936 kB
Node 0 AnonPages:         35380 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25360 kB
Node 0 Slab:              55788 kB
Node 0 SReclaimable:      25360 kB
Node 0 SUnreclaim:        30428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187724 kB
Node 1 MemUsed:          473856 kB
Node 1 Active:            43248 kB
Node 1 Inactive:         141804 kB
Node 1 Active(anon):      25120 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      18128 kB
Node 1 Inactive(file):   141308 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162568 kB
Node 1 Mapped:            31052 kB
Node 1 AnonPages:         35428 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18236 kB
Node 1 Slab:              58624 kB
Node 1 SReclaimable:      18236 kB
Node 1 SUnreclaim:        40388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479208 kB
Node 0 MemUsed:          289144 kB
Node 0 Active:            67020 kB
Node 0 Inactive:          62512 kB
Node 0 Active(anon):      20300 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46720 kB
Node 0 Inactive(file):    62064 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115108 kB
Node 0 Mapped:            23784 kB
Node 0 AnonPages:         20156 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25360 kB
Node 0 Slab:              57980 kB
Node 0 SReclaimable:      25360 kB
Node 0 SUnreclaim:        32620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24189072 kB
Node 1 MemUsed:          472508 kB
Node 1 Active:            32668 kB
Node 1 Inactive:         142800 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      18828 kB
Node 1 Inactive(file):   142300 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164296 kB
Node 1 Mapped:            29708 kB
Node 1 AnonPages:         24000 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18368 kB
Node 1 Slab:              63140 kB
Node 1 SReclaimable:      18368 kB
Node 1 SUnreclaim:        44772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23856912 kB
Node 0 MemUsed:          911440 kB
Node 0 Active:            67544 kB
Node 0 Inactive:          63716 kB
Node 0 Active(anon):      20196 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47348 kB
Node 0 Inactive(file):    63228 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116944 kB
Node 0 Mapped:            23792 kB
Node 0 AnonPages:         19780 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25432 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      25432 kB
Node 0 SUnreclaim:        35240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15566096 kB
Node 1 MemUsed:         9095484 kB
Node 1 Active:            32536 kB
Node 1 Inactive:         142564 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19228 kB
Node 1 Inactive(file):   142068 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164432 kB
Node 1 Mapped:            29432 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              95320 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        75580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23858600 kB
Node 0 MemUsed:          909752 kB
Node 0 Active:            67444 kB
Node 0 Inactive:          63508 kB
Node 0 Active(anon):      19924 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47520 kB
Node 0 Inactive(file):    63064 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116908 kB
Node 0 Mapped:            23752 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25432 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      25432 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15565112 kB
Node 1 MemUsed:         9096468 kB
Node 1 Active:            32780 kB
Node 1 Inactive:         142592 kB
Node 1 Active(anon):      13520 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      19260 kB
Node 1 Inactive(file):   142060 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164500 kB
Node 1 Mapped:            29476 kB
Node 1 AnonPages:         23756 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19796 kB
Node 1 Slab:              95764 kB
Node 1 SReclaimable:      19796 kB
Node 1 SUnreclaim:        75968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.2M Complete!
