kernel.numa_balancing = 0
B.0.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559944 kB
Node 0 MemUsed:          208408 kB
Node 0 Active:            33028 kB
Node 0 Inactive:          44316 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      17336 kB
Node 0 Inactive(file):    44024 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65568 kB
Node 0 Mapped:             8836 kB
Node 0 AnonPages:         25880 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13912 kB
Node 0 Slab:              38656 kB
Node 0 SReclaimable:      13912 kB
Node 0 SUnreclaim:        24744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251032 kB
Node 1 MemUsed:          410548 kB
Node 1 Active:            62524 kB
Node 1 Inactive:          54432 kB
Node 1 Active(anon):      18444 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44080 kB
Node 1 Inactive(file):    53868 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103652 kB
Node 1 Mapped:            43084 kB
Node 1 AnonPages:         18220 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27792 kB
Node 1 Slab:              67076 kB
Node 1 SReclaimable:      27792 kB
Node 1 SUnreclaim:        39284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24300144 kB
Node 0 MemUsed:          468208 kB
Node 0 Active:            49036 kB
Node 0 Inactive:         141968 kB
Node 0 Active(anon):      30272 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18764 kB
Node 0 Inactive(file):   141528 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164160 kB
Node 0 Mapped:            10216 kB
Node 0 AnonPages:         40464 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14868 kB
Node 0 Slab:              44544 kB
Node 0 SReclaimable:      14868 kB
Node 0 SUnreclaim:        29676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366948 kB
Node 1 MemUsed:          294632 kB
Node 1 Active:            74868 kB
Node 1 Inactive:          60088 kB
Node 1 Active(anon):      29436 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45432 kB
Node 1 Inactive(file):    59580 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110748 kB
Node 1 Mapped:            45868 kB
Node 1 AnonPages:         29068 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28488 kB
Node 1 Slab:              68756 kB
Node 1 SReclaimable:      28488 kB
Node 1 SUnreclaim:        40268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24295192 kB
Node 0 MemUsed:          473160 kB
Node 0 Active:            49380 kB
Node 0 Inactive:         143160 kB
Node 0 Active(anon):      30112 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):   142720 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165884 kB
Node 0 Mapped:            10248 kB
Node 0 AnonPages:         40312 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14980 kB
Node 0 Slab:              49192 kB
Node 0 SReclaimable:      14980 kB
Node 0 SUnreclaim:        34212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354436 kB
Node 1 MemUsed:          307144 kB
Node 1 Active:            74544 kB
Node 1 Inactive:          60280 kB
Node 1 Active(anon):      29112 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45432 kB
Node 1 Inactive(file):    59772 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110792 kB
Node 1 Mapped:            45552 kB
Node 1 AnonPages:         28900 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28488 kB
Node 1 Slab:              70868 kB
Node 1 SReclaimable:      28488 kB
Node 1 SUnreclaim:        42380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21761076 kB
Node 0 MemUsed:         3007276 kB
Node 0 Active:            35956 kB
Node 0 Inactive:         143976 kB
Node 0 Active(anon):      15584 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20372 kB
Node 0 Inactive(file):   143504 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167792 kB
Node 0 Mapped:             9072 kB
Node 0 AnonPages:         26148 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16320 kB
Node 0 Slab:              61840 kB
Node 0 SReclaimable:      16320 kB
Node 0 SUnreclaim:        45520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23976080 kB
Node 1 MemUsed:          685500 kB
Node 1 Active:            63632 kB
Node 1 Inactive:          59868 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45848 kB
Node 1 Inactive(file):    59364 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110800 kB
Node 1 Mapped:            43060 kB
Node 1 AnonPages:         17568 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28512 kB
Node 1 Slab:              72560 kB
Node 1 SReclaimable:      28512 kB
Node 1 SUnreclaim:        44048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21760724 kB
Node 0 MemUsed:         3007628 kB
Node 0 Active:            36028 kB
Node 0 Inactive:         143724 kB
Node 0 Active(anon):      15424 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20604 kB
Node 0 Inactive(file):   143288 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167764 kB
Node 0 Mapped:             9028 kB
Node 0 AnonPages:         25868 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16320 kB
Node 0 Slab:              61900 kB
Node 0 SReclaimable:      16320 kB
Node 0 SUnreclaim:        45580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23975980 kB
Node 1 MemUsed:          685600 kB
Node 1 Active:            63852 kB
Node 1 Inactive:          59912 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45860 kB
Node 1 Inactive(file):    59372 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110864 kB
Node 1 Mapped:            43104 kB
Node 1 AnonPages:         17628 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28600 kB
Node 1 Slab:              72964 kB
Node 1 SReclaimable:      28600 kB
Node 1 SUnreclaim:        44364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.4M Complete!
