kernel.numa_balancing = 0
B.0.fio.8G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321680 kB
Node 0 MemUsed:          422056 kB
Node 0 Active:            74380 kB
Node 0 Inactive:          60232 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      53180 kB
Node 0 Inactive(file):    59692 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118932 kB
Node 0 Mapped:            26240 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              61916 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        40216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442012 kB
Node 1 MemUsed:          244184 kB
Node 1 Active:            32344 kB
Node 1 Inactive:          73320 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      19340 kB
Node 1 Inactive(file):    73000 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96184 kB
Node 1 Mapped:            11884 kB
Node 1 AnonPages:         23208 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              44412 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        24396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417688 kB
Node 0 MemUsed:          326048 kB
Node 0 Active:            86068 kB
Node 0 Inactive:          83128 kB
Node 0 Active(anon):      30828 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      55240 kB
Node 0 Inactive(file):    82672 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143408 kB
Node 0 Mapped:            27600 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              65676 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        43220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205332 kB
Node 1 MemUsed:          480864 kB
Node 1 Active:            46192 kB
Node 1 Inactive:         153872 kB
Node 1 Active(anon):      26192 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20000 kB
Node 1 Inactive(file):   153380 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177344 kB
Node 1 Mapped:            14424 kB
Node 1 AnonPages:         36632 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              48372 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        27368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406852 kB
Node 0 MemUsed:          336884 kB
Node 0 Active:            77388 kB
Node 0 Inactive:          84188 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      55884 kB
Node 0 Inactive(file):    83728 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145144 kB
Node 0 Mapped:            26464 kB
Node 0 AnonPages:         21404 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              71760 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        49160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220164 kB
Node 1 MemUsed:          466032 kB
Node 1 Active:            32744 kB
Node 1 Inactive:         153508 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20364 kB
Node 1 Inactive(file):   153020 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177348 kB
Node 1 Mapped:            11900 kB
Node 1 AnonPages:         22788 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              48336 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        27328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15784440 kB
Node 0 MemUsed:         8959296 kB
Node 0 Active:            78296 kB
Node 0 Inactive:          85116 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      56960 kB
Node 0 Inactive(file):    84624 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147124 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:             103472 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        79532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23591724 kB
Node 1 MemUsed:         1094472 kB
Node 1 Active:            32476 kB
Node 1 Inactive:         153504 kB
Node 1 Active(anon):      12112 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      20364 kB
Node 1 Inactive(file):   153020 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177348 kB
Node 1 Mapped:            11900 kB
Node 1 AnonPages:         22516 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              51444 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        30356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15786856 kB
Node 0 MemUsed:         8956880 kB
Node 0 Active:            78352 kB
Node 0 Inactive:          84880 kB
Node 0 Active(anon):      21168 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      57184 kB
Node 0 Inactive(file):    84424 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147104 kB
Node 0 Mapped:            26444 kB
Node 0 AnonPages:         20996 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:             103660 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        79720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23593504 kB
Node 1 MemUsed:         1092692 kB
Node 1 Active:            32668 kB
Node 1 Inactive:         153548 kB
Node 1 Active(anon):      12300 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      20368 kB
Node 1 Inactive(file):   153028 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177404 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         22564 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              51920 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.2M Complete!
