kernel.numa_balancing = 0
B.0.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506760 kB
Node 0 MemUsed:          261592 kB
Node 0 Active:            51376 kB
Node 0 Inactive:          55892 kB
Node 0 Active(anon):      10360 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      41016 kB
Node 0 Inactive(file):    55364 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100228 kB
Node 0 Mapped:            22444 kB
Node 0 AnonPages:         20556 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              60564 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314644 kB
Node 1 MemUsed:          346936 kB
Node 1 Active:            44880 kB
Node 1 Inactive:          31724 kB
Node 1 Active(anon):      24072 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      20808 kB
Node 1 Inactive(file):    31360 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57836 kB
Node 1 Mapped:            19032 kB
Node 1 AnonPages:         23936 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              46476 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        26968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456712 kB
Node 0 MemUsed:          311640 kB
Node 0 Active:            67176 kB
Node 0 Inactive:          81324 kB
Node 0 Active(anon):      24896 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42280 kB
Node 0 Inactive(file):    80816 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126932 kB
Node 0 Mapped:            24324 kB
Node 0 AnonPages:         34932 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        41096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220072 kB
Node 1 MemUsed:          441508 kB
Node 1 Active:            56616 kB
Node 1 Inactive:         109840 kB
Node 1 Active(anon):      34728 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21888 kB
Node 1 Inactive(file):   109404 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136916 kB
Node 1 Mapped:            21144 kB
Node 1 AnonPages:         34648 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20412 kB
Node 1 Slab:              49972 kB
Node 1 SReclaimable:      20412 kB
Node 1 SUnreclaim:        29560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472708 kB
Node 0 MemUsed:          295644 kB
Node 0 Active:            52532 kB
Node 0 Inactive:          81220 kB
Node 0 Active(anon):      10132 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):    80712 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126956 kB
Node 0 Mapped:            22452 kB
Node 0 AnonPages:         20524 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              64000 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        41152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213216 kB
Node 1 MemUsed:          448364 kB
Node 1 Active:            46240 kB
Node 1 Inactive:         110348 kB
Node 1 Active(anon):      23168 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23072 kB
Node 1 Inactive(file):   109908 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138628 kB
Node 1 Mapped:            19032 kB
Node 1 AnonPages:         23060 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24149388 kB
Node 0 MemUsed:          618964 kB
Node 0 Active:            53272 kB
Node 0 Inactive:          82368 kB
Node 0 Active(anon):      10144 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43128 kB
Node 0 Inactive(file):    81828 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128828 kB
Node 0 Mapped:            22712 kB
Node 0 AnonPages:         20344 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              66544 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        43608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21598104 kB
Node 1 MemUsed:         3063476 kB
Node 1 Active:            46440 kB
Node 1 Inactive:         110364 kB
Node 1 Active(anon):      23200 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23240 kB
Node 1 Inactive(file):   109928 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138800 kB
Node 1 Mapped:            19032 kB
Node 1 AnonPages:         23088 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              69900 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        47972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24153036 kB
Node 0 MemUsed:          615316 kB
Node 0 Active:            53256 kB
Node 0 Inactive:          82172 kB
Node 0 Active(anon):       9960 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43296 kB
Node 0 Inactive(file):    81668 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128792 kB
Node 0 Mapped:            22656 kB
Node 0 AnonPages:         20468 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              66516 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        43580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21594888 kB
Node 1 MemUsed:         3066692 kB
Node 1 Active:            46716 kB
Node 1 Inactive:         110400 kB
Node 1 Active(anon):      23448 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23268 kB
Node 1 Inactive(file):   109920 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138864 kB
Node 1 Mapped:            19076 kB
Node 1 AnonPages:         23200 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              70012 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        48004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.4M Complete!
