kernel.numa_balancing = 0
110 Tests Remaining!
B.0.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462908 kB
Node 0 MemUsed:          280828 kB
Node 0 Active:            60992 kB
Node 0 Inactive:          62276 kB
Node 0 Active(anon):      15132 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45860 kB
Node 0 Inactive(file):    61760 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115876 kB
Node 0 Mapped:            26244 kB
Node 0 AnonPages:         25168 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              52920 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        31192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312484 kB
Node 1 MemUsed:          373712 kB
Node 1 Active:            38144 kB
Node 1 Inactive:          68864 kB
Node 1 Active(anon):      19352 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18792 kB
Node 1 Inactive(file):    68512 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88508 kB
Node 1 Mapped:            48396 kB
Node 1 AnonPages:         19136 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              54136 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        33900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24231200 kB
Node 0 MemUsed:          512536 kB
Node 0 Active:            76172 kB
Node 0 Inactive:         137732 kB
Node 0 Active(anon):      28528 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47644 kB
Node 0 Inactive(file):   137336 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193080 kB
Node 0 Mapped:            28560 kB
Node 0 AnonPages:         38808 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2092 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              56764 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        34128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399912 kB
Node 1 MemUsed:          286284 kB
Node 1 Active:            49792 kB
Node 1 Inactive:          96700 kB
Node 1 Active(anon):      30224 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19568 kB
Node 1 Inactive(file):    96152 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117080 kB
Node 1 Mapped:            49948 kB
Node 1 AnonPages:         29904 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2172 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        35876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234444 kB
Node 0 MemUsed:          509292 kB
Node 0 Active:            63408 kB
Node 0 Inactive:         138248 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48844 kB
Node 0 Inactive(file):   137848 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194812 kB
Node 0 Mapped:            26548 kB
Node 0 AnonPages:         24236 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              62008 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        39252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400672 kB
Node 1 MemUsed:          285524 kB
Node 1 Active:            39408 kB
Node 1 Inactive:          96636 kB
Node 1 Active(anon):      19772 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19636 kB
Node 1 Inactive(file):    96088 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117084 kB
Node 1 Mapped:            48436 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              59132 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        38000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23739500 kB
Node 0 MemUsed:         1004236 kB
Node 0 Active:            63888 kB
Node 0 Inactive:         139360 kB
Node 0 Active(anon):      14148 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      49740 kB
Node 0 Inactive(file):   138940 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196824 kB
Node 0 Mapped:            26508 kB
Node 0 AnonPages:         24160 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              66120 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        42088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363624 kB
Node 1 MemUsed:          322572 kB
Node 1 Active:            39472 kB
Node 1 Inactive:          96528 kB
Node 1 Active(anon):      19728 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19744 kB
Node 1 Inactive(file):    95980 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117084 kB
Node 1 Mapped:            48292 kB
Node 1 AnonPages:         19600 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              59220 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        38088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23739960 kB
Node 0 MemUsed:         1003776 kB
Node 0 Active:            63884 kB
Node 0 Inactive:         139172 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      49916 kB
Node 0 Inactive(file):   138780 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196796 kB
Node 0 Mapped:            26448 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              66108 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        42076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363336 kB
Node 1 MemUsed:          322860 kB
Node 1 Active:            39232 kB
Node 1 Inactive:          96852 kB
Node 1 Active(anon):      19484 kB
Node 1 Inactive(anon):      872 kB
Node 1 Active(file):      19748 kB
Node 1 Inactive(file):    95980 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117424 kB
Node 1 Mapped:            48336 kB
Node 1 AnonPages:         19064 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3072 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              59400 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        38228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.4M Complete!
