kernel.numa_balancing = 0
B.0.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24599948 kB
Node 0 MemUsed:          168404 kB
Node 0 Active:            19588 kB
Node 0 Inactive:          20384 kB
Node 0 Active(anon):       4684 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      14904 kB
Node 0 Inactive(file):    19868 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         36792 kB
Node 0 Mapped:             7384 kB
Node 0 AnonPages:          4496 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14224 kB
Node 0 Slab:              42788 kB
Node 0 SReclaimable:      14224 kB
Node 0 SUnreclaim:        28564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212364 kB
Node 1 MemUsed:          449216 kB
Node 1 Active:            76076 kB
Node 1 Inactive:          76788 kB
Node 1 Active(anon):      29588 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    76440 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130820 kB
Node 1 Mapped:            42024 kB
Node 1 AnonPages:         39704 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27348 kB
Node 1 Slab:              62880 kB
Node 1 SReclaimable:      27348 kB
Node 1 SUnreclaim:        35532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506252 kB
Node 0 MemUsed:          262100 kB
Node 0 Active:            37172 kB
Node 0 Inactive:          87980 kB
Node 0 Active(anon):      21400 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      15772 kB
Node 0 Inactive(file):    87428 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104928 kB
Node 0 Mapped:             8892 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14924 kB
Node 0 Slab:              46872 kB
Node 0 SReclaimable:      14924 kB
Node 0 SUnreclaim:        31948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162068 kB
Node 1 MemUsed:          499512 kB
Node 1 Active:            84444 kB
Node 1 Inactive:         112768 kB
Node 1 Active(anon):      36156 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      48288 kB
Node 1 Inactive(file):   112376 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168104 kB
Node 1 Mapped:            44588 kB
Node 1 AnonPages:         47312 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1692 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28292 kB
Node 1 Slab:              66188 kB
Node 1 SReclaimable:      28292 kB
Node 1 SUnreclaim:        37896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509976 kB
Node 0 MemUsed:          258376 kB
Node 0 Active:            21072 kB
Node 0 Inactive:          87428 kB
Node 0 Active(anon):       4780 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      16292 kB
Node 0 Inactive(file):    86880 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105204 kB
Node 0 Mapped:             7416 kB
Node 0 AnonPages:          4608 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14928 kB
Node 0 Slab:              48656 kB
Node 0 SReclaimable:      14928 kB
Node 0 SUnreclaim:        33728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24161040 kB
Node 1 MemUsed:          500540 kB
Node 1 Active:            78432 kB
Node 1 Inactive:         113628 kB
Node 1 Active(anon):      29312 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49120 kB
Node 1 Inactive(file):   113228 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169812 kB
Node 1 Mapped:            42160 kB
Node 1 AnonPages:         39356 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28472 kB
Node 1 Slab:              71420 kB
Node 1 SReclaimable:      28472 kB
Node 1 SUnreclaim:        42948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22785644 kB
Node 0 MemUsed:         1982708 kB
Node 0 Active:            21988 kB
Node 0 Inactive:          88592 kB
Node 0 Active(anon):       4872 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      17116 kB
Node 0 Inactive(file):    88024 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107196 kB
Node 0 Mapped:             7384 kB
Node 0 AnonPages:          4816 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16192 kB
Node 0 Slab:              59488 kB
Node 0 SReclaimable:      16192 kB
Node 0 SUnreclaim:        43296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24005960 kB
Node 1 MemUsed:          655620 kB
Node 1 Active:            77980 kB
Node 1 Inactive:         113608 kB
Node 1 Active(anon):      28788 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49192 kB
Node 1 Inactive(file):   113208 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169848 kB
Node 1 Mapped:            42000 kB
Node 1 AnonPages:         39196 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28528 kB
Node 1 Slab:              71980 kB
Node 1 SReclaimable:      28528 kB
Node 1 SUnreclaim:        43452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22784932 kB
Node 0 MemUsed:         1983420 kB
Node 0 Active:            22248 kB
Node 0 Inactive:          88416 kB
Node 0 Active(anon):       4976 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17272 kB
Node 0 Inactive(file):    87876 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107160 kB
Node 0 Mapped:             7608 kB
Node 0 AnonPages:          4688 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16192 kB
Node 0 Slab:              59520 kB
Node 0 SReclaimable:      16192 kB
Node 0 SUnreclaim:        43328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007008 kB
Node 1 MemUsed:          654572 kB
Node 1 Active:            78236 kB
Node 1 Inactive:         113644 kB
Node 1 Active(anon):      29016 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49220 kB
Node 1 Inactive(file):   113200 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169912 kB
Node 1 Mapped:            42044 kB
Node 1 AnonPages:         39292 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28608 kB
Node 1 Slab:              72428 kB
Node 1 SReclaimable:      28608 kB
Node 1 SUnreclaim:        43820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.4M Complete!
