kernel.numa_balancing = 0
B.0.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338020 kB
Node 0 MemUsed:          405716 kB
Node 0 Active:            54816 kB
Node 0 Inactive:          56512 kB
Node 0 Active(anon):      20752 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      34064 kB
Node 0 Inactive(file):    56200 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98772 kB
Node 0 Mapped:            27376 kB
Node 0 AnonPages:         30880 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              56636 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        38236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478500 kB
Node 1 MemUsed:          207696 kB
Node 1 Active:            41148 kB
Node 1 Inactive:          35400 kB
Node 1 Active(anon):      13424 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27724 kB
Node 1 Inactive(file):    34840 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63556 kB
Node 1 Mapped:            17592 kB
Node 1 AnonPages:         13272 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              48192 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        25176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415128 kB
Node 0 MemUsed:          328608 kB
Node 0 Active:            65756 kB
Node 0 Inactive:          95524 kB
Node 0 Active(anon):      30064 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      35692 kB
Node 0 Inactive(file):    95024 kB
Node 0 Unevictable:       18480 kB
Node 0 Mlocked:           18480 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139372 kB
Node 0 Mapped:            29540 kB
Node 0 AnonPages:         40004 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              59412 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        40244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259316 kB
Node 1 MemUsed:          426880 kB
Node 1 Active:            57012 kB
Node 1 Inactive:          99900 kB
Node 1 Active(anon):      28532 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28480 kB
Node 1 Inactive(file):    99452 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128736 kB
Node 1 Mapped:            19404 kB
Node 1 AnonPages:         28288 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              52492 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        28524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416324 kB
Node 0 MemUsed:          327412 kB
Node 0 Active:            65068 kB
Node 0 Inactive:          95528 kB
Node 0 Active(anon):      29376 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35692 kB
Node 0 Inactive(file):    95024 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139368 kB
Node 0 Mapped:            29624 kB
Node 0 AnonPages:         39720 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19176 kB
Node 0 Slab:              59480 kB
Node 0 SReclaimable:      19176 kB
Node 0 SUnreclaim:        40304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240908 kB
Node 1 MemUsed:          445288 kB
Node 1 Active:            57764 kB
Node 1 Inactive:         101128 kB
Node 1 Active(anon):      28912 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28852 kB
Node 1 Inactive(file):   100680 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130340 kB
Node 1 Mapped:            19408 kB
Node 1 AnonPages:         28728 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              59128 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21870320 kB
Node 0 MemUsed:         2873416 kB
Node 0 Active:            56736 kB
Node 0 Inactive:          96360 kB
Node 0 Active(anon):      19920 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      36816 kB
Node 0 Inactive(file):    95836 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141344 kB
Node 0 Mapped:            27608 kB
Node 0 AnonPages:         30144 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20452 kB
Node 0 Slab:              73340 kB
Node 0 SReclaimable:      20452 kB
Node 0 SUnreclaim:        52888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23873972 kB
Node 1 MemUsed:          812224 kB
Node 1 Active:            43252 kB
Node 1 Inactive:         100636 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29552 kB
Node 1 Inactive(file):   100188 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130552 kB
Node 1 Mapped:            17604 kB
Node 1 AnonPages:         13592 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24184 kB
Node 1 Slab:              60144 kB
Node 1 SReclaimable:      24184 kB
Node 1 SUnreclaim:        35960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21872144 kB
Node 0 MemUsed:         2871592 kB
Node 0 Active:            56776 kB
Node 0 Inactive:          96140 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37016 kB
Node 0 Inactive(file):    95644 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141308 kB
Node 0 Mapped:            27620 kB
Node 0 AnonPages:         30104 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20452 kB
Node 0 Slab:              73544 kB
Node 0 SReclaimable:      20452 kB
Node 0 SUnreclaim:        53092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23873644 kB
Node 1 MemUsed:          812552 kB
Node 1 Active:            43496 kB
Node 1 Inactive:         100664 kB
Node 1 Active(anon):      13916 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      29580 kB
Node 1 Inactive(file):   100180 kB
Node 1 Unevictable:         256 kB
Node 1 Mlocked:             256 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130616 kB
Node 1 Mapped:            17648 kB
Node 1 AnonPages:         13664 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:        36188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.2M Complete!
