2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3410: Tue Dec 15 17:30:35 2020
  read: IOPS=159k, BW=619MiB/s (649MB/s)(2048MiB/3307msec)
    clat (usec): min=4, max=422, avg= 5.49, stdev= 6.27
     lat (usec): min=4, max=422, avg= 5.60, stdev= 6.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   52], 99.95th=[   62],
     | 99.99th=[  125]
   bw (  KiB/s): min=620992, max=638112, per=100.00%, avg=634186.67, stdev=6574.52, samples=6
   iops        : min=155248, max=159528, avg=158546.67, stdev=1643.63, samples=6
  lat (usec)   : 10=96.70%, 20=0.07%, 50=3.13%, 100=0.08%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.45%, sys=78.28%, ctx=288, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=2048MiB (2147MB), run=3307-3307msec
