2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2582: Tue Dec 15 18:13:27 2020
  read: IOPS=165k, BW=645MiB/s (677MB/s)(1024MiB/1587msec)
    clat (usec): min=4, max=154, avg= 5.31, stdev= 5.54
     lat (usec): min=4, max=155, avg= 5.39, stdev= 5.55
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40192], 99.95th=[47360],
     | 99.99th=[93696]
   bw (  KiB/s): min=654016, max=665176, per=100.00%, avg=661165.33, stdev=6206.84, samples=3
   iops        : min=163504, max=166294, avg=165291.33, stdev=1551.71, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=21.37%, sys=78.56%, ctx=134, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=1024MiB (1074MB), run=1587-1587msec
