8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1641: Tue Dec 15 17:41:10 2020
  read: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(8192MiB/107334msec)
    clat (usec): min=3, max=339612, avg=50.23, stdev=948.18
     lat (usec): min=4, max=339612, avg=50.35, stdev=948.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   83], 99.90th=[10552], 99.95th=[11207],
     | 99.99th=[12125]
   bw (  KiB/s): min=37194, max=95232, per=100.00%, avg=78294.24, stdev=8341.46, samples=214
   iops        : min= 9298, max=23808, avg=19573.51, stdev=2085.41, samples=214
  lat (usec)   : 4=0.01%, 10=95.74%, 20=1.04%, 50=0.15%, 100=2.62%
  lat (usec)   : 250=0.05%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.60%, sys=12.95%, ctx=9082, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=8192MiB (8590MB), run=107334-107334msec
