B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24326436 kB
Node 0 MemUsed:          441852 kB
Node 0 Active:            45464 kB
Node 0 Inactive:         107988 kB
Node 0 Active(anon):      27440 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      18024 kB
Node 0 Inactive(file):   107628 kB
Node 0 Unevictable:       12872 kB
Node 0 Mlocked:           12872 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128800 kB
Node 0 Mapped:            51764 kB
Node 0 AnonPages:         37580 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              52248 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        32788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24439452 kB
Node 1 MemUsed:          221884 kB
Node 1 Active:            56764 kB
Node 1 Inactive:          28016 kB
Node 1 Active(anon):       7160 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      49604 kB
Node 1 Inactive(file):    27516 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83476 kB
Node 1 Mapped:            31840 kB
Node 1 AnonPages:          6948 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        30816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24420900 kB
Node 0 MemUsed:          347388 kB
Node 0 Active:            60512 kB
Node 0 Inactive:         127368 kB
Node 0 Active(anon):      40704 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19808 kB
Node 0 Inactive(file):   126816 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:        149948 kB
Node 0 Mapped:            53488 kB
Node 0 AnonPages:         50860 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              54572 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24196148 kB
Node 1 MemUsed:          465188 kB
Node 1 Active:            71252 kB
Node 1 Inactive:         112348 kB
Node 1 Active(anon):      21000 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50252 kB
Node 1 Inactive(file):   111960 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168340 kB
Node 1 Mapped:            34288 kB
Node 1 AnonPages:         20660 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         2108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              57424 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24411660 kB
Node 0 MemUsed:          356628 kB
Node 0 Active:            60928 kB
Node 0 Inactive:         128488 kB
Node 0 Active(anon):      40808 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      20120 kB
Node 0 Inactive(file):   127936 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151416 kB
Node 0 Mapped:            53364 kB
Node 0 AnonPages:         51004 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              57412 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        37176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183404 kB
Node 1 MemUsed:          477932 kB
Node 1 Active:            70896 kB
Node 1 Inactive:         112436 kB
Node 1 Active(anon):      20628 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      50268 kB
Node 1 Inactive(file):   112044 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168444 kB
Node 1 Mapped:            34312 kB
Node 1 AnonPages:         20020 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              62900 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        39716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429272 kB
Node 0 MemUsed:          339016 kB
Node 0 Active:            46744 kB
Node 0 Inactive:         128080 kB
Node 0 Active(anon):      26088 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):   127540 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151520 kB
Node 0 Mapped:            52008 kB
Node 0 AnonPages:         36376 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              57620 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        37364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6104172 kB
Node 1 MemUsed:        18557164 kB
Node 1 Active:            59676 kB
Node 1 Inactive:         113112 kB
Node 1 Active(anon):       7848 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51828 kB
Node 1 Inactive(file):   112680 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170740 kB
Node 1 Mapped:            32072 kB
Node 1 AnonPages:          7604 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:             124196 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        99900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
