B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24385792 kB
Node 0 MemUsed:          357700 kB
Node 0 Active:            41056 kB
Node 0 Inactive:         107424 kB
Node 0 Active(anon):      19896 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21160 kB
Node 0 Inactive(file):   106944 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129464 kB
Node 0 Mapped:            58672 kB
Node 0 AnonPages:         19780 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18164 kB
Node 0 Slab:              52820 kB
Node 0 SReclaimable:      18164 kB
Node 0 SUnreclaim:        34656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24379496 kB
Node 1 MemUsed:          306636 kB
Node 1 Active:            59424 kB
Node 1 Inactive:          29688 kB
Node 1 Active(anon):      14156 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45268 kB
Node 1 Inactive(file):    29308 kB
Node 1 Unevictable:       17776 kB
Node 1 Mlocked:           17776 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82684 kB
Node 1 Mapped:            24632 kB
Node 1 AnonPages:         24284 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              52672 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        29020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24208688 kB
Node 0 MemUsed:          534804 kB
Node 0 Active:            56736 kB
Node 0 Inactive:         189796 kB
Node 0 Active(anon):      34560 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22176 kB
Node 0 Inactive(file):   189356 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212964 kB
Node 0 Mapped:            61520 kB
Node 0 AnonPages:         34364 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2928 kB
Node 0 PageTables:         2664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19276 kB
Node 0 Slab:              57228 kB
Node 0 SReclaimable:      19276 kB
Node 0 SUnreclaim:        37952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408412 kB
Node 1 MemUsed:          277720 kB
Node 1 Active:            73476 kB
Node 1 Inactive:          50968 kB
Node 1 Active(anon):      26640 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46836 kB
Node 1 Inactive(file):    50476 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105476 kB
Node 1 Mapped:            26836 kB
Node 1 AnonPages:         37384 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              55396 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        31024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24195296 kB
Node 0 MemUsed:          548196 kB
Node 0 Active:            55996 kB
Node 0 Inactive:         189968 kB
Node 0 Active(anon):      33804 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22192 kB
Node 0 Inactive(file):   189520 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213004 kB
Node 0 Mapped:            61192 kB
Node 0 AnonPages:         33940 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         2040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              63216 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        43828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405844 kB
Node 1 MemUsed:          280288 kB
Node 1 Active:            73100 kB
Node 1 Inactive:          51724 kB
Node 1 Active(anon):      25912 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47188 kB
Node 1 Inactive(file):    51228 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106632 kB
Node 1 Mapped:            26092 kB
Node 1 AnonPages:         36116 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24412 kB
Node 1 Slab:              56652 kB
Node 1 SReclaimable:      24412 kB
Node 1 SUnreclaim:        32240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213152 kB
Node 0 MemUsed:          530340 kB
Node 0 Active:            42124 kB
Node 0 Inactive:         189608 kB
Node 0 Active(anon):      19468 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22656 kB
Node 0 Inactive(file):   189164 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213128 kB
Node 0 Mapped:            58768 kB
Node 0 AnonPages:         19360 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19400 kB
Node 0 Slab:              63120 kB
Node 0 SReclaimable:      19400 kB
Node 0 SUnreclaim:        43720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22491384 kB
Node 1 MemUsed:         2194748 kB
Node 1 Active:            62996 kB
Node 1 Inactive:          52524 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      48596 kB
Node 1 Inactive(file):    51988 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108792 kB
Node 1 Mapped:            24840 kB
Node 1 AnonPages:         24568 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25592 kB
Node 1 Slab:              67460 kB
Node 1 SReclaimable:      25592 kB
Node 1 SUnreclaim:        41868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
