B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24300680 kB
Node 0 MemUsed:          442812 kB
Node 0 Active:            65732 kB
Node 0 Inactive:          96128 kB
Node 0 Active(anon):      12660 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      53072 kB
Node 0 Inactive(file):    95864 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155012 kB
Node 0 Mapped:            62472 kB
Node 0 AnonPages:         12472 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              57100 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24465612 kB
Node 1 MemUsed:          220520 kB
Node 1 Active:            36736 kB
Node 1 Inactive:          35324 kB
Node 1 Active(anon):      22052 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      14684 kB
Node 1 Inactive(file):    34732 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52800 kB
Node 1 Mapped:            17984 kB
Node 1 AnonPages:         32292 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              49228 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        28484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24180336 kB
Node 0 MemUsed:          563156 kB
Node 0 Active:            77936 kB
Node 0 Inactive:         197496 kB
Node 0 Active(anon):      24372 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      53564 kB
Node 0 Inactive(file):   197036 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256880 kB
Node 0 Mapped:            64364 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              61272 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        39668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24442576 kB
Node 1 MemUsed:          243556 kB
Node 1 Active:            52140 kB
Node 1 Inactive:          37572 kB
Node 1 Active(anon):      35568 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16572 kB
Node 1 Inactive(file):    37088 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56832 kB
Node 1 Mapped:            20068 kB
Node 1 AnonPages:         45692 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              51960 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        30504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24182352 kB
Node 0 MemUsed:          561140 kB
Node 0 Active:            66832 kB
Node 0 Inactive:         197396 kB
Node 0 Active(anon):      13160 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      53672 kB
Node 0 Inactive(file):   196932 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256888 kB
Node 0 Mapped:            63252 kB
Node 0 AnonPages:         12424 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              63896 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        42292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24440336 kB
Node 1 MemUsed:          245796 kB
Node 1 Active:            39348 kB
Node 1 Inactive:          38688 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      16884 kB
Node 1 Inactive(file):    38208 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58300 kB
Node 1 Mapped:            18720 kB
Node 1 AnonPages:         32608 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              56748 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24183160 kB
Node 0 MemUsed:          560332 kB
Node 0 Active:            65940 kB
Node 0 Inactive:         197320 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      53740 kB
Node 0 Inactive(file):   196864 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256888 kB
Node 0 Mapped:            62528 kB
Node 0 AnonPages:         11960 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              63704 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        42100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437752 kB
Node 1 MemUsed:          248380 kB
Node 1 Active:            40376 kB
Node 1 Inactive:          39592 kB
Node 1 Active(anon):      22116 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      18260 kB
Node 1 Inactive(file):    39084 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60560 kB
Node 1 Mapped:            18224 kB
Node 1 AnonPages:         32492 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              58040 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        35272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
