B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24318896 kB
Node 0 MemUsed:          449392 kB
Node 0 Active:            34308 kB
Node 0 Inactive:         112828 kB
Node 0 Active(anon):      17820 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      16488 kB
Node 0 Inactive(file):   112296 kB
Node 0 Unevictable:       12948 kB
Node 0 Mlocked:           12948 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132184 kB
Node 0 Mapped:            57272 kB
Node 0 AnonPages:         27912 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        42624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24447808 kB
Node 1 MemUsed:          213528 kB
Node 1 Active:            67292 kB
Node 1 Inactive:          21764 kB
Node 1 Active(anon):      16556 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      50736 kB
Node 1 Inactive(file):    21436 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77944 kB
Node 1 Mapped:            24160 kB
Node 1 AnonPages:         16480 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16520 kB
Node 1 Slab:              39684 kB
Node 1 SReclaimable:      16520 kB
Node 1 SUnreclaim:        23164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24386916 kB
Node 0 MemUsed:          381372 kB
Node 0 Active:            47260 kB
Node 0 Inactive:         165660 kB
Node 0 Active(anon):      29856 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17404 kB
Node 0 Inactive(file):   165196 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185896 kB
Node 0 Mapped:            59780 kB
Node 0 AnonPages:         39764 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26244 kB
Node 0 Slab:              70396 kB
Node 0 SReclaimable:      26244 kB
Node 0 SUnreclaim:        44152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24234224 kB
Node 1 MemUsed:          427112 kB
Node 1 Active:            82928 kB
Node 1 Inactive:          72324 kB
Node 1 Active(anon):      30752 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      52176 kB
Node 1 Inactive(file):    71964 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130296 kB
Node 1 Mapped:            26108 kB
Node 1 AnonPages:         30412 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17356 kB
Node 1 Slab:              44060 kB
Node 1 SReclaimable:      17356 kB
Node 1 SUnreclaim:        26704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378792 kB
Node 0 MemUsed:          389496 kB
Node 0 Active:            46572 kB
Node 0 Inactive:         165580 kB
Node 0 Active(anon):      29068 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17504 kB
Node 0 Inactive(file):   165124 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185852 kB
Node 0 Mapped:            59776 kB
Node 0 AnonPages:         39464 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:              73252 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        47000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24219456 kB
Node 1 MemUsed:          441880 kB
Node 1 Active:            83536 kB
Node 1 Inactive:          73664 kB
Node 1 Active(anon):      31036 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      52500 kB
Node 1 Inactive(file):    73172 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131924 kB
Node 1 Mapped:            25900 kB
Node 1 AnonPages:         30680 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17476 kB
Node 1 Slab:              49428 kB
Node 1 SReclaimable:      17476 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393912 kB
Node 0 MemUsed:          374376 kB
Node 0 Active:            36160 kB
Node 0 Inactive:         165052 kB
Node 0 Active(anon):      18020 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18140 kB
Node 0 Inactive(file):   164600 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185956 kB
Node 0 Mapped:            57480 kB
Node 0 AnonPages:         28412 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26464 kB
Node 0 Slab:              74244 kB
Node 0 SReclaimable:      26464 kB
Node 0 SUnreclaim:        47780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14724352 kB
Node 1 MemUsed:         9936984 kB
Node 1 Active:            69728 kB
Node 1 Inactive:          74472 kB
Node 1 Active(anon):      15876 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      53852 kB
Node 1 Inactive(file):    73940 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134084 kB
Node 1 Mapped:            24468 kB
Node 1 AnonPages:         15540 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              83548 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        64832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
