2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2540: Tue Dec 15 17:15:33 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(1024MiB/1621msec)
    clat (usec): min=4, max=415, avg= 5.38, stdev= 5.82
     lat (usec): min=4, max=415, avg= 5.48, stdev= 5.83
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[43264], 99.95th=[48896],
     | 99.99th=[70144]
   bw (  KiB/s): min=638488, max=651680, per=100.00%, avg=647168.00, stdev=7519.07, samples=3
   iops        : min=159624, max=162918, avg=161792.00, stdev=1878.01, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.73%, sys=78.09%, ctx=136, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=1024MiB (1074MB), run=1621-1621msec
