16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15689: Tue Dec 15 18:07:59 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(16.0GiB/25669msec)
    clat (usec): min=4, max=406, avg= 5.36, stdev= 5.65
     lat (usec): min=4, max=406, avg= 5.44, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[40704], 99.95th=[48384],
     | 99.99th=[81408]
   bw (  KiB/s): min=646912, max=656472, per=100.00%, avg=654129.88, stdev=2071.30, samples=51
   iops        : min=161728, max=164118, avg=163532.51, stdev=517.87, samples=51
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.90%, sys=77.99%, ctx=2179, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=16.0GiB (17.2GB), run=25669-25669msec
