500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2069: Tue Dec 15 18:27:21 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(500MiB/803msec)
    clat (usec): min=4, max=391, avg= 5.48, stdev= 5.99
     lat (usec): min=4, max=392, avg= 5.58, stdev= 6.00
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[47872], 99.95th=[54528],
     | 99.99th=[89600]
   bw (  KiB/s): min=634136, max=634136, per=99.46%, avg=634136.00, stdev= 0.00, samples=1
   iops        : min=158534, max=158534, avg=158534.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.73%, 20=0.08%, 50=3.12%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.19%, sys=76.18%, ctx=71, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=500MiB (524MB), run=803-803msec
