4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5193: Tue Dec 15 17:51:42 2020
  read: IOPS=166k, BW=650MiB/s (681MB/s)(4096MiB/6303msec)
    clat (usec): min=4, max=462, avg= 5.24, stdev= 5.57
     lat (usec): min=4, max=462, avg= 5.33, stdev= 5.57
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[39680], 99.95th=[47360],
     | 99.99th=[83456]
   bw (  KiB/s): min=659433, max=668160, per=100.00%, avg=666088.08, stdev=2529.56, samples=12
   iops        : min=164858, max=167040, avg=166522.00, stdev=632.45, samples=12
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.14%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.58%, sys=76.28%, ctx=534, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=650MiB/s (681MB/s), 650MiB/s-650MiB/s (681MB/s-681MB/s), io=4096MiB (4295MB), run=6303-6303msec
