2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1649: Tue Dec 15 18:22:42 2020
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(2048MiB/33004msec)
    clat (usec): min=4, max=246321, avg=61.95, stdev=1178.14
     lat (usec): min=4, max=246321, avg=62.07, stdev=1178.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[14091], 99.95th=[14615],
     | 99.99th=[16188]
   bw (  KiB/s): min=34539, max=81920, per=100.00%, avg=63629.74, stdev=10033.72, samples=65
   iops        : min= 8634, max=20480, avg=15907.15, stdev=2508.50, samples=65
  lat (usec)   : 10=95.60%, 20=1.21%, 50=0.21%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.05%, sys=10.23%, ctx=2256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=2048MiB (2147MB), run=33004-33004msec
