B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24491652 kB
Node 0 MemUsed:          251840 kB
Node 0 Active:            57720 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      41348 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94560 kB
Node 0 Mapped:            15748 kB
Node 0 AnonPages:         16184 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              54280 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        34168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303008 kB
Node 1 MemUsed:          383124 kB
Node 1 Active:            43180 kB
Node 1 Inactive:          57568 kB
Node 1 Active(anon):      17880 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      25300 kB
Node 1 Inactive(file):    56996 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90160 kB
Node 1 Mapped:            47212 kB
Node 1 AnonPages:         28024 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21384 kB
Node 1 Slab:              50700 kB
Node 1 SReclaimable:      21384 kB
Node 1 SUnreclaim:        29316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24453960 kB
Node 0 MemUsed:          289532 kB
Node 0 Active:            70852 kB
Node 0 Inactive:          71064 kB
Node 0 Active(anon):      27832 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43020 kB
Node 0 Inactive(file):    70536 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115388 kB
Node 0 Mapped:            17528 kB
Node 0 AnonPages:         27096 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              56696 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196696 kB
Node 1 MemUsed:          489436 kB
Node 1 Active:            56204 kB
Node 1 Inactive:         142036 kB
Node 1 Active(anon):      30064 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26140 kB
Node 1 Inactive(file):   141620 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175388 kB
Node 1 Mapped:            49644 kB
Node 1 AnonPages:         40408 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              55260 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443032 kB
Node 0 MemUsed:          300460 kB
Node 0 Active:            71076 kB
Node 0 Inactive:          72208 kB
Node 0 Active(anon):      27728 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43348 kB
Node 0 Inactive(file):    71668 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116852 kB
Node 0 Mapped:            17724 kB
Node 0 AnonPages:         27080 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        41012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189952 kB
Node 1 MemUsed:          496180 kB
Node 1 Active:            56008 kB
Node 1 Inactive:         142028 kB
Node 1 Active(anon):      29868 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      26140 kB
Node 1 Inactive(file):   141620 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175384 kB
Node 1 Mapped:            49380 kB
Node 1 AnonPages:         40268 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22220 kB
Node 1 Slab:              57604 kB
Node 1 SReclaimable:      22220 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457960 kB
Node 0 MemUsed:          285532 kB
Node 0 Active:            60476 kB
Node 0 Inactive:          71604 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      44320 kB
Node 0 Inactive(file):    71064 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117244 kB
Node 0 Mapped:            15716 kB
Node 0 AnonPages:         15960 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              62856 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        41780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6210632 kB
Node 1 MemUsed:        18475500 kB
Node 1 Active:            45100 kB
Node 1 Inactive:         142908 kB
Node 1 Active(anon):      17744 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27356 kB
Node 1 Inactive(file):   142464 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177488 kB
Node 1 Mapped:            47548 kB
Node 1 AnonPages:         27996 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23452 kB
Node 1 Slab:             119984 kB
Node 1 SReclaimable:      23452 kB
Node 1 SUnreclaim:        96532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
