B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24522196 kB
Node 0 MemUsed:          221296 kB
Node 0 Active:            55284 kB
Node 0 Inactive:          23940 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    23640 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62440 kB
Node 0 Mapped:            18260 kB
Node 0 AnonPages:         17040 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              58928 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        40112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24268904 kB
Node 1 MemUsed:          417228 kB
Node 1 Active:            44740 kB
Node 1 Inactive:          84868 kB
Node 1 Active(anon):      16900 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27840 kB
Node 1 Inactive(file):    84308 kB
Node 1 Unevictable:       18272 kB
Node 1 Mlocked:           18272 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120892 kB
Node 1 Mapped:            42056 kB
Node 1 AnonPages:         27060 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              48104 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        24900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24477284 kB
Node 0 MemUsed:          266208 kB
Node 0 Active:            71136 kB
Node 0 Inactive:          49940 kB
Node 0 Active(anon):      31320 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      39816 kB
Node 0 Inactive(file):    49308 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90044 kB
Node 0 Mapped:            20056 kB
Node 0 AnonPages:         30724 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              61064 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168712 kB
Node 1 MemUsed:          517420 kB
Node 1 Active:            59488 kB
Node 1 Inactive:         162304 kB
Node 1 Active(anon):      31044 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      28444 kB
Node 1 Inactive(file):   162000 kB
Node 1 Unevictable:       18272 kB
Node 1 Mlocked:           18272 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199860 kB
Node 1 Mapped:            45368 kB
Node 1 AnonPages:         41012 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              51916 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        28100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469772 kB
Node 0 MemUsed:          273720 kB
Node 0 Active:            58664 kB
Node 0 Inactive:          50672 kB
Node 0 Active(anon):      18424 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40240 kB
Node 0 Inactive(file):    50176 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91348 kB
Node 0 Mapped:            18884 kB
Node 0 AnonPages:         17708 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19492 kB
Node 0 Slab:              67776 kB
Node 0 SReclaimable:      19492 kB
Node 0 SUnreclaim:        48284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181240 kB
Node 1 MemUsed:          504892 kB
Node 1 Active:            45816 kB
Node 1 Inactive:         162356 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28884 kB
Node 1 Inactive(file):   161908 kB
Node 1 Unevictable:       18468 kB
Node 1 Mlocked:           18468 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199320 kB
Node 1 Mapped:            43084 kB
Node 1 AnonPages:         26920 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              53016 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        28688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24475980 kB
Node 0 MemUsed:          267512 kB
Node 0 Active:            58224 kB
Node 0 Inactive:          50240 kB
Node 0 Active(anon):      17428 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40796 kB
Node 0 Inactive(file):    49748 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91472 kB
Node 0 Mapped:            18268 kB
Node 0 AnonPages:         17240 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              67804 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        48280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21143660 kB
Node 1 MemUsed:         3542472 kB
Node 1 Active:            46432 kB
Node 1 Inactive:         163452 kB
Node 1 Active(anon):      16528 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29904 kB
Node 1 Inactive(file):   162964 kB
Node 1 Unevictable:       18468 kB
Node 1 Mlocked:           18468 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201456 kB
Node 1 Mapped:            42560 kB
Node 1 AnonPages:         26776 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25436 kB
Node 1 Slab:              67952 kB
Node 1 SReclaimable:      25436 kB
Node 1 SUnreclaim:        42516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
