B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24466028 kB
Node 0 MemUsed:          302260 kB
Node 0 Active:            71716 kB
Node 0 Inactive:          83888 kB
Node 0 Active(anon):      22540 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49176 kB
Node 0 Inactive(file):    83480 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138372 kB
Node 0 Mapped:            50604 kB
Node 0 AnonPages:         22364 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        34448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323720 kB
Node 1 MemUsed:          337616 kB
Node 1 Active:            28724 kB
Node 1 Inactive:          27780 kB
Node 1 Active(anon):      11444 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17280 kB
Node 1 Inactive(file):    27316 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48052 kB
Node 1 Mapped:            13528 kB
Node 1 AnonPages:         21912 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              51508 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        30156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24228668 kB
Node 0 MemUsed:          539620 kB
Node 0 Active:            82564 kB
Node 0 Inactive:         166932 kB
Node 0 Active(anon):      31912 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50652 kB
Node 0 Inactive(file):   166500 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223164 kB
Node 0 Mapped:            53120 kB
Node 0 AnonPages:         32088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22016 kB
Node 0 Slab:              59524 kB
Node 0 SReclaimable:      22016 kB
Node 0 SUnreclaim:        37508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419632 kB
Node 1 MemUsed:          241704 kB
Node 1 Active:            42344 kB
Node 1 Inactive:          48080 kB
Node 1 Active(anon):      24056 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18288 kB
Node 1 Inactive(file):    47568 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69296 kB
Node 1 Mapped:            15064 kB
Node 1 AnonPages:         34548 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        32524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24212076 kB
Node 0 MemUsed:          556212 kB
Node 0 Active:            83280 kB
Node 0 Inactive:         167824 kB
Node 0 Active(anon):      32008 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      51272 kB
Node 0 Inactive(file):   167388 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224684 kB
Node 0 Mapped:            53396 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              65848 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        43716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24418584 kB
Node 1 MemUsed:          242752 kB
Node 1 Active:            42128 kB
Node 1 Inactive:          48080 kB
Node 1 Active(anon):      23840 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18288 kB
Node 1 Inactive(file):    47568 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69324 kB
Node 1 Mapped:            14788 kB
Node 1 AnonPages:         34200 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              55364 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        33176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24223248 kB
Node 0 MemUsed:          545040 kB
Node 0 Active:            74164 kB
Node 0 Inactive:         167384 kB
Node 0 Active(anon):      22396 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      51768 kB
Node 0 Inactive(file):   166948 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224740 kB
Node 0 Mapped:            50644 kB
Node 0 AnonPages:         22232 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              65472 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22521724 kB
Node 1 MemUsed:         2139612 kB
Node 1 Active:            30524 kB
Node 1 Inactive:          49200 kB
Node 1 Active(anon):      11232 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19292 kB
Node 1 Inactive(file):    48660 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71440 kB
Node 1 Mapped:            13728 kB
Node 1 AnonPages:         21456 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              66300 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        42904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
