/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=20637: Tue Oct 20 16:19:28 2020
  read: IOPS=186k, BW=727MiB/s (762MB/s)(20.0GiB/28179msec)
    clat (usec): min=3, max=449, avg= 4.74, stdev= 5.40
     lat (usec): min=3, max=449, avg= 4.82, stdev= 5.41
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3728], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4768],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[42752],
     | 99.99th=[73216]
   bw (  KiB/s): min=730880, max=747648, per=99.95%, avg=743869.39, stdev=2720.12, samples=56
   iops        : min=182720, max=186912, avg=185967.34, stdev=680.13, samples=56
  lat (usec)   : 4=92.52%, 10=4.25%, 20=0.06%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.87%, sys=79.02%, ctx=2392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=20.0GiB (21.5GB), run=28179-28179msec
