/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1121: Tue Oct 20 16:18:59 2020
  read: IOPS=15.6k, BW=60.0MiB/s (63.9MB/s)(20.0GiB/335951msec)
    clat (usec): min=3, max=460526, avg=63.04, stdev=1313.34
     lat (usec): min=3, max=460526, avg=63.15, stdev=1313.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[   82], 99.90th=[14484], 99.95th=[15926],
     | 99.99th=[17957]
   bw (  KiB/s): min=18432, max=88064, per=99.94%, avg=62384.85, stdev=11766.98, samples=671
   iops        : min= 4608, max=22016, avg=15596.16, stdev=2941.76, samples=671
  lat (usec)   : 4=39.82%, 10=55.29%, 20=1.64%, 50=1.02%, 100=1.80%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.93%, sys=10.39%, ctx=25826, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (63.9MB/s), 60.0MiB/s-60.0MiB/s (63.9MB/s-63.9MB/s), io=20.0GiB (21.5GB), run=335951-335951msec
