/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2146: Tue Oct 20 18:47:55 2020
  read: IOPS=182k, BW=711MiB/s (746MB/s)(1024MiB/1440msec)
    clat (usec): min=3, max=422, avg= 4.84, stdev= 6.22
     lat (usec): min=3, max=422, avg= 4.92, stdev= 6.22
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3888], 90.00th=[ 4384], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[41216], 99.95th=[47872],
     | 99.99th=[89600]
   bw (  KiB/s): min=718608, max=728048, per=99.33%, avg=723328.00, stdev=6675.09, samples=2
   iops        : min=179652, max=182012, avg=180832.00, stdev=1668.77, samples=2
  lat (usec)   : 4=87.72%, 10=9.04%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.50%, sys=78.80%, ctx=131, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=1024MiB (1074MB), run=1440-1440msec
