/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1319: Tue Oct 20 16:24:02 2020
  read: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(1024MiB/13698msec)
    clat (usec): min=3, max=423705, avg=51.29, stdev=1151.00
     lat (usec): min=3, max=423705, avg=51.40, stdev=1151.00
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   72], 99.50th=[  388], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11731]
   bw (  KiB/s): min=30914, max=81920, per=99.98%, avg=76536.48, stdev=10110.37, samples=27
   iops        : min= 7728, max=20480, avg=19134.04, stdev=2527.71, samples=27
  lat (usec)   : 4=36.76%, 10=58.22%, 20=1.75%, 50=1.25%, 100=1.34%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.51%, sys=12.83%, ctx=1954, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.4MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.4MB/s), io=1024MiB (1074MB), run=13698-13698msec
