/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2356: Tue Oct 20 16:24:04 2020
  read: IOPS=180k, BW=705MiB/s (739MB/s)(1024MiB/1453msec)
    clat (usec): min=3, max=443, avg= 4.91, stdev= 6.44
     lat (usec): min=3, max=443, avg= 4.98, stdev= 6.44
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3984], 90.00th=[ 4512], 95.00th=[ 4896],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38656], 99.95th=[47360],
     | 99.99th=[93696]
   bw (  KiB/s): min=717469, max=723080, per=99.81%, avg=720274.50, stdev=3967.58, samples=2
   iops        : min=179367, max=180770, avg=180068.50, stdev=992.07, samples=2
  lat (usec)   : 4=81.64%, 10=15.11%, 20=0.08%, 50=3.12%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.87%, sys=76.58%, ctx=143, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=1024MiB (1074MB), run=1453-1453msec
