/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1321: Tue Oct 20 15:41:51 2020
  read: IOPS=19.4k, BW=75.6MiB/s (79.3MB/s)(10.0GiB/135437msec)
    clat (usec): min=3, max=209115, avg=50.72, stdev=874.19
     lat (usec): min=3, max=209115, avg=50.82, stdev=874.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   68], 99.50th=[   81], 99.90th=[11076], 99.95th=[11207],
     | 99.99th=[11863]
   bw (  KiB/s): min=51200, max=86368, per=99.96%, avg=77393.74, stdev=6680.08, samples=270
   iops        : min=12800, max=21592, avg=19348.40, stdev=1670.05, samples=270
  lat (usec)   : 4=43.70%, 10=51.56%, 20=1.48%, 50=1.10%, 100=1.73%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.42%, sys=12.37%, ctx=13136, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=10.0GiB (10.7GB), run=135437-135437msec
