/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=21132: Tue Oct 20 19:20:28 2020
  read: IOPS=184k, BW=717MiB/s (752MB/s)(20.0GiB/28546msec)
    clat (usec): min=3, max=443, avg= 4.79, stdev= 5.49
     lat (usec): min=3, max=443, avg= 4.85, stdev= 5.49
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3728], 60.00th=[ 3760],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[44288],
     | 99.99th=[74240]
   bw (  KiB/s): min=724848, max=738040, per=99.98%, avg=734535.53, stdev=2618.94, samples=57
   iops        : min=181212, max=184508, avg=183633.95, stdev=654.57, samples=57
  lat (usec)   : 4=91.44%, 10=5.32%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.19%, sys=77.71%, ctx=2416, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=20.0GiB (21.5GB), run=28546-28546msec
