U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24507344 kB
Node 0 MemUsed:          236148 kB
Node 0 Active:            44124 kB
Node 0 Inactive:          57224 kB
Node 0 Active(anon):      23716 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20408 kB
Node 0 Inactive(file):    56888 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79316 kB
Node 0 Mapped:            14756 kB
Node 0 AnonPages:         23576 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              53440 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        31556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264312 kB
Node 1 MemUsed:          421820 kB
Node 1 Active:            58252 kB
Node 1 Inactive:          70072 kB
Node 1 Active(anon):      11100 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47152 kB
Node 1 Inactive(file):    69560 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124168 kB
Node 1 Mapped:            64000 kB
Node 1 AnonPages:         21320 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              54324 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        33752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24365656 kB
Node 0 MemUsed:          377836 kB
Node 0 Active:            45620 kB
Node 0 Inactive:          57740 kB
Node 0 Active(anon):      23864 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      21756 kB
Node 0 Inactive(file):    57404 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81156 kB
Node 0 Mapped:            14944 kB
Node 0 AnonPages:         23596 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24395572 kB
Node 1 MemUsed:          290560 kB
Node 1 Active:            66424 kB
Node 1 Inactive:          65528 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      52676 kB
Node 1 Inactive(file):    65016 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125152 kB
Node 1 Mapped:            64084 kB
Node 1 AnonPages:         23908 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        34796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24358616 kB
Node 0 MemUsed:          384876 kB
Node 0 Active:            46140 kB
Node 0 Inactive:          58932 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      22076 kB
Node 0 Inactive(file):    58592 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82672 kB
Node 0 Mapped:            15044 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              60708 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        38120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382384 kB
Node 1 MemUsed:          303748 kB
Node 1 Active:            66692 kB
Node 1 Inactive:          65484 kB
Node 1 Active(anon):      13944 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      52748 kB
Node 1 Inactive(file):    64972 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125184 kB
Node 1 Mapped:            63984 kB
Node 1 AnonPages:         24120 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              58180 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        37180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7355360 kB
Node 0 MemUsed:        17388132 kB
Node 0 Active:            46596 kB
Node 0 Inactive:          59928 kB
Node 0 Active(anon):      23264 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23332 kB
Node 0 Inactive(file):    59544 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84968 kB
Node 0 Mapped:            15012 kB
Node 0 AnonPages:         22940 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:             119996 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        96156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23728344 kB
Node 1 MemUsed:          957788 kB
Node 1 Active:            63140 kB
Node 1 Inactive:          65488 kB
Node 1 Active(anon):      10328 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      52812 kB
Node 1 Inactive(file):    64976 kB
Node 1 Unevictable:       17036 kB
Node 1 Mlocked:           17036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125252 kB
Node 1 Mapped:            64040 kB
Node 1 AnonPages:         20424 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              60944 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        39904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
