U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24531012 kB
Node 0 MemUsed:          212484 kB
Node 0 Active:            45616 kB
Node 0 Inactive:          17016 kB
Node 0 Active(anon):       8852 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      36764 kB
Node 0 Inactive(file):    16764 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57372 kB
Node 0 Mapped:            17400 kB
Node 0 AnonPages:         19064 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              48352 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        27996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256128 kB
Node 1 MemUsed:          430004 kB
Node 1 Active:            55612 kB
Node 1 Inactive:          98724 kB
Node 1 Active(anon):      25224 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      30388 kB
Node 1 Inactive(file):    98120 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134164 kB
Node 1 Mapped:            53184 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        36348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24528668 kB
Node 0 MemUsed:          214828 kB
Node 0 Active:            46144 kB
Node 0 Inactive:          17360 kB
Node 0 Active(anon):       8872 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      37272 kB
Node 0 Inactive(file):    17108 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58224 kB
Node 0 Mapped:            17560 kB
Node 0 AnonPages:         19068 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              50384 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        29552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24248956 kB
Node 1 MemUsed:          437176 kB
Node 1 Active:            63580 kB
Node 1 Inactive:          94368 kB
Node 1 Active(anon):      27112 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      36468 kB
Node 1 Inactive(file):    93764 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135840 kB
Node 1 Mapped:            53276 kB
Node 1 AnonPages:         26768 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              59376 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        37680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24522228 kB
Node 0 MemUsed:          221268 kB
Node 0 Active:            46932 kB
Node 0 Inactive:          18504 kB
Node 0 Active(anon):       9352 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      37580 kB
Node 0 Inactive(file):    18248 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59680 kB
Node 0 Mapped:            17616 kB
Node 0 AnonPages:         19792 kB
Node 0 Shmem:               380 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              54904 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        33972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24236880 kB
Node 1 MemUsed:          449252 kB
Node 1 Active:            63268 kB
Node 1 Inactive:          94360 kB
Node 1 Active(anon):      26792 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      36476 kB
Node 1 Inactive(file):    93756 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135880 kB
Node 1 Mapped:            53444 kB
Node 1 AnonPages:         26592 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              61776 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        40080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        20247252 kB
Node 0 MemUsed:         4496244 kB
Node 0 Active:            47660 kB
Node 0 Inactive:          19520 kB
Node 0 Active(anon):       8916 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      38744 kB
Node 0 Inactive(file):    19240 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61876 kB
Node 0 Mapped:            17652 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              73788 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        51592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23474664 kB
Node 1 MemUsed:         1211468 kB
Node 1 Active:            61176 kB
Node 1 Inactive:          94252 kB
Node 1 Active(anon):      24548 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      36628 kB
Node 1 Inactive(file):    93648 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135940 kB
Node 1 Mapped:            53224 kB
Node 1 AnonPages:         24268 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              64740 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        42956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
