U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24350388 kB
Node 0 MemUsed:          393104 kB
Node 0 Active:            28252 kB
Node 0 Inactive:          79584 kB
Node 0 Active(anon):       8672 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      19580 kB
Node 0 Inactive(file):    79044 kB
Node 0 Unevictable:       13584 kB
Node 0 Mlocked:           13584 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102692 kB
Node 0 Mapped:            29972 kB
Node 0 AnonPages:         18760 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              54256 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        35496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444168 kB
Node 1 MemUsed:          241964 kB
Node 1 Active:            72292 kB
Node 1 Inactive:          28640 kB
Node 1 Active(anon):      25768 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46524 kB
Node 1 Inactive(file):    28320 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80236 kB
Node 1 Mapped:            33624 kB
Node 1 AnonPages:         25672 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              51412 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        28868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482024 kB
Node 0 MemUsed:          261468 kB
Node 0 Active:            35856 kB
Node 0 Inactive:          75344 kB
Node 0 Active(anon):      10912 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24944 kB
Node 0 Inactive(file):    74804 kB
Node 0 Unevictable:       13584 kB
Node 0 Mlocked:           13584 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103808 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              55880 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        36620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24298236 kB
Node 1 MemUsed:          387896 kB
Node 1 Active:            79432 kB
Node 1 Inactive:          28992 kB
Node 1 Active(anon):      31560 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      47872 kB
Node 1 Inactive(file):    28672 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81936 kB
Node 1 Mapped:            33668 kB
Node 1 AnonPages:         31420 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23140 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      23140 kB
Node 1 SUnreclaim:        30596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24471032 kB
Node 0 MemUsed:          272460 kB
Node 0 Active:            36036 kB
Node 0 Inactive:          75304 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25024 kB
Node 0 Inactive(file):    74764 kB
Node 0 Unevictable:       13584 kB
Node 0 Mlocked:           13584 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103848 kB
Node 0 Mapped:            29960 kB
Node 0 AnonPages:         21108 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        37596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24287324 kB
Node 1 MemUsed:          398808 kB
Node 1 Active:            80044 kB
Node 1 Inactive:          30180 kB
Node 1 Active(anon):      31852 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    29856 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83444 kB
Node 1 Mapped:            33848 kB
Node 1 AnonPages:         31368 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              60940 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        37676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22851236 kB
Node 0 MemUsed:         1892256 kB
Node 0 Active:            34048 kB
Node 0 Inactive:          76548 kB
Node 0 Active(anon):       8176 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      25872 kB
Node 0 Inactive(file):    75964 kB
Node 0 Unevictable:       13584 kB
Node 0 Mlocked:           13584 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105948 kB
Node 0 Mapped:            30156 kB
Node 0 AnonPages:         18100 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20420 kB
Node 0 Slab:              66920 kB
Node 0 SReclaimable:      20420 kB
Node 0 SUnreclaim:        46500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24036760 kB
Node 1 MemUsed:          649372 kB
Node 1 Active:            73956 kB
Node 1 Inactive:          29984 kB
Node 1 Active(anon):      25500 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      48456 kB
Node 1 Inactive(file):    29660 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83512 kB
Node 1 Mapped:            33624 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              61356 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        38092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
