2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2619: Fri Nov 13 20:20:58 2020
  read: IOPS=155k, BW=604MiB/s (633MB/s)(1024MiB/1695msec)
    clat (usec): min=4, max=146, avg= 5.65, stdev= 7.02
     lat (usec): min=4, max=146, avg= 5.76, stdev= 7.02
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[44800], 99.50th=[45824], 99.90th=[48896], 99.95th=[52992],
     | 99.99th=[71168]
   bw (  KiB/s): min=612864, max=622288, per=100.00%, avg=618906.67, stdev=5245.47, samples=3
   iops        : min=153216, max=155572, avg=154726.67, stdev=1311.37, samples=3
  lat (usec)   : 10=96.77%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  cpu          : usr=21.13%, sys=78.63%, ctx=145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1695-1695msec
