4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19504: Fri Nov 13 20:42:12 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(20.0GiB/33345msec)
    clat (usec): min=4, max=442, avg= 5.54, stdev= 6.82
     lat (usec): min=4, max=443, avg= 5.63, stdev= 6.82
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47360], 99.95th=[51968],
     | 99.99th=[80384]
   bw (  KiB/s): min=608984, max=632848, per=100.00%, avg=629320.61, stdev=2854.84, samples=66
   iops        : min=152246, max=158212, avg=157330.18, stdev=713.70, samples=66
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.08%, sys=77.80%, ctx=2853, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=20.0GiB (21.5GB), run=33345-33345msec
