4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19673: Fri Nov 13 20:42:46 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(20.0GiB/32854msec)
    clat (usec): min=3, max=439, avg= 5.45, stdev= 6.82
     lat (usec): min=4, max=440, avg= 5.54, stdev= 6.82
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4192], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[46848], 99.95th=[51968],
     | 99.99th=[77312]
   bw (  KiB/s): min=629384, max=642784, per=100.00%, avg=638774.28, stdev=1725.61, samples=65
   iops        : min=157346, max=160696, avg=159693.69, stdev=431.39, samples=65
  lat (usec)   : 4=0.01%, 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.89%, sys=78.00%, ctx=2783, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=20.0GiB (21.5GB), run=32854-32854msec
