8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8917: Fri Nov 13 21:23:46 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(8192MiB/13235msec)
    clat (usec): min=4, max=422, avg= 5.48, stdev= 6.85
     lat (usec): min=4, max=422, avg= 5.58, stdev= 6.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   50], 99.95th=[   67],
     | 99.99th=[  133]
   bw (  KiB/s): min=610232, max=639248, per=100.00%, avg=634233.85, stdev=6157.98, samples=26
   iops        : min=152558, max=159812, avg=158558.46, stdev=1539.48, samples=26
  lat (usec)   : 10=96.74%, 20=0.06%, 50=3.10%, 100=0.07%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.17%, sys=75.59%, ctx=1121, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=8192MiB (8590MB), run=13235-13235msec
