3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10411: Fri Nov 13 22:11:22 2020
  read: IOPS=157k, BW=612MiB/s (641MB/s)(10.0GiB/16744msec)
    clat (usec): min=4, max=353, avg= 5.60, stdev= 6.66
     lat (usec): min=4, max=353, avg= 5.70, stdev= 6.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   46], 99.95th=[   63],
     | 99.99th=[  116]
   bw (  KiB/s): min=591448, max=633344, per=100.00%, avg=626682.91, stdev=9076.93, samples=33
   iops        : min=147862, max=158336, avg=156670.67, stdev=2269.19, samples=33
  lat (usec)   : 10=96.75%, 20=0.06%, 50=3.11%, 100=0.06%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.53%, sys=78.28%, ctx=1423, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (641MB/s), 612MiB/s-612MiB/s (641MB/s-641MB/s), io=10.0GiB (10.7GB), run=16744-16744msec
