16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16126: Fri Nov 13 21:33:53 2020
  read: IOPS=156k, BW=608MiB/s (637MB/s)(16.0GiB/26959msec)
    clat (usec): min=4, max=441, avg= 5.58, stdev= 6.85
     lat (usec): min=4, max=441, avg= 5.68, stdev= 6.85
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[80384]
   bw (  KiB/s): min=617296, max=624984, per=100.00%, avg=622865.51, stdev=1414.24, samples=53
   iops        : min=154324, max=156246, avg=155716.38, stdev=353.50, samples=53
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.61%, sys=78.27%, ctx=2305, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=16.0GiB (17.2GB), run=26959-26959msec
