2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3487: Fri Nov 13 21:47:58 2020
  read: IOPS=152k, BW=594MiB/s (623MB/s)(2048MiB/3449msec)
    clat (usec): min=4, max=421, avg= 5.72, stdev= 7.97
     lat (usec): min=4, max=421, avg= 5.82, stdev= 8.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   67], 99.95th=[  109],
     | 99.99th=[  196]
   bw (  KiB/s): min=596224, max=613176, per=99.99%, avg=607956.00, stdev=6402.83, samples=6
   iops        : min=149056, max=153294, avg=151989.33, stdev=1600.85, samples=6
  lat (usec)   : 10=96.70%, 20=0.03%, 50=3.09%, 100=0.12%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.93%, sys=77.58%, ctx=299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=2048MiB (2147MB), run=3449-3449msec
