O.0.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347960 kB
Node 0 MemUsed:          395564 kB
Node 0 Active:            61812 kB
Node 0 Inactive:          35156 kB
Node 0 Active(anon):      15832 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      45980 kB
Node 0 Inactive(file):    34600 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88224 kB
Node 0 Mapped:            37320 kB
Node 0 AnonPages:         25860 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              63600 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        39428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482616 kB
Node 1 MemUsed:          203580 kB
Node 1 Active:            35896 kB
Node 1 Inactive:          42180 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      16772 kB
Node 1 Inactive(file):    41892 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60568 kB
Node 1 Mapped:             8988 kB
Node 1 AnonPages:         18956 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16868 kB
Node 1 Slab:              42428 kB
Node 1 SReclaimable:      16868 kB
Node 1 SUnreclaim:        25560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347960 kB
Node 0 MemUsed:          395564 kB
Node 0 Active:            61812 kB
Node 0 Inactive:          35156 kB
Node 0 Active(anon):      15832 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      45980 kB
Node 0 Inactive(file):    34600 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88224 kB
Node 0 Mapped:            37320 kB
Node 0 AnonPages:         25860 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              63600 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        39428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481764 kB
Node 1 MemUsed:          204432 kB
Node 1 Active:            36188 kB
Node 1 Inactive:          42180 kB
Node 1 Active(anon):      19416 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      16772 kB
Node 1 Inactive(file):    41892 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60568 kB
Node 1 Mapped:             8988 kB
Node 1 AnonPages:         19248 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16868 kB
Node 1 Slab:              42428 kB
Node 1 SReclaimable:      16868 kB
Node 1 SUnreclaim:        25560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24345384 kB
Node 0 MemUsed:          398140 kB
Node 0 Active:            61876 kB
Node 0 Inactive:          35152 kB
Node 0 Active(anon):      15876 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46000 kB
Node 0 Inactive(file):    34596 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88256 kB
Node 0 Mapped:            37620 kB
Node 0 AnonPages:         25888 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              66340 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        42152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463528 kB
Node 1 MemUsed:          222668 kB
Node 1 Active:            37104 kB
Node 1 Inactive:          43284 kB
Node 1 Active(anon):      19676 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      17428 kB
Node 1 Inactive(file):    42992 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62212 kB
Node 1 Mapped:             9196 kB
Node 1 AnonPages:         19568 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17320 kB
Node 1 Slab:              48536 kB
Node 1 SReclaimable:      17320 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24206324 kB
Node 0 MemUsed:          537200 kB
Node 0 Active:            61556 kB
Node 0 Inactive:          35148 kB
Node 0 Active(anon):      15504 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46052 kB
Node 0 Inactive(file):    34592 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88288 kB
Node 0 Mapped:            37320 kB
Node 0 AnonPages:         25516 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              66864 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21661716 kB
Node 1 MemUsed:         3024480 kB
Node 1 Active:            37048 kB
Node 1 Inactive:          44408 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      18556 kB
Node 1 Inactive(file):    43880 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64436 kB
Node 1 Mapped:             9092 kB
Node 1 AnonPages:         18180 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              64596 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        44972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24202904 kB
Node 0 MemUsed:          540620 kB
Node 0 Active:            61760 kB
Node 0 Inactive:          35420 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      820 kB
Node 0 Active(file):      46060 kB
Node 0 Inactive(file):    34600 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88568 kB
Node 0 Mapped:            37476 kB
Node 0 AnonPages:         25572 kB
Node 0 Shmem:              1008 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25748 kB
Node 0 Slab:              70180 kB
Node 0 SReclaimable:      25748 kB
Node 0 SUnreclaim:        44432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21665228 kB
Node 1 MemUsed:         3020968 kB
Node 1 Active:            36992 kB
Node 1 Inactive:          43980 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      18764 kB
Node 1 Inactive(file):    43688 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64216 kB
Node 1 Mapped:             9164 kB
Node 1 AnonPages:         18048 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18760 kB
Node 1 Slab:              63688 kB
Node 1 SReclaimable:      18760 kB
Node 1 SUnreclaim:        44928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
