O.0.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395064 kB
Node 0 MemUsed:          348460 kB
Node 0 Active:            36552 kB
Node 0 Inactive:          25160 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):    24740 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58668 kB
Node 0 Mapped:            24544 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              44940 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        26160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436020 kB
Node 1 MemUsed:          250176 kB
Node 1 Active:            59948 kB
Node 1 Inactive:          48332 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36700 kB
Node 1 Inactive(file):    47908 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85580 kB
Node 1 Mapped:            17116 kB
Node 1 AnonPages:         23040 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        39228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395064 kB
Node 0 MemUsed:          348460 kB
Node 0 Active:            36552 kB
Node 0 Inactive:          25160 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):    24740 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58668 kB
Node 0 Mapped:            24544 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              44940 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        26160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435040 kB
Node 1 MemUsed:          251156 kB
Node 1 Active:            60240 kB
Node 1 Inactive:          48332 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36992 kB
Node 1 Inactive(file):    47908 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86016 kB
Node 1 Mapped:            17116 kB
Node 1 AnonPages:         23188 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              62704 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        39536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24392288 kB
Node 0 MemUsed:          351236 kB
Node 0 Active:            36844 kB
Node 0 Inactive:          25064 kB
Node 0 Active(anon):      11252 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25592 kB
Node 0 Inactive(file):    24644 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58668 kB
Node 0 Mapped:            24788 kB
Node 0 AnonPages:         21400 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              45704 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        26924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416100 kB
Node 1 MemUsed:          270096 kB
Node 1 Active:            61420 kB
Node 1 Inactive:          49536 kB
Node 1 Active(anon):      23812 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37608 kB
Node 1 Inactive(file):    49108 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87692 kB
Node 1 Mapped:            17368 kB
Node 1 AnonPages:         23188 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2884 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              69696 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        46028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24136420 kB
Node 0 MemUsed:          607104 kB
Node 0 Active:            36020 kB
Node 0 Inactive:          25040 kB
Node 0 Active(anon):      10360 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25660 kB
Node 0 Inactive(file):    24620 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58720 kB
Node 0 Mapped:            24584 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              46756 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        27956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19631732 kB
Node 1 MemUsed:         5054464 kB
Node 1 Active:            61808 kB
Node 1 Inactive:          50628 kB
Node 1 Active(anon):      23060 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      38748 kB
Node 1 Inactive(file):    49972 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89932 kB
Node 1 Mapped:            17312 kB
Node 1 AnonPages:         22700 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25704 kB
Node 1 Slab:              91240 kB
Node 1 SReclaimable:      25704 kB
Node 1 SUnreclaim:        65536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24134876 kB
Node 0 MemUsed:          608648 kB
Node 0 Active:            36220 kB
Node 0 Inactive:          25272 kB
Node 0 Active(anon):      10544 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      25676 kB
Node 0 Inactive(file):    24624 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58976 kB
Node 0 Mapped:            24820 kB
Node 0 AnonPages:         20456 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              49872 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        29944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19638588 kB
Node 1 MemUsed:         5047608 kB
Node 1 Active:            61804 kB
Node 1 Inactive:          50228 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38936 kB
Node 1 Inactive(file):    49800 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89712 kB
Node 1 Mapped:            17340 kB
Node 1 AnonPages:         22648 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              90432 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        65304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
