O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542092 kB
Node 0 MemUsed:          226260 kB
Node 0 Active:            50240 kB
Node 0 Inactive:          41480 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38032 kB
Node 0 Inactive(file):    40976 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80932 kB
Node 0 Mapped:            16556 kB
Node 0 AnonPages:         12028 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19272 kB
Node 0 Slab:              52036 kB
Node 0 SReclaimable:      19272 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24291868 kB
Node 1 MemUsed:          369500 kB
Node 1 Active:            46020 kB
Node 1 Inactive:          33068 kB
Node 1 Active(anon):      21892 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      24128 kB
Node 1 Inactive(file):    32724 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64364 kB
Node 1 Mapped:            25960 kB
Node 1 AnonPages:         32064 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542092 kB
Node 0 MemUsed:          226260 kB
Node 0 Active:            50240 kB
Node 0 Inactive:          41480 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38032 kB
Node 0 Inactive(file):    40976 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80932 kB
Node 0 Mapped:            16556 kB
Node 0 AnonPages:         12028 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19272 kB
Node 0 Slab:              52036 kB
Node 0 SReclaimable:      19272 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24291400 kB
Node 1 MemUsed:          369968 kB
Node 1 Active:            46312 kB
Node 1 Inactive:          33068 kB
Node 1 Active(anon):      21892 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      24420 kB
Node 1 Inactive(file):    32724 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64800 kB
Node 1 Mapped:            25960 kB
Node 1 AnonPages:         32212 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        31500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534516 kB
Node 0 MemUsed:          233836 kB
Node 0 Active:            50392 kB
Node 0 Inactive:          41392 kB
Node 0 Active(anon):      12244 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38148 kB
Node 0 Inactive(file):    40888 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80952 kB
Node 0 Mapped:            16560 kB
Node 0 AnonPages:         12028 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19272 kB
Node 0 Slab:              52272 kB
Node 0 SReclaimable:      19272 kB
Node 0 SUnreclaim:        33000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24281516 kB
Node 1 MemUsed:          379852 kB
Node 1 Active:            47696 kB
Node 1 Inactive:          33972 kB
Node 1 Active(anon):      22424 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      25272 kB
Node 1 Inactive(file):    33624 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66432 kB
Node 1 Mapped:            26172 kB
Node 1 AnonPages:         32128 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              61220 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        38180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23597676 kB
Node 0 MemUsed:         1170676 kB
Node 0 Active:            50444 kB
Node 0 Inactive:          41384 kB
Node 0 Active(anon):      12160 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38284 kB
Node 0 Inactive(file):    40880 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81072 kB
Node 0 Mapped:            16556 kB
Node 0 AnonPages:         11924 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              56852 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        37532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15966828 kB
Node 1 MemUsed:         8694540 kB
Node 1 Active:            47604 kB
Node 1 Inactive:          35312 kB
Node 1 Active(anon):      21452 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26152 kB
Node 1 Inactive(file):    34736 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68632 kB
Node 1 Mapped:            26088 kB
Node 1 AnonPages:         31384 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              93736 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        68756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23595556 kB
Node 0 MemUsed:         1172796 kB
Node 0 Active:            50764 kB
Node 0 Inactive:          41624 kB
Node 0 Active(anon):      12444 kB
Node 0 Inactive(anon):      740 kB
Node 0 Active(file):      38320 kB
Node 0 Inactive(file):    40884 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81356 kB
Node 0 Mapped:            16792 kB
Node 0 AnonPages:         12068 kB
Node 0 Shmem:               976 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              60644 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        40188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15971944 kB
Node 1 MemUsed:         8689424 kB
Node 1 Active:            47584 kB
Node 1 Inactive:          34924 kB
Node 1 Active(anon):      21256 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      26328 kB
Node 1 Inactive(file):    34576 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68412 kB
Node 1 Mapped:            26184 kB
Node 1 AnonPages:         31328 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24404 kB
Node 1 Slab:              92252 kB
Node 1 SReclaimable:      24404 kB
Node 1 SUnreclaim:        67848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
