O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561608 kB
Node 0 MemUsed:          206744 kB
Node 0 Active:            45544 kB
Node 0 Inactive:          27880 kB
Node 0 Active(anon):       8876 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36668 kB
Node 0 Inactive(file):    27512 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65532 kB
Node 0 Mapped:            19836 kB
Node 0 AnonPages:          8732 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              50760 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        29000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24264264 kB
Node 1 MemUsed:          397104 kB
Node 1 Active:            51448 kB
Node 1 Inactive:          54628 kB
Node 1 Active(anon):      25364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26084 kB
Node 1 Inactive(file):    54140 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88332 kB
Node 1 Mapped:            30772 kB
Node 1 AnonPages:         35476 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              54292 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        34836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561608 kB
Node 0 MemUsed:          206744 kB
Node 0 Active:            45544 kB
Node 0 Inactive:          27880 kB
Node 0 Active(anon):       8876 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36668 kB
Node 0 Inactive(file):    27512 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65532 kB
Node 0 Mapped:            19836 kB
Node 0 AnonPages:          8732 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              50760 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        29000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24263504 kB
Node 1 MemUsed:          397864 kB
Node 1 Active:            51448 kB
Node 1 Inactive:          54628 kB
Node 1 Active(anon):      25364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26084 kB
Node 1 Inactive(file):    54140 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88332 kB
Node 1 Mapped:            30772 kB
Node 1 AnonPages:         35624 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              54292 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        34836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545928 kB
Node 0 MemUsed:          222424 kB
Node 0 Active:            45544 kB
Node 0 Inactive:          27880 kB
Node 0 Active(anon):       8876 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36668 kB
Node 0 Inactive(file):    27512 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65564 kB
Node 0 Mapped:            19864 kB
Node 0 AnonPages:          8732 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3036 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              52960 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        31200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24254412 kB
Node 1 MemUsed:          406956 kB
Node 1 Active:            52860 kB
Node 1 Inactive:          55804 kB
Node 1 Active(anon):      25880 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      26980 kB
Node 1 Inactive(file):    55312 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90128 kB
Node 1 Mapped:            30976 kB
Node 1 AnonPages:         35620 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        41464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23756684 kB
Node 0 MemUsed:         1011668 kB
Node 0 Active:            45680 kB
Node 0 Inactive:          27884 kB
Node 0 Active(anon):       8684 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36996 kB
Node 0 Inactive(file):    27516 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65864 kB
Node 0 Mapped:            19844 kB
Node 0 AnonPages:          8536 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              56660 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        34720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         3174412 kB
Node 1 MemUsed:        21486956 kB
Node 1 Active:            52692 kB
Node 1 Inactive:          56916 kB
Node 1 Active(anon):      24860 kB
Node 1 Inactive(anon):      728 kB
Node 1 Active(file):      27832 kB
Node 1 Inactive(file):    56188 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92336 kB
Node 1 Mapped:            30932 kB
Node 1 AnonPages:         34784 kB
Node 1 Shmem:               936 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:             132660 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:       110624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23753504 kB
Node 0 MemUsed:         1014848 kB
Node 0 Active:            45976 kB
Node 0 Inactive:          28124 kB
Node 0 Active(anon):       8956 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      37020 kB
Node 0 Inactive(file):    27520 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66104 kB
Node 0 Mapped:            20080 kB
Node 0 AnonPages:          8676 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              60144 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        37084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         3176912 kB
Node 1 MemUsed:        21484456 kB
Node 1 Active:            52664 kB
Node 1 Inactive:          56492 kB
Node 1 Active(anon):      24596 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28068 kB
Node 1 Inactive(file):    56000 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92172 kB
Node 1 Mapped:            31000 kB
Node 1 AnonPages:         34652 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:             131004 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:       109824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
