O.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371412 kB
Node 0 MemUsed:          396940 kB
Node 0 Active:            54648 kB
Node 0 Inactive:          47804 kB
Node 0 Active(anon):      16432 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38216 kB
Node 0 Inactive(file):    47368 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89320 kB
Node 0 Mapped:            20680 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              56708 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24455724 kB
Node 1 MemUsed:          205644 kB
Node 1 Active:            42572 kB
Node 1 Inactive:          30740 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24324 kB
Node 1 Inactive(file):    30328 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60344 kB
Node 1 Mapped:            26108 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              50276 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        27440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371228 kB
Node 0 MemUsed:          397124 kB
Node 0 Active:            54940 kB
Node 0 Inactive:          47804 kB
Node 0 Active(anon):      16432 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38508 kB
Node 0 Inactive(file):    47368 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89756 kB
Node 0 Mapped:            20680 kB
Node 0 AnonPages:         26132 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24455724 kB
Node 1 MemUsed:          205644 kB
Node 1 Active:            42572 kB
Node 1 Inactive:          30740 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24324 kB
Node 1 Inactive(file):    30328 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60344 kB
Node 1 Mapped:            26108 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              50276 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        27440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360712 kB
Node 0 MemUsed:          407640 kB
Node 0 Active:            56128 kB
Node 0 Inactive:          49000 kB
Node 0 Active(anon):      17016 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39112 kB
Node 0 Inactive(file):    48560 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91428 kB
Node 0 Mapped:            20856 kB
Node 0 AnonPages:         26640 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              64872 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        45416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24443476 kB
Node 1 MemUsed:          217892 kB
Node 1 Active:            43084 kB
Node 1 Inactive:          30648 kB
Node 1 Active(anon):      18664 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24420 kB
Node 1 Inactive(file):    30236 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60348 kB
Node 1 Mapped:            26384 kB
Node 1 AnonPages:         18560 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              50964 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        28088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362084 kB
Node 0 MemUsed:          406268 kB
Node 0 Active:            55364 kB
Node 0 Inactive:          48704 kB
Node 0 Active(anon):      15848 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39516 kB
Node 0 Inactive(file):    48264 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91496 kB
Node 0 Mapped:            20636 kB
Node 0 AnonPages:         25836 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              64652 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        45176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23378012 kB
Node 1 MemUsed:         1283356 kB
Node 1 Active:            43036 kB
Node 1 Inactive:          31920 kB
Node 1 Active(anon):      17860 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25176 kB
Node 1 Inactive(file):    31412 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62376 kB
Node 1 Mapped:            26196 kB
Node 1 AnonPages:         17568 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              61248 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        35856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360312 kB
Node 0 MemUsed:          408040 kB
Node 0 Active:            55592 kB
Node 0 Inactive:          48924 kB
Node 0 Active(anon):      16052 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      39540 kB
Node 0 Inactive(file):    48256 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91756 kB
Node 0 Mapped:            20872 kB
Node 0 AnonPages:         25892 kB
Node 0 Shmem:               888 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              66220 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        45756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23379072 kB
Node 1 MemUsed:         1282296 kB
Node 1 Active:            43040 kB
Node 1 Inactive:          31624 kB
Node 1 Active(anon):      17664 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25376 kB
Node 1 Inactive(file):    31212 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62280 kB
Node 1 Mapped:            26324 kB
Node 1 AnonPages:         17512 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24624 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      24624 kB
Node 1 SUnreclaim:        36036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
