O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24397812 kB
Node 0 MemUsed:          345712 kB
Node 0 Active:            39256 kB
Node 0 Inactive:          31508 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21388 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58260 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         17748 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              53420 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431684 kB
Node 1 MemUsed:          254512 kB
Node 1 Active:            57236 kB
Node 1 Inactive:          41720 kB
Node 1 Active(anon):      16548 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40688 kB
Node 1 Inactive(file):    41268 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85600 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         26608 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24397812 kB
Node 0 MemUsed:          345712 kB
Node 0 Active:            39324 kB
Node 0 Inactive:          31508 kB
Node 0 Active(anon):      17936 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21388 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58260 kB
Node 0 Mapped:            22544 kB
Node 0 AnonPages:         17844 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              53420 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431208 kB
Node 1 MemUsed:          254988 kB
Node 1 Active:            57528 kB
Node 1 Inactive:          41720 kB
Node 1 Active(anon):      16548 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40980 kB
Node 1 Inactive(file):    41268 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86036 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         26756 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24394904 kB
Node 0 MemUsed:          348620 kB
Node 0 Active:            39392 kB
Node 0 Inactive:          31508 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21388 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58260 kB
Node 0 Mapped:            22772 kB
Node 0 AnonPages:         17912 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        36728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416052 kB
Node 1 MemUsed:          270144 kB
Node 1 Active:            58296 kB
Node 1 Inactive:          42828 kB
Node 1 Active(anon):      16768 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41528 kB
Node 1 Inactive(file):    42372 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87560 kB
Node 1 Mapped:            18648 kB
Node 1 AnonPages:         26892 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              60164 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        36412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395084 kB
Node 0 MemUsed:          348440 kB
Node 0 Active:            39456 kB
Node 0 Inactive:          31508 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21412 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58284 kB
Node 0 Mapped:            22560 kB
Node 0 AnonPages:         17920 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              55756 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        36792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409648 kB
Node 1 MemUsed:          276548 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          43892 kB
Node 1 Active(anon):      16852 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      42824 kB
Node 1 Inactive(file):    43208 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89912 kB
Node 1 Mapped:            18560 kB
Node 1 AnonPages:         26764 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              63256 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        37208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24393408 kB
Node 0 MemUsed:          350116 kB
Node 0 Active:            38676 kB
Node 0 Inactive:          31740 kB
Node 0 Active(anon):      17264 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      21412 kB
Node 0 Inactive(file):    31112 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58524 kB
Node 0 Mapped:            22796 kB
Node 0 AnonPages:         16956 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20368 kB
Node 0 Slab:              58068 kB
Node 0 SReclaimable:      20368 kB
Node 0 SUnreclaim:        37700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410584 kB
Node 1 MemUsed:          275612 kB
Node 1 Active:            59452 kB
Node 1 Inactive:          43496 kB
Node 1 Active(anon):      16444 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43008 kB
Node 1 Inactive(file):    43040 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89692 kB
Node 1 Mapped:            18628 kB
Node 1 AnonPages:         26360 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              62372 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        37204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
