/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10299: Tue Oct 20 23:28:07 2020
  read: IOPS=178k, BW=693MiB/s (727MB/s)(10.0GiB/14768msec)
    clat (usec): min=3, max=439, avg= 4.96, stdev= 5.44
     lat (usec): min=3, max=439, avg= 5.02, stdev= 5.44
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3920], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 3952], 80.00th=[ 3984], 90.00th=[ 4192], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[44288],
     | 99.99th=[75264]
   bw (  KiB/s): min=697096, max=713664, per=100.00%, avg=710073.10, stdev=3002.02, samples=29
   iops        : min=174276, max=178416, avg=177518.28, stdev=750.15, samples=29
  lat (usec)   : 4=80.40%, 10=16.37%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.46%, sys=77.44%, ctx=1247, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=10.0GiB (10.7GB), run=14768-14768msec
