kernel.numa_balancing = 1
M.0.simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366772 kB
Node 0 MemUsed:          401580 kB
Node 0 Active:            68256 kB
Node 0 Inactive:          51828 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):    51280 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105036 kB
Node 0 Mapped:            42784 kB
Node 0 AnonPages:         19952 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27736 kB
Node 0 Slab:              59832 kB
Node 0 SReclaimable:      27736 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443116 kB
Node 1 MemUsed:          218464 kB
Node 1 Active:            27516 kB
Node 1 Inactive:          46964 kB
Node 1 Active(anon):      13628 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      13888 kB
Node 1 Inactive(file):    46640 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64400 kB
Node 1 Mapped:            12764 kB
Node 1 AnonPages:         23812 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13932 kB
Node 1 Slab:              46688 kB
Node 1 SReclaimable:      13932 kB
Node 1 SUnreclaim:        32756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499928 kB
Node 0 MemUsed:          268424 kB
Node 0 Active:            73980 kB
Node 0 Inactive:          47396 kB
Node 0 Active(anon):      20516 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      53464 kB
Node 0 Inactive(file):    46848 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105932 kB
Node 0 Mapped:            42800 kB
Node 0 AnonPages:         20320 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28196 kB
Node 0 Slab:              61436 kB
Node 0 SReclaimable:      28196 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299860 kB
Node 1 MemUsed:          361720 kB
Node 1 Active:            31252 kB
Node 1 Inactive:          47340 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      15196 kB
Node 1 Inactive(file):    47016 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66052 kB
Node 1 Mapped:            12924 kB
Node 1 AnonPages:         26372 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14376 kB
Node 1 Slab:              49012 kB
Node 1 SReclaimable:      14376 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483856 kB
Node 0 MemUsed:          284496 kB
Node 0 Active:            74560 kB
Node 0 Inactive:          47436 kB
Node 0 Active(anon):      21056 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      53504 kB
Node 0 Inactive(file):    46884 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106016 kB
Node 0 Mapped:            43012 kB
Node 0 AnonPages:         20468 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28204 kB
Node 0 Slab:              67664 kB
Node 0 SReclaimable:      28204 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299056 kB
Node 1 MemUsed:          362524 kB
Node 1 Active:            31752 kB
Node 1 Inactive:          48472 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      15520 kB
Node 1 Inactive(file):    48148 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67556 kB
Node 1 Mapped:            12992 kB
Node 1 AnonPages:         26260 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14476 kB
Node 1 Slab:              49112 kB
Node 1 SReclaimable:      14476 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24115236 kB
Node 0 MemUsed:          653116 kB
Node 0 Active:            74544 kB
Node 0 Inactive:          47376 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      53856 kB
Node 0 Inactive(file):    46824 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106308 kB
Node 0 Mapped:            43072 kB
Node 0 AnonPages:         20200 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28336 kB
Node 0 Slab:              70248 kB
Node 0 SReclaimable:      28336 kB
Node 0 SUnreclaim:        41912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24135564 kB
Node 1 MemUsed:          526016 kB
Node 1 Active:            28560 kB
Node 1 Inactive:          48248 kB
Node 1 Active(anon):      12732 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      15828 kB
Node 1 Inactive(file):    47924 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67588 kB
Node 1 Mapped:            12764 kB
Node 1 AnonPages:         23020 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14476 kB
Node 1 Slab:              49784 kB
Node 1 SReclaimable:      14476 kB
Node 1 SUnreclaim:        35308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24115236 kB
Node 0 MemUsed:          653116 kB
Node 0 Active:            74196 kB
Node 0 Inactive:          47196 kB
Node 0 Active(anon):      20148 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      54048 kB
Node 0 Inactive(file):    46644 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106316 kB
Node 0 Mapped:            43076 kB
Node 0 AnonPages:         19944 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28336 kB
Node 0 Slab:              70256 kB
Node 0 SReclaimable:      28336 kB
Node 0 SUnreclaim:        41920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24135364 kB
Node 1 MemUsed:          526216 kB
Node 1 Active:            28852 kB
Node 1 Inactive:          48200 kB
Node 1 Active(anon):      12960 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      15892 kB
Node 1 Inactive(file):    47876 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67604 kB
Node 1 Mapped:            12764 kB
Node 1 AnonPages:         23196 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14512 kB
Node 1 Slab:              49948 kB
Node 1 SReclaimable:      14512 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.250M.1.O.1M Complete!
