kernel.numa_balancing = 1
10 Tests Remaining!
M.0.simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383896 kB
Node 0 MemUsed:          384456 kB
Node 0 Active:            60096 kB
Node 0 Inactive:          29380 kB
Node 0 Active(anon):      14264 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45832 kB
Node 0 Inactive(file):    28960 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82948 kB
Node 0 Mapped:            23704 kB
Node 0 AnonPages:         24360 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              59912 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423076 kB
Node 1 MemUsed:          238504 kB
Node 1 Active:            37252 kB
Node 1 Inactive:          68204 kB
Node 1 Active(anon):      20496 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16756 kB
Node 1 Inactive(file):    67744 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85820 kB
Node 1 Mapped:            26756 kB
Node 1 AnonPages:         20328 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18728 kB
Node 1 Slab:              49644 kB
Node 1 SReclaimable:      18728 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371288 kB
Node 0 MemUsed:          397064 kB
Node 0 Active:            64692 kB
Node 0 Inactive:          29968 kB
Node 0 Active(anon):      17792 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46900 kB
Node 0 Inactive(file):    29548 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84588 kB
Node 0 Mapped:            23736 kB
Node 0 AnonPages:         27828 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        37036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424676 kB
Node 1 MemUsed:          236904 kB
Node 1 Active:            44140 kB
Node 1 Inactive:          63552 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22308 kB
Node 1 Inactive(file):    63092 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86720 kB
Node 1 Mapped:            26756 kB
Node 1 AnonPages:         21792 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              51136 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        31992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367520 kB
Node 0 MemUsed:          400832 kB
Node 0 Active:            60868 kB
Node 0 Inactive:          31140 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47512 kB
Node 0 Inactive(file):    30716 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86092 kB
Node 0 Mapped:            23704 kB
Node 0 AnonPages:         23140 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24516 kB
Node 0 Slab:              65960 kB
Node 0 SReclaimable:      24516 kB
Node 0 SUnreclaim:        41444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411464 kB
Node 1 MemUsed:          250116 kB
Node 1 Active:            43208 kB
Node 1 Inactive:          63520 kB
Node 1 Active(anon):      20852 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22356 kB
Node 1 Inactive(file):    63060 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         86736 kB
Node 1 Mapped:            26844 kB
Node 1 AnonPages:         20676 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              53692 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        34532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15727024 kB
Node 0 MemUsed:         9041328 kB
Node 0 Active:            61152 kB
Node 0 Inactive:          30952 kB
Node 0 Active(anon):      13264 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47888 kB
Node 0 Inactive(file):    30532 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86592 kB
Node 0 Mapped:            23584 kB
Node 0 AnonPages:         23428 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24636 kB
Node 0 Slab:              97512 kB
Node 0 SReclaimable:      24636 kB
Node 0 SUnreclaim:        72876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23808728 kB
Node 1 MemUsed:          852852 kB
Node 1 Active:            42696 kB
Node 1 Inactive:          63488 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22392 kB
Node 1 Inactive(file):    63024 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86744 kB
Node 1 Mapped:            26824 kB
Node 1 AnonPages:         20140 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19232 kB
Node 1 Slab:              56124 kB
Node 1 SReclaimable:      19232 kB
Node 1 SUnreclaim:        36892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15731284 kB
Node 0 MemUsed:         9037068 kB
Node 0 Active:            60804 kB
Node 0 Inactive:          30936 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47952 kB
Node 0 Inactive(file):    30516 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86612 kB
Node 0 Mapped:            23584 kB
Node 0 AnonPages:         22980 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              97032 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        72388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806336 kB
Node 1 MemUsed:          855244 kB
Node 1 Active:            43328 kB
Node 1 Inactive:          63236 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22656 kB
Node 1 Inactive(file):    62772 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86752 kB
Node 1 Mapped:            26832 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              57292 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        37992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.8G.2.O.1M Complete!
