kernel.numa_balancing = 1
M.0.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340416 kB
Node 0 MemUsed:          403320 kB
Node 0 Active:            54620 kB
Node 0 Inactive:          56564 kB
Node 0 Active(anon):      14304 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      40316 kB
Node 0 Inactive(file):    56168 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104676 kB
Node 0 Mapped:            21536 kB
Node 0 AnonPages:         24532 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              51352 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        30808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477408 kB
Node 1 MemUsed:          208788 kB
Node 1 Active:            40004 kB
Node 1 Inactive:          34556 kB
Node 1 Active(anon):      19440 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      20564 kB
Node 1 Inactive(file):    34076 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55972 kB
Node 1 Mapped:            27516 kB
Node 1 AnonPages:         19232 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              54448 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471412 kB
Node 0 MemUsed:          272324 kB
Node 0 Active:            63196 kB
Node 0 Inactive:          52548 kB
Node 0 Active(anon):      18136 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45060 kB
Node 0 Inactive(file):    52152 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105380 kB
Node 0 Mapped:            21696 kB
Node 0 AnonPages:         28476 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              53068 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        32000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335256 kB
Node 1 MemUsed:          350940 kB
Node 1 Active:            44120 kB
Node 1 Inactive:          34720 kB
Node 1 Active(anon):      21868 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22252 kB
Node 1 Inactive(file):    34240 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57784 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21424 kB
Node 1 Slab:              56644 kB
Node 1 SReclaimable:      21424 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473524 kB
Node 0 MemUsed:          270212 kB
Node 0 Active:            59132 kB
Node 0 Inactive:          52536 kB
Node 0 Active(anon):      14012 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45120 kB
Node 0 Inactive(file):    52140 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105440 kB
Node 0 Mapped:            21760 kB
Node 0 AnonPages:         24184 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              53004 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        31936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319056 kB
Node 1 MemUsed:          367140 kB
Node 1 Active:            41992 kB
Node 1 Inactive:          35860 kB
Node 1 Active(anon):      19308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22684 kB
Node 1 Inactive(file):    35376 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59360 kB
Node 1 Mapped:            27812 kB
Node 1 AnonPages:         18764 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              63184 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        41608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15690076 kB
Node 0 MemUsed:         9053660 kB
Node 0 Active:            59844 kB
Node 0 Inactive:          52432 kB
Node 0 Active(anon):      14288 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45556 kB
Node 0 Inactive(file):    52036 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105776 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         24504 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              84964 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        63840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23859212 kB
Node 1 MemUsed:          826984 kB
Node 1 Active:            41824 kB
Node 1 Inactive:          35672 kB
Node 1 Active(anon):      18864 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22960 kB
Node 1 Inactive(file):    35188 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59448 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         18632 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              64992 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        43404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15689240 kB
Node 0 MemUsed:         9054496 kB
Node 0 Active:            59688 kB
Node 0 Inactive:          52208 kB
Node 0 Active(anon):      13884 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45804 kB
Node 0 Inactive(file):    51812 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105780 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         24056 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              84272 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        63148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23859484 kB
Node 1 MemUsed:          826712 kB
Node 1 Active:            42184 kB
Node 1 Inactive:          35656 kB
Node 1 Active(anon):      19188 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22996 kB
Node 1 Inactive(file):    35172 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59472 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         19084 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              66404 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        44784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.8G.1.O.1M Complete!
