B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512716 kB
Node 0 MemUsed:          255572 kB
Node 0 Active:            55572 kB
Node 0 Inactive:          55040 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      37768 kB
Node 0 Inactive(file):    54676 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93812 kB
Node 0 Mapped:            14040 kB
Node 0 AnonPages:         17680 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              56700 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        33848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24268844 kB
Node 1 MemUsed:          392492 kB
Node 1 Active:            44132 kB
Node 1 Inactive:          66468 kB
Node 1 Active(anon):      16332 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27800 kB
Node 1 Inactive(file):    65968 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101904 kB
Node 1 Mapped:            54948 kB
Node 1 AnonPages:         26512 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              49064 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        30064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296580 kB
Node 0 MemUsed:          471708 kB
Node 0 Active:            72280 kB
Node 0 Inactive:         109688 kB
Node 0 Active(anon):      32892 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):   109204 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150036 kB
Node 0 Mapped:            15464 kB
Node 0 AnonPages:         32996 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         2488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              59592 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        36104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24340944 kB
Node 1 MemUsed:          320392 kB
Node 1 Active:            53156 kB
Node 1 Inactive:         115352 kB
Node 1 Active(anon):      24424 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28732 kB
Node 1 Inactive(file):   114892 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151632 kB
Node 1 Mapped:            57616 kB
Node 1 AnonPages:         35048 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              53088 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        33288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278228 kB
Node 0 MemUsed:          490060 kB
Node 0 Active:            72564 kB
Node 0 Inactive:         110828 kB
Node 0 Active(anon):      32868 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39696 kB
Node 0 Inactive(file):   110344 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151492 kB
Node 0 Mapped:            15664 kB
Node 0 AnonPages:         32736 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23600 kB
Node 0 Slab:              66596 kB
Node 0 SReclaimable:      23600 kB
Node 0 SUnreclaim:        42996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341340 kB
Node 1 MemUsed:          319996 kB
Node 1 Active:            52512 kB
Node 1 Inactive:         115364 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28740 kB
Node 1 Inactive(file):   114900 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151680 kB
Node 1 Mapped:            57428 kB
Node 1 AnonPages:         34168 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              53436 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        33632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24303464 kB
Node 0 MemUsed:          464824 kB
Node 0 Active:            57388 kB
Node 0 Inactive:         110252 kB
Node 0 Active(anon):      16996 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40392 kB
Node 0 Inactive(file):   109772 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151612 kB
Node 0 Mapped:            14108 kB
Node 0 AnonPages:         16804 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              66476 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        42852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6683272 kB
Node 1 MemUsed:        17978064 kB
Node 1 Active:            46940 kB
Node 1 Inactive:         116364 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30076 kB
Node 1 Inactive(file):   115860 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154032 kB
Node 1 Mapped:            55376 kB
Node 1 AnonPages:         27116 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:             114580 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        93372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
