B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24471192 kB
Node 0 MemUsed:          272300 kB
Node 0 Active:            71008 kB
Node 0 Inactive:          50488 kB
Node 0 Active(anon):      23724 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47284 kB
Node 0 Inactive(file):    50036 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105880 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         33836 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              54348 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        31712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306308 kB
Node 1 MemUsed:          379824 kB
Node 1 Active:            30676 kB
Node 1 Inactive:          75988 kB
Node 1 Active(anon):      11156 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      19520 kB
Node 1 Inactive(file):    75580 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96056 kB
Node 1 Mapped:            49596 kB
Node 1 AnonPages:         11072 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              50044 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24236748 kB
Node 0 MemUsed:          506744 kB
Node 0 Active:            78876 kB
Node 0 Inactive:         134156 kB
Node 0 Active(anon):      29816 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49060 kB
Node 0 Inactive(file):   133708 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191192 kB
Node 0 Mapped:            29528 kB
Node 0 AnonPages:         39928 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23416 kB
Node 0 Slab:              58232 kB
Node 0 SReclaimable:      23416 kB
Node 0 SUnreclaim:        34816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24398640 kB
Node 1 MemUsed:          287492 kB
Node 1 Active:            46972 kB
Node 1 Inactive:          96172 kB
Node 1 Active(anon):      26636 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      20336 kB
Node 1 Inactive(file):    95692 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116748 kB
Node 1 Mapped:            50900 kB
Node 1 AnonPages:         26280 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19444 kB
Node 1 Slab:              53964 kB
Node 1 SReclaimable:      19444 kB
Node 1 SUnreclaim:        34520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222896 kB
Node 0 MemUsed:          520596 kB
Node 0 Active:            78912 kB
Node 0 Inactive:         135272 kB
Node 0 Active(anon):      29532 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49380 kB
Node 0 Inactive(file):   134820 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        192652 kB
Node 0 Mapped:            29012 kB
Node 0 AnonPages:         39552 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              63304 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        39784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391436 kB
Node 1 MemUsed:          294696 kB
Node 1 Active:            46828 kB
Node 1 Inactive:          95976 kB
Node 1 Active(anon):      26664 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      20164 kB
Node 1 Inactive(file):    95480 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116680 kB
Node 1 Mapped:            50792 kB
Node 1 AnonPages:         26528 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19552 kB
Node 1 Slab:              56776 kB
Node 1 SReclaimable:      19552 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24223228 kB
Node 0 MemUsed:          520264 kB
Node 0 Active:            79208 kB
Node 0 Inactive:         135084 kB
Node 0 Active(anon):      29496 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49712 kB
Node 0 Inactive(file):   134632 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192772 kB
Node 0 Mapped:            28788 kB
Node 0 AnonPages:         39840 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              63268 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        39748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24387648 kB
Node 1 MemUsed:          298484 kB
Node 1 Active:            47892 kB
Node 1 Inactive:          97204 kB
Node 1 Active(anon):      26832 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21060 kB
Node 1 Inactive(file):    96680 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118816 kB
Node 1 Mapped:            50904 kB
Node 1 AnonPages:         26624 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         2176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20756 kB
Node 1 Slab:              58264 kB
Node 1 SReclaimable:      20756 kB
Node 1 SUnreclaim:        37508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
