B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393936 kB
Node 0 MemUsed:          374416 kB
Node 0 Active:            31632 kB
Node 0 Inactive:          51740 kB
Node 0 Active(anon):      12052 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      19580 kB
Node 0 Inactive(file):    51284 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78428 kB
Node 0 Mapped:            17608 kB
Node 0 AnonPages:         22260 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19348 kB
Node 0 Slab:              52376 kB
Node 0 SReclaimable:      19348 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424852 kB
Node 1 MemUsed:          236728 kB
Node 1 Active:            62604 kB
Node 1 Inactive:          39828 kB
Node 1 Active(anon):      21580 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41024 kB
Node 1 Inactive(file):    39420 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82516 kB
Node 1 Mapped:            31312 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              52340 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        30352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301600 kB
Node 0 MemUsed:          466752 kB
Node 0 Active:            48020 kB
Node 0 Inactive:         120220 kB
Node 0 Active(anon):      27020 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      21000 kB
Node 0 Inactive(file):   119812 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148068 kB
Node 0 Mapped:            19260 kB
Node 0 AnonPages:         37424 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              56336 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        36224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372864 kB
Node 1 MemUsed:          288716 kB
Node 1 Active:            75204 kB
Node 1 Inactive:          74908 kB
Node 1 Active(anon):      32848 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42356 kB
Node 1 Inactive(file):    74372 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118932 kB
Node 1 Mapped:            33728 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              55304 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        32484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288892 kB
Node 0 MemUsed:          479460 kB
Node 0 Active:            48252 kB
Node 0 Inactive:         121416 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21332 kB
Node 0 Inactive(file):   121000 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149596 kB
Node 0 Mapped:            19484 kB
Node 0 AnonPages:         37436 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              61616 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        41396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368336 kB
Node 1 MemUsed:          293244 kB
Node 1 Active:            75188 kB
Node 1 Inactive:          74904 kB
Node 1 Active(anon):      32832 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42356 kB
Node 1 Inactive(file):    74372 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118960 kB
Node 1 Mapped:            33504 kB
Node 1 AnonPages:         32656 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              57408 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        34588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6728716 kB
Node 0 MemUsed:        18039636 kB
Node 0 Active:            34932 kB
Node 0 Inactive:         122056 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22892 kB
Node 0 Inactive(file):   121608 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151840 kB
Node 0 Mapped:            17808 kB
Node 0 AnonPages:         22304 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:             122304 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:       100760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23849992 kB
Node 1 MemUsed:          811588 kB
Node 1 Active:            64476 kB
Node 1 Inactive:          74460 kB
Node 1 Active(anon):      21496 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      42980 kB
Node 1 Inactive(file):    73932 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119120 kB
Node 1 Mapped:            31320 kB
Node 1 AnonPages:         21312 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22924 kB
Node 1 Slab:              59508 kB
Node 1 SReclaimable:      22924 kB
Node 1 SUnreclaim:        36584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
