B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367328 kB
Node 0 MemUsed:          376408 kB
Node 0 Active:            32876 kB
Node 0 Inactive:          80112 kB
Node 0 Active(anon):      11952 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20924 kB
Node 0 Inactive(file):    79616 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102152 kB
Node 0 Mapped:            32176 kB
Node 0 AnonPages:         11824 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18604 kB
Node 0 Slab:              47192 kB
Node 0 SReclaimable:      18604 kB
Node 0 SUnreclaim:        28588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441704 kB
Node 1 MemUsed:          244492 kB
Node 1 Active:            61672 kB
Node 1 Inactive:          20088 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      40060 kB
Node 1 Inactive(file):    19708 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67700 kB
Node 1 Mapped:            25172 kB
Node 1 AnonPages:         31760 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        35932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312736 kB
Node 0 MemUsed:          431000 kB
Node 0 Active:            49188 kB
Node 0 Inactive:         111256 kB
Node 0 Active(anon):      27164 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      22024 kB
Node 0 Inactive(file):   110904 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134668 kB
Node 0 Mapped:            33972 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              50792 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        31472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350128 kB
Node 1 MemUsed:          336068 kB
Node 1 Active:            74264 kB
Node 1 Inactive:          92400 kB
Node 1 Active(anon):      33060 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41204 kB
Node 1 Inactive(file):    91992 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141212 kB
Node 1 Mapped:            27924 kB
Node 1 AnonPages:         43212 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              63344 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300696 kB
Node 0 MemUsed:          443040 kB
Node 0 Active:            49520 kB
Node 0 Inactive:         112600 kB
Node 0 Active(anon):      26876 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22644 kB
Node 0 Inactive(file):   112036 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136292 kB
Node 0 Mapped:            34032 kB
Node 0 AnonPages:         26728 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              55832 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345496 kB
Node 1 MemUsed:          340700 kB
Node 1 Active:            73792 kB
Node 1 Inactive:          92264 kB
Node 1 Active(anon):      32476 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      41316 kB
Node 1 Inactive(file):    91880 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141048 kB
Node 1 Mapped:            27456 kB
Node 1 AnonPages:         42872 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        41336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19623936 kB
Node 0 MemUsed:         5119800 kB
Node 0 Active:            36008 kB
Node 0 Inactive:         113092 kB
Node 0 Active(anon):      11608 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      24400 kB
Node 0 Inactive(file):   112484 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138572 kB
Node 0 Mapped:            32464 kB
Node 0 AnonPages:         11312 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20800 kB
Node 0 Slab:              76740 kB
Node 0 SReclaimable:      20800 kB
Node 0 SUnreclaim:        55940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24009668 kB
Node 1 MemUsed:          676528 kB
Node 1 Active:            63132 kB
Node 1 Inactive:          92140 kB
Node 1 Active(anon):      21700 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      41432 kB
Node 1 Inactive(file):    91764 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141048 kB
Node 1 Mapped:            25204 kB
Node 1 AnonPages:         32092 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              65784 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        41704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
