8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8649: Tue Dec  8 20:56:42 2020
  read: IOPS=154k, BW=602MiB/s (632MB/s)(8192MiB/13600msec)
    clat (usec): min=4, max=423, avg= 5.68, stdev= 7.60
     lat (usec): min=4, max=423, avg= 5.78, stdev= 7.62
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[   64], 99.95th=[   97],
     | 99.99th=[  172]
   bw (  KiB/s): min=601112, max=620800, per=100.00%, avg=617161.11, stdev=4515.82, samples=27
   iops        : min=150278, max=155200, avg=154290.11, stdev=1128.91, samples=27
  lat (usec)   : 10=96.70%, 20=0.04%, 50=3.09%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.96%, sys=77.59%, ctx=1180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (632MB/s), 602MiB/s-602MiB/s (632MB/s-632MB/s), io=8192MiB (8590MB), run=13600-13600msec
