4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19329: Tue Dec  8 20:16:12 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(20.0GiB/33091msec)
    clat (usec): min=4, max=435, avg= 5.55, stdev= 6.52
     lat (usec): min=4, max=435, avg= 5.63, stdev= 6.53
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44800], 99.95th=[49920],
     | 99.99th=[77312]
   bw (  KiB/s): min=626744, max=637344, per=100.00%, avg=634297.94, stdev=1480.78, samples=66
   iops        : min=156686, max=159336, avg=158574.55, stdev=370.20, samples=66
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.13%, sys=77.75%, ctx=2814, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=20.0GiB (21.5GB), run=33091-33091msec
