O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536092 kB
Node 0 MemUsed:          232260 kB
Node 0 Active:            31092 kB
Node 0 Inactive:          52176 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17480 kB
Node 0 Inactive(file):    51784 kB
Node 0 Unevictable:       12324 kB
Node 0 Mlocked:           12324 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71924 kB
Node 0 Mapped:            21064 kB
Node 0 AnonPages:         23960 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              55540 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        32720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24272360 kB
Node 1 MemUsed:          389036 kB
Node 1 Active:            66564 kB
Node 1 Inactive:          45880 kB
Node 1 Active(anon):      20512 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46052 kB
Node 1 Inactive(file):    45428 kB
Node 1 Unevictable:        6072 kB
Node 1 Mlocked:            6072 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98264 kB
Node 1 Mapped:            39676 kB
Node 1 AnonPages:         20316 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17960 kB
Node 1 Slab:              50580 kB
Node 1 SReclaimable:      17960 kB
Node 1 SUnreclaim:        32620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536092 kB
Node 0 MemUsed:          232260 kB
Node 0 Active:            31092 kB
Node 0 Inactive:          52176 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17480 kB
Node 0 Inactive(file):    51784 kB
Node 0 Unevictable:       12324 kB
Node 0 Mlocked:           12324 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71924 kB
Node 0 Mapped:            21064 kB
Node 0 AnonPages:         23960 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              55540 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        32720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24272144 kB
Node 1 MemUsed:          389252 kB
Node 1 Active:            66564 kB
Node 1 Inactive:          45880 kB
Node 1 Active(anon):      20512 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46052 kB
Node 1 Inactive(file):    45428 kB
Node 1 Unevictable:        6072 kB
Node 1 Mlocked:            6072 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98264 kB
Node 1 Mapped:            39676 kB
Node 1 AnonPages:         20028 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17960 kB
Node 1 Slab:              50876 kB
Node 1 SReclaimable:      17960 kB
Node 1 SUnreclaim:        32916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536128 kB
Node 0 MemUsed:          232224 kB
Node 0 Active:            31664 kB
Node 0 Inactive:          52080 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):    51688 kB
Node 0 Unevictable:       12324 kB
Node 0 Mlocked:           12324 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71948 kB
Node 0 Mapped:            21168 kB
Node 0 AnonPages:         24128 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              55720 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        32884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24253724 kB
Node 1 MemUsed:          407672 kB
Node 1 Active:            67156 kB
Node 1 Inactive:          47404 kB
Node 1 Active(anon):      20744 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46412 kB
Node 1 Inactive(file):    46948 kB
Node 1 Unevictable:        6072 kB
Node 1 Mlocked:            6072 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100120 kB
Node 1 Mapped:            39780 kB
Node 1 AnonPages:         20572 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        41248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335312 kB
Node 0 MemUsed:          433040 kB
Node 0 Active:            30856 kB
Node 0 Inactive:          52080 kB
Node 0 Active(anon):      13256 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):    51688 kB
Node 0 Unevictable:       12324 kB
Node 0 Mlocked:           12324 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71948 kB
Node 0 Mapped:            21128 kB
Node 0 AnonPages:         23312 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        34808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15717096 kB
Node 1 MemUsed:         8944300 kB
Node 1 Active:            67740 kB
Node 1 Inactive:          48536 kB
Node 1 Active(anon):      20180 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47560 kB
Node 1 Inactive(file):    48044 kB
Node 1 Unevictable:        6072 kB
Node 1 Mlocked:            6072 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102376 kB
Node 1 Mapped:            39916 kB
Node 1 AnonPages:         19844 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              95224 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        75616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336244 kB
Node 0 MemUsed:          432108 kB
Node 0 Active:            31128 kB
Node 0 Inactive:          52128 kB
Node 0 Active(anon):      13528 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):    51692 kB
Node 0 Unevictable:       12324 kB
Node 0 Mlocked:           12324 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71996 kB
Node 0 Mapped:            21172 kB
Node 0 AnonPages:         23452 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              60076 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15720624 kB
Node 1 MemUsed:         8940772 kB
Node 1 Active:            67748 kB
Node 1 Inactive:          48340 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47764 kB
Node 1 Inactive(file):    47884 kB
Node 1 Unevictable:        6072 kB
Node 1 Mlocked:            6072 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102384 kB
Node 1 Mapped:            39852 kB
Node 1 AnonPages:         19788 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              94832 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        75216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
