O.0.fio.16G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24499336 kB
Node 0 MemUsed:          244216 kB
Node 0 Active:            45276 kB
Node 0 Inactive:          47816 kB
Node 0 Active(anon):       9456 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      35820 kB
Node 0 Inactive(file):    47472 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87160 kB
Node 0 Mapped:            21380 kB
Node 0 AnonPages:         19552 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        31928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306392 kB
Node 1 MemUsed:          379804 kB
Node 1 Active:            53444 kB
Node 1 Inactive:          53176 kB
Node 1 Active(anon):      25224 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28220 kB
Node 1 Inactive(file):    52680 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86440 kB
Node 1 Mapped:            40360 kB
Node 1 AnonPages:         25020 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17368 kB
Node 1 Slab:              48824 kB
Node 1 SReclaimable:      17368 kB
Node 1 SUnreclaim:        31456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24499336 kB
Node 0 MemUsed:          244216 kB
Node 0 Active:            45276 kB
Node 0 Inactive:          47816 kB
Node 0 Active(anon):       9456 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      35820 kB
Node 0 Inactive(file):    47472 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87160 kB
Node 0 Mapped:            21380 kB
Node 0 AnonPages:         19552 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        31928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305956 kB
Node 1 MemUsed:          380240 kB
Node 1 Active:            53736 kB
Node 1 Inactive:          53176 kB
Node 1 Active(anon):      25224 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28512 kB
Node 1 Inactive(file):    52680 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86876 kB
Node 1 Mapped:            40360 kB
Node 1 AnonPages:         25168 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17368 kB
Node 1 Slab:              49124 kB
Node 1 SReclaimable:      17368 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24499972 kB
Node 0 MemUsed:          243580 kB
Node 0 Active:            45476 kB
Node 0 Inactive:          47720 kB
Node 0 Active(anon):       9560 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      35916 kB
Node 0 Inactive(file):    47376 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87160 kB
Node 0 Mapped:            21352 kB
Node 0 AnonPages:         19648 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              56364 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        32060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285764 kB
Node 1 MemUsed:          400432 kB
Node 1 Active:            54392 kB
Node 1 Inactive:          54716 kB
Node 1 Active(anon):      25580 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28812 kB
Node 1 Inactive(file):    54216 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88564 kB
Node 1 Mapped:            40528 kB
Node 1 AnonPages:         25364 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17796 kB
Node 1 Slab:              58056 kB
Node 1 SReclaimable:      17796 kB
Node 1 SUnreclaim:        40260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23977964 kB
Node 0 MemUsed:          765588 kB
Node 0 Active:            44252 kB
Node 0 Inactive:          47716 kB
Node 0 Active(anon):       8328 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      35924 kB
Node 0 Inactive(file):    47376 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87180 kB
Node 0 Mapped:            21328 kB
Node 0 AnonPages:         18404 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24384 kB
Node 0 Slab:              59788 kB
Node 0 SReclaimable:      24384 kB
Node 0 SUnreclaim:        35404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7367144 kB
Node 1 MemUsed:        17319052 kB
Node 1 Active:            55196 kB
Node 1 Inactive:          55888 kB
Node 1 Active(anon):      25168 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30028 kB
Node 1 Inactive(file):    55340 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90928 kB
Node 1 Mapped:            40640 kB
Node 1 AnonPages:         24808 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18980 kB
Node 1 Slab:             125448 kB
Node 1 SReclaimable:      18980 kB
Node 1 SUnreclaim:       106468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23974616 kB
Node 0 MemUsed:          768936 kB
Node 0 Active:            44480 kB
Node 0 Inactive:          47756 kB
Node 0 Active(anon):       8516 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      35964 kB
Node 0 Inactive(file):    47380 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87276 kB
Node 0 Mapped:            21372 kB
Node 0 AnonPages:         18452 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              62764 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        38048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7376620 kB
Node 1 MemUsed:        17309576 kB
Node 1 Active:            55128 kB
Node 1 Inactive:          55660 kB
Node 1 Active(anon):      24888 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30240 kB
Node 1 Inactive(file):    55156 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90912 kB
Node 1 Mapped:            40564 kB
Node 1 AnonPages:         24668 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:             124460 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:       105444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
