O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500840 kB
Node 0 MemUsed:          267512 kB
Node 0 Active:            49016 kB
Node 0 Inactive:          60324 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      28428 kB
Node 0 Inactive(file):    59924 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96064 kB
Node 0 Mapped:            40780 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              58908 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24307624 kB
Node 1 MemUsed:          353772 kB
Node 1 Active:            48668 kB
Node 1 Inactive:          36060 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34968 kB
Node 1 Inactive(file):    35616 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72264 kB
Node 1 Mapped:            18656 kB
Node 1 AnonPages:         13536 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              47224 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500404 kB
Node 0 MemUsed:          267948 kB
Node 0 Active:            49308 kB
Node 0 Inactive:          60324 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    59924 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96500 kB
Node 0 Mapped:            40780 kB
Node 0 AnonPages:         30764 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              59208 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        36676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24307624 kB
Node 1 MemUsed:          353772 kB
Node 1 Active:            48668 kB
Node 1 Inactive:          36060 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34968 kB
Node 1 Inactive(file):    35616 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72264 kB
Node 1 Mapped:            18656 kB
Node 1 AnonPages:         13536 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              47224 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496768 kB
Node 0 MemUsed:          271584 kB
Node 0 Active:            49920 kB
Node 0 Inactive:          61752 kB
Node 0 Active(anon):      20968 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28952 kB
Node 0 Inactive(file):    61348 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98016 kB
Node 0 Mapped:            40956 kB
Node 0 AnonPages:         30748 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              61532 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        38520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24290316 kB
Node 1 MemUsed:          371080 kB
Node 1 Active:            48952 kB
Node 1 Inactive:          36064 kB
Node 1 Active(anon):      13948 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35004 kB
Node 1 Inactive(file):    35620 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72296 kB
Node 1 Mapped:            18712 kB
Node 1 AnonPages:         13384 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18840 kB
Node 1 Slab:              54656 kB
Node 1 SReclaimable:      18840 kB
Node 1 SUnreclaim:        35816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496728 kB
Node 0 MemUsed:          271624 kB
Node 0 Active:            49932 kB
Node 0 Inactive:          61724 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29152 kB
Node 0 Inactive(file):    61320 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98188 kB
Node 0 Mapped:            40748 kB
Node 0 AnonPages:         30804 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              61588 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        38572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24285188 kB
Node 1 MemUsed:          376208 kB
Node 1 Active:            49804 kB
Node 1 Inactive:          37284 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      35920 kB
Node 1 Inactive(file):    36796 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74424 kB
Node 1 Mapped:            18888 kB
Node 1 AnonPages:         13616 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              57292 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        37072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495304 kB
Node 0 MemUsed:          273048 kB
Node 0 Active:            50160 kB
Node 0 Inactive:          61752 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29176 kB
Node 0 Inactive(file):    61312 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98248 kB
Node 0 Mapped:            40792 kB
Node 0 AnonPages:         30860 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              62060 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        38888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24285300 kB
Node 1 MemUsed:          376096 kB
Node 1 Active:            49896 kB
Node 1 Inactive:          37076 kB
Node 1 Active(anon):      13784 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36112 kB
Node 1 Inactive(file):    36632 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74408 kB
Node 1 Mapped:            18848 kB
Node 1 AnonPages:         13620 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              57264 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        37040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
