O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24366128 kB
Node 0 MemUsed:          377424 kB
Node 0 Active:            40740 kB
Node 0 Inactive:          48204 kB
Node 0 Active(anon):      13088 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27652 kB
Node 0 Inactive(file):    47764 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79180 kB
Node 0 Mapped:            15080 kB
Node 0 AnonPages:         23200 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              51864 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        30412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449132 kB
Node 1 MemUsed:          237064 kB
Node 1 Active:            56752 kB
Node 1 Inactive:          43264 kB
Node 1 Active(anon):      21388 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35364 kB
Node 1 Inactive(file):    42852 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83852 kB
Node 1 Mapped:            40412 kB
Node 1 AnonPages:         21196 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              52772 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        33128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24365620 kB
Node 0 MemUsed:          377932 kB
Node 0 Active:            41032 kB
Node 0 Inactive:          48204 kB
Node 0 Active(anon):      13088 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27944 kB
Node 0 Inactive(file):    47764 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79616 kB
Node 0 Mapped:            15080 kB
Node 0 AnonPages:         23348 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              52164 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        30712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449132 kB
Node 1 MemUsed:          237064 kB
Node 1 Active:            56752 kB
Node 1 Inactive:          43264 kB
Node 1 Active(anon):      21388 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35364 kB
Node 1 Inactive(file):    42852 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83852 kB
Node 1 Mapped:            40412 kB
Node 1 AnonPages:         21196 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              52772 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        33128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24345484 kB
Node 0 MemUsed:          398068 kB
Node 0 Active:            41592 kB
Node 0 Inactive:          49740 kB
Node 0 Active(anon):      13512 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28080 kB
Node 0 Inactive(file):    49296 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81136 kB
Node 0 Mapped:            15352 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              61128 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        39216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448896 kB
Node 1 MemUsed:          237300 kB
Node 1 Active:            56824 kB
Node 1 Inactive:          43268 kB
Node 1 Active(anon):      21460 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35364 kB
Node 1 Inactive(file):    42856 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83888 kB
Node 1 Mapped:            40612 kB
Node 1 AnonPages:         21284 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              53004 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        33348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24244212 kB
Node 0 MemUsed:          499340 kB
Node 0 Active:            40504 kB
Node 0 Inactive:          49748 kB
Node 0 Active(anon):      12236 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28268 kB
Node 0 Inactive(file):    49304 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81332 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         22296 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22024 kB
Node 0 Slab:              60852 kB
Node 0 SReclaimable:      22024 kB
Node 0 SUnreclaim:        38828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23417392 kB
Node 1 MemUsed:         1268804 kB
Node 1 Active:            57652 kB
Node 1 Inactive:          44420 kB
Node 1 Active(anon):      21284 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36368 kB
Node 1 Inactive(file):    43972 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86004 kB
Node 1 Mapped:            40644 kB
Node 1 AnonPages:         20952 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              61604 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        40516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24241500 kB
Node 0 MemUsed:          502052 kB
Node 0 Active:            40820 kB
Node 0 Inactive:          49780 kB
Node 0 Active(anon):      12524 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28296 kB
Node 0 Inactive(file):    49292 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81392 kB
Node 0 Mapped:            15128 kB
Node 0 AnonPages:         22452 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              62416 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23418404 kB
Node 1 MemUsed:         1267792 kB
Node 1 Active:            57616 kB
Node 1 Inactive:          44224 kB
Node 1 Active(anon):      21084 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      36532 kB
Node 1 Inactive(file):    43812 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85972 kB
Node 1 Mapped:            40620 kB
Node 1 AnonPages:         20892 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              61280 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        40184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
