2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3466: Tue Dec 15 17:30:42 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(2048MiB/3326msec)
    clat (usec): min=4, max=403, avg= 5.53, stdev= 6.29
     lat (usec): min=4, max=403, avg= 5.64, stdev= 6.29
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[43776], 99.95th=[49408],
     | 99.99th=[72192]
   bw (  KiB/s): min=624640, max=634344, per=100.00%, avg=631138.67, stdev=3416.85, samples=6
   iops        : min=156160, max=158586, avg=157784.67, stdev=854.21, samples=6
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.96%, sys=74.83%, ctx=281, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=2048MiB (2147MB), run=3326-3326msec
