2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2604: Tue Dec 15 18:13:28 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(1024MiB/1671msec)
    clat (usec): min=4, max=407, avg= 5.60, stdev= 7.14
     lat (usec): min=4, max=407, avg= 5.71, stdev= 7.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   51], 99.95th=[   56],
     | 99.99th=[  102]
   bw (  KiB/s): min=622592, max=631192, per=100.00%, avg=627837.33, stdev=4601.19, samples=3
   iops        : min=155648, max=157798, avg=156959.33, stdev=1150.30, samples=3
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.06%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.55%, sys=75.21%, ctx=142, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=1024MiB (1074MB), run=1671-1671msec
