B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529236 kB
Node 0 MemUsed:          239052 kB
Node 0 Active:            28420 kB
Node 0 Inactive:          62540 kB
Node 0 Active(anon):      13608 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      14812 kB
Node 0 Inactive(file):    62184 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80180 kB
Node 0 Mapped:            22516 kB
Node 0 AnonPages:         23912 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              52308 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24282488 kB
Node 1 MemUsed:          378848 kB
Node 1 Active:            71780 kB
Node 1 Inactive:          27624 kB
Node 1 Active(anon):      20736 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      51044 kB
Node 1 Inactive(file):    27120 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84504 kB
Node 1 Mapped:            24760 kB
Node 1 AnonPages:         20484 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        34128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493416 kB
Node 0 MemUsed:          274872 kB
Node 0 Active:            40968 kB
Node 0 Inactive:          80672 kB
Node 0 Active(anon):      25260 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15708 kB
Node 0 Inactive(file):    80256 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99188 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         35948 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              55820 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        32608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179036 kB
Node 1 MemUsed:          482300 kB
Node 1 Active:            83892 kB
Node 1 Inactive:         112956 kB
Node 1 Active(anon):      31308 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      52584 kB
Node 1 Inactive(file):   112432 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171244 kB
Node 1 Mapped:            27696 kB
Node 1 AnonPages:         30552 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              56664 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24504408 kB
Node 0 MemUsed:          263880 kB
Node 0 Active:            29152 kB
Node 0 Inactive:          80584 kB
Node 0 Active(anon):      13212 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15940 kB
Node 0 Inactive(file):    80168 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99348 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         23624 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        32760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24175912 kB
Node 1 MemUsed:          485424 kB
Node 1 Active:            74236 kB
Node 1 Inactive:         113788 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      53264 kB
Node 1 Inactive(file):   113260 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172760 kB
Node 1 Mapped:            24992 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              62392 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        41996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509716 kB
Node 0 MemUsed:          258572 kB
Node 0 Active:            29136 kB
Node 0 Inactive:          81124 kB
Node 0 Active(anon):      12936 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16200 kB
Node 0 Inactive(file):    80712 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100136 kB
Node 0 Mapped:            22532 kB
Node 0 AnonPages:         23344 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              56848 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19141472 kB
Node 1 MemUsed:         5519864 kB
Node 1 Active:            75328 kB
Node 1 Inactive:         114764 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      54444 kB
Node 1 Inactive(file):   114204 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174952 kB
Node 1 Mapped:            24988 kB
Node 1 AnonPages:         20524 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              82920 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        61280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
