B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355468 kB
Node 0 MemUsed:          412820 kB
Node 0 Active:            50876 kB
Node 0 Inactive:          65860 kB
Node 0 Active(anon):      19332 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      31544 kB
Node 0 Inactive(file):    65312 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105340 kB
Node 0 Mapped:            27704 kB
Node 0 AnonPages:         29356 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16432 kB
Node 0 Slab:              52776 kB
Node 0 SReclaimable:      16432 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24445788 kB
Node 1 MemUsed:          215548 kB
Node 1 Active:            48988 kB
Node 1 Inactive:          30640 kB
Node 1 Active(anon):      15232 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      33756 kB
Node 1 Inactive(file):    30316 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65056 kB
Node 1 Mapped:            25112 kB
Node 1 AnonPages:         15136 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              54232 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        28728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24243232 kB
Node 0 MemUsed:          525056 kB
Node 0 Active:            61020 kB
Node 0 Inactive:         162640 kB
Node 0 Active(anon):      28580 kB
Node 0 Inactive(anon):      132 kB
Node 0 Active(file):      32440 kB
Node 0 Inactive(file):   162508 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203436 kB
Node 0 Mapped:            30824 kB
Node 0 AnonPages:         38584 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         2608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17256 kB
Node 0 Slab:              56288 kB
Node 0 SReclaimable:      17256 kB
Node 0 SUnreclaim:        39032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24415220 kB
Node 1 MemUsed:          246116 kB
Node 1 Active:            67000 kB
Node 1 Inactive:          37088 kB
Node 1 Active(anon):      31424 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      35576 kB
Node 1 Inactive(file):    36744 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73748 kB
Node 1 Mapped:            27424 kB
Node 1 AnonPages:         30680 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         2028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26276 kB
Node 1 Slab:              58136 kB
Node 1 SReclaimable:      26276 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244344 kB
Node 0 MemUsed:          523944 kB
Node 0 Active:            60556 kB
Node 0 Inactive:         162752 kB
Node 0 Active(anon):      27900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32656 kB
Node 0 Inactive(file):   162316 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203256 kB
Node 0 Mapped:            29964 kB
Node 0 AnonPages:         38208 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17352 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      17352 kB
Node 0 SUnreclaim:        39292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24396248 kB
Node 1 MemUsed:          265088 kB
Node 1 Active:            66576 kB
Node 1 Inactive:          38292 kB
Node 1 Active(anon):      30844 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      35732 kB
Node 1 Inactive(file):    37784 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74692 kB
Node 1 Mapped:            26748 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26480 kB
Node 1 Slab:              64420 kB
Node 1 SReclaimable:      26480 kB
Node 1 SUnreclaim:        37940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24255916 kB
Node 0 MemUsed:          512372 kB
Node 0 Active:            51820 kB
Node 0 Inactive:         162404 kB
Node 0 Active(anon):      18820 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33000 kB
Node 0 Inactive(file):   161972 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203256 kB
Node 0 Mapped:            27704 kB
Node 0 AnonPages:         29124 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17352 kB
Node 0 Slab:              56516 kB
Node 0 SReclaimable:      17352 kB
Node 0 SUnreclaim:        39164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22536824 kB
Node 1 MemUsed:         2124512 kB
Node 1 Active:            52264 kB
Node 1 Inactive:          39044 kB
Node 1 Active(anon):      15056 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37208 kB
Node 1 Inactive(file):    38504 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76944 kB
Node 1 Mapped:            25288 kB
Node 1 AnonPages:         14800 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27704 kB
Node 1 Slab:              75048 kB
Node 1 SReclaimable:      27704 kB
Node 1 SUnreclaim:        47344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
