B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24517200 kB
Node 0 MemUsed:          226292 kB
Node 0 Active:            31940 kB
Node 0 Inactive:          45432 kB
Node 0 Active(anon):      17512 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14428 kB
Node 0 Inactive(file):    45024 kB
Node 0 Unevictable:       12840 kB
Node 0 Mlocked:           12840 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62584 kB
Node 0 Mapped:             8052 kB
Node 0 AnonPages:         27640 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              50488 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        28696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293408 kB
Node 1 MemUsed:          392724 kB
Node 1 Active:            67640 kB
Node 1 Inactive:          44448 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      50388 kB
Node 1 Inactive(file):    43992 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100700 kB
Node 1 Mapped:            38648 kB
Node 1 AnonPages:         17168 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              54664 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24275512 kB
Node 0 MemUsed:          467980 kB
Node 0 Active:            41400 kB
Node 0 Inactive:         141720 kB
Node 0 Active(anon):      25768 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      15632 kB
Node 0 Inactive(file):   141284 kB
Node 0 Unevictable:       13024 kB
Node 0 Mlocked:           13024 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160000 kB
Node 0 Mapped:             9948 kB
Node 0 AnonPages:         36276 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2000 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              53972 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        31260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389320 kB
Node 1 MemUsed:          296812 kB
Node 1 Active:            89056 kB
Node 1 Inactive:          51528 kB
Node 1 Active(anon):      37104 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      51952 kB
Node 1 Inactive(file):    51024 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109344 kB
Node 1 Mapped:            40656 kB
Node 1 AnonPages:         36856 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              58260 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        37616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272444 kB
Node 0 MemUsed:          471048 kB
Node 0 Active:            33968 kB
Node 0 Inactive:         141372 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15984 kB
Node 0 Inactive(file):   140932 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160004 kB
Node 0 Mapped:             8348 kB
Node 0 AnonPages:         27956 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              56728 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        34016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393624 kB
Node 1 MemUsed:          292508 kB
Node 1 Active:            69840 kB
Node 1 Inactive:          52604 kB
Node 1 Active(anon):      17516 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      52324 kB
Node 1 Inactive(file):    52100 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110812 kB
Node 1 Mapped:            39168 kB
Node 1 AnonPages:         17128 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2428 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              64224 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        43464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272444 kB
Node 0 MemUsed:          471048 kB
Node 0 Active:            33972 kB
Node 0 Inactive:         141368 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15988 kB
Node 0 Inactive(file):   140928 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160004 kB
Node 0 Mapped:             8280 kB
Node 0 AnonPages:         27956 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              56728 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        34016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390740 kB
Node 1 MemUsed:          295392 kB
Node 1 Active:            70312 kB
Node 1 Inactive:          53432 kB
Node 1 Active(anon):      16856 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      53456 kB
Node 1 Inactive(file):    52924 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113068 kB
Node 1 Mapped:            39068 kB
Node 1 AnonPages:         16308 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2508 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              65496 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        43592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
