B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352204 kB
Node 0 MemUsed:          391288 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          70848 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20464 kB
Node 0 Inactive(file):    70404 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98724 kB
Node 0 Mapped:            36160 kB
Node 0 AnonPages:         28828 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              47448 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        27768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454532 kB
Node 1 MemUsed:          231600 kB
Node 1 Active:            60008 kB
Node 1 Inactive:          24776 kB
Node 1 Active(anon):      15484 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44524 kB
Node 1 Inactive(file):    24364 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70492 kB
Node 1 Mapped:            15292 kB
Node 1 AnonPages:         15348 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              58864 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        36712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465060 kB
Node 0 MemUsed:          278432 kB
Node 0 Active:            55628 kB
Node 0 Inactive:          71880 kB
Node 0 Active(anon):      33932 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      21696 kB
Node 0 Inactive(file):    71528 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101576 kB
Node 0 Mapped:            38160 kB
Node 0 AnonPages:         44368 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2768 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              49792 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        29648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24199264 kB
Node 1 MemUsed:          486868 kB
Node 1 Active:            71224 kB
Node 1 Inactive:         127232 kB
Node 1 Active(anon):      25452 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45772 kB
Node 1 Inactive(file):   126768 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174208 kB
Node 1 Mapped:            18292 kB
Node 1 AnonPages:         25628 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              63252 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        40224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449968 kB
Node 0 MemUsed:          293524 kB
Node 0 Active:            56596 kB
Node 0 Inactive:          73196 kB
Node 0 Active(anon):      34228 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22368 kB
Node 0 Inactive(file):    72708 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102668 kB
Node 0 Mapped:            37700 kB
Node 0 AnonPages:         44380 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              55084 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        34604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24193212 kB
Node 1 MemUsed:          492920 kB
Node 1 Active:            70860 kB
Node 1 Inactive:         127144 kB
Node 1 Active(anon):      24916 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45944 kB
Node 1 Inactive(file):   126688 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174220 kB
Node 1 Mapped:            17584 kB
Node 1 AnonPages:         24740 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              66032 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        42900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472328 kB
Node 0 MemUsed:          271164 kB
Node 0 Active:            41248 kB
Node 0 Inactive:          72732 kB
Node 0 Active(anon):      18380 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22868 kB
Node 0 Inactive(file):    72248 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103048 kB
Node 0 Mapped:            36184 kB
Node 0 AnonPages:         28748 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        35080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6308368 kB
Node 1 MemUsed:        18377764 kB
Node 1 Active:            62692 kB
Node 1 Inactive:         128028 kB
Node 1 Active(anon):      15532 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47160 kB
Node 1 Inactive(file):   127532 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176320 kB
Node 1 Mapped:            15500 kB
Node 1 AnonPages:         15220 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24316 kB
Node 1 Slab:             129128 kB
Node 1 SReclaimable:      24316 kB
Node 1 SUnreclaim:       104812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
