B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24351108 kB
Node 0 MemUsed:          417180 kB
Node 0 Active:            49564 kB
Node 0 Inactive:          79784 kB
Node 0 Active(anon):      25184 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      24380 kB
Node 0 Inactive(file):    79172 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105600 kB
Node 0 Mapped:            33824 kB
Node 0 AnonPages:         24952 kB
Node 0 Shmem:               888 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              63412 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        39744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24450108 kB
Node 1 MemUsed:          211228 kB
Node 1 Active:            50624 kB
Node 1 Inactive:          21668 kB
Node 1 Active(anon):       9188 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      41436 kB
Node 1 Inactive(file):    21420 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70320 kB
Node 1 Mapped:            22296 kB
Node 1 AnonPages:         19416 kB
Node 1 Shmem:               372 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18596 kB
Node 1 Slab:              44764 kB
Node 1 SReclaimable:      18596 kB
Node 1 SUnreclaim:        26168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24260304 kB
Node 0 MemUsed:          507984 kB
Node 0 Active:            56916 kB
Node 0 Inactive:         158032 kB
Node 0 Active(anon):      31768 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25148 kB
Node 0 Inactive(file):   157536 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184508 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         31312 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              66172 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        41720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400656 kB
Node 1 MemUsed:          260680 kB
Node 1 Active:            68124 kB
Node 1 Inactive:          47100 kB
Node 1 Active(anon):      25096 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43028 kB
Node 1 Inactive(file):    46656 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97312 kB
Node 1 Mapped:            24548 kB
Node 1 AnonPages:         35592 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              48372 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        29076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252208 kB
Node 0 MemUsed:          516080 kB
Node 0 Active:            56676 kB
Node 0 Inactive:         158032 kB
Node 0 Active(anon):      31528 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25148 kB
Node 0 Inactive(file):   157536 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184504 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         31364 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              68816 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        44364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384772 kB
Node 1 MemUsed:          276564 kB
Node 1 Active:            68216 kB
Node 1 Inactive:          48296 kB
Node 1 Active(anon):      24836 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    47844 kB
Node 1 Unevictable:       17552 kB
Node 1 Mlocked:           17552 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98860 kB
Node 1 Mapped:            24504 kB
Node 1 AnonPages:         34932 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              53720 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        34296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24258460 kB
Node 0 MemUsed:          509828 kB
Node 0 Active:            49524 kB
Node 0 Inactive:         157728 kB
Node 0 Active(anon):      24076 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25448 kB
Node 0 Inactive(file):   157240 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184508 kB
Node 0 Mapped:            33972 kB
Node 0 AnonPages:         23904 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              68884 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        44432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23340836 kB
Node 1 MemUsed:         1320500 kB
Node 1 Active:            54568 kB
Node 1 Inactive:          49048 kB
Node 1 Active(anon):       9780 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44788 kB
Node 1 Inactive(file):    48556 kB
Node 1 Unevictable:       17552 kB
Node 1 Mlocked:           17552 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101032 kB
Node 1 Mapped:            22540 kB
Node 1 AnonPages:         20012 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              60168 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
