B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24303304 kB
Node 0 MemUsed:          440188 kB
Node 0 Active:            75252 kB
Node 0 Inactive:          65476 kB
Node 0 Active(anon):      25420 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49832 kB
Node 0 Inactive(file):    65052 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121492 kB
Node 0 Mapped:            39168 kB
Node 0 AnonPages:         25296 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25216 kB
Node 0 Slab:              67696 kB
Node 0 SReclaimable:      25216 kB
Node 0 SUnreclaim:        42480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24514216 kB
Node 1 MemUsed:          171916 kB
Node 1 Active:            23844 kB
Node 1 Inactive:          20740 kB
Node 1 Active(anon):       9100 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      14744 kB
Node 1 Inactive(file):    20308 kB
Node 1 Unevictable:       12528 kB
Node 1 Mlocked:           12528 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37952 kB
Node 1 Mapped:             9836 kB
Node 1 AnonPages:         19280 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15840 kB
Node 1 Slab:              37856 kB
Node 1 SReclaimable:      15840 kB
Node 1 SUnreclaim:        22016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24402880 kB
Node 0 MemUsed:          340612 kB
Node 0 Active:            88464 kB
Node 0 Inactive:          83772 kB
Node 0 Active(anon):      37648 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      50816 kB
Node 0 Inactive(file):    83380 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140752 kB
Node 0 Mapped:            40612 kB
Node 0 AnonPages:         37184 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26144 kB
Node 0 Slab:              70272 kB
Node 0 SReclaimable:      26144 kB
Node 0 SUnreclaim:        44128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273080 kB
Node 1 MemUsed:          413052 kB
Node 1 Active:            36120 kB
Node 1 Inactive:         105852 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      16252 kB
Node 1 Inactive(file):   105304 kB
Node 1 Unevictable:       12708 kB
Node 1 Mlocked:           12708 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124452 kB
Node 1 Mapped:            12472 kB
Node 1 AnonPages:         29796 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              41932 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        25228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24396132 kB
Node 0 MemUsed:          347360 kB
Node 0 Active:            87836 kB
Node 0 Inactive:          83784 kB
Node 0 Active(anon):      36984 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      50852 kB
Node 0 Inactive(file):    83388 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:            80 kB
Node 0 FilePages:        140800 kB
Node 0 Mapped:            40584 kB
Node 0 AnonPages:         36812 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              73060 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        46912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257760 kB
Node 1 MemUsed:          428372 kB
Node 1 Active:            36292 kB
Node 1 Inactive:         107032 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      16580 kB
Node 1 Inactive(file):   106484 kB
Node 1 Unevictable:       12724 kB
Node 1 Mlocked:           12724 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125968 kB
Node 1 Mapped:            12360 kB
Node 1 AnonPages:         30120 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16836 kB
Node 1 Slab:              47548 kB
Node 1 SReclaimable:      16836 kB
Node 1 SUnreclaim:        30712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412100 kB
Node 0 MemUsed:          331392 kB
Node 0 Active:            76360 kB
Node 0 Inactive:          83244 kB
Node 0 Active(anon):      24884 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      51476 kB
Node 0 Inactive(file):    82848 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140904 kB
Node 0 Mapped:            39200 kB
Node 0 AnonPages:         24708 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26348 kB
Node 0 Slab:              74100 kB
Node 0 SReclaimable:      26348 kB
Node 0 SUnreclaim:        47752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15026012 kB
Node 1 MemUsed:         9660120 kB
Node 1 Active:            27656 kB
Node 1 Inactive:         107452 kB
Node 1 Active(anon):       9344 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18312 kB
Node 1 Inactive(file):   106868 kB
Node 1 Unevictable:       12724 kB
Node 1 Mlocked:           12724 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128124 kB
Node 1 Mapped:            10028 kB
Node 1 AnonPages:         19568 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17928 kB
Node 1 Slab:              80388 kB
Node 1 SReclaimable:      17928 kB
Node 1 SUnreclaim:        62460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
