B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24536992 kB
Node 0 MemUsed:          231296 kB
Node 0 Active:            52924 kB
Node 0 Inactive:          26048 kB
Node 0 Active(anon):      25412 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27512 kB
Node 0 Inactive(file):    25640 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57008 kB
Node 0 Mapped:            19680 kB
Node 0 AnonPages:         35624 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              56380 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        36100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24270688 kB
Node 1 MemUsed:          390648 kB
Node 1 Active:            47200 kB
Node 1 Inactive:          68956 kB
Node 1 Active(anon):       9124 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38076 kB
Node 1 Inactive(file):    68496 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112168 kB
Node 1 Mapped:            32056 kB
Node 1 AnonPages:          8976 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              50264 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        28940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24287072 kB
Node 0 MemUsed:          481216 kB
Node 0 Active:            66560 kB
Node 0 Inactive:         118812 kB
Node 0 Active(anon):      37264 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29296 kB
Node 0 Inactive(file):   118400 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151556 kB
Node 0 Mapped:            21644 kB
Node 0 AnonPages:         47656 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21432 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      21432 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376724 kB
Node 1 MemUsed:          284612 kB
Node 1 Active:            61636 kB
Node 1 Inactive:          79700 kB
Node 1 Active(anon):      22732 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38904 kB
Node 1 Inactive(file):    79172 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123668 kB
Node 1 Mapped:            34264 kB
Node 1 AnonPages:         22576 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         2016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              52524 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        30564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24279056 kB
Node 0 MemUsed:          489232 kB
Node 0 Active:            56320 kB
Node 0 Inactive:         119928 kB
Node 0 Active(anon):      26588 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29732 kB
Node 0 Inactive(file):   119508 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153108 kB
Node 0 Mapped:            20032 kB
Node 0 AnonPages:         36560 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        46144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24390140 kB
Node 1 MemUsed:          271196 kB
Node 1 Active:            48252 kB
Node 1 Inactive:          79432 kB
Node 1 Active(anon):       9084 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39168 kB
Node 1 Inactive(file):    78908 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123664 kB
Node 1 Mapped:            32792 kB
Node 1 AnonPages:          8664 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              52840 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        30880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24285232 kB
Node 0 MemUsed:          483056 kB
Node 0 Active:            55912 kB
Node 0 Inactive:         119604 kB
Node 0 Active(anon):      25604 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30308 kB
Node 0 Inactive(file):   119192 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153400 kB
Node 0 Mapped:            19680 kB
Node 0 AnonPages:         35964 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              68600 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        46832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6729048 kB
Node 1 MemUsed:        17932288 kB
Node 1 Active:            48804 kB
Node 1 Inactive:          80432 kB
Node 1 Active(anon):       8536 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      40268 kB
Node 1 Inactive(file):    79880 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125780 kB
Node 1 Mapped:            32444 kB
Node 1 AnonPages:          8328 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:             112988 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        89912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
