B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24373968 kB
Node 0 MemUsed:          394320 kB
Node 0 Active:            39248 kB
Node 0 Inactive:          73500 kB
Node 0 Active(anon):      16140 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23108 kB
Node 0 Inactive(file):    73048 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99836 kB
Node 0 Mapped:            25360 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              50816 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        33920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24436756 kB
Node 1 MemUsed:          224580 kB
Node 1 Active:            59948 kB
Node 1 Inactive:          20628 kB
Node 1 Active(anon):      17988 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41960 kB
Node 1 Inactive(file):    20200 kB
Node 1 Unevictable:        5220 kB
Node 1 Mlocked:            5220 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68008 kB
Node 1 Mapped:            24184 kB
Node 1 AnonPages:         17832 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        30316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267908 kB
Node 0 MemUsed:          500380 kB
Node 0 Active:            48400 kB
Node 0 Inactive:         163356 kB
Node 0 Active(anon):      23536 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24864 kB
Node 0 Inactive(file):   162852 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191344 kB
Node 0 Mapped:            26748 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17836 kB
Node 0 Slab:              53788 kB
Node 0 SReclaimable:      17836 kB
Node 0 SUnreclaim:        35952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401980 kB
Node 1 MemUsed:          259356 kB
Node 1 Active:            76692 kB
Node 1 Inactive:          34200 kB
Node 1 Active(anon):      34016 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42676 kB
Node 1 Inactive(file):    33764 kB
Node 1 Unevictable:        5220 kB
Node 1 Mlocked:            5220 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82264 kB
Node 1 Mapped:            26768 kB
Node 1 AnonPages:         34024 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              57176 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        32784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262832 kB
Node 0 MemUsed:          505456 kB
Node 0 Active:            40572 kB
Node 0 Inactive:         164612 kB
Node 0 Active(anon):      15292 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25280 kB
Node 0 Inactive(file):   164104 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193020 kB
Node 0 Mapped:            25680 kB
Node 0 AnonPages:         25784 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17964 kB
Node 0 Slab:              58904 kB
Node 0 SReclaimable:      17964 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406992 kB
Node 1 MemUsed:          254344 kB
Node 1 Active:            62216 kB
Node 1 Inactive:          33768 kB
Node 1 Active(anon):      19084 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43132 kB
Node 1 Inactive(file):    33332 kB
Node 1 Unevictable:        5220 kB
Node 1 Mlocked:            5220 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82300 kB
Node 1 Mapped:            24436 kB
Node 1 AnonPages:         18912 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              59848 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        35456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267980 kB
Node 0 MemUsed:          500308 kB
Node 0 Active:            40592 kB
Node 0 Inactive:         164360 kB
Node 0 Active(anon):      14996 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25596 kB
Node 0 Inactive(file):   163856 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193088 kB
Node 0 Mapped:            25380 kB
Node 0 AnonPages:         25364 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        41400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21481228 kB
Node 1 MemUsed:         3180108 kB
Node 1 Active:            63036 kB
Node 1 Inactive:          34988 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44008 kB
Node 1 Inactive(file):    34528 kB
Node 1 Unevictable:        5220 kB
Node 1 Mlocked:            5220 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84432 kB
Node 1 Mapped:            24456 kB
Node 1 AnonPages:         18776 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              74080 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        48396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
