U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344124 kB
Node 0 MemUsed:          399612 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          65940 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20440 kB
Node 0 Inactive(file):    65520 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93496 kB
Node 0 Mapped:            34416 kB
Node 0 AnonPages:         28880 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              55524 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        34304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472404 kB
Node 1 MemUsed:          213792 kB
Node 1 Active:            55120 kB
Node 1 Inactive:          29076 kB
Node 1 Active(anon):      15132 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39988 kB
Node 1 Inactive(file):    28616 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70536 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         14948 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              49344 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        29556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471680 kB
Node 0 MemUsed:          272056 kB
Node 0 Active:            50228 kB
Node 0 Inactive:          61952 kB
Node 0 Active(anon):      24684 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25544 kB
Node 0 Inactive(file):    61532 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94612 kB
Node 0 Mapped:            34416 kB
Node 0 AnonPages:         34980 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              56716 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332440 kB
Node 1 MemUsed:          353756 kB
Node 1 Active:            56592 kB
Node 1 Inactive:          29224 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41380 kB
Node 1 Inactive(file):    28764 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72068 kB
Node 1 Mapped:            18392 kB
Node 1 AnonPages:         14908 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              51704 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        31480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472000 kB
Node 0 MemUsed:          271736 kB
Node 0 Active:            50296 kB
Node 0 Inactive:          61940 kB
Node 0 Active(anon):      24740 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25556 kB
Node 0 Inactive(file):    61520 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94608 kB
Node 0 Mapped:            34704 kB
Node 0 AnonPages:         35032 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        35688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310420 kB
Node 1 MemUsed:          375776 kB
Node 1 Active:            57372 kB
Node 1 Inactive:          30364 kB
Node 1 Active(anon):      15568 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    29900 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73636 kB
Node 1 Mapped:            18476 kB
Node 1 AnonPages:         14976 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              58644 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        38304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472616 kB
Node 0 MemUsed:          271120 kB
Node 0 Active:            43080 kB
Node 0 Inactive:          61940 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25556 kB
Node 0 Inactive(file):    61520 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94608 kB
Node 0 Mapped:            34416 kB
Node 0 AnonPages:         27700 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              57440 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23253964 kB
Node 1 MemUsed:         1432232 kB
Node 1 Active:            58424 kB
Node 1 Inactive:          31320 kB
Node 1 Active(anon):      15428 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42996 kB
Node 1 Inactive(file):    30812 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75780 kB
Node 1 Mapped:            18464 kB
Node 1 AnonPages:         15124 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21596 kB
Node 1 Slab:              65928 kB
Node 1 SReclaimable:      21596 kB
Node 1 SUnreclaim:        44332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
