U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407740 kB
Node 0 MemUsed:          335996 kB
Node 0 Active:            32992 kB
Node 0 Inactive:          29664 kB
Node 0 Active(anon):      14960 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18032 kB
Node 0 Inactive(file):    29264 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51308 kB
Node 0 Mapped:            14392 kB
Node 0 AnonPages:         25136 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17576 kB
Node 0 Slab:              42348 kB
Node 0 SReclaimable:      17576 kB
Node 0 SUnreclaim:        24772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405148 kB
Node 1 MemUsed:          281048 kB
Node 1 Active:            61212 kB
Node 1 Inactive:          68060 kB
Node 1 Active(anon):      18824 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42388 kB
Node 1 Inactive(file):    67576 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115484 kB
Node 1 Mapped:            39116 kB
Node 1 AnonPages:         18636 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              63516 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        39480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24541684 kB
Node 0 MemUsed:          202052 kB
Node 0 Active:            38268 kB
Node 0 Inactive:          25180 kB
Node 0 Active(anon):      14968 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23300 kB
Node 0 Inactive(file):    24780 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52092 kB
Node 0 Mapped:            14564 kB
Node 0 AnonPages:         25132 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18020 kB
Node 0 Slab:              44080 kB
Node 0 SReclaimable:      18020 kB
Node 0 SUnreclaim:        26060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261652 kB
Node 1 MemUsed:          424544 kB
Node 1 Active:            64824 kB
Node 1 Inactive:          68572 kB
Node 1 Active(anon):      21004 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43820 kB
Node 1 Inactive(file):    68088 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117356 kB
Node 1 Mapped:            39116 kB
Node 1 AnonPages:         20716 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24552 kB
Node 1 Slab:              65552 kB
Node 1 SReclaimable:      24552 kB
Node 1 SUnreclaim:        41000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24542928 kB
Node 0 MemUsed:          200808 kB
Node 0 Active:            38620 kB
Node 0 Inactive:          25132 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23372 kB
Node 0 Inactive(file):    24732 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52116 kB
Node 0 Mapped:            14436 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18020 kB
Node 0 Slab:              44120 kB
Node 0 SReclaimable:      18020 kB
Node 0 SUnreclaim:        26100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246252 kB
Node 1 MemUsed:          439944 kB
Node 1 Active:            62116 kB
Node 1 Inactive:          69716 kB
Node 1 Active(anon):      17976 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44140 kB
Node 1 Inactive(file):    69228 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118836 kB
Node 1 Mapped:            39280 kB
Node 1 AnonPages:         17300 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              72404 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        47752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24542896 kB
Node 0 MemUsed:          200840 kB
Node 0 Active:            38700 kB
Node 0 Inactive:          25132 kB
Node 0 Active(anon):      15328 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23372 kB
Node 0 Inactive(file):    24732 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52116 kB
Node 0 Mapped:            14400 kB
Node 0 AnonPages:         25492 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18052 kB
Node 0 Slab:              44152 kB
Node 0 SReclaimable:      18052 kB
Node 0 SUnreclaim:        26100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241800 kB
Node 1 MemUsed:          444396 kB
Node 1 Active:            63068 kB
Node 1 Inactive:          70688 kB
Node 1 Active(anon):      17760 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45308 kB
Node 1 Inactive(file):    70172 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120972 kB
Node 1 Mapped:            39332 kB
Node 1 AnonPages:         17564 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              73896 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        47972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
