U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427100 kB
Node 0 MemUsed:          341252 kB
Node 0 Active:            50468 kB
Node 0 Inactive:          20552 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30160 kB
Node 0 Inactive(file):    20196 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51312 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         20164 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19744 kB
Node 0 Slab:              51544 kB
Node 0 SReclaimable:      19744 kB
Node 0 SUnreclaim:        31800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390332 kB
Node 1 MemUsed:          271248 kB
Node 1 Active:            43668 kB
Node 1 Inactive:          69580 kB
Node 1 Active(anon):      13604 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      30064 kB
Node 1 Inactive(file):    69052 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107764 kB
Node 1 Mapped:            33392 kB
Node 1 AnonPages:         23804 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              55140 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        33220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556912 kB
Node 0 MemUsed:          211440 kB
Node 0 Active:            51968 kB
Node 0 Inactive:          20220 kB
Node 0 Active(anon):      20624 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31344 kB
Node 0 Inactive(file):    19864 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52164 kB
Node 0 Mapped:            13952 kB
Node 0 AnonPages:         20520 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:              53108 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250384 kB
Node 1 MemUsed:          411196 kB
Node 1 Active:            53376 kB
Node 1 Inactive:          65764 kB
Node 1 Active(anon):      17580 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35796 kB
Node 1 Inactive(file):    65236 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109536 kB
Node 1 Mapped:            33396 kB
Node 1 AnonPages:         27716 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              56920 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        34512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557332 kB
Node 0 MemUsed:          211020 kB
Node 0 Active:            52060 kB
Node 0 Inactive:          20220 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31380 kB
Node 0 Inactive(file):    19864 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52200 kB
Node 0 Mapped:            13964 kB
Node 0 AnonPages:         20676 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:              53604 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        33396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231932 kB
Node 1 MemUsed:          429648 kB
Node 1 Active:            53948 kB
Node 1 Inactive:          66908 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36116 kB
Node 1 Inactive(file):    66376 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111012 kB
Node 1 Mapped:            33500 kB
Node 1 AnonPages:         27700 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              63284 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414088 kB
Node 0 MemUsed:          354264 kB
Node 0 Active:            51252 kB
Node 0 Inactive:          20284 kB
Node 0 Active(anon):      19860 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31392 kB
Node 0 Inactive(file):    19928 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52276 kB
Node 0 Mapped:            13952 kB
Node 0 AnonPages:         19700 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20264 kB
Node 0 Slab:              54664 kB
Node 0 SReclaimable:      20264 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19341616 kB
Node 1 MemUsed:         5319964 kB
Node 1 Active:            50708 kB
Node 1 Inactive:          67868 kB
Node 1 Active(anon):      13368 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      37340 kB
Node 1 Inactive(file):    67292 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113204 kB
Node 1 Mapped:            33644 kB
Node 1 AnonPages:         23348 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23932 kB
Node 1 Slab:              84468 kB
Node 1 SReclaimable:      23932 kB
Node 1 SUnreclaim:        60536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
