B.1.dd.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483164 kB
Node 0 MemUsed:          285188 kB
Node 0 Active:            59532 kB
Node 0 Inactive:          51288 kB
Node 0 Active(anon):      15012 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      44520 kB
Node 0 Inactive(file):    50936 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100696 kB
Node 0 Mapped:            43960 kB
Node 0 AnonPages:         15612 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              69320 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        45116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24456528 kB
Node 1 MemUsed:          204840 kB
Node 1 Active:            33916 kB
Node 1 Inactive:          19500 kB
Node 1 Active(anon):      18192 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      15724 kB
Node 1 Inactive(file):    18984 kB
Node 1 Unevictable:       13736 kB
Node 1 Mlocked:           13736 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38876 kB
Node 1 Mapped:            10140 kB
Node 1 AnonPages:         28304 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              50740 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        29856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463640 kB
Node 0 MemUsed:          304712 kB
Node 0 Active:            76576 kB
Node 0 Inactive:          52164 kB
Node 0 Active(anon):      31768 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44808 kB
Node 0 Inactive(file):    51700 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101828 kB
Node 0 Mapped:            46160 kB
Node 0 AnonPages:         31692 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24420 kB
Node 0 Slab:              71516 kB
Node 0 SReclaimable:      24420 kB
Node 0 SUnreclaim:        47096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24295008 kB
Node 1 MemUsed:          366360 kB
Node 1 Active:            46360 kB
Node 1 Inactive:          23824 kB
Node 1 Active(anon):      27720 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18640 kB
Node 1 Inactive(file):    23372 kB
Node 1 Unevictable:       13904 kB
Node 1 Mlocked:           13904 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46080 kB
Node 1 Mapped:            11712 kB
Node 1 AnonPages:         37860 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22200 kB
Node 1 Slab:              56736 kB
Node 1 SReclaimable:      22200 kB
Node 1 SUnreclaim:        34536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463168 kB
Node 0 MemUsed:          305184 kB
Node 0 Active:            76592 kB
Node 0 Inactive:          52868 kB
Node 0 Active(anon):      31784 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44808 kB
Node 0 Inactive(file):    52404 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:              1832 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102596 kB
Node 0 Mapped:            47000 kB
Node 0 AnonPages:         31692 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              72044 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        47576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24272860 kB
Node 1 MemUsed:          388508 kB
Node 1 Active:            46268 kB
Node 1 Inactive:          25268 kB
Node 1 Active(anon):      27504 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18764 kB
Node 1 Inactive(file):    24812 kB
Node 1 Unevictable:       13904 kB
Node 1 Mlocked:           13904 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47704 kB
Node 1 Mapped:            11676 kB
Node 1 AnonPages:         37928 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3512 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              64596 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        42252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485040 kB
Node 0 MemUsed:          283312 kB
Node 0 Active:            60800 kB
Node 0 Inactive:          59264 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45760 kB
Node 0 Inactive(file):    58804 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110092 kB
Node 0 Mapped:            51492 kB
Node 0 AnonPages:         14892 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25024 kB
Node 0 Slab:              72784 kB
Node 0 SReclaimable:      25024 kB
Node 0 SUnreclaim:        47760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
