B.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500112 kB
Node 0 MemUsed:          268240 kB
Node 0 Active:            46592 kB
Node 0 Inactive:          58036 kB
Node 0 Active(anon):      11588 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35004 kB
Node 0 Inactive(file):    57492 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93732 kB
Node 0 Mapped:            37528 kB
Node 0 AnonPages:         11804 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27008 kB
Node 0 Slab:              66832 kB
Node 0 SReclaimable:      27008 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24429832 kB
Node 1 MemUsed:          231536 kB
Node 1 Active:            46900 kB
Node 1 Inactive:          21032 kB
Node 1 Active(anon):      21784 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      25116 kB
Node 1 Inactive(file):    20716 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54004 kB
Node 1 Mapped:            23660 kB
Node 1 AnonPages:         31880 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18120 kB
Node 1 Slab:              53260 kB
Node 1 SReclaimable:      18120 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482728 kB
Node 0 MemUsed:          285624 kB
Node 0 Active:            63112 kB
Node 0 Inactive:          57784 kB
Node 0 Active(anon):      27820 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      35292 kB
Node 0 Inactive(file):    57276 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93884 kB
Node 0 Mapped:            38772 kB
Node 0 AnonPages:         27636 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3028 kB
Node 0 PageTables:         1832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27124 kB
Node 0 Slab:              69176 kB
Node 0 SReclaimable:      27124 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24270408 kB
Node 1 MemUsed:          390960 kB
Node 1 Active:            57348 kB
Node 1 Inactive:          25832 kB
Node 1 Active(anon):      29516 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      27832 kB
Node 1 Inactive(file):    25508 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62004 kB
Node 1 Mapped:            24424 kB
Node 1 AnonPages:         39208 kB
Node 1 Shmem:               384 kB
Node 1 KernelStack:        2084 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              58360 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        39356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482096 kB
Node 0 MemUsed:          286256 kB
Node 0 Active:            62700 kB
Node 0 Inactive:          58636 kB
Node 0 Active(anon):      27340 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      35360 kB
Node 0 Inactive(file):    58020 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:            56 kB
Node 0 FilePages:         94720 kB
Node 0 Mapped:            40888 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27244 kB
Node 0 Slab:              69868 kB
Node 0 SReclaimable:      27244 kB
Node 0 SUnreclaim:        42624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24249308 kB
Node 1 MemUsed:          412060 kB
Node 1 Active:            56456 kB
Node 1 Inactive:          27856 kB
Node 1 Active(anon):      28744 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      27712 kB
Node 1 Inactive(file):    27552 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:            44 kB
Node 1 FilePages:         63452 kB
Node 1 Mapped:            25160 kB
Node 1 AnonPages:         38756 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        3544 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              66872 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        47412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500352 kB
Node 0 MemUsed:          268000 kB
Node 0 Active:            46832 kB
Node 0 Inactive:          59100 kB
Node 0 Active(anon):      11260 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      35572 kB
Node 0 Inactive(file):    58488 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:              1704 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95308 kB
Node 0 Mapped:            40676 kB
Node 0 AnonPages:         11120 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27380 kB
Node 0 Slab:              69928 kB
Node 0 SReclaimable:      27380 kB
Node 0 SUnreclaim:        42548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
