B.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552728 kB
Node 0 MemUsed:          215624 kB
Node 0 Active:            36436 kB
Node 0 Inactive:          26144 kB
Node 0 Active(anon):       9928 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26508 kB
Node 0 Inactive(file):    25628 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58632 kB
Node 0 Mapped:            18216 kB
Node 0 AnonPages:          9764 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              48928 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        29280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24383744 kB
Node 1 MemUsed:          277624 kB
Node 1 Active:            57312 kB
Node 1 Inactive:          46248 kB
Node 1 Active(anon):      23480 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      33832 kB
Node 1 Inactive(file):    45900 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82812 kB
Node 1 Mapped:            37572 kB
Node 1 AnonPages:         33648 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25348 kB
Node 1 Slab:              71748 kB
Node 1 SReclaimable:      25348 kB
Node 1 SUnreclaim:        46400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535480 kB
Node 0 MemUsed:          232872 kB
Node 0 Active:            52660 kB
Node 0 Inactive:          26148 kB
Node 0 Active(anon):      26088 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26572 kB
Node 0 Inactive(file):    25588 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58660 kB
Node 0 Mapped:            20652 kB
Node 0 AnonPages:         25928 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              51040 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        31216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24213484 kB
Node 1 MemUsed:          447884 kB
Node 1 Active:            76964 kB
Node 1 Inactive:          51424 kB
Node 1 Active(anon):      40392 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36572 kB
Node 1 Inactive(file):    51068 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90528 kB
Node 1 Mapped:            38812 kB
Node 1 AnonPages:         50588 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26668 kB
Node 1 Slab:              77976 kB
Node 1 SReclaimable:      26668 kB
Node 1 SUnreclaim:        51308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533368 kB
Node 0 MemUsed:          234984 kB
Node 0 Active:            53188 kB
Node 0 Inactive:          26472 kB
Node 0 Active(anon):      26488 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26700 kB
Node 0 Inactive(file):    25912 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59144 kB
Node 0 Mapped:            20632 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20004 kB
Node 0 Slab:              53380 kB
Node 0 SReclaimable:      20004 kB
Node 0 SUnreclaim:        33376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24193496 kB
Node 1 MemUsed:          467872 kB
Node 1 Active:            76684 kB
Node 1 Inactive:          52860 kB
Node 1 Active(anon):      40108 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      36576 kB
Node 1 Inactive(file):    52500 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:              1620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91972 kB
Node 1 Mapped:            39492 kB
Node 1 AnonPages:         50692 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        3784 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26768 kB
Node 1 Slab:              85204 kB
Node 1 SReclaimable:      26768 kB
Node 1 SUnreclaim:        58436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554024 kB
Node 0 MemUsed:          214328 kB
Node 0 Active:            38120 kB
Node 0 Inactive:          29636 kB
Node 0 Active(anon):       9528 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      28592 kB
Node 0 Inactive(file):    29072 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64188 kB
Node 0 Mapped:            20596 kB
Node 0 AnonPages:          9356 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              53996 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
