U.0.dd.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24579068 kB
Node 0 MemUsed:          189284 kB
Node 0 Active:            25520 kB
Node 0 Inactive:          27180 kB
Node 0 Active(anon):      14400 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      11120 kB
Node 0 Inactive(file):    26760 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39324 kB
Node 0 Mapped:             7928 kB
Node 0 AnonPages:         14644 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16964 kB
Node 0 Slab:              49636 kB
Node 0 SReclaimable:      16964 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24348124 kB
Node 1 MemUsed:          313244 kB
Node 1 Active:            68264 kB
Node 1 Inactive:          56304 kB
Node 1 Active(anon):      18812 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49452 kB
Node 1 Inactive(file):    55848 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113288 kB
Node 1 Mapped:            56820 kB
Node 1 AnonPages:         28884 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27488 kB
Node 1 Slab:              71068 kB
Node 1 SReclaimable:      27488 kB
Node 1 SUnreclaim:        43580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564708 kB
Node 0 MemUsed:          203644 kB
Node 0 Active:            31328 kB
Node 0 Inactive:          32092 kB
Node 0 Active(anon):      19864 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      11464 kB
Node 0 Inactive(file):    31672 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44560 kB
Node 0 Mapped:             7896 kB
Node 0 AnonPages:         19932 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17204 kB
Node 0 Slab:              51104 kB
Node 0 SReclaimable:      17204 kB
Node 0 SUnreclaim:        33900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24216852 kB
Node 1 MemUsed:          444516 kB
Node 1 Active:            68264 kB
Node 1 Inactive:          56304 kB
Node 1 Active(anon):      18812 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49452 kB
Node 1 Inactive(file):    55848 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113288 kB
Node 1 Mapped:            56980 kB
Node 1 AnonPages:         28892 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27504 kB
Node 1 Slab:              71908 kB
Node 1 SReclaimable:      27504 kB
Node 1 SUnreclaim:        44404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540772 kB
Node 0 MemUsed:          227580 kB
Node 0 Active:            31220 kB
Node 0 Inactive:          33544 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      11488 kB
Node 0 Inactive(file):    33120 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46032 kB
Node 0 Mapped:             7948 kB
Node 0 AnonPages:         19908 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        4232 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              60452 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        42988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24210224 kB
Node 1 MemUsed:          451144 kB
Node 1 Active:            68780 kB
Node 1 Inactive:          56312 kB
Node 1 Active(anon):      19204 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49576 kB
Node 1 Inactive(file):    55856 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113444 kB
Node 1 Mapped:            57188 kB
Node 1 AnonPages:         29380 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27632 kB
Node 1 Slab:              73580 kB
Node 1 SReclaimable:      27632 kB
Node 1 SUnreclaim:        45948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535640 kB
Node 0 MemUsed:          232712 kB
Node 0 Active:            32632 kB
Node 0 Inactive:          34344 kB
Node 0 Active(anon):      20568 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      12064 kB
Node 0 Inactive(file):    33920 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47576 kB
Node 0 Mapped:             8224 kB
Node 0 AnonPages:         19788 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        4216 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              61568 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        43816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
