U.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493248 kB
Node 0 MemUsed:          275104 kB
Node 0 Active:            49696 kB
Node 0 Inactive:          39244 kB
Node 0 Active(anon):      27696 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22000 kB
Node 0 Inactive(file):    38720 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68328 kB
Node 0 Mapped:            27164 kB
Node 0 AnonPages:         37788 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:              75100 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        48536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24447792 kB
Node 1 MemUsed:          213576 kB
Node 1 Active:            44964 kB
Node 1 Inactive:          30056 kB
Node 1 Active(anon):       6424 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):    29708 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70040 kB
Node 1 Mapped:            26176 kB
Node 1 AnonPages:          6380 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              48680 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        29204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24350996 kB
Node 0 MemUsed:          417356 kB
Node 0 Active:            50732 kB
Node 0 Inactive:          44168 kB
Node 0 Active(anon):      28516 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22216 kB
Node 0 Inactive(file):    43644 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73560 kB
Node 0 Mapped:            27368 kB
Node 0 AnonPages:         38604 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26776 kB
Node 0 Slab:              76616 kB
Node 0 SReclaimable:      26776 kB
Node 0 SUnreclaim:        49840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24443732 kB
Node 1 MemUsed:          217636 kB
Node 1 Active:            48428 kB
Node 1 Inactive:          30056 kB
Node 1 Active(anon):       9888 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):    29708 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70040 kB
Node 1 Mapped:            26180 kB
Node 1 AnonPages:          9880 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19540 kB
Node 1 Slab:              49556 kB
Node 1 SReclaimable:      19540 kB
Node 1 SUnreclaim:        30016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343956 kB
Node 0 MemUsed:          424396 kB
Node 0 Active:            51028 kB
Node 0 Inactive:          45608 kB
Node 0 Active(anon):      28676 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22352 kB
Node 0 Inactive(file):    45080 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75148 kB
Node 0 Mapped:            27436 kB
Node 0 AnonPages:         38484 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              82384 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        55388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24425912 kB
Node 1 MemUsed:          235456 kB
Node 1 Active:            48516 kB
Node 1 Inactive:          30064 kB
Node 1 Active(anon):       9964 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      38552 kB
Node 1 Inactive(file):    29716 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70076 kB
Node 1 Mapped:            26248 kB
Node 1 AnonPages:          9904 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        3528 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19560 kB
Node 1 Slab:              53244 kB
Node 1 SReclaimable:      19560 kB
Node 1 SUnreclaim:        33684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24295272 kB
Node 0 MemUsed:          473080 kB
Node 0 Active:            50876 kB
Node 0 Inactive:          45152 kB
Node 0 Active(anon):      27920 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22956 kB
Node 0 Inactive(file):    44624 kB
Node 0 Unevictable:       17132 kB
Node 0 Mlocked:           17132 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75184 kB
Node 0 Mapped:            27168 kB
Node 0 AnonPages:         37972 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27404 kB
Node 0 Slab:              84264 kB
Node 0 SReclaimable:      27404 kB
Node 0 SUnreclaim:        56860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
