U.1.dd.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580384 kB
Node 0 MemUsed:          187968 kB
Node 0 Active:            30192 kB
Node 0 Inactive:          22076 kB
Node 0 Active(anon):      19232 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      10960 kB
Node 0 Inactive(file):    21672 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34228 kB
Node 0 Mapped:             3828 kB
Node 0 AnonPages:         19168 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              48124 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        28188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24360664 kB
Node 1 MemUsed:          300704 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          46528 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49328 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103364 kB
Node 1 Mapped:            48328 kB
Node 1 AnonPages:         25388 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              70064 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        45328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24432240 kB
Node 0 MemUsed:          336112 kB
Node 0 Active:            36740 kB
Node 0 Inactive:          27116 kB
Node 0 Active(anon):      25516 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      11224 kB
Node 0 Inactive(file):    26712 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39348 kB
Node 0 Mapped:             3828 kB
Node 0 AnonPages:         25616 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20228 kB
Node 0 Slab:              49876 kB
Node 0 SReclaimable:      20228 kB
Node 0 SUnreclaim:        29648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24359844 kB
Node 1 MemUsed:          301524 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          46528 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49328 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103364 kB
Node 1 Mapped:            48564 kB
Node 1 AnonPages:         25392 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24776 kB
Node 1 Slab:              70676 kB
Node 1 SReclaimable:      24776 kB
Node 1 SUnreclaim:        45900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406180 kB
Node 0 MemUsed:          362172 kB
Node 0 Active:            37216 kB
Node 0 Inactive:          28560 kB
Node 0 Active(anon):      25840 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      11376 kB
Node 0 Inactive(file):    28152 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40972 kB
Node 0 Mapped:             3888 kB
Node 0 AnonPages:         25520 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        4344 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              59316 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        38768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24359848 kB
Node 1 MemUsed:          301520 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          46528 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49328 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103368 kB
Node 1 Mapped:            48640 kB
Node 1 AnonPages:         25392 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24804 kB
Node 1 Slab:              71464 kB
Node 1 SReclaimable:      24804 kB
Node 1 SUnreclaim:        46660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22882016 kB
Node 0 MemUsed:         1886336 kB
Node 0 Active:            29716 kB
Node 0 Inactive:          28556 kB
Node 0 Active(anon):      17708 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      12008 kB
Node 0 Inactive(file):    28144 kB
Node 0 Unevictable:         836 kB
Node 0 Mlocked:             836 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41624 kB
Node 0 Mapped:             3836 kB
Node 0 AnonPages:         17540 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3880 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              66676 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        45528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
