U.1.dd.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24493260 kB
Node 0 MemUsed:          250264 kB
Node 0 Active:            56840 kB
Node 0 Inactive:          18948 kB
Node 0 Active(anon):      14952 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41888 kB
Node 0 Inactive(file):    18496 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68620 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         25484 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              58000 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        35756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439436 kB
Node 1 MemUsed:          246760 kB
Node 1 Active:            36432 kB
Node 1 Inactive:          59804 kB
Node 1 Active(anon):      18340 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18092 kB
Node 1 Inactive(file):    59388 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78828 kB
Node 1 Mapped:            37092 kB
Node 1 AnonPages:         18152 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              63960 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        41212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490256 kB
Node 0 MemUsed:          253268 kB
Node 0 Active:            62800 kB
Node 0 Inactive:          18948 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41912 kB
Node 0 Inactive(file):    18496 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68644 kB
Node 0 Mapped:            22996 kB
Node 0 AnonPages:         31304 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296384 kB
Node 1 MemUsed:          389812 kB
Node 1 Active:            37236 kB
Node 1 Inactive:          64680 kB
Node 1 Active(anon):      18804 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18432 kB
Node 1 Inactive(file):    64264 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83944 kB
Node 1 Mapped:            37220 kB
Node 1 AnonPages:         18636 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              65884 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        42784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24488084 kB
Node 0 MemUsed:          255440 kB
Node 0 Active:            63336 kB
Node 0 Inactive:          18960 kB
Node 0 Active(anon):      21292 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42044 kB
Node 0 Inactive(file):    18508 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68796 kB
Node 0 Mapped:            23296 kB
Node 0 AnonPages:         31672 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              62316 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        39872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273780 kB
Node 1 MemUsed:          412416 kB
Node 1 Active:            36956 kB
Node 1 Inactive:          66116 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18440 kB
Node 1 Inactive(file):    65696 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85416 kB
Node 1 Mapped:            37148 kB
Node 1 AnonPages:         18564 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3512 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              72484 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        49108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24393728 kB
Node 0 MemUsed:          349796 kB
Node 0 Active:            56756 kB
Node 0 Inactive:          18948 kB
Node 0 Active(anon):      14612 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42144 kB
Node 0 Inactive(file):    18492 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68900 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         24728 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              64980 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        42268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
