B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24485460 kB
Node 0 MemUsed:          258032 kB
Node 0 Active:            38636 kB
Node 0 Inactive:          75020 kB
Node 0 Active(anon):       8672 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29964 kB
Node 0 Inactive(file):    74516 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113084 kB
Node 0 Mapped:            41396 kB
Node 0 AnonPages:         18824 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20644 kB
Node 0 Slab:              46004 kB
Node 0 SReclaimable:      20644 kB
Node 0 SUnreclaim:        25360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306168 kB
Node 1 MemUsed:          379964 kB
Node 1 Active:            62524 kB
Node 1 Inactive:          35920 kB
Node 1 Active(anon):      25640 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      36884 kB
Node 1 Inactive(file):    35576 kB
Node 1 Unevictable:         296 kB
Node 1 Mlocked:             296 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73308 kB
Node 1 Mapped:            26992 kB
Node 1 AnonPages:         25468 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              59964 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        38356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249660 kB
Node 0 MemUsed:          493832 kB
Node 0 Active:            47616 kB
Node 0 Inactive:         158528 kB
Node 0 Active(anon):      16776 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      30840 kB
Node 0 Inactive(file):   158192 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197404 kB
Node 0 Mapped:            42964 kB
Node 0 AnonPages:         27040 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              50332 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        28704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24395984 kB
Node 1 MemUsed:          290148 kB
Node 1 Active:            80360 kB
Node 1 Inactive:          56104 kB
Node 1 Active(anon):      41876 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      38484 kB
Node 1 Inactive(file):    55500 kB
Node 1 Unevictable:         296 kB
Node 1 Mlocked:             296 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95360 kB
Node 1 Mapped:            29632 kB
Node 1 AnonPages:         41496 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              62952 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        40736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249076 kB
Node 0 MemUsed:          494416 kB
Node 0 Active:            47488 kB
Node 0 Inactive:         158336 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      31044 kB
Node 0 Inactive(file):   158004 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197432 kB
Node 0 Mapped:            42896 kB
Node 0 AnonPages:         26816 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              50812 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        29112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24377648 kB
Node 1 MemUsed:          308484 kB
Node 1 Active:            80272 kB
Node 1 Inactive:          57296 kB
Node 1 Active(anon):      41424 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      38848 kB
Node 1 Inactive(file):    56684 kB
Node 1 Unevictable:         296 kB
Node 1 Mlocked:             296 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96624 kB
Node 1 Mapped:            29676 kB
Node 1 AnonPages:         40880 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              69056 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        46540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22469572 kB
Node 0 MemUsed:         2273920 kB
Node 0 Active:            39800 kB
Node 0 Inactive:         159368 kB
Node 0 Active(anon):       7688 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32112 kB
Node 0 Inactive(file):   159004 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199544 kB
Node 0 Mapped:            41660 kB
Node 0 AnonPages:         17908 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              61996 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        39104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24302068 kB
Node 1 MemUsed:          384064 kB
Node 1 Active:            65720 kB
Node 1 Inactive:          56592 kB
Node 1 Active(anon):      26124 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      39596 kB
Node 1 Inactive(file):    55984 kB
Node 1 Unevictable:         296 kB
Node 1 Mlocked:             296 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96668 kB
Node 1 Mapped:            27124 kB
Node 1 AnonPages:         25956 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              69100 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        46528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
