B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24365888 kB
Node 0 MemUsed:          377604 kB
Node 0 Active:            57616 kB
Node 0 Inactive:          57152 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      46744 kB
Node 0 Inactive(file):    56624 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109768 kB
Node 0 Mapped:            20596 kB
Node 0 AnonPages:         10704 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              42280 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        25364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416312 kB
Node 1 MemUsed:          269820 kB
Node 1 Active:            42280 kB
Node 1 Inactive:          60020 kB
Node 1 Active(anon):      24012 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      18268 kB
Node 1 Inactive(file):    59692 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81012 kB
Node 1 Mapped:            48216 kB
Node 1 AnonPages:         34136 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24996 kB
Node 1 Slab:              65032 kB
Node 1 SReclaimable:      24996 kB
Node 1 SUnreclaim:        40036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24306284 kB
Node 0 MemUsed:          437208 kB
Node 0 Active:            71920 kB
Node 0 Inactive:          95912 kB
Node 0 Active(anon):      24076 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47844 kB
Node 0 Inactive(file):    95448 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149588 kB
Node 0 Mapped:            22684 kB
Node 0 AnonPages:         23772 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              45484 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        27812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333716 kB
Node 1 MemUsed:          352416 kB
Node 1 Active:            52940 kB
Node 1 Inactive:         124692 kB
Node 1 Active(anon):      33016 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19924 kB
Node 1 Inactive(file):   124216 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147296 kB
Node 1 Mapped:            50248 kB
Node 1 AnonPages:         43376 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              68880 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        42988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299940 kB
Node 0 MemUsed:          443552 kB
Node 0 Active:            71936 kB
Node 0 Inactive:          95900 kB
Node 0 Active(anon):      24080 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47856 kB
Node 0 Inactive(file):    95440 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149624 kB
Node 0 Mapped:            22704 kB
Node 0 AnonPages:         23912 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              47904 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        30232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24323840 kB
Node 1 MemUsed:          362292 kB
Node 1 Active:            53172 kB
Node 1 Inactive:         125888 kB
Node 1 Active(anon):      32928 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      20244 kB
Node 1 Inactive(file):   125404 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148808 kB
Node 1 Mapped:            50228 kB
Node 1 AnonPages:         42932 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              73248 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        47236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21492032 kB
Node 0 MemUsed:         3251460 kB
Node 0 Active:            58980 kB
Node 0 Inactive:          96924 kB
Node 0 Active(anon):      10032 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48948 kB
Node 0 Inactive(file):    96420 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151744 kB
Node 0 Mapped:            20872 kB
Node 0 AnonPages:          9720 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18892 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      18892 kB
Node 0 SUnreclaim:        43576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24217804 kB
Node 1 MemUsed:          468328 kB
Node 1 Active:            44916 kB
Node 1 Inactive:         125180 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20992 kB
Node 1 Inactive(file):   124704 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148852 kB
Node 1 Mapped:            48332 kB
Node 1 AnonPages:         34304 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              73784 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        47620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
