B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341040 kB
Node 0 MemUsed:          402452 kB
Node 0 Active:            45256 kB
Node 0 Inactive:          67600 kB
Node 0 Active(anon):      22708 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22548 kB
Node 0 Inactive(file):    67288 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91188 kB
Node 0 Mapped:            49380 kB
Node 0 AnonPages:         22624 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              62284 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        39420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24440680 kB
Node 1 MemUsed:          245452 kB
Node 1 Active:            56640 kB
Node 1 Inactive:          51240 kB
Node 1 Active(anon):      11408 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      45232 kB
Node 1 Inactive(file):    50696 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103744 kB
Node 1 Mapped:            25160 kB
Node 1 AnonPages:         21496 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              43952 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        24688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24437768 kB
Node 0 MemUsed:          305724 kB
Node 0 Active:            58836 kB
Node 0 Inactive:          89896 kB
Node 0 Active(anon):      35816 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      23020 kB
Node 0 Inactive(file):    89592 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114736 kB
Node 0 Mapped:            51704 kB
Node 0 AnonPages:         35576 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        40840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24199296 kB
Node 1 MemUsed:          486836 kB
Node 1 Active:            72560 kB
Node 1 Inactive:         132080 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      46992 kB
Node 1 Inactive(file):   131732 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186776 kB
Node 1 Mapped:            27644 kB
Node 1 AnonPages:         35436 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              48360 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        28112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430056 kB
Node 0 MemUsed:          313436 kB
Node 0 Active:            58428 kB
Node 0 Inactive:          90268 kB
Node 0 Active(anon):      35124 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23304 kB
Node 0 Inactive(file):    89712 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114620 kB
Node 0 Mapped:            51300 kB
Node 0 AnonPages:         34956 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              67048 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        43324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189448 kB
Node 1 MemUsed:          496684 kB
Node 1 Active:            72216 kB
Node 1 Inactive:         133232 kB
Node 1 Active(anon):      24908 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      47308 kB
Node 1 Inactive(file):   132844 kB
Node 1 Unevictable:       17856 kB
Node 1 Mlocked:           17856 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188024 kB
Node 1 Mapped:            27476 kB
Node 1 AnonPages:         35016 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              52896 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        32480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424544 kB
Node 0 MemUsed:          318948 kB
Node 0 Active:            59468 kB
Node 0 Inactive:          91488 kB
Node 0 Active(anon):      35288 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      24180 kB
Node 0 Inactive(file):    90908 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116716 kB
Node 0 Mapped:            51488 kB
Node 0 AnonPages:         35016 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24940 kB
Node 0 Slab:              68488 kB
Node 0 SReclaimable:      24940 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189816 kB
Node 1 MemUsed:          496316 kB
Node 1 Active:            72312 kB
Node 1 Inactive:         132992 kB
Node 1 Active(anon):      24720 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      47592 kB
Node 1 Inactive(file):   132608 kB
Node 1 Unevictable:       17856 kB
Node 1 Mlocked:           17856 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188072 kB
Node 1 Mapped:            27264 kB
Node 1 AnonPages:         35084 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        32528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
