B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24331788 kB
Node 0 MemUsed:          411704 kB
Node 0 Active:            57012 kB
Node 0 Inactive:          61976 kB
Node 0 Active(anon):      14012 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      43000 kB
Node 0 Inactive(file):    61680 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108340 kB
Node 0 Mapped:            47380 kB
Node 0 AnonPages:         24184 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17732 kB
Node 0 Slab:              55376 kB
Node 0 SReclaimable:      17732 kB
Node 0 SUnreclaim:        37644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24458864 kB
Node 1 MemUsed:          227268 kB
Node 1 Active:            43828 kB
Node 1 Inactive:          49584 kB
Node 1 Active(anon):      20080 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      23748 kB
Node 1 Inactive(file):    49016 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78272 kB
Node 1 Mapped:            18272 kB
Node 1 AnonPages:         19940 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              51128 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        26800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24419440 kB
Node 0 MemUsed:          324052 kB
Node 0 Active:            71204 kB
Node 0 Inactive:          92092 kB
Node 0 Active(anon):      27048 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44156 kB
Node 0 Inactive(file):    91620 kB
Node 0 Unevictable:       13696 kB
Node 0 Mlocked:           13696 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139628 kB
Node 0 Mapped:            49376 kB
Node 0 AnonPages:         37468 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2000 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18448 kB
Node 0 Slab:              58248 kB
Node 0 SReclaimable:      18448 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229300 kB
Node 1 MemUsed:          456832 kB
Node 1 Active:            55380 kB
Node 1 Inactive:         122600 kB
Node 1 Active(anon):      30348 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):   122240 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153304 kB
Node 1 Mapped:            20484 kB
Node 1 AnonPages:         29796 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         2108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              55228 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        30040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24420212 kB
Node 0 MemUsed:          323280 kB
Node 0 Active:            70984 kB
Node 0 Inactive:          92028 kB
Node 0 Active(anon):      26776 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44208 kB
Node 0 Inactive(file):    91568 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139596 kB
Node 0 Mapped:            49100 kB
Node 0 AnonPages:         37144 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18456 kB
Node 0 Slab:              58164 kB
Node 0 SReclaimable:      18456 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24212996 kB
Node 1 MemUsed:          473136 kB
Node 1 Active:            55576 kB
Node 1 Inactive:         123784 kB
Node 1 Active(anon):      29936 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):   123300 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154580 kB
Node 1 Mapped:            20460 kB
Node 1 AnonPages:         29400 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25360 kB
Node 1 Slab:              61744 kB
Node 1 SReclaimable:      25360 kB
Node 1 SUnreclaim:        36384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15412932 kB
Node 0 MemUsed:         9330560 kB
Node 0 Active:            60404 kB
Node 0 Inactive:          92940 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45364 kB
Node 0 Inactive(file):    92444 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141668 kB
Node 0 Mapped:            47596 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19692 kB
Node 0 Slab:              93396 kB
Node 0 SReclaimable:      19692 kB
Node 0 SUnreclaim:        73704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23998568 kB
Node 1 MemUsed:          687564 kB
Node 1 Active:            44860 kB
Node 1 Inactive:         123552 kB
Node 1 Active(anon):      18824 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26036 kB
Node 1 Inactive(file):   123068 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154752 kB
Node 1 Mapped:            18284 kB
Node 1 AnonPages:         18648 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25488 kB
Node 1 Slab:              62620 kB
Node 1 SReclaimable:      25488 kB
Node 1 SUnreclaim:        37132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
