B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366904 kB
Node 0 MemUsed:          376588 kB
Node 0 Active:            37788 kB
Node 0 Inactive:          70544 kB
Node 0 Active(anon):       9884 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      27904 kB
Node 0 Inactive(file):    70232 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103916 kB
Node 0 Mapped:            57220 kB
Node 0 AnonPages:          9780 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13788 kB
Node 0 Slab:              39360 kB
Node 0 SReclaimable:      13788 kB
Node 0 SUnreclaim:        25572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404800 kB
Node 1 MemUsed:          281332 kB
Node 1 Active:            61308 kB
Node 1 Inactive:          58124 kB
Node 1 Active(anon):      24256 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      37052 kB
Node 1 Inactive(file):    57576 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98316 kB
Node 1 Mapped:            20368 kB
Node 1 AnonPages:         34424 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28188 kB
Node 1 Slab:              66448 kB
Node 1 SReclaimable:      28188 kB
Node 1 SUnreclaim:        38260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247784 kB
Node 0 MemUsed:          495708 kB
Node 0 Active:            52976 kB
Node 0 Inactive:         166228 kB
Node 0 Active(anon):      24372 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28604 kB
Node 0 Inactive(file):   165840 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200236 kB
Node 0 Mapped:            60032 kB
Node 0 AnonPages:         23752 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        2656 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14504 kB
Node 0 Slab:              43652 kB
Node 0 SReclaimable:      14504 kB
Node 0 SUnreclaim:        29148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378444 kB
Node 1 MemUsed:          307688 kB
Node 1 Active:            75900 kB
Node 1 Inactive:          66156 kB
Node 1 Active(anon):      36812 kB
Node 1 Inactive(anon):      708 kB
Node 1 Active(file):      39088 kB
Node 1 Inactive(file):    65448 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108332 kB
Node 1 Mapped:            22040 kB
Node 1 AnonPages:         46576 kB
Node 1 Shmem:               900 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28756 kB
Node 1 Slab:              69400 kB
Node 1 SReclaimable:      28756 kB
Node 1 SUnreclaim:        40644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24232088 kB
Node 0 MemUsed:          511404 kB
Node 0 Active:            53264 kB
Node 0 Inactive:         167344 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29200 kB
Node 0 Inactive(file):   166912 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        202060 kB
Node 0 Mapped:            59604 kB
Node 0 AnonPages:         23968 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14908 kB
Node 0 Slab:              50060 kB
Node 0 SReclaimable:      14908 kB
Node 0 SUnreclaim:        35152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375344 kB
Node 1 MemUsed:          310788 kB
Node 1 Active:            74992 kB
Node 1 Inactive:          65868 kB
Node 1 Active(anon):      35992 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39000 kB
Node 1 Inactive(file):    65352 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107928 kB
Node 1 Mapped:            21928 kB
Node 1 AnonPages:         46348 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28760 kB
Node 1 Slab:              70112 kB
Node 1 SReclaimable:      28760 kB
Node 1 SUnreclaim:        41352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19365516 kB
Node 0 MemUsed:         5377976 kB
Node 0 Active:            40912 kB
Node 0 Inactive:         168040 kB
Node 0 Active(anon):      10232 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30680 kB
Node 0 Inactive(file):   167576 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204240 kB
Node 0 Mapped:            57520 kB
Node 0 AnonPages:          9924 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16020 kB
Node 0 Slab:              69960 kB
Node 0 SReclaimable:      16020 kB
Node 0 SUnreclaim:        53940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24233812 kB
Node 1 MemUsed:          452320 kB
Node 1 Active:            62824 kB
Node 1 Inactive:          65572 kB
Node 1 Active(anon):      23524 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39300 kB
Node 1 Inactive(file):    65060 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107932 kB
Node 1 Mapped:            20376 kB
Node 1 AnonPages:         33876 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28992 kB
Node 1 Slab:              71952 kB
Node 1 SReclaimable:      28992 kB
Node 1 SUnreclaim:        42960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
