U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334188 kB
Node 0 MemUsed:          409304 kB
Node 0 Active:            70564 kB
Node 0 Inactive:          65736 kB
Node 0 Active(anon):      18824 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      51740 kB
Node 0 Inactive(file):    65312 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123092 kB
Node 0 Mapped:            61816 kB
Node 0 AnonPages:         18660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              53888 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        34100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409440 kB
Node 1 MemUsed:          276692 kB
Node 1 Active:            31752 kB
Node 1 Inactive:          89980 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16436 kB
Node 1 Inactive(file):    89560 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109124 kB
Node 1 Mapped:            37648 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21652 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      21652 kB
Node 1 SUnreclaim:        29932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459200 kB
Node 0 MemUsed:          284292 kB
Node 0 Active:            74372 kB
Node 0 Inactive:          65976 kB
Node 0 Active(anon):      21968 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      52404 kB
Node 0 Inactive(file):    65552 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124284 kB
Node 0 Mapped:            61892 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              55404 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        35172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276184 kB
Node 1 MemUsed:          409948 kB
Node 1 Active:            38580 kB
Node 1 Inactive:          85696 kB
Node 1 Active(anon):      16160 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22420 kB
Node 1 Inactive(file):    85272 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110820 kB
Node 1 Mapped:            37868 kB
Node 1 AnonPages:         26264 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        31840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24438492 kB
Node 0 MemUsed:          305000 kB
Node 0 Active:            74628 kB
Node 0 Inactive:          67116 kB
Node 0 Active(anon):      21916 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52712 kB
Node 0 Inactive(file):    66688 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        125748 kB
Node 0 Mapped:            61984 kB
Node 0 AnonPages:         21856 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              62088 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        41736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24277128 kB
Node 1 MemUsed:          409004 kB
Node 1 Active:            38644 kB
Node 1 Inactive:          85632 kB
Node 1 Active(anon):      16160 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22484 kB
Node 1 Inactive(file):    85208 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110820 kB
Node 1 Mapped:            37708 kB
Node 1 AnonPages:         26284 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              54076 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23890276 kB
Node 0 MemUsed:          853216 kB
Node 0 Active:            71432 kB
Node 0 Inactive:          66900 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      53076 kB
Node 0 Inactive(file):    66472 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125884 kB
Node 0 Mapped:            61840 kB
Node 0 AnonPages:         18172 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              63876 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        43524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23763348 kB
Node 1 MemUsed:          922784 kB
Node 1 Active:            38540 kB
Node 1 Inactive:          86856 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23348 kB
Node 1 Inactive(file):    86404 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112924 kB
Node 1 Mapped:            37912 kB
Node 1 AnonPages:         25180 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              60104 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        36724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
