2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2753: Wed Jan 20 05:21:12 2021
  read: IOPS=161k, BW=629MiB/s (659MB/s)(1024MiB/1629msec)
    clat (usec): min=4, max=429, avg= 5.46, stdev= 7.92
     lat (usec): min=4, max=429, avg= 5.55, stdev= 7.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   60], 99.95th=[  105],
     | 99.99th=[  371]
   bw (  KiB/s): min=623128, max=654848, per=99.90%, avg=643072.00, stdev=17365.97, samples=3
   iops        : min=155782, max=163712, avg=160768.00, stdev=4341.49, samples=3
  lat (usec)   : 10=96.69%, 20=0.06%, 50=3.11%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.87%, sys=76.84%, ctx=166, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=1024MiB (1074MB), run=1629-1629msec
