500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1890: Wed Jan 20 06:22:56 2021
  read: IOPS=19.8k, BW=77.5MiB/s (81.2MB/s)(500MiB/6454msec)
    clat (usec): min=4, max=131805, avg=49.39, stdev=796.26
     lat (usec): min=4, max=131805, avg=49.51, stdev=796.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  433], 99.90th=[10683], 99.95th=[11863],
     | 99.99th=[13173]
   bw (  KiB/s): min=69632, max=88064, per=100.00%, avg=81301.33, stdev=6747.09, samples=12
   iops        : min=17408, max=22016, avg=20325.33, stdev=1686.77, samples=12
  lat (usec)   : 10=95.28%, 20=1.50%, 50=0.34%, 100=2.09%, 250=0.04%
  lat (usec)   : 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.06%, sys=13.31%, ctx=969, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.2MB/s), 77.5MiB/s-77.5MiB/s (81.2MB/s-81.2MB/s), io=500MiB (524MB), run=6454-6454msec
