U.0.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448536 kB
Node 0 MemUsed:          294956 kB
Node 0 Active:            46060 kB
Node 0 Inactive:          92700 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      25060 kB
Node 0 Inactive(file):    92172 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122712 kB
Node 0 Mapped:            49496 kB
Node 0 AnonPages:         20892 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        41436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340512 kB
Node 1 MemUsed:          345620 kB
Node 1 Active:            54268 kB
Node 1 Inactive:          18916 kB
Node 1 Active(anon):      12996 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41272 kB
Node 1 Inactive(file):    18588 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63580 kB
Node 1 Mapped:            19008 kB
Node 1 AnonPages:         23144 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              43848 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        22832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24309540 kB
Node 0 MemUsed:          433952 kB
Node 0 Active:            57024 kB
Node 0 Inactive:          88168 kB
Node 0 Active(anon):      25796 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      31228 kB
Node 0 Inactive(file):    87640 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124616 kB
Node 0 Mapped:            49464 kB
Node 0 AnonPages:         25532 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              64788 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        43068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24466784 kB
Node 1 MemUsed:          219348 kB
Node 1 Active:            57180 kB
Node 1 Inactive:          19436 kB
Node 1 Active(anon):      15500 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41680 kB
Node 1 Inactive(file):    19108 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64492 kB
Node 1 Mapped:            19164 kB
Node 1 AnonPages:         25756 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              45504 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        24076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24287828 kB
Node 0 MemUsed:          455664 kB
Node 0 Active:            58148 kB
Node 0 Inactive:          89212 kB
Node 0 Active(anon):      26200 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      31948 kB
Node 0 Inactive(file):    88680 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126100 kB
Node 0 Mapped:            49588 kB
Node 0 AnonPages:         25780 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              71932 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        50092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467256 kB
Node 1 MemUsed:          218876 kB
Node 1 Active:            57292 kB
Node 1 Inactive:          19436 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41716 kB
Node 1 Inactive(file):    19108 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64528 kB
Node 1 Mapped:            19040 kB
Node 1 AnonPages:         25756 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              45556 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        24128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23064424 kB
Node 0 MemUsed:         1679068 kB
Node 0 Active:            53492 kB
Node 0 Inactive:          89936 kB
Node 0 Active(anon):      20356 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      33136 kB
Node 0 Inactive(file):    89404 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128292 kB
Node 0 Mapped:            49464 kB
Node 0 AnonPages:         20168 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              80840 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        57792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23810876 kB
Node 1 MemUsed:          875256 kB
Node 1 Active:            54764 kB
Node 1 Inactive:          19436 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41716 kB
Node 1 Inactive(file):    19108 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64528 kB
Node 1 Mapped:            18984 kB
Node 1 AnonPages:         23152 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21460 kB
Node 1 Slab:              47712 kB
Node 1 SReclaimable:      21460 kB
Node 1 SUnreclaim:        26252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
