3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9688: Tue Nov 10 02:02:37 2020
  read: IOPS=167k, BW=653MiB/s (685MB/s)(10.0GiB/15684msec)
    clat (usec): min=4, max=404, avg= 5.28, stdev= 5.63
     lat (usec): min=4, max=404, avg= 5.36, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39680], 99.95th=[45824],
     | 99.99th=[75264]
   bw (  KiB/s): min=662339, max=672360, per=99.98%, avg=668398.87, stdev=2418.52, samples=31
   iops        : min=165584, max=168090, avg=167099.87, stdev=604.80, samples=31
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.72%, sys=78.15%, ctx=1330, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=653MiB/s (685MB/s), 653MiB/s-653MiB/s (685MB/s-685MB/s), io=10.0GiB (10.7GB), run=15684-15684msec
