8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1003: Tue Nov 10 01:14:46 2020
  read: IOPS=18.5k, BW=72.1MiB/s (75.6MB/s)(8192MiB/113611msec)
    clat (usec): min=4, max=549430, avg=53.26, stdev=1249.41
     lat (usec): min=4, max=549430, avg=53.37, stdev=1249.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13435]
   bw (  KiB/s): min= 3416, max=89600, per=99.96%, avg=73807.80, stdev=12042.62, samples=227
   iops        : min=  854, max=22400, avg=18451.91, stdev=3010.67, samples=227
  lat (usec)   : 10=95.62%, 20=1.17%, 50=0.35%, 100=2.41%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.31%, sys=12.73%, ctx=9656, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.1MiB/s (75.6MB/s), 72.1MiB/s-72.1MiB/s (75.6MB/s-75.6MB/s), io=8192MiB (8590MB), run=113611-113611msec
