4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1007: Tue Nov 10 01:08:09 2020
  read: IOPS=16.5k, BW=64.3MiB/s (67.5MB/s)(4096MiB/63652msec)
    clat (usec): min=4, max=468580, avg=59.72, stdev=1544.20
     lat (usec): min=4, max=468580, avg=59.83, stdev=1544.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   91], 99.90th=[11076], 99.95th=[15926],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2048, max=88064, per=99.90%, avg=65828.50, stdev=21716.43, samples=127
   iops        : min=  512, max=22016, avg=16457.06, stdev=5429.15, samples=127
  lat (usec)   : 10=95.57%, 20=1.23%, 50=0.47%, 100=2.25%, 250=0.01%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.04%, sys=11.34%, ctx=5258, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.3MiB/s (67.5MB/s), 64.3MiB/s-64.3MiB/s (67.5MB/s-67.5MB/s), io=4096MiB (4295MB), run=63652-63652msec
