2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1005: Tue Nov 10 00:12:41 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(1024MiB/13870msec)
    clat (usec): min=4, max=321301, avg=51.98, stdev=1117.82
     lat (usec): min=4, max=321302, avg=52.08, stdev=1117.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  429], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[12125]
   bw (  KiB/s): min=26826, max=84992, per=100.00%, avg=76039.85, stdev=11921.58, samples=27
   iops        : min= 6706, max=21248, avg=19009.81, stdev=2980.47, samples=27
  lat (usec)   : 10=95.35%, 20=1.46%, 50=0.69%, 100=1.82%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.24%, sys=12.60%, ctx=1843, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=1024MiB (1074MB), run=13870-13870msec
