B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24540368 kB
Node 0 MemUsed:          227920 kB
Node 0 Active:            46024 kB
Node 0 Inactive:          34732 kB
Node 0 Active(anon):      11380 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      34644 kB
Node 0 Inactive(file):    34364 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70512 kB
Node 0 Mapped:            21128 kB
Node 0 AnonPages:         11248 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              52820 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        31576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24276416 kB
Node 1 MemUsed:          384920 kB
Node 1 Active:            53028 kB
Node 1 Inactive:          53500 kB
Node 1 Active(anon):      22912 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30116 kB
Node 1 Inactive(file):    53008 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91072 kB
Node 1 Mapped:            23624 kB
Node 1 AnonPages:         33072 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              51640 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        31996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24510420 kB
Node 0 MemUsed:          257868 kB
Node 0 Active:            62676 kB
Node 0 Inactive:          47828 kB
Node 0 Active(anon):      26516 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      36160 kB
Node 0 Inactive(file):    47272 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85192 kB
Node 0 Mapped:            22892 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2812 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              56588 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24163472 kB
Node 1 MemUsed:          497864 kB
Node 1 Active:            63736 kB
Node 1 Inactive:         143728 kB
Node 1 Active(anon):      32384 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      31352 kB
Node 1 Inactive(file):   143504 kB
Node 1 Unevictable:       17596 kB
Node 1 Mlocked:           17596 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182868 kB
Node 1 Mapped:            26656 kB
Node 1 AnonPages:         42480 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1520 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20600 kB
Node 1 Slab:              55976 kB
Node 1 SReclaimable:      20600 kB
Node 1 SUnreclaim:        35376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494140 kB
Node 0 MemUsed:          274148 kB
Node 0 Active:            62608 kB
Node 0 Inactive:          48956 kB
Node 0 Active(anon):      26108 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      36500 kB
Node 0 Inactive(file):    48420 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86556 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         25668 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              62524 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24162384 kB
Node 1 MemUsed:          498952 kB
Node 1 Active:            63348 kB
Node 1 Inactive:         143820 kB
Node 1 Active(anon):      31972 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      31376 kB
Node 1 Inactive(file):   143412 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182612 kB
Node 1 Mapped:            25760 kB
Node 1 AnonPages:         42312 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20736 kB
Node 1 Slab:              57448 kB
Node 1 SReclaimable:      20736 kB
Node 1 SUnreclaim:        36712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19483272 kB
Node 0 MemUsed:         5285016 kB
Node 0 Active:            48760 kB
Node 0 Inactive:          49656 kB
Node 0 Active(anon):      10768 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      37992 kB
Node 0 Inactive(file):    49076 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88784 kB
Node 0 Mapped:            21384 kB
Node 0 AnonPages:         10480 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              82512 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        58948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24170168 kB
Node 1 MemUsed:          491168 kB
Node 1 Active:            54668 kB
Node 1 Inactive:         143524 kB
Node 1 Active(anon):      23004 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31664 kB
Node 1 Inactive(file):   143124 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182612 kB
Node 1 Mapped:            23616 kB
Node 1 AnonPages:         33356 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:              58728 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
