B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24369972 kB
Node 0 MemUsed:          398316 kB
Node 0 Active:            47588 kB
Node 0 Inactive:          56232 kB
Node 0 Active(anon):      24840 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      22748 kB
Node 0 Inactive(file):    55820 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82684 kB
Node 0 Mapped:            21124 kB
Node 0 AnonPages:         34968 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              63812 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24449080 kB
Node 1 MemUsed:          212256 kB
Node 1 Active:            51888 kB
Node 1 Inactive:          28208 kB
Node 1 Active(anon):       9312 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42576 kB
Node 1 Inactive(file):    27756 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75688 kB
Node 1 Mapped:            18856 kB
Node 1 AnonPages:          9108 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18488 kB
Node 1 Slab:              42044 kB
Node 1 SReclaimable:      18488 kB
Node 1 SUnreclaim:        23556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24258252 kB
Node 0 MemUsed:          510036 kB
Node 0 Active:            63900 kB
Node 0 Inactive:         140096 kB
Node 0 Active(anon):      39968 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23932 kB
Node 0 Inactive(file):   139604 kB
Node 0 Unevictable:       13996 kB
Node 0 Mlocked:           13996 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167708 kB
Node 0 Mapped:            22788 kB
Node 0 AnonPages:         50116 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         2388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              67724 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        43516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416752 kB
Node 1 MemUsed:          244584 kB
Node 1 Active:            64260 kB
Node 1 Inactive:          47896 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43980 kB
Node 1 Inactive(file):    47452 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96716 kB
Node 1 Mapped:            21596 kB
Node 1 AnonPages:         20096 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              45228 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        25908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24256608 kB
Node 0 MemUsed:          511680 kB
Node 0 Active:            50288 kB
Node 0 Inactive:         141284 kB
Node 0 Active(anon):      25992 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24296 kB
Node 0 Inactive(file):   140792 kB
Node 0 Unevictable:       14012 kB
Node 0 Mlocked:           14012 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169260 kB
Node 0 Mapped:            22076 kB
Node 0 AnonPages:         35724 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3572 kB
Node 0 PageTables:         2300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              74500 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        50156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426028 kB
Node 1 MemUsed:          235308 kB
Node 1 Active:            53648 kB
Node 1 Inactive:          47732 kB
Node 1 Active(anon):       9760 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43888 kB
Node 1 Inactive(file):    47280 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96452 kB
Node 1 Mapped:            19312 kB
Node 1 AnonPages:          8948 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              45392 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        26072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254528 kB
Node 0 MemUsed:          513760 kB
Node 0 Active:            51200 kB
Node 0 Inactive:         142096 kB
Node 0 Active(anon):      25572 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25628 kB
Node 0 Inactive(file):   141580 kB
Node 0 Unevictable:       14012 kB
Node 0 Mlocked:           14012 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171424 kB
Node 0 Mapped:            21376 kB
Node 0 AnonPages:         35828 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25452 kB
Node 0 Slab:              75816 kB
Node 0 SReclaimable:      25452 kB
Node 0 SUnreclaim:        50364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426748 kB
Node 1 MemUsed:          234588 kB
Node 1 Active:            52748 kB
Node 1 Inactive:          47536 kB
Node 1 Active(anon):       8668 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44080 kB
Node 1 Inactive(file):    47088 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96452 kB
Node 1 Mapped:            18872 kB
Node 1 AnonPages:          8532 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              45360 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        26040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
