B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24405032 kB
Node 0 MemUsed:          363256 kB
Node 0 Active:            59632 kB
Node 0 Inactive:          32028 kB
Node 0 Active(anon):      22776 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      36856 kB
Node 0 Inactive(file):    31640 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74256 kB
Node 0 Mapped:            23676 kB
Node 0 AnonPages:         22588 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16708 kB
Node 0 Slab:              49024 kB
Node 0 SReclaimable:      16708 kB
Node 0 SUnreclaim:        32316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24413484 kB
Node 1 MemUsed:          247852 kB
Node 1 Active:            39440 kB
Node 1 Inactive:          54272 kB
Node 1 Active(anon):      11448 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      27992 kB
Node 1 Inactive(file):    53808 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85216 kB
Node 1 Mapped:            18604 kB
Node 1 AnonPages:         21716 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25040 kB
Node 1 Slab:              56676 kB
Node 1 SReclaimable:      25040 kB
Node 1 SUnreclaim:        31636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507484 kB
Node 0 MemUsed:          260804 kB
Node 0 Active:            71552 kB
Node 0 Inactive:          50844 kB
Node 0 Active(anon):      33408 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38144 kB
Node 0 Inactive(file):    50320 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94584 kB
Node 0 Mapped:            25800 kB
Node 0 AnonPages:         33340 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17416 kB
Node 0 Slab:              51640 kB
Node 0 SReclaimable:      17416 kB
Node 0 SUnreclaim:        34224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24166388 kB
Node 1 MemUsed:          494948 kB
Node 1 Active:            56296 kB
Node 1 Inactive:         138836 kB
Node 1 Active(anon):      27104 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      29192 kB
Node 1 Inactive(file):   138420 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170944 kB
Node 1 Mapped:            20332 kB
Node 1 AnonPages:         37200 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         2244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26068 kB
Node 1 Slab:              60492 kB
Node 1 SReclaimable:      26068 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488708 kB
Node 0 MemUsed:          279580 kB
Node 0 Active:            72020 kB
Node 0 Inactive:          52040 kB
Node 0 Active(anon):      33556 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      38464 kB
Node 0 Inactive(file):    51508 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96112 kB
Node 0 Mapped:            25836 kB
Node 0 AnonPages:         33176 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17568 kB
Node 0 Slab:              58104 kB
Node 0 SReclaimable:      17568 kB
Node 0 SUnreclaim:        40536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165852 kB
Node 1 MemUsed:          495484 kB
Node 1 Active:            56068 kB
Node 1 Inactive:         138832 kB
Node 1 Active(anon):      26876 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29192 kB
Node 1 Inactive(file):   138420 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170944 kB
Node 1 Mapped:            20368 kB
Node 1 AnonPages:         37268 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26072 kB
Node 1 Slab:              61040 kB
Node 1 SReclaimable:      26072 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484036 kB
Node 0 MemUsed:          284252 kB
Node 0 Active:            72580 kB
Node 0 Inactive:          52952 kB
Node 0 Active(anon):      32972 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      39608 kB
Node 0 Inactive(file):    52420 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98180 kB
Node 0 Mapped:            25636 kB
Node 0 AnonPages:         32984 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              59436 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        40680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165852 kB
Node 1 MemUsed:          495484 kB
Node 1 Active:            56076 kB
Node 1 Inactive:         138824 kB
Node 1 Active(anon):      26880 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      29196 kB
Node 1 Inactive(file):   138416 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170944 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         37268 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26072 kB
Node 1 Slab:              61040 kB
Node 1 SReclaimable:      26072 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
