B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24326656 kB
Node 0 MemUsed:          441632 kB
Node 0 Active:            33560 kB
Node 0 Inactive:         123364 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      17520 kB
Node 0 Inactive(file):   123032 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143708 kB
Node 0 Mapped:            84548 kB
Node 0 AnonPages:         26208 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:              55884 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        33180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411160 kB
Node 1 MemUsed:          250176 kB
Node 1 Active:            65796 kB
Node 1 Inactive:          42684 kB
Node 1 Active(anon):      17996 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47800 kB
Node 1 Inactive(file):    42172 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96272 kB
Node 1 Mapped:            23560 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18948 kB
Node 1 Slab:              49152 kB
Node 1 SReclaimable:      18948 kB
Node 1 SUnreclaim:        30204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419464 kB
Node 0 MemUsed:          348824 kB
Node 0 Active:            47156 kB
Node 0 Inactive:         144280 kB
Node 0 Active(anon):      28444 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):   143760 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               796 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165988 kB
Node 0 Mapped:            86700 kB
Node 0 AnonPages:         39032 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2432 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:              58468 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        34996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24175212 kB
Node 1 MemUsed:          486124 kB
Node 1 Active:            77128 kB
Node 1 Inactive:         126112 kB
Node 1 Active(anon):      27792 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49336 kB
Node 1 Inactive(file):   125700 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181136 kB
Node 1 Mapped:            26656 kB
Node 1 AnonPages:         27400 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              53208 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        33380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24430784 kB
Node 0 MemUsed:          337504 kB
Node 0 Active:            35068 kB
Node 0 Inactive:         144112 kB
Node 0 Active(anon):      16312 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      18756 kB
Node 0 Inactive(file):   143580 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165696 kB
Node 0 Mapped:            85520 kB
Node 0 AnonPages:         26740 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23492 kB
Node 0 Slab:              59072 kB
Node 0 SReclaimable:      23492 kB
Node 0 SUnreclaim:        35580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165364 kB
Node 1 MemUsed:          495972 kB
Node 1 Active:            69060 kB
Node 1 Inactive:         126728 kB
Node 1 Active(anon):      18824 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50236 kB
Node 1 Inactive(file):   126312 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182644 kB
Node 1 Mapped:            24284 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              59612 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        39652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21327400 kB
Node 0 MemUsed:         3440888 kB
Node 0 Active:            35424 kB
Node 0 Inactive:         145252 kB
Node 0 Active(anon):      15688 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      19736 kB
Node 0 Inactive(file):   144684 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167832 kB
Node 0 Mapped:            85372 kB
Node 0 AnonPages:         25912 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              74924 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        50160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24173472 kB
Node 1 MemUsed:          487864 kB
Node 1 Active:            68800 kB
Node 1 Inactive:         126416 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50604 kB
Node 1 Inactive(file):   126000 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182700 kB
Node 1 Mapped:            23880 kB
Node 1 AnonPages:         18056 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              59308 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
