2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2553: Wed Dec  2 17:31:52 2020
  read: IOPS=153k, BW=596MiB/s (625MB/s)(1024MiB/1717msec)
    clat (usec): min=4, max=463, avg= 5.67, stdev= 9.55
     lat (usec): min=4, max=463, avg= 5.76, stdev= 9.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   48], 99.95th=[   76],
     | 99.99th=[  388]
   bw (  KiB/s): min=583608, max=629856, per=99.65%, avg=608536.00, stdev=23334.15, samples=3
   iops        : min=145902, max=157464, avg=152134.00, stdev=5833.54, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.07%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=22.20%, sys=75.64%, ctx=237, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=1024MiB (1074MB), run=1717-1717msec
