2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1660: Wed Dec  2 16:08:58 2020
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(1024MiB/13934msec)
    clat (usec): min=4, max=244728, avg=52.09, stdev=1086.08
     lat (usec): min=4, max=244728, avg=52.21, stdev=1086.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12780]
   bw (  KiB/s): min=42752, max=82176, per=100.00%, avg=75476.70, stdev=11649.63, samples=27
   iops        : min=10688, max=20544, avg=18869.15, stdev=2912.42, samples=27
  lat (usec)   : 10=95.30%, 20=1.50%, 50=0.76%, 100=1.73%, 250=0.01%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.33%, sys=12.99%, ctx=1915, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=1024MiB (1074MB), run=13934-13934msec
