2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1674: Wed Dec  2 17:18:02 2020
  read: IOPS=18.8k, BW=73.6MiB/s (77.1MB/s)(1024MiB/13919msec)
    clat (usec): min=4, max=315375, avg=51.79, stdev=1119.08
     lat (usec): min=4, max=315376, avg=51.93, stdev=1119.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  429], 99.90th=[10421], 99.95th=[10814],
     | 99.99th=[11600]
   bw (  KiB/s): min=32768, max=82176, per=100.00%, avg=77150.81, stdev=10135.46, samples=27
   iops        : min= 8192, max=20544, avg=19287.70, stdev=2533.87, samples=27
  lat (usec)   : 10=95.13%, 20=1.65%, 50=0.40%, 100=2.13%, 250=0.02%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=4.22%, sys=13.58%, ctx=1834, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.6MiB/s (77.1MB/s), 73.6MiB/s-73.6MiB/s (77.1MB/s-77.1MB/s), io=1024MiB (1074MB), run=13919-13919msec
