2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1659: Wed Dec  2 16:50:22 2020
  read: IOPS=18.0k, BW=74.1MiB/s (77.7MB/s)(1024MiB/13824msec)
    clat (usec): min=4, max=286757, avg=51.64, stdev=1061.57
     lat (usec): min=4, max=286757, avg=51.77, stdev=1061.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  437], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11731]
   bw (  KiB/s): min=41728, max=81920, per=100.00%, avg=77226.67, stdev=8956.57, samples=27
   iops        : min=10432, max=20480, avg=19306.67, stdev=2239.14, samples=27
  lat (usec)   : 10=95.11%, 20=1.69%, 50=0.45%, 100=2.05%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.00%, sys=13.67%, ctx=1863, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=1024MiB (1074MB), run=13824-13824msec
