2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2543: Wed Dec  2 16:22:46 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(1024MiB/1655msec)
    clat (usec): min=4, max=455, avg= 5.50, stdev= 8.03
     lat (usec): min=4, max=455, avg= 5.60, stdev= 8.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   44], 99.95th=[   56],
     | 99.99th=[  404]
   bw (  KiB/s): min=607904, max=645472, per=99.85%, avg=632661.33, stdev=21444.83, samples=3
   iops        : min=151976, max=161368, avg=158165.33, stdev=5361.21, samples=3
  lat (usec)   : 10=96.72%, 20=0.12%, 50=3.10%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=23.10%, sys=75.33%, ctx=189, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1655-1655msec
