2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2584: Wed Dec  2 17:54:57 2020
  read: IOPS=151k, BW=589MiB/s (618MB/s)(1024MiB/1738msec)
    clat (usec): min=4, max=415, avg= 5.79, stdev=10.51
     lat (usec): min=4, max=415, avg= 5.88, stdev=10.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   48], 99.95th=[  355],
     | 99.99th=[  388]
   bw (  KiB/s): min=568064, max=627456, per=99.42%, avg=599808.00, stdev=29907.11, samples=3
   iops        : min=142016, max=156864, avg=149952.00, stdev=7476.78, samples=3
  lat (usec)   : 10=96.69%, 20=0.16%, 50=3.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.06%
  cpu          : usr=23.26%, sys=73.69%, ctx=279, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=589MiB/s (618MB/s), 589MiB/s-589MiB/s (618MB/s-618MB/s), io=1024MiB (1074MB), run=1738-1738msec
