U.1.fio.2-1G.22
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494376 kB
Node 0 MemUsed:          273976 kB
Node 0 Active:            67136 kB
Node 0 Inactive:          45680 kB
Node 0 Active(anon):      21976 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45160 kB
Node 0 Inactive(file):    45132 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97876 kB
Node 0 Mapped:            26100 kB
Node 0 AnonPages:         31956 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              59992 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        38664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24334792 kB
Node 1 MemUsed:          326576 kB
Node 1 Active:            30120 kB
Node 1 Inactive:          35148 kB
Node 1 Active(anon):      12904 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      17216 kB
Node 1 Inactive(file):    34856 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53588 kB
Node 1 Mapped:            20940 kB
Node 1 AnonPages:         12792 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              45984 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        25980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493616 kB
Node 0 MemUsed:          274736 kB
Node 0 Active:            67428 kB
Node 0 Inactive:          45680 kB
Node 0 Active(anon):      22268 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45160 kB
Node 0 Inactive(file):    45132 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98312 kB
Node 0 Mapped:            26100 kB
Node 0 AnonPages:         32248 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              60300 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        38972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24334792 kB
Node 1 MemUsed:          326576 kB
Node 1 Active:            30120 kB
Node 1 Inactive:          35148 kB
Node 1 Active(anon):      12904 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      17216 kB
Node 1 Inactive(file):    34856 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53588 kB
Node 1 Mapped:            20940 kB
Node 1 AnonPages:         12792 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              45984 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        25980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485504 kB
Node 0 MemUsed:          282848 kB
Node 0 Active:            68316 kB
Node 0 Inactive:          46784 kB
Node 0 Active(anon):      22512 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      45804 kB
Node 0 Inactive(file):    46232 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99980 kB
Node 0 Mapped:            26172 kB
Node 0 AnonPages:         32564 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21832 kB
Node 0 Slab:              66532 kB
Node 0 SReclaimable:      21832 kB
Node 0 SUnreclaim:        44700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24318648 kB
Node 1 MemUsed:          342720 kB
Node 1 Active:            30232 kB
Node 1 Inactive:          35148 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      17216 kB
Node 1 Inactive(file):    34856 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53596 kB
Node 1 Mapped:            21020 kB
Node 1 AnonPages:         12904 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              48748 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        28656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24182592 kB
Node 0 MemUsed:          585760 kB
Node 0 Active:            67368 kB
Node 0 Inactive:          46480 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      46256 kB
Node 0 Inactive(file):    45928 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100048 kB
Node 0 Mapped:            26056 kB
Node 0 AnonPages:         31092 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              66916 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        44992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22737828 kB
Node 1 MemUsed:         1923540 kB
Node 1 Active:            30804 kB
Node 1 Inactive:          36520 kB
Node 1 Active(anon):      12788 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      18016 kB
Node 1 Inactive(file):    35988 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55760 kB
Node 1 Mapped:            21028 kB
Node 1 AnonPages:         12524 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              61932 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.22 Complete!
