U.1.fio.2-1G.10
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24309648 kB
Node 0 MemUsed:          433876 kB
Node 0 Active:            65124 kB
Node 0 Inactive:          80128 kB
Node 0 Active(anon):      23096 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      42028 kB
Node 0 Inactive(file):    79836 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125624 kB
Node 0 Mapped:            49188 kB
Node 0 AnonPages:         33188 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:              61616 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        35376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494252 kB
Node 1 MemUsed:          191944 kB
Node 1 Active:            34524 kB
Node 1 Inactive:          22040 kB
Node 1 Active(anon):      11252 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):    21492 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50112 kB
Node 1 Mapped:            19620 kB
Node 1 AnonPages:         11028 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15200 kB
Node 1 Slab:              43396 kB
Node 1 SReclaimable:      15200 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24309172 kB
Node 0 MemUsed:          434352 kB
Node 0 Active:            65416 kB
Node 0 Inactive:          80128 kB
Node 0 Active(anon):      23388 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      42028 kB
Node 0 Inactive(file):    79836 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126060 kB
Node 0 Mapped:            49188 kB
Node 0 AnonPages:         33480 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:              61912 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494252 kB
Node 1 MemUsed:          191944 kB
Node 1 Active:            34524 kB
Node 1 Inactive:          22040 kB
Node 1 Active(anon):      11252 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):    21492 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50112 kB
Node 1 Mapped:            19620 kB
Node 1 AnonPages:         11028 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15200 kB
Node 1 Slab:              43396 kB
Node 1 SReclaimable:      15200 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24300312 kB
Node 0 MemUsed:          443212 kB
Node 0 Active:            66700 kB
Node 0 Inactive:          81232 kB
Node 0 Active(anon):      23948 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      42752 kB
Node 0 Inactive(file):    80936 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127736 kB
Node 0 Mapped:            49420 kB
Node 0 AnonPages:         33724 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26772 kB
Node 0 Slab:              67988 kB
Node 0 SReclaimable:      26772 kB
Node 0 SUnreclaim:        41216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24479200 kB
Node 1 MemUsed:          206996 kB
Node 1 Active:            34644 kB
Node 1 Inactive:          22040 kB
Node 1 Active(anon):      11372 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):    21492 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50112 kB
Node 1 Mapped:            19892 kB
Node 1 AnonPages:         11176 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15232 kB
Node 1 Slab:              45752 kB
Node 1 SReclaimable:      15232 kB
Node 1 SUnreclaim:        30520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23785552 kB
Node 0 MemUsed:          957972 kB
Node 0 Active:            65296 kB
Node 0 Inactive:          80952 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      43096 kB
Node 0 Inactive(file):    80656 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127784 kB
Node 0 Mapped:            49148 kB
Node 0 AnonPages:         32292 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26772 kB
Node 0 Slab:              69652 kB
Node 0 SReclaimable:      26772 kB
Node 0 SUnreclaim:        42880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23111756 kB
Node 1 MemUsed:         1574440 kB
Node 1 Active:            35344 kB
Node 1 Inactive:          23424 kB
Node 1 Active(anon):      11172 kB
Node 1 Inactive(anon):      776 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    22648 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52404 kB
Node 1 Mapped:            19776 kB
Node 1 AnonPages:         10792 kB
Node 1 Shmem:              1020 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17472 kB
Node 1 Slab:              57952 kB
Node 1 SReclaimable:      17472 kB
Node 1 SUnreclaim:        40480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.10 Complete!
