U.1.fio.2-1G.0
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24340144 kB
Node 0 MemUsed:          403380 kB
Node 0 Active:            45216 kB
Node 0 Inactive:          74120 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27212 kB
Node 0 Inactive(file):    73584 kB
Node 0 Unevictable:       17116 kB
Node 0 Mlocked:           17116 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108080 kB
Node 0 Mapped:            42620 kB
Node 0 AnonPages:         28092 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473936 kB
Node 1 MemUsed:          212260 kB
Node 1 Active:            53108 kB
Node 1 Inactive:          17980 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36712 kB
Node 1 Inactive(file):    17668 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56180 kB
Node 1 Mapped:            14248 kB
Node 1 AnonPages:         16248 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              52868 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        29520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24339176 kB
Node 0 MemUsed:          404348 kB
Node 0 Active:            45216 kB
Node 0 Inactive:          74120 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27212 kB
Node 0 Inactive(file):    73584 kB
Node 0 Unevictable:       17116 kB
Node 0 Mlocked:           17116 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108080 kB
Node 0 Mapped:            42620 kB
Node 0 AnonPages:         28240 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473936 kB
Node 1 MemUsed:          212260 kB
Node 1 Active:            53108 kB
Node 1 Inactive:          17980 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36712 kB
Node 1 Inactive(file):    17668 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56180 kB
Node 1 Mapped:            14248 kB
Node 1 AnonPages:         16248 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              52868 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        29520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24327948 kB
Node 0 MemUsed:          415576 kB
Node 0 Active:            46816 kB
Node 0 Inactive:          75220 kB
Node 0 Active(anon):      18940 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      27876 kB
Node 0 Inactive(file):    74680 kB
Node 0 Unevictable:       17116 kB
Node 0 Mlocked:           17116 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110156 kB
Node 0 Mapped:            42836 kB
Node 0 AnonPages:         28824 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18204 kB
Node 0 Slab:              59288 kB
Node 0 SReclaimable:      18204 kB
Node 0 SUnreclaim:        41084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464856 kB
Node 1 MemUsed:          221340 kB
Node 1 Active:            53252 kB
Node 1 Inactive:          17988 kB
Node 1 Active(anon):      16512 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36740 kB
Node 1 Inactive(file):    17676 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56216 kB
Node 1 Mapped:            14296 kB
Node 1 AnonPages:         16364 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              53952 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        30568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24315384 kB
Node 0 MemUsed:          428140 kB
Node 0 Active:            45440 kB
Node 0 Inactive:          74916 kB
Node 0 Active(anon):      17196 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28244 kB
Node 0 Inactive(file):    74376 kB
Node 0 Unevictable:       17116 kB
Node 0 Mlocked:           17116 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110200 kB
Node 0 Mapped:            42620 kB
Node 0 AnonPages:         27268 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18268 kB
Node 0 Slab:              58812 kB
Node 0 SReclaimable:      18268 kB
Node 0 SUnreclaim:        40544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22593036 kB
Node 1 MemUsed:         2093160 kB
Node 1 Active:            53940 kB
Node 1 Inactive:          19400 kB
Node 1 Active(anon):      16380 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      37560 kB
Node 1 Inactive(file):    18804 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58440 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         16100 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              68084 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        42160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.0 Complete!
