U.1.fio.2-1G.20
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24571236 kB
Node 0 MemUsed:          197116 kB
Node 0 Active:            42976 kB
Node 0 Inactive:          17724 kB
Node 0 Active(anon):       8012 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34964 kB
Node 0 Inactive(file):    17408 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54364 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:          7904 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              48476 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        28312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24240724 kB
Node 1 MemUsed:          420644 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          82288 kB
Node 1 Active(anon):      26116 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      29176 kB
Node 1 Inactive(file):    81752 kB
Node 1 Unevictable:       16904 kB
Node 1 Mlocked:           16904 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118320 kB
Node 1 Mapped:            49988 kB
Node 1 AnonPages:         36236 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              55384 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        34672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24571236 kB
Node 0 MemUsed:          197116 kB
Node 0 Active:            42976 kB
Node 0 Inactive:          17724 kB
Node 0 Active(anon):       8012 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34964 kB
Node 0 Inactive(file):    17408 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54364 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:          7904 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              48476 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        28312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24239964 kB
Node 1 MemUsed:          421404 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          82288 kB
Node 1 Active(anon):      26116 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      29176 kB
Node 1 Inactive(file):    81752 kB
Node 1 Unevictable:       16904 kB
Node 1 Mlocked:           16904 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118320 kB
Node 1 Mapped:            49988 kB
Node 1 AnonPages:         36384 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              55384 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        34672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559880 kB
Node 0 MemUsed:          208472 kB
Node 0 Active:            42988 kB
Node 0 Inactive:          17724 kB
Node 0 Active(anon):       8012 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34976 kB
Node 0 Inactive(file):    17408 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54376 kB
Node 0 Mapped:            13812 kB
Node 0 AnonPages:          7904 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              49564 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        29392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24228400 kB
Node 1 MemUsed:          432968 kB
Node 1 Active:            56372 kB
Node 1 Inactive:          83476 kB
Node 1 Active(anon):      26580 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      29792 kB
Node 1 Inactive(file):    82936 kB
Node 1 Unevictable:       16904 kB
Node 1 Mlocked:           16904 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120140 kB
Node 1 Mapped:            50184 kB
Node 1 AnonPages:         36284 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              62848 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        41724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23883516 kB
Node 0 MemUsed:          884836 kB
Node 0 Active:            42888 kB
Node 0 Inactive:          17724 kB
Node 0 Active(anon):       7912 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34976 kB
Node 0 Inactive(file):    17408 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54376 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:          7788 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              53060 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        32880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23019684 kB
Node 1 MemUsed:         1641684 kB
Node 1 Active:            56592 kB
Node 1 Inactive:          84616 kB
Node 1 Active(anon):      25584 kB
Node 1 Inactive(anon):      768 kB
Node 1 Active(file):      31008 kB
Node 1 Inactive(file):    83848 kB
Node 1 Unevictable:       16904 kB
Node 1 Mlocked:           16904 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122480 kB
Node 1 Mapped:            50124 kB
Node 1 AnonPages:         35496 kB
Node 1 Shmem:               984 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23208 kB
Node 1 Slab:              72132 kB
Node 1 SReclaimable:      23208 kB
Node 1 SUnreclaim:        48924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.20 Complete!
