U.1.fio.2-1G.11
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24450184 kB
Node 0 MemUsed:          293340 kB
Node 0 Active:            75332 kB
Node 0 Inactive:          65560 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      52384 kB
Node 0 Inactive(file):    65152 kB
Node 0 Unevictable:        6712 kB
Node 0 Mlocked:            6712 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124328 kB
Node 0 Mapped:            44236 kB
Node 0 AnonPages:         23288 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              59576 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        34512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369244 kB
Node 1 MemUsed:          316952 kB
Node 1 Active:            22396 kB
Node 1 Inactive:          20128 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      10940 kB
Node 1 Inactive(file):    19680 kB
Node 1 Unevictable:       11684 kB
Node 1 Mlocked:           11684 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33208 kB
Node 1 Mapped:             9208 kB
Node 1 AnonPages:         21000 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              47512 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        30808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24449692 kB
Node 0 MemUsed:          293832 kB
Node 0 Active:            75916 kB
Node 0 Inactive:          65560 kB
Node 0 Active(anon):      23240 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      52676 kB
Node 0 Inactive(file):    65152 kB
Node 0 Unevictable:        6712 kB
Node 0 Mlocked:            6712 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124764 kB
Node 0 Mapped:            44236 kB
Node 0 AnonPages:         23580 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              59888 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        34824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369244 kB
Node 1 MemUsed:          316952 kB
Node 1 Active:            22396 kB
Node 1 Inactive:          20128 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      10940 kB
Node 1 Inactive(file):    19680 kB
Node 1 Unevictable:       11684 kB
Node 1 Mlocked:           11684 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33208 kB
Node 1 Mapped:             9208 kB
Node 1 AnonPages:         21000 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              47512 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        30808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24428716 kB
Node 0 MemUsed:          314808 kB
Node 0 Active:            76340 kB
Node 0 Inactive:          66592 kB
Node 0 Active(anon):      23112 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      53228 kB
Node 0 Inactive(file):    66180 kB
Node 0 Unevictable:        6712 kB
Node 0 Mlocked:            6712 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126232 kB
Node 0 Mapped:            44388 kB
Node 0 AnonPages:         23488 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25500 kB
Node 0 Slab:              67864 kB
Node 0 SReclaimable:      25500 kB
Node 0 SUnreclaim:        42364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366812 kB
Node 1 MemUsed:          319384 kB
Node 1 Active:            23176 kB
Node 1 Inactive:          20200 kB
Node 1 Active(anon):      12120 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      11056 kB
Node 1 Inactive(file):    19752 kB
Node 1 Unevictable:       11684 kB
Node 1 Mlocked:           11684 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33416 kB
Node 1 Mapped:             9336 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16864 kB
Node 1 Slab:              49064 kB
Node 1 SReclaimable:      16864 kB
Node 1 SUnreclaim:        32200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24069156 kB
Node 0 MemUsed:          674368 kB
Node 0 Active:            76156 kB
Node 0 Inactive:          66400 kB
Node 0 Active(anon):      22644 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      53512 kB
Node 0 Inactive(file):    65988 kB
Node 0 Unevictable:        6712 kB
Node 0 Mlocked:            6712 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126292 kB
Node 0 Mapped:            44204 kB
Node 0 AnonPages:         22972 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              68228 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        42600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22842196 kB
Node 1 MemUsed:         1844000 kB
Node 1 Active:            22672 kB
Node 1 Inactive:          21536 kB
Node 1 Active(anon):      10776 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      11896 kB
Node 1 Inactive(file):    20860 kB
Node 1 Unevictable:       11684 kB
Node 1 Mlocked:           11684 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35580 kB
Node 1 Mapped:             9364 kB
Node 1 AnonPages:         20176 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              61296 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        41912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.11 Complete!
