U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558964 kB
Node 0 MemUsed:          209388 kB
Node 0 Active:            46556 kB
Node 0 Inactive:          18160 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      31388 kB
Node 0 Inactive(file):    17716 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52752 kB
Node 0 Mapped:            16676 kB
Node 0 AnonPages:         25344 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              51300 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        30484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271532 kB
Node 1 MemUsed:          390048 kB
Node 1 Active:            48248 kB
Node 1 Inactive:          62232 kB
Node 1 Active(anon):      18892 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29356 kB
Node 1 Inactive(file):    61780 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96972 kB
Node 1 Mapped:            29876 kB
Node 1 AnonPages:         18832 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              53808 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        33580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418536 kB
Node 0 MemUsed:          349816 kB
Node 0 Active:            48352 kB
Node 0 Inactive:          18740 kB
Node 0 Active(anon):      15960 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32392 kB
Node 0 Inactive(file):    18296 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54312 kB
Node 0 Mapped:            16844 kB
Node 0 AnonPages:         26028 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              53628 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        32336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402452 kB
Node 1 MemUsed:          259128 kB
Node 1 Active:            57656 kB
Node 1 Inactive:          57588 kB
Node 1 Active(anon):      22560 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35096 kB
Node 1 Inactive(file):    57136 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98068 kB
Node 1 Mapped:            29940 kB
Node 1 AnonPages:         22448 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              55384 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411968 kB
Node 0 MemUsed:          356384 kB
Node 0 Active:            49064 kB
Node 0 Inactive:          19880 kB
Node 0 Active(anon):      16064 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33000 kB
Node 0 Inactive(file):    19432 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55796 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:         26280 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              57888 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388632 kB
Node 1 MemUsed:          272948 kB
Node 1 Active:            57724 kB
Node 1 Inactive:          57560 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35128 kB
Node 1 Inactive(file):    57108 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98072 kB
Node 1 Mapped:            30172 kB
Node 1 AnonPages:         22488 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              58004 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        37292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19487864 kB
Node 0 MemUsed:         5280488 kB
Node 0 Active:            49472 kB
Node 0 Inactive:          20896 kB
Node 0 Active(anon):      15512 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33960 kB
Node 0 Inactive(file):    20412 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58040 kB
Node 0 Mapped:            16936 kB
Node 0 AnonPages:         25532 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              80076 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        57392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273836 kB
Node 1 MemUsed:          387744 kB
Node 1 Active:            52924 kB
Node 1 Inactive:          57548 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35140 kB
Node 1 Inactive(file):    57096 kB
Node 1 Unevictable:        5180 kB
Node 1 Mlocked:            5180 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98096 kB
Node 1 Mapped:            29932 kB
Node 1 AnonPages:         17580 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              58148 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        37436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
