U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391208 kB
Node 0 MemUsed:          377144 kB
Node 0 Active:            24224 kB
Node 0 Inactive:          62776 kB
Node 0 Active(anon):       9964 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      14260 kB
Node 0 Inactive(file):    62292 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77792 kB
Node 0 Mapped:            19832 kB
Node 0 AnonPages:          9788 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25832 kB
Node 0 Slab:              64052 kB
Node 0 SReclaimable:      25832 kB
Node 0 SUnreclaim:        38220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413456 kB
Node 1 MemUsed:          248124 kB
Node 1 Active:            71364 kB
Node 1 Inactive:          38268 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      47444 kB
Node 1 Inactive(file):    37880 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93612 kB
Node 1 Mapped:            39736 kB
Node 1 AnonPages:         34072 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16972 kB
Node 1 Slab:              44652 kB
Node 1 SReclaimable:      16972 kB
Node 1 SUnreclaim:        27680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526720 kB
Node 0 MemUsed:          241632 kB
Node 0 Active:            29696 kB
Node 0 Inactive:          58588 kB
Node 0 Active(anon):      10448 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19248 kB
Node 0 Inactive(file):    58104 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78564 kB
Node 0 Mapped:            19832 kB
Node 0 AnonPages:         10324 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26268 kB
Node 0 Slab:              65608 kB
Node 0 SReclaimable:      26268 kB
Node 0 SUnreclaim:        39340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270256 kB
Node 1 MemUsed:          391324 kB
Node 1 Active:            75608 kB
Node 1 Inactive:          38388 kB
Node 1 Active(anon):      26368 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49240 kB
Node 1 Inactive(file):    38000 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95488 kB
Node 1 Mapped:            39896 kB
Node 1 AnonPages:         36408 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17420 kB
Node 1 Slab:              46968 kB
Node 1 SReclaimable:      17420 kB
Node 1 SUnreclaim:        29548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514684 kB
Node 0 MemUsed:          253668 kB
Node 0 Active:            29740 kB
Node 0 Inactive:          58572 kB
Node 0 Active(anon):      10476 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19264 kB
Node 0 Inactive(file):    58088 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78600 kB
Node 0 Mapped:            19868 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26268 kB
Node 0 Slab:              67932 kB
Node 0 SReclaimable:      26268 kB
Node 0 SUnreclaim:        41664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262064 kB
Node 1 MemUsed:          399516 kB
Node 1 Active:            76604 kB
Node 1 Inactive:          39548 kB
Node 1 Active(anon):      26988 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      49616 kB
Node 1 Inactive(file):    39156 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97028 kB
Node 1 Mapped:            39976 kB
Node 1 AnonPages:         36924 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17540 kB
Node 1 Slab:              52360 kB
Node 1 SReclaimable:      17540 kB
Node 1 SUnreclaim:        34820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7728152 kB
Node 0 MemUsed:        17040200 kB
Node 0 Active:            30140 kB
Node 0 Inactive:          59812 kB
Node 0 Active(anon):       9976 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      20164 kB
Node 0 Inactive(file):    59288 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80776 kB
Node 0 Mapped:            20032 kB
Node 0 AnonPages:          9664 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27636 kB
Node 0 Slab:             125532 kB
Node 0 SReclaimable:      27636 kB
Node 0 SUnreclaim:        97896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23388880 kB
Node 1 MemUsed:         1272700 kB
Node 1 Active:            73120 kB
Node 1 Inactive:          39308 kB
Node 1 Active(anon):      23092 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      50028 kB
Node 1 Inactive(file):    38912 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97212 kB
Node 1 Mapped:            39736 kB
Node 1 AnonPages:         33216 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              55640 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        37992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
