B.1.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24429832 kB
Node 0 MemUsed:          313660 kB
Node 0 Active:            38848 kB
Node 0 Inactive:          67316 kB
Node 0 Active(anon):       9612 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      29236 kB
Node 0 Inactive(file):    66976 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98188 kB
Node 0 Mapped:            51044 kB
Node 0 AnonPages:          9428 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              48748 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        28816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24348092 kB
Node 1 MemUsed:          338040 kB
Node 1 Active:            62436 kB
Node 1 Inactive:          54700 kB
Node 1 Active(anon):      24996 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      37440 kB
Node 1 Inactive(file):    54176 kB
Node 1 Unevictable:       17068 kB
Node 1 Mlocked:           17068 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99104 kB
Node 1 Mapped:            25080 kB
Node 1 AnonPages:         35160 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24251744 kB
Node 0 MemUsed:          491748 kB
Node 0 Active:            54828 kB
Node 0 Inactive:         155836 kB
Node 0 Active(anon):      24304 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30524 kB
Node 0 Inactive(file):   155356 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187956 kB
Node 0 Mapped:            54224 kB
Node 0 AnonPages:         24044 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              53480 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        32676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382832 kB
Node 1 MemUsed:          303300 kB
Node 1 Active:            75656 kB
Node 1 Inactive:          69476 kB
Node 1 Active(anon):      36840 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38816 kB
Node 1 Inactive(file):    69016 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115368 kB
Node 1 Mapped:            26832 kB
Node 1 AnonPages:         47088 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1600 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              58952 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        36464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24246236 kB
Node 0 MemUsed:          497256 kB
Node 0 Active:            53916 kB
Node 0 Inactive:         155824 kB
Node 0 Active(anon):      23360 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30556 kB
Node 0 Inactive(file):   155348 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188012 kB
Node 0 Mapped:            53408 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              55864 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        35052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24367908 kB
Node 1 MemUsed:          318224 kB
Node 1 Active:            75680 kB
Node 1 Inactive:          70712 kB
Node 1 Active(anon):      36476 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39204 kB
Node 1 Inactive(file):    70240 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116836 kB
Node 1 Mapped:            26696 kB
Node 1 AnonPages:         46720 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              63980 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        41328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213988 kB
Node 0 MemUsed:          529504 kB
Node 0 Active:            40640 kB
Node 0 Inactive:         155284 kB
Node 0 Active(anon):       9504 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31136 kB
Node 0 Inactive(file):   154816 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188020 kB
Node 0 Mapped:            51084 kB
Node 0 AnonPages:          9352 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              55688 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        34876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23363208 kB
Node 1 MemUsed:         1322924 kB
Node 1 Active:            65060 kB
Node 1 Inactive:          71308 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40816 kB
Node 1 Inactive(file):    70812 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119060 kB
Node 1 Mapped:            25356 kB
Node 1 AnonPages:         34500 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              71104 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        47208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
