/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1327: Wed Oct 21 03:22:57 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(20.0GiB/334037msec)
    clat (usec): min=3, max=477965, avg=62.75, stdev=1276.19
     lat (usec): min=3, max=477965, avg=62.85, stdev=1276.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[19006]
   bw (  KiB/s): min=12288, max=88064, per=99.96%, avg=62757.15, stdev=11694.20, samples=668
   iops        : min= 3072, max=22016, avg=15689.24, stdev=2923.58, samples=668
  lat (usec)   : 4=41.77%, 10=53.24%, 20=1.73%, 50=1.25%, 100=1.59%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.73%, sys=10.25%, ctx=26616, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=20.0GiB (21.5GB), run=334037-334037msec
