/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10941: Tue Oct 20 23:44:00 2020
  read: IOPS=184k, BW=719MiB/s (754MB/s)(10.0GiB/14245msec)
    clat (usec): min=3, max=316, avg= 4.80, stdev= 5.39
     lat (usec): min=3, max=316, avg= 4.87, stdev= 5.39
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 4016], 95.00th=[ 4704],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37120], 99.95th=[45312],
     | 99.99th=[77312]
   bw (  KiB/s): min=723016, max=739032, per=99.96%, avg=735790.14, stdev=2854.77, samples=28
   iops        : min=180754, max=184758, avg=183947.43, stdev=713.67, samples=28
  lat (usec)   : 4=89.70%, 10=7.08%, 20=0.06%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.64%, sys=79.24%, ctx=1228, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=10.0GiB (10.7GB), run=14245-14245msec
