B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421104 kB
Node 0 MemUsed:          347184 kB
Node 0 Active:            52612 kB
Node 0 Inactive:          21624 kB
Node 0 Active(anon):      12608 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40004 kB
Node 0 Inactive(file):    21200 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63020 kB
Node 0 Mapped:            15468 kB
Node 0 AnonPages:         12388 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              52308 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        33920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363560 kB
Node 1 MemUsed:          297776 kB
Node 1 Active:            48740 kB
Node 1 Inactive:          95908 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26904 kB
Node 1 Inactive(file):    95472 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130012 kB
Node 1 Mapped:            56020 kB
Node 1 AnonPages:         32044 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        29524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444184 kB
Node 0 MemUsed:          324104 kB
Node 0 Active:            65896 kB
Node 0 Inactive:         110452 kB
Node 0 Active(anon):      24500 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41396 kB
Node 0 Inactive(file):   109960 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153536 kB
Node 0 Mapped:            17208 kB
Node 0 AnonPages:         24400 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2176 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              56200 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        36672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24196340 kB
Node 1 MemUsed:          464996 kB
Node 1 Active:            64508 kB
Node 1 Inactive:         110316 kB
Node 1 Active(anon):      36132 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28376 kB
Node 1 Inactive(file):   109872 kB
Node 1 Unevictable:       17516 kB
Node 1 Mlocked:           17516 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145844 kB
Node 1 Mapped:            58732 kB
Node 1 AnonPages:         45140 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              55504 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        31460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442376 kB
Node 0 MemUsed:          325912 kB
Node 0 Active:            65828 kB
Node 0 Inactive:         111664 kB
Node 0 Active(anon):      24220 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):   111164 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154632 kB
Node 0 Mapped:            17396 kB
Node 0 AnonPages:         24272 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              58172 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179316 kB
Node 1 MemUsed:          482020 kB
Node 1 Active:            63568 kB
Node 1 Inactive:         110360 kB
Node 1 Active(anon):      35192 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28376 kB
Node 1 Inactive(file):   109916 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145924 kB
Node 1 Mapped:            58308 kB
Node 1 AnonPages:         45584 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              60708 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442424 kB
Node 0 MemUsed:          325864 kB
Node 0 Active:            65816 kB
Node 0 Inactive:         111664 kB
Node 0 Active(anon):      24196 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41620 kB
Node 0 Inactive(file):   111164 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154640 kB
Node 0 Mapped:            17368 kB
Node 0 AnonPages:         23996 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              58156 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        38480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174860 kB
Node 1 MemUsed:          486476 kB
Node 1 Active:            64568 kB
Node 1 Inactive:         111580 kB
Node 1 Active(anon):      35332 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29236 kB
Node 1 Inactive(file):   111116 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148028 kB
Node 1 Mapped:            58516 kB
Node 1 AnonPages:         45644 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25228 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      25228 kB
Node 1 SUnreclaim:        36876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
