B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498304 kB
Node 0 MemUsed:          269984 kB
Node 0 Active:            72644 kB
Node 0 Inactive:          50184 kB
Node 0 Active(anon):      23192 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49452 kB
Node 0 Inactive(file):    49824 kB
Node 0 Unevictable:        4852 kB
Node 0 Mlocked:            4852 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104680 kB
Node 0 Mapped:            52124 kB
Node 0 AnonPages:         23052 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        33124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296972 kB
Node 1 MemUsed:          364364 kB
Node 1 Active:            27892 kB
Node 1 Inactive:          58384 kB
Node 1 Active(anon):      10796 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17096 kB
Node 1 Inactive(file):    57868 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79064 kB
Node 1 Mapped:            12440 kB
Node 1 AnonPages:         20972 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              49748 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        30832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24369748 kB
Node 0 MemUsed:          398540 kB
Node 0 Active:            88596 kB
Node 0 Inactive:         152264 kB
Node 0 Active(anon):      37100 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      51496 kB
Node 0 Inactive(file):   151912 kB
Node 0 Unevictable:        4852 kB
Node 0 Mlocked:            4852 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208908 kB
Node 0 Mapped:            54504 kB
Node 0 AnonPages:         36656 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        36040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280836 kB
Node 1 MemUsed:          380500 kB
Node 1 Active:            40636 kB
Node 1 Inactive:          59720 kB
Node 1 Active(anon):      22668 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17968 kB
Node 1 Inactive(file):    59240 kB
Node 1 Unevictable:       13848 kB
Node 1 Mlocked:           13848 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81276 kB
Node 1 Mapped:            14464 kB
Node 1 AnonPages:         32748 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              52820 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        33380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24371424 kB
Node 0 MemUsed:          396864 kB
Node 0 Active:            87568 kB
Node 0 Inactive:         152448 kB
Node 0 Active(anon):      36116 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      51452 kB
Node 0 Inactive(file):   151972 kB
Node 0 Unevictable:        4852 kB
Node 0 Mlocked:            4852 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208900 kB
Node 0 Mapped:            54212 kB
Node 0 AnonPages:         36020 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        36348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24261144 kB
Node 1 MemUsed:          400192 kB
Node 1 Active:            40864 kB
Node 1 Inactive:          61024 kB
Node 1 Active(anon):      22340 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18524 kB
Node 1 Inactive(file):    60556 kB
Node 1 Unevictable:       13864 kB
Node 1 Mlocked:           13864 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82800 kB
Node 1 Mapped:            14492 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19544 kB
Node 1 Slab:              59568 kB
Node 1 SReclaimable:      19544 kB
Node 1 SUnreclaim:        40024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24387928 kB
Node 0 MemUsed:          380360 kB
Node 0 Active:            73924 kB
Node 0 Inactive:         152048 kB
Node 0 Active(anon):      22076 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      51848 kB
Node 0 Inactive(file):   151576 kB
Node 0 Unevictable:        4852 kB
Node 0 Mlocked:            4852 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208904 kB
Node 0 Mapped:            52104 kB
Node 0 AnonPages:         21928 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              59624 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        36512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22397444 kB
Node 1 MemUsed:         2263892 kB
Node 1 Active:            31344 kB
Node 1 Inactive:          61708 kB
Node 1 Active(anon):      11632 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19712 kB
Node 1 Inactive(file):    61208 kB
Node 1 Unevictable:       13864 kB
Node 1 Mlocked:           13864 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84956 kB
Node 1 Mapped:            12836 kB
Node 1 AnonPages:         21836 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20756 kB
Node 1 Slab:              70084 kB
Node 1 SReclaimable:      20756 kB
Node 1 SUnreclaim:        49328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
