/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1372: Tue Oct 20 02:44:15 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7153, max=63167, avg=9331.31, stdev=9929.63
     lat (nsec): min=7258, max=64295, avg=9479.97, stdev=10111.16
    clat percentiles (nsec):
     |  1.00th=[ 7136],  5.00th=[ 7200], 10.00th=[ 7200], 20.00th=[ 7200],
     | 30.00th=[ 7200], 40.00th=[ 7264], 50.00th=[ 7328], 60.00th=[ 7328],
     | 70.00th=[ 7392], 80.00th=[ 7456], 90.00th=[ 7648], 95.00th=[15424],
     | 99.00th=[63232], 99.50th=[63232], 99.90th=[63232], 99.95th=[63232],
     | 99.99th=[63232]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
