/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1376: Tue Oct 20 03:05:47 2020
  read: IOPS=19.5k, BW=76.2MiB/s (79.9MB/s)(1024MiB/13444msec)
    clat (usec): min=3, max=129741, avg=50.23, stdev=774.81
     lat (usec): min=3, max=129742, avg=50.35, stdev=774.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  383], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[12125]
   bw (  KiB/s): min=66048, max=82176, per=100.00%, avg=78706.23, stdev=4108.02, samples=26
   iops        : min=16512, max=20544, avg=19676.54, stdev=1026.99, samples=26
  lat (usec)   : 4=3.85%, 10=91.48%, 20=1.49%, 50=0.12%, 100=2.35%
  lat (usec)   : 250=0.03%, 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.47%, sys=14.45%, ctx=1787, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=1024MiB (1074MB), run=13444-13444msec
