/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11029: Tue Oct 20 02:35:13 2020
  read: IOPS=183k, BW=715MiB/s (750MB/s)(10.0GiB/14316msec)
    clat (usec): min=3, max=423, avg= 4.85, stdev= 5.76
     lat (usec): min=3, max=423, avg= 4.91, stdev= 5.76
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3728], 60.00th=[ 3760],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4832],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[42240], 99.95th=[45824],
     | 99.99th=[72192]
   bw (  KiB/s): min=721920, max=735480, per=99.98%, avg=732314.46, stdev=2634.57, samples=28
   iops        : min=180480, max=183870, avg=183078.54, stdev=658.64, samples=28
  lat (usec)   : 4=90.35%, 10=6.42%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.33%, sys=78.58%, ctx=1215, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=715MiB/s (750MB/s), 715MiB/s-715MiB/s (750MB/s-750MB/s), io=10.0GiB (10.7GB), run=14316-14316msec
