/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2376: Tue Oct 20 03:05:49 2020
  read: IOPS=180k, BW=703MiB/s (737MB/s)(1024MiB/1457msec)
    clat (usec): min=3, max=478, avg= 4.92, stdev= 6.72
     lat (usec): min=3, max=478, avg= 4.99, stdev= 6.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   48],
     | 99.99th=[  103]
   bw (  KiB/s): min=698472, max=731304, per=99.33%, avg=714888.00, stdev=23215.73, samples=2
   iops        : min=174618, max=182826, avg=178722.00, stdev=5803.93, samples=2
  lat (usec)   : 4=86.48%, 10=10.27%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=19.71%, sys=79.53%, ctx=143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=1024MiB (1074MB), run=1457-1457msec
