B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24352076 kB
Node 0 MemUsed:          416212 kB
Node 0 Active:            70824 kB
Node 0 Inactive:          62692 kB
Node 0 Active(anon):      16680 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      54144 kB
Node 0 Inactive(file):    62296 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124956 kB
Node 0 Mapped:            58596 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17352 kB
Node 0 Slab:              44152 kB
Node 0 SReclaimable:      17352 kB
Node 0 SUnreclaim:        26800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24435172 kB
Node 1 MemUsed:          226164 kB
Node 1 Active:            28792 kB
Node 1 Inactive:          54852 kB
Node 1 Active(anon):      17484 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      11308 kB
Node 1 Inactive(file):    54384 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66656 kB
Node 1 Mapped:             8960 kB
Node 1 AnonPages:         17256 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24628 kB
Node 1 Slab:              61220 kB
Node 1 SReclaimable:      24628 kB
Node 1 SUnreclaim:        36592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444052 kB
Node 0 MemUsed:          324236 kB
Node 0 Active:            81884 kB
Node 0 Inactive:          86968 kB
Node 0 Active(anon):      26796 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      55088 kB
Node 0 Inactive(file):    86560 kB
Node 0 Unevictable:       18432 kB
Node 0 Mlocked:           18432 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150528 kB
Node 0 Mapped:            61148 kB
Node 0 AnonPages:         36992 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18120 kB
Node 0 Slab:              47948 kB
Node 0 SReclaimable:      18120 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24200708 kB
Node 1 MemUsed:          460628 kB
Node 1 Active:            42052 kB
Node 1 Inactive:         134060 kB
Node 1 Active(anon):      29636 kB
Node 1 Inactive(anon):      240 kB
Node 1 Active(file):      12416 kB
Node 1 Inactive(file):   133820 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147092 kB
Node 1 Mapped:            11180 kB
Node 1 AnonPages:         28892 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25444 kB
Node 1 Slab:              65836 kB
Node 1 SReclaimable:      25444 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24438016 kB
Node 0 MemUsed:          330272 kB
Node 0 Active:            81780 kB
Node 0 Inactive:          86816 kB
Node 0 Active(anon):      26248 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      55532 kB
Node 0 Inactive(file):    86292 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150468 kB
Node 0 Mapped:            60528 kB
Node 0 AnonPages:         36592 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              50404 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        32212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24187672 kB
Node 1 MemUsed:          473664 kB
Node 1 Active:            42324 kB
Node 1 Inactive:         135444 kB
Node 1 Active(anon):      29588 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      12736 kB
Node 1 Inactive(file):   135024 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148596 kB
Node 1 Mapped:            11352 kB
Node 1 AnonPages:         29308 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25720 kB
Node 1 Slab:              70624 kB
Node 1 SReclaimable:      25720 kB
Node 1 SUnreclaim:        44904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22573452 kB
Node 0 MemUsed:         2194836 kB
Node 0 Active:            72852 kB
Node 0 Inactive:          87708 kB
Node 0 Active(anon):      16096 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      56756 kB
Node 0 Inactive(file):    87152 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152592 kB
Node 0 Mapped:            59068 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              60808 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        41452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201804 kB
Node 1 MemUsed:          459532 kB
Node 1 Active:            30876 kB
Node 1 Inactive:         134780 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      13452 kB
Node 1 Inactive(file):   134364 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148644 kB
Node 1 Mapped:             9064 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              70432 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        44644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
