B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550440 kB
Node 0 MemUsed:          217848 kB
Node 0 Active:            48868 kB
Node 0 Inactive:          20248 kB
Node 0 Active(anon):      21780 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      27088 kB
Node 0 Inactive(file):    19876 kB
Node 0 Unevictable:       18120 kB
Node 0 Mlocked:           18120 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55364 kB
Node 0 Mapped:            21572 kB
Node 0 AnonPages:         31960 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14884 kB
Node 0 Slab:              44392 kB
Node 0 SReclaimable:      14884 kB
Node 0 SUnreclaim:        29508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24228860 kB
Node 1 MemUsed:          432476 kB
Node 1 Active:            51368 kB
Node 1 Inactive:         100020 kB
Node 1 Active(anon):      12316 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39052 kB
Node 1 Inactive(file):    99512 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139676 kB
Node 1 Mapped:            49616 kB
Node 1 AnonPages:         12260 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27020 kB
Node 1 Slab:              62628 kB
Node 1 SReclaimable:      27020 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24304816 kB
Node 0 MemUsed:          463472 kB
Node 0 Active:            54608 kB
Node 0 Inactive:         116500 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28992 kB
Node 0 Inactive(file):   116120 kB
Node 0 Unevictable:       18300 kB
Node 0 Mlocked:           18300 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153464 kB
Node 0 Mapped:            24000 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1904 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15828 kB
Node 0 Slab:              49408 kB
Node 0 SReclaimable:      15828 kB
Node 0 SUnreclaim:        33580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332140 kB
Node 1 MemUsed:          329196 kB
Node 1 Active:            71872 kB
Node 1 Inactive:         107092 kB
Node 1 Active(anon):      32140 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      39732 kB
Node 1 Inactive(file):   106540 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147368 kB
Node 1 Mapped:            51896 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2340 kB
Node 1 PageTables:         1960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27728 kB
Node 1 Slab:              64360 kB
Node 1 SReclaimable:      27728 kB
Node 1 SUnreclaim:        36632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289820 kB
Node 0 MemUsed:          478468 kB
Node 0 Active:            52672 kB
Node 0 Inactive:         117408 kB
Node 0 Active(anon):      23028 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29644 kB
Node 0 Inactive(file):   117024 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        155028 kB
Node 0 Mapped:            22468 kB
Node 0 AnonPages:         33068 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15972 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      15972 kB
Node 0 SUnreclaim:        39856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24351644 kB
Node 1 MemUsed:          309692 kB
Node 1 Active:            52892 kB
Node 1 Inactive:         107152 kB
Node 1 Active(anon):      13260 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      39632 kB
Node 1 Inactive(file):   106592 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147328 kB
Node 1 Mapped:            50972 kB
Node 1 AnonPages:         11752 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2780 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27728 kB
Node 1 Slab:              64876 kB
Node 1 SReclaimable:      27728 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24286000 kB
Node 0 MemUsed:          482288 kB
Node 0 Active:            53376 kB
Node 0 Inactive:         118708 kB
Node 0 Active(anon):      22796 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      30580 kB
Node 0 Inactive(file):   118032 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        157248 kB
Node 0 Mapped:            22200 kB
Node 0 AnonPages:         33212 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2884 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17172 kB
Node 0 Slab:              57052 kB
Node 0 SReclaimable:      17172 kB
Node 0 SUnreclaim:        39880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24351964 kB
Node 1 MemUsed:          309372 kB
Node 1 Active:            52520 kB
Node 1 Inactive:         106968 kB
Node 1 Active(anon):      12704 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      39816 kB
Node 1 Inactive(file):   106408 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147328 kB
Node 1 Mapped:            50500 kB
Node 1 AnonPages:         11752 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27728 kB
Node 1 Slab:              64628 kB
Node 1 SReclaimable:      27728 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
