B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24500764 kB
Node 0 MemUsed:          242728 kB
Node 0 Active:            29656 kB
Node 0 Inactive:          61748 kB
Node 0 Active(anon):      10840 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):    61332 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83904 kB
Node 0 Mapped:            47612 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17200 kB
Node 0 Slab:              46380 kB
Node 0 SReclaimable:      17200 kB
Node 0 SUnreclaim:        29180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24274672 kB
Node 1 MemUsed:          411460 kB
Node 1 Active:            71632 kB
Node 1 Inactive:          63124 kB
Node 1 Active(anon):      23452 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48180 kB
Node 1 Inactive(file):    62676 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116572 kB
Node 1 Mapped:            25736 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24876 kB
Node 1 Slab:              60492 kB
Node 1 SReclaimable:      24876 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465436 kB
Node 0 MemUsed:          278056 kB
Node 0 Active:            41732 kB
Node 0 Inactive:          86512 kB
Node 0 Active(anon):      21736 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      19996 kB
Node 0 Inactive(file):    86044 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109780 kB
Node 0 Mapped:            49800 kB
Node 0 AnonPages:         32104 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              49480 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24169184 kB
Node 1 MemUsed:          516948 kB
Node 1 Active:            86052 kB
Node 1 Inactive:         141824 kB
Node 1 Active(anon):      36548 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      49504 kB
Node 1 Inactive(file):   141352 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196568 kB
Node 1 Mapped:            28088 kB
Node 1 AnonPages:         36344 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2220 kB
Node 1 PageTables:         2236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25764 kB
Node 1 Slab:              64292 kB
Node 1 SReclaimable:      25764 kB
Node 1 SUnreclaim:        38528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472420 kB
Node 0 MemUsed:          271072 kB
Node 0 Active:            31576 kB
Node 0 Inactive:          86344 kB
Node 0 Active(anon):      11404 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20172 kB
Node 0 Inactive(file):    85880 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109788 kB
Node 0 Mapped:            48060 kB
Node 0 AnonPages:         21656 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              50004 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        32144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24166024 kB
Node 1 MemUsed:          520108 kB
Node 1 Active:            73636 kB
Node 1 Inactive:         142660 kB
Node 1 Active(anon):      23424 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50212 kB
Node 1 Inactive(file):   142180 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198112 kB
Node 1 Mapped:            25912 kB
Node 1 AnonPages:         22780 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              71236 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        45312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19436552 kB
Node 0 MemUsed:         5306940 kB
Node 0 Active:            32716 kB
Node 0 Inactive:          87196 kB
Node 0 Active(anon):      11300 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21416 kB
Node 0 Inactive(file):    86700 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111896 kB
Node 0 Mapped:            48060 kB
Node 0 AnonPages:         21528 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              70808 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        51768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24171400 kB
Node 1 MemUsed:          514732 kB
Node 1 Active:            73016 kB
Node 1 Inactive:         142428 kB
Node 1 Active(anon):      22512 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      50504 kB
Node 1 Inactive(file):   141952 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198232 kB
Node 1 Mapped:            25772 kB
Node 1 AnonPages:         22332 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26116 kB
Node 1 Slab:              72072 kB
Node 1 SReclaimable:      26116 kB
Node 1 SUnreclaim:        45956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
