B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443404 kB
Node 0 MemUsed:          300088 kB
Node 0 Active:            69328 kB
Node 0 Inactive:          68324 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      50628 kB
Node 0 Inactive(file):    67916 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126928 kB
Node 0 Mapped:            60540 kB
Node 0 AnonPages:         28908 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25004 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      25004 kB
Node 0 SUnreclaim:        30692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24338520 kB
Node 1 MemUsed:          347612 kB
Node 1 Active:            32896 kB
Node 1 Inactive:          52104 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16788 kB
Node 1 Inactive(file):    51656 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69220 kB
Node 1 Mapped:            11328 kB
Node 1 AnonPages:         15852 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17084 kB
Node 1 Slab:              50000 kB
Node 1 SReclaimable:      17084 kB
Node 1 SUnreclaim:        32916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24193556 kB
Node 0 MemUsed:          549936 kB
Node 0 Active:            84848 kB
Node 0 Inactive:         160868 kB
Node 0 Active(anon):      33408 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      51440 kB
Node 0 Inactive(file):   160356 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220376 kB
Node 0 Mapped:            62760 kB
Node 0 AnonPages:         43576 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              59816 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        33972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443448 kB
Node 1 MemUsed:          242684 kB
Node 1 Active:            46292 kB
Node 1 Inactive:          63020 kB
Node 1 Active(anon):      28068 kB
Node 1 Inactive(anon):      204 kB
Node 1 Active(file):      18224 kB
Node 1 Inactive(file):    62816 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82200 kB
Node 1 Mapped:            14248 kB
Node 1 AnonPages:         27488 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17824 kB
Node 1 Slab:              52456 kB
Node 1 SReclaimable:      17824 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24192592 kB
Node 0 MemUsed:          550900 kB
Node 0 Active:            84092 kB
Node 0 Inactive:         160760 kB
Node 0 Active(anon):      32576 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      51516 kB
Node 0 Inactive(file):   160276 kB
Node 0 Unevictable:       18356 kB
Node 0 Mlocked:           18356 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220244 kB
Node 0 Mapped:            62708 kB
Node 0 AnonPages:         42964 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              59920 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        34076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426556 kB
Node 1 MemUsed:          259576 kB
Node 1 Active:            46628 kB
Node 1 Inactive:          64420 kB
Node 1 Active(anon):      27872 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18756 kB
Node 1 Inactive(file):    63956 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83720 kB
Node 1 Mapped:            13292 kB
Node 1 AnonPages:         27784 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18200 kB
Node 1 Slab:              58592 kB
Node 1 SReclaimable:      18200 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24188512 kB
Node 0 MemUsed:          554980 kB
Node 0 Active:            84864 kB
Node 0 Inactive:         161984 kB
Node 0 Active(anon):      32616 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      52248 kB
Node 0 Inactive(file):   161472 kB
Node 0 Unevictable:       18356 kB
Node 0 Mlocked:           18356 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222216 kB
Node 0 Mapped:            62876 kB
Node 0 AnonPages:         42904 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27012 kB
Node 0 Slab:              61464 kB
Node 0 SReclaimable:      27012 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426760 kB
Node 1 MemUsed:          259372 kB
Node 1 Active:            46928 kB
Node 1 Inactive:          64172 kB
Node 1 Active(anon):      27868 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19060 kB
Node 1 Inactive(file):    63708 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83772 kB
Node 1 Mapped:            13040 kB
Node 1 AnonPages:         27912 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18232 kB
Node 1 Slab:              58616 kB
Node 1 SReclaimable:      18232 kB
Node 1 SUnreclaim:        40384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
