B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24540112 kB
Node 0 MemUsed:          228176 kB
Node 0 Active:            55656 kB
Node 0 Inactive:          26264 kB
Node 0 Active(anon):      17600 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      38056 kB
Node 0 Inactive(file):    25976 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65500 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         17464 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        38068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280984 kB
Node 1 MemUsed:          380352 kB
Node 1 Active:            42952 kB
Node 1 Inactive:          57620 kB
Node 1 Active(anon):      16288 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      26664 kB
Node 1 Inactive(file):    57040 kB
Node 1 Unevictable:       17536 kB
Node 1 Mlocked:           17536 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91720 kB
Node 1 Mapped:            20264 kB
Node 1 AnonPages:         26464 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              48048 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        25852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507104 kB
Node 0 MemUsed:          261184 kB
Node 0 Active:            69336 kB
Node 0 Inactive:          40632 kB
Node 0 Active(anon):      29972 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39364 kB
Node 0 Inactive(file):    40124 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81168 kB
Node 0 Mapped:            23224 kB
Node 0 AnonPages:         30144 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20008 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      20008 kB
Node 0 SUnreclaim:        40524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24167696 kB
Node 1 MemUsed:          493640 kB
Node 1 Active:            57620 kB
Node 1 Inactive:         146684 kB
Node 1 Active(anon):      29868 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27752 kB
Node 1 Inactive(file):   146252 kB
Node 1 Unevictable:       17720 kB
Node 1 Mlocked:           17720 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181776 kB
Node 1 Mapped:            22500 kB
Node 1 AnonPages:         40280 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              51944 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        28760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488428 kB
Node 0 MemUsed:          279860 kB
Node 0 Active:            69672 kB
Node 0 Inactive:          41924 kB
Node 0 Active(anon):      29924 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      39748 kB
Node 0 Inactive(file):    41408 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82840 kB
Node 0 Mapped:            23176 kB
Node 0 AnonPages:         29416 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              66852 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        46744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24169104 kB
Node 1 MemUsed:          492232 kB
Node 1 Active:            57388 kB
Node 1 Inactive:         146680 kB
Node 1 Active(anon):      29636 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27752 kB
Node 1 Inactive(file):   146252 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181808 kB
Node 1 Mapped:            22532 kB
Node 1 AnonPages:         40028 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        28840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24368944 kB
Node 0 MemUsed:          399344 kB
Node 0 Active:            57784 kB
Node 0 Inactive:          41372 kB
Node 0 Active(anon):      17432 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40352 kB
Node 0 Inactive(file):    40860 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82896 kB
Node 0 Mapped:            21492 kB
Node 0 AnonPages:         17260 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20316 kB
Node 0 Slab:              67420 kB
Node 0 SReclaimable:      20316 kB
Node 0 SUnreclaim:        47104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21379960 kB
Node 1 MemUsed:         3281376 kB
Node 1 Active:            45384 kB
Node 1 Inactive:         147436 kB
Node 1 Active(anon):      16296 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29088 kB
Node 1 Inactive(file):   146968 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183904 kB
Node 1 Mapped:            20484 kB
Node 1 AnonPages:         26540 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24404 kB
Node 1 Slab:              66216 kB
Node 1 SReclaimable:      24404 kB
Node 1 SUnreclaim:        41812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
