B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24414812 kB
Node 0 MemUsed:          353484 kB
Node 0 Active:            54468 kB
Node 0 Inactive:          27252 kB
Node 0 Active(anon):      21900 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      32568 kB
Node 0 Inactive(file):    26912 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60552 kB
Node 0 Mapped:            18732 kB
Node 0 AnonPages:         21816 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22000 kB
Node 0 Slab:              53656 kB
Node 0 SReclaimable:      22000 kB
Node 0 SUnreclaim:        31656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406312 kB
Node 1 MemUsed:          255024 kB
Node 1 Active:            44412 kB
Node 1 Inactive:          56244 kB
Node 1 Active(anon):      12452 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31960 kB
Node 1 Inactive(file):    55720 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96124 kB
Node 1 Mapped:            22112 kB
Node 1 AnonPages:         22616 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        32396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24303780 kB
Node 0 MemUsed:          464516 kB
Node 0 Active:            66456 kB
Node 0 Inactive:         120128 kB
Node 0 Active(anon):      31736 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      34720 kB
Node 0 Inactive(file):   119684 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155496 kB
Node 0 Mapped:            20716 kB
Node 0 AnonPages:         31844 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              56888 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        34068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24370964 kB
Node 1 MemUsed:          290372 kB
Node 1 Active:            61092 kB
Node 1 Inactive:          66812 kB
Node 1 Active(anon):      28844 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32248 kB
Node 1 Inactive(file):    66316 kB
Node 1 Unevictable:       18172 kB
Node 1 Mlocked:           18172 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106956 kB
Node 1 Mapped:            23912 kB
Node 1 AnonPages:         38948 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              55104 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        34780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24288020 kB
Node 0 MemUsed:          480276 kB
Node 0 Active:            66744 kB
Node 0 Inactive:         121320 kB
Node 0 Active(anon):      31704 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35040 kB
Node 0 Inactive(file):   120876 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157012 kB
Node 0 Mapped:            20948 kB
Node 0 AnonPages:         31204 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              63792 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        40836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371632 kB
Node 1 MemUsed:          289704 kB
Node 1 Active:            60820 kB
Node 1 Inactive:          66792 kB
Node 1 Active(anon):      28572 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      32248 kB
Node 1 Inactive(file):    66292 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106932 kB
Node 1 Mapped:            23900 kB
Node 1 AnonPages:         38900 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              55220 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        34892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24096652 kB
Node 0 MemUsed:          671644 kB
Node 0 Active:            58004 kB
Node 0 Inactive:         120576 kB
Node 0 Active(anon):      22180 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35824 kB
Node 0 Inactive(file):   120136 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157060 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:         22044 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              64148 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15348396 kB
Node 1 MemUsed:         9312940 kB
Node 1 Active:            45280 kB
Node 1 Inactive:          67620 kB
Node 1 Active(anon):      11732 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      33548 kB
Node 1 Inactive(file):    67080 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109096 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         21924 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              90652 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        68896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
