B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359588 kB
Node 0 MemUsed:          383904 kB
Node 0 Active:            57768 kB
Node 0 Inactive:          54032 kB
Node 0 Active(anon):      14448 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43320 kB
Node 0 Inactive(file):    53588 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102540 kB
Node 0 Mapped:            18360 kB
Node 0 AnonPages:         14248 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19148 kB
Node 0 Slab:              46236 kB
Node 0 SReclaimable:      19148 kB
Node 0 SUnreclaim:        27088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24451220 kB
Node 1 MemUsed:          234912 kB
Node 1 Active:            41748 kB
Node 1 Inactive:          37568 kB
Node 1 Active(anon):      19696 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      22052 kB
Node 1 Inactive(file):    37152 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63052 kB
Node 1 Mapped:            31356 kB
Node 1 AnonPages:         29876 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              60580 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        37664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245976 kB
Node 0 MemUsed:          497516 kB
Node 0 Active:            72324 kB
Node 0 Inactive:         141920 kB
Node 0 Active(anon):      27696 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44628 kB
Node 0 Inactive(file):   141504 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191660 kB
Node 0 Mapped:            21392 kB
Node 0 AnonPages:         27724 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              51252 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24421736 kB
Node 1 MemUsed:          264396 kB
Node 1 Active:            53128 kB
Node 1 Inactive:          53156 kB
Node 1 Active(anon):      29992 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23136 kB
Node 1 Inactive(file):    52632 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79692 kB
Node 1 Mapped:            32376 kB
Node 1 AnonPages:         40180 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23528 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      23528 kB
Node 1 SUnreclaim:        39388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24237452 kB
Node 0 MemUsed:          506040 kB
Node 0 Active:            72452 kB
Node 0 Inactive:         143108 kB
Node 0 Active(anon):      27504 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44948 kB
Node 0 Inactive(file):   142688 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193168 kB
Node 0 Mapped:            21332 kB
Node 0 AnonPages:         27096 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              55812 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        35720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413304 kB
Node 1 MemUsed:          272828 kB
Node 1 Active:            53112 kB
Node 1 Inactive:          53160 kB
Node 1 Active(anon):      29976 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23136 kB
Node 1 Inactive(file):    52636 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79712 kB
Node 1 Mapped:            32292 kB
Node 1 AnonPages:         40324 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23536 kB
Node 1 Slab:              65444 kB
Node 1 SReclaimable:      23536 kB
Node 1 SUnreclaim:        41908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24236988 kB
Node 0 MemUsed:          506504 kB
Node 0 Active:            72788 kB
Node 0 Inactive:         143104 kB
Node 0 Active(anon):      27516 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45272 kB
Node 0 Inactive(file):   142688 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193200 kB
Node 0 Mapped:            21332 kB
Node 0 AnonPages:         26960 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409424 kB
Node 1 MemUsed:          276708 kB
Node 1 Active:            54012 kB
Node 1 Inactive:          54384 kB
Node 1 Active(anon):      30192 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23820 kB
Node 1 Inactive(file):    53836 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81624 kB
Node 1 Mapped:            32480 kB
Node 1 AnonPages:         40408 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              66472 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        42032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
