B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24527832 kB
Node 0 MemUsed:          240456 kB
Node 0 Active:            53184 kB
Node 0 Inactive:          49680 kB
Node 0 Active(anon):      12424 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      40760 kB
Node 0 Inactive(file):    49360 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96052 kB
Node 0 Mapped:            16392 kB
Node 0 AnonPages:         12368 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              45060 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        25060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24294844 kB
Node 1 MemUsed:          366492 kB
Node 1 Active:            45968 kB
Node 1 Inactive:          30524 kB
Node 1 Active(anon):      21840 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      24128 kB
Node 1 Inactive(file):    29980 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57684 kB
Node 1 Mapped:            23536 kB
Node 1 AnonPages:         31972 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22080 kB
Node 1 Slab:              61444 kB
Node 1 SReclaimable:      22080 kB
Node 1 SUnreclaim:        39364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497948 kB
Node 0 MemUsed:          270340 kB
Node 0 Active:            67456 kB
Node 0 Inactive:          59748 kB
Node 0 Active(anon):      25112 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42344 kB
Node 0 Inactive(file):    59296 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107664 kB
Node 0 Mapped:            17856 kB
Node 0 AnonPages:         25328 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              48352 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        27820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179964 kB
Node 1 MemUsed:          481372 kB
Node 1 Active:            61304 kB
Node 1 Inactive:         123800 kB
Node 1 Active(anon):      36184 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25120 kB
Node 1 Inactive(file):   123320 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151864 kB
Node 1 Mapped:            26316 kB
Node 1 AnonPages:         46660 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              64244 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        41184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488372 kB
Node 0 MemUsed:          279916 kB
Node 0 Active:            67476 kB
Node 0 Inactive:          60996 kB
Node 0 Active(anon):      24940 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42536 kB
Node 0 Inactive(file):    60536 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109108 kB
Node 0 Mapped:            17620 kB
Node 0 AnonPages:         24768 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              51100 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        30420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24171592 kB
Node 1 MemUsed:          489744 kB
Node 1 Active:            61228 kB
Node 1 Inactive:         123804 kB
Node 1 Active(anon):      36108 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25120 kB
Node 1 Inactive(file):   123320 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151896 kB
Node 1 Mapped:            26308 kB
Node 1 AnonPages:         46360 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              68632 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        45572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24352856 kB
Node 0 MemUsed:          415432 kB
Node 0 Active:            54720 kB
Node 0 Inactive:          60548 kB
Node 0 Active(anon):      11692 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43028 kB
Node 0 Inactive(file):    60092 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109188 kB
Node 0 Mapped:            16416 kB
Node 0 AnonPages:         11552 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              51760 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        30972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19297672 kB
Node 1 MemUsed:         5363664 kB
Node 1 Active:            48576 kB
Node 1 Inactive:         124556 kB
Node 1 Active(anon):      22096 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26480 kB
Node 1 Inactive(file):   124032 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153980 kB
Node 1 Mapped:            23760 kB
Node 1 AnonPages:         32304 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              89128 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        64876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
