B.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355216 kB
Node 0 MemUsed:          413072 kB
Node 0 Active:            63648 kB
Node 0 Inactive:          67804 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      44596 kB
Node 0 Inactive(file):    67460 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117172 kB
Node 0 Mapped:            35416 kB
Node 0 AnonPages:         18908 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        29080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24417140 kB
Node 1 MemUsed:          244196 kB
Node 1 Active:            37904 kB
Node 1 Inactive:          59676 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22792 kB
Node 1 Inactive(file):    59160 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86328 kB
Node 1 Mapped:            43948 kB
Node 1 AnonPages:         25264 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17272 kB
Node 1 Slab:              51832 kB
Node 1 SReclaimable:      17272 kB
Node 1 SUnreclaim:        34560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24437184 kB
Node 0 MemUsed:          331104 kB
Node 0 Active:            77644 kB
Node 0 Inactive:         101576 kB
Node 0 Active(anon):      31672 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45972 kB
Node 0 Inactive(file):   101172 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152248 kB
Node 0 Mapped:            36548 kB
Node 0 AnonPages:         31684 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              56528 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24191404 kB
Node 1 MemUsed:          469932 kB
Node 1 Active:            51708 kB
Node 1 Inactive:         129416 kB
Node 1 Active(anon):      27808 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23900 kB
Node 1 Inactive(file):   128876 kB
Node 1 Unevictable:       14132 kB
Node 1 Mlocked:           14132 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157124 kB
Node 1 Mapped:            46660 kB
Node 1 AnonPages:         37560 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18320 kB
Node 1 Slab:              55948 kB
Node 1 SReclaimable:      18320 kB
Node 1 SUnreclaim:        37628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24427216 kB
Node 0 MemUsed:          341072 kB
Node 0 Active:            77848 kB
Node 0 Inactive:         102712 kB
Node 0 Active(anon):      31568 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46280 kB
Node 0 Inactive(file):   102308 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153696 kB
Node 0 Mapped:            36776 kB
Node 0 AnonPages:         31584 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              60624 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        35140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24184016 kB
Node 1 MemUsed:          477320 kB
Node 1 Active:            51088 kB
Node 1 Inactive:         129424 kB
Node 1 Active(anon):      27188 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      23900 kB
Node 1 Inactive(file):   128880 kB
Node 1 Unevictable:       14148 kB
Node 1 Mlocked:           14148 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157148 kB
Node 1 Mapped:            46648 kB
Node 1 AnonPages:         37532 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18328 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      18328 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24428168 kB
Node 0 MemUsed:          340120 kB
Node 0 Active:            78172 kB
Node 0 Inactive:         102508 kB
Node 0 Active(anon):      31576 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46596 kB
Node 0 Inactive(file):   102108 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153808 kB
Node 0 Mapped:            36520 kB
Node 0 AnonPages:         31436 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              60764 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        35280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179504 kB
Node 1 MemUsed:          481832 kB
Node 1 Active:            52240 kB
Node 1 Inactive:         130560 kB
Node 1 Active(anon):      27356 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24884 kB
Node 1 Inactive(file):   129996 kB
Node 1 Unevictable:       14148 kB
Node 1 Mlocked:           14148 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159276 kB
Node 1 Mapped:            46900 kB
Node 1 AnonPages:         37584 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              60156 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        40592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
