B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24346448 kB
Node 0 MemUsed:          397044 kB
Node 0 Active:            51488 kB
Node 0 Inactive:          73820 kB
Node 0 Active(anon):       6656 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44832 kB
Node 0 Inactive(file):    73376 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123916 kB
Node 0 Mapped:            40632 kB
Node 0 AnonPages:          6492 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              54964 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        31984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24455864 kB
Node 1 MemUsed:          230268 kB
Node 1 Active:            48824 kB
Node 1 Inactive:          28444 kB
Node 1 Active(anon):      27556 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21268 kB
Node 1 Inactive(file):    28028 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53052 kB
Node 1 Mapped:            17124 kB
Node 1 AnonPages:         37712 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              51052 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        31804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24460640 kB
Node 0 MemUsed:          282852 kB
Node 0 Active:            63308 kB
Node 0 Inactive:          74564 kB
Node 0 Active(anon):      17756 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      45552 kB
Node 0 Inactive(file):    74224 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126276 kB
Node 0 Mapped:            42240 kB
Node 0 AnonPages:         16932 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2704 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23580 kB
Node 0 Slab:              57716 kB
Node 0 SReclaimable:      23580 kB
Node 0 SUnreclaim:        34136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24198532 kB
Node 1 MemUsed:          487600 kB
Node 1 Active:            63700 kB
Node 1 Inactive:         130924 kB
Node 1 Active(anon):      40936 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22764 kB
Node 1 Inactive(file):   130440 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157004 kB
Node 1 Mapped:            19856 kB
Node 1 AnonPages:         50748 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              54944 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        34936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452568 kB
Node 0 MemUsed:          290924 kB
Node 0 Active:            62924 kB
Node 0 Inactive:          74760 kB
Node 0 Active(anon):      17180 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45744 kB
Node 0 Inactive(file):    74296 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125772 kB
Node 0 Mapped:            41964 kB
Node 0 AnonPages:         17032 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              60404 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        36752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24188296 kB
Node 1 MemUsed:          497836 kB
Node 1 Active:            63480 kB
Node 1 Inactive:         131916 kB
Node 1 Active(anon):      40280 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23200 kB
Node 1 Inactive(file):   131436 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158380 kB
Node 1 Mapped:            19540 kB
Node 1 AnonPages:         50832 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              58888 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452536 kB
Node 0 MemUsed:          290956 kB
Node 0 Active:            62928 kB
Node 0 Inactive:          74756 kB
Node 0 Active(anon):      17184 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45744 kB
Node 0 Inactive(file):    74296 kB
Node 0 Unevictable:        5100 kB
Node 0 Mlocked:            5100 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125772 kB
Node 0 Mapped:            41964 kB
Node 0 AnonPages:         17032 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        36784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24185396 kB
Node 1 MemUsed:          500736 kB
Node 1 Active:            64700 kB
Node 1 Inactive:         133372 kB
Node 1 Active(anon):      40624 kB
Node 1 Inactive(anon):      768 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):   132604 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160416 kB
Node 1 Mapped:            19540 kB
Node 1 AnonPages:         50596 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21052 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      21052 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
