B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24518984 kB
Node 0 MemUsed:          224508 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          45300 kB
Node 0 Active(anon):      20172 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      18944 kB
Node 0 Inactive(file):    44984 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64672 kB
Node 0 Mapped:            32580 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18016 kB
Node 0 Slab:              56732 kB
Node 0 SReclaimable:      18016 kB
Node 0 SUnreclaim:        38716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286360 kB
Node 1 MemUsed:          399772 kB
Node 1 Active:            60340 kB
Node 1 Inactive:          54452 kB
Node 1 Active(anon):      14112 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46228 kB
Node 1 Inactive(file):    53916 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108868 kB
Node 1 Mapped:            24772 kB
Node 1 AnonPages:         24312 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              48988 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        25280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24283740 kB
Node 0 MemUsed:          459752 kB
Node 0 Active:            54680 kB
Node 0 Inactive:         123048 kB
Node 0 Active(anon):      33580 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      21100 kB
Node 0 Inactive(file):   122696 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144568 kB
Node 0 Mapped:            33988 kB
Node 0 AnonPages:         33232 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         2296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              60568 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        41784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24376456 kB
Node 1 MemUsed:          309676 kB
Node 1 Active:            73172 kB
Node 1 Inactive:          79996 kB
Node 1 Active(anon):      26408 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      46764 kB
Node 1 Inactive(file):    79604 kB
Node 1 Unevictable:       18492 kB
Node 1 Mlocked:           18492 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135044 kB
Node 1 Mapped:            27288 kB
Node 1 AnonPages:         36428 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1476 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              51384 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24266516 kB
Node 0 MemUsed:          476976 kB
Node 0 Active:            54488 kB
Node 0 Inactive:         124384 kB
Node 0 Active(anon):      33028 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):   123964 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146216 kB
Node 0 Mapped:            34092 kB
Node 0 AnonPages:         32924 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18996 kB
Node 0 Slab:              66772 kB
Node 0 SReclaimable:      18996 kB
Node 0 SUnreclaim:        47776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378048 kB
Node 1 MemUsed:          308084 kB
Node 1 Active:            72856 kB
Node 1 Inactive:          79964 kB
Node 1 Active(anon):      25996 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      46860 kB
Node 1 Inactive(file):    79440 kB
Node 1 Unevictable:       18508 kB
Node 1 Mlocked:           18508 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134992 kB
Node 1 Mapped:            27220 kB
Node 1 AnonPages:         36348 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24548 kB
Node 1 Slab:              51228 kB
Node 1 SReclaimable:      24548 kB
Node 1 SUnreclaim:        26680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225172 kB
Node 0 MemUsed:          518320 kB
Node 0 Active:            41544 kB
Node 0 Inactive:         123976 kB
Node 0 Active(anon):      19616 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21928 kB
Node 0 Inactive(file):   123556 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146268 kB
Node 0 Mapped:            32648 kB
Node 0 AnonPages:         19476 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19092 kB
Node 0 Slab:              66780 kB
Node 0 SReclaimable:      19092 kB
Node 0 SUnreclaim:        47688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23377440 kB
Node 1 MemUsed:         1308692 kB
Node 1 Active:            63040 kB
Node 1 Inactive:          80636 kB
Node 1 Active(anon):      14764 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48276 kB
Node 1 Inactive(file):    80076 kB
Node 1 Unevictable:       18508 kB
Node 1 Mlocked:           18508 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137080 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:         25028 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              59044 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        33248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
