8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=10038: Wed Jan 20 07:44:33 2021
  read: IOPS=163k, BW=635MiB/s (666MB/s)(8192MiB/12904msec)
    clat (usec): min=4, max=474, avg= 5.38, stdev= 5.68
     lat (usec): min=4, max=474, avg= 5.47, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[45312],
     | 99.99th=[67072]
   bw (  KiB/s): min=638976, max=652464, per=100.00%, avg=650569.28, stdev=2488.32, samples=25
   iops        : min=159744, max=163116, avg=162642.40, stdev=622.12, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.42%, sys=77.46%, ctx=1109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=8192MiB (8590MB), run=12904-12904msec
