4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3075: Wed Jan 20 07:02:24 2021
  read: IOPS=16.7k, BW=65.3MiB/s (68.5MB/s)(4096MiB/62725msec)
    clat (usec): min=4, max=549352, avg=58.78, stdev=1457.47
     lat (usec): min=4, max=549353, avg=58.90, stdev=1457.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   90], 99.90th=[10945], 99.95th=[15795],
     | 99.99th=[26608]
   bw (  KiB/s): min= 2043, max=93442, per=100.00%, avg=67576.19, stdev=20972.74, samples=124
   iops        : min=  510, max=23360, avg=16893.81, stdev=5243.22, samples=124
  lat (usec)   : 10=95.59%, 20=1.21%, 50=0.48%, 100=2.24%, 250=0.01%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.25%, sys=11.70%, ctx=5258, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=4096MiB (4295MB), run=62725-62725msec
