500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3526: Wed Jan 20 06:27:31 2021
  read: IOPS=187k, BW=731MiB/s (767MB/s)(500MiB/684msec)
    clat (nsec): min=4328, max=62522, avg=4588.97, stdev=932.08
     lat (nsec): min=4415, max=62611, avg=4674.87, stdev=946.53
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6240], 99.50th=[ 6368], 99.90th=[12480], 99.95th=[15424],
     | 99.99th=[57600]
   bw (  KiB/s): min=748800, max=748800, per=100.00%, avg=748800.00, stdev= 0.00, samples=1
   iops        : min=187200, max=187200, avg=187200.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.89%, 20=0.07%, 50=0.02%, 100=0.02%
  cpu          : usr=31.48%, sys=68.37%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=731MiB/s (767MB/s), 731MiB/s-731MiB/s (767MB/s-767MB/s), io=500MiB (524MB), run=684-684msec
