8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=3086: Wed Jan 20 07:44:20 2021
  read: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(8192MiB/114259msec)
    clat (usec): min=4, max=476494, avg=53.43, stdev=1113.87
     lat (usec): min=4, max=476495, avg=53.55, stdev=1113.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   89], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[14091]
   bw (  KiB/s): min=23713, max=82103, per=100.00%, avg=73572.83, stdev=10312.57, samples=227
   iops        : min= 5928, max=20525, avg=18392.97, stdev=2578.17, samples=227
  lat (usec)   : 10=95.32%, 20=1.48%, 50=0.42%, 100=2.34%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.36%, sys=12.78%, ctx=9766, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=8192MiB (8590MB), run=114259-114259msec
