2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3943: Wed Jan 20 05:16:35 2021
  read: IOPS=162k, BW=632MiB/s (662MB/s)(1024MiB/1621msec)
    clat (usec): min=4, max=422, avg= 5.42, stdev= 7.26
     lat (usec): min=4, max=423, avg= 5.51, stdev= 7.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   42], 99.95th=[   46],
     | 99.99th=[  375]
   bw (  KiB/s): min=631208, max=658832, per=99.98%, avg=646762.67, stdev=14137.96, samples=3
   iops        : min=157802, max=164708, avg=161690.67, stdev=3534.49, samples=3
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.25%, sys=74.14%, ctx=170, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=1024MiB (1074MB), run=1621-1621msec
