B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24344872 kB
Node 0 MemUsed:          398620 kB
Node 0 Active:            53812 kB
Node 0 Inactive:          59876 kB
Node 0 Active(anon):      13400 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40412 kB
Node 0 Inactive(file):    59416 kB
Node 0 Unevictable:       12840 kB
Node 0 Mlocked:           12840 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103040 kB
Node 0 Mapped:            21856 kB
Node 0 AnonPages:         23520 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              50256 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        27188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454156 kB
Node 1 MemUsed:          231976 kB
Node 1 Active:            46628 kB
Node 1 Inactive:          41024 kB
Node 1 Active(anon):      21040 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25588 kB
Node 1 Inactive(file):    40628 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72496 kB
Node 1 Mapped:            33620 kB
Node 1 AnonPages:         20944 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19088 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      19088 kB
Node 1 SUnreclaim:        36460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222648 kB
Node 0 MemUsed:          520844 kB
Node 0 Active:            66380 kB
Node 0 Inactive:         160728 kB
Node 0 Active(anon):      25048 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41332 kB
Node 0 Inactive(file):   160280 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204856 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         35792 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              53852 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        29840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431216 kB
Node 1 MemUsed:          254916 kB
Node 1 Active:            61792 kB
Node 1 Inactive:          43708 kB
Node 1 Active(anon):      34804 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26988 kB
Node 1 Inactive(file):    43224 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76572 kB
Node 1 Mapped:            35916 kB
Node 1 AnonPages:         34604 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              58832 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        39264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225232 kB
Node 0 MemUsed:          518260 kB
Node 0 Active:            56232 kB
Node 0 Inactive:         160348 kB
Node 0 Active(anon):      14252 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41980 kB
Node 0 Inactive(file):   159892 kB
Node 0 Unevictable:       13036 kB
Node 0 Mlocked:           13036 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        204980 kB
Node 0 Mapped:            21956 kB
Node 0 AnonPages:         24636 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              56808 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431384 kB
Node 1 MemUsed:          254748 kB
Node 1 Active:            47036 kB
Node 1 Inactive:          44496 kB
Node 1 Active(anon):      19472 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27564 kB
Node 1 Inactive(file):    44008 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77920 kB
Node 1 Mapped:            33772 kB
Node 1 AnonPages:         19336 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19688 kB
Node 1 Slab:              63792 kB
Node 1 SReclaimable:      19688 kB
Node 1 SUnreclaim:        44104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24221884 kB
Node 0 MemUsed:          521608 kB
Node 0 Active:            57064 kB
Node 0 Inactive:         161572 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42568 kB
Node 0 Inactive(file):   161092 kB
Node 0 Unevictable:       13036 kB
Node 0 Mlocked:           13036 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        207084 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         24752 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3236 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              57736 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431676 kB
Node 1 MemUsed:          254456 kB
Node 1 Active:            46936 kB
Node 1 Inactive:          44496 kB
Node 1 Active(anon):      19344 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27592 kB
Node 1 Inactive(file):    44008 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77948 kB
Node 1 Mapped:            33768 kB
Node 1 AnonPages:         19020 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19688 kB
Node 1 Slab:              63788 kB
Node 1 SReclaimable:      19688 kB
Node 1 SUnreclaim:        44100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
