B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24340656 kB
Node 0 MemUsed:          402836 kB
Node 0 Active:            51996 kB
Node 0 Inactive:          63836 kB
Node 0 Active(anon):      24120 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27876 kB
Node 0 Inactive(file):    63420 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99320 kB
Node 0 Mapped:            22496 kB
Node 0 AnonPages:         34324 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              48244 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        26408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24456420 kB
Node 1 MemUsed:          229712 kB
Node 1 Active:            48136 kB
Node 1 Inactive:          39188 kB
Node 1 Active(anon):      10196 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37940 kB
Node 1 Inactive(file):    38744 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78192 kB
Node 1 Mapped:            35100 kB
Node 1 AnonPages:         10060 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              57280 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        37560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430356 kB
Node 0 MemUsed:          313136 kB
Node 0 Active:            64948 kB
Node 0 Inactive:          90728 kB
Node 0 Active(anon):      35596 kB
Node 0 Inactive(anon):      208 kB
Node 0 Active(file):      29352 kB
Node 0 Inactive(file):    90520 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128380 kB
Node 0 Mapped:            25000 kB
Node 0 AnonPages:         46332 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              50868 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        28504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24221740 kB
Node 1 MemUsed:          464392 kB
Node 1 Active:            63356 kB
Node 1 Inactive:         115664 kB
Node 1 Active(anon):      25088 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      38268 kB
Node 1 Inactive(file):   115420 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155224 kB
Node 1 Mapped:            37192 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              61760 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        41312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24411356 kB
Node 0 MemUsed:          332136 kB
Node 0 Active:            65504 kB
Node 0 Inactive:          92036 kB
Node 0 Active(anon):      35344 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30160 kB
Node 0 Inactive(file):    91564 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129664 kB
Node 0 Mapped:            24876 kB
Node 0 AnonPages:         45356 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              57260 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        34584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222132 kB
Node 1 MemUsed:          464000 kB
Node 1 Active:            62716 kB
Node 1 Inactive:         115796 kB
Node 1 Active(anon):      24256 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38460 kB
Node 1 Inactive(file):   115324 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155300 kB
Node 1 Mapped:            36616 kB
Node 1 AnonPages:         24100 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              61876 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        41128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19395740 kB
Node 0 MemUsed:         5347752 kB
Node 0 Active:            54952 kB
Node 0 Inactive:          92768 kB
Node 0 Active(anon):      23328 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31624 kB
Node 0 Inactive(file):    92264 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131872 kB
Node 0 Mapped:            22704 kB
Node 0 AnonPages:         33540 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              77808 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        53904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24242076 kB
Node 1 MemUsed:          444056 kB
Node 1 Active:            49292 kB
Node 1 Inactive:         115428 kB
Node 1 Active(anon):      10468 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38824 kB
Node 1 Inactive(file):   114960 kB
Node 1 Unevictable:         880 kB
Node 1 Mlocked:             880 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155320 kB
Node 1 Mapped:            35120 kB
Node 1 AnonPages:         10316 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              61952 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        40996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
