/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1162: Tue Oct 20 23:27:51 2020
  read: IOPS=19.3k, BW=75.2MiB/s (78.9MB/s)(10.0GiB/136166msec)
    clat (usec): min=3, max=514454, avg=51.01, stdev=1023.50
     lat (usec): min=3, max=514454, avg=51.12, stdev=1023.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[11600]
   bw (  KiB/s): min= 8192, max=90368, per=99.95%, avg=76969.11, stdev=9812.16, samples=272
   iops        : min= 2048, max=22592, avg=19242.24, stdev=2453.04, samples=272
  lat (usec)   : 4=26.56%, 10=68.82%, 20=1.38%, 50=0.49%, 100=2.31%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.60%, sys=13.50%, ctx=13276, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.9MB/s), 75.2MiB/s-75.2MiB/s (78.9MB/s-78.9MB/s), io=10.0GiB (10.7GB), run=136166-136166msec
