/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2058: Wed Oct 21 02:50:16 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(1024MiB/1455msec)
    clat (usec): min=3, max=464, avg= 4.92, stdev= 7.12
     lat (usec): min=3, max=464, avg= 4.99, stdev= 7.12
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   37], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  379]
   bw (  KiB/s): min=691456, max=733448, per=98.86%, avg=712452.00, stdev=29692.83, samples=2
   iops        : min=172864, max=183362, avg=178113.00, stdev=7423.21, samples=2
  lat (usec)   : 4=85.69%, 10=11.07%, 20=0.09%, 50=3.11%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=17.19%, sys=82.05%, ctx=155, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=1024MiB (1074MB), run=1455-1455msec
