/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1141: Wed Oct 21 02:50:14 2020
  read: IOPS=19.5k, BW=76.0MiB/s (79.7MB/s)(1024MiB/13466msec)
    clat (usec): min=3, max=165929, avg=50.29, stdev=793.83
     lat (usec): min=3, max=165930, avg=50.41, stdev=793.83
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[11600]
   bw (  KiB/s): min=56064, max=82176, per=100.00%, avg=78010.04, stdev=6235.82, samples=26
   iops        : min=14016, max=20544, avg=19502.46, stdev=1558.98, samples=26
  lat (usec)   : 4=5.66%, 10=89.56%, 20=1.59%, 50=0.21%, 100=2.31%
  lat (usec)   : 250=0.01%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.55%, sys=15.69%, ctx=1841, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (79.7MB/s), 76.0MiB/s-76.0MiB/s (79.7MB/s-79.7MB/s), io=1024MiB (1074MB), run=13466-13466msec
