B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24343468 kB
Node 0 MemUsed:          424820 kB
Node 0 Active:            75100 kB
Node 0 Inactive:          54120 kB
Node 0 Active(anon):      30772 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      44328 kB
Node 0 Inactive(file):    53564 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105556 kB
Node 0 Mapped:            28920 kB
Node 0 AnonPages:         40920 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              58220 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        37372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395752 kB
Node 1 MemUsed:          265584 kB
Node 1 Active:            26756 kB
Node 1 Inactive:         105308 kB
Node 1 Active(anon):       3244 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      23512 kB
Node 1 Inactive(file):   104992 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130308 kB
Node 1 Mapped:            69816 kB
Node 1 AnonPages:          3160 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              47228 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        26036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24217012 kB
Node 0 MemUsed:          551276 kB
Node 0 Active:            87456 kB
Node 0 Inactive:         157124 kB
Node 0 Active(anon):      41576 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45880 kB
Node 0 Inactive(file):   156708 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210028 kB
Node 0 Mapped:            31400 kB
Node 0 AnonPages:         51940 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24380320 kB
Node 1 MemUsed:          281016 kB
Node 1 Active:            39532 kB
Node 1 Inactive:         105852 kB
Node 1 Active(anon):      14952 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      24580 kB
Node 1 Inactive(file):   105324 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131916 kB
Node 1 Mapped:            71464 kB
Node 1 AnonPages:         14636 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              50840 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        28984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24205548 kB
Node 0 MemUsed:          562740 kB
Node 0 Active:            87848 kB
Node 0 Inactive:         158316 kB
Node 0 Active(anon):      41648 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46200 kB
Node 0 Inactive(file):   157896 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211548 kB
Node 0 Mapped:            31300 kB
Node 0 AnonPages:         52080 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              66988 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        45116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373840 kB
Node 1 MemUsed:          287496 kB
Node 1 Active:            39480 kB
Node 1 Inactive:         105852 kB
Node 1 Active(anon):      14900 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      24580 kB
Node 1 Inactive(file):   105324 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131944 kB
Node 1 Mapped:            71500 kB
Node 1 AnonPages:         14732 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              53416 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        31560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7635740 kB
Node 0 MemUsed:        17132548 kB
Node 0 Active:            79300 kB
Node 0 Inactive:         158980 kB
Node 0 Active(anon):      31560 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47740 kB
Node 0 Inactive(file):   158520 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213852 kB
Node 0 Mapped:            29132 kB
Node 0 AnonPages:         41792 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:             126524 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:       103376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23304176 kB
Node 1 MemUsed:         1357160 kB
Node 1 Active:            27244 kB
Node 1 Inactive:         105476 kB
Node 1 Active(anon):       2192 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25052 kB
Node 1 Inactive(file):   104952 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132044 kB
Node 1 Mapped:            69952 kB
Node 1 AnonPages:          2020 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              55048 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        33148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
