B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388524 kB
Node 0 MemUsed:          354968 kB
Node 0 Active:            43084 kB
Node 0 Inactive:          26444 kB
Node 0 Active(anon):      11272 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31812 kB
Node 0 Inactive(file):    25996 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64736 kB
Node 0 Mapped:            27460 kB
Node 0 AnonPages:         21552 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              46668 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        25288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431604 kB
Node 1 MemUsed:          254528 kB
Node 1 Active:            55968 kB
Node 1 Inactive:          57788 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33252 kB
Node 1 Inactive(file):    57384 kB
Node 1 Unevictable:        1560 kB
Node 1 Mlocked:            1560 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92884 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         22480 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              60884 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        40328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24504452 kB
Node 0 MemUsed:          239040 kB
Node 0 Active:            57692 kB
Node 0 Inactive:          28340 kB
Node 0 Active(anon):      24576 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      33116 kB
Node 0 Inactive(file):    27660 kB
Node 0 Unevictable:       17152 kB
Node 0 Mlocked:           17152 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68240 kB
Node 0 Mapped:            29880 kB
Node 0 AnonPages:         34408 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              48444 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        26424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24172608 kB
Node 1 MemUsed:          513524 kB
Node 1 Active:            67972 kB
Node 1 Inactive:         159072 kB
Node 1 Active(anon):      33636 kB
Node 1 Inactive(anon):      180 kB
Node 1 Active(file):      34336 kB
Node 1 Inactive(file):   158892 kB
Node 1 Unevictable:        1560 kB
Node 1 Mlocked:            1560 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195668 kB
Node 1 Mapped:            15396 kB
Node 1 AnonPages:         33492 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2188 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              65656 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        44332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24506428 kB
Node 0 MemUsed:          237064 kB
Node 0 Active:            57056 kB
Node 0 Inactive:          28492 kB
Node 0 Active(anon):      23924 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33132 kB
Node 0 Inactive(file):    27952 kB
Node 0 Unevictable:       17152 kB
Node 0 Mlocked:           17152 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68440 kB
Node 0 Mapped:            29712 kB
Node 0 AnonPages:         34312 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              48268 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        26216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24156336 kB
Node 1 MemUsed:          529796 kB
Node 1 Active:            68296 kB
Node 1 Inactive:         160376 kB
Node 1 Active(anon):      33616 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      34680 kB
Node 1 Inactive(file):   159968 kB
Node 1 Unevictable:        1560 kB
Node 1 Mlocked:            1560 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196808 kB
Node 1 Mapped:            15204 kB
Node 1 AnonPages:         33228 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              72248 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        50544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24503460 kB
Node 0 MemUsed:          240032 kB
Node 0 Active:            57804 kB
Node 0 Inactive:          29888 kB
Node 0 Active(anon):      23968 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33836 kB
Node 0 Inactive(file):    29348 kB
Node 0 Unevictable:       17152 kB
Node 0 Mlocked:           17152 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70512 kB
Node 0 Mapped:            29448 kB
Node 0 AnonPages:         34216 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1972 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              49180 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        26240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24155484 kB
Node 1 MemUsed:          530648 kB
Node 1 Active:            68036 kB
Node 1 Inactive:         160156 kB
Node 1 Active(anon):      33140 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      34896 kB
Node 1 Inactive(file):   159756 kB
Node 1 Unevictable:        1560 kB
Node 1 Mlocked:            1560 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196808 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         32944 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              72324 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        50620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
