B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24266784 kB
Node 0 MemUsed:          476708 kB
Node 0 Active:            50912 kB
Node 0 Inactive:         123152 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      32828 kB
Node 0 Inactive(file):   122632 kB
Node 0 Unevictable:       12784 kB
Node 0 Mlocked:           12784 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158724 kB
Node 0 Mapped:            13068 kB
Node 0 AnonPages:         28180 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              65852 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24473956 kB
Node 1 MemUsed:          212176 kB
Node 1 Active:            60332 kB
Node 1 Inactive:          28432 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      44276 kB
Node 1 Inactive(file):    28096 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78584 kB
Node 1 Mapped:            25664 kB
Node 1 AnonPages:         15908 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              40408 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        19804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352372 kB
Node 0 MemUsed:          391120 kB
Node 0 Active:            70688 kB
Node 0 Inactive:         147060 kB
Node 0 Active(anon):      36132 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      34556 kB
Node 0 Inactive(file):   146668 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184180 kB
Node 0 Mapped:            15088 kB
Node 0 AnonPages:         46100 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2796 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              68720 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        46424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239884 kB
Node 1 MemUsed:          446248 kB
Node 1 Active:            70876 kB
Node 1 Inactive:         107900 kB
Node 1 Active(anon):      25748 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45128 kB
Node 1 Inactive(file):   107480 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158952 kB
Node 1 Mapped:            27500 kB
Node 1 AnonPages:         25104 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              45176 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        23564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334340 kB
Node 0 MemUsed:          409152 kB
Node 0 Active:            71208 kB
Node 0 Inactive:         148284 kB
Node 0 Active(anon):      36124 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      35084 kB
Node 0 Inactive(file):   147744 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        186000 kB
Node 0 Mapped:            15272 kB
Node 0 AnonPages:         46704 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3912 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22452 kB
Node 0 Slab:              74908 kB
Node 0 SReclaimable:      22452 kB
Node 0 SUnreclaim:        52456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241916 kB
Node 1 MemUsed:          444216 kB
Node 1 Active:            70464 kB
Node 1 Inactive:         107884 kB
Node 1 Active(anon):      25336 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45128 kB
Node 1 Inactive(file):   107480 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158896 kB
Node 1 Mapped:            27332 kB
Node 1 AnonPages:         25180 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              44916 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        23304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330600 kB
Node 0 MemUsed:          412892 kB
Node 0 Active:            71820 kB
Node 0 Inactive:         149208 kB
Node 0 Active(anon):      35544 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      36276 kB
Node 0 Inactive(file):   148660 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:           204 kB
Node 0 FilePages:        188132 kB
Node 0 Mapped:            15048 kB
Node 0 AnonPages:         45832 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        4008 kB
Node 0 PageTables:         2144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              76256 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        52640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24242052 kB
Node 1 MemUsed:          444080 kB
Node 1 Active:            70464 kB
Node 1 Inactive:         107884 kB
Node 1 Active(anon):      25336 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45128 kB
Node 1 Inactive(file):   107480 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:            52 kB
Node 1 FilePages:        158896 kB
Node 1 Mapped:            27328 kB
Node 1 AnonPages:         25180 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              44780 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        23168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
