B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24393492 kB
Node 0 MemUsed:          350000 kB
Node 0 Active:            60728 kB
Node 0 Inactive:         129532 kB
Node 0 Active(anon):      24836 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      35892 kB
Node 0 Inactive(file):   128928 kB
Node 0 Unevictable:       12840 kB
Node 0 Mlocked:           12840 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168212 kB
Node 0 Mapped:            80012 kB
Node 0 AnonPages:         34976 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:              58344 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        31984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24349772 kB
Node 1 MemUsed:          336360 kB
Node 1 Active:            38824 kB
Node 1 Inactive:          29336 kB
Node 1 Active(anon):       9628 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      29196 kB
Node 1 Inactive(file):    29076 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64408 kB
Node 1 Mapped:            17064 kB
Node 1 AnonPages:          9540 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15252 kB
Node 1 Slab:              46296 kB
Node 1 SReclaimable:      15252 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24165848 kB
Node 0 MemUsed:          577644 kB
Node 0 Active:            74336 kB
Node 0 Inactive:         200832 kB
Node 0 Active(anon):      36108 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38228 kB
Node 0 Inactive(file):   200384 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        241692 kB
Node 0 Mapped:            82112 kB
Node 0 AnonPages:         46480 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27212 kB
Node 0 Slab:              63308 kB
Node 0 SReclaimable:      27212 kB
Node 0 SUnreclaim:        36096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433768 kB
Node 1 MemUsed:          252364 kB
Node 1 Active:            52244 kB
Node 1 Inactive:          61732 kB
Node 1 Active(anon):      22864 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      29380 kB
Node 1 Inactive(file):    61248 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97000 kB
Node 1 Mapped:            20052 kB
Node 1 AnonPages:         22940 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              48872 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        33020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24167552 kB
Node 0 MemUsed:          575940 kB
Node 0 Active:            73472 kB
Node 0 Inactive:         200884 kB
Node 0 Active(anon):      35236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38236 kB
Node 0 Inactive(file):   200436 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        241756 kB
Node 0 Mapped:            81868 kB
Node 0 AnonPages:         45644 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27212 kB
Node 0 Slab:              63120 kB
Node 0 SReclaimable:      27212 kB
Node 0 SUnreclaim:        35908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416772 kB
Node 1 MemUsed:          269360 kB
Node 1 Active:            52684 kB
Node 1 Inactive:          62932 kB
Node 1 Active(anon):      22968 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      29716 kB
Node 1 Inactive(file):    62436 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98548 kB
Node 1 Mapped:            19600 kB
Node 1 AnonPages:         22396 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16072 kB
Node 1 Slab:              55452 kB
Node 1 SReclaimable:      16072 kB
Node 1 SUnreclaim:        39380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15280228 kB
Node 0 MemUsed:         9463264 kB
Node 0 Active:            64232 kB
Node 0 Inactive:         201996 kB
Node 0 Active(anon):      24840 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39392 kB
Node 0 Inactive(file):   201508 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244084 kB
Node 0 Mapped:            80664 kB
Node 0 AnonPages:         35108 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28440 kB
Node 0 Slab:              98536 kB
Node 0 SReclaimable:      28440 kB
Node 0 SUnreclaim:        70096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24076880 kB
Node 1 MemUsed:          609252 kB
Node 1 Active:            39696 kB
Node 1 Inactive:          62100 kB
Node 1 Active(anon):       9044 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30652 kB
Node 1 Inactive(file):    61608 kB
Node 1 Unevictable:        5676 kB
Node 1 Mlocked:            5676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98636 kB
Node 1 Mapped:            17072 kB
Node 1 AnonPages:          8832 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16180 kB
Node 1 Slab:              56004 kB
Node 1 SReclaimable:      16180 kB
Node 1 SUnreclaim:        39824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
