16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15953: Fri Nov 13 20:15:46 2020
  read: IOPS=154k, BW=603MiB/s (632MB/s)(16.0GiB/27169msec)
    clat (usec): min=4, max=182, avg= 5.62, stdev= 6.76
     lat (usec): min=4, max=184, avg= 5.71, stdev= 6.76
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min=608416, max=619632, per=100.00%, avg=617977.19, stdev=1623.63, samples=54
   iops        : min=152104, max=154910, avg=154494.33, stdev=405.93, samples=54
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=22.47%, sys=77.43%, ctx=2311, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=603MiB/s (632MB/s), 603MiB/s-603MiB/s (632MB/s-632MB/s), io=16.0GiB (17.2GB), run=27169-27169msec
