3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10643: Fri Nov 13 20:55:25 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(10.0GiB/16555msec)
    clat (usec): min=4, max=464, avg= 5.52, stdev= 6.91
     lat (usec): min=4, max=464, avg= 5.61, stdev= 6.91
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[86528]
   bw (  KiB/s): min=630720, max=638248, per=100.00%, avg=633902.55, stdev=1901.74, samples=33
   iops        : min=157680, max=159562, avg=158475.64, stdev=475.44, samples=33
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.48%, sys=78.40%, ctx=1416, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=10.0GiB (10.7GB), run=16555-16555msec
