2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2621: Fri Nov 13 21:38:34 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(1024MiB/1642msec)
    clat (usec): min=4, max=138, avg= 5.43, stdev= 6.30
     lat (usec): min=4, max=138, avg= 5.53, stdev= 6.30
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[40704], 99.90th=[42752], 99.95th=[51456],
     | 99.99th=[70144]
   bw (  KiB/s): min=631392, max=642904, per=100.00%, avg=639021.33, stdev=6607.55, samples=3
   iops        : min=157848, max=160726, avg=159755.33, stdev=1651.89, samples=3
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=26.20%, sys=73.55%, ctx=142, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1642-1642msec
