4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5209: Fri Nov 13 20:31:01 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(4096MiB/6671msec)
    clat (usec): min=4, max=425, avg= 5.52, stdev= 6.71
     lat (usec): min=4, max=425, avg= 5.62, stdev= 6.71
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5536],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[46336], 99.95th=[51968],
     | 99.99th=[78336]
   bw (  KiB/s): min=617080, max=631328, per=100.00%, avg=629261.54, stdev=3781.84, samples=13
   iops        : min=154270, max=157832, avg=157315.38, stdev=945.46, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.38%, sys=78.47%, ctx=574, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=4096MiB (4295MB), run=6671-6671msec
