O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412564 kB
Node 0 MemUsed:          355788 kB
Node 0 Active:            31840 kB
Node 0 Inactive:          39988 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      16620 kB
Node 0 Inactive(file):    39464 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59112 kB
Node 0 Mapped:            23128 kB
Node 0 AnonPages:         25176 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              57772 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        38520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24412392 kB
Node 1 MemUsed:          248976 kB
Node 1 Active:            65116 kB
Node 1 Inactive:          36476 kB
Node 1 Active(anon):      19276 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    36152 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88092 kB
Node 1 Mapped:            23692 kB
Node 1 AnonPages:         19200 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              50748 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        28176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411904 kB
Node 0 MemUsed:          356448 kB
Node 0 Active:            31840 kB
Node 0 Inactive:          39988 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      16620 kB
Node 0 Inactive(file):    39464 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59548 kB
Node 0 Mapped:            23128 kB
Node 0 AnonPages:         25324 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              57772 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        38520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24412392 kB
Node 1 MemUsed:          248976 kB
Node 1 Active:            65116 kB
Node 1 Inactive:          36476 kB
Node 1 Active(anon):      19276 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    36152 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88092 kB
Node 1 Mapped:            23692 kB
Node 1 AnonPages:         19200 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              50748 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        28176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401804 kB
Node 0 MemUsed:          366548 kB
Node 0 Active:            32812 kB
Node 0 Inactive:          41052 kB
Node 0 Active(anon):      15480 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      17332 kB
Node 0 Inactive(file):    40524 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61216 kB
Node 0 Mapped:            23404 kB
Node 0 AnonPages:         25512 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19800 kB
Node 0 Slab:              65476 kB
Node 0 SReclaimable:      19800 kB
Node 0 SUnreclaim:        45676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24401808 kB
Node 1 MemUsed:          259560 kB
Node 1 Active:            65380 kB
Node 1 Inactive:          36480 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    36156 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88096 kB
Node 1 Mapped:            23788 kB
Node 1 AnonPages:         19492 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              51304 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23889168 kB
Node 0 MemUsed:          879184 kB
Node 0 Active:            33680 kB
Node 0 Inactive:          42156 kB
Node 0 Active(anon):      15184 kB
Node 0 Inactive(anon):      756 kB
Node 0 Active(file):      18496 kB
Node 0 Inactive(file):    41400 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63440 kB
Node 0 Mapped:            23324 kB
Node 0 AnonPages:         24980 kB
Node 0 Shmem:              1020 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              72336 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        50652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23853612 kB
Node 1 MemUsed:          807756 kB
Node 1 Active:            64384 kB
Node 1 Inactive:          36480 kB
Node 1 Active(anon):      18544 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    36156 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88096 kB
Node 1 Mapped:            23608 kB
Node 1 AnonPages:         18436 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              53508 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        30936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23890428 kB
Node 0 MemUsed:          877924 kB
Node 0 Active:            33692 kB
Node 0 Inactive:          41756 kB
Node 0 Active(anon):      15008 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18684 kB
Node 0 Inactive(file):    41228 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63228 kB
Node 0 Mapped:            23368 kB
Node 0 AnonPages:         24952 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              71620 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        50496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23850296 kB
Node 1 MemUsed:          811072 kB
Node 1 Active:            64588 kB
Node 1 Inactive:          36712 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      45840 kB
Node 1 Inactive(file):    36160 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88336 kB
Node 1 Mapped:            23844 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              55656 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        31964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
