O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24486212 kB
Node 0 MemUsed:          257312 kB
Node 0 Active:            56400 kB
Node 0 Inactive:          50060 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38492 kB
Node 0 Inactive(file):    49628 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91644 kB
Node 0 Mapped:            22356 kB
Node 0 AnonPages:         28208 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        31652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346472 kB
Node 1 MemUsed:          339724 kB
Node 1 Active:            39972 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    25336 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55096 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16356 kB
Node 1 Slab:              49512 kB
Node 1 SReclaimable:      16356 kB
Node 1 SUnreclaim:        33156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24485776 kB
Node 0 MemUsed:          257748 kB
Node 0 Active:            56692 kB
Node 0 Inactive:          50060 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38784 kB
Node 0 Inactive(file):    49628 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92080 kB
Node 0 Mapped:            22356 kB
Node 0 AnonPages:         28356 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              56924 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        31952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346472 kB
Node 1 MemUsed:          339724 kB
Node 1 Active:            39972 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    25336 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55096 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16356 kB
Node 1 Slab:              49512 kB
Node 1 SReclaimable:      16356 kB
Node 1 SUnreclaim:        33156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24478696 kB
Node 0 MemUsed:          264828 kB
Node 0 Active:            58240 kB
Node 0 Inactive:          51156 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):    50720 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93620 kB
Node 0 Mapped:            22612 kB
Node 0 AnonPages:         28724 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              63124 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        37704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331300 kB
Node 1 MemUsed:          354896 kB
Node 1 Active:            39980 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      16116 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    25336 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55096 kB
Node 1 Mapped:            22372 kB
Node 1 AnonPages:         15992 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16356 kB
Node 1 Slab:              51932 kB
Node 1 SReclaimable:      16356 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24473404 kB
Node 0 MemUsed:          270120 kB
Node 0 Active:            59200 kB
Node 0 Inactive:          52300 kB
Node 0 Active(anon):      18628 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      40572 kB
Node 0 Inactive(file):    51636 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95956 kB
Node 0 Mapped:            22488 kB
Node 0 AnonPages:         28488 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27440 kB
Node 0 Slab:              65644 kB
Node 0 SReclaimable:      27440 kB
Node 0 SUnreclaim:        38204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331556 kB
Node 1 MemUsed:          354640 kB
Node 1 Active:            40072 kB
Node 1 Inactive:          25708 kB
Node 1 Active(anon):      16168 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23904 kB
Node 1 Inactive(file):    25296 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55096 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         15992 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16396 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      16396 kB
Node 1 SUnreclaim:        35788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24474916 kB
Node 0 MemUsed:          268608 kB
Node 0 Active:            58176 kB
Node 0 Inactive:          51884 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40776 kB
Node 0 Inactive(file):    51448 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95736 kB
Node 0 Mapped:            22580 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26864 kB
Node 0 Slab:              65060 kB
Node 0 SReclaimable:      26864 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328060 kB
Node 1 MemUsed:          358136 kB
Node 1 Active:            39896 kB
Node 1 Inactive:          25940 kB
Node 1 Active(anon):      15992 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      23904 kB
Node 1 Inactive(file):    25300 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55336 kB
Node 1 Mapped:            22356 kB
Node 1 AnonPages:         15668 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17476 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      17476 kB
Node 1 SUnreclaim:        36800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
