O.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553800 kB
Node 0 MemUsed:          214552 kB
Node 0 Active:            44404 kB
Node 0 Inactive:          42104 kB
Node 0 Active(anon):      21372 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23032 kB
Node 0 Inactive(file):    41724 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70636 kB
Node 0 Mapped:            17516 kB
Node 0 AnonPages:         21184 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15540 kB
Node 0 Slab:              40840 kB
Node 0 SReclaimable:      15540 kB
Node 0 SUnreclaim:        25300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24267248 kB
Node 1 MemUsed:          394120 kB
Node 1 Active:            57136 kB
Node 1 Inactive:          40292 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    39824 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:              4184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87352 kB
Node 1 Mapped:            21268 kB
Node 1 AnonPages:         23172 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25904 kB
Node 1 Slab:              64884 kB
Node 1 SReclaimable:      25904 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553372 kB
Node 0 MemUsed:          214980 kB
Node 0 Active:            44696 kB
Node 0 Inactive:          42104 kB
Node 0 Active(anon):      21372 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23324 kB
Node 0 Inactive(file):    41724 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71072 kB
Node 0 Mapped:            17516 kB
Node 0 AnonPages:         21332 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15540 kB
Node 0 Slab:              41144 kB
Node 0 SReclaimable:      15540 kB
Node 0 SUnreclaim:        25604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24267248 kB
Node 1 MemUsed:          394120 kB
Node 1 Active:            57136 kB
Node 1 Inactive:          40292 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    39824 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:              4184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87352 kB
Node 1 Mapped:            21268 kB
Node 1 AnonPages:         23172 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25904 kB
Node 1 Slab:              64884 kB
Node 1 SReclaimable:      25904 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535432 kB
Node 0 MemUsed:          232920 kB
Node 0 Active:            45884 kB
Node 0 Inactive:          43208 kB
Node 0 Active(anon):      21888 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23996 kB
Node 0 Inactive(file):    42824 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72748 kB
Node 0 Mapped:            17660 kB
Node 0 AnonPages:         21336 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16068 kB
Node 0 Slab:              48356 kB
Node 0 SReclaimable:      16068 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24268224 kB
Node 1 MemUsed:          393144 kB
Node 1 Active:            57144 kB
Node 1 Inactive:          40292 kB
Node 1 Active(anon):      13144 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    39824 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:              4160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87352 kB
Node 1 Mapped:            21320 kB
Node 1 AnonPages:         23208 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25936 kB
Node 1 Slab:              64916 kB
Node 1 SReclaimable:      25936 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21882556 kB
Node 0 MemUsed:         2885796 kB
Node 0 Active:            46100 kB
Node 0 Inactive:          44312 kB
Node 0 Active(anon):      20928 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      25172 kB
Node 0 Inactive(file):    43692 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74980 kB
Node 0 Mapped:            17628 kB
Node 0 AnonPages:         20608 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              63736 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        45396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23975376 kB
Node 1 MemUsed:          685992 kB
Node 1 Active:            56696 kB
Node 1 Inactive:          40284 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44008 kB
Node 1 Inactive(file):    39816 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87352 kB
Node 1 Mapped:            21268 kB
Node 1 AnonPages:         22712 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25936 kB
Node 1 Slab:              65904 kB
Node 1 SReclaimable:      25936 kB
Node 1 SUnreclaim:        39968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21887964 kB
Node 0 MemUsed:         2880388 kB
Node 0 Active:            46032 kB
Node 0 Inactive:          43900 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25372 kB
Node 0 Inactive(file):    43516 kB
Node 0 Unevictable:        5312 kB
Node 0 Mlocked:            5312 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74768 kB
Node 0 Mapped:            17692 kB
Node 0 AnonPages:         20472 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17476 kB
Node 0 Slab:              62864 kB
Node 0 SReclaimable:      17476 kB
Node 0 SUnreclaim:        45388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23971656 kB
Node 1 MemUsed:          689712 kB
Node 1 Active:            56928 kB
Node 1 Inactive:          40468 kB
Node 1 Active(anon):      12920 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      44008 kB
Node 1 Inactive(file):    39824 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87572 kB
Node 1 Mapped:            21540 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27080 kB
Node 1 Slab:              69152 kB
Node 1 SReclaimable:      27080 kB
Node 1 SUnreclaim:        42072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
