O.1.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24381716 kB
Node 0 MemUsed:          361808 kB
Node 0 Active:            39392 kB
Node 0 Inactive:          42128 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17708 kB
Node 0 Inactive(file):    41676 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60328 kB
Node 0 Mapped:            11892 kB
Node 0 AnonPages:         21568 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              55032 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452592 kB
Node 1 MemUsed:          233604 kB
Node 1 Active:            57420 kB
Node 1 Inactive:          28620 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44788 kB
Node 1 Inactive(file):    28224 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81532 kB
Node 1 Mapped:            27768 kB
Node 1 AnonPages:         22668 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        29968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24381716 kB
Node 0 MemUsed:          361808 kB
Node 0 Active:            39392 kB
Node 0 Inactive:          42128 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17708 kB
Node 0 Inactive(file):    41676 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60328 kB
Node 0 Mapped:            11892 kB
Node 0 AnonPages:         21568 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              55032 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452124 kB
Node 1 MemUsed:          234072 kB
Node 1 Active:            57420 kB
Node 1 Inactive:          28620 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44788 kB
Node 1 Inactive(file):    28224 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81532 kB
Node 1 Mapped:            27768 kB
Node 1 AnonPages:         22380 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        29968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24367800 kB
Node 0 MemUsed:          375724 kB
Node 0 Active:            39640 kB
Node 0 Inactive:          42132 kB
Node 0 Active(anon):      21916 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17724 kB
Node 0 Inactive(file):    41680 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60384 kB
Node 0 Mapped:            12000 kB
Node 0 AnonPages:         21760 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19700 kB
Node 0 Slab:              57748 kB
Node 0 SReclaimable:      19700 kB
Node 0 SUnreclaim:        38048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444604 kB
Node 1 MemUsed:          241592 kB
Node 1 Active:            58516 kB
Node 1 Inactive:          29812 kB
Node 1 Active(anon):      13100 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45416 kB
Node 1 Inactive(file):    29412 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83316 kB
Node 1 Mapped:            27892 kB
Node 1 AnonPages:         22876 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              58444 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        35696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        15248884 kB
Node 0 MemUsed:         9494640 kB
Node 0 Active:            39608 kB
Node 0 Inactive:          43560 kB
Node 0 Active(anon):      21004 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      18604 kB
Node 0 Inactive(file):    42872 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62664 kB
Node 0 Mapped:            12000 kB
Node 0 AnonPages:         20716 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              94084 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        71896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317104 kB
Node 1 MemUsed:          369092 kB
Node 1 Active:            58424 kB
Node 1 Inactive:          29496 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45792 kB
Node 1 Inactive(file):    29096 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83352 kB
Node 1 Mapped:            27736 kB
Node 1 AnonPages:         22624 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              58760 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        15252236 kB
Node 0 MemUsed:         9491288 kB
Node 0 Active:            39580 kB
Node 0 Inactive:          43124 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18844 kB
Node 0 Inactive(file):    42672 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62468 kB
Node 0 Mapped:            12056 kB
Node 0 AnonPages:         20580 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              93008 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        71700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314052 kB
Node 1 MemUsed:          372144 kB
Node 1 Active:            58696 kB
Node 1 Inactive:          29668 kB
Node 1 Active(anon):      12880 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      45816 kB
Node 1 Inactive(file):    29092 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83584 kB
Node 1 Mapped:            27812 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23676 kB
Node 1 Slab:              61612 kB
Node 1 SReclaimable:      23676 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
