O.1.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24388932 kB
Node 0 MemUsed:          354592 kB
Node 0 Active:            42928 kB
Node 0 Inactive:          31048 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21952 kB
Node 0 Inactive(file):    30648 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54608 kB
Node 0 Mapped:            14240 kB
Node 0 AnonPages:         20856 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              60868 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        40000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449028 kB
Node 1 MemUsed:          237168 kB
Node 1 Active:            53832 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      13640 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40192 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:       16980 kB
Node 1 Mlocked:           16980 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87108 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              45128 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        24624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24387912 kB
Node 0 MemUsed:          355612 kB
Node 0 Active:            43220 kB
Node 0 Inactive:          31048 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      22244 kB
Node 0 Inactive(file):    30648 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55044 kB
Node 0 Mapped:            14240 kB
Node 0 AnonPages:         21004 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              61168 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        40300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449028 kB
Node 1 MemUsed:          237168 kB
Node 1 Active:            53832 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      13640 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40192 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:       16980 kB
Node 1 Mlocked:           16980 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87108 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              45128 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        24624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369612 kB
Node 0 MemUsed:          373912 kB
Node 0 Active:            44204 kB
Node 0 Inactive:          32248 kB
Node 0 Active(anon):      21392 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22812 kB
Node 0 Inactive(file):    31844 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56680 kB
Node 0 Mapped:            14540 kB
Node 0 AnonPages:         20808 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21344 kB
Node 0 Slab:              68196 kB
Node 0 SReclaimable:      21344 kB
Node 0 SUnreclaim:        46852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449452 kB
Node 1 MemUsed:          236744 kB
Node 1 Active:            53960 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      13736 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40224 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:       16980 kB
Node 1 Mlocked:           16980 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87140 kB
Node 1 Mapped:            25944 kB
Node 1 AnonPages:         23772 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              45216 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        24712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13302432 kB
Node 0 MemUsed:        11441092 kB
Node 0 Active:            44320 kB
Node 0 Inactive:          33324 kB
Node 0 Active(anon):      20356 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):    32696 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58896 kB
Node 0 Mapped:            14440 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:             110416 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        86872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24160348 kB
Node 1 MemUsed:          525848 kB
Node 1 Active:            53528 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      13176 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40352 kB
Node 1 Inactive(file):    39496 kB
Node 1 Unevictable:       16980 kB
Node 1 Mlocked:           16980 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87264 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         23208 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20664 kB
Node 1 Slab:              46860 kB
Node 1 SReclaimable:      20664 kB
Node 1 SUnreclaim:        26196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13309060 kB
Node 0 MemUsed:        11434464 kB
Node 0 Active:            44336 kB
Node 0 Inactive:          32912 kB
Node 0 Active(anon):      20160 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24176 kB
Node 0 Inactive(file):    32512 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58688 kB
Node 0 Mapped:            14520 kB
Node 0 AnonPages:         19976 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:             108520 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        85816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24155092 kB
Node 1 MemUsed:          531104 kB
Node 1 Active:            53756 kB
Node 1 Inactive:          39968 kB
Node 1 Active(anon):      13380 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40376 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:       16980 kB
Node 1 Mlocked:           16980 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87304 kB
Node 1 Mapped:            25904 kB
Node 1 AnonPages:         23272 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              50752 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        28924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
