U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24339672 kB
Node 0 MemUsed:          403820 kB
Node 0 Active:            62108 kB
Node 0 Inactive:          52640 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39940 kB
Node 0 Inactive(file):    52224 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95564 kB
Node 0 Mapped:            16420 kB
Node 0 AnonPages:         32324 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24988 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      24988 kB
Node 0 SUnreclaim:        32816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24465328 kB
Node 1 MemUsed:          220804 kB
Node 1 Active:            37820 kB
Node 1 Inactive:          47540 kB
Node 1 Active(anon):      12192 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25628 kB
Node 1 Inactive(file):    47096 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78804 kB
Node 1 Mapped:            40744 kB
Node 1 AnonPages:         12000 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16672 kB
Node 1 Slab:              47436 kB
Node 1 SReclaimable:      16672 kB
Node 1 SUnreclaim:        30764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24328436 kB
Node 0 MemUsed:          415056 kB
Node 0 Active:            75560 kB
Node 0 Inactive:          48428 kB
Node 0 Active(anon):      29152 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46408 kB
Node 0 Inactive(file):    48012 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97816 kB
Node 0 Mapped:            16436 kB
Node 0 AnonPages:         39240 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:        33608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461404 kB
Node 1 MemUsed:          224728 kB
Node 1 Active:            40968 kB
Node 1 Inactive:          47816 kB
Node 1 Active(anon):      15176 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25792 kB
Node 1 Inactive(file):    47372 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79220 kB
Node 1 Mapped:            40968 kB
Node 1 AnonPages:         15088 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17052 kB
Node 1 Slab:              49228 kB
Node 1 SReclaimable:      17052 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24321476 kB
Node 0 MemUsed:          422016 kB
Node 0 Active:            76280 kB
Node 0 Inactive:          49572 kB
Node 0 Active(anon):      29508 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46772 kB
Node 0 Inactive(file):    49152 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99324 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         39436 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25620 kB
Node 0 Slab:              63760 kB
Node 0 SReclaimable:      25620 kB
Node 0 SUnreclaim:        38140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448300 kB
Node 1 MemUsed:          237832 kB
Node 1 Active:            41040 kB
Node 1 Inactive:          47800 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25828 kB
Node 1 Inactive(file):    47356 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79276 kB
Node 1 Mapped:            40940 kB
Node 1 AnonPages:         15104 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17052 kB
Node 1 Slab:              51880 kB
Node 1 SReclaimable:      17052 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21874940 kB
Node 0 MemUsed:         2868552 kB
Node 0 Active:            69452 kB
Node 0 Inactive:          50564 kB
Node 0 Active(anon):      21532 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47920 kB
Node 0 Inactive(file):    50108 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101472 kB
Node 0 Mapped:            16680 kB
Node 0 AnonPages:         31500 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              77108 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        50288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23968536 kB
Node 1 MemUsed:          717596 kB
Node 1 Active:            37852 kB
Node 1 Inactive:          47796 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25876 kB
Node 1 Inactive(file):    47352 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79300 kB
Node 1 Mapped:            40744 kB
Node 1 AnonPages:         11784 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17132 kB
Node 1 Slab:              53560 kB
Node 1 SReclaimable:      17132 kB
Node 1 SUnreclaim:        36428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
