U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24338536 kB
Node 0 MemUsed:          404960 kB
Node 0 Active:            63044 kB
Node 0 Inactive:          58488 kB
Node 0 Active(anon):      14956 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      48088 kB
Node 0 Inactive(file):    58120 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114220 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22496 kB
Node 0 Slab:              47640 kB
Node 0 SReclaimable:      22496 kB
Node 0 SUnreclaim:        25144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434864 kB
Node 1 MemUsed:          251268 kB
Node 1 Active:            39140 kB
Node 1 Inactive:          70576 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20140 kB
Node 1 Inactive(file):    70076 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91716 kB
Node 1 Mapped:            52504 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24464028 kB
Node 0 MemUsed:          279468 kB
Node 0 Active:            71120 kB
Node 0 Inactive:          54540 kB
Node 0 Active(anon):      18244 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      52876 kB
Node 0 Inactive(file):    54172 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115044 kB
Node 0 Mapped:            28360 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              49388 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        26436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24298532 kB
Node 1 MemUsed:          387600 kB
Node 1 Active:            42024 kB
Node 1 Inactive:          70596 kB
Node 1 Active(anon):      20124 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21900 kB
Node 1 Inactive(file):    70096 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93452 kB
Node 1 Mapped:            52568 kB
Node 1 AnonPages:         19836 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20124 kB
Node 1 Slab:              59504 kB
Node 1 SReclaimable:      20124 kB
Node 1 SUnreclaim:        39380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24447524 kB
Node 0 MemUsed:          295972 kB
Node 0 Active:            71192 kB
Node 0 Inactive:          54532 kB
Node 0 Active(anon):      18288 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      52904 kB
Node 0 Inactive(file):    54164 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115080 kB
Node 0 Mapped:            28400 kB
Node 0 AnonPages:         28544 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              51940 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        28988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24289496 kB
Node 1 MemUsed:          396636 kB
Node 1 Active:            42580 kB
Node 1 Inactive:          71704 kB
Node 1 Active(anon):      20352 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22228 kB
Node 1 Inactive(file):    71200 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94888 kB
Node 1 Mapped:            52860 kB
Node 1 AnonPages:         20376 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20244 kB
Node 1 Slab:              64352 kB
Node 1 SReclaimable:      20244 kB
Node 1 SUnreclaim:        44108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        22714888 kB
Node 0 MemUsed:         2028608 kB
Node 0 Active:            68132 kB
Node 0 Inactive:          55768 kB
Node 0 Active(anon):      14364 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      53768 kB
Node 0 Inactive(file):    55364 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117180 kB
Node 0 Mapped:            28380 kB
Node 0 AnonPages:         24364 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              63068 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        38892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147576 kB
Node 1 MemUsed:          538556 kB
Node 1 Active:            41684 kB
Node 1 Inactive:          71496 kB
Node 1 Active(anon):      19104 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22580 kB
Node 1 Inactive(file):    70992 kB
Node 1 Unevictable:         732 kB
Node 1 Mlocked:             732 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95032 kB
Node 1 Mapped:            52568 kB
Node 1 AnonPages:         18880 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              64808 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        44456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
