U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325676 kB
Node 0 MemUsed:          417816 kB
Node 0 Active:            57092 kB
Node 0 Inactive:          81408 kB
Node 0 Active(anon):      15376 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      41716 kB
Node 0 Inactive(file):    81012 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126656 kB
Node 0 Mapped:            41088 kB
Node 0 AnonPages:         25564 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18392 kB
Node 0 Slab:              50124 kB
Node 0 SReclaimable:      18392 kB
Node 0 SUnreclaim:        31732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24480736 kB
Node 1 MemUsed:          205396 kB
Node 1 Active:            42512 kB
Node 1 Inactive:          18340 kB
Node 1 Active(anon):      18560 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23952 kB
Node 1 Inactive(file):    17860 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47344 kB
Node 1 Mapped:            16376 kB
Node 1 AnonPages:         18432 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              55100 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        31808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454796 kB
Node 0 MemUsed:          288696 kB
Node 0 Active:            66248 kB
Node 0 Inactive:          76868 kB
Node 0 Active(anon):      19028 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47220 kB
Node 0 Inactive(file):    76472 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127620 kB
Node 0 Mapped:            41048 kB
Node 0 AnonPages:         29240 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              51552 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340156 kB
Node 1 MemUsed:          345976 kB
Node 1 Active:            43584 kB
Node 1 Inactive:          18960 kB
Node 1 Active(anon):      18688 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24896 kB
Node 1 Inactive(file):    18480 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48900 kB
Node 1 Mapped:            16532 kB
Node 1 AnonPages:         18384 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              56848 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        33152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455552 kB
Node 0 MemUsed:          287940 kB
Node 0 Active:            66360 kB
Node 0 Inactive:          76756 kB
Node 0 Active(anon):      19028 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47332 kB
Node 0 Inactive(file):    76360 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127620 kB
Node 0 Mapped:            41072 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              51516 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        32652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320412 kB
Node 1 MemUsed:          365720 kB
Node 1 Active:            44236 kB
Node 1 Inactive:          20152 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25272 kB
Node 1 Inactive(file):    19668 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50468 kB
Node 1 Mapped:            16548 kB
Node 1 AnonPages:         18452 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:              64188 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        40384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7874344 kB
Node 0 MemUsed:        16869148 kB
Node 0 Active:            63284 kB
Node 0 Inactive:          77996 kB
Node 0 Active(anon):      15100 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48184 kB
Node 0 Inactive(file):    77560 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129712 kB
Node 0 Mapped:            41280 kB
Node 0 AnonPages:         25080 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:             109596 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        89520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23240832 kB
Node 1 MemUsed:         1445300 kB
Node 1 Active:            44160 kB
Node 1 Inactive:          19904 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25748 kB
Node 1 Inactive(file):    19416 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50752 kB
Node 1 Mapped:            16360 kB
Node 1 AnonPages:         18240 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              68476 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        44508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
