U.0.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516240 kB
Node 0 MemUsed:          252112 kB
Node 0 Active:            40320 kB
Node 0 Inactive:          55704 kB
Node 0 Active(anon):      20756 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      19564 kB
Node 0 Inactive(file):    55320 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78712 kB
Node 0 Mapped:            18176 kB
Node 0 AnonPages:         30932 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              56976 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240260 kB
Node 1 MemUsed:          421320 kB
Node 1 Active:            54624 kB
Node 1 Inactive:          94916 kB
Node 1 Active(anon):      12884 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41740 kB
Node 1 Inactive(file):    94440 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141864 kB
Node 1 Mapped:            75216 kB
Node 1 AnonPages:         12696 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              50496 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        28740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511964 kB
Node 0 MemUsed:          256388 kB
Node 0 Active:            41388 kB
Node 0 Inactive:          56092 kB
Node 0 Active(anon):      20840 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20548 kB
Node 0 Inactive(file):    55704 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80044 kB
Node 0 Mapped:            18336 kB
Node 0 AnonPages:         30848 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              58652 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        37900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235828 kB
Node 1 MemUsed:          425752 kB
Node 1 Active:            61416 kB
Node 1 Inactive:          90536 kB
Node 1 Active(anon):      14092 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47324 kB
Node 1 Inactive(file):    90060 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143052 kB
Node 1 Mapped:            75216 kB
Node 1 AnonPages:         13920 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22220 kB
Node 1 Slab:              52348 kB
Node 1 SReclaimable:      22220 kB
Node 1 SUnreclaim:        30128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504972 kB
Node 0 MemUsed:          263380 kB
Node 0 Active:            41936 kB
Node 0 Inactive:          57244 kB
Node 0 Active(anon):      21076 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20860 kB
Node 0 Inactive(file):    56852 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81512 kB
Node 0 Mapped:            18384 kB
Node 0 AnonPages:         31092 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20884 kB
Node 0 Slab:              63908 kB
Node 0 SReclaimable:      20884 kB
Node 0 SUnreclaim:        43024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220920 kB
Node 1 MemUsed:          440660 kB
Node 1 Active:            61500 kB
Node 1 Inactive:          90508 kB
Node 1 Active(anon):      14136 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47364 kB
Node 1 Inactive(file):    90032 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143072 kB
Node 1 Mapped:            75472 kB
Node 1 AnonPages:         13940 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              54556 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        32288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23122544 kB
Node 0 MemUsed:         1645808 kB
Node 0 Active:            42828 kB
Node 0 Inactive:        1033576 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):  1033188 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1058744 kB
Node 0 Mapped:            18232 kB
Node 0 AnonPages:         31128 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              69056 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        45896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24098116 kB
Node 1 MemUsed:          563464 kB
Node 1 Active:            59344 kB
Node 1 Inactive:          90504 kB
Node 1 Active(anon):      11968 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47376 kB
Node 1 Inactive(file):    90024 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143112 kB
Node 1 Mapped:            75220 kB
Node 1 AnonPages:         11764 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              55212 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        32936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23123332 kB
Node 0 MemUsed:         1645020 kB
Node 0 Active:            42820 kB
Node 0 Inactive:        1033324 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      22032 kB
Node 0 Inactive(file):  1032936 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1058768 kB
Node 0 Mapped:            18468 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              69064 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        45900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24097584 kB
Node 1 MemUsed:          563996 kB
Node 1 Active:            59876 kB
Node 1 Inactive:          90508 kB
Node 1 Active(anon):      12452 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47424 kB
Node 1 Inactive(file):    90028 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143120 kB
Node 1 Mapped:            75220 kB
Node 1 AnonPages:         12048 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              55360 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        33044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.250M.1.O.1M Complete!
