B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24358464 kB
Node 0 MemUsed:          385032 kB
Node 0 Active:            41184 kB
Node 0 Inactive:          61720 kB
Node 0 Active(anon):      20752 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      20432 kB
Node 0 Inactive(file):    61184 kB
Node 0 Unevictable:        1368 kB
Node 0 Mlocked:            1368 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83788 kB
Node 0 Mapped:            14796 kB
Node 0 AnonPages:         20520 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409448 kB
Node 1 MemUsed:          276684 kB
Node 1 Active:            60340 kB
Node 1 Inactive:          70120 kB
Node 1 Active(anon):      13544 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      46796 kB
Node 1 Inactive(file):    69788 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123892 kB
Node 1 Mapped:            65312 kB
Node 1 AnonPages:         23804 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23084 kB
Node 1 Slab:              49432 kB
Node 1 SReclaimable:      23084 kB
Node 1 SUnreclaim:        26348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24449952 kB
Node 0 MemUsed:          293544 kB
Node 0 Active:            54024 kB
Node 0 Inactive:          88500 kB
Node 0 Active(anon):      32584 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21440 kB
Node 0 Inactive(file):    88012 kB
Node 0 Unevictable:        1368 kB
Node 0 Mlocked:            1368 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111508 kB
Node 0 Mapped:            17156 kB
Node 0 AnonPages:         31792 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              60580 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        40672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24173644 kB
Node 1 MemUsed:          512488 kB
Node 1 Active:            75312 kB
Node 1 Inactive:         146864 kB
Node 1 Active(anon):      27024 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48288 kB
Node 1 Inactive(file):   146436 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202136 kB
Node 1 Mapped:            67296 kB
Node 1 AnonPages:         37420 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2324 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              54340 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        30292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24449504 kB
Node 0 MemUsed:          293992 kB
Node 0 Active:            53284 kB
Node 0 Inactive:          88524 kB
Node 0 Active(anon):      31928 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21356 kB
Node 0 Inactive(file):    88016 kB
Node 0 Unevictable:        1368 kB
Node 0 Mlocked:            1368 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111464 kB
Node 0 Mapped:            16812 kB
Node 0 AnonPages:         31716 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              60736 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24157016 kB
Node 1 MemUsed:          529116 kB
Node 1 Active:            75768 kB
Node 1 Inactive:         148032 kB
Node 1 Active(anon):      27144 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48624 kB
Node 1 Inactive(file):   147596 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203588 kB
Node 1 Mapped:            67428 kB
Node 1 AnonPages:         36924 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24132 kB
Node 1 Slab:              60928 kB
Node 1 SReclaimable:      24132 kB
Node 1 SUnreclaim:        36796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743496 kB
Node 0 MemFree:        24464932 kB
Node 0 MemUsed:          278564 kB
Node 0 Active:            42704 kB
Node 0 Inactive:          87972 kB
Node 0 Active(anon):      20792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21912 kB
Node 0 Inactive(file):    87460 kB
Node 0 Unevictable:        1368 kB
Node 0 Mlocked:            1368 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111516 kB
Node 0 Mapped:            14896 kB
Node 0 AnonPages:         20588 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              61444 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        41448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19145992 kB
Node 1 MemUsed:         5540140 kB
Node 1 Active:            62924 kB
Node 1 Inactive:         148884 kB
Node 1 Active(anon):      12952 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      49972 kB
Node 1 Inactive(file):   148416 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205792 kB
Node 1 Mapped:            65712 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25348 kB
Node 1 Slab:              81516 kB
Node 1 SReclaimable:      25348 kB
Node 1 SUnreclaim:        56168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
