B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553056 kB
Node 0 MemUsed:          215232 kB
Node 0 Active:            42244 kB
Node 0 Inactive:          23948 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      19896 kB
Node 0 Inactive(file):    23568 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47004 kB
Node 0 Mapped:            14180 kB
Node 0 AnonPages:         32624 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              50036 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        31212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24215112 kB
Node 1 MemUsed:          446224 kB
Node 1 Active:            57244 kB
Node 1 Inactive:         112684 kB
Node 1 Active(anon):      11656 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45588 kB
Node 1 Inactive(file):   112196 kB
Node 1 Unevictable:        5272 kB
Node 1 Mlocked:            5272 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163776 kB
Node 1 Mapped:            67448 kB
Node 1 AnonPages:         11516 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              54596 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        32104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24503360 kB
Node 0 MemUsed:          264928 kB
Node 0 Active:            58288 kB
Node 0 Inactive:          51684 kB
Node 0 Active(anon):      36584 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21704 kB
Node 0 Inactive(file):    51196 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76480 kB
Node 0 Mapped:            16060 kB
Node 0 AnonPages:         46772 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              52952 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        33476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24121156 kB
Node 1 MemUsed:          540180 kB
Node 1 Active:            68924 kB
Node 1 Inactive:         188452 kB
Node 1 Active(anon):      22648 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46276 kB
Node 1 Inactive(file):   188000 kB
Node 1 Unevictable:        5272 kB
Node 1 Mlocked:            5272 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240148 kB
Node 1 Mapped:            69980 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              58580 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        35036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486988 kB
Node 0 MemUsed:          281300 kB
Node 0 Active:            58884 kB
Node 0 Inactive:          52872 kB
Node 0 Active(anon):      36828 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22056 kB
Node 0 Inactive(file):    52384 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78028 kB
Node 0 Mapped:            16004 kB
Node 0 AnonPages:         46812 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19604 kB
Node 0 Slab:              59784 kB
Node 0 SReclaimable:      19604 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24113612 kB
Node 1 MemUsed:          547724 kB
Node 1 Active:            68592 kB
Node 1 Inactive:         188456 kB
Node 1 Active(anon):      22316 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46276 kB
Node 1 Inactive(file):   188000 kB
Node 1 Unevictable:        5272 kB
Node 1 Mlocked:            5272 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240148 kB
Node 1 Mapped:            70044 kB
Node 1 AnonPages:         22172 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              60144 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        36596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24503740 kB
Node 0 MemUsed:          264548 kB
Node 0 Active:            44380 kB
Node 0 Inactive:          52240 kB
Node 0 Active(anon):      21616 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22764 kB
Node 0 Inactive(file):    51752 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78120 kB
Node 0 Mapped:            14180 kB
Node 0 AnonPages:         31956 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19660 kB
Node 0 Slab:              59932 kB
Node 0 SReclaimable:      19660 kB
Node 0 SUnreclaim:        40272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21058256 kB
Node 1 MemUsed:         3603080 kB
Node 1 Active:            59796 kB
Node 1 Inactive:         189100 kB
Node 1 Active(anon):      12068 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47728 kB
Node 1 Inactive(file):   188608 kB
Node 1 Unevictable:        5272 kB
Node 1 Mlocked:            5272 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        242248 kB
Node 1 Mapped:            67932 kB
Node 1 AnonPages:         11796 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              75228 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        50304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
