16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15741: Mon Dec 14 18:47:44 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(16.0GiB/26397msec)
    clat (usec): min=4, max=474, avg= 5.52, stdev= 6.42
     lat (usec): min=4, max=474, avg= 5.61, stdev= 6.42
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[43776], 99.95th=[48896],
     | 99.99th=[77312]
   bw (  KiB/s): min=630040, max=638872, per=100.00%, avg=636114.62, stdev=1421.61, samples=52
   iops        : min=157510, max=159718, avg=159028.73, stdev=355.33, samples=52
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.43%, sys=76.46%, ctx=2244, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=16.0GiB (17.2GB), run=26397-26397msec
