3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=995: Wed Nov 11 01:55:36 2020
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0GiB/139270msec)
    clat (usec): min=4, max=483213, avg=52.24, stdev=1166.06
     lat (usec): min=4, max=483213, avg=52.34, stdev=1166.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   87], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11731]
   bw (  KiB/s): min=27008, max=93184, per=99.96%, avg=75261.98, stdev=11300.17, samples=278
   iops        : min= 6752, max=23296, avg=18815.45, stdev=2825.02, samples=278
  lat (usec)   : 10=95.58%, 20=1.22%, 50=0.36%, 100=2.41%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.97%, sys=12.81%, ctx=11826, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0GiB (10.7GB), run=139270-139270msec
