500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=972: Wed Nov 11 01:37:17 2020
  read: IOPS=19.8k, BW=77.4MiB/s (81.2MB/s)(500MiB/6460msec)
    clat (usec): min=4, max=113368, avg=49.49, stdev=901.74
     lat (usec): min=4, max=113368, avg=49.59, stdev=901.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  424], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[14877]
   bw (  KiB/s): min=59457, max=88064, per=100.00%, avg=79755.42, stdev=9228.79, samples=12
   iops        : min=14864, max=22016, avg=19938.83, stdev=2307.25, samples=12
  lat (usec)   : 10=95.04%, 20=1.77%, 50=0.59%, 100=1.86%, 250=0.01%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.73%, sys=13.61%, ctx=964, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.4MiB/s (81.2MB/s), 77.4MiB/s-77.4MiB/s (81.2MB/s-81.2MB/s), io=500MiB (524MB), run=6460-6460msec
