2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1864: Wed Nov 11 00:05:54 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(1024MiB/1605msec)
    clat (usec): min=4, max=455, avg= 5.41, stdev= 8.51
     lat (usec): min=4, max=455, avg= 5.49, stdev= 8.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   37], 99.90th=[   41], 99.95th=[   58],
     | 99.99th=[  400]
   bw (  KiB/s): min=632640, max=667136, per=99.91%, avg=652714.67, stdev=17929.41, samples=3
   iops        : min=158160, max=166784, avg=163178.67, stdev=4482.35, samples=3
  lat (usec)   : 10=96.73%, 20=0.11%, 50=3.10%, 100=0.03%, 500=0.03%
  cpu          : usr=25.00%, sys=73.25%, ctx=206, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=1024MiB (1074MB), run=1605-1605msec
