4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1649: Thu Nov 12 21:56:36 2020
  read: IOPS=17.0k, BW=66.5MiB/s (69.7MB/s)(4096MiB/61610msec)
    clat (usec): min=3, max=449923, avg=57.68, stdev=1401.84
     lat (usec): min=4, max=449923, avg=57.80, stdev=1401.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   89], 99.90th=[10683], 99.95th=[15533],
     | 99.99th=[26870]
   bw (  KiB/s): min= 2048, max=90112, per=100.00%, avg=68118.48, stdev=20825.39, samples=123
   iops        : min=  512, max=22528, avg=17029.57, stdev=5206.33, samples=123
  lat (usec)   : 4=0.01%, 10=95.65%, 20=1.15%, 50=0.43%, 100=2.28%
  lat (usec)   : 250=0.01%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.47%, sys=11.51%, ctx=5291, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.5MiB/s (69.7MB/s), 66.5MiB/s-66.5MiB/s (69.7MB/s-69.7MB/s), io=4096MiB (4295MB), run=61610-61610msec
