0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1655: Thu Nov 12 21:51:10 2020
  read: IOPS=333, BW=1333KiB/s (1365kB/s)(12.0KiB/9msec)
    clat (usec): min=10, max=7798, avg=2606.43, stdev=4496.39
     lat (usec): min=10, max=7799, avg=2607.98, stdev=4496.08
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[ 7767], 80.00th=[ 7767], 90.00th=[ 7767], 95.00th=[ 7767],
     | 99.00th=[ 7767], 99.50th=[ 7767], 99.90th=[ 7767], 99.95th=[ 7767],
     | 99.99th=[ 7767]
  lat (usec)   : 20=66.67%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1333KiB/s (1365kB/s), 1333KiB/s-1333KiB/s (1365kB/s-1365kB/s), io=12.0KiB (12.3kB), run=9-9msec
