500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1653: Thu Nov 12 22:32:46 2020
  read: IOPS=19.6k, BW=76.8MiB/s (80.5MB/s)(500MiB/6514msec)
    clat (usec): min=4, max=54546, avg=49.72, stdev=696.26
     lat (usec): min=4, max=54546, avg=49.85, stdev=696.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  441], 99.90th=[10945], 99.95th=[12125],
     | 99.99th=[13960]
   bw (  KiB/s): min=63872, max=86016, per=100.00%, avg=79411.83, stdev=7603.57, samples=12
   iops        : min=15968, max=21504, avg=19852.92, stdev=1900.95, samples=12
  lat (usec)   : 10=95.19%, 20=1.63%, 50=0.76%, 100=1.68%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.50%, sys=14.13%, ctx=977, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=500MiB (524MB), run=6514-6514msec
