B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24478712 kB
Node 0 MemUsed:          289648 kB
Node 0 Active:            70312 kB
Node 0 Inactive:          61004 kB
Node 0 Active(anon):      23660 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46652 kB
Node 0 Inactive(file):    60580 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113116 kB
Node 0 Mapped:            31444 kB
Node 0 AnonPages:         23556 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25956 kB
Node 0 Slab:              63668 kB
Node 0 SReclaimable:      25956 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24345912 kB
Node 1 MemUsed:          315668 kB
Node 1 Active:            24352 kB
Node 1 Inactive:          22616 kB
Node 1 Active(anon):       9864 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14488 kB
Node 1 Inactive(file):    22156 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40372 kB
Node 1 Mapped:            11720 kB
Node 1 AnonPages:         20004 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15424 kB
Node 1 Slab:              42420 kB
Node 1 SReclaimable:      15424 kB
Node 1 SUnreclaim:        26996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24236648 kB
Node 0 MemUsed:          531712 kB
Node 0 Active:            80204 kB
Node 0 Inactive:         152464 kB
Node 0 Active(anon):      32352 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47852 kB
Node 0 Inactive(file):   151980 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205596 kB
Node 0 Mapped:            34232 kB
Node 0 AnonPages:         32260 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26800 kB
Node 0 Slab:              67196 kB
Node 0 SReclaimable:      26800 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442852 kB
Node 1 MemUsed:          218728 kB
Node 1 Active:            43108 kB
Node 1 Inactive:          34648 kB
Node 1 Active(anon):      27176 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15932 kB
Node 1 Inactive(file):    34192 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53820 kB
Node 1 Mapped:            13104 kB
Node 1 AnonPages:         37744 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16388 kB
Node 1 Slab:              46124 kB
Node 1 SReclaimable:      16388 kB
Node 1 SUnreclaim:        29736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24221048 kB
Node 0 MemUsed:          547312 kB
Node 0 Active:            81000 kB
Node 0 Inactive:         153608 kB
Node 0 Active(anon):      32548 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      48452 kB
Node 0 Inactive(file):   153120 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207040 kB
Node 0 Mapped:            34156 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26900 kB
Node 0 Slab:              73640 kB
Node 0 SReclaimable:      26900 kB
Node 0 SUnreclaim:        46740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439988 kB
Node 1 MemUsed:          221592 kB
Node 1 Active:            42572 kB
Node 1 Inactive:          34552 kB
Node 1 Active(anon):      26560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16012 kB
Node 1 Inactive(file):    34092 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53836 kB
Node 1 Mapped:            12864 kB
Node 1 AnonPages:         36944 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              46992 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22433200 kB
Node 0 MemUsed:         2335160 kB
Node 0 Active:            73752 kB
Node 0 Inactive:         154140 kB
Node 0 Active(anon):      23912 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49840 kB
Node 0 Inactive(file):   153608 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209252 kB
Node 0 Mapped:            31672 kB
Node 0 AnonPages:         23628 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28144 kB
Node 0 Slab:              84396 kB
Node 0 SReclaimable:      28144 kB
Node 0 SUnreclaim:        56252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366588 kB
Node 1 MemUsed:          294992 kB
Node 1 Active:            25644 kB
Node 1 Inactive:          34392 kB
Node 1 Active(anon):       9440 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16204 kB
Node 1 Inactive(file):    33940 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53852 kB
Node 1 Mapped:            11740 kB
Node 1 AnonPages:         19812 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16484 kB
Node 1 Slab:              47616 kB
Node 1 SReclaimable:      16484 kB
Node 1 SUnreclaim:        31132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
