B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24566316 kB
Node 0 MemUsed:          202036 kB
Node 0 Active:            32140 kB
Node 0 Inactive:          32964 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20268 kB
Node 0 Inactive(file):    32628 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53840 kB
Node 0 Mapped:            19540 kB
Node 0 AnonPages:         11804 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              54216 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        33256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253308 kB
Node 1 MemUsed:          408272 kB
Node 1 Active:            62056 kB
Node 1 Inactive:          57940 kB
Node 1 Active(anon):      21868 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40188 kB
Node 1 Inactive(file):    57408 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106144 kB
Node 1 Mapped:            29244 kB
Node 1 AnonPages:         31984 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              52176 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        32132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24319892 kB
Node 0 MemUsed:          448460 kB
Node 0 Active:            41924 kB
Node 0 Inactive:         124668 kB
Node 0 Active(anon):      20708 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21216 kB
Node 0 Inactive(file):   124232 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146436 kB
Node 0 Mapped:            21652 kB
Node 0 AnonPages:         20900 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2724 kB
Node 0 PageTables:         2048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357056 kB
Node 1 MemUsed:          304524 kB
Node 1 Active:            77440 kB
Node 1 Inactive:          69708 kB
Node 1 Active(anon):      35620 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):    69200 kB
Node 1 Unevictable:       18284 kB
Node 1 Mlocked:           18284 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119492 kB
Node 1 Mapped:            31116 kB
Node 1 AnonPages:         45708 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              54592 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24303688 kB
Node 0 MemUsed:          464664 kB
Node 0 Active:            42064 kB
Node 0 Inactive:         125808 kB
Node 0 Active(anon):      20552 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21512 kB
Node 0 Inactive(file):   125368 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147872 kB
Node 0 Mapped:            21816 kB
Node 0 AnonPages:         20532 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3764 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              65048 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        42976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355396 kB
Node 1 MemUsed:          306184 kB
Node 1 Active:            76660 kB
Node 1 Inactive:          69708 kB
Node 1 Active(anon):      34840 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):    69200 kB
Node 1 Unevictable:       18300 kB
Node 1 Mlocked:           18300 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119492 kB
Node 1 Mapped:            30780 kB
Node 1 AnonPages:         45180 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        34140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6800136 kB
Node 0 MemUsed:        17968216 kB
Node 0 Active:            34908 kB
Node 0 Inactive:         126376 kB
Node 0 Active(anon):      11740 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23168 kB
Node 0 Inactive(file):   125896 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150096 kB
Node 0 Mapped:            19800 kB
Node 0 AnonPages:         11496 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:             126380 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:       103048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23834384 kB
Node 1 MemUsed:          827196 kB
Node 1 Active:            64144 kB
Node 1 Inactive:          69588 kB
Node 1 Active(anon):      21980 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42164 kB
Node 1 Inactive(file):    69084 kB
Node 1 Unevictable:       18300 kB
Node 1 Mlocked:           18300 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119772 kB
Node 1 Mapped:            29260 kB
Node 1 AnonPages:         32312 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              57972 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        36816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
