B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408216 kB
Node 0 MemUsed:          360136 kB
Node 0 Active:            44680 kB
Node 0 Inactive:          50968 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34464 kB
Node 0 Inactive(file):    50504 kB
Node 0 Unevictable:         280 kB
Node 0 Mlocked:             280 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85860 kB
Node 0 Mapped:            10280 kB
Node 0 AnonPages:         10180 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16760 kB
Node 0 Slab:              47800 kB
Node 0 SReclaimable:      16760 kB
Node 0 SUnreclaim:        31040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410544 kB
Node 1 MemUsed:          251036 kB
Node 1 Active:            49564 kB
Node 1 Inactive:          39688 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25996 kB
Node 1 Inactive(file):    39268 kB
Node 1 Unevictable:       18240 kB
Node 1 Mlocked:           18240 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73860 kB
Node 1 Mapped:            39292 kB
Node 1 AnonPages:         33652 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24760 kB
Node 1 Slab:              58056 kB
Node 1 SReclaimable:      24760 kB
Node 1 SUnreclaim:        33296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505808 kB
Node 0 MemUsed:          262544 kB
Node 0 Active:            62884 kB
Node 0 Inactive:          65728 kB
Node 0 Active(anon):      26840 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      36044 kB
Node 0 Inactive(file):    65200 kB
Node 0 Unevictable:         280 kB
Node 0 Mlocked:             280 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102192 kB
Node 0 Mapped:            12512 kB
Node 0 AnonPages:         26188 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17396 kB
Node 0 Slab:              50468 kB
Node 0 SReclaimable:      17396 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169064 kB
Node 1 MemUsed:          492516 kB
Node 1 Active:            59396 kB
Node 1 Inactive:         128304 kB
Node 1 Active(anon):      32332 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      27064 kB
Node 1 Inactive(file):   127888 kB
Node 1 Unevictable:       18452 kB
Node 1 Mlocked:           18452 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163464 kB
Node 1 Mapped:            41224 kB
Node 1 AnonPages:         43044 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              62956 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487084 kB
Node 0 MemUsed:          281268 kB
Node 0 Active:            62672 kB
Node 0 Inactive:          66928 kB
Node 0 Active(anon):      26268 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      36404 kB
Node 0 Inactive(file):    66392 kB
Node 0 Unevictable:         280 kB
Node 0 Mlocked:             280 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103752 kB
Node 0 Mapped:            12568 kB
Node 0 AnonPages:         25816 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17516 kB
Node 0 Slab:              56752 kB
Node 0 SReclaimable:      17516 kB
Node 0 SUnreclaim:        39236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170072 kB
Node 1 MemUsed:          491508 kB
Node 1 Active:            59376 kB
Node 1 Inactive:         128300 kB
Node 1 Active(anon):      32312 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27064 kB
Node 1 Inactive(file):   127888 kB
Node 1 Unevictable:       18468 kB
Node 1 Mlocked:           18468 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163460 kB
Node 1 Mapped:            41208 kB
Node 1 AnonPages:         42680 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              62952 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        37028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483240 kB
Node 0 MemUsed:          285112 kB
Node 0 Active:            63636 kB
Node 0 Inactive:          67892 kB
Node 0 Active(anon):      26076 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      37560 kB
Node 0 Inactive(file):    67332 kB
Node 0 Unevictable:         280 kB
Node 0 Mlocked:             280 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105888 kB
Node 0 Mapped:            12524 kB
Node 0 AnonPages:         25832 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170072 kB
Node 1 MemUsed:          491508 kB
Node 1 Active:            59376 kB
Node 1 Inactive:         128300 kB
Node 1 Active(anon):      32312 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27064 kB
Node 1 Inactive(file):   127888 kB
Node 1 Unevictable:       18468 kB
Node 1 Mlocked:           18468 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163460 kB
Node 1 Mapped:            41104 kB
Node 1 AnonPages:         42680 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              62952 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        37028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
