B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527168 kB
Node 0 MemUsed:          241184 kB
Node 0 Active:            35988 kB
Node 0 Inactive:          47672 kB
Node 0 Active(anon):      13344 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22644 kB
Node 0 Inactive(file):    47184 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77792 kB
Node 0 Mapped:            29772 kB
Node 0 AnonPages:         23500 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              51324 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282304 kB
Node 1 MemUsed:          379276 kB
Node 1 Active:            59432 kB
Node 1 Inactive:          52444 kB
Node 1 Active(anon):      20456 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      38976 kB
Node 1 Inactive(file):    52048 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92544 kB
Node 1 Mapped:            28056 kB
Node 1 AnonPages:         20340 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              54284 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        31156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24284336 kB
Node 0 MemUsed:          484016 kB
Node 0 Active:            50212 kB
Node 0 Inactive:         131364 kB
Node 0 Active(anon):      26424 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):   130908 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162588 kB
Node 0 Mapped:            32004 kB
Node 0 AnonPages:         36584 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              56928 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        37680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378120 kB
Node 1 MemUsed:          283460 kB
Node 1 Active:            75148 kB
Node 1 Inactive:          72276 kB
Node 1 Active(anon):      34804 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40344 kB
Node 1 Inactive(file):    71784 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113720 kB
Node 1 Mapped:            29484 kB
Node 1 AnonPages:         34612 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23800 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      23800 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283576 kB
Node 0 MemUsed:          484776 kB
Node 0 Active:            49608 kB
Node 0 Inactive:         131364 kB
Node 0 Active(anon):      25820 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):   130908 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162584 kB
Node 0 Mapped:            32032 kB
Node 0 AnonPages:         36204 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              57304 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        38056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360516 kB
Node 1 MemUsed:          301064 kB
Node 1 Active:            75184 kB
Node 1 Inactive:          73392 kB
Node 1 Active(anon):      34544 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    72896 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115112 kB
Node 1 Mapped:            29544 kB
Node 1 AnonPages:         33756 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23916 kB
Node 1 Slab:              62300 kB
Node 1 SReclaimable:      23916 kB
Node 1 SUnreclaim:        38384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19360116 kB
Node 0 MemUsed:         5408236 kB
Node 0 Active:            38732 kB
Node 0 Inactive:         132304 kB
Node 0 Active(anon):      13916 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24816 kB
Node 0 Inactive(file):   131808 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164556 kB
Node 0 Mapped:            29996 kB
Node 0 AnonPages:         24156 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              79524 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        59024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269800 kB
Node 1 MemUsed:          391780 kB
Node 1 Active:            60916 kB
Node 1 Inactive:          72952 kB
Node 1 Active(anon):      19504 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41412 kB
Node 1 Inactive(file):    72460 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115464 kB
Node 1 Mapped:            28056 kB
Node 1 AnonPages:         19368 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24116 kB
Node 1 Slab:              62876 kB
Node 1 SReclaimable:      24116 kB
Node 1 SUnreclaim:        38760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
