B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469644 kB
Node 0 MemUsed:          298708 kB
Node 0 Active:            70040 kB
Node 0 Inactive:          78208 kB
Node 0 Active(anon):      25652 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44388 kB
Node 0 Inactive(file):    77776 kB
Node 0 Unevictable:        5616 kB
Node 0 Mlocked:            5616 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128544 kB
Node 0 Mapped:            43644 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19624 kB
Node 0 Slab:              61408 kB
Node 0 SReclaimable:      19624 kB
Node 0 SUnreclaim:        41784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341020 kB
Node 1 MemUsed:          320560 kB
Node 1 Active:            25472 kB
Node 1 Inactive:          17304 kB
Node 1 Active(anon):       8400 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17072 kB
Node 1 Inactive(file):    16868 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37056 kB
Node 1 Mapped:            10376 kB
Node 1 AnonPages:         18640 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              45388 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        23464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436456 kB
Node 0 MemUsed:          331896 kB
Node 0 Active:            87832 kB
Node 0 Inactive:          87324 kB
Node 0 Active(anon):      42032 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      45800 kB
Node 0 Inactive(file):    86700 kB
Node 0 Unevictable:        5616 kB
Node 0 Mlocked:            5616 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139204 kB
Node 0 Mapped:            45828 kB
Node 0 AnonPages:         42224 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3088 kB
Node 0 PageTables:         2384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              64772 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        44492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233436 kB
Node 1 MemUsed:          428144 kB
Node 1 Active:            33452 kB
Node 1 Inactive:         111552 kB
Node 1 Active(anon):      15128 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      18324 kB
Node 1 Inactive(file):   111236 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132604 kB
Node 1 Mapped:            12236 kB
Node 1 AnonPages:         25504 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              49340 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        26328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438064 kB
Node 0 MemUsed:          330288 kB
Node 0 Active:            87036 kB
Node 0 Inactive:          87424 kB
Node 0 Active(anon):      41336 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      45700 kB
Node 0 Inactive(file):    86800 kB
Node 0 Unevictable:        5616 kB
Node 0 Mlocked:            5616 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138956 kB
Node 0 Mapped:            45584 kB
Node 0 AnonPages:         41152 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:         2108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              65252 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        44972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216996 kB
Node 1 MemUsed:          444584 kB
Node 1 Active:            33868 kB
Node 1 Inactive:         112748 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      18656 kB
Node 1 Inactive(file):   112424 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134124 kB
Node 1 Mapped:            12336 kB
Node 1 AnonPages:         25760 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              55232 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24435096 kB
Node 0 MemUsed:          333256 kB
Node 0 Active:            87820 kB
Node 0 Inactive:          88592 kB
Node 0 Active(anon):      41360 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      46460 kB
Node 0 Inactive(file):    87968 kB
Node 0 Unevictable:        5616 kB
Node 0 Mlocked:            5616 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140860 kB
Node 0 Mapped:            45552 kB
Node 0 AnonPages:         41088 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:         2180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              66632 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        45128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215432 kB
Node 1 MemUsed:          446148 kB
Node 1 Active:            34016 kB
Node 1 Inactive:         112500 kB
Node 1 Active(anon):      14952 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      19064 kB
Node 1 Inactive(file):   112184 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134288 kB
Node 1 Mapped:            12104 kB
Node 1 AnonPages:         25368 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              55240 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        32076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
