kernel.numa_balancing = 0
B.0.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345036 kB
Node 0 MemUsed:          398700 kB
Node 0 Active:            39760 kB
Node 0 Inactive:          63688 kB
Node 0 Active(anon):      14492 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25268 kB
Node 0 Inactive(file):    63184 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96824 kB
Node 0 Mapped:            22656 kB
Node 0 AnonPages:         24624 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16472 kB
Node 0 Slab:              53728 kB
Node 0 SReclaimable:      16472 kB
Node 0 SUnreclaim:        37256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448496 kB
Node 1 MemUsed:          237700 kB
Node 1 Active:            56484 kB
Node 1 Inactive:          50924 kB
Node 1 Active(anon):      19384 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37100 kB
Node 1 Inactive(file):    50540 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88780 kB
Node 1 Mapped:            40336 kB
Node 1 AnonPages:         19204 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25724 kB
Node 1 Slab:              53604 kB
Node 1 SReclaimable:      25724 kB
Node 1 SUnreclaim:        27880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448236 kB
Node 0 MemUsed:          295500 kB
Node 0 Active:            53116 kB
Node 0 Inactive:          77288 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26388 kB
Node 0 Inactive(file):    76772 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111592 kB
Node 0 Mapped:            25664 kB
Node 0 AnonPages:         36756 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              56932 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        39892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204780 kB
Node 1 MemUsed:          481416 kB
Node 1 Active:            67900 kB
Node 1 Inactive:         140552 kB
Node 1 Active(anon):      29632 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      38268 kB
Node 1 Inactive(file):   140296 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179864 kB
Node 1 Mapped:            42564 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26756 kB
Node 1 Slab:              57648 kB
Node 1 SReclaimable:      26756 kB
Node 1 SUnreclaim:        30892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446968 kB
Node 0 MemUsed:          296768 kB
Node 0 Active:            40688 kB
Node 0 Inactive:          77048 kB
Node 0 Active(anon):      13984 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26704 kB
Node 0 Inactive(file):    76576 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        111600 kB
Node 0 Mapped:            23336 kB
Node 0 AnonPages:         24364 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17048 kB
Node 0 Slab:              58820 kB
Node 0 SReclaimable:      17048 kB
Node 0 SUnreclaim:        41772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207620 kB
Node 1 MemUsed:          478576 kB
Node 1 Active:            59356 kB
Node 1 Inactive:         141648 kB
Node 1 Active(anon):      20220 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39136 kB
Node 1 Inactive(file):   141172 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181464 kB
Node 1 Mapped:            41012 kB
Node 1 AnonPages:         19648 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26952 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      26952 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20012832 kB
Node 0 MemUsed:         4730904 kB
Node 0 Active:            40972 kB
Node 0 Inactive:         174696 kB
Node 0 Active(anon):      13952 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):   174224 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209564 kB
Node 0 Mapped:            22684 kB
Node 0 AnonPages:         24500 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17372 kB
Node 0 Slab:              76664 kB
Node 0 SReclaimable:      17372 kB
Node 0 SUnreclaim:        59292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23512076 kB
Node 1 MemUsed:         1174120 kB
Node 1 Active:            59204 kB
Node 1 Inactive:         141132 kB
Node 1 Active(anon):      19404 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39800 kB
Node 1 Inactive(file):   140664 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181628 kB
Node 1 Mapped:            40708 kB
Node 1 AnonPages:         19272 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27176 kB
Node 1 Slab:              65500 kB
Node 1 SReclaimable:      27176 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20013632 kB
Node 0 MemUsed:         4730104 kB
Node 0 Active:            40844 kB
Node 0 Inactive:         174652 kB
Node 0 Active(anon):      13776 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27068 kB
Node 0 Inactive(file):   174180 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209568 kB
Node 0 Mapped:            22700 kB
Node 0 AnonPages:         24164 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17372 kB
Node 0 Slab:              76656 kB
Node 0 SReclaimable:      17372 kB
Node 0 SUnreclaim:        59284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23514356 kB
Node 1 MemUsed:         1171840 kB
Node 1 Active:            59932 kB
Node 1 Inactive:         140932 kB
Node 1 Active(anon):      19892 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):   140464 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181644 kB
Node 1 Mapped:            40516 kB
Node 1 AnonPages:         19620 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27176 kB
Node 1 Slab:              65504 kB
Node 1 SReclaimable:      27176 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.4G.1.O.1M Complete!
