kernel.numa_balancing = 0
5 Tests Remaining!
B.0.100M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391452 kB
Node 0 MemUsed:          352284 kB
Node 0 Active:            83788 kB
Node 0 Inactive:         106316 kB
Node 0 Active(anon):      48328 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      35460 kB
Node 0 Inactive(file):   105928 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               868 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145308 kB
Node 0 Mapped:            62448 kB
Node 0 AnonPages:         58344 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              59540 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        35884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298584 kB
Node 1 MemUsed:          387612 kB
Node 1 Active:            64916 kB
Node 1 Inactive:          53996 kB
Node 1 Active(anon):      27472 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      37444 kB
Node 1 Inactive(file):    53732 kB
Node 1 Unevictable:        5000 kB
Node 1 Mlocked:            5000 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96748 kB
Node 1 Mapped:            37448 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        33560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347040 kB
Node 0 MemUsed:          396696 kB
Node 0 Active:            95100 kB
Node 0 Inactive:         136328 kB
Node 0 Active(anon):      58556 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36544 kB
Node 0 Inactive(file):   135836 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:               800 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176228 kB
Node 0 Mapped:            63644 kB
Node 0 AnonPages:         69088 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              62388 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        37980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203440 kB
Node 1 MemUsed:          482756 kB
Node 1 Active:            75848 kB
Node 1 Inactive:         127592 kB
Node 1 Active(anon):      36996 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38852 kB
Node 1 Inactive(file):   127140 kB
Node 1 Unevictable:        5000 kB
Node 1 Mlocked:            5000 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171608 kB
Node 1 Mapped:            40144 kB
Node 1 AnonPages:         36508 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              57248 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        35900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348700 kB
Node 0 MemUsed:          395036 kB
Node 0 Active:            94936 kB
Node 0 Inactive:         136384 kB
Node 0 Active(anon):      58392 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      36544 kB
Node 0 Inactive(file):   135896 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:               732 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176364 kB
Node 0 Mapped:            63676 kB
Node 0 AnonPages:         68792 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              62528 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        38120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185244 kB
Node 1 MemUsed:          500952 kB
Node 1 Active:            76420 kB
Node 1 Inactive:         128840 kB
Node 1 Active(anon):      37136 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39284 kB
Node 1 Inactive(file):   128376 kB
Node 1 Unevictable:        5000 kB
Node 1 Mlocked:            5000 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173296 kB
Node 1 Mapped:            40376 kB
Node 1 AnonPages:         36808 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              64124 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        42640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23781528 kB
Node 0 MemUsed:          962208 kB
Node 0 Active:            80888 kB
Node 0 Inactive:         136416 kB
Node 0 Active(anon):      43764 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      37124 kB
Node 0 Inactive(file):   135940 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176904 kB
Node 0 Mapped:            62492 kB
Node 0 AnonPages:         54316 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              65048 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        40592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21749176 kB
Node 1 MemUsed:         2937020 kB
Node 1 Active:            65320 kB
Node 1 Inactive:         225492 kB
Node 1 Active(anon):      25164 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40156 kB
Node 1 Inactive(file):   225024 kB
Node 1 Unevictable:        5000 kB
Node 1 Mlocked:            5000 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        270804 kB
Node 1 Mapped:            37536 kB
Node 1 AnonPages:         25004 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              75288 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        53556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23782264 kB
Node 0 MemUsed:          961472 kB
Node 0 Active:            80704 kB
Node 0 Inactive:         136416 kB
Node 0 Active(anon):      43576 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      37128 kB
Node 0 Inactive(file):   135940 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176908 kB
Node 0 Mapped:            62492 kB
Node 0 AnonPages:         53972 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              65024 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        40568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21750708 kB
Node 1 MemUsed:         2935488 kB
Node 1 Active:            66112 kB
Node 1 Inactive:         225192 kB
Node 1 Active(anon):      25640 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40472 kB
Node 1 Inactive(file):   224724 kB
Node 1 Unevictable:        5000 kB
Node 1 Mlocked:            5000 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        270820 kB
Node 1 Mapped:            37532 kB
Node 1 AnonPages:         25344 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              75372 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        53632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.2G.1.O.1M Complete!
