kernel.numa_balancing = 0
75 Tests Remaining!
B.0.100M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551748 kB
Node 0 MemUsed:          216604 kB
Node 0 Active:            38176 kB
Node 0 Inactive:          36688 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18372 kB
Node 0 Inactive(file):    36244 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56648 kB
Node 0 Mapped:            24004 kB
Node 0 AnonPages:         19692 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              54216 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        34884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251272 kB
Node 1 MemUsed:          410308 kB
Node 1 Active:            57208 kB
Node 1 Inactive:          69848 kB
Node 1 Active(anon):      13344 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43864 kB
Node 1 Inactive(file):    69420 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120724 kB
Node 1 Mapped:            28108 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              52212 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        29232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512560 kB
Node 0 MemUsed:          255792 kB
Node 0 Active:            51016 kB
Node 0 Inactive:          55540 kB
Node 0 Active(anon):      31400 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19616 kB
Node 0 Inactive(file):    55064 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76704 kB
Node 0 Mapped:            25352 kB
Node 0 AnonPages:         31260 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              57428 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24150360 kB
Node 1 MemUsed:          511220 kB
Node 1 Active:            69476 kB
Node 1 Inactive:         154404 kB
Node 1 Active(anon):      24420 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45056 kB
Node 1 Inactive(file):   153932 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206424 kB
Node 1 Mapped:            30708 kB
Node 1 AnonPages:         35204 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1396 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              55948 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        31708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496356 kB
Node 0 MemUsed:          271996 kB
Node 0 Active:            51184 kB
Node 0 Inactive:          56720 kB
Node 0 Active(anon):      31148 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20036 kB
Node 0 Inactive(file):    56244 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78324 kB
Node 0 Mapped:            25432 kB
Node 0 AnonPages:         31192 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              63508 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        43440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148356 kB
Node 1 MemUsed:          513224 kB
Node 1 Active:            69100 kB
Node 1 Inactive:         154404 kB
Node 1 Active(anon):      24032 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45068 kB
Node 1 Inactive(file):   153928 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206448 kB
Node 1 Mapped:            30468 kB
Node 1 AnonPages:         34404 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        32460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23989628 kB
Node 0 MemUsed:          778724 kB
Node 0 Active:            41476 kB
Node 0 Inactive:         153564 kB
Node 0 Active(anon):      20212 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21264 kB
Node 0 Inactive(file):   153088 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176376 kB
Node 0 Mapped:            23860 kB
Node 0 AnonPages:         20248 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              66760 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        46360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24041396 kB
Node 1 MemUsed:          620184 kB
Node 1 Active:            58584 kB
Node 1 Inactive:         153928 kB
Node 1 Active(anon):      13000 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45584 kB
Node 1 Inactive(file):   153460 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206480 kB
Node 1 Mapped:            28108 kB
Node 1 AnonPages:         23364 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24248 kB
Node 1 Slab:              57056 kB
Node 1 SReclaimable:      24248 kB
Node 1 SUnreclaim:        32808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23991364 kB
Node 0 MemUsed:          776988 kB
Node 0 Active:            41144 kB
Node 0 Inactive:         153544 kB
Node 0 Active(anon):      19860 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21284 kB
Node 0 Inactive(file):   153068 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176376 kB
Node 0 Mapped:            24128 kB
Node 0 AnonPages:         19724 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        46396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24041264 kB
Node 1 MemUsed:          620316 kB
Node 1 Active:            59252 kB
Node 1 Inactive:         153892 kB
Node 1 Active(anon):      13620 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45632 kB
Node 1 Inactive(file):   153424 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206500 kB
Node 1 Mapped:            28152 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24280 kB
Node 1 Slab:              57224 kB
Node 1 SReclaimable:      24280 kB
Node 1 SUnreclaim:        32944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.250M.2.O.1M Complete!
