kernel.numa_balancing = 0
B.0.100M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518628 kB
Node 0 MemUsed:          249724 kB
Node 0 Active:            46296 kB
Node 0 Inactive:          58144 kB
Node 0 Active(anon):      19240 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27056 kB
Node 0 Inactive(file):    57700 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92448 kB
Node 0 Mapped:            55500 kB
Node 0 AnonPages:         29440 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17892 kB
Node 0 Slab:              48732 kB
Node 0 SReclaimable:      17892 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262340 kB
Node 1 MemUsed:          399240 kB
Node 1 Active:            50644 kB
Node 1 Inactive:          65884 kB
Node 1 Active(anon):      14664 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35980 kB
Node 1 Inactive(file):    65468 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103256 kB
Node 1 Mapped:            14688 kB
Node 1 AnonPages:         14476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24748 kB
Node 1 Slab:              59560 kB
Node 1 SReclaimable:      24748 kB
Node 1 SUnreclaim:        34812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279812 kB
Node 0 MemUsed:          488540 kB
Node 0 Active:            61484 kB
Node 0 Inactive:         135928 kB
Node 0 Active(anon):      33108 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28376 kB
Node 0 Inactive(file):   135448 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171476 kB
Node 0 Mapped:            57244 kB
Node 0 AnonPages:         43532 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              53628 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        34816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357872 kB
Node 1 MemUsed:          303708 kB
Node 1 Active:            62976 kB
Node 1 Inactive:          91704 kB
Node 1 Active(anon):      25988 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36988 kB
Node 1 Inactive(file):    91240 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130036 kB
Node 1 Mapped:            17112 kB
Node 1 AnonPages:         26032 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25288 kB
Node 1 Slab:              61984 kB
Node 1 SReclaimable:      25288 kB
Node 1 SUnreclaim:        36696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278076 kB
Node 0 MemUsed:          490276 kB
Node 0 Active:            48104 kB
Node 0 Inactive:         136856 kB
Node 0 Active(anon):      18932 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29172 kB
Node 0 Inactive(file):   136372 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173212 kB
Node 0 Mapped:            55900 kB
Node 0 AnonPages:         28984 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18940 kB
Node 0 Slab:              59808 kB
Node 0 SReclaimable:      18940 kB
Node 0 SUnreclaim:        40868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368984 kB
Node 1 MemUsed:          292596 kB
Node 1 Active:            52244 kB
Node 1 Inactive:          91352 kB
Node 1 Active(anon):      14904 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37340 kB
Node 1 Inactive(file):    90888 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130036 kB
Node 1 Mapped:            14832 kB
Node 1 AnonPages:         14720 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              62304 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        37000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19734396 kB
Node 0 MemUsed:         5033956 kB
Node 0 Active:            48784 kB
Node 0 Inactive:         234140 kB
Node 0 Active(anon):      18856 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29928 kB
Node 0 Inactive(file):   233660 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        271260 kB
Node 0 Mapped:            56012 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              77816 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        58596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23774276 kB
Node 1 MemUsed:          887304 kB
Node 1 Active:            51924 kB
Node 1 Inactive:          91352 kB
Node 1 Active(anon):      14580 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):    90884 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130040 kB
Node 1 Mapped:            14752 kB
Node 1 AnonPages:         14452 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25416 kB
Node 1 Slab:              65532 kB
Node 1 SReclaimable:      25416 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19737944 kB
Node 0 MemUsed:         5030408 kB
Node 0 Active:            48844 kB
Node 0 Inactive:         233932 kB
Node 0 Active(anon):      18672 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30172 kB
Node 0 Inactive(file):   233452 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        271272 kB
Node 0 Mapped:            55800 kB
Node 0 AnonPages:         29112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              77868 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        58648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23777420 kB
Node 1 MemUsed:          884160 kB
Node 1 Active:            52496 kB
Node 1 Inactive:          91312 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37384 kB
Node 1 Inactive(file):    90852 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130048 kB
Node 1 Mapped:            14736 kB
Node 1 AnonPages:         14784 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25448 kB
Node 1 Slab:              65668 kB
Node 1 SReclaimable:      25448 kB
Node 1 SUnreclaim:        40220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.4G.2.O.1M Complete!
