kernel.numa_balancing = 0
B.0.100M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332720 kB
Node 0 MemUsed:          411016 kB
Node 0 Active:            62896 kB
Node 0 Inactive:          64620 kB
Node 0 Active(anon):      19520 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43376 kB
Node 0 Inactive(file):    64088 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113172 kB
Node 0 Mapped:            21292 kB
Node 0 AnonPages:         19684 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              53380 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        31652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434704 kB
Node 1 MemUsed:          251492 kB
Node 1 Active:            32188 kB
Node 1 Inactive:          78952 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18388 kB
Node 1 Inactive(file):    78600 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100812 kB
Node 1 Mapped:            64288 kB
Node 1 AnonPages:         23936 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              51836 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        31616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445272 kB
Node 0 MemUsed:          298464 kB
Node 0 Active:            78348 kB
Node 0 Inactive:          68988 kB
Node 0 Active(anon):      33672 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      44676 kB
Node 0 Inactive(file):    68740 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118680 kB
Node 0 Mapped:            23592 kB
Node 0 AnonPages:         33516 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              56120 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        33796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177792 kB
Node 1 MemUsed:          508404 kB
Node 1 Active:            45080 kB
Node 1 Inactive:         177992 kB
Node 1 Active(anon):      25356 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      19724 kB
Node 1 Inactive(file):   177408 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201180 kB
Node 1 Mapped:            66940 kB
Node 1 AnonPages:         35496 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1536 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              56312 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449348 kB
Node 0 MemUsed:          294388 kB
Node 0 Active:            64572 kB
Node 0 Inactive:          68884 kB
Node 0 Active(anon):      19736 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      44836 kB
Node 0 Inactive(file):    68496 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118796 kB
Node 0 Mapped:            21592 kB
Node 0 AnonPages:         19336 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              56612 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        34172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180132 kB
Node 1 MemUsed:          506064 kB
Node 1 Active:            34984 kB
Node 1 Inactive:         178628 kB
Node 1 Active(anon):      14220 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      20764 kB
Node 1 Inactive(file):   178068 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202860 kB
Node 1 Mapped:            64808 kB
Node 1 AnonPages:         24216 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              62072 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        40784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19796172 kB
Node 0 MemUsed:         4947564 kB
Node 0 Active:            64812 kB
Node 0 Inactive:         166444 kB
Node 0 Active(anon):      19576 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45236 kB
Node 0 Inactive(file):   166060 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216756 kB
Node 0 Mapped:            21308 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              76196 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        53364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23702288 kB
Node 1 MemUsed:          983908 kB
Node 1 Active:            34696 kB
Node 1 Inactive:         178652 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20856 kB
Node 1 Inactive(file):   178096 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202960 kB
Node 1 Mapped:            64456 kB
Node 1 AnonPages:         24192 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21384 kB
Node 1 Slab:              63832 kB
Node 1 SReclaimable:      21384 kB
Node 1 SUnreclaim:        42448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19797060 kB
Node 0 MemUsed:         4946676 kB
Node 0 Active:            64852 kB
Node 0 Inactive:         166220 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45464 kB
Node 0 Inactive(file):   165836 kB
Node 0 Unevictable:        4960 kB
Node 0 Mlocked:            4960 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216760 kB
Node 0 Mapped:            21324 kB
Node 0 AnonPages:         19288 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              76212 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        53380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23702260 kB
Node 1 MemUsed:          983936 kB
Node 1 Active:            35212 kB
Node 1 Inactive:         178640 kB
Node 1 Active(anon):      14320 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20892 kB
Node 1 Inactive(file):   178084 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202976 kB
Node 1 Mapped:            64464 kB
Node 1 AnonPages:         24532 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21384 kB
Node 1 Slab:              63868 kB
Node 1 SReclaimable:      21384 kB
Node 1 SUnreclaim:        42484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.4G.3.O.1M Complete!
