kernel.numa_balancing = 0
B.0.100M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24302808 kB
Node 0 MemUsed:          465544 kB
Node 0 Active:            59728 kB
Node 0 Inactive:         113804 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      31308 kB
Node 0 Inactive(file):   113500 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150872 kB
Node 0 Mapped:            68108 kB
Node 0 AnonPages:         28264 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              62432 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446952 kB
Node 1 MemUsed:          214628 kB
Node 1 Active:            38928 kB
Node 1 Inactive:          39456 kB
Node 1 Active(anon):       5612 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      33316 kB
Node 1 Inactive(file):    38884 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75656 kB
Node 1 Mapped:            24972 kB
Node 1 AnonPages:         15796 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              45532 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        26220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389252 kB
Node 0 MemUsed:          379100 kB
Node 0 Active:            73540 kB
Node 0 Inactive:         142944 kB
Node 0 Active(anon):      40632 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      32908 kB
Node 0 Inactive(file):   142536 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181544 kB
Node 0 Mapped:            69996 kB
Node 0 AnonPages:         40580 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23704 kB
Node 0 Slab:              65428 kB
Node 0 SReclaimable:      23704 kB
Node 0 SUnreclaim:        41724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219324 kB
Node 1 MemUsed:          442256 kB
Node 1 Active:            50712 kB
Node 1 Inactive:         113852 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      34132 kB
Node 1 Inactive(file):   113316 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150808 kB
Node 1 Mapped:            27284 kB
Node 1 AnonPages:         26796 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              48828 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        28748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399460 kB
Node 0 MemUsed:          368892 kB
Node 0 Active:            61716 kB
Node 0 Inactive:         143892 kB
Node 0 Active(anon):      28268 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      33448 kB
Node 0 Inactive(file):   143480 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183044 kB
Node 0 Mapped:            68292 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23812 kB
Node 0 Slab:              66608 kB
Node 0 SReclaimable:      23812 kB
Node 0 SUnreclaim:        42796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215468 kB
Node 1 MemUsed:          446112 kB
Node 1 Active:            40540 kB
Node 1 Inactive:         113316 kB
Node 1 Active(anon):       5656 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      34884 kB
Node 1 Inactive(file):   112780 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151044 kB
Node 1 Mapped:            25044 kB
Node 1 AnonPages:         15652 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23555840 kB
Node 0 MemUsed:         1212512 kB
Node 0 Active:            62144 kB
Node 0 Inactive:         143872 kB
Node 0 Active(anon):      28068 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      34076 kB
Node 0 Inactive(file):   143464 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183640 kB
Node 0 Mapped:            68156 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              70412 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        46324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7295088 kB
Node 1 MemUsed:        17366492 kB
Node 1 Active:            40368 kB
Node 1 Inactive:         210748 kB
Node 1 Active(anon):       5272 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      35096 kB
Node 1 Inactive(file):   210216 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248672 kB
Node 1 Mapped:            25312 kB
Node 1 AnonPages:         15676 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:             111384 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        90988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23557336 kB
Node 0 MemUsed:         1211016 kB
Node 0 Active:            62044 kB
Node 0 Inactive:         143820 kB
Node 0 Active(anon):      27888 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      34156 kB
Node 0 Inactive(file):   143412 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183668 kB
Node 0 Mapped:            68168 kB
Node 0 AnonPages:         27712 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:              70380 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        46288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7296664 kB
Node 1 MemUsed:        17364916 kB
Node 1 Active:            41024 kB
Node 1 Inactive:         210572 kB
Node 1 Active(anon):       5744 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      35280 kB
Node 1 Inactive(file):   210040 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248680 kB
Node 1 Mapped:            25292 kB
Node 1 AnonPages:         16012 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:             111476 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        91048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.16G.3.O.1M Complete!
