U.1.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368840 kB
Node 0 MemUsed:          374896 kB
Node 0 Active:            30620 kB
Node 0 Inactive:          62108 kB
Node 0 Active(anon):      12260 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      18360 kB
Node 0 Inactive(file):    61592 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83808 kB
Node 0 Mapped:            40740 kB
Node 0 AnonPages:         22356 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              51928 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        32700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428712 kB
Node 1 MemUsed:          257484 kB
Node 1 Active:            64876 kB
Node 1 Inactive:          48428 kB
Node 1 Active(anon):      21620 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      43256 kB
Node 1 Inactive(file):    48064 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            23764 kB
Node 1 AnonPages:         21468 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              53300 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500976 kB
Node 0 MemUsed:          242760 kB
Node 0 Active:            39188 kB
Node 0 Inactive:          57492 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23744 kB
Node 0 Inactive(file):    56972 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84564 kB
Node 0 Mapped:            40900 kB
Node 0 AnonPages:         25636 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              53204 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286556 kB
Node 1 MemUsed:          399640 kB
Node 1 Active:            68724 kB
Node 1 Inactive:          49080 kB
Node 1 Active(anon):      24188 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      44536 kB
Node 1 Inactive(file):    48716 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98872 kB
Node 1 Mapped:            23764 kB
Node 1 AnonPages:         23968 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              55932 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        33472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501796 kB
Node 0 MemUsed:          241940 kB
Node 0 Active:            39292 kB
Node 0 Inactive:          57388 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84564 kB
Node 0 Mapped:            40764 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        33468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265664 kB
Node 1 MemUsed:          420532 kB
Node 1 Active:            69460 kB
Node 1 Inactive:          50224 kB
Node 1 Active(anon):      24300 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      45160 kB
Node 1 Inactive(file):    49856 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100348 kB
Node 1 Mapped:            23932 kB
Node 1 AnonPages:         24244 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              62676 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23775232 kB
Node 0 MemUsed:          968504 kB
Node 0 Active:            35948 kB
Node 0 Inactive:          57388 kB
Node 0 Active(anon):      12060 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23888 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84596 kB
Node 0 Mapped:            40748 kB
Node 0 AnonPages:         22156 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              55816 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        36136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23024428 kB
Node 1 MemUsed:         1661768 kB
Node 1 Active:            66588 kB
Node 1 Inactive:         147616 kB
Node 1 Active(anon):      20908 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      45680 kB
Node 1 Inactive(file):   147248 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198548 kB
Node 1 Mapped:            24048 kB
Node 1 AnonPages:         20932 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22844 kB
Node 1 Slab:              70108 kB
Node 1 SReclaimable:      22844 kB
Node 1 SUnreclaim:        47264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23770512 kB
Node 0 MemUsed:          973224 kB
Node 0 Active:            36180 kB
Node 0 Inactive:          57392 kB
Node 0 Active(anon):      12288 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23892 kB
Node 0 Inactive(file):    56872 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84604 kB
Node 0 Mapped:            40740 kB
Node 0 AnonPages:         22600 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        36692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23025260 kB
Node 1 MemUsed:         1660936 kB
Node 1 Active:            66580 kB
Node 1 Inactive:         147380 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      45932 kB
Node 1 Inactive(file):   147012 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198564 kB
Node 1 Mapped:            23784 kB
Node 1 AnonPages:         20500 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22844 kB
Node 1 Slab:              70004 kB
Node 1 SReclaimable:      22844 kB
Node 1 SUnreclaim:        47160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2-1G.2.O.1M Complete!
